<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseKeyedPooledObjectFactory (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseKeyedPooledObjectFactory (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseKeyedPooledObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2</a></div>
<h2 title="Class BaseKeyedPooledObjectFactory" class="title">Class BaseKeyedPooledObjectFactory&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseObject.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of keys managed by this factory.</dd>
<dd><code>V</code> - Type of element managed by this factory.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.37">BaseKeyedPooledObjectFactory</a>&lt;K,&#8203;V&gt;
extends <a href="BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a>
implements <a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;K,&#8203;V&gt;</pre>
<div class="block">A base implementation of <code>KeyedPooledObjectFactory</code>.
 <p>
 All operations defined here are essentially no-op's.
 </p>
 <p>
 This class is immutable, and therefore thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseKeyedPooledObjectFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateObject(K,org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reinitializes an instance to be returned by the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(K)">create</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates an instance that can be served by the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyObject(K,org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeObject(K)">makeObject</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates an instance that can be served by the pool and
 wrap it in a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passivateObject(K,org.apache.commons.pool2.PooledObject)">passivateObject</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateObject(K,org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(V)">wrap</a></span>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Wraps the provided instance with an implementation of
 <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></h3>
<code><a href="BaseObject.html#toString()">toString</a>, <a href="BaseObject.html#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.KeyedPooledObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.<a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a></h3>
<code><a href="KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseKeyedPooledObjectFactory</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.37">BaseKeyedPooledObjectFactory</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="activateObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.48">activateObject</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
                           <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Reinitializes an instance to be returned by the pool.
 <p>
 The default implementation is a no-op.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyedPooledObjectFactory.html#activateObject(K,org.apache.commons.pool2.PooledObject)">activateObject</a></code>&nbsp;in interface&nbsp;<code><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>,&#8203;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the object</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be activated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem activating <code>obj</code>,
    this exception may be swallowed by the pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject)"><code>KeyedPooledObjectFactory.destroyObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="create(java.lang.Object)">
<!--   -->
</a><a id="create(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.62">create</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Creates an instance that can be served by the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when constructing the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance that can be served by the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem creating a new instance,
    this will be propagated to the code requesting an object.</dd>
</dl>
</li>
</ul>
<a id="destroyObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="destroyObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.73">destroyObject</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
                          <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Destroys an instance no longer needed by the pool.
 <p>
 The default implementation is a no-op.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject)">destroyObject</a></code>&nbsp;in interface&nbsp;<code><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>,&#8203;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the instance</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - should be avoided as it may be swallowed by
    the pool implementation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyedPooledObjectFactory.html#validateObject(K,org.apache.commons.pool2.PooledObject)"><code>KeyedPooledObjectFactory.validateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a>, 
<a href="KeyedObjectPool.html#invalidateObject(K,V)"><code>KeyedObjectPool.invalidateObject(K, V)</code></a></dd>
</dl>
</li>
</ul>
<a id="makeObject(java.lang.Object)">
<!--   -->
</a><a id="makeObject(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre class="methodSignature">public&nbsp;<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.78">makeObject</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="KeyedPooledObjectFactory.html#makeObject(K)">KeyedPooledObjectFactory</a></code></span></div>
<div class="block">Creates an instance that can be served by the pool and
 wrap it in a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyedPooledObjectFactory.html#makeObject(K)">makeObject</a></code>&nbsp;in interface&nbsp;<code><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>,&#8203;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when constructing the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PooledObject</code> wrapping an instance that can
 be served by the pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem creating a new instance,
    this will be propagated to the code requesting an object.</dd>
</dl>
</li>
</ul>
<a id="passivateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="passivateObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passivateObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.93">passivateObject</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
                            <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Uninitializes an instance to be returned to the idle object pool.
 <p>
 The default implementation is a no-op.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyedPooledObjectFactory.html#passivateObject(K,org.apache.commons.pool2.PooledObject)">passivateObject</a></code>&nbsp;in interface&nbsp;<code><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>,&#8203;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the object</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be passivated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem passivating <code>obj</code>,
    this exception may be swallowed by the pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject)"><code>KeyedPooledObjectFactory.destroyObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="validateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="validateObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.108">validateObject</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
                              <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</pre>
<div class="block">Ensures that the instance is safe to be returned by the pool.
 <p>
 The default implementation always returns <code>true</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyedPooledObjectFactory.html#validateObject(K,org.apache.commons.pool2.PooledObject)">validateObject</a></code>&nbsp;in interface&nbsp;<code><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>,&#8203;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the object</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code> in this default implementation</dd>
</dl>
</li>
</ul>
<a id="wrap(java.lang.Object)">
<!--   -->
</a><a id="wrap(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html#line.120">wrap</a>&#8203;(<a href="BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&nbsp;value)</pre>
<div class="block">Wraps the provided instance with an implementation of
 <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the instance to wrap, should not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provided instance, wrapped by a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseKeyedPooledObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
