<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyedPooledObjectFactory (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedPooledObjectFactory (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedPooledObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2</a></div>
<h2 title="Interface KeyedPooledObjectFactory" class="title">Interface KeyedPooledObjectFactory&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of keys managed by this factory.</dd>
<dd><code>V</code> - Type of element managed by this factory.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2">BaseKeyedPooledObjectFactory</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.77">KeyedPooledObjectFactory</a>&lt;K,&#8203;V&gt;</pre>
<div class="block">An interface defining life-cycle methods for
 instances to be served by a <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>.
 <p>
 By contract, when an <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>
 delegates to a <a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a>,
 </p>
 <ol>
  <li>
   <a href="#makeObject(K)"><code>makeObject(K)</code></a> is called whenever a new instance is needed.
  </li>
  <li>
   <a href="#activateObject(K,org.apache.commons.pool2.PooledObject)"><code>activateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a> is invoked on every instance that has been
   <a href="#passivateObject(K,org.apache.commons.pool2.PooledObject)"><code>passivated</code></a> before it is
   <a href="KeyedObjectPool.html#borrowObject(K)"><code>borrowed</code></a> from the pool.
  </li>
  <li>
   <a href="#validateObject(K,org.apache.commons.pool2.PooledObject)"><code>validateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a> may be invoked on <a href="#activateObject(K,org.apache.commons.pool2.PooledObject)"><code>activated</code></a>
   instances to make sure they can be
   <a href="KeyedObjectPool.html#borrowObject(K)"><code>borrowed</code></a> from the pool.
   <code>validateObject</code> may also be used to test an
   instance being <a href="KeyedObjectPool.html#returnObject(K,V)"><code>returned</code></a> to the pool
   before it is <a href="#passivateObject(K,org.apache.commons.pool2.PooledObject)"><code>passivated</code></a>. It will only be invoked
   on an activated instance.
  </li>
  <li>
   <a href="#passivateObject(K,org.apache.commons.pool2.PooledObject)"><code>passivateObject</code></a>
   is invoked on every instance when it is returned to the pool.
  </li>
  <li>
   <a href="#destroyObject(K,org.apache.commons.pool2.PooledObject)"><code>destroyObject</code></a>
   is invoked on every instance when it is being "dropped" from the
   pool (whether due to the response from <code>validateObject</code>,
   or for reasons specific to the pool implementation.) There is no
   guarantee that the instance being destroyed will
   be considered active, passive or in a generally consistent state.
  </li>
 </ol>
 <a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> must be thread-safe. The only promise
 an <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a> makes is that the same instance of an object will
 not be passed to more than one method of a
 <code>KeyedPooledObjectFactory</code> at a time.
 <p>
 While clients of a <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a> borrow and return instances of
 the underlying value type V, the factory methods act on instances of
 <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject&lt;V&gt;</code></a>.  These are the object wrappers that
 pools use to track and maintain state informations about the objects that
 they manage.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>, 
<a href="BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2"><code>BaseKeyedPooledObjectFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateObject(K,org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reinitializes an instance to be returned by the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyObject(K,org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyObject(K,org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a></span>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p,
             <a href="DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool, using the provided <a href="DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeObject(K)">makeObject</a></span>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates an instance that can be served by the pool and
 wrap it in a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passivateObject(K,org.apache.commons.pool2.PooledObject)">passivateObject</a></span>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateObject(K,org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="activateObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.90">activateObject</a>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                    <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Reinitializes an instance to be returned by the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the object</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be activated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem activating <code>obj</code>,
    this exception may be swallowed by the pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#destroyObject(K,org.apache.commons.pool2.PooledObject)"><code>destroyObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="destroyObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="destroyObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.113">destroyObject</a>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                   <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Destroys an instance no longer needed by the pool.
 <p>
 It is important for implementations of this method to be aware that there
 is no guarantee about what state <code>obj</code> will be in and the
 implementation should be prepared to handle unexpected errors.
 </p>
 <p>
 Also, an implementation must take in to consideration that instances lost
 to the garbage collector may never be destroyed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the instance</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be destroyed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - should be avoided as it may be swallowed by
    the pool implementation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#validateObject(K,org.apache.commons.pool2.PooledObject)"><code>validateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a>, 
<a href="KeyedObjectPool.html#invalidateObject(K,V)"><code>KeyedObjectPool.invalidateObject(K, V)</code></a></dd>
</dl>
</li>
</ul>
<a id="destroyObject(java.lang.Object,org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">
<!--   -->
</a><a id="destroyObject(K,org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.131">destroyObject</a>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                           <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p,
                           <a href="DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Destroys an instance no longer needed by the pool, using the provided <a href="DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the instance</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be destroyed</dd>
<dd><code>destroyMode</code> - DestroyMode providing context to the factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - should be avoided as it may be swallowed by
    the pool implementation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#validateObject(K,org.apache.commons.pool2.PooledObject)"><code>validateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a>, 
<a href="KeyedObjectPool.html#invalidateObject(K,V)"><code>KeyedObjectPool.invalidateObject(K, V)</code></a>, 
<a href="#destroyObject(K,org.apache.commons.pool2.PooledObject)"><code>destroyObject(Object, PooledObject)</code></a>, 
<a href="DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></dd>
</dl>
</li>
</ul>
<a id="makeObject(java.lang.Object)">
<!--   -->
</a><a id="makeObject(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre class="methodSignature"><a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.147">makeObject</a>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Creates an instance that can be served by the pool and
 wrap it in a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when constructing the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PooledObject</code> wrapping an instance that can
 be served by the pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem creating a new instance,
    this will be propagated to the code requesting an object.</dd>
</dl>
</li>
</ul>
<a id="passivateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="passivateObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passivateObject</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.160">passivateObject</a>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                     <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the object</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be passivated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is a problem passivating <code>obj</code>,
    this exception may be swallowed by the pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#destroyObject(K,org.apache.commons.pool2.PooledObject)"><code>destroyObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="validateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a id="validateObject(K,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateObject</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/KeyedPooledObjectFactory.html#line.171">validateObject</a>&#8203;(<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                       <a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</pre>
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used when selecting the object</dd>
<dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if <code>obj</code> is not valid and should
         be dropped from the pool, <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedPooledObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
