<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectPool (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectPool (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2</a></div>
<h2 title="Interface ObjectPool" class="title">Interface ObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of element pooled in this pool.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a></code>, <code><a href="impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericObjectPool</a></code>, <code><a href="proxy/ProxiedObjectPool.html" title="class in org.apache.commons.pool2.proxy">ProxiedObjectPool</a></code>, <code><a href="impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl">SoftReferenceObjectPool</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.61">ObjectPool</a>&lt;T&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></pre>
<div class="block">A pooling simple interface.
 <p>
 Example of use:
 </p>
 <pre style="border:solid thin; padding: 1ex;"> Object obj = <code style="color:#00C">null</code>;

 <code style="color:#00C">try</code> {
     obj = pool.borrowObject();
     <code style="color:#00C">try</code> {
         <code style="color:#0C0">//...use the object...</code>
     } <code style="color:#00C">catch</code> (Exception e) {
         <code style="color:#0C0">// invalidate the object</code>
         pool.invalidateObject(obj);
         <code style="color:#0C0">// do not return the object to the pool twice</code>
         obj = <code style="color:#00C">null</code>;
     } <code style="color:#00C">finally</code> {
         <code style="color:#0C0">// make sure the object is returned to the pool</code>
         <code style="color:#00C">if</code> (<code style="color:#00C">null</code> != obj) {
             pool.returnObject(obj);
        }
     }
 } <code style="color:#00C">catch</code>(Exception e) {
       <code style="color:#0C0">// failed to borrow an object</code>
 }</pre>
 <p>
 See <a href="BaseObjectPool.html" title="class in org.apache.commons.pool2"><code>BaseObjectPool</code></a> for a simple base implementation.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a>, 
<a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>, 
<a href="BaseObjectPool.html" title="class in org.apache.commons.pool2"><code>BaseObjectPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject()">addObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an object using the <a href="PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>factory</code></a> or other
 implementation dependent mechanism, passivate it, and then place it in
 the idle object pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObjects(int)">addObjects</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#addObject()"><code>addObject()</code></a> <code>count</code>
 number of times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ObjectPool.html" title="type parameter in ObjectPool">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrowObject()">borrowObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Borrows an instance from this pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears any objects sitting idle in the pool, releasing any associated
 resources (optional operation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this pool, and free any resources associated with it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumActive()">getNumActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of instances currently borrowed from this pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumIdle()">getNumIdle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of instances currently idle in this pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateObject(T)">invalidateObject</a></span>&#8203;(<a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Invalidates an object from the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateObject(T,org.apache.commons.pool2.DestroyMode)">invalidateObject</a></span>&#8203;(<a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj,
                <a href="DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Invalidates an object from the pool, using the provided
 <a href="DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnObject(T)">returnObject</a></span>&#8203;(<a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns an instance to the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.76">addObject</a>()
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Creates an object using the <a href="PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>factory</code></a> or other
 implementation dependent mechanism, passivate it, and then place it in
 the idle object pool. <code>addObject</code> is useful for "pre-loading"
 a pool with idle objects. (Optional operation).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when <a href="PooledObjectFactory.html#makeObject()"><code>PooledObjectFactory.makeObject()</code></a> fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - after <a href="#close()"><code>close()</code></a> has been called on this pool.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when this pool cannot add new idle objects.</dd>
</dl>
</li>
</ul>
<a id="addObjects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjects</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.87">addObjects</a>&#8203;(int&nbsp;count)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Calls <a href="#addObject()"><code>addObject()</code></a> <code>count</code>
 number of times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of idle objects to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - See <a href="#addObject()"><code>addObject()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a id="borrowObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowObject</h4>
<pre class="methodSignature"><a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.124">borrowObject</a>()
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Borrows an instance from this pool.
 <p>
 Instances returned from this method will have been either newly created
 with <a href="PooledObjectFactory.html#makeObject()"><code>PooledObjectFactory.makeObject()</code></a> or will be a previously
 idle object and have been activated with
 <a href="PooledObjectFactory.html#activateObject(org.apache.commons.pool2.PooledObject)"><code>PooledObjectFactory.activateObject(org.apache.commons.pool2.PooledObject&lt;T&gt;)</code></a> and then validated with
 <a href="PooledObjectFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>PooledObjectFactory.validateObject(org.apache.commons.pool2.PooledObject&lt;T&gt;)</code></a>.
 </p>
 <p>
 By contract, clients <strong>must</strong> return the borrowed instance
 using <a href="#returnObject(T)"><code>returnObject(T)</code></a>, <a href="#invalidateObject(T)"><code>invalidateObject(T)</code></a>, or a related
 method as defined in an implementation or sub-interface.
 </p>
 <p>
 The behavior of this method when the pool has been exhausted
 is not strictly specified (although it may be specified by
 implementations).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance from this pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - after <a href="#close()"><code>close</code></a> has been called on this pool.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when <a href="PooledObjectFactory.html#makeObject()"><code>PooledObjectFactory.makeObject()</code></a> throws an
              exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util" class="externalLink">NoSuchElementException</a></code> - when the pool is exhausted and cannot or will not return
              another instance.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.136">clear</a>()
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Clears any objects sitting idle in the pool, releasing any associated
 resources (optional operation). Idle objects cleared must be
 <a href="PooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)"><code>PooledObjectFactory.destroyObject(PooledObject)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if this implementation does not support the operation</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if the pool cannot be cleared</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.148">close</a>()</pre>
<div class="block">Closes this pool, and free any resources associated with it.
 <p>
 Calling <a href="#addObject()"><code>addObject()</code></a> or <a href="#borrowObject()"><code>borrowObject()</code></a> after invoking this
 method on a pool will cause them to throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>IllegalStateException</code></a>.
 </p>
 <p>
 Implementations should silently fail if not all resources can be freed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.156">getNumActive</a>()</pre>
<div class="block">Gets the number of instances currently borrowed from this pool. Returns
 a negative value if this information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances currently borrowed from this pool.</dd>
</dl>
</li>
</ul>
<a id="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.165">getNumIdle</a>()</pre>
<div class="block">Gets the number of instances currently idle in this pool. This may be
 considered an approximation of the number of objects that can be
 <a href="#borrowObject()"><code>borrowed</code></a> without creating any new instances.
 Returns a negative value if this information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances currently idle in this pool.</dd>
</dl>
</li>
</ul>
<a id="invalidateObject(java.lang.Object)">
<!--   -->
</a><a id="invalidateObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateObject</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.183">invalidateObject</a>&#8203;(<a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Invalidates an object from the pool.
 <p>
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <a href="#borrowObject()"><code>borrowObject()</code></a> or a related method as defined in an
 implementation or sub-interface.
 </p>
 <p>
 This method should be used when an object that has been borrowed is
 determined (due to an exception or other problem) to be invalid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="#borrowObject()"><code>borrowed</code></a> instance to be disposed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if the instance cannot be invalidated</dd>
</dl>
</li>
</ul>
<a id="invalidateObject(java.lang.Object,org.apache.commons.pool2.DestroyMode)">
<!--   -->
</a><a id="invalidateObject(T,org.apache.commons.pool2.DestroyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateObject</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.203">invalidateObject</a>&#8203;(<a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj,
                              <a href="DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>
 <p>
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <a href="#borrowObject()"><code>borrowObject()</code></a> or a related method as defined in an
 implementation or sub-interface.
 </p>
 <p>
 This method should be used when an object that has been borrowed is
 determined (due to an exception or other problem) to be invalid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="#borrowObject()"><code>borrowed</code></a> instance to be disposed.</dd>
<dd><code>destroyMode</code> - destroy activation context provided to the factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if the instance cannot be invalidated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9.0</dd>
</dl>
</li>
</ul>
<a id="returnObject(java.lang.Object)">
<!--   -->
</a><a id="returnObject(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnObject</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/ObjectPool.html#line.223">returnObject</a>&#8203;(<a href="ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Returns an instance to the pool. By contract, <code>obj</code>
 <strong>must</strong> have been obtained using <a href="#borrowObject()"><code>borrowObject()</code></a> or
 a related method as defined in an implementation or sub-interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="#borrowObject()"><code>borrowed</code></a> instance to be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if an attempt is made to return an object to the pool that
              is in any state other than allocated (i.e. borrowed).
              Attempting to return an object more than once or attempting
              to return an object that was never borrowed from the pool
              will trigger this exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if an instance cannot be returned to the pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
