<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.apache.commons.pool2 (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.pool2 (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.pool2" class="title">Uses of Package<br>org.apache.commons.pool2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.apache.commons.pool2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></th>
<td class="colLast">
<div class="block">Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></th>
<td class="colLast">
<div class="block">Object pooling API implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.proxy">org.apache.commons.pool2.proxy</a></th>
<td class="colLast">
<div class="block">Object pooling proxy implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.commons.pool2">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.commons.pool2</a> used by <a href="package-summary.html">org.apache.commons.pool2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseObject.html#org.apache.commons.pool2">BaseObject</a></th>
<td class="colLast">
<div class="block">A base class for common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DestroyMode.html#org.apache.commons.pool2">DestroyMode</a></th>
<td class="colLast">
<div class="block">Destroy context provided to object factories via <code>destroyObject</code> and <code>invalidateObject</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeyedObjectPool.html#org.apache.commons.pool2">KeyedObjectPool</a></th>
<td class="colLast">
<div class="block">A "keyed" pooling interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KeyedPooledObjectFactory.html#org.apache.commons.pool2">KeyedPooledObjectFactory</a></th>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for
 instances to be served by a <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectPool.html#org.apache.commons.pool2">ObjectPool</a></th>
<td class="colLast">
<div class="block">A pooling simple interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PooledObject.html#org.apache.commons.pool2">PooledObject</a></th>
<td class="colLast">
<div class="block">Defines the wrapper that is used to track the additional information, such as
 state, for the pooled objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PooledObjectFactory.html#org.apache.commons.pool2">PooledObjectFactory</a></th>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for instances to be served by an
 <a href="ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PooledObjectState.html#org.apache.commons.pool2">PooledObjectState</a></th>
<td class="colLast">
<div class="block">Provides all possible states of a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.commons.pool2.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.commons.pool2</a> used by <a href="impl/package-summary.html">org.apache.commons.pool2.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseObject.html#org.apache.commons.pool2.impl">BaseObject</a></th>
<td class="colLast">
<div class="block">A base class for common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BaseObjectPool.html#org.apache.commons.pool2.impl">BaseObjectPool</a></th>
<td class="colLast">
<div class="block">A simple base implementation of <a href="ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DestroyMode.html#org.apache.commons.pool2.impl">DestroyMode</a></th>
<td class="colLast">
<div class="block">Destroy context provided to object factories via <code>destroyObject</code> and <code>invalidateObject</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KeyedObjectPool.html#org.apache.commons.pool2.impl">KeyedObjectPool</a></th>
<td class="colLast">
<div class="block">A "keyed" pooling interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeyedPooledObjectFactory.html#org.apache.commons.pool2.impl">KeyedPooledObjectFactory</a></th>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for
 instances to be served by a <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectPool.html#org.apache.commons.pool2.impl">ObjectPool</a></th>
<td class="colLast">
<div class="block">A pooling simple interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PooledObject.html#org.apache.commons.pool2.impl">PooledObject</a></th>
<td class="colLast">
<div class="block">Defines the wrapper that is used to track the additional information, such as
 state, for the pooled objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PooledObjectFactory.html#org.apache.commons.pool2.impl">PooledObjectFactory</a></th>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for instances to be served by an
 <a href="ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PooledObjectState.html#org.apache.commons.pool2.impl">PooledObjectState</a></th>
<td class="colLast">
<div class="block">Provides all possible states of a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SwallowedExceptionListener.html#org.apache.commons.pool2.impl">SwallowedExceptionListener</a></th>
<td class="colLast">
<div class="block">Pools that unavoidably swallow exceptions may be configured with an instance
 of this listener so the user may receive notification of when this happens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UsageTracking.html#org.apache.commons.pool2.impl">UsageTracking</a></th>
<td class="colLast">
<div class="block">This interface may be implemented by an object pool to enable clients (primarily those clients that wrap pools to
 provide pools with extended features) to provide additional information to the pool relating to object using allowing
 more informed decisions and reporting to be made regarding abandoned objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.apache.commons.pool2.proxy">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.apache.commons.pool2</a> used by <a href="proxy/package-summary.html">org.apache.commons.pool2.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeyedObjectPool.html#org.apache.commons.pool2.proxy">KeyedObjectPool</a></th>
<td class="colLast">
<div class="block">A "keyed" pooling interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectPool.html#org.apache.commons.pool2.proxy">ObjectPool</a></th>
<td class="colLast">
<div class="block">A pooling simple interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UsageTracking.html#org.apache.commons.pool2.proxy">UsageTracking</a></th>
<td class="colLast">
<div class="block">This interface may be implemented by an object pool to enable clients (primarily those clients that wrap pools to
 provide pools with extended features) to provide additional information to the pool relating to object using allowing
 more informed decisions and reporting to be made regarding abandoned objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
