<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.pool2 (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.pool2 (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.pool2</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Object pooling API.
 <p>
 The <code>org.apache.commons.pool2</code> package defines a simple interface for a pool of object instances, and a handful of base classes that may be useful
 when creating pool implementations.
 </p>
 <p>
 The <code>pool</code> package itself doesn't define a specific object pooling implementation, but rather a contract that implementations may support in order
 to be fully interchangeable.
 </p>
 <p>
 The <code>pool</code> package separates the way in which instances are pooled from the way in which they are created, resulting in a pair of interfaces:
 </p>
 <dl>
 <dt><a href="ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a></dt>
 <dd>defines a simple object pooling interface, with methods for borrowing instances from and returning them to the pool.</dd>
 <dt><a href="PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a></dt>
 <dd>defines lifecycle methods for object instances contained within a pool. By associating a factory with a pool, the pool can create new object instances as
 needed.</dd>
 </dl>
 <p>
 The <code>pool</code> package also provides a keyed pool interface, which pools instances of multiple types, accessed according to an arbitrary key. See
 <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a> and <a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a>.
 </p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A "keyed" pooling interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for
 instances to be served by a <a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A pooling simple interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Defines the wrapper that is used to track the additional information, such as
 state, for the pooled objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An interface defining life-cycle methods for instances to be served by an
 <a href="ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</a></th>
<td class="colLast">
<div class="block">Pools that unavoidably swallow exceptions may be configured with an instance
 of this listener so the user may receive notification of when this happens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrackedUse.html" title="interface in org.apache.commons.pool2">TrackedUse</a></th>
<td class="colLast">
<div class="block">Allows pooled objects to make information available about when and how they were used available to the object pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This interface may be implemented by an object pool to enable clients (primarily those clients that wrap pools to
 provide pools with extended features) to provide additional information to the pool relating to object using allowing
 more informed decisions and reporting to be made regarding abandoned objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2">BaseKeyedPooledObjectFactory</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A base implementation of <code>KeyedPooledObjectFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></th>
<td class="colLast">
<div class="block">A base class for common functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A simple base implementation of <a href="ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasePooledObjectFactory.html" title="class in org.apache.commons.pool2">BasePooledObjectFactory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A base implementation of <code>PoolableObjectFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PoolUtils.html" title="class in org.apache.commons.pool2">PoolUtils</a></th>
<td class="colLast">
<div class="block">This class consists exclusively of static methods that operate on or return
 ObjectPool or KeyedObjectPool related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></th>
<td class="colLast">
<div class="block">Destroy context provided to object factories via <code>destroyObject</code> and <code>invalidateObject</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></th>
<td class="colLast">
<div class="block">Provides all possible states of a <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
