<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PooledObject (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledObject (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":50,"i7":38,"i8":18,"i9":18,"i10":38,"i11":18,"i12":18,"i13":50,"i14":38,"i15":18,"i16":38,"i17":18,"i18":38,"i19":18,"i20":38,"i21":6,"i22":6,"i23":6,"i24":6,"i25":1,"i26":6,"i27":6,"i28":6,"i29":6,"i30":18,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2</a></div>
<h2 title="Interface PooledObject" class="title">Interface PooledObject&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the pool.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a></code>, <code><a href="impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.34">PooledObject</a>&lt;T&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;</pre>
<div class="block">Defines the wrapper that is used to track the additional information, such as
 state, for the pooled objects.
 <p>
 Implementations of this class are required to be thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocate()">allocate</a></span>()</code></th>
<td class="colLast">
<div class="block">Allocates the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></span>&#8203;(<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Orders instances based on idle time - i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deallocate()">deallocate</a></span>()</code></th>
<td class="colLast">
<div class="block">Deallocates the object and sets it <a href="PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endEvictionTest(java.util.Deque)">endEvictionTest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code></th>
<td class="colLast">
<div class="block">Notifies the object that the eviction test has ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveDuration()">getActiveDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of time this object last spent in the active state (it may still be active in which case
 subsequent calls will return an increased value).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveTime()">getActiveTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getActiveDuration()"><code>getActiveDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveTimeMillis()">getActiveTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getActiveTime()"><code>getActiveTime()</code></a> which offers the best precision.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorrowedCount()">getBorrowedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times this object has been borrowed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateInstant()">getCreateInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now()" title="class or interface in java.time" class="externalLink"><code>Instant.now()</code></a>) that this object was created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTime()">getCreateTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getCreateInstant()"><code>getCreateInstant()</code></a> which offers the best precision.</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullDuration()">getFullDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the duration since this object was created (using <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now()" title="class or interface in java.time" class="externalLink"><code>Instant.now()</code></a>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleDuration()">getIdleDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleTime()">getIdleTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleDuration()"><code>getIdleDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleTimeMillis()">getIdleTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleTime()"><code>getIdleTime()</code></a> which offers the best precision.</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowInstant()">getLastBorrowInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowTime()">getLastBorrowTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLastBorrowInstant()"><code>getLastBorrowInstant()</code></a> which offers the best precision.</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReturnInstant()">getLastReturnInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReturnTime()">getLastReturnTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLastReturnInstant()"><code>getLastReturnInstant()</code></a> which offers the best precision.</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUsedInstant()">getLastUsedInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an estimate of the last time this object was used.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUsedTime()">getLastUsedTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLastUsedInstant()"><code>getLastUsedInstant()</code></a> which offers the best precision.</div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="PooledObject.html" title="type parameter in PooledObject">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying object that is wrapped by this instance of
 <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the state to <a href="PooledObjectState.html#INVALID"><code>INVALID</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull(org.apache.commons.pool2.PooledObject)">isNull</a></span>&#8203;(<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">
<div class="block">Tests whether the given PooledObject is null <em>or</em> contains a null.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAbandoned()">markAbandoned</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the pooled object as abandoned.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markReturning()">markReturning</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the object as returning to the pool.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogAbandoned(boolean)">setLogAbandoned</a></span>&#8203;(boolean&nbsp;logAbandoned)</code></th>
<td class="colLast">
<div class="block">Sets whether to use abandoned object tracking.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequireFullStackTrace(boolean)">setRequireFullStackTrace</a></span>&#8203;(boolean&nbsp;requireFullStackTrace)</code></th>
<td class="colLast">
<div class="block">Sets the stack trace generation strategy based on whether or not fully detailed stack traces are required.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEvictionTest()">startEvictionTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to place the pooled object in the
 <a href="PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use()">use</a></span>()</code></th>
<td class="colLast">
<div class="block">Records the current stack trace as the last time the object was used.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isNull(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.43">isNull</a>&#8203;(<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</pre>
<div class="block">Tests whether the given PooledObject is null <em>or</em> contains a null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pooledObject</code> - the PooledObject to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given PooledObject is null <em>or</em> contains a null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a id="allocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.52">allocate</a>()</pre>
<div class="block">Allocates the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the original state was <a href="PooledObjectState.html#IDLE"><code>IDLE</code></a></dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.65">compareTo</a>&#8203;(<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&nbsp;other)</pre>
<div class="block">Orders instances based on idle time - i.e. the length of time since the
 instance was returned to the pool. Used by the GKOP idle object evictor.
 <p>
 Note: This class has a natural ordering that is inconsistent with
       equals if distinct objects have the same identity hash code.
 </p>
 <p>
 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="PooledObject.html" title="type parameter in PooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="deallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.74">deallocate</a>()</pre>
<div class="block">Deallocates the object and sets it <a href="PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the state was <a href="PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</dd>
</dl>
</li>
</ul>
<a id="endEvictionTest(java.util.Deque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvictionTest</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.83">endEvictionTest</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;<a href="PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</pre>
<div class="block">Notifies the object that the eviction test has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleQueue</code> - The queue of idle objects to which the object should be
                  returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently not used.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.85">equals</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getActiveDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDuration</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.95">getActiveDuration</a>()</pre>
<div class="block">Gets the amount of time this object last spent in the active state (it may still be active in which case
 subsequent calls will return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration last spent in the active state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getActiveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.114">getActiveTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getActiveDuration()"><code>getActiveDuration()</code></a>.</div>
</div>
<div class="block">Gets the amount of time this object last spent in the active state (it may still be active in which case
 subsequent calls will return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration last spent in the active state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getActiveTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTimeMillis</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.127">getActiveTimeMillis</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getActiveTime()"><code>getActiveTime()</code></a> which offers the best precision.</div>
</div>
<div class="block">Gets the amount of time in milliseconds this object last spent in the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds last spent in the active state.</dd>
</dl>
</li>
</ul>
<a id="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre class="methodSignature">default&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.136">getBorrowedCount</a>()</pre>
<div class="block">Gets the number of times this object has been borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 by default for implementations prior to release 2.7.0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a id="getCreateInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateInstant</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.146">getCreateInstant</a>()</pre>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now()" title="class or interface in java.time" class="externalLink"><code>Instant.now()</code></a>) that this object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the wrapped object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.157">getCreateTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getCreateInstant()"><code>getCreateInstant()</code></a> which offers the best precision.</div>
</div>
<div class="block">Gets the time (using the same basis as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) that this object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the wrapped object.</dd>
</dl>
</li>
</ul>
<a id="getFullDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDuration</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.166">getFullDuration</a>()</pre>
<div class="block">Gets the duration since this object was created (using <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now()" title="class or interface in java.time" class="externalLink"><code>Instant.now()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration since this object was created.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a id="getIdleDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleDuration</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.178">getIdleDuration</a>()</pre>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in last spent in the idle state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.191">getIdleTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleDuration()"><code>getIdleDuration()</code></a>.</div>
</div>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in last spent in the idle state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeMillis</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.204">getIdleTimeMillis</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleTime()"><code>getIdleTime()</code></a> which offers the best precision.</div>
</div>
<div class="block">Gets the amount of time in milliseconds that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds last spent in the idle state.</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowInstant</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.213">getLastBorrowInstant</a>()</pre>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.223">getLastBorrowTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLastBorrowInstant()"><code>getLastBorrowInstant()</code></a> which offers the best precision.</div>
</div>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
</dl>
</li>
</ul>
<a id="getLastReturnInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnInstant</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.232">getLastReturnInstant</a>()</pre>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getLastReturnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.242">getLastReturnTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLastReturnInstant()"><code>getLastReturnInstant()</code></a> which offers the best precision.</div>
</div>
<div class="block">Gets the time the wrapped object was last returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last returned.</dd>
</dl>
</li>
</ul>
<a id="getLastUsedInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedInstant</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.253">getLastUsedInstant</a>()</pre>
<div class="block">Gets an estimate of the last time this object was used. If the class of the pooled object implements
 <a href="TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is the maximum of <a href="TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> and
 <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same value as <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time this object was used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getLastUsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
long&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.267">getLastUsedTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLastUsedInstant()"><code>getLastUsedInstant()</code></a> which offers the best precision.</div>
</div>
<div class="block">Gets an estimate of the last time this object was used.  If the class
 of the pooled object implements <a href="TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is
 the maximum of <a href="TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> and
 <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same
 value as <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time this object was used.</dd>
</dl>
</li>
</ul>
<a id="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature"><a href="PooledObject.html" title="type parameter in PooledObject">T</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.276">getObject</a>()</pre>
<div class="block">Gets the underlying object that is wrapped by this instance of
 <a href="PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped object.</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature"><a href="PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.283">getState</a>()</pre>
<div class="block">Gets the state of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.285">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.291">invalidate</a>()</pre>
<div class="block">Sets the state to <a href="PooledObjectState.html#INVALID"><code>INVALID</code></a>.</div>
</li>
</ul>
<a id="markAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbandoned</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.296">markAbandoned</a>()</pre>
<div class="block">Marks the pooled object as abandoned.</div>
</li>
</ul>
<a id="markReturning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReturning</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.301">markReturning</a>()</pre>
<div class="block">Marks the object as returning to the pool.</div>
</li>
</ul>
<a id="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.310">printStackTrace</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the debug output.</dd>
</dl>
</li>
</ul>
<a id="setLogAbandoned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.320">setLogAbandoned</a>&#8203;(boolean&nbsp;logAbandoned)</pre>
<div class="block">Sets whether to use abandoned object tracking. If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAbandoned</code> - The new configuration setting for abandoned
                          object tracking.</dd>
</dl>
</li>
</ul>
<a id="setRequireFullStackTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireFullStackTrace</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.330">setRequireFullStackTrace</a>&#8203;(boolean&nbsp;requireFullStackTrace)</pre>
<div class="block">Sets the stack trace generation strategy based on whether or not fully detailed stack traces are required.
 When set to false, abandoned logs may only include caller class information rather than method names, line
 numbers, and other normal metadata available in a full stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireFullStackTrace</code> - the new configuration setting for abandoned object logging.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a id="startEvictionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvictionTest</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.342">startEvictionTest</a>()</pre>
<div class="block">Attempts to place the pooled object in the
 <a href="PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object was placed in the
         <a href="PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.350">toString</a>()</pre>
<div class="block">Gets a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.

 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="use()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">void&nbsp;<a href="../../../../src-html/org/apache/commons/pool2/PooledObject.html#line.356">use</a>()</pre>
<div class="block">Records the current stack trace as the last time the object was used.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
