<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: AbandonedTrace">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.lang.ref.WeakReference;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.time.Instant;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ArrayList;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Collections;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Iterator;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.function.Consumer;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.pool2.TrackedUse;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * Tracks connection usage for recovering and reporting abandoned connections.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * The JDBC Connection, Statement, and ResultSet classes extend this class.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 2.0</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class AbandonedTrace implements TrackedUse, AutoCloseable {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    static void add(final AbandonedTrace receiver, final AbandonedTrace trace) {</span>
<span class="source-line-no">041</span><span id="line-41">        if (receiver != null) {</span>
<span class="source-line-no">042</span><span id="line-42">            receiver.addTrace(trace);</span>
<span class="source-line-no">043</span><span id="line-43">        }</span>
<span class="source-line-no">044</span><span id="line-44">    }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** A list of objects created by children of this object. */</span>
<span class="source-line-no">047</span><span id="line-47">    private final List&lt;WeakReference&lt;AbandonedTrace&gt;&gt; traceList = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** Last time this connection was used. */</span>
<span class="source-line-no">050</span><span id="line-50">    private volatile Instant lastUsedInstant = Instant.EPOCH;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Creates a new AbandonedTrace without config and without doing abandoned tracing.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public AbandonedTrace() {</span>
<span class="source-line-no">056</span><span id="line-56">        init(null);</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Constructs a new AbandonedTrace with a parent object.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param parent</span>
<span class="source-line-no">063</span><span id="line-63">     *            AbandonedTrace parent object.</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    public AbandonedTrace(final AbandonedTrace parent) {</span>
<span class="source-line-no">066</span><span id="line-66">        init(parent);</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Adds an object to the list of objects being traced.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param trace</span>
<span class="source-line-no">073</span><span id="line-73">     *            AbandonedTrace object to add.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    protected void addTrace(final AbandonedTrace trace) {</span>
<span class="source-line-no">076</span><span id="line-76">        synchronized (this.traceList) {</span>
<span class="source-line-no">077</span><span id="line-77">            this.traceList.add(new WeakReference&lt;&gt;(trace));</span>
<span class="source-line-no">078</span><span id="line-78">        }</span>
<span class="source-line-no">079</span><span id="line-79">        setLastUsed();</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Clears the list of objects being traced by this object.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    protected void clearTrace() {</span>
<span class="source-line-no">086</span><span id="line-86">        synchronized (this.traceList) {</span>
<span class="source-line-no">087</span><span id="line-87">            this.traceList.clear();</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Subclasses can implement this nop.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @throws SQLException Ignored here, for subclasses.</span>
<span class="source-line-no">095</span><span id="line-95">     * @since 2.10.0</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    public void close() throws SQLException {</span>
<span class="source-line-no">099</span><span id="line-99">        // nop</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Closes this resource and if an exception is caught, then calls {@code exceptionHandler}.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param exceptionHandler Consumes exception thrown closing this resource.</span>
<span class="source-line-no">106</span><span id="line-106">     * @since 2.10.0</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    protected void close(final Consumer&lt;Exception&gt; exceptionHandler) {</span>
<span class="source-line-no">109</span><span id="line-109">        Utils.close(this, exceptionHandler);</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Gets the last time this object was used in milliseconds.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @return long time in milliseconds.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    @Override</span>
<span class="source-line-no">118</span><span id="line-118">    @Deprecated</span>
<span class="source-line-no">119</span><span id="line-119">    public long getLastUsed() {</span>
<span class="source-line-no">120</span><span id="line-120">        return lastUsedInstant.toEpochMilli();</span>
<span class="source-line-no">121</span><span id="line-121">    }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    @Override</span>
<span class="source-line-no">124</span><span id="line-124">    public Instant getLastUsedInstant() {</span>
<span class="source-line-no">125</span><span id="line-125">        return lastUsedInstant;</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Gets a list of objects being traced by this object.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @return List of objects.</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    protected List&lt;AbandonedTrace&gt; getTrace() {</span>
<span class="source-line-no">134</span><span id="line-134">        final int size = traceList.size();</span>
<span class="source-line-no">135</span><span id="line-135">        if (size == 0) {</span>
<span class="source-line-no">136</span><span id="line-136">            return Collections.emptyList();</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138">        final ArrayList&lt;AbandonedTrace&gt; result = new ArrayList&lt;&gt;(size);</span>
<span class="source-line-no">139</span><span id="line-139">        synchronized (this.traceList) {</span>
<span class="source-line-no">140</span><span id="line-140">            final Iterator&lt;WeakReference&lt;AbandonedTrace&gt;&gt; iter = traceList.iterator();</span>
<span class="source-line-no">141</span><span id="line-141">            while (iter.hasNext()) {</span>
<span class="source-line-no">142</span><span id="line-142">                final AbandonedTrace trace = iter.next().get();</span>
<span class="source-line-no">143</span><span id="line-143">                if (trace == null) {</span>
<span class="source-line-no">144</span><span id="line-144">                    // Clean-up since we are here anyway</span>
<span class="source-line-no">145</span><span id="line-145">                    iter.remove();</span>
<span class="source-line-no">146</span><span id="line-146">                } else {</span>
<span class="source-line-no">147</span><span id="line-147">                    result.add(trace);</span>
<span class="source-line-no">148</span><span id="line-148">                }</span>
<span class="source-line-no">149</span><span id="line-149">            }</span>
<span class="source-line-no">150</span><span id="line-150">        }</span>
<span class="source-line-no">151</span><span id="line-151">        return result;</span>
<span class="source-line-no">152</span><span id="line-152">    }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Initializes abandoned tracing for this object.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param parent</span>
<span class="source-line-no">158</span><span id="line-158">     *            AbandonedTrace parent object.</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    private void init(final AbandonedTrace parent) {</span>
<span class="source-line-no">161</span><span id="line-161">        add(parent, this);</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    /**</span>
<span class="source-line-no">165</span><span id="line-165">     * Removes this object the source object is tracing.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @param source The object tracing</span>
<span class="source-line-no">168</span><span id="line-168">     * @since 2.7.0</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    protected void removeThisTrace(final Object source) {</span>
<span class="source-line-no">171</span><span id="line-171">        if (source instanceof AbandonedTrace) {</span>
<span class="source-line-no">172</span><span id="line-172">            AbandonedTrace.class.cast(source).removeTrace(this);</span>
<span class="source-line-no">173</span><span id="line-173">        }</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Removes a child object this object is tracing.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param trace</span>
<span class="source-line-no">180</span><span id="line-180">     *            AbandonedTrace object to remove.</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    protected void removeTrace(final AbandonedTrace trace) {</span>
<span class="source-line-no">183</span><span id="line-183">        synchronized (this.traceList) {</span>
<span class="source-line-no">184</span><span id="line-184">            final Iterator&lt;WeakReference&lt;AbandonedTrace&gt;&gt; iter = traceList.iterator();</span>
<span class="source-line-no">185</span><span id="line-185">            while (iter.hasNext()) {</span>
<span class="source-line-no">186</span><span id="line-186">                final AbandonedTrace traceInList = iter.next().get();</span>
<span class="source-line-no">187</span><span id="line-187">                if (trace != null &amp;&amp; trace.equals(traceInList)) {</span>
<span class="source-line-no">188</span><span id="line-188">                    iter.remove();</span>
<span class="source-line-no">189</span><span id="line-189">                    break;</span>
<span class="source-line-no">190</span><span id="line-190">                }</span>
<span class="source-line-no">191</span><span id="line-191">                if (traceInList == null) {</span>
<span class="source-line-no">192</span><span id="line-192">                    // Clean-up since we are here anyway</span>
<span class="source-line-no">193</span><span id="line-193">                    iter.remove();</span>
<span class="source-line-no">194</span><span id="line-194">                }</span>
<span class="source-line-no">195</span><span id="line-195">            }</span>
<span class="source-line-no">196</span><span id="line-196">        }</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /**</span>
<span class="source-line-no">200</span><span id="line-200">     * Sets the time this object was last used to the current time in milliseconds.</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    protected void setLastUsed() {</span>
<span class="source-line-no">203</span><span id="line-203">        lastUsedInstant = Instant.now();</span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    /**</span>
<span class="source-line-no">207</span><span id="line-207">     * Sets the instant this object was last used.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @param lastUsedInstant</span>
<span class="source-line-no">210</span><span id="line-210">     *            instant.</span>
<span class="source-line-no">211</span><span id="line-211">     * @since 2.10.0</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    protected void setLastUsed(final Instant lastUsedInstant) {</span>
<span class="source-line-no">214</span><span id="line-214">        this.lastUsedInstant = lastUsedInstant;</span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /**</span>
<span class="source-line-no">218</span><span id="line-218">     * Sets the time in milliseconds this object was last used.</span>
<span class="source-line-no">219</span><span id="line-219">     *</span>
<span class="source-line-no">220</span><span id="line-220">     * @param lastUsedMillis</span>
<span class="source-line-no">221</span><span id="line-221">     *            time in milliseconds.</span>
<span class="source-line-no">222</span><span id="line-222">     * @deprecated Use {@link #setLastUsed(Instant)}</span>
<span class="source-line-no">223</span><span id="line-223">     */</span>
<span class="source-line-no">224</span><span id="line-224">    @Deprecated</span>
<span class="source-line-no">225</span><span id="line-225">    protected void setLastUsed(final long lastUsedMillis) {</span>
<span class="source-line-no">226</span><span id="line-226">        this.lastUsedInstant = Instant.ofEpochMilli(lastUsedMillis);</span>
<span class="source-line-no">227</span><span id="line-227">    }</span>
<span class="source-line-no">228</span><span id="line-228">}</span>




























































</pre>
</div>
</main>
</body>
</html>
