<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, interface: DataSourceMXBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.SQLException;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * Defines the methods that will be made available via</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html"&gt;JMX&lt;/a&gt;.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * @since 2.9.0</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public interface DataSourceMXBean {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /**</span>
<span class="source-line-no">030</span><span id="line-30">     * See {@link BasicDataSource#getAbandonedUsageTracking()}.</span>
<span class="source-line-no">031</span><span id="line-31">     *</span>
<span class="source-line-no">032</span><span id="line-32">     * @return {@link BasicDataSource#getAbandonedUsageTracking()}</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    boolean getAbandonedUsageTracking();</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * See {@link BasicDataSource#getCacheState()}.</span>
<span class="source-line-no">038</span><span id="line-38">     *</span>
<span class="source-line-no">039</span><span id="line-39">     * @return {@link BasicDataSource#getCacheState()}.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    boolean getCacheState();</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * See {@link BasicDataSource#getConnectionInitSqlsAsArray()}.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @return {@link BasicDataSource#getConnectionInitSqlsAsArray()}.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    String[] getConnectionInitSqlsAsArray();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * See {@link BasicDataSource#getDefaultAutoCommit()}.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @return {@link BasicDataSource#getDefaultAutoCommit()}.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    Boolean getDefaultAutoCommit();</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * See {@link BasicDataSource#getDefaultCatalog()}.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @return {@link BasicDataSource#getDefaultCatalog()}.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    String getDefaultCatalog();</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * See {@link BasicDataSource#getDefaultReadOnly()}.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @return {@link BasicDataSource#getDefaultReadOnly()}.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    Boolean getDefaultReadOnly();</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * See {@link BasicDataSource#getDefaultSchema()}.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @return {@link BasicDataSource#getDefaultSchema()}.</span>
<span class="source-line-no">075</span><span id="line-75">     * @since 2.5.0</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    default String getDefaultSchema() {</span>
<span class="source-line-no">078</span><span id="line-78">        return null;</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * See {@link BasicDataSource#getDefaultTransactionIsolation()}.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @return {@link BasicDataSource#getDefaultTransactionIsolation()}.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    int getDefaultTransactionIsolation();</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * See {@link BasicDataSource#getDisconnectionIgnoreSqlCodesAsArray()}.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @return {@link BasicDataSource#getDisconnectionIgnoreSqlCodesAsArray()}.</span>
<span class="source-line-no">092</span><span id="line-92">     * @since 2.13.0</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    default String[] getDisconnectionIgnoreSqlCodesAsArray() {</span>
<span class="source-line-no">095</span><span id="line-95">        return Utils.EMPTY_STRING_ARRAY;</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * See {@link BasicDataSource#getDisconnectionSqlCodesAsArray()}.</span>
<span class="source-line-no">100</span><span id="line-100">     *</span>
<span class="source-line-no">101</span><span id="line-101">     * @return {@link BasicDataSource#getDisconnectionSqlCodesAsArray()}.</span>
<span class="source-line-no">102</span><span id="line-102">     * @since 2.1</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    String[] getDisconnectionSqlCodesAsArray();</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * See {@link BasicDataSource#getDriverClassName()}.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @return {@link BasicDataSource#getDriverClassName()}.</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    String getDriverClassName();</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * See {@link BasicDataSource#getFastFailValidation()}.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @return {@link BasicDataSource#getFastFailValidation()}.</span>
<span class="source-line-no">117</span><span id="line-117">     * @since 2.1</span>
<span class="source-line-no">118</span><span id="line-118">     */</span>
<span class="source-line-no">119</span><span id="line-119">    boolean getFastFailValidation();</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * See {@link BasicDataSource#getInitialSize()}.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @return {@link BasicDataSource#getInitialSize()}.</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    int getInitialSize();</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * See {@link BasicDataSource#getLifo()}.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @return {@link BasicDataSource#getLifo()}.</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    boolean getLifo();</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * See {@link BasicDataSource#getLogAbandoned()}.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @return {@link BasicDataSource#getLogAbandoned()}.</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    boolean getLogAbandoned();</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * See {@link BasicDataSource#getLogExpiredConnections()}.</span>
<span class="source-line-no">144</span><span id="line-144">     *</span>
<span class="source-line-no">145</span><span id="line-145">     * @return {@link BasicDataSource#getLogExpiredConnections()}.</span>
<span class="source-line-no">146</span><span id="line-146">     * @since 2.1</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    boolean getLogExpiredConnections();</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * See {@link BasicDataSource#getMaxConnLifetimeMillis()}.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @return {@link BasicDataSource#getMaxConnLifetimeMillis()}.</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    long getMaxConnLifetimeMillis();</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * See {@link BasicDataSource#getMaxIdle()}.</span>
<span class="source-line-no">159</span><span id="line-159">     *</span>
<span class="source-line-no">160</span><span id="line-160">     * @return {@link BasicDataSource#getMaxIdle()}.</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    int getMaxIdle();</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    /**</span>
<span class="source-line-no">165</span><span id="line-165">     * See {@link BasicDataSource#getMaxOpenPreparedStatements()}.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @return {@link BasicDataSource#getMaxOpenPreparedStatements()}.</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    int getMaxOpenPreparedStatements();</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * See {@link BasicDataSource#getMaxTotal()}.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @return {@link BasicDataSource#getMaxTotal()}.</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    int getMaxTotal();</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /**</span>
<span class="source-line-no">179</span><span id="line-179">     * See {@link BasicDataSource#getMaxWaitMillis()}.</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * @return {@link BasicDataSource#getMaxWaitMillis()}.</span>
<span class="source-line-no">182</span><span id="line-182">     */</span>
<span class="source-line-no">183</span><span id="line-183">    long getMaxWaitMillis();</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * See {@link BasicDataSource#getMinEvictableIdleTimeMillis()}.</span>
<span class="source-line-no">187</span><span id="line-187">     *</span>
<span class="source-line-no">188</span><span id="line-188">     * @return {@link BasicDataSource#getMinEvictableIdleTimeMillis()}.</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    long getMinEvictableIdleTimeMillis();</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * See {@link BasicDataSource#getMinIdle()}.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     * @return {@link BasicDataSource#getMinIdle()}.</span>
<span class="source-line-no">196</span><span id="line-196">     */</span>
<span class="source-line-no">197</span><span id="line-197">    int getMinIdle();</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /**</span>
<span class="source-line-no">200</span><span id="line-200">     * See {@link BasicDataSource#getNumActive()}.</span>
<span class="source-line-no">201</span><span id="line-201">     *</span>
<span class="source-line-no">202</span><span id="line-202">     * @return {@link BasicDataSource#getNumActive()}.</span>
<span class="source-line-no">203</span><span id="line-203">     */</span>
<span class="source-line-no">204</span><span id="line-204">    int getNumActive();</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    /**</span>
<span class="source-line-no">207</span><span id="line-207">     * See {@link BasicDataSource#getNumIdle()}.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @return {@link BasicDataSource#getNumIdle()}.</span>
<span class="source-line-no">210</span><span id="line-210">     */</span>
<span class="source-line-no">211</span><span id="line-211">    int getNumIdle();</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    /**</span>
<span class="source-line-no">214</span><span id="line-214">     * See {@link BasicDataSource#getNumTestsPerEvictionRun()}.</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @return {@link BasicDataSource#getNumTestsPerEvictionRun()}.</span>
<span class="source-line-no">217</span><span id="line-217">     */</span>
<span class="source-line-no">218</span><span id="line-218">    int getNumTestsPerEvictionRun();</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * See {@link BasicDataSource#getRemoveAbandonedOnBorrow()}.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @return {@link BasicDataSource#getRemoveAbandonedOnBorrow()}.</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    boolean getRemoveAbandonedOnBorrow();</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">    /**</span>
<span class="source-line-no">228</span><span id="line-228">     * See {@link BasicDataSource#getRemoveAbandonedOnMaintenance()}.</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @return {@link BasicDataSource#getRemoveAbandonedOnMaintenance()}.</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    boolean getRemoveAbandonedOnMaintenance();</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * See {@link BasicDataSource#getRemoveAbandonedTimeout()}.</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * @return {@link BasicDataSource#getRemoveAbandonedTimeout()}.</span>
<span class="source-line-no">238</span><span id="line-238">     */</span>
<span class="source-line-no">239</span><span id="line-239">    int getRemoveAbandonedTimeout();</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    /**</span>
<span class="source-line-no">242</span><span id="line-242">     * See {@link BasicDataSource#getSoftMinEvictableIdleTimeMillis()}.</span>
<span class="source-line-no">243</span><span id="line-243">     *</span>
<span class="source-line-no">244</span><span id="line-244">     * @return {@link BasicDataSource#getSoftMinEvictableIdleTimeMillis()}.</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    long getSoftMinEvictableIdleTimeMillis();</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">    /**</span>
<span class="source-line-no">249</span><span id="line-249">     * See {@link BasicDataSource#getTestOnBorrow()}.</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * @return {@link BasicDataSource#getTestOnBorrow()}.</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    boolean getTestOnBorrow();</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * See {@link BasicDataSource#getTestOnCreate()}.</span>
<span class="source-line-no">257</span><span id="line-257">     *</span>
<span class="source-line-no">258</span><span id="line-258">     * @return {@link BasicDataSource#getTestOnCreate()}.</span>
<span class="source-line-no">259</span><span id="line-259">     */</span>
<span class="source-line-no">260</span><span id="line-260">    boolean getTestOnCreate();</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">    /**</span>
<span class="source-line-no">263</span><span id="line-263">     * See {@link BasicDataSource#getTestWhileIdle()}.</span>
<span class="source-line-no">264</span><span id="line-264">     *</span>
<span class="source-line-no">265</span><span id="line-265">     * @return {@link BasicDataSource#getTestWhileIdle()}.</span>
<span class="source-line-no">266</span><span id="line-266">     */</span>
<span class="source-line-no">267</span><span id="line-267">    boolean getTestWhileIdle();</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">    /**</span>
<span class="source-line-no">270</span><span id="line-270">     * See {@link BasicDataSource#getTimeBetweenEvictionRunsMillis()}.</span>
<span class="source-line-no">271</span><span id="line-271">     *</span>
<span class="source-line-no">272</span><span id="line-272">     * @return {@link BasicDataSource#getTimeBetweenEvictionRunsMillis()}.</span>
<span class="source-line-no">273</span><span id="line-273">     */</span>
<span class="source-line-no">274</span><span id="line-274">    long getTimeBetweenEvictionRunsMillis();</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * See {@link BasicDataSource#getUrl()}.</span>
<span class="source-line-no">278</span><span id="line-278">     *</span>
<span class="source-line-no">279</span><span id="line-279">     * @return {@link BasicDataSource#getUrl()}.</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    String getUrl();</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">    /**</span>
<span class="source-line-no">284</span><span id="line-284">     * See {@link BasicDataSource#getUsername()}.</span>
<span class="source-line-no">285</span><span id="line-285">     *</span>
<span class="source-line-no">286</span><span id="line-286">     * @return {@link BasicDataSource#getUsername()}.</span>
<span class="source-line-no">287</span><span id="line-287">     * @deprecated Use {@link #getUserName()}.</span>
<span class="source-line-no">288</span><span id="line-288">     */</span>
<span class="source-line-no">289</span><span id="line-289">    @Deprecated</span>
<span class="source-line-no">290</span><span id="line-290">    String getUsername();</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * See {@link BasicDataSource#getUsername()}.</span>
<span class="source-line-no">294</span><span id="line-294">     *</span>
<span class="source-line-no">295</span><span id="line-295">     * @return {@link BasicDataSource#getUsername()}.</span>
<span class="source-line-no">296</span><span id="line-296">     * @since 2.11.0</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    default String getUserName() {</span>
<span class="source-line-no">299</span><span id="line-299">        return getUsername();</span>
<span class="source-line-no">300</span><span id="line-300">    }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">    /**</span>
<span class="source-line-no">303</span><span id="line-303">     * See {@link BasicDataSource#getValidationQuery()}.</span>
<span class="source-line-no">304</span><span id="line-304">     *</span>
<span class="source-line-no">305</span><span id="line-305">     * @return {@link BasicDataSource#getValidationQuery()}.</span>
<span class="source-line-no">306</span><span id="line-306">     */</span>
<span class="source-line-no">307</span><span id="line-307">    String getValidationQuery();</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">    /**</span>
<span class="source-line-no">310</span><span id="line-310">     * See {@link BasicDataSource#getValidationQueryTimeout()}.</span>
<span class="source-line-no">311</span><span id="line-311">     *</span>
<span class="source-line-no">312</span><span id="line-312">     * @return {@link BasicDataSource#getValidationQueryTimeout()}.</span>
<span class="source-line-no">313</span><span id="line-313">     */</span>
<span class="source-line-no">314</span><span id="line-314">    int getValidationQueryTimeout();</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">    /**</span>
<span class="source-line-no">317</span><span id="line-317">     * See {@link BasicDataSource#isAccessToUnderlyingConnectionAllowed()}.</span>
<span class="source-line-no">318</span><span id="line-318">     *</span>
<span class="source-line-no">319</span><span id="line-319">     * @return {@link BasicDataSource#isAccessToUnderlyingConnectionAllowed()}.</span>
<span class="source-line-no">320</span><span id="line-320">     */</span>
<span class="source-line-no">321</span><span id="line-321">    boolean isAccessToUnderlyingConnectionAllowed();</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">    /**</span>
<span class="source-line-no">324</span><span id="line-324">     * See {@link BasicDataSource#isClearStatementPoolOnReturn()}.</span>
<span class="source-line-no">325</span><span id="line-325">     *</span>
<span class="source-line-no">326</span><span id="line-326">     * @return {@link BasicDataSource#isClearStatementPoolOnReturn()}.</span>
<span class="source-line-no">327</span><span id="line-327">     * @since 2.8.0</span>
<span class="source-line-no">328</span><span id="line-328">     */</span>
<span class="source-line-no">329</span><span id="line-329">    default boolean isClearStatementPoolOnReturn() {</span>
<span class="source-line-no">330</span><span id="line-330">        return false;</span>
<span class="source-line-no">331</span><span id="line-331">    }</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">    /**</span>
<span class="source-line-no">334</span><span id="line-334">     * See {@link BasicDataSource#isClosed()}.</span>
<span class="source-line-no">335</span><span id="line-335">     *</span>
<span class="source-line-no">336</span><span id="line-336">     * @return {@link BasicDataSource#isClosed()}.</span>
<span class="source-line-no">337</span><span id="line-337">     */</span>
<span class="source-line-no">338</span><span id="line-338">    boolean isClosed();</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * See {@link BasicDataSource#isPoolPreparedStatements()}.</span>
<span class="source-line-no">342</span><span id="line-342">     *</span>
<span class="source-line-no">343</span><span id="line-343">     * @return {@link BasicDataSource#isPoolPreparedStatements()}.</span>
<span class="source-line-no">344</span><span id="line-344">     */</span>
<span class="source-line-no">345</span><span id="line-345">    boolean isPoolPreparedStatements();</span>
<span class="source-line-no">346</span><span id="line-346"></span>
<span class="source-line-no">347</span><span id="line-347">    /**</span>
<span class="source-line-no">348</span><span id="line-348">     * See {@link BasicDataSource#restart()}</span>
<span class="source-line-no">349</span><span id="line-349">     *</span>
<span class="source-line-no">350</span><span id="line-350">     * @throws SQLException if an error occurs initializing the data source.</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @since 2.8.0</span>
<span class="source-line-no">353</span><span id="line-353">     */</span>
<span class="source-line-no">354</span><span id="line-354">    default void restart() throws SQLException {</span>
<span class="source-line-no">355</span><span id="line-355">        // do nothing by default?</span>
<span class="source-line-no">356</span><span id="line-356">    }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">    /**</span>
<span class="source-line-no">359</span><span id="line-359">     * See {@link BasicDataSource#start()}</span>
<span class="source-line-no">360</span><span id="line-360">     *</span>
<span class="source-line-no">361</span><span id="line-361">     * @throws SQLException if an error occurs initializing the data source.</span>
<span class="source-line-no">362</span><span id="line-362">     *</span>
<span class="source-line-no">363</span><span id="line-363">     * @since 2.8.0</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    default void start() throws SQLException {</span>
<span class="source-line-no">366</span><span id="line-366">        // do nothing</span>
<span class="source-line-no">367</span><span id="line-367">    }</span>
<span class="source-line-no">368</span><span id="line-368">}</span>




























































</pre>
</div>
</main>
</body>
</html>
