<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: DelegatingPreparedStatement">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.InputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Reader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.math.BigDecimal;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.Array;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.Blob;</span>
<span class="source-line-no">024</span><span id="line-24">import java.sql.Clob;</span>
<span class="source-line-no">025</span><span id="line-25">import java.sql.Date;</span>
<span class="source-line-no">026</span><span id="line-26">import java.sql.NClob;</span>
<span class="source-line-no">027</span><span id="line-27">import java.sql.PreparedStatement;</span>
<span class="source-line-no">028</span><span id="line-28">import java.sql.Ref;</span>
<span class="source-line-no">029</span><span id="line-29">import java.sql.ResultSet;</span>
<span class="source-line-no">030</span><span id="line-30">import java.sql.ResultSetMetaData;</span>
<span class="source-line-no">031</span><span id="line-31">import java.sql.RowId;</span>
<span class="source-line-no">032</span><span id="line-32">import java.sql.SQLException;</span>
<span class="source-line-no">033</span><span id="line-33">import java.sql.SQLType;</span>
<span class="source-line-no">034</span><span id="line-34">import java.sql.SQLXML;</span>
<span class="source-line-no">035</span><span id="line-35">import java.sql.Time;</span>
<span class="source-line-no">036</span><span id="line-36">import java.sql.Timestamp;</span>
<span class="source-line-no">037</span><span id="line-37">import java.util.ArrayList;</span>
<span class="source-line-no">038</span><span id="line-38">import java.util.Calendar;</span>
<span class="source-line-no">039</span><span id="line-39">import java.util.List;</span>
<span class="source-line-no">040</span><span id="line-40">import java.util.Objects;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">/**</span>
<span class="source-line-no">043</span><span id="line-43"> * A base delegating implementation of {@link PreparedStatement}.</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * All of the methods from the {@link PreparedStatement} interface simply check to see that the</span>
<span class="source-line-no">046</span><span id="line-46"> * {@link PreparedStatement} is active, and call the corresponding method on the "delegate" provided in my constructor.</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * Extends AbandonedTrace to implement Statement tracking and logging of code which created the Statement. Tracking the</span>
<span class="source-line-no">049</span><span id="line-49"> * Statement ensures that the Connection which created it can close any open Statement's on Connection close.</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * @since 2.0</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public class DelegatingPreparedStatement extends DelegatingStatement implements PreparedStatement {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Create a wrapper for the Statement which traces this Statement to the Connection which created it and the code</span>
<span class="source-line-no">057</span><span id="line-57">     * which created it.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @param statement</span>
<span class="source-line-no">060</span><span id="line-60">     *            the {@link PreparedStatement} to delegate all calls to.</span>
<span class="source-line-no">061</span><span id="line-61">     * @param connection</span>
<span class="source-line-no">062</span><span id="line-62">     *            the {@link DelegatingConnection} that created this statement.</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    public DelegatingPreparedStatement(final DelegatingConnection&lt;?&gt; connection, final PreparedStatement statement) {</span>
<span class="source-line-no">065</span><span id="line-65">        super(connection, statement);</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    @Override</span>
<span class="source-line-no">069</span><span id="line-69">    public void addBatch() throws SQLException {</span>
<span class="source-line-no">070</span><span id="line-70">        checkOpen();</span>
<span class="source-line-no">071</span><span id="line-71">        try {</span>
<span class="source-line-no">072</span><span id="line-72">            getDelegatePreparedStatement().addBatch();</span>
<span class="source-line-no">073</span><span id="line-73">        } catch (final SQLException e) {</span>
<span class="source-line-no">074</span><span id="line-74">            handleException(e);</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    @Override</span>
<span class="source-line-no">079</span><span id="line-79">    public void clearParameters() throws SQLException {</span>
<span class="source-line-no">080</span><span id="line-80">        checkOpen();</span>
<span class="source-line-no">081</span><span id="line-81">        try {</span>
<span class="source-line-no">082</span><span id="line-82">            getDelegatePreparedStatement().clearParameters();</span>
<span class="source-line-no">083</span><span id="line-83">        } catch (final SQLException e) {</span>
<span class="source-line-no">084</span><span id="line-84">            handleException(e);</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    @Override</span>
<span class="source-line-no">089</span><span id="line-89">    public boolean execute() throws SQLException {</span>
<span class="source-line-no">090</span><span id="line-90">        checkOpen();</span>
<span class="source-line-no">091</span><span id="line-91">        if (getConnectionInternal() != null) {</span>
<span class="source-line-no">092</span><span id="line-92">            getConnectionInternal().setLastUsed();</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">        try {</span>
<span class="source-line-no">095</span><span id="line-95">            return getDelegatePreparedStatement().execute();</span>
<span class="source-line-no">096</span><span id="line-96">        } catch (final SQLException e) {</span>
<span class="source-line-no">097</span><span id="line-97">            handleException(e);</span>
<span class="source-line-no">098</span><span id="line-98">            return false;</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * @since 2.5.0</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    @Override</span>
<span class="source-line-no">106</span><span id="line-106">    public long executeLargeUpdate() throws SQLException {</span>
<span class="source-line-no">107</span><span id="line-107">        checkOpen();</span>
<span class="source-line-no">108</span><span id="line-108">        try {</span>
<span class="source-line-no">109</span><span id="line-109">            return getDelegatePreparedStatement().executeLargeUpdate();</span>
<span class="source-line-no">110</span><span id="line-110">        } catch (final SQLException e) {</span>
<span class="source-line-no">111</span><span id="line-111">            handleException(e);</span>
<span class="source-line-no">112</span><span id="line-112">            return 0;</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    @Override</span>
<span class="source-line-no">117</span><span id="line-117">    public ResultSet executeQuery() throws SQLException {</span>
<span class="source-line-no">118</span><span id="line-118">        checkOpen();</span>
<span class="source-line-no">119</span><span id="line-119">        if (getConnectionInternal() != null) {</span>
<span class="source-line-no">120</span><span id="line-120">            getConnectionInternal().setLastUsed();</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        try {</span>
<span class="source-line-no">123</span><span id="line-123">            return DelegatingResultSet.wrapResultSet(this, getDelegatePreparedStatement().executeQuery());</span>
<span class="source-line-no">124</span><span id="line-124">        } catch (final SQLException e) {</span>
<span class="source-line-no">125</span><span id="line-125">            handleException(e);</span>
<span class="source-line-no">126</span><span id="line-126">            throw new AssertionError();</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    @Override</span>
<span class="source-line-no">131</span><span id="line-131">    public int executeUpdate() throws SQLException {</span>
<span class="source-line-no">132</span><span id="line-132">        checkOpen();</span>
<span class="source-line-no">133</span><span id="line-133">        if (getConnectionInternal() != null) {</span>
<span class="source-line-no">134</span><span id="line-134">            getConnectionInternal().setLastUsed();</span>
<span class="source-line-no">135</span><span id="line-135">        }</span>
<span class="source-line-no">136</span><span id="line-136">        try {</span>
<span class="source-line-no">137</span><span id="line-137">            return getDelegatePreparedStatement().executeUpdate();</span>
<span class="source-line-no">138</span><span id="line-138">        } catch (final SQLException e) {</span>
<span class="source-line-no">139</span><span id="line-139">            handleException(e);</span>
<span class="source-line-no">140</span><span id="line-140">            return 0;</span>
<span class="source-line-no">141</span><span id="line-141">        }</span>
<span class="source-line-no">142</span><span id="line-142">    }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    private PreparedStatement getDelegatePreparedStatement() {</span>
<span class="source-line-no">145</span><span id="line-145">        return (PreparedStatement) getDelegate();</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    @Override</span>
<span class="source-line-no">149</span><span id="line-149">    public ResultSetMetaData getMetaData() throws SQLException {</span>
<span class="source-line-no">150</span><span id="line-150">        checkOpen();</span>
<span class="source-line-no">151</span><span id="line-151">        try {</span>
<span class="source-line-no">152</span><span id="line-152">            return getDelegatePreparedStatement().getMetaData();</span>
<span class="source-line-no">153</span><span id="line-153">        } catch (final SQLException e) {</span>
<span class="source-line-no">154</span><span id="line-154">            handleException(e);</span>
<span class="source-line-no">155</span><span id="line-155">            throw new AssertionError();</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    @Override</span>
<span class="source-line-no">160</span><span id="line-160">    public java.sql.ParameterMetaData getParameterMetaData() throws SQLException {</span>
<span class="source-line-no">161</span><span id="line-161">        checkOpen();</span>
<span class="source-line-no">162</span><span id="line-162">        try {</span>
<span class="source-line-no">163</span><span id="line-163">            return getDelegatePreparedStatement().getParameterMetaData();</span>
<span class="source-line-no">164</span><span id="line-164">        } catch (final SQLException e) {</span>
<span class="source-line-no">165</span><span id="line-165">            handleException(e);</span>
<span class="source-line-no">166</span><span id="line-166">            throw new AssertionError();</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    protected void prepareToReturn() throws SQLException {</span>
<span class="source-line-no">171</span><span id="line-171">        setClosedInternal(true);</span>
<span class="source-line-no">172</span><span id="line-172">        removeThisTrace(getConnectionInternal());</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">        // The JDBC spec requires that a statement close any open</span>
<span class="source-line-no">175</span><span id="line-175">        // ResultSet's when it is closed.</span>
<span class="source-line-no">176</span><span id="line-176">        // FIXME The PreparedStatement we're wrapping should handle this for us.</span>
<span class="source-line-no">177</span><span id="line-177">        // See DBCP-10 for what could happen when ResultSets are closed twice.</span>
<span class="source-line-no">178</span><span id="line-178">        final List&lt;AbandonedTrace&gt; traceList = getTrace();</span>
<span class="source-line-no">179</span><span id="line-179">        if (traceList != null) {</span>
<span class="source-line-no">180</span><span id="line-180">            final List&lt;Exception&gt; thrownList = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">181</span><span id="line-181">            traceList.forEach(trace -&gt; trace.close(thrownList::add));</span>
<span class="source-line-no">182</span><span id="line-182">            clearTrace();</span>
<span class="source-line-no">183</span><span id="line-183">            if (!thrownList.isEmpty()) {</span>
<span class="source-line-no">184</span><span id="line-184">                throw new SQLExceptionList(thrownList);</span>
<span class="source-line-no">185</span><span id="line-185">            }</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        super.passivate();</span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    @Override</span>
<span class="source-line-no">192</span><span id="line-192">    public void setArray(final int i, final Array x) throws SQLException {</span>
<span class="source-line-no">193</span><span id="line-193">        checkOpen();</span>
<span class="source-line-no">194</span><span id="line-194">        try {</span>
<span class="source-line-no">195</span><span id="line-195">            getDelegatePreparedStatement().setArray(i, x);</span>
<span class="source-line-no">196</span><span id="line-196">        } catch (final SQLException e) {</span>
<span class="source-line-no">197</span><span id="line-197">            handleException(e);</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    @Override</span>
<span class="source-line-no">202</span><span id="line-202">    public void setAsciiStream(final int parameterIndex, final InputStream inputStream) throws SQLException {</span>
<span class="source-line-no">203</span><span id="line-203">        checkOpen();</span>
<span class="source-line-no">204</span><span id="line-204">        try {</span>
<span class="source-line-no">205</span><span id="line-205">            getDelegatePreparedStatement().setAsciiStream(parameterIndex, inputStream);</span>
<span class="source-line-no">206</span><span id="line-206">        } catch (final SQLException e) {</span>
<span class="source-line-no">207</span><span id="line-207">            handleException(e);</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">    }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    @Override</span>
<span class="source-line-no">212</span><span id="line-212">    public void setAsciiStream(final int parameterIndex, final InputStream x, final int length) throws SQLException {</span>
<span class="source-line-no">213</span><span id="line-213">        checkOpen();</span>
<span class="source-line-no">214</span><span id="line-214">        try {</span>
<span class="source-line-no">215</span><span id="line-215">            getDelegatePreparedStatement().setAsciiStream(parameterIndex, x, length);</span>
<span class="source-line-no">216</span><span id="line-216">        } catch (final SQLException e) {</span>
<span class="source-line-no">217</span><span id="line-217">            handleException(e);</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    @Override</span>
<span class="source-line-no">222</span><span id="line-222">    public void setAsciiStream(final int parameterIndex, final InputStream inputStream, final long length)</span>
<span class="source-line-no">223</span><span id="line-223">            throws SQLException {</span>
<span class="source-line-no">224</span><span id="line-224">        checkOpen();</span>
<span class="source-line-no">225</span><span id="line-225">        try {</span>
<span class="source-line-no">226</span><span id="line-226">            getDelegatePreparedStatement().setAsciiStream(parameterIndex, inputStream, length);</span>
<span class="source-line-no">227</span><span id="line-227">        } catch (final SQLException e) {</span>
<span class="source-line-no">228</span><span id="line-228">            handleException(e);</span>
<span class="source-line-no">229</span><span id="line-229">        }</span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    @Override</span>
<span class="source-line-no">233</span><span id="line-233">    public void setBigDecimal(final int parameterIndex, final BigDecimal x) throws SQLException {</span>
<span class="source-line-no">234</span><span id="line-234">        checkOpen();</span>
<span class="source-line-no">235</span><span id="line-235">        try {</span>
<span class="source-line-no">236</span><span id="line-236">            getDelegatePreparedStatement().setBigDecimal(parameterIndex, x);</span>
<span class="source-line-no">237</span><span id="line-237">        } catch (final SQLException e) {</span>
<span class="source-line-no">238</span><span id="line-238">            handleException(e);</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240">    }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">    @Override</span>
<span class="source-line-no">243</span><span id="line-243">    public void setBinaryStream(final int parameterIndex, final InputStream inputStream) throws SQLException {</span>
<span class="source-line-no">244</span><span id="line-244">        checkOpen();</span>
<span class="source-line-no">245</span><span id="line-245">        try {</span>
<span class="source-line-no">246</span><span id="line-246">            getDelegatePreparedStatement().setBinaryStream(parameterIndex, inputStream);</span>
<span class="source-line-no">247</span><span id="line-247">        } catch (final SQLException e) {</span>
<span class="source-line-no">248</span><span id="line-248">            handleException(e);</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250">    }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    @Override</span>
<span class="source-line-no">253</span><span id="line-253">    public void setBinaryStream(final int parameterIndex, final InputStream x, final int length) throws SQLException {</span>
<span class="source-line-no">254</span><span id="line-254">        checkOpen();</span>
<span class="source-line-no">255</span><span id="line-255">        try {</span>
<span class="source-line-no">256</span><span id="line-256">            getDelegatePreparedStatement().setBinaryStream(parameterIndex, x, length);</span>
<span class="source-line-no">257</span><span id="line-257">        } catch (final SQLException e) {</span>
<span class="source-line-no">258</span><span id="line-258">            handleException(e);</span>
<span class="source-line-no">259</span><span id="line-259">        }</span>
<span class="source-line-no">260</span><span id="line-260">    }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">    @Override</span>
<span class="source-line-no">263</span><span id="line-263">    public void setBinaryStream(final int parameterIndex, final InputStream inputStream, final long length)</span>
<span class="source-line-no">264</span><span id="line-264">            throws SQLException {</span>
<span class="source-line-no">265</span><span id="line-265">        checkOpen();</span>
<span class="source-line-no">266</span><span id="line-266">        try {</span>
<span class="source-line-no">267</span><span id="line-267">            getDelegatePreparedStatement().setBinaryStream(parameterIndex, inputStream, length);</span>
<span class="source-line-no">268</span><span id="line-268">        } catch (final SQLException e) {</span>
<span class="source-line-no">269</span><span id="line-269">            handleException(e);</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    @Override</span>
<span class="source-line-no">274</span><span id="line-274">    public void setBlob(final int i, final Blob x) throws SQLException {</span>
<span class="source-line-no">275</span><span id="line-275">        checkOpen();</span>
<span class="source-line-no">276</span><span id="line-276">        try {</span>
<span class="source-line-no">277</span><span id="line-277">            getDelegatePreparedStatement().setBlob(i, x);</span>
<span class="source-line-no">278</span><span id="line-278">        } catch (final SQLException e) {</span>
<span class="source-line-no">279</span><span id="line-279">            handleException(e);</span>
<span class="source-line-no">280</span><span id="line-280">        }</span>
<span class="source-line-no">281</span><span id="line-281">    }</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">    @Override</span>
<span class="source-line-no">284</span><span id="line-284">    public void setBlob(final int parameterIndex, final InputStream inputStream) throws SQLException {</span>
<span class="source-line-no">285</span><span id="line-285">        checkOpen();</span>
<span class="source-line-no">286</span><span id="line-286">        try {</span>
<span class="source-line-no">287</span><span id="line-287">            getDelegatePreparedStatement().setBlob(parameterIndex, inputStream);</span>
<span class="source-line-no">288</span><span id="line-288">        } catch (final SQLException e) {</span>
<span class="source-line-no">289</span><span id="line-289">            handleException(e);</span>
<span class="source-line-no">290</span><span id="line-290">        }</span>
<span class="source-line-no">291</span><span id="line-291">    }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    @Override</span>
<span class="source-line-no">294</span><span id="line-294">    public void setBlob(final int parameterIndex, final InputStream inputStream, final long length)</span>
<span class="source-line-no">295</span><span id="line-295">            throws SQLException {</span>
<span class="source-line-no">296</span><span id="line-296">        checkOpen();</span>
<span class="source-line-no">297</span><span id="line-297">        try {</span>
<span class="source-line-no">298</span><span id="line-298">            getDelegatePreparedStatement().setBlob(parameterIndex, inputStream, length);</span>
<span class="source-line-no">299</span><span id="line-299">        } catch (final SQLException e) {</span>
<span class="source-line-no">300</span><span id="line-300">            handleException(e);</span>
<span class="source-line-no">301</span><span id="line-301">        }</span>
<span class="source-line-no">302</span><span id="line-302">    }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">    @Override</span>
<span class="source-line-no">305</span><span id="line-305">    public void setBoolean(final int parameterIndex, final boolean x) throws SQLException {</span>
<span class="source-line-no">306</span><span id="line-306">        checkOpen();</span>
<span class="source-line-no">307</span><span id="line-307">        try {</span>
<span class="source-line-no">308</span><span id="line-308">            getDelegatePreparedStatement().setBoolean(parameterIndex, x);</span>
<span class="source-line-no">309</span><span id="line-309">        } catch (final SQLException e) {</span>
<span class="source-line-no">310</span><span id="line-310">            handleException(e);</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312">    }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">    @Override</span>
<span class="source-line-no">315</span><span id="line-315">    public void setByte(final int parameterIndex, final byte x) throws SQLException {</span>
<span class="source-line-no">316</span><span id="line-316">        checkOpen();</span>
<span class="source-line-no">317</span><span id="line-317">        try {</span>
<span class="source-line-no">318</span><span id="line-318">            getDelegatePreparedStatement().setByte(parameterIndex, x);</span>
<span class="source-line-no">319</span><span id="line-319">        } catch (final SQLException e) {</span>
<span class="source-line-no">320</span><span id="line-320">            handleException(e);</span>
<span class="source-line-no">321</span><span id="line-321">        }</span>
<span class="source-line-no">322</span><span id="line-322">    }</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">    @Override</span>
<span class="source-line-no">325</span><span id="line-325">    public void setBytes(final int parameterIndex, final byte[] x) throws SQLException {</span>
<span class="source-line-no">326</span><span id="line-326">        checkOpen();</span>
<span class="source-line-no">327</span><span id="line-327">        try {</span>
<span class="source-line-no">328</span><span id="line-328">            getDelegatePreparedStatement().setBytes(parameterIndex, x);</span>
<span class="source-line-no">329</span><span id="line-329">        } catch (final SQLException e) {</span>
<span class="source-line-no">330</span><span id="line-330">            handleException(e);</span>
<span class="source-line-no">331</span><span id="line-331">        }</span>
<span class="source-line-no">332</span><span id="line-332">    }</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">    @Override</span>
<span class="source-line-no">335</span><span id="line-335">    public void setCharacterStream(final int parameterIndex, final Reader reader) throws SQLException {</span>
<span class="source-line-no">336</span><span id="line-336">        checkOpen();</span>
<span class="source-line-no">337</span><span id="line-337">        try {</span>
<span class="source-line-no">338</span><span id="line-338">            getDelegatePreparedStatement().setCharacterStream(parameterIndex, reader);</span>
<span class="source-line-no">339</span><span id="line-339">        } catch (final SQLException e) {</span>
<span class="source-line-no">340</span><span id="line-340">            handleException(e);</span>
<span class="source-line-no">341</span><span id="line-341">        }</span>
<span class="source-line-no">342</span><span id="line-342">    }</span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">    @Override</span>
<span class="source-line-no">345</span><span id="line-345">    public void setCharacterStream(final int parameterIndex, final Reader reader, final int length)</span>
<span class="source-line-no">346</span><span id="line-346">            throws SQLException {</span>
<span class="source-line-no">347</span><span id="line-347">        checkOpen();</span>
<span class="source-line-no">348</span><span id="line-348">        try {</span>
<span class="source-line-no">349</span><span id="line-349">            getDelegatePreparedStatement().setCharacterStream(parameterIndex, reader, length);</span>
<span class="source-line-no">350</span><span id="line-350">        } catch (final SQLException e) {</span>
<span class="source-line-no">351</span><span id="line-351">            handleException(e);</span>
<span class="source-line-no">352</span><span id="line-352">        }</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    @Override</span>
<span class="source-line-no">356</span><span id="line-356">    public void setCharacterStream(final int parameterIndex, final Reader reader, final long length)</span>
<span class="source-line-no">357</span><span id="line-357">            throws SQLException {</span>
<span class="source-line-no">358</span><span id="line-358">        checkOpen();</span>
<span class="source-line-no">359</span><span id="line-359">        try {</span>
<span class="source-line-no">360</span><span id="line-360">            getDelegatePreparedStatement().setCharacterStream(parameterIndex, reader, length);</span>
<span class="source-line-no">361</span><span id="line-361">        } catch (final SQLException e) {</span>
<span class="source-line-no">362</span><span id="line-362">            handleException(e);</span>
<span class="source-line-no">363</span><span id="line-363">        }</span>
<span class="source-line-no">364</span><span id="line-364">    }</span>
<span class="source-line-no">365</span><span id="line-365"></span>
<span class="source-line-no">366</span><span id="line-366">    @Override</span>
<span class="source-line-no">367</span><span id="line-367">    public void setClob(final int i, final Clob x) throws SQLException {</span>
<span class="source-line-no">368</span><span id="line-368">        checkOpen();</span>
<span class="source-line-no">369</span><span id="line-369">        try {</span>
<span class="source-line-no">370</span><span id="line-370">            getDelegatePreparedStatement().setClob(i, x);</span>
<span class="source-line-no">371</span><span id="line-371">        } catch (final SQLException e) {</span>
<span class="source-line-no">372</span><span id="line-372">            handleException(e);</span>
<span class="source-line-no">373</span><span id="line-373">        }</span>
<span class="source-line-no">374</span><span id="line-374">    }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">    @Override</span>
<span class="source-line-no">377</span><span id="line-377">    public void setClob(final int parameterIndex, final Reader reader) throws SQLException {</span>
<span class="source-line-no">378</span><span id="line-378">        checkOpen();</span>
<span class="source-line-no">379</span><span id="line-379">        try {</span>
<span class="source-line-no">380</span><span id="line-380">            getDelegatePreparedStatement().setClob(parameterIndex, reader);</span>
<span class="source-line-no">381</span><span id="line-381">        } catch (final SQLException e) {</span>
<span class="source-line-no">382</span><span id="line-382">            handleException(e);</span>
<span class="source-line-no">383</span><span id="line-383">        }</span>
<span class="source-line-no">384</span><span id="line-384">    }</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">    @Override</span>
<span class="source-line-no">387</span><span id="line-387">    public void setClob(final int parameterIndex, final Reader reader, final long length) throws SQLException {</span>
<span class="source-line-no">388</span><span id="line-388">        checkOpen();</span>
<span class="source-line-no">389</span><span id="line-389">        try {</span>
<span class="source-line-no">390</span><span id="line-390">            getDelegatePreparedStatement().setClob(parameterIndex, reader, length);</span>
<span class="source-line-no">391</span><span id="line-391">        } catch (final SQLException e) {</span>
<span class="source-line-no">392</span><span id="line-392">            handleException(e);</span>
<span class="source-line-no">393</span><span id="line-393">        }</span>
<span class="source-line-no">394</span><span id="line-394">    }</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">    @Override</span>
<span class="source-line-no">397</span><span id="line-397">    public void setDate(final int parameterIndex, final Date x) throws SQLException {</span>
<span class="source-line-no">398</span><span id="line-398">        checkOpen();</span>
<span class="source-line-no">399</span><span id="line-399">        try {</span>
<span class="source-line-no">400</span><span id="line-400">            getDelegatePreparedStatement().setDate(parameterIndex, x);</span>
<span class="source-line-no">401</span><span id="line-401">        } catch (final SQLException e) {</span>
<span class="source-line-no">402</span><span id="line-402">            handleException(e);</span>
<span class="source-line-no">403</span><span id="line-403">        }</span>
<span class="source-line-no">404</span><span id="line-404">    }</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">    @Override</span>
<span class="source-line-no">407</span><span id="line-407">    public void setDate(final int parameterIndex, final Date x, final Calendar cal) throws SQLException {</span>
<span class="source-line-no">408</span><span id="line-408">        checkOpen();</span>
<span class="source-line-no">409</span><span id="line-409">        try {</span>
<span class="source-line-no">410</span><span id="line-410">            getDelegatePreparedStatement().setDate(parameterIndex, x, cal);</span>
<span class="source-line-no">411</span><span id="line-411">        } catch (final SQLException e) {</span>
<span class="source-line-no">412</span><span id="line-412">            handleException(e);</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414">    }</span>
<span class="source-line-no">415</span><span id="line-415"></span>
<span class="source-line-no">416</span><span id="line-416">    @Override</span>
<span class="source-line-no">417</span><span id="line-417">    public void setDouble(final int parameterIndex, final double x) throws SQLException {</span>
<span class="source-line-no">418</span><span id="line-418">        checkOpen();</span>
<span class="source-line-no">419</span><span id="line-419">        try {</span>
<span class="source-line-no">420</span><span id="line-420">            getDelegatePreparedStatement().setDouble(parameterIndex, x);</span>
<span class="source-line-no">421</span><span id="line-421">        } catch (final SQLException e) {</span>
<span class="source-line-no">422</span><span id="line-422">            handleException(e);</span>
<span class="source-line-no">423</span><span id="line-423">        }</span>
<span class="source-line-no">424</span><span id="line-424">    }</span>
<span class="source-line-no">425</span><span id="line-425"></span>
<span class="source-line-no">426</span><span id="line-426">    @Override</span>
<span class="source-line-no">427</span><span id="line-427">    public void setFloat(final int parameterIndex, final float x) throws SQLException {</span>
<span class="source-line-no">428</span><span id="line-428">        checkOpen();</span>
<span class="source-line-no">429</span><span id="line-429">        try {</span>
<span class="source-line-no">430</span><span id="line-430">            getDelegatePreparedStatement().setFloat(parameterIndex, x);</span>
<span class="source-line-no">431</span><span id="line-431">        } catch (final SQLException e) {</span>
<span class="source-line-no">432</span><span id="line-432">            handleException(e);</span>
<span class="source-line-no">433</span><span id="line-433">        }</span>
<span class="source-line-no">434</span><span id="line-434">    }</span>
<span class="source-line-no">435</span><span id="line-435"></span>
<span class="source-line-no">436</span><span id="line-436">    @Override</span>
<span class="source-line-no">437</span><span id="line-437">    public void setInt(final int parameterIndex, final int x) throws SQLException {</span>
<span class="source-line-no">438</span><span id="line-438">        checkOpen();</span>
<span class="source-line-no">439</span><span id="line-439">        try {</span>
<span class="source-line-no">440</span><span id="line-440">            getDelegatePreparedStatement().setInt(parameterIndex, x);</span>
<span class="source-line-no">441</span><span id="line-441">        } catch (final SQLException e) {</span>
<span class="source-line-no">442</span><span id="line-442">            handleException(e);</span>
<span class="source-line-no">443</span><span id="line-443">        }</span>
<span class="source-line-no">444</span><span id="line-444">    }</span>
<span class="source-line-no">445</span><span id="line-445"></span>
<span class="source-line-no">446</span><span id="line-446">    @Override</span>
<span class="source-line-no">447</span><span id="line-447">    public void setLong(final int parameterIndex, final long x) throws SQLException {</span>
<span class="source-line-no">448</span><span id="line-448">        checkOpen();</span>
<span class="source-line-no">449</span><span id="line-449">        try {</span>
<span class="source-line-no">450</span><span id="line-450">            getDelegatePreparedStatement().setLong(parameterIndex, x);</span>
<span class="source-line-no">451</span><span id="line-451">        } catch (final SQLException e) {</span>
<span class="source-line-no">452</span><span id="line-452">            handleException(e);</span>
<span class="source-line-no">453</span><span id="line-453">        }</span>
<span class="source-line-no">454</span><span id="line-454">    }</span>
<span class="source-line-no">455</span><span id="line-455"></span>
<span class="source-line-no">456</span><span id="line-456">    @Override</span>
<span class="source-line-no">457</span><span id="line-457">    public void setNCharacterStream(final int parameterIndex, final Reader reader) throws SQLException {</span>
<span class="source-line-no">458</span><span id="line-458">        checkOpen();</span>
<span class="source-line-no">459</span><span id="line-459">        try {</span>
<span class="source-line-no">460</span><span id="line-460">            getDelegatePreparedStatement().setNCharacterStream(parameterIndex, reader);</span>
<span class="source-line-no">461</span><span id="line-461">        } catch (final SQLException e) {</span>
<span class="source-line-no">462</span><span id="line-462">            handleException(e);</span>
<span class="source-line-no">463</span><span id="line-463">        }</span>
<span class="source-line-no">464</span><span id="line-464">    }</span>
<span class="source-line-no">465</span><span id="line-465"></span>
<span class="source-line-no">466</span><span id="line-466">    @Override</span>
<span class="source-line-no">467</span><span id="line-467">    public void setNCharacterStream(final int parameterIndex, final Reader value, final long length)</span>
<span class="source-line-no">468</span><span id="line-468">            throws SQLException {</span>
<span class="source-line-no">469</span><span id="line-469">        checkOpen();</span>
<span class="source-line-no">470</span><span id="line-470">        try {</span>
<span class="source-line-no">471</span><span id="line-471">            getDelegatePreparedStatement().setNCharacterStream(parameterIndex, value, length);</span>
<span class="source-line-no">472</span><span id="line-472">        } catch (final SQLException e) {</span>
<span class="source-line-no">473</span><span id="line-473">            handleException(e);</span>
<span class="source-line-no">474</span><span id="line-474">        }</span>
<span class="source-line-no">475</span><span id="line-475">    }</span>
<span class="source-line-no">476</span><span id="line-476"></span>
<span class="source-line-no">477</span><span id="line-477">    @Override</span>
<span class="source-line-no">478</span><span id="line-478">    public void setNClob(final int parameterIndex, final NClob value) throws SQLException {</span>
<span class="source-line-no">479</span><span id="line-479">        checkOpen();</span>
<span class="source-line-no">480</span><span id="line-480">        try {</span>
<span class="source-line-no">481</span><span id="line-481">            getDelegatePreparedStatement().setNClob(parameterIndex, value);</span>
<span class="source-line-no">482</span><span id="line-482">        } catch (final SQLException e) {</span>
<span class="source-line-no">483</span><span id="line-483">            handleException(e);</span>
<span class="source-line-no">484</span><span id="line-484">        }</span>
<span class="source-line-no">485</span><span id="line-485">    }</span>
<span class="source-line-no">486</span><span id="line-486"></span>
<span class="source-line-no">487</span><span id="line-487">    @Override</span>
<span class="source-line-no">488</span><span id="line-488">    public void setNClob(final int parameterIndex, final Reader reader) throws SQLException {</span>
<span class="source-line-no">489</span><span id="line-489">        checkOpen();</span>
<span class="source-line-no">490</span><span id="line-490">        try {</span>
<span class="source-line-no">491</span><span id="line-491">            getDelegatePreparedStatement().setNClob(parameterIndex, reader);</span>
<span class="source-line-no">492</span><span id="line-492">        } catch (final SQLException e) {</span>
<span class="source-line-no">493</span><span id="line-493">            handleException(e);</span>
<span class="source-line-no">494</span><span id="line-494">        }</span>
<span class="source-line-no">495</span><span id="line-495">    }</span>
<span class="source-line-no">496</span><span id="line-496"></span>
<span class="source-line-no">497</span><span id="line-497">    @Override</span>
<span class="source-line-no">498</span><span id="line-498">    public void setNClob(final int parameterIndex, final Reader reader, final long length) throws SQLException {</span>
<span class="source-line-no">499</span><span id="line-499">        checkOpen();</span>
<span class="source-line-no">500</span><span id="line-500">        try {</span>
<span class="source-line-no">501</span><span id="line-501">            getDelegatePreparedStatement().setNClob(parameterIndex, reader, length);</span>
<span class="source-line-no">502</span><span id="line-502">        } catch (final SQLException e) {</span>
<span class="source-line-no">503</span><span id="line-503">            handleException(e);</span>
<span class="source-line-no">504</span><span id="line-504">        }</span>
<span class="source-line-no">505</span><span id="line-505">    }</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">    @Override</span>
<span class="source-line-no">508</span><span id="line-508">    public void setNString(final int parameterIndex, final String value) throws SQLException {</span>
<span class="source-line-no">509</span><span id="line-509">        checkOpen();</span>
<span class="source-line-no">510</span><span id="line-510">        try {</span>
<span class="source-line-no">511</span><span id="line-511">            getDelegatePreparedStatement().setNString(parameterIndex, value);</span>
<span class="source-line-no">512</span><span id="line-512">        } catch (final SQLException e) {</span>
<span class="source-line-no">513</span><span id="line-513">            handleException(e);</span>
<span class="source-line-no">514</span><span id="line-514">        }</span>
<span class="source-line-no">515</span><span id="line-515">    }</span>
<span class="source-line-no">516</span><span id="line-516"></span>
<span class="source-line-no">517</span><span id="line-517">    @Override</span>
<span class="source-line-no">518</span><span id="line-518">    public void setNull(final int parameterIndex, final int sqlType) throws SQLException {</span>
<span class="source-line-no">519</span><span id="line-519">        checkOpen();</span>
<span class="source-line-no">520</span><span id="line-520">        try {</span>
<span class="source-line-no">521</span><span id="line-521">            getDelegatePreparedStatement().setNull(parameterIndex, sqlType);</span>
<span class="source-line-no">522</span><span id="line-522">        } catch (final SQLException e) {</span>
<span class="source-line-no">523</span><span id="line-523">            handleException(e);</span>
<span class="source-line-no">524</span><span id="line-524">        }</span>
<span class="source-line-no">525</span><span id="line-525">    }</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">    @Override</span>
<span class="source-line-no">528</span><span id="line-528">    public void setNull(final int paramIndex, final int sqlType, final String typeName) throws SQLException {</span>
<span class="source-line-no">529</span><span id="line-529">        checkOpen();</span>
<span class="source-line-no">530</span><span id="line-530">        try {</span>
<span class="source-line-no">531</span><span id="line-531">            getDelegatePreparedStatement().setNull(paramIndex, sqlType, typeName);</span>
<span class="source-line-no">532</span><span id="line-532">        } catch (final SQLException e) {</span>
<span class="source-line-no">533</span><span id="line-533">            handleException(e);</span>
<span class="source-line-no">534</span><span id="line-534">        }</span>
<span class="source-line-no">535</span><span id="line-535">    }</span>
<span class="source-line-no">536</span><span id="line-536"></span>
<span class="source-line-no">537</span><span id="line-537">    @Override</span>
<span class="source-line-no">538</span><span id="line-538">    public void setObject(final int parameterIndex, final Object x) throws SQLException {</span>
<span class="source-line-no">539</span><span id="line-539">        checkOpen();</span>
<span class="source-line-no">540</span><span id="line-540">        try {</span>
<span class="source-line-no">541</span><span id="line-541">            getDelegatePreparedStatement().setObject(parameterIndex, x);</span>
<span class="source-line-no">542</span><span id="line-542">        } catch (final SQLException e) {</span>
<span class="source-line-no">543</span><span id="line-543">            handleException(e);</span>
<span class="source-line-no">544</span><span id="line-544">        }</span>
<span class="source-line-no">545</span><span id="line-545">    }</span>
<span class="source-line-no">546</span><span id="line-546"></span>
<span class="source-line-no">547</span><span id="line-547">    @Override</span>
<span class="source-line-no">548</span><span id="line-548">    public void setObject(final int parameterIndex, final Object x, final int targetSqlType) throws SQLException {</span>
<span class="source-line-no">549</span><span id="line-549">        checkOpen();</span>
<span class="source-line-no">550</span><span id="line-550">        try {</span>
<span class="source-line-no">551</span><span id="line-551">            getDelegatePreparedStatement().setObject(parameterIndex, x, targetSqlType);</span>
<span class="source-line-no">552</span><span id="line-552">        } catch (final SQLException e) {</span>
<span class="source-line-no">553</span><span id="line-553">            handleException(e);</span>
<span class="source-line-no">554</span><span id="line-554">        }</span>
<span class="source-line-no">555</span><span id="line-555">    }</span>
<span class="source-line-no">556</span><span id="line-556"></span>
<span class="source-line-no">557</span><span id="line-557">    @Override</span>
<span class="source-line-no">558</span><span id="line-558">    public void setObject(final int parameterIndex, final Object x, final int targetSqlType, final int scale)</span>
<span class="source-line-no">559</span><span id="line-559">            throws SQLException {</span>
<span class="source-line-no">560</span><span id="line-560">        checkOpen();</span>
<span class="source-line-no">561</span><span id="line-561">        try {</span>
<span class="source-line-no">562</span><span id="line-562">            getDelegatePreparedStatement().setObject(parameterIndex, x, targetSqlType, scale);</span>
<span class="source-line-no">563</span><span id="line-563">        } catch (final SQLException e) {</span>
<span class="source-line-no">564</span><span id="line-564">            handleException(e);</span>
<span class="source-line-no">565</span><span id="line-565">        }</span>
<span class="source-line-no">566</span><span id="line-566">    }</span>
<span class="source-line-no">567</span><span id="line-567"></span>
<span class="source-line-no">568</span><span id="line-568">    /**</span>
<span class="source-line-no">569</span><span id="line-569">     * @since 2.5.0</span>
<span class="source-line-no">570</span><span id="line-570">     */</span>
<span class="source-line-no">571</span><span id="line-571">    @Override</span>
<span class="source-line-no">572</span><span id="line-572">    public void setObject(final int parameterIndex, final Object x, final SQLType targetSqlType) throws SQLException {</span>
<span class="source-line-no">573</span><span id="line-573">        checkOpen();</span>
<span class="source-line-no">574</span><span id="line-574">        try {</span>
<span class="source-line-no">575</span><span id="line-575">            getDelegatePreparedStatement().setObject(parameterIndex, x, targetSqlType);</span>
<span class="source-line-no">576</span><span id="line-576">        } catch (final SQLException e) {</span>
<span class="source-line-no">577</span><span id="line-577">            handleException(e);</span>
<span class="source-line-no">578</span><span id="line-578">        }</span>
<span class="source-line-no">579</span><span id="line-579">    }</span>
<span class="source-line-no">580</span><span id="line-580"></span>
<span class="source-line-no">581</span><span id="line-581">    /**</span>
<span class="source-line-no">582</span><span id="line-582">     * @since 2.5.0</span>
<span class="source-line-no">583</span><span id="line-583">     */</span>
<span class="source-line-no">584</span><span id="line-584">    @Override</span>
<span class="source-line-no">585</span><span id="line-585">    public void setObject(final int parameterIndex, final Object x, final SQLType targetSqlType, final int scaleOrLength) throws SQLException {</span>
<span class="source-line-no">586</span><span id="line-586">        checkOpen();</span>
<span class="source-line-no">587</span><span id="line-587">        try {</span>
<span class="source-line-no">588</span><span id="line-588">            getDelegatePreparedStatement().setObject(parameterIndex, x, targetSqlType, scaleOrLength);</span>
<span class="source-line-no">589</span><span id="line-589">        } catch (final SQLException e) {</span>
<span class="source-line-no">590</span><span id="line-590">            handleException(e);</span>
<span class="source-line-no">591</span><span id="line-591">        }</span>
<span class="source-line-no">592</span><span id="line-592">    }</span>
<span class="source-line-no">593</span><span id="line-593"></span>
<span class="source-line-no">594</span><span id="line-594">    @Override</span>
<span class="source-line-no">595</span><span id="line-595">    public void setRef(final int i, final Ref x) throws SQLException {</span>
<span class="source-line-no">596</span><span id="line-596">        checkOpen();</span>
<span class="source-line-no">597</span><span id="line-597">        try {</span>
<span class="source-line-no">598</span><span id="line-598">            getDelegatePreparedStatement().setRef(i, x);</span>
<span class="source-line-no">599</span><span id="line-599">        } catch (final SQLException e) {</span>
<span class="source-line-no">600</span><span id="line-600">            handleException(e);</span>
<span class="source-line-no">601</span><span id="line-601">        }</span>
<span class="source-line-no">602</span><span id="line-602">    }</span>
<span class="source-line-no">603</span><span id="line-603"></span>
<span class="source-line-no">604</span><span id="line-604">    @Override</span>
<span class="source-line-no">605</span><span id="line-605">    public void setRowId(final int parameterIndex, final RowId value) throws SQLException {</span>
<span class="source-line-no">606</span><span id="line-606">        checkOpen();</span>
<span class="source-line-no">607</span><span id="line-607">        try {</span>
<span class="source-line-no">608</span><span id="line-608">            getDelegatePreparedStatement().setRowId(parameterIndex, value);</span>
<span class="source-line-no">609</span><span id="line-609">        } catch (final SQLException e) {</span>
<span class="source-line-no">610</span><span id="line-610">            handleException(e);</span>
<span class="source-line-no">611</span><span id="line-611">        }</span>
<span class="source-line-no">612</span><span id="line-612">    }</span>
<span class="source-line-no">613</span><span id="line-613"></span>
<span class="source-line-no">614</span><span id="line-614">    @Override</span>
<span class="source-line-no">615</span><span id="line-615">    public void setShort(final int parameterIndex, final short x) throws SQLException {</span>
<span class="source-line-no">616</span><span id="line-616">        checkOpen();</span>
<span class="source-line-no">617</span><span id="line-617">        try {</span>
<span class="source-line-no">618</span><span id="line-618">            getDelegatePreparedStatement().setShort(parameterIndex, x);</span>
<span class="source-line-no">619</span><span id="line-619">        } catch (final SQLException e) {</span>
<span class="source-line-no">620</span><span id="line-620">            handleException(e);</span>
<span class="source-line-no">621</span><span id="line-621">        }</span>
<span class="source-line-no">622</span><span id="line-622">    }</span>
<span class="source-line-no">623</span><span id="line-623"></span>
<span class="source-line-no">624</span><span id="line-624">    @Override</span>
<span class="source-line-no">625</span><span id="line-625">    public void setSQLXML(final int parameterIndex, final SQLXML value) throws SQLException {</span>
<span class="source-line-no">626</span><span id="line-626">        checkOpen();</span>
<span class="source-line-no">627</span><span id="line-627">        try {</span>
<span class="source-line-no">628</span><span id="line-628">            getDelegatePreparedStatement().setSQLXML(parameterIndex, value);</span>
<span class="source-line-no">629</span><span id="line-629">        } catch (final SQLException e) {</span>
<span class="source-line-no">630</span><span id="line-630">            handleException(e);</span>
<span class="source-line-no">631</span><span id="line-631">        }</span>
<span class="source-line-no">632</span><span id="line-632">    }</span>
<span class="source-line-no">633</span><span id="line-633"></span>
<span class="source-line-no">634</span><span id="line-634">    @Override</span>
<span class="source-line-no">635</span><span id="line-635">    public void setString(final int parameterIndex, final String x) throws SQLException {</span>
<span class="source-line-no">636</span><span id="line-636">        checkOpen();</span>
<span class="source-line-no">637</span><span id="line-637">        try {</span>
<span class="source-line-no">638</span><span id="line-638">            getDelegatePreparedStatement().setString(parameterIndex, x);</span>
<span class="source-line-no">639</span><span id="line-639">        } catch (final SQLException e) {</span>
<span class="source-line-no">640</span><span id="line-640">            handleException(e);</span>
<span class="source-line-no">641</span><span id="line-641">        }</span>
<span class="source-line-no">642</span><span id="line-642">    }</span>
<span class="source-line-no">643</span><span id="line-643"></span>
<span class="source-line-no">644</span><span id="line-644">    @Override</span>
<span class="source-line-no">645</span><span id="line-645">    public void setTime(final int parameterIndex, final Time x) throws SQLException {</span>
<span class="source-line-no">646</span><span id="line-646">        checkOpen();</span>
<span class="source-line-no">647</span><span id="line-647">        try {</span>
<span class="source-line-no">648</span><span id="line-648">            getDelegatePreparedStatement().setTime(parameterIndex, x);</span>
<span class="source-line-no">649</span><span id="line-649">        } catch (final SQLException e) {</span>
<span class="source-line-no">650</span><span id="line-650">            handleException(e);</span>
<span class="source-line-no">651</span><span id="line-651">        }</span>
<span class="source-line-no">652</span><span id="line-652">    }</span>
<span class="source-line-no">653</span><span id="line-653"></span>
<span class="source-line-no">654</span><span id="line-654">    @Override</span>
<span class="source-line-no">655</span><span id="line-655">    public void setTime(final int parameterIndex, final Time x, final Calendar cal) throws SQLException {</span>
<span class="source-line-no">656</span><span id="line-656">        checkOpen();</span>
<span class="source-line-no">657</span><span id="line-657">        try {</span>
<span class="source-line-no">658</span><span id="line-658">            getDelegatePreparedStatement().setTime(parameterIndex, x, cal);</span>
<span class="source-line-no">659</span><span id="line-659">        } catch (final SQLException e) {</span>
<span class="source-line-no">660</span><span id="line-660">            handleException(e);</span>
<span class="source-line-no">661</span><span id="line-661">        }</span>
<span class="source-line-no">662</span><span id="line-662">    }</span>
<span class="source-line-no">663</span><span id="line-663"></span>
<span class="source-line-no">664</span><span id="line-664">    @Override</span>
<span class="source-line-no">665</span><span id="line-665">    public void setTimestamp(final int parameterIndex, final Timestamp x) throws SQLException {</span>
<span class="source-line-no">666</span><span id="line-666">        checkOpen();</span>
<span class="source-line-no">667</span><span id="line-667">        try {</span>
<span class="source-line-no">668</span><span id="line-668">            getDelegatePreparedStatement().setTimestamp(parameterIndex, x);</span>
<span class="source-line-no">669</span><span id="line-669">        } catch (final SQLException e) {</span>
<span class="source-line-no">670</span><span id="line-670">            handleException(e);</span>
<span class="source-line-no">671</span><span id="line-671">        }</span>
<span class="source-line-no">672</span><span id="line-672">    }</span>
<span class="source-line-no">673</span><span id="line-673"></span>
<span class="source-line-no">674</span><span id="line-674">    @Override</span>
<span class="source-line-no">675</span><span id="line-675">    public void setTimestamp(final int parameterIndex, final Timestamp x, final Calendar cal) throws SQLException {</span>
<span class="source-line-no">676</span><span id="line-676">        checkOpen();</span>
<span class="source-line-no">677</span><span id="line-677">        try {</span>
<span class="source-line-no">678</span><span id="line-678">            getDelegatePreparedStatement().setTimestamp(parameterIndex, x, cal);</span>
<span class="source-line-no">679</span><span id="line-679">        } catch (final SQLException e) {</span>
<span class="source-line-no">680</span><span id="line-680">            handleException(e);</span>
<span class="source-line-no">681</span><span id="line-681">        }</span>
<span class="source-line-no">682</span><span id="line-682">    }</span>
<span class="source-line-no">683</span><span id="line-683"></span>
<span class="source-line-no">684</span><span id="line-684">    /** @deprecated Use setAsciiStream(), setCharacterStream() or setNCharacterStream() */</span>
<span class="source-line-no">685</span><span id="line-685">    @Deprecated</span>
<span class="source-line-no">686</span><span id="line-686">    @Override</span>
<span class="source-line-no">687</span><span id="line-687">    public void setUnicodeStream(final int parameterIndex, final InputStream x, final int length) throws SQLException {</span>
<span class="source-line-no">688</span><span id="line-688">        checkOpen();</span>
<span class="source-line-no">689</span><span id="line-689">        try {</span>
<span class="source-line-no">690</span><span id="line-690">            getDelegatePreparedStatement().setUnicodeStream(parameterIndex, x, length);</span>
<span class="source-line-no">691</span><span id="line-691">        } catch (final SQLException e) {</span>
<span class="source-line-no">692</span><span id="line-692">            handleException(e);</span>
<span class="source-line-no">693</span><span id="line-693">        }</span>
<span class="source-line-no">694</span><span id="line-694">    }</span>
<span class="source-line-no">695</span><span id="line-695"></span>
<span class="source-line-no">696</span><span id="line-696">    @Override</span>
<span class="source-line-no">697</span><span id="line-697">    public void setURL(final int parameterIndex, final java.net.URL x) throws SQLException {</span>
<span class="source-line-no">698</span><span id="line-698">        checkOpen();</span>
<span class="source-line-no">699</span><span id="line-699">        try {</span>
<span class="source-line-no">700</span><span id="line-700">            getDelegatePreparedStatement().setURL(parameterIndex, x);</span>
<span class="source-line-no">701</span><span id="line-701">        } catch (final SQLException e) {</span>
<span class="source-line-no">702</span><span id="line-702">            handleException(e);</span>
<span class="source-line-no">703</span><span id="line-703">        }</span>
<span class="source-line-no">704</span><span id="line-704">    }</span>
<span class="source-line-no">705</span><span id="line-705"></span>
<span class="source-line-no">706</span><span id="line-706">    /**</span>
<span class="source-line-no">707</span><span id="line-707">     * Returns a String representation of this object.</span>
<span class="source-line-no">708</span><span id="line-708">     *</span>
<span class="source-line-no">709</span><span id="line-709">     * @return String</span>
<span class="source-line-no">710</span><span id="line-710">     */</span>
<span class="source-line-no">711</span><span id="line-711">    @SuppressWarnings("resource")</span>
<span class="source-line-no">712</span><span id="line-712">    @Override</span>
<span class="source-line-no">713</span><span id="line-713">    public synchronized String toString() {</span>
<span class="source-line-no">714</span><span id="line-714">        return Objects.toString(getDelegate(), "NULL");</span>
<span class="source-line-no">715</span><span id="line-715">    }</span>
<span class="source-line-no">716</span><span id="line-716">}</span>




























































</pre>
</div>
</main>
</body>
</html>
