<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: Jdbc41Bridge">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.InputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Reader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.math.BigDecimal;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.URL;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.Array;</span>
<span class="source-line-no">024</span><span id="line-24">import java.sql.Blob;</span>
<span class="source-line-no">025</span><span id="line-25">import java.sql.Clob;</span>
<span class="source-line-no">026</span><span id="line-26">import java.sql.Connection;</span>
<span class="source-line-no">027</span><span id="line-27">import java.sql.DatabaseMetaData;</span>
<span class="source-line-no">028</span><span id="line-28">import java.sql.Date;</span>
<span class="source-line-no">029</span><span id="line-29">import java.sql.Ref;</span>
<span class="source-line-no">030</span><span id="line-30">import java.sql.ResultSet;</span>
<span class="source-line-no">031</span><span id="line-31">import java.sql.RowId;</span>
<span class="source-line-no">032</span><span id="line-32">import java.sql.SQLException;</span>
<span class="source-line-no">033</span><span id="line-33">import java.sql.SQLFeatureNotSupportedException;</span>
<span class="source-line-no">034</span><span id="line-34">import java.sql.SQLXML;</span>
<span class="source-line-no">035</span><span id="line-35">import java.sql.Statement;</span>
<span class="source-line-no">036</span><span id="line-36">import java.sql.Time;</span>
<span class="source-line-no">037</span><span id="line-37">import java.sql.Timestamp;</span>
<span class="source-line-no">038</span><span id="line-38">import java.util.concurrent.Executor;</span>
<span class="source-line-no">039</span><span id="line-39">import java.util.logging.Logger;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">import javax.sql.CommonDataSource;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">/**</span>
<span class="source-line-no">044</span><span id="line-44"> * Defines bridge methods to JDBC 4.1 (Java 7 or above) methods to allow call sites to operate safely (without</span>
<span class="source-line-no">045</span><span id="line-45"> * {@link AbstractMethodError}) when using a JDBC driver written for JDBC 4.0 (Java 6 or above).</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * There should be no need to this kind of code for JDBC 4.2 in Java 8 due to JDBC's use of default methods.</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * This should probably be moved or at least copied in some form to Apache Commons DbUtils.</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * @since 2.6.0</span>
<span class="source-line-no">054</span><span id="line-54"> */</span>
<span class="source-line-no">055</span><span id="line-55">public class Jdbc41Bridge {</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Delegates to {@link Connection#abort(Executor)} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;p&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     * If the JDBC driver does not implement {@link Connection#abort(Executor)}, then call {@link Connection#close()}.</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @param connection</span>
<span class="source-line-no">064</span><span id="line-64">     *            the receiver</span>
<span class="source-line-no">065</span><span id="line-65">     * @param executor</span>
<span class="source-line-no">066</span><span id="line-66">     *            See {@link Connection#abort(Executor)}.</span>
<span class="source-line-no">067</span><span id="line-67">     * @throws SQLException</span>
<span class="source-line-no">068</span><span id="line-68">     *             See {@link Connection#abort(Executor)}.</span>
<span class="source-line-no">069</span><span id="line-69">     * @see Connection#abort(Executor)</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public static void abort(final Connection connection, final Executor executor) throws SQLException {</span>
<span class="source-line-no">072</span><span id="line-72">        try {</span>
<span class="source-line-no">073</span><span id="line-73">            connection.abort(executor);</span>
<span class="source-line-no">074</span><span id="line-74">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">075</span><span id="line-75">            connection.close();</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Delegates to {@link Statement#closeOnCompletion()} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">081</span><span id="line-81">     * &lt;p&gt;</span>
<span class="source-line-no">082</span><span id="line-82">     * If the JDBC driver does not implement {@link Statement#closeOnCompletion()}, then just check that the connection</span>
<span class="source-line-no">083</span><span id="line-83">     * is closed to then throw an SQLException.</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;/p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param statement</span>
<span class="source-line-no">087</span><span id="line-87">     *            See {@link Statement#closeOnCompletion()}</span>
<span class="source-line-no">088</span><span id="line-88">     * @throws SQLException</span>
<span class="source-line-no">089</span><span id="line-89">     *             See {@link Statement#closeOnCompletion()}</span>
<span class="source-line-no">090</span><span id="line-90">     * @see Statement#closeOnCompletion()</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    public static void closeOnCompletion(final Statement statement) throws SQLException {</span>
<span class="source-line-no">093</span><span id="line-93">        try {</span>
<span class="source-line-no">094</span><span id="line-94">            statement.closeOnCompletion();</span>
<span class="source-line-no">095</span><span id="line-95">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">096</span><span id="line-96">            if (statement.isClosed()) {</span>
<span class="source-line-no">097</span><span id="line-97">                throw new SQLException("Statement closed");</span>
<span class="source-line-no">098</span><span id="line-98">            }</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Delegates to {@link DatabaseMetaData#generatedKeyAlwaysReturned()} without throwing a</span>
<span class="source-line-no">104</span><span id="line-104">     * {@link AbstractMethodError}.</span>
<span class="source-line-no">105</span><span id="line-105">     * &lt;p&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     * If the JDBC driver does not implement {@link DatabaseMetaData#generatedKeyAlwaysReturned()}, then return false.</span>
<span class="source-line-no">107</span><span id="line-107">     * &lt;/p&gt;</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param databaseMetaData</span>
<span class="source-line-no">110</span><span id="line-110">     *            See {@link DatabaseMetaData#generatedKeyAlwaysReturned()}</span>
<span class="source-line-no">111</span><span id="line-111">     * @return See {@link DatabaseMetaData#generatedKeyAlwaysReturned()}</span>
<span class="source-line-no">112</span><span id="line-112">     * @throws SQLException</span>
<span class="source-line-no">113</span><span id="line-113">     *             See {@link DatabaseMetaData#generatedKeyAlwaysReturned()}</span>
<span class="source-line-no">114</span><span id="line-114">     * @see DatabaseMetaData#generatedKeyAlwaysReturned()</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public static boolean generatedKeyAlwaysReturned(final DatabaseMetaData databaseMetaData) throws SQLException {</span>
<span class="source-line-no">117</span><span id="line-117">        try {</span>
<span class="source-line-no">118</span><span id="line-118">            return databaseMetaData.generatedKeyAlwaysReturned();</span>
<span class="source-line-no">119</span><span id="line-119">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">120</span><span id="line-120">            // do nothing</span>
<span class="source-line-no">121</span><span id="line-121">            return false;</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Delegates to {@link Connection#getNetworkTimeout()} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">127</span><span id="line-127">     * &lt;p&gt;</span>
<span class="source-line-no">128</span><span id="line-128">     * If the JDBC driver does not implement {@link Connection#getNetworkTimeout()}, then return 0.</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;/p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param connection</span>
<span class="source-line-no">132</span><span id="line-132">     *            the receiver</span>
<span class="source-line-no">133</span><span id="line-133">     * @return See {@link Connection#getNetworkTimeout()}</span>
<span class="source-line-no">134</span><span id="line-134">     * @throws SQLException</span>
<span class="source-line-no">135</span><span id="line-135">     *             See {@link Connection#getNetworkTimeout()}</span>
<span class="source-line-no">136</span><span id="line-136">     * @see Connection#getNetworkTimeout()</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public static int getNetworkTimeout(final Connection connection) throws SQLException {</span>
<span class="source-line-no">139</span><span id="line-139">        try {</span>
<span class="source-line-no">140</span><span id="line-140">            return connection.getNetworkTimeout();</span>
<span class="source-line-no">141</span><span id="line-141">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">142</span><span id="line-142">            return 0;</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Delegates to {@link ResultSet#getObject(int, Class)} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">148</span><span id="line-148">     * &lt;p&gt;</span>
<span class="source-line-no">149</span><span id="line-149">     * If the JDBC driver does not implement {@link ResultSet#getObject(int, Class)}, then return 0.</span>
<span class="source-line-no">150</span><span id="line-150">     * &lt;/p&gt;</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param &lt;T&gt;</span>
<span class="source-line-no">153</span><span id="line-153">     *            See {@link ResultSet#getObject(int, Class)}</span>
<span class="source-line-no">154</span><span id="line-154">     * @param resultSet</span>
<span class="source-line-no">155</span><span id="line-155">     *            See {@link ResultSet#getObject(int, Class)}</span>
<span class="source-line-no">156</span><span id="line-156">     * @param columnIndex</span>
<span class="source-line-no">157</span><span id="line-157">     *            See {@link ResultSet#getObject(int, Class)}</span>
<span class="source-line-no">158</span><span id="line-158">     * @param type</span>
<span class="source-line-no">159</span><span id="line-159">     *            See {@link ResultSet#getObject(int, Class)}</span>
<span class="source-line-no">160</span><span id="line-160">     * @return See {@link ResultSet#getObject(int, Class)}</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws SQLException</span>
<span class="source-line-no">162</span><span id="line-162">     *             See {@link ResultSet#getObject(int, Class)}</span>
<span class="source-line-no">163</span><span id="line-163">     * @see ResultSet#getObject(int, Class)</span>
<span class="source-line-no">164</span><span id="line-164">     */</span>
<span class="source-line-no">165</span><span id="line-165">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">166</span><span id="line-166">    public static &lt;T&gt; T getObject(final ResultSet resultSet, final int columnIndex, final Class&lt;T&gt; type)</span>
<span class="source-line-no">167</span><span id="line-167">            throws SQLException {</span>
<span class="source-line-no">168</span><span id="line-168">        try {</span>
<span class="source-line-no">169</span><span id="line-169">            return resultSet.getObject(columnIndex, type);</span>
<span class="source-line-no">170</span><span id="line-170">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">171</span><span id="line-171">            if (type == String.class) {</span>
<span class="source-line-no">172</span><span id="line-172">                return (T) resultSet.getString(columnIndex);</span>
<span class="source-line-no">173</span><span id="line-173">            }</span>
<span class="source-line-no">174</span><span id="line-174">            // Numbers</span>
<span class="source-line-no">175</span><span id="line-175">            if (type == Integer.class) {</span>
<span class="source-line-no">176</span><span id="line-176">                return (T) Integer.valueOf(resultSet.getInt(columnIndex));</span>
<span class="source-line-no">177</span><span id="line-177">            }</span>
<span class="source-line-no">178</span><span id="line-178">            if (type == Long.class) {</span>
<span class="source-line-no">179</span><span id="line-179">                return (T) Long.valueOf(resultSet.getLong(columnIndex));</span>
<span class="source-line-no">180</span><span id="line-180">            }</span>
<span class="source-line-no">181</span><span id="line-181">            if (type == Double.class) {</span>
<span class="source-line-no">182</span><span id="line-182">                return (T) Double.valueOf(resultSet.getDouble(columnIndex));</span>
<span class="source-line-no">183</span><span id="line-183">            }</span>
<span class="source-line-no">184</span><span id="line-184">            if (type == Float.class) {</span>
<span class="source-line-no">185</span><span id="line-185">                return (T) Float.valueOf(resultSet.getFloat(columnIndex));</span>
<span class="source-line-no">186</span><span id="line-186">            }</span>
<span class="source-line-no">187</span><span id="line-187">            if (type == Short.class) {</span>
<span class="source-line-no">188</span><span id="line-188">                return (T) Short.valueOf(resultSet.getShort(columnIndex));</span>
<span class="source-line-no">189</span><span id="line-189">            }</span>
<span class="source-line-no">190</span><span id="line-190">            if (type == BigDecimal.class) {</span>
<span class="source-line-no">191</span><span id="line-191">                return (T) resultSet.getBigDecimal(columnIndex);</span>
<span class="source-line-no">192</span><span id="line-192">            }</span>
<span class="source-line-no">193</span><span id="line-193">            if (type == Byte.class) {</span>
<span class="source-line-no">194</span><span id="line-194">                return (T) Byte.valueOf(resultSet.getByte(columnIndex));</span>
<span class="source-line-no">195</span><span id="line-195">            }</span>
<span class="source-line-no">196</span><span id="line-196">            // Dates</span>
<span class="source-line-no">197</span><span id="line-197">            if (type == Date.class) {</span>
<span class="source-line-no">198</span><span id="line-198">                return (T) resultSet.getDate(columnIndex);</span>
<span class="source-line-no">199</span><span id="line-199">            }</span>
<span class="source-line-no">200</span><span id="line-200">            if (type == Time.class) {</span>
<span class="source-line-no">201</span><span id="line-201">                return (T) resultSet.getTime(columnIndex);</span>
<span class="source-line-no">202</span><span id="line-202">            }</span>
<span class="source-line-no">203</span><span id="line-203">            if (type == Timestamp.class) {</span>
<span class="source-line-no">204</span><span id="line-204">                return (T) resultSet.getTimestamp(columnIndex);</span>
<span class="source-line-no">205</span><span id="line-205">            }</span>
<span class="source-line-no">206</span><span id="line-206">            // Streams</span>
<span class="source-line-no">207</span><span id="line-207">            if (type == InputStream.class) {</span>
<span class="source-line-no">208</span><span id="line-208">                return (T) resultSet.getBinaryStream(columnIndex);</span>
<span class="source-line-no">209</span><span id="line-209">            }</span>
<span class="source-line-no">210</span><span id="line-210">            if (type == Reader.class) {</span>
<span class="source-line-no">211</span><span id="line-211">                return (T) resultSet.getCharacterStream(columnIndex);</span>
<span class="source-line-no">212</span><span id="line-212">            }</span>
<span class="source-line-no">213</span><span id="line-213">            // Other</span>
<span class="source-line-no">214</span><span id="line-214">            if (type == Object.class) {</span>
<span class="source-line-no">215</span><span id="line-215">                return (T) resultSet.getObject(columnIndex);</span>
<span class="source-line-no">216</span><span id="line-216">            }</span>
<span class="source-line-no">217</span><span id="line-217">            if (type == Boolean.class) {</span>
<span class="source-line-no">218</span><span id="line-218">                return (T) Boolean.valueOf(resultSet.getBoolean(columnIndex));</span>
<span class="source-line-no">219</span><span id="line-219">            }</span>
<span class="source-line-no">220</span><span id="line-220">            if (type == Array.class) {</span>
<span class="source-line-no">221</span><span id="line-221">                return (T) resultSet.getArray(columnIndex);</span>
<span class="source-line-no">222</span><span id="line-222">            }</span>
<span class="source-line-no">223</span><span id="line-223">            if (type == Blob.class) {</span>
<span class="source-line-no">224</span><span id="line-224">                return (T) resultSet.getBlob(columnIndex);</span>
<span class="source-line-no">225</span><span id="line-225">            }</span>
<span class="source-line-no">226</span><span id="line-226">            if (type == Clob.class) {</span>
<span class="source-line-no">227</span><span id="line-227">                return (T) resultSet.getClob(columnIndex);</span>
<span class="source-line-no">228</span><span id="line-228">            }</span>
<span class="source-line-no">229</span><span id="line-229">            if (type == Ref.class) {</span>
<span class="source-line-no">230</span><span id="line-230">                return (T) resultSet.getRef(columnIndex);</span>
<span class="source-line-no">231</span><span id="line-231">            }</span>
<span class="source-line-no">232</span><span id="line-232">            if (type == RowId.class) {</span>
<span class="source-line-no">233</span><span id="line-233">                return (T) resultSet.getRowId(columnIndex);</span>
<span class="source-line-no">234</span><span id="line-234">            }</span>
<span class="source-line-no">235</span><span id="line-235">            if (type == SQLXML.class) {</span>
<span class="source-line-no">236</span><span id="line-236">                return (T) resultSet.getSQLXML(columnIndex);</span>
<span class="source-line-no">237</span><span id="line-237">            }</span>
<span class="source-line-no">238</span><span id="line-238">            if (type == URL.class) {</span>
<span class="source-line-no">239</span><span id="line-239">                return (T) resultSet.getURL(columnIndex);</span>
<span class="source-line-no">240</span><span id="line-240">            }</span>
<span class="source-line-no">241</span><span id="line-241">            throw new SQLFeatureNotSupportedException(</span>
<span class="source-line-no">242</span><span id="line-242">                    String.format("resultSet=%s, columnIndex=%,d, type=%s", resultSet, columnIndex, type));</span>
<span class="source-line-no">243</span><span id="line-243">        }</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * Delegates to {@link ResultSet#getObject(String, Class)} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">248</span><span id="line-248">     *</span>
<span class="source-line-no">249</span><span id="line-249">     * @param &lt;T&gt;</span>
<span class="source-line-no">250</span><span id="line-250">     *            See {@link ResultSet#getObject(String, Class)}</span>
<span class="source-line-no">251</span><span id="line-251">     * @param resultSet</span>
<span class="source-line-no">252</span><span id="line-252">     *            See {@link ResultSet#getObject(String, Class)}</span>
<span class="source-line-no">253</span><span id="line-253">     * @param columnLabel</span>
<span class="source-line-no">254</span><span id="line-254">     *            See {@link ResultSet#getObject(String, Class)}</span>
<span class="source-line-no">255</span><span id="line-255">     * @param type</span>
<span class="source-line-no">256</span><span id="line-256">     *            See {@link ResultSet#getObject(String, Class)}</span>
<span class="source-line-no">257</span><span id="line-257">     * @return See {@link ResultSet#getObject(String, Class)}</span>
<span class="source-line-no">258</span><span id="line-258">     * @throws SQLException</span>
<span class="source-line-no">259</span><span id="line-259">     *             See {@link ResultSet#getObject(String, Class)}</span>
<span class="source-line-no">260</span><span id="line-260">     * @see ResultSet#getObject(int, Class)</span>
<span class="source-line-no">261</span><span id="line-261">     */</span>
<span class="source-line-no">262</span><span id="line-262">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">263</span><span id="line-263">    public static &lt;T&gt; T getObject(final ResultSet resultSet, final String columnLabel, final Class&lt;T&gt; type)</span>
<span class="source-line-no">264</span><span id="line-264">            throws SQLException {</span>
<span class="source-line-no">265</span><span id="line-265">        try {</span>
<span class="source-line-no">266</span><span id="line-266">            return resultSet.getObject(columnLabel, type);</span>
<span class="source-line-no">267</span><span id="line-267">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">268</span><span id="line-268">            // Numbers</span>
<span class="source-line-no">269</span><span id="line-269">            if (type == Integer.class) {</span>
<span class="source-line-no">270</span><span id="line-270">                return (T) Integer.valueOf(resultSet.getInt(columnLabel));</span>
<span class="source-line-no">271</span><span id="line-271">            }</span>
<span class="source-line-no">272</span><span id="line-272">            if (type == Long.class) {</span>
<span class="source-line-no">273</span><span id="line-273">                return (T) Long.valueOf(resultSet.getLong(columnLabel));</span>
<span class="source-line-no">274</span><span id="line-274">            }</span>
<span class="source-line-no">275</span><span id="line-275">            if (type == Double.class) {</span>
<span class="source-line-no">276</span><span id="line-276">                return (T) Double.valueOf(resultSet.getDouble(columnLabel));</span>
<span class="source-line-no">277</span><span id="line-277">            }</span>
<span class="source-line-no">278</span><span id="line-278">            if (type == Float.class) {</span>
<span class="source-line-no">279</span><span id="line-279">                return (T) Float.valueOf(resultSet.getFloat(columnLabel));</span>
<span class="source-line-no">280</span><span id="line-280">            }</span>
<span class="source-line-no">281</span><span id="line-281">            if (type == Short.class) {</span>
<span class="source-line-no">282</span><span id="line-282">                return (T) Short.valueOf(resultSet.getShort(columnLabel));</span>
<span class="source-line-no">283</span><span id="line-283">            }</span>
<span class="source-line-no">284</span><span id="line-284">            if (type == BigDecimal.class) {</span>
<span class="source-line-no">285</span><span id="line-285">                return (T) resultSet.getBigDecimal(columnLabel);</span>
<span class="source-line-no">286</span><span id="line-286">            }</span>
<span class="source-line-no">287</span><span id="line-287">            if (type == Byte.class) {</span>
<span class="source-line-no">288</span><span id="line-288">                return (T) Byte.valueOf(resultSet.getByte(columnLabel));</span>
<span class="source-line-no">289</span><span id="line-289">            }</span>
<span class="source-line-no">290</span><span id="line-290">            // Dates</span>
<span class="source-line-no">291</span><span id="line-291">            if (type == Date.class) {</span>
<span class="source-line-no">292</span><span id="line-292">                return (T) resultSet.getDate(columnLabel);</span>
<span class="source-line-no">293</span><span id="line-293">            }</span>
<span class="source-line-no">294</span><span id="line-294">            if (type == Time.class) {</span>
<span class="source-line-no">295</span><span id="line-295">                return (T) resultSet.getTime(columnLabel);</span>
<span class="source-line-no">296</span><span id="line-296">            }</span>
<span class="source-line-no">297</span><span id="line-297">            if (type == Timestamp.class) {</span>
<span class="source-line-no">298</span><span id="line-298">                return (T) resultSet.getTimestamp(columnLabel);</span>
<span class="source-line-no">299</span><span id="line-299">            }</span>
<span class="source-line-no">300</span><span id="line-300">            // Streams</span>
<span class="source-line-no">301</span><span id="line-301">            if (type == InputStream.class) {</span>
<span class="source-line-no">302</span><span id="line-302">                return (T) resultSet.getBinaryStream(columnLabel);</span>
<span class="source-line-no">303</span><span id="line-303">            }</span>
<span class="source-line-no">304</span><span id="line-304">            if (type == Reader.class) {</span>
<span class="source-line-no">305</span><span id="line-305">                return (T) resultSet.getCharacterStream(columnLabel);</span>
<span class="source-line-no">306</span><span id="line-306">            }</span>
<span class="source-line-no">307</span><span id="line-307">            // Other</span>
<span class="source-line-no">308</span><span id="line-308">            if (type == Object.class) {</span>
<span class="source-line-no">309</span><span id="line-309">                return (T) resultSet.getObject(columnLabel);</span>
<span class="source-line-no">310</span><span id="line-310">            }</span>
<span class="source-line-no">311</span><span id="line-311">            if (type == Boolean.class) {</span>
<span class="source-line-no">312</span><span id="line-312">                return (T) Boolean.valueOf(resultSet.getBoolean(columnLabel));</span>
<span class="source-line-no">313</span><span id="line-313">            }</span>
<span class="source-line-no">314</span><span id="line-314">            if (type == Array.class) {</span>
<span class="source-line-no">315</span><span id="line-315">                return (T) resultSet.getArray(columnLabel);</span>
<span class="source-line-no">316</span><span id="line-316">            }</span>
<span class="source-line-no">317</span><span id="line-317">            if (type == Blob.class) {</span>
<span class="source-line-no">318</span><span id="line-318">                return (T) resultSet.getBlob(columnLabel);</span>
<span class="source-line-no">319</span><span id="line-319">            }</span>
<span class="source-line-no">320</span><span id="line-320">            if (type == Clob.class) {</span>
<span class="source-line-no">321</span><span id="line-321">                return (T) resultSet.getClob(columnLabel);</span>
<span class="source-line-no">322</span><span id="line-322">            }</span>
<span class="source-line-no">323</span><span id="line-323">            if (type == Ref.class) {</span>
<span class="source-line-no">324</span><span id="line-324">                return (T) resultSet.getRef(columnLabel);</span>
<span class="source-line-no">325</span><span id="line-325">            }</span>
<span class="source-line-no">326</span><span id="line-326">            if (type == RowId.class) {</span>
<span class="source-line-no">327</span><span id="line-327">                return (T) resultSet.getRowId(columnLabel);</span>
<span class="source-line-no">328</span><span id="line-328">            }</span>
<span class="source-line-no">329</span><span id="line-329">            if (type == SQLXML.class) {</span>
<span class="source-line-no">330</span><span id="line-330">                return (T) resultSet.getSQLXML(columnLabel);</span>
<span class="source-line-no">331</span><span id="line-331">            }</span>
<span class="source-line-no">332</span><span id="line-332">            if (type == URL.class) {</span>
<span class="source-line-no">333</span><span id="line-333">                return (T) resultSet.getURL(columnLabel);</span>
<span class="source-line-no">334</span><span id="line-334">            }</span>
<span class="source-line-no">335</span><span id="line-335">            throw new SQLFeatureNotSupportedException(</span>
<span class="source-line-no">336</span><span id="line-336">                    String.format("resultSet=%s, columnLabel=%s, type=%s", resultSet, columnLabel, type));</span>
<span class="source-line-no">337</span><span id="line-337">        }</span>
<span class="source-line-no">338</span><span id="line-338">    }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * Delegates to {@link CommonDataSource#getParentLogger()} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">342</span><span id="line-342">     * &lt;p&gt;</span>
<span class="source-line-no">343</span><span id="line-343">     * If the JDBC driver does not implement {@link CommonDataSource#getParentLogger()}, then return null.</span>
<span class="source-line-no">344</span><span id="line-344">     * &lt;/p&gt;</span>
<span class="source-line-no">345</span><span id="line-345">     *</span>
<span class="source-line-no">346</span><span id="line-346">     * @param commonDataSource</span>
<span class="source-line-no">347</span><span id="line-347">     *            See {@link CommonDataSource#getParentLogger()}</span>
<span class="source-line-no">348</span><span id="line-348">     * @return See {@link CommonDataSource#getParentLogger()}</span>
<span class="source-line-no">349</span><span id="line-349">     * @throws SQLFeatureNotSupportedException</span>
<span class="source-line-no">350</span><span id="line-350">     *             See {@link CommonDataSource#getParentLogger()}</span>
<span class="source-line-no">351</span><span id="line-351">     */</span>
<span class="source-line-no">352</span><span id="line-352">    public static Logger getParentLogger(final CommonDataSource commonDataSource) throws SQLFeatureNotSupportedException {</span>
<span class="source-line-no">353</span><span id="line-353">        try {</span>
<span class="source-line-no">354</span><span id="line-354">            return commonDataSource.getParentLogger();</span>
<span class="source-line-no">355</span><span id="line-355">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">356</span><span id="line-356">            throw new SQLFeatureNotSupportedException("javax.sql.CommonDataSource#getParentLogger()");</span>
<span class="source-line-no">357</span><span id="line-357">        }</span>
<span class="source-line-no">358</span><span id="line-358">    }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">    /**</span>
<span class="source-line-no">361</span><span id="line-361">     * Delegates to {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)} without throwing a</span>
<span class="source-line-no">362</span><span id="line-362">     * {@link AbstractMethodError}.</span>
<span class="source-line-no">363</span><span id="line-363">     * &lt;p&gt;</span>
<span class="source-line-no">364</span><span id="line-364">     * If the JDBC driver does not implement {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)},</span>
<span class="source-line-no">365</span><span id="line-365">     * then return null.</span>
<span class="source-line-no">366</span><span id="line-366">     * &lt;/p&gt;</span>
<span class="source-line-no">367</span><span id="line-367">     *</span>
<span class="source-line-no">368</span><span id="line-368">     * @param databaseMetaData</span>
<span class="source-line-no">369</span><span id="line-369">     *            the receiver</span>
<span class="source-line-no">370</span><span id="line-370">     * @param catalog</span>
<span class="source-line-no">371</span><span id="line-371">     *            See {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)}</span>
<span class="source-line-no">372</span><span id="line-372">     * @param schemaPattern</span>
<span class="source-line-no">373</span><span id="line-373">     *            See {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)}</span>
<span class="source-line-no">374</span><span id="line-374">     * @param tableNamePattern</span>
<span class="source-line-no">375</span><span id="line-375">     *            See {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)}</span>
<span class="source-line-no">376</span><span id="line-376">     * @param columnNamePattern</span>
<span class="source-line-no">377</span><span id="line-377">     *            See {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)}</span>
<span class="source-line-no">378</span><span id="line-378">     * @return See {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)}</span>
<span class="source-line-no">379</span><span id="line-379">     * @throws SQLException</span>
<span class="source-line-no">380</span><span id="line-380">     *             See {@link DatabaseMetaData#getPseudoColumns(String, String, String, String)}</span>
<span class="source-line-no">381</span><span id="line-381">     * @see DatabaseMetaData#getPseudoColumns(String, String, String, String)</span>
<span class="source-line-no">382</span><span id="line-382">     */</span>
<span class="source-line-no">383</span><span id="line-383">    public static ResultSet getPseudoColumns(final DatabaseMetaData databaseMetaData, final String catalog,</span>
<span class="source-line-no">384</span><span id="line-384">            final String schemaPattern, final String tableNamePattern, final String columnNamePattern)</span>
<span class="source-line-no">385</span><span id="line-385">            throws SQLException {</span>
<span class="source-line-no">386</span><span id="line-386">        try {</span>
<span class="source-line-no">387</span><span id="line-387">            return databaseMetaData.getPseudoColumns(catalog, schemaPattern, tableNamePattern, columnNamePattern);</span>
<span class="source-line-no">388</span><span id="line-388">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">389</span><span id="line-389">            // do nothing</span>
<span class="source-line-no">390</span><span id="line-390">            return null;</span>
<span class="source-line-no">391</span><span id="line-391">        }</span>
<span class="source-line-no">392</span><span id="line-392">    }</span>
<span class="source-line-no">393</span><span id="line-393"></span>
<span class="source-line-no">394</span><span id="line-394">    /**</span>
<span class="source-line-no">395</span><span id="line-395">     * Delegates to {@link Connection#getSchema()} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">396</span><span id="line-396">     * &lt;p&gt;</span>
<span class="source-line-no">397</span><span id="line-397">     * If the JDBC driver does not implement {@link Connection#getSchema()}, then return null.</span>
<span class="source-line-no">398</span><span id="line-398">     * &lt;/p&gt;</span>
<span class="source-line-no">399</span><span id="line-399">     *</span>
<span class="source-line-no">400</span><span id="line-400">     * @param connection</span>
<span class="source-line-no">401</span><span id="line-401">     *            the receiver</span>
<span class="source-line-no">402</span><span id="line-402">     * @return null for a JDBC 4 driver or a value per {@link Connection#getSchema()}.</span>
<span class="source-line-no">403</span><span id="line-403">     * @throws SQLException</span>
<span class="source-line-no">404</span><span id="line-404">     *             See {@link Connection#getSchema()}.</span>
<span class="source-line-no">405</span><span id="line-405">     * @see Connection#getSchema()</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    public static String getSchema(final Connection connection) throws SQLException {</span>
<span class="source-line-no">408</span><span id="line-408">        try {</span>
<span class="source-line-no">409</span><span id="line-409">            return connection.getSchema();</span>
<span class="source-line-no">410</span><span id="line-410">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">411</span><span id="line-411">            // do nothing</span>
<span class="source-line-no">412</span><span id="line-412">            return null;</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414">    }</span>
<span class="source-line-no">415</span><span id="line-415"></span>
<span class="source-line-no">416</span><span id="line-416">    /**</span>
<span class="source-line-no">417</span><span id="line-417">     * Delegates to {@link Statement#isCloseOnCompletion()} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">418</span><span id="line-418">     * &lt;p&gt;</span>
<span class="source-line-no">419</span><span id="line-419">     * If the JDBC driver does not implement {@link Statement#isCloseOnCompletion()}, then just check that the</span>
<span class="source-line-no">420</span><span id="line-420">     * connection is closed to then throw an SQLException.</span>
<span class="source-line-no">421</span><span id="line-421">     * &lt;/p&gt;</span>
<span class="source-line-no">422</span><span id="line-422">     *</span>
<span class="source-line-no">423</span><span id="line-423">     * @param statement</span>
<span class="source-line-no">424</span><span id="line-424">     *            See {@link Statement#isCloseOnCompletion()}</span>
<span class="source-line-no">425</span><span id="line-425">     * @return See {@link Statement#isCloseOnCompletion()}</span>
<span class="source-line-no">426</span><span id="line-426">     * @throws SQLException</span>
<span class="source-line-no">427</span><span id="line-427">     *             See {@link Statement#isCloseOnCompletion()}</span>
<span class="source-line-no">428</span><span id="line-428">     * @see Statement#closeOnCompletion()</span>
<span class="source-line-no">429</span><span id="line-429">     */</span>
<span class="source-line-no">430</span><span id="line-430">    public static boolean isCloseOnCompletion(final Statement statement) throws SQLException {</span>
<span class="source-line-no">431</span><span id="line-431">        try {</span>
<span class="source-line-no">432</span><span id="line-432">            return statement.isCloseOnCompletion();</span>
<span class="source-line-no">433</span><span id="line-433">        } catch (final AbstractMethodError e) {</span>
<span class="source-line-no">434</span><span id="line-434">            if (statement.isClosed()) {</span>
<span class="source-line-no">435</span><span id="line-435">                throw new SQLException("Statement closed");</span>
<span class="source-line-no">436</span><span id="line-436">            }</span>
<span class="source-line-no">437</span><span id="line-437">            return false;</span>
<span class="source-line-no">438</span><span id="line-438">        }</span>
<span class="source-line-no">439</span><span id="line-439">    }</span>
<span class="source-line-no">440</span><span id="line-440"></span>
<span class="source-line-no">441</span><span id="line-441">    /**</span>
<span class="source-line-no">442</span><span id="line-442">     * Delegates to {@link Connection#setNetworkTimeout(Executor, int)} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">443</span><span id="line-443">     * &lt;p&gt;</span>
<span class="source-line-no">444</span><span id="line-444">     * If the JDBC driver does not implement {@link Connection#setNetworkTimeout(Executor, int)}, then do nothing.</span>
<span class="source-line-no">445</span><span id="line-445">     * &lt;/p&gt;</span>
<span class="source-line-no">446</span><span id="line-446">     *</span>
<span class="source-line-no">447</span><span id="line-447">     * @param connection</span>
<span class="source-line-no">448</span><span id="line-448">     *            the receiver</span>
<span class="source-line-no">449</span><span id="line-449">     * @param executor</span>
<span class="source-line-no">450</span><span id="line-450">     *            See {@link Connection#setNetworkTimeout(Executor, int)}</span>
<span class="source-line-no">451</span><span id="line-451">     * @param milliseconds</span>
<span class="source-line-no">452</span><span id="line-452">     *            {@link Connection#setNetworkTimeout(Executor, int)}</span>
<span class="source-line-no">453</span><span id="line-453">     * @throws SQLException</span>
<span class="source-line-no">454</span><span id="line-454">     *             {@link Connection#setNetworkTimeout(Executor, int)}</span>
<span class="source-line-no">455</span><span id="line-455">     * @see Connection#setNetworkTimeout(Executor, int)</span>
<span class="source-line-no">456</span><span id="line-456">     */</span>
<span class="source-line-no">457</span><span id="line-457">    public static void setNetworkTimeout(final Connection connection, final Executor executor, final int milliseconds)</span>
<span class="source-line-no">458</span><span id="line-458">            throws SQLException {</span>
<span class="source-line-no">459</span><span id="line-459">        try {</span>
<span class="source-line-no">460</span><span id="line-460">            connection.setNetworkTimeout(executor, milliseconds);</span>
<span class="source-line-no">461</span><span id="line-461">        } catch (final AbstractMethodError ignored) {</span>
<span class="source-line-no">462</span><span id="line-462">            // do nothing</span>
<span class="source-line-no">463</span><span id="line-463">        }</span>
<span class="source-line-no">464</span><span id="line-464">    }</span>
<span class="source-line-no">465</span><span id="line-465"></span>
<span class="source-line-no">466</span><span id="line-466">    /**</span>
<span class="source-line-no">467</span><span id="line-467">     * Delegates to {@link Connection#setSchema(String)} without throwing an {@link AbstractMethodError}.</span>
<span class="source-line-no">468</span><span id="line-468">     * &lt;p&gt;</span>
<span class="source-line-no">469</span><span id="line-469">     * If the JDBC driver does not implement {@link Connection#setSchema(String)}, then do nothing.</span>
<span class="source-line-no">470</span><span id="line-470">     * &lt;/p&gt;</span>
<span class="source-line-no">471</span><span id="line-471">     *</span>
<span class="source-line-no">472</span><span id="line-472">     * @param connection</span>
<span class="source-line-no">473</span><span id="line-473">     *            the receiver</span>
<span class="source-line-no">474</span><span id="line-474">     * @param schema</span>
<span class="source-line-no">475</span><span id="line-475">     *            See {@link Connection#setSchema(String)}.</span>
<span class="source-line-no">476</span><span id="line-476">     * @throws SQLException</span>
<span class="source-line-no">477</span><span id="line-477">     *             See {@link Connection#setSchema(String)}.</span>
<span class="source-line-no">478</span><span id="line-478">     * @see Connection#setSchema(String)</span>
<span class="source-line-no">479</span><span id="line-479">     */</span>
<span class="source-line-no">480</span><span id="line-480">    public static void setSchema(final Connection connection, final String schema) throws SQLException {</span>
<span class="source-line-no">481</span><span id="line-481">        try {</span>
<span class="source-line-no">482</span><span id="line-482">            connection.setSchema(schema);</span>
<span class="source-line-no">483</span><span id="line-483">        } catch (final AbstractMethodError ignored) {</span>
<span class="source-line-no">484</span><span id="line-484">            // do nothing</span>
<span class="source-line-no">485</span><span id="line-485">        }</span>
<span class="source-line-no">486</span><span id="line-486">    }</span>
<span class="source-line-no">487</span><span id="line-487"></span>
<span class="source-line-no">488</span><span id="line-488">}</span>




























































</pre>
</div>
</main>
</body>
</html>
