<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolableCallableStatement">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.CallableStatement;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Connection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * A {@link DelegatingCallableStatement} that cooperates with {@link PoolingConnection} to implement a pool of</span>
<span class="source-line-no">027</span><span id="line-27"> * {@link CallableStatement}s.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * The {@link #close} method returns this statement to its containing pool. (See {@link PoolingConnection}.)</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @see PoolingConnection</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 2.0</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class PoolableCallableStatement extends DelegatingCallableStatement {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * The {@link KeyedObjectPool} from which this CallableStatement was obtained.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    private final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; pool;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Key for this statement in the containing {@link KeyedObjectPool}.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    private final PStmtKey key;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Constructs a new instance.</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param callableStatement</span>
<span class="source-line-no">050</span><span id="line-50">     *            the underlying {@link CallableStatement}</span>
<span class="source-line-no">051</span><span id="line-51">     * @param key</span>
<span class="source-line-no">052</span><span id="line-52">     *            the key for this statement in the {@link KeyedObjectPool}</span>
<span class="source-line-no">053</span><span id="line-53">     * @param pool</span>
<span class="source-line-no">054</span><span id="line-54">     *            the {@link KeyedObjectPool} from which this CallableStatement was obtained</span>
<span class="source-line-no">055</span><span id="line-55">     * @param connection</span>
<span class="source-line-no">056</span><span id="line-56">     *            the {@link DelegatingConnection} that created this CallableStatement</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public PoolableCallableStatement(final CallableStatement callableStatement, final PStmtKey key,</span>
<span class="source-line-no">059</span><span id="line-59">            final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; pool,</span>
<span class="source-line-no">060</span><span id="line-60">            final DelegatingConnection&lt;Connection&gt; connection) {</span>
<span class="source-line-no">061</span><span id="line-61">        super(connection, callableStatement);</span>
<span class="source-line-no">062</span><span id="line-62">        this.pool = pool;</span>
<span class="source-line-no">063</span><span id="line-63">        this.key = key;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        // Remove from trace now because this statement will be</span>
<span class="source-line-no">066</span><span id="line-66">        // added by the activate method.</span>
<span class="source-line-no">067</span><span id="line-67">        removeThisTrace(connection);</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Activates after retrieval from the pool. Adds a trace for this CallableStatement to the Connection that created</span>
<span class="source-line-no">072</span><span id="line-72">     * it.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @since 2.4.0 made public, was protected in 2.3.0.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    @Override</span>
<span class="source-line-no">077</span><span id="line-77">    public void activate() throws SQLException {</span>
<span class="source-line-no">078</span><span id="line-78">        setClosedInternal(false);</span>
<span class="source-line-no">079</span><span id="line-79">        add(getConnectionInternal(), this);</span>
<span class="source-line-no">080</span><span id="line-80">        super.activate();</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Returns the CallableStatement to the pool. If {{@link #isClosed()}, this is a No-op.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    @Override</span>
<span class="source-line-no">087</span><span id="line-87">    public void close() throws SQLException {</span>
<span class="source-line-no">088</span><span id="line-88">        // calling close twice should have no effect</span>
<span class="source-line-no">089</span><span id="line-89">        if (!isClosed()) {</span>
<span class="source-line-no">090</span><span id="line-90">            try {</span>
<span class="source-line-no">091</span><span id="line-91">                pool.returnObject(key, this);</span>
<span class="source-line-no">092</span><span id="line-92">            } catch (final SQLException | RuntimeException e) {</span>
<span class="source-line-no">093</span><span id="line-93">                throw e;</span>
<span class="source-line-no">094</span><span id="line-94">            } catch (final Exception e) {</span>
<span class="source-line-no">095</span><span id="line-95">                throw new SQLException("Cannot close CallableStatement (return to pool failed)", e);</span>
<span class="source-line-no">096</span><span id="line-96">            }</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Passivates to prepare for return to the pool. Removes the trace associated with this CallableStatement from the</span>
<span class="source-line-no">102</span><span id="line-102">     * Connection that created it. Also closes any associated ResultSets.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @since 2.4.0 made public, was protected in 2.3.0.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    @Override</span>
<span class="source-line-no">107</span><span id="line-107">    public void passivate() throws SQLException {</span>
<span class="source-line-no">108</span><span id="line-108">        prepareToReturn();</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">}</span>




























































</pre>
</div>
</main>
</body>
</html>
