<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolablePreparedStatement">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.PreparedStatement;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * A {@link DelegatingPreparedStatement} that cooperates with {@link PoolingConnection} to implement a pool of</span>
<span class="source-line-no">026</span><span id="line-26"> * {@link PreparedStatement}s.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * My {@link #close} method returns me to my containing pool. (See {@link PoolingConnection}.)</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @param &lt;K&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *            the key type</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @see PoolingConnection</span>
<span class="source-line-no">035</span><span id="line-35"> * @since 2.0</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class PoolablePreparedStatement&lt;K&gt; extends DelegatingPreparedStatement {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * The {@link KeyedObjectPool} from which I was obtained.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private final KeyedObjectPool&lt;K, PoolablePreparedStatement&lt;K&gt;&gt; pool;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * My "key" as used by {@link KeyedObjectPool}.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    private final K key;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    private volatile boolean batchAdded;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Constructs a new instance.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @param stmt</span>
<span class="source-line-no">055</span><span id="line-55">     *            my underlying {@link PreparedStatement}</span>
<span class="source-line-no">056</span><span id="line-56">     * @param key</span>
<span class="source-line-no">057</span><span id="line-57">     *            my key as used by {@link KeyedObjectPool}</span>
<span class="source-line-no">058</span><span id="line-58">     * @param pool</span>
<span class="source-line-no">059</span><span id="line-59">     *            the {@link KeyedObjectPool} from which I was obtained.</span>
<span class="source-line-no">060</span><span id="line-60">     * @param conn</span>
<span class="source-line-no">061</span><span id="line-61">     *            the {@link java.sql.Connection Connection} from which I was created</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    public PoolablePreparedStatement(final PreparedStatement stmt, final K key,</span>
<span class="source-line-no">064</span><span id="line-64">            final KeyedObjectPool&lt;K, PoolablePreparedStatement&lt;K&gt;&gt; pool, final DelegatingConnection&lt;?&gt; conn) {</span>
<span class="source-line-no">065</span><span id="line-65">        super(conn, stmt);</span>
<span class="source-line-no">066</span><span id="line-66">        this.pool = pool;</span>
<span class="source-line-no">067</span><span id="line-67">        this.key = key;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        // Remove from trace now because this statement will be</span>
<span class="source-line-no">070</span><span id="line-70">        // added by the activate method.</span>
<span class="source-line-no">071</span><span id="line-71">        removeThisTrace(conn);</span>
<span class="source-line-no">072</span><span id="line-72">    }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    @Override</span>
<span class="source-line-no">075</span><span id="line-75">    public void activate() throws SQLException {</span>
<span class="source-line-no">076</span><span id="line-76">        setClosedInternal(false);</span>
<span class="source-line-no">077</span><span id="line-77">        add(getConnectionInternal(), this);</span>
<span class="source-line-no">078</span><span id="line-78">        super.activate();</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Add batch.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    @Override</span>
<span class="source-line-no">085</span><span id="line-85">    public void addBatch() throws SQLException {</span>
<span class="source-line-no">086</span><span id="line-86">        super.addBatch();</span>
<span class="source-line-no">087</span><span id="line-87">        batchAdded = true;</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Clear Batch.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    @Override</span>
<span class="source-line-no">094</span><span id="line-94">    public void clearBatch() throws SQLException {</span>
<span class="source-line-no">095</span><span id="line-95">        batchAdded = false;</span>
<span class="source-line-no">096</span><span id="line-96">        super.clearBatch();</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Return me to my pool.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    @Override</span>
<span class="source-line-no">103</span><span id="line-103">    public void close() throws SQLException {</span>
<span class="source-line-no">104</span><span id="line-104">        // calling close twice should have no effect</span>
<span class="source-line-no">105</span><span id="line-105">        if (!isClosed()) {</span>
<span class="source-line-no">106</span><span id="line-106">            try {</span>
<span class="source-line-no">107</span><span id="line-107">                pool.returnObject(key, this);</span>
<span class="source-line-no">108</span><span id="line-108">            } catch (final SQLException | RuntimeException e) {</span>
<span class="source-line-no">109</span><span id="line-109">                throw e;</span>
<span class="source-line-no">110</span><span id="line-110">            } catch (final Exception e) {</span>
<span class="source-line-no">111</span><span id="line-111">                throw new SQLException("Cannot close preparedstatement (return to pool failed)", e);</span>
<span class="source-line-no">112</span><span id="line-112">            }</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Package-protected for tests.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @return The key.</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    K getKey() {</span>
<span class="source-line-no">122</span><span id="line-122">        return key;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    @Override</span>
<span class="source-line-no">126</span><span id="line-126">    public void passivate() throws SQLException {</span>
<span class="source-line-no">127</span><span id="line-127">        // DBCP-372. clearBatch with throw an exception if called when the</span>
<span class="source-line-no">128</span><span id="line-128">        // connection is marked as closed.</span>
<span class="source-line-no">129</span><span id="line-129">        if (batchAdded) {</span>
<span class="source-line-no">130</span><span id="line-130">            clearBatch();</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132">        prepareToReturn();</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134">}</span>




























































</pre>
</div>
</main>
</body>
</html>
