<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, interface: PoolableConnectionMXBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Defines the attributes and methods that will be exposed via JMX for {@link PoolableConnection} instances.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * @since 2.0</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public interface PoolableConnectionMXBean {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /**</span>
<span class="source-line-no">030</span><span id="line-30">     * Clears the cached state. Call when you know that the underlying connection may have been accessed directly.</span>
<span class="source-line-no">031</span><span id="line-31">     */</span>
<span class="source-line-no">032</span><span id="line-32">    void clearCachedState();</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * See {@link Connection#clearWarnings()}.</span>
<span class="source-line-no">036</span><span id="line-36">     *</span>
<span class="source-line-no">037</span><span id="line-37">     * @throws SQLException See {@link Connection#clearWarnings()}.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    void clearWarnings() throws SQLException;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Returns this instance to my containing pool.</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     * @throws SQLException Throw if this instance cannot be returned.</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    void close() throws SQLException;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * See {@link Connection#getAutoCommit()}.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @return See {@link Connection#getAutoCommit()}.</span>
<span class="source-line-no">052</span><span id="line-52">     * @throws SQLException See {@link Connection#getAutoCommit()}.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    boolean getAutoCommit() throws SQLException;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Gets whether to cache properties. The cached properties are:</span>
<span class="source-line-no">058</span><span id="line-58">     * &lt;ul&gt;</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;li&gt;auto-commit&lt;/li&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;li&gt;catalog&lt;/li&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;li&gt;schema&lt;/li&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * &lt;li&gt;read-only&lt;/li&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;/ul&gt;</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @return The value for the state caching flag.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    boolean getCacheState();</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * See {@link Connection#getCatalog()}.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @return See {@link Connection#getCatalog()}.</span>
<span class="source-line-no">073</span><span id="line-73">     * @throws SQLException See {@link Connection#getCatalog()}.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    String getCatalog() throws SQLException;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * See {@link Connection#getHoldability()}.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @return See {@link Connection#getHoldability()}.</span>
<span class="source-line-no">081</span><span id="line-81">     * @throws SQLException See {@link Connection#getHoldability()}.</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    int getHoldability() throws SQLException;</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * See {@link Connection#getSchema()}.</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @return See {@link Connection#getSchema()}.</span>
<span class="source-line-no">089</span><span id="line-89">     * @throws SQLException See {@link Connection#getSchema()}.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    String getSchema() throws SQLException;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Gets the value of the {@link Object#toString()} method via a bean getter, so it can be read as a property via JMX.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @return the value of the {@link Object#toString()}.</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    String getToString();</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * See {@link Connection#getTransactionIsolation()}.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @return See {@link Connection#getTransactionIsolation()}.</span>
<span class="source-line-no">104</span><span id="line-104">     * @throws SQLException See {@link Connection#getTransactionIsolation()}.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    int getTransactionIsolation() throws SQLException;</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * See {@link Connection#isClosed()}.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @return See {@link Connection#isClosed()}.</span>
<span class="source-line-no">112</span><span id="line-112">     * @throws SQLException See {@link Connection#isClosed()}.</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    boolean isClosed() throws SQLException;</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * See {@link Connection#isReadOnly()}.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @return See {@link Connection#isReadOnly()}.</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws SQLException See {@link Connection#isReadOnly()}.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    boolean isReadOnly() throws SQLException;</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Closes the underlying {@link Connection}.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @throws SQLException Thrown if the connection can be closed.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    void reallyClose() throws SQLException;</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * See {@link Connection#setAutoCommit(boolean)}.</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @param autoCommit See {@link Connection#setAutoCommit(boolean)}.</span>
<span class="source-line-no">135</span><span id="line-135">     * @throws SQLException See {@link Connection#setAutoCommit(boolean)}.</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    void setAutoCommit(boolean autoCommit) throws SQLException;</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Sets whether to cache properties. The cached properties are:</span>
<span class="source-line-no">141</span><span id="line-141">     * &lt;ul&gt;</span>
<span class="source-line-no">142</span><span id="line-142">     * &lt;li&gt;auto-commit&lt;/li&gt;</span>
<span class="source-line-no">143</span><span id="line-143">     * &lt;li&gt;catalog&lt;/li&gt;</span>
<span class="source-line-no">144</span><span id="line-144">     * &lt;li&gt;schema&lt;/li&gt;</span>
<span class="source-line-no">145</span><span id="line-145">     * &lt;li&gt;read-only&lt;/li&gt;</span>
<span class="source-line-no">146</span><span id="line-146">     * &lt;/ul&gt;</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @param cacheState The new value for the state caching flag</span>
<span class="source-line-no">149</span><span id="line-149">     */</span>
<span class="source-line-no">150</span><span id="line-150">    void setCacheState(boolean cacheState);</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * See {@link Connection#setCatalog(String)}.</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @param catalog See {@link Connection#setCatalog(String)}.</span>
<span class="source-line-no">156</span><span id="line-156">     * @throws SQLException See {@link Connection#setCatalog(String)}.</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    void setCatalog(String catalog) throws SQLException;</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * See {@link Connection#setHoldability(int)}.</span>
<span class="source-line-no">162</span><span id="line-162">     *</span>
<span class="source-line-no">163</span><span id="line-163">     * @param holdability {@link Connection#setHoldability(int)}.</span>
<span class="source-line-no">164</span><span id="line-164">     * @throws SQLException See {@link Connection#setHoldability(int)}.</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    void setHoldability(int holdability) throws SQLException;</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * See {@link Connection#setReadOnly(boolean)}.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param readOnly See {@link Connection#setReadOnly(boolean)}.</span>
<span class="source-line-no">172</span><span id="line-172">     * @throws SQLException See {@link Connection#setReadOnly(boolean)}.</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    void setReadOnly(boolean readOnly) throws SQLException;</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * See {@link Connection#setSchema(String)}.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param schema See {@link Connection#setSchema(String)}.</span>
<span class="source-line-no">180</span><span id="line-180">     * @throws SQLException See {@link Connection#setSchema(String)}.</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    void setSchema(String schema) throws SQLException;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * See {@link Connection#setTransactionIsolation(int)}.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param level See {@link Connection#setTransactionIsolation(int)}.</span>
<span class="source-line-no">188</span><span id="line-188">     * @throws SQLException See {@link Connection#setTransactionIsolation(int)}.</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    void setTransactionIsolation(int level) throws SQLException;</span>
<span class="source-line-no">191</span><span id="line-191">}</span>




























































</pre>
</div>
</main>
</body>
</html>
