<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolingDataSource">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.PrintWriter;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Connection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.SQLFeatureNotSupportedException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.NoSuchElementException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Objects;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.logging.Logger;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import javax.sql.DataSource;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.pool2.ObjectPool;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.pool2.impl.GenericObjectPool;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * A simple {@link DataSource} implementation that obtains {@link Connection}s from the specified {@link ObjectPool}.</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @param &lt;C&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *            The connection type</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 2.0</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public class PoolingDataSource&lt;C extends Connection&gt; implements DataSource, AutoCloseable {</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * PoolGuardConnectionWrapper is a Connection wrapper that makes sure a closed connection cannot be used anymore.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @since 2.0</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    private final class PoolGuardConnectionWrapper&lt;D extends Connection&gt; extends DelegatingConnection&lt;D&gt; {</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        PoolGuardConnectionWrapper(final D delegate) {</span>
<span class="source-line-no">052</span><span id="line-52">            super(delegate);</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        @Override</span>
<span class="source-line-no">056</span><span id="line-56">        public void close() throws SQLException {</span>
<span class="source-line-no">057</span><span id="line-57">            if (getDelegateInternal() != null) {</span>
<span class="source-line-no">058</span><span id="line-58">                super.close();</span>
<span class="source-line-no">059</span><span id="line-59">                super.setDelegate(null);</span>
<span class="source-line-no">060</span><span id="line-60">            }</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        /**</span>
<span class="source-line-no">064</span><span id="line-64">         * @see org.apache.commons.dbcp2.DelegatingConnection#getDelegate()</span>
<span class="source-line-no">065</span><span id="line-65">         */</span>
<span class="source-line-no">066</span><span id="line-66">        @Override</span>
<span class="source-line-no">067</span><span id="line-67">        public D getDelegate() {</span>
<span class="source-line-no">068</span><span id="line-68">            return isAccessToUnderlyingConnectionAllowed() ? super.getDelegate() : null;</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        /**</span>
<span class="source-line-no">072</span><span id="line-72">         * @see org.apache.commons.dbcp2.DelegatingConnection#getInnermostDelegate()</span>
<span class="source-line-no">073</span><span id="line-73">         */</span>
<span class="source-line-no">074</span><span id="line-74">        @Override</span>
<span class="source-line-no">075</span><span id="line-75">        public Connection getInnermostDelegate() {</span>
<span class="source-line-no">076</span><span id="line-76">            return isAccessToUnderlyingConnectionAllowed() ? super.getInnermostDelegate() : null;</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">        @Override</span>
<span class="source-line-no">080</span><span id="line-80">        public boolean isClosed() throws SQLException {</span>
<span class="source-line-no">081</span><span id="line-81">            return getDelegateInternal() == null || super.isClosed();</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    private static final Log log = LogFactory.getLog(PoolingDataSource.class);</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /** Controls access to the underlying connection */</span>
<span class="source-line-no">088</span><span id="line-88">    private boolean accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** My log writer. */</span>
<span class="source-line-no">091</span><span id="line-91">    private PrintWriter logWriter;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    private final ObjectPool&lt;C&gt; pool;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Constructs a new instance backed by the given connection pool.</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @param pool</span>
<span class="source-line-no">099</span><span id="line-99">     *            the given connection pool.</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    public PoolingDataSource(final ObjectPool&lt;C&gt; pool) {</span>
<span class="source-line-no">102</span><span id="line-102">        Objects.requireNonNull(pool, "pool");</span>
<span class="source-line-no">103</span><span id="line-103">        this.pool = pool;</span>
<span class="source-line-no">104</span><span id="line-104">        // Verify that pool's factory refers back to it. If not, log a warning and try to fix.</span>
<span class="source-line-no">105</span><span id="line-105">        if (this.pool instanceof GenericObjectPool&lt;?&gt;) {</span>
<span class="source-line-no">106</span><span id="line-106">            final PoolableConnectionFactory pcf = (PoolableConnectionFactory) ((GenericObjectPool&lt;?&gt;) this.pool).getFactory();</span>
<span class="source-line-no">107</span><span id="line-107">            Objects.requireNonNull(pcf, "this.pool.getFactory()");</span>
<span class="source-line-no">108</span><span id="line-108">            if (pcf.getPool() != this.pool) {</span>
<span class="source-line-no">109</span><span id="line-109">                log.warn(Utils.getMessage("poolingDataSource.factoryConfig"));</span>
<span class="source-line-no">110</span><span id="line-110">                @SuppressWarnings("unchecked") // PCF must have a pool of PCs</span>
<span class="source-line-no">111</span><span id="line-111">                final ObjectPool&lt;PoolableConnection&gt; p = (ObjectPool&lt;PoolableConnection&gt;) this.pool;</span>
<span class="source-line-no">112</span><span id="line-112">                pcf.setPool(p);</span>
<span class="source-line-no">113</span><span id="line-113">            }</span>
<span class="source-line-no">114</span><span id="line-114">        }</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Closes and free all {@link Connection}s from the pool.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @since 2.1</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    @Override</span>
<span class="source-line-no">123</span><span id="line-123">    public void close() throws SQLException {</span>
<span class="source-line-no">124</span><span id="line-124">        try {</span>
<span class="source-line-no">125</span><span id="line-125">            pool.close();</span>
<span class="source-line-no">126</span><span id="line-126">        } catch (final Exception e) {</span>
<span class="source-line-no">127</span><span id="line-127">            throw new SQLException(Utils.getMessage("pool.close.fail"), e);</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129">    }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * Returns a {@link java.sql.Connection} from my pool, according to the contract specified by</span>
<span class="source-line-no">133</span><span id="line-133">     * {@link ObjectPool#borrowObject}.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    @Override</span>
<span class="source-line-no">136</span><span id="line-136">    public Connection getConnection() throws SQLException {</span>
<span class="source-line-no">137</span><span id="line-137">        try {</span>
<span class="source-line-no">138</span><span id="line-138">            final C conn = pool.borrowObject();</span>
<span class="source-line-no">139</span><span id="line-139">            if (conn == null) {</span>
<span class="source-line-no">140</span><span id="line-140">                return null;</span>
<span class="source-line-no">141</span><span id="line-141">            }</span>
<span class="source-line-no">142</span><span id="line-142">            return new PoolGuardConnectionWrapper&lt;&gt;(conn);</span>
<span class="source-line-no">143</span><span id="line-143">        } catch (final NoSuchElementException e) {</span>
<span class="source-line-no">144</span><span id="line-144">            throw new SQLException("Cannot get a connection, pool error " + e.getMessage(), e);</span>
<span class="source-line-no">145</span><span id="line-145">        } catch (final SQLException | RuntimeException e) {</span>
<span class="source-line-no">146</span><span id="line-146">            throw e;</span>
<span class="source-line-no">147</span><span id="line-147">        } catch (final InterruptedException e) {</span>
<span class="source-line-no">148</span><span id="line-148">            // Reset the interrupt status so it is visible to callers</span>
<span class="source-line-no">149</span><span id="line-149">            Thread.currentThread().interrupt();</span>
<span class="source-line-no">150</span><span id="line-150">            throw new SQLException("Cannot get a connection, general error", e);</span>
<span class="source-line-no">151</span><span id="line-151">        } catch (final Exception e) {</span>
<span class="source-line-no">152</span><span id="line-152">            throw new SQLException("Cannot get a connection, general error", e);</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154">    }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /**</span>
<span class="source-line-no">157</span><span id="line-157">     * Throws {@link UnsupportedOperationException}</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @throws UnsupportedOperationException</span>
<span class="source-line-no">160</span><span id="line-160">     *             always thrown</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    @Override</span>
<span class="source-line-no">163</span><span id="line-163">    public Connection getConnection(final String userName, final String password) throws SQLException {</span>
<span class="source-line-no">164</span><span id="line-164">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Throws {@link UnsupportedOperationException}.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @throws UnsupportedOperationException</span>
<span class="source-line-no">172</span><span id="line-172">     *             As this implementation does not support this feature.</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    @Override</span>
<span class="source-line-no">175</span><span id="line-175">    public int getLoginTimeout() {</span>
<span class="source-line-no">176</span><span id="line-176">        throw new UnsupportedOperationException("Login timeout is not supported.");</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * Returns my log writer.</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @return my log writer</span>
<span class="source-line-no">183</span><span id="line-183">     * @see DataSource#getLogWriter</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    @Override</span>
<span class="source-line-no">186</span><span id="line-186">    public PrintWriter getLogWriter() {</span>
<span class="source-line-no">187</span><span id="line-187">        return logWriter;</span>
<span class="source-line-no">188</span><span id="line-188">    }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">    @Override</span>
<span class="source-line-no">191</span><span id="line-191">    public Logger getParentLogger() throws SQLFeatureNotSupportedException {</span>
<span class="source-line-no">192</span><span id="line-192">        throw new SQLFeatureNotSupportedException();</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Gets the backing object pool.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @return the backing object pool.</span>
<span class="source-line-no">199</span><span id="line-199">     */</span>
<span class="source-line-no">200</span><span id="line-200">    protected ObjectPool&lt;C&gt; getPool() {</span>
<span class="source-line-no">201</span><span id="line-201">        return pool;</span>
<span class="source-line-no">202</span><span id="line-202">    }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /**</span>
<span class="source-line-no">205</span><span id="line-205">     * Returns the value of the accessToUnderlyingConnectionAllowed property.</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @return true if access to the underlying {@link Connection} is allowed, false otherwise.</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    public boolean isAccessToUnderlyingConnectionAllowed() {</span>
<span class="source-line-no">210</span><span id="line-210">        return this.accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">211</span><span id="line-211">    }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    @Override</span>
<span class="source-line-no">214</span><span id="line-214">    public boolean isWrapperFor(final Class&lt;?&gt; iface) throws SQLException {</span>
<span class="source-line-no">215</span><span id="line-215">        return iface != null &amp;&amp; iface.isInstance(this);</span>
<span class="source-line-no">216</span><span id="line-216">    }</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">    /**</span>
<span class="source-line-no">219</span><span id="line-219">     * Sets the value of the accessToUnderlyingConnectionAllowed property. It controls if the PoolGuard allows access to</span>
<span class="source-line-no">220</span><span id="line-220">     * the underlying connection. (Default: false)</span>
<span class="source-line-no">221</span><span id="line-221">     *</span>
<span class="source-line-no">222</span><span id="line-222">     * @param allow</span>
<span class="source-line-no">223</span><span id="line-223">     *            Access to the underlying connection is granted when true.</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public void setAccessToUnderlyingConnectionAllowed(final boolean allow) {</span>
<span class="source-line-no">226</span><span id="line-226">        this.accessToUnderlyingConnectionAllowed = allow;</span>
<span class="source-line-no">227</span><span id="line-227">    }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /**</span>
<span class="source-line-no">230</span><span id="line-230">     * Throws {@link UnsupportedOperationException}.</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * @throws UnsupportedOperationException</span>
<span class="source-line-no">233</span><span id="line-233">     *             As this implementation does not support this feature.</span>
<span class="source-line-no">234</span><span id="line-234">     */</span>
<span class="source-line-no">235</span><span id="line-235">    @Override</span>
<span class="source-line-no">236</span><span id="line-236">    public void setLoginTimeout(final int seconds) {</span>
<span class="source-line-no">237</span><span id="line-237">        throw new UnsupportedOperationException("Login timeout is not supported.");</span>
<span class="source-line-no">238</span><span id="line-238">    }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /**</span>
<span class="source-line-no">241</span><span id="line-241">     * Sets my log writer.</span>
<span class="source-line-no">242</span><span id="line-242">     *</span>
<span class="source-line-no">243</span><span id="line-243">     * @see DataSource#setLogWriter</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    @Override</span>
<span class="source-line-no">246</span><span id="line-246">    public void setLogWriter(final PrintWriter out) {</span>
<span class="source-line-no">247</span><span id="line-247">        logWriter = out;</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    @Override</span>
<span class="source-line-no">251</span><span id="line-251">    public &lt;T&gt; T unwrap(final Class&lt;T&gt; iface) throws SQLException {</span>
<span class="source-line-no">252</span><span id="line-252">        if (isWrapperFor(iface)) {</span>
<span class="source-line-no">253</span><span id="line-253">            return iface.cast(this);</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255">        throw new SQLException(this + " is not a wrapper for " + iface);</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257">}</span>




























































</pre>
</div>
</main>
</body>
</html>
