<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: PoolableConnectionFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.Statement;</span>
<span class="source-line-no">022</span><span id="line-22">import java.time.Duration;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Collection;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Objects;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.concurrent.atomic.AtomicLong;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import javax.management.MalformedObjectNameException;</span>
<span class="source-line-no">028</span><span id="line-28">import javax.management.ObjectName;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.pool2.DestroyMode;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.pool2.ObjectPool;</span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.pool2.PooledObject;</span>
<span class="source-line-no">036</span><span id="line-36">import org.apache.commons.pool2.PooledObjectFactory;</span>
<span class="source-line-no">037</span><span id="line-37">import org.apache.commons.pool2.impl.DefaultPooledObject;</span>
<span class="source-line-no">038</span><span id="line-38">import org.apache.commons.pool2.impl.GenericKeyedObjectPool;</span>
<span class="source-line-no">039</span><span id="line-39">import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">/**</span>
<span class="source-line-no">042</span><span id="line-42"> * A {@link PooledObjectFactory} that creates {@link PoolableConnection}s.</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * @since 2.0</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">public class PoolableConnectionFactory implements PooledObjectFactory&lt;PoolableConnection&gt; {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    private static final Log log = LogFactory.getLog(PoolableConnectionFactory.class);</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Internal constant to indicate the level is not set.</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    static final int UNKNOWN_TRANSACTION_ISOLATION = -1;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    private final ConnectionFactory connectionFactory;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    private final ObjectName dataSourceJmxObjectName;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    private volatile String validationQuery;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    private volatile Duration validationQueryTimeoutDuration = Duration.ofSeconds(-1);</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    private Collection&lt;String&gt; connectionInitSqls;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    private Collection&lt;String&gt; disconnectionSqlCodes;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    private Collection&lt;String&gt; disconnectionIgnoreSqlCodes;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    private boolean fastFailValidation = true;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    private volatile ObjectPool&lt;PoolableConnection&gt; pool;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    private Boolean defaultReadOnly;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    private Boolean defaultAutoCommit;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    private boolean autoCommitOnReturn = true;</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    private boolean rollbackOnReturn = true;</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    private int defaultTransactionIsolation = UNKNOWN_TRANSACTION_ISOLATION;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    private String defaultCatalog;</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    private String defaultSchema;</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    private boolean cacheState;</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    private boolean poolStatements;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    private boolean clearStatementPoolOnReturn;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    private int maxOpenPreparedStatements = GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL_PER_KEY;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    private Duration maxConnDuration = Duration.ofMillis(-1);</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    private final AtomicLong connectionIndex = new AtomicLong();</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    private Duration defaultQueryTimeoutDuration;</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Creates a new {@code PoolableConnectionFactory}.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param connFactory</span>
<span class="source-line-no">105</span><span id="line-105">     *            the {@link ConnectionFactory} from which to obtain base {@link Connection}s</span>
<span class="source-line-no">106</span><span id="line-106">     * @param dataSourceJmxObjectName</span>
<span class="source-line-no">107</span><span id="line-107">     *            The JMX object name, may be null.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public PoolableConnectionFactory(final ConnectionFactory connFactory, final ObjectName dataSourceJmxObjectName) {</span>
<span class="source-line-no">110</span><span id="line-110">        this.connectionFactory = connFactory;</span>
<span class="source-line-no">111</span><span id="line-111">        this.dataSourceJmxObjectName = dataSourceJmxObjectName;</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    @Override</span>
<span class="source-line-no">115</span><span id="line-115">    public void activateObject(final PooledObject&lt;PoolableConnection&gt; p) throws SQLException {</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        validateLifetime(p);</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">        final PoolableConnection pConnection = p.getObject();</span>
<span class="source-line-no">120</span><span id="line-120">        pConnection.activate();</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        if (defaultAutoCommit != null &amp;&amp; pConnection.getAutoCommit() != defaultAutoCommit) {</span>
<span class="source-line-no">123</span><span id="line-123">            pConnection.setAutoCommit(defaultAutoCommit);</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125">        if (defaultTransactionIsolation != UNKNOWN_TRANSACTION_ISOLATION</span>
<span class="source-line-no">126</span><span id="line-126">                &amp;&amp; pConnection.getTransactionIsolation() != defaultTransactionIsolation) {</span>
<span class="source-line-no">127</span><span id="line-127">            pConnection.setTransactionIsolation(defaultTransactionIsolation);</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129">        if (defaultReadOnly != null &amp;&amp; pConnection.isReadOnly() != defaultReadOnly) {</span>
<span class="source-line-no">130</span><span id="line-130">            pConnection.setReadOnly(defaultReadOnly);</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132">        if (defaultCatalog != null &amp;&amp; !defaultCatalog.equals(pConnection.getCatalog())) {</span>
<span class="source-line-no">133</span><span id="line-133">            pConnection.setCatalog(defaultCatalog);</span>
<span class="source-line-no">134</span><span id="line-134">        }</span>
<span class="source-line-no">135</span><span id="line-135">        if (defaultSchema != null &amp;&amp; !defaultSchema.equals(Jdbc41Bridge.getSchema(pConnection))) {</span>
<span class="source-line-no">136</span><span id="line-136">            Jdbc41Bridge.setSchema(pConnection, defaultSchema);</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138">        pConnection.setDefaultQueryTimeout(defaultQueryTimeoutDuration);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    @Override</span>
<span class="source-line-no">142</span><span id="line-142">    public void destroyObject(final PooledObject&lt;PoolableConnection&gt; p) throws SQLException {</span>
<span class="source-line-no">143</span><span id="line-143">        p.getObject().reallyClose();</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * @since 2.9.0</span>
<span class="source-line-no">148</span><span id="line-148">     */</span>
<span class="source-line-no">149</span><span id="line-149">    @Override</span>
<span class="source-line-no">150</span><span id="line-150">    public void destroyObject(final PooledObject&lt;PoolableConnection&gt; p, final DestroyMode mode) throws SQLException {</span>
<span class="source-line-no">151</span><span id="line-151">        if (mode == DestroyMode.ABANDONED) {</span>
<span class="source-line-no">152</span><span id="line-152">            Jdbc41Bridge.abort(p.getObject().getInnermostDelegate(), Runnable::run);</span>
<span class="source-line-no">153</span><span id="line-153">        } else {</span>
<span class="source-line-no">154</span><span id="line-154">            p.getObject().reallyClose();</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Gets the cache state to propagate in {@link #makeObject()}.</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @return The cache state.</span>
<span class="source-line-no">162</span><span id="line-162">     * @since 2.6.0.</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public boolean getCacheState() {</span>
<span class="source-line-no">165</span><span id="line-165">        return cacheState;</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Gets the connection factory.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @return The connection factory.</span>
<span class="source-line-no">172</span><span id="line-172">     * @since 2.6.0.</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public ConnectionFactory getConnectionFactory() {</span>
<span class="source-line-no">175</span><span id="line-175">        return connectionFactory;</span>
<span class="source-line-no">176</span><span id="line-176">    }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /**</span>
<span class="source-line-no">179</span><span id="line-179">     * Gets how many connections were created in {@link #makeObject()}.</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * @return the connection count.</span>
<span class="source-line-no">182</span><span id="line-182">     */</span>
<span class="source-line-no">183</span><span id="line-183">    protected AtomicLong getConnectionIndex() {</span>
<span class="source-line-no">184</span><span id="line-184">        return connectionIndex;</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Gets the collection of initialization SQL statements.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @return The collection of initialization SQL statements.</span>
<span class="source-line-no">191</span><span id="line-191">     * @since 2.6.0</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    public Collection&lt;String&gt; getConnectionInitSqls() {</span>
<span class="source-line-no">194</span><span id="line-194">        return connectionInitSqls;</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Gets data source JMX ObjectName.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @return The data source JMX ObjectName.</span>
<span class="source-line-no">201</span><span id="line-201">     * @since 2.6.0.</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    public ObjectName getDataSourceJmxName() {</span>
<span class="source-line-no">204</span><span id="line-204">        return dataSourceJmxObjectName;</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Gets the data source JMX ObjectName.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @return The data source JMX ObjectName.</span>
<span class="source-line-no">211</span><span id="line-211">     * @since 2.6.0</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    public ObjectName getDataSourceJmxObjectName() {</span>
<span class="source-line-no">214</span><span id="line-214">        return dataSourceJmxObjectName;</span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /**</span>
<span class="source-line-no">218</span><span id="line-218">     * Gets the Default auto-commit value.</span>
<span class="source-line-no">219</span><span id="line-219">     *</span>
<span class="source-line-no">220</span><span id="line-220">     * @return The default auto-commit value.</span>
<span class="source-line-no">221</span><span id="line-221">     * @since 2.6.0</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    public Boolean getDefaultAutoCommit() {</span>
<span class="source-line-no">224</span><span id="line-224">        return defaultAutoCommit;</span>
<span class="source-line-no">225</span><span id="line-225">    }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">    /**</span>
<span class="source-line-no">228</span><span id="line-228">     * Gets the default catalog.</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @return The default catalog.</span>
<span class="source-line-no">231</span><span id="line-231">     * @since 2.6.0</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    public String getDefaultCatalog() {</span>
<span class="source-line-no">234</span><span id="line-234">        return defaultCatalog;</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /**</span>
<span class="source-line-no">238</span><span id="line-238">     * Gets the default query timeout in seconds.</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * @return The default query timeout in seconds.</span>
<span class="source-line-no">241</span><span id="line-241">     * @deprecated Use {@link #getDefaultQueryTimeoutDuration()}.</span>
<span class="source-line-no">242</span><span id="line-242">     */</span>
<span class="source-line-no">243</span><span id="line-243">    @Deprecated</span>
<span class="source-line-no">244</span><span id="line-244">    public Integer getDefaultQueryTimeout() {</span>
<span class="source-line-no">245</span><span id="line-245">        return getDefaultQueryTimeoutSeconds();</span>
<span class="source-line-no">246</span><span id="line-246">    }</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">    /**</span>
<span class="source-line-no">249</span><span id="line-249">     * Gets the default query timeout Duration.</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * @return The default query timeout Duration.</span>
<span class="source-line-no">252</span><span id="line-252">     * @since 2.10.0</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    public Duration getDefaultQueryTimeoutDuration() {</span>
<span class="source-line-no">255</span><span id="line-255">        return defaultQueryTimeoutDuration;</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">    /**</span>
<span class="source-line-no">259</span><span id="line-259">     * Gets the default query timeout in seconds.</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @return The default query timeout in seconds.</span>
<span class="source-line-no">262</span><span id="line-262">     * @since 2.6.0</span>
<span class="source-line-no">263</span><span id="line-263">     * @deprecated Use {@link #getDefaultQueryTimeoutDuration()}.</span>
<span class="source-line-no">264</span><span id="line-264">     */</span>
<span class="source-line-no">265</span><span id="line-265">    @Deprecated</span>
<span class="source-line-no">266</span><span id="line-266">    public Integer getDefaultQueryTimeoutSeconds() {</span>
<span class="source-line-no">267</span><span id="line-267">        return defaultQueryTimeoutDuration == null ? null : (int) defaultQueryTimeoutDuration.getSeconds();</span>
<span class="source-line-no">268</span><span id="line-268">    }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /**</span>
<span class="source-line-no">271</span><span id="line-271">     * Gets the default read-only-value.</span>
<span class="source-line-no">272</span><span id="line-272">     *</span>
<span class="source-line-no">273</span><span id="line-273">     * @return The default read-only-value.</span>
<span class="source-line-no">274</span><span id="line-274">     * @since 2.6.0</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    public Boolean getDefaultReadOnly() {</span>
<span class="source-line-no">277</span><span id="line-277">        return defaultReadOnly;</span>
<span class="source-line-no">278</span><span id="line-278">    }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * Gets the default schema.</span>
<span class="source-line-no">282</span><span id="line-282">     *</span>
<span class="source-line-no">283</span><span id="line-283">     * @return The default schema.</span>
<span class="source-line-no">284</span><span id="line-284">     * @since 2.6.0</span>
<span class="source-line-no">285</span><span id="line-285">     */</span>
<span class="source-line-no">286</span><span id="line-286">    public String getDefaultSchema() {</span>
<span class="source-line-no">287</span><span id="line-287">        return defaultSchema;</span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    /**</span>
<span class="source-line-no">291</span><span id="line-291">     * Gets the default transaction isolation.</span>
<span class="source-line-no">292</span><span id="line-292">     *</span>
<span class="source-line-no">293</span><span id="line-293">     * @return The default transaction isolation.</span>
<span class="source-line-no">294</span><span id="line-294">     * @since 2.6.0</span>
<span class="source-line-no">295</span><span id="line-295">     */</span>
<span class="source-line-no">296</span><span id="line-296">    public int getDefaultTransactionIsolation() {</span>
<span class="source-line-no">297</span><span id="line-297">        return defaultTransactionIsolation;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * Gets the collection of SQL State codes that are not considered fatal disconnection codes.</span>
<span class="source-line-no">302</span><span id="line-302">     * &lt;p&gt;</span>
<span class="source-line-no">303</span><span id="line-303">     * This method returns the collection of SQL State codes that have been set to be ignored when</span>
<span class="source-line-no">304</span><span id="line-304">     * determining if a {@link SQLException} signals a disconnection. These codes are excluded from</span>
<span class="source-line-no">305</span><span id="line-305">     * being treated as fatal even if they match the typical disconnection criteria.</span>
<span class="source-line-no">306</span><span id="line-306">     * &lt;/p&gt;</span>
<span class="source-line-no">307</span><span id="line-307">     *</span>
<span class="source-line-no">308</span><span id="line-308">     * @return a {@link Collection} of SQL State codes that should be ignored for disconnection checks.</span>
<span class="source-line-no">309</span><span id="line-309">     * @since 2.13.0</span>
<span class="source-line-no">310</span><span id="line-310">     */</span>
<span class="source-line-no">311</span><span id="line-311">    public Collection&lt;String&gt; getDisconnectionIgnoreSqlCodes() {</span>
<span class="source-line-no">312</span><span id="line-312">        return disconnectionIgnoreSqlCodes;</span>
<span class="source-line-no">313</span><span id="line-313">    }</span>
<span class="source-line-no">314</span><span id="line-314"></span>
<span class="source-line-no">315</span><span id="line-315">    /**</span>
<span class="source-line-no">316</span><span id="line-316">     * Gets SQL State codes considered to signal fatal conditions.</span>
<span class="source-line-no">317</span><span id="line-317">     * &lt;p&gt;</span>
<span class="source-line-no">318</span><span id="line-318">     * Overrides the defaults in {@link Utils#getDisconnectionSqlCodes()} (plus anything starting with</span>
<span class="source-line-no">319</span><span id="line-319">     * {@link Utils#DISCONNECTION_SQL_CODE_PREFIX}). If this property is non-null and {@link #isFastFailValidation()} is</span>
<span class="source-line-no">320</span><span id="line-320">     * {@code true}, whenever connections created by this factory generate exceptions with SQL State codes in this list,</span>
<span class="source-line-no">321</span><span id="line-321">     * they will be marked as "fatally disconnected" and subsequent validations will fail fast (no attempt at isValid or</span>
<span class="source-line-no">322</span><span id="line-322">     * validation query).</span>
<span class="source-line-no">323</span><span id="line-323">     * &lt;/p&gt;</span>
<span class="source-line-no">324</span><span id="line-324">     * &lt;p&gt;</span>
<span class="source-line-no">325</span><span id="line-325">     * If {@link #isFastFailValidation()} is {@code false} setting this property has no effect.</span>
<span class="source-line-no">326</span><span id="line-326">     * &lt;/p&gt;</span>
<span class="source-line-no">327</span><span id="line-327">     *</span>
<span class="source-line-no">328</span><span id="line-328">     * @return SQL State codes overriding defaults</span>
<span class="source-line-no">329</span><span id="line-329">     * @since 2.1</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    public Collection&lt;String&gt; getDisconnectionSqlCodes() {</span>
<span class="source-line-no">332</span><span id="line-332">        return disconnectionSqlCodes;</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * Gets the Maximum connection duration.</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * @return Maximum connection duration.</span>
<span class="source-line-no">339</span><span id="line-339">     * @since 2.10.0</span>
<span class="source-line-no">340</span><span id="line-340">     */</span>
<span class="source-line-no">341</span><span id="line-341">    public Duration getMaxConnDuration() {</span>
<span class="source-line-no">342</span><span id="line-342">        return maxConnDuration;</span>
<span class="source-line-no">343</span><span id="line-343">    }</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">    /**</span>
<span class="source-line-no">346</span><span id="line-346">     * Gets the Maximum connection lifetime in milliseconds.</span>
<span class="source-line-no">347</span><span id="line-347">     *</span>
<span class="source-line-no">348</span><span id="line-348">     * @return Maximum connection lifetime in milliseconds.</span>
<span class="source-line-no">349</span><span id="line-349">     * @since 2.6.0</span>
<span class="source-line-no">350</span><span id="line-350">     */</span>
<span class="source-line-no">351</span><span id="line-351">    public long getMaxConnLifetimeMillis() {</span>
<span class="source-line-no">352</span><span id="line-352">        return maxConnDuration.toMillis();</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * Gets the maximum number of open prepared statements.</span>
<span class="source-line-no">357</span><span id="line-357">     *</span>
<span class="source-line-no">358</span><span id="line-358">     * @return The maximum number of open prepared statements.</span>
<span class="source-line-no">359</span><span id="line-359">     */</span>
<span class="source-line-no">360</span><span id="line-360">    protected int getMaxOpenPreparedStatements() {</span>
<span class="source-line-no">361</span><span id="line-361">        return maxOpenPreparedStatements;</span>
<span class="source-line-no">362</span><span id="line-362">    }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">    /**</span>
<span class="source-line-no">365</span><span id="line-365">     * Returns the {@link ObjectPool} in which {@link Connection}s are pooled.</span>
<span class="source-line-no">366</span><span id="line-366">     *</span>
<span class="source-line-no">367</span><span id="line-367">     * @return the connection pool</span>
<span class="source-line-no">368</span><span id="line-368">     */</span>
<span class="source-line-no">369</span><span id="line-369">    public synchronized ObjectPool&lt;PoolableConnection&gt; getPool() {</span>
<span class="source-line-no">370</span><span id="line-370">        return pool;</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    /**</span>
<span class="source-line-no">374</span><span id="line-374">     * Tests whether to pool statements.</span>
<span class="source-line-no">375</span><span id="line-375">     *</span>
<span class="source-line-no">376</span><span id="line-376">     * @return Whether to pool statements.</span>
<span class="source-line-no">377</span><span id="line-377">     * @since 2.6.0.</span>
<span class="source-line-no">378</span><span id="line-378">     */</span>
<span class="source-line-no">379</span><span id="line-379">    public boolean getPoolStatements() {</span>
<span class="source-line-no">380</span><span id="line-380">        return poolStatements;</span>
<span class="source-line-no">381</span><span id="line-381">    }</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    /**</span>
<span class="source-line-no">384</span><span id="line-384">     * Gets the validation query.</span>
<span class="source-line-no">385</span><span id="line-385">     *</span>
<span class="source-line-no">386</span><span id="line-386">     * @return Validation query.</span>
<span class="source-line-no">387</span><span id="line-387">     * @since 2.6.0</span>
<span class="source-line-no">388</span><span id="line-388">     */</span>
<span class="source-line-no">389</span><span id="line-389">    public String getValidationQuery() {</span>
<span class="source-line-no">390</span><span id="line-390">        return validationQuery;</span>
<span class="source-line-no">391</span><span id="line-391">    }</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">    /**</span>
<span class="source-line-no">394</span><span id="line-394">     * Gets the query timeout in seconds.</span>
<span class="source-line-no">395</span><span id="line-395">     *</span>
<span class="source-line-no">396</span><span id="line-396">     * @return Validation query timeout in seconds.</span>
<span class="source-line-no">397</span><span id="line-397">     * @since 2.10.0</span>
<span class="source-line-no">398</span><span id="line-398">     */</span>
<span class="source-line-no">399</span><span id="line-399">    public Duration getValidationQueryTimeoutDuration() {</span>
<span class="source-line-no">400</span><span id="line-400">        return validationQueryTimeoutDuration;</span>
<span class="source-line-no">401</span><span id="line-401">    }</span>
<span class="source-line-no">402</span><span id="line-402"></span>
<span class="source-line-no">403</span><span id="line-403">    /**</span>
<span class="source-line-no">404</span><span id="line-404">     * Gets the query timeout in seconds.</span>
<span class="source-line-no">405</span><span id="line-405">     *</span>
<span class="source-line-no">406</span><span id="line-406">     * @return Validation query timeout in seconds.</span>
<span class="source-line-no">407</span><span id="line-407">     * @since 2.6.0</span>
<span class="source-line-no">408</span><span id="line-408">     * @deprecated Use {@link #getValidationQueryTimeoutDuration()}.</span>
<span class="source-line-no">409</span><span id="line-409">     */</span>
<span class="source-line-no">410</span><span id="line-410">    @Deprecated</span>
<span class="source-line-no">411</span><span id="line-411">    public int getValidationQueryTimeoutSeconds() {</span>
<span class="source-line-no">412</span><span id="line-412">        return (int) validationQueryTimeoutDuration.getSeconds();</span>
<span class="source-line-no">413</span><span id="line-413">    }</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">    /**</span>
<span class="source-line-no">416</span><span id="line-416">     * Initializes the given connection with the collection of SQL statements set in {@link #setConnectionInitSql(Collection)}.</span>
<span class="source-line-no">417</span><span id="line-417">     *</span>
<span class="source-line-no">418</span><span id="line-418">     * @param conn the connection to initialize.</span>
<span class="source-line-no">419</span><span id="line-419">     * @throws SQLException if a database access error occurs or this method is called on a closed connection.</span>
<span class="source-line-no">420</span><span id="line-420">     * @see #setConnectionInitSql(Collection)</span>
<span class="source-line-no">421</span><span id="line-421">     */</span>
<span class="source-line-no">422</span><span id="line-422">    protected void initializeConnection(final Connection conn) throws SQLException {</span>
<span class="source-line-no">423</span><span id="line-423">        final Collection&lt;String&gt; sqls = connectionInitSqls;</span>
<span class="source-line-no">424</span><span id="line-424">        if (conn.isClosed()) {</span>
<span class="source-line-no">425</span><span id="line-425">            throw new SQLException("initializeConnection: connection closed");</span>
<span class="source-line-no">426</span><span id="line-426">        }</span>
<span class="source-line-no">427</span><span id="line-427">        if (!Utils.isEmpty(sqls)) {</span>
<span class="source-line-no">428</span><span id="line-428">            try (Statement statement = conn.createStatement()) {</span>
<span class="source-line-no">429</span><span id="line-429">                for (final String sql : sqls) {</span>
<span class="source-line-no">430</span><span id="line-430">                    statement.execute(Objects.requireNonNull(sql, "null connectionInitSqls element"));</span>
<span class="source-line-no">431</span><span id="line-431">                }</span>
<span class="source-line-no">432</span><span id="line-432">            }</span>
<span class="source-line-no">433</span><span id="line-433">        }</span>
<span class="source-line-no">434</span><span id="line-434">    }</span>
<span class="source-line-no">435</span><span id="line-435"></span>
<span class="source-line-no">436</span><span id="line-436">    /**</span>
<span class="source-line-no">437</span><span id="line-437">     * Tests whether to set auto-commit on {@link #passivateObject(PooledObject)}.</span>
<span class="source-line-no">438</span><span id="line-438">     *</span>
<span class="source-line-no">439</span><span id="line-439">     * @return Whether to set auto-commit on {@link #passivateObject(PooledObject)}.</span>
<span class="source-line-no">440</span><span id="line-440">     * @since 2.6.0</span>
<span class="source-line-no">441</span><span id="line-441">     */</span>
<span class="source-line-no">442</span><span id="line-442">    public boolean isAutoCommitOnReturn() {</span>
<span class="source-line-no">443</span><span id="line-443">        return autoCommitOnReturn;</span>
<span class="source-line-no">444</span><span id="line-444">    }</span>
<span class="source-line-no">445</span><span id="line-445"></span>
<span class="source-line-no">446</span><span id="line-446">    /**</span>
<span class="source-line-no">447</span><span id="line-447">     * Tests whether to set auto-commit on {@link #passivateObject(PooledObject)}.</span>
<span class="source-line-no">448</span><span id="line-448">     *</span>
<span class="source-line-no">449</span><span id="line-449">     * @return Whether to set auto-commit on {@link #passivateObject(PooledObject)}.</span>
<span class="source-line-no">450</span><span id="line-450">     * @deprecated Use {@link #isAutoCommitOnReturn()}.</span>
<span class="source-line-no">451</span><span id="line-451">     */</span>
<span class="source-line-no">452</span><span id="line-452">    @Deprecated</span>
<span class="source-line-no">453</span><span id="line-453">    public boolean isEnableAutoCommitOnReturn() {</span>
<span class="source-line-no">454</span><span id="line-454">        return autoCommitOnReturn;</span>
<span class="source-line-no">455</span><span id="line-455">    }</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">    /**</span>
<span class="source-line-no">458</span><span id="line-458">     * True means that validation will fail immediately for connections that have previously thrown SQLExceptions with</span>
<span class="source-line-no">459</span><span id="line-459">     * SQL State indicating fatal disconnection errors.</span>
<span class="source-line-no">460</span><span id="line-460">     *</span>
<span class="source-line-no">461</span><span id="line-461">     * @return true if connections created by this factory will fast fail validation.</span>
<span class="source-line-no">462</span><span id="line-462">     * @see #setDisconnectionSqlCodes(Collection)</span>
<span class="source-line-no">463</span><span id="line-463">     * @since 2.1</span>
<span class="source-line-no">464</span><span id="line-464">     * @since 2.5.0 Defaults to true, previous versions defaulted to false.</span>
<span class="source-line-no">465</span><span id="line-465">     */</span>
<span class="source-line-no">466</span><span id="line-466">    public boolean isFastFailValidation() {</span>
<span class="source-line-no">467</span><span id="line-467">        return fastFailValidation;</span>
<span class="source-line-no">468</span><span id="line-468">    }</span>
<span class="source-line-no">469</span><span id="line-469"></span>
<span class="source-line-no">470</span><span id="line-470">    /**</span>
<span class="source-line-no">471</span><span id="line-471">     * Tests whether to rollback on return.</span>
<span class="source-line-no">472</span><span id="line-472">     *</span>
<span class="source-line-no">473</span><span id="line-473">     * @return Whether to rollback on return.</span>
<span class="source-line-no">474</span><span id="line-474">     */</span>
<span class="source-line-no">475</span><span id="line-475">    public boolean isRollbackOnReturn() {</span>
<span class="source-line-no">476</span><span id="line-476">        return rollbackOnReturn;</span>
<span class="source-line-no">477</span><span id="line-477">    }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">    @Override</span>
<span class="source-line-no">480</span><span id="line-480">    public PooledObject&lt;PoolableConnection&gt; makeObject() throws SQLException {</span>
<span class="source-line-no">481</span><span id="line-481">        Connection conn = connectionFactory.createConnection();</span>
<span class="source-line-no">482</span><span id="line-482">        if (conn == null) {</span>
<span class="source-line-no">483</span><span id="line-483">            throw new IllegalStateException("Connection factory returned null from createConnection");</span>
<span class="source-line-no">484</span><span id="line-484">        }</span>
<span class="source-line-no">485</span><span id="line-485">        try {</span>
<span class="source-line-no">486</span><span id="line-486">            initializeConnection(conn);</span>
<span class="source-line-no">487</span><span id="line-487">        } catch (final SQLException e) {</span>
<span class="source-line-no">488</span><span id="line-488">            // Make sure the connection is closed</span>
<span class="source-line-no">489</span><span id="line-489">            Utils.closeQuietly((AutoCloseable) conn);</span>
<span class="source-line-no">490</span><span id="line-490">            // Rethrow original exception so it is visible to caller</span>
<span class="source-line-no">491</span><span id="line-491">            throw e;</span>
<span class="source-line-no">492</span><span id="line-492">        }</span>
<span class="source-line-no">493</span><span id="line-493"></span>
<span class="source-line-no">494</span><span id="line-494">        final long connIndex = connectionIndex.getAndIncrement();</span>
<span class="source-line-no">495</span><span id="line-495"></span>
<span class="source-line-no">496</span><span id="line-496">        if (poolStatements) {</span>
<span class="source-line-no">497</span><span id="line-497">            conn = new PoolingConnection(conn);</span>
<span class="source-line-no">498</span><span id="line-498">            final GenericKeyedObjectPoolConfig&lt;DelegatingPreparedStatement&gt; config = new GenericKeyedObjectPoolConfig&lt;&gt;();</span>
<span class="source-line-no">499</span><span id="line-499">            config.setMaxTotalPerKey(-1);</span>
<span class="source-line-no">500</span><span id="line-500">            config.setBlockWhenExhausted(false);</span>
<span class="source-line-no">501</span><span id="line-501">            config.setMaxWait(Duration.ZERO);</span>
<span class="source-line-no">502</span><span id="line-502">            config.setMaxIdlePerKey(1);</span>
<span class="source-line-no">503</span><span id="line-503">            config.setMaxTotal(maxOpenPreparedStatements);</span>
<span class="source-line-no">504</span><span id="line-504">            if (dataSourceJmxObjectName != null) {</span>
<span class="source-line-no">505</span><span id="line-505">                final StringBuilder base = new StringBuilder(dataSourceJmxObjectName.toString());</span>
<span class="source-line-no">506</span><span id="line-506">                base.append(Constants.JMX_CONNECTION_BASE_EXT);</span>
<span class="source-line-no">507</span><span id="line-507">                base.append(connIndex);</span>
<span class="source-line-no">508</span><span id="line-508">                config.setJmxNameBase(base.toString());</span>
<span class="source-line-no">509</span><span id="line-509">                config.setJmxNamePrefix(Constants.JMX_STATEMENT_POOL_PREFIX);</span>
<span class="source-line-no">510</span><span id="line-510">            } else {</span>
<span class="source-line-no">511</span><span id="line-511">                config.setJmxEnabled(false);</span>
<span class="source-line-no">512</span><span id="line-512">            }</span>
<span class="source-line-no">513</span><span id="line-513">            final PoolingConnection poolingConn = (PoolingConnection) conn;</span>
<span class="source-line-no">514</span><span id="line-514">            final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; stmtPool = new GenericKeyedObjectPool&lt;&gt;(poolingConn, config);</span>
<span class="source-line-no">515</span><span id="line-515">            poolingConn.setStatementPool(stmtPool);</span>
<span class="source-line-no">516</span><span id="line-516">            poolingConn.setClearStatementPoolOnReturn(clearStatementPoolOnReturn);</span>
<span class="source-line-no">517</span><span id="line-517">            poolingConn.setCacheState(cacheState);</span>
<span class="source-line-no">518</span><span id="line-518">        }</span>
<span class="source-line-no">519</span><span id="line-519"></span>
<span class="source-line-no">520</span><span id="line-520">        // Register this connection with JMX</span>
<span class="source-line-no">521</span><span id="line-521">        final ObjectName connJmxName;</span>
<span class="source-line-no">522</span><span id="line-522">        if (dataSourceJmxObjectName == null) {</span>
<span class="source-line-no">523</span><span id="line-523">            connJmxName = null;</span>
<span class="source-line-no">524</span><span id="line-524">        } else {</span>
<span class="source-line-no">525</span><span id="line-525">            final String name = dataSourceJmxObjectName.toString() + Constants.JMX_CONNECTION_BASE_EXT + connIndex;</span>
<span class="source-line-no">526</span><span id="line-526">            try {</span>
<span class="source-line-no">527</span><span id="line-527">                connJmxName = new ObjectName(name);</span>
<span class="source-line-no">528</span><span id="line-528">            } catch (final MalformedObjectNameException e) {</span>
<span class="source-line-no">529</span><span id="line-529">                Utils.closeQuietly((AutoCloseable) conn);</span>
<span class="source-line-no">530</span><span id="line-530">                throw new SQLException(name, e);</span>
<span class="source-line-no">531</span><span id="line-531">            }</span>
<span class="source-line-no">532</span><span id="line-532">        }</span>
<span class="source-line-no">533</span><span id="line-533"></span>
<span class="source-line-no">534</span><span id="line-534">        final PoolableConnection pc = new PoolableConnection(conn, pool, connJmxName,</span>
<span class="source-line-no">535</span><span id="line-535">                disconnectionSqlCodes, disconnectionIgnoreSqlCodes, fastFailValidation);</span>
<span class="source-line-no">536</span><span id="line-536">        pc.setCacheState(cacheState);</span>
<span class="source-line-no">537</span><span id="line-537"></span>
<span class="source-line-no">538</span><span id="line-538">        return new DefaultPooledObject&lt;&gt;(pc);</span>
<span class="source-line-no">539</span><span id="line-539">    }</span>
<span class="source-line-no">540</span><span id="line-540"></span>
<span class="source-line-no">541</span><span id="line-541">    @Override</span>
<span class="source-line-no">542</span><span id="line-542">    public void passivateObject(final PooledObject&lt;PoolableConnection&gt; p) throws SQLException {</span>
<span class="source-line-no">543</span><span id="line-543"></span>
<span class="source-line-no">544</span><span id="line-544">        validateLifetime(p);</span>
<span class="source-line-no">545</span><span id="line-545"></span>
<span class="source-line-no">546</span><span id="line-546">        final PoolableConnection conn = p.getObject();</span>
<span class="source-line-no">547</span><span id="line-547">        Boolean connAutoCommit = null;</span>
<span class="source-line-no">548</span><span id="line-548">        if (rollbackOnReturn) {</span>
<span class="source-line-no">549</span><span id="line-549">            connAutoCommit = conn.getAutoCommit();</span>
<span class="source-line-no">550</span><span id="line-550">            if (!connAutoCommit &amp;&amp; !conn.isReadOnly()) {</span>
<span class="source-line-no">551</span><span id="line-551">                conn.rollback();</span>
<span class="source-line-no">552</span><span id="line-552">            }</span>
<span class="source-line-no">553</span><span id="line-553">        }</span>
<span class="source-line-no">554</span><span id="line-554"></span>
<span class="source-line-no">555</span><span id="line-555">        conn.clearWarnings();</span>
<span class="source-line-no">556</span><span id="line-556"></span>
<span class="source-line-no">557</span><span id="line-557">        // DBCP-97 / DBCP-399 / DBCP-351 Idle connections in the pool should</span>
<span class="source-line-no">558</span><span id="line-558">        // have autoCommit enabled</span>
<span class="source-line-no">559</span><span id="line-559">        if (autoCommitOnReturn) {</span>
<span class="source-line-no">560</span><span id="line-560">            if (connAutoCommit == null) {</span>
<span class="source-line-no">561</span><span id="line-561">                connAutoCommit = conn.getAutoCommit();</span>
<span class="source-line-no">562</span><span id="line-562">            }</span>
<span class="source-line-no">563</span><span id="line-563">            if (!connAutoCommit) {</span>
<span class="source-line-no">564</span><span id="line-564">                conn.setAutoCommit(true);</span>
<span class="source-line-no">565</span><span id="line-565">            }</span>
<span class="source-line-no">566</span><span id="line-566">        }</span>
<span class="source-line-no">567</span><span id="line-567"></span>
<span class="source-line-no">568</span><span id="line-568">        conn.passivate();</span>
<span class="source-line-no">569</span><span id="line-569">    }</span>
<span class="source-line-no">570</span><span id="line-570"></span>
<span class="source-line-no">571</span><span id="line-571">    /**</span>
<span class="source-line-no">572</span><span id="line-572">     * Sets whether to set auto-commit on {@link #passivateObject(PooledObject)}.</span>
<span class="source-line-no">573</span><span id="line-573">     *</span>
<span class="source-line-no">574</span><span id="line-574">     * @param autoCommitOnReturn whether to set auto-commit.</span>
<span class="source-line-no">575</span><span id="line-575">     */</span>
<span class="source-line-no">576</span><span id="line-576">    public void setAutoCommitOnReturn(final boolean autoCommitOnReturn) {</span>
<span class="source-line-no">577</span><span id="line-577">        this.autoCommitOnReturn = autoCommitOnReturn;</span>
<span class="source-line-no">578</span><span id="line-578">    }</span>
<span class="source-line-no">579</span><span id="line-579"></span>
<span class="source-line-no">580</span><span id="line-580">    /**</span>
<span class="source-line-no">581</span><span id="line-581">     * Sets the cache state to propagate in {@link #makeObject()}.</span>
<span class="source-line-no">582</span><span id="line-582">     *</span>
<span class="source-line-no">583</span><span id="line-583">     * @param cacheState the cache state to propagate.</span>
<span class="source-line-no">584</span><span id="line-584">     */</span>
<span class="source-line-no">585</span><span id="line-585">    public void setCacheState(final boolean cacheState) {</span>
<span class="source-line-no">586</span><span id="line-586">        this.cacheState = cacheState;</span>
<span class="source-line-no">587</span><span id="line-587">    }</span>
<span class="source-line-no">588</span><span id="line-588"></span>
<span class="source-line-no">589</span><span id="line-589">    /**</span>
<span class="source-line-no">590</span><span id="line-590">     * Sets whether the pool of statements (which was enabled with {@link #setPoolStatements(boolean)}) should</span>
<span class="source-line-no">591</span><span id="line-591">     * be cleared when the connection is returned to its pool. Default is false.</span>
<span class="source-line-no">592</span><span id="line-592">     *</span>
<span class="source-line-no">593</span><span id="line-593">     * @param clearStatementPoolOnReturn clear or not</span>
<span class="source-line-no">594</span><span id="line-594">     * @since 2.8.0</span>
<span class="source-line-no">595</span><span id="line-595">     */</span>
<span class="source-line-no">596</span><span id="line-596">    public void setClearStatementPoolOnReturn(final boolean clearStatementPoolOnReturn) {</span>
<span class="source-line-no">597</span><span id="line-597">        this.clearStatementPoolOnReturn = clearStatementPoolOnReturn;</span>
<span class="source-line-no">598</span><span id="line-598">    }</span>
<span class="source-line-no">599</span><span id="line-599"></span>
<span class="source-line-no">600</span><span id="line-600">    /**</span>
<span class="source-line-no">601</span><span id="line-601">     * Sets the SQL statements I use to initialize newly created {@link Connection}s. Using {@code null} turns off</span>
<span class="source-line-no">602</span><span id="line-602">     * connection initialization.</span>
<span class="source-line-no">603</span><span id="line-603">     *</span>
<span class="source-line-no">604</span><span id="line-604">     * @param connectionInitSqls</span>
<span class="source-line-no">605</span><span id="line-605">     *            SQL statement to initialize {@link Connection}s.</span>
<span class="source-line-no">606</span><span id="line-606">     */</span>
<span class="source-line-no">607</span><span id="line-607">    public void setConnectionInitSql(final Collection&lt;String&gt; connectionInitSqls) {</span>
<span class="source-line-no">608</span><span id="line-608">        this.connectionInitSqls = connectionInitSqls;</span>
<span class="source-line-no">609</span><span id="line-609">    }</span>
<span class="source-line-no">610</span><span id="line-610">    /**</span>
<span class="source-line-no">611</span><span id="line-611">     * Sets the default "auto commit" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">612</span><span id="line-612">     *</span>
<span class="source-line-no">613</span><span id="line-613">     * @param defaultAutoCommit</span>
<span class="source-line-no">614</span><span id="line-614">     *            the default "auto commit" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">615</span><span id="line-615">     */</span>
<span class="source-line-no">616</span><span id="line-616">    public void setDefaultAutoCommit(final Boolean defaultAutoCommit) {</span>
<span class="source-line-no">617</span><span id="line-617">        this.defaultAutoCommit = defaultAutoCommit;</span>
<span class="source-line-no">618</span><span id="line-618">    }</span>
<span class="source-line-no">619</span><span id="line-619"></span>
<span class="source-line-no">620</span><span id="line-620">    /**</span>
<span class="source-line-no">621</span><span id="line-621">     * Sets the default "catalog" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">622</span><span id="line-622">     *</span>
<span class="source-line-no">623</span><span id="line-623">     * @param defaultCatalog</span>
<span class="source-line-no">624</span><span id="line-624">     *            the default "catalog" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">625</span><span id="line-625">     */</span>
<span class="source-line-no">626</span><span id="line-626">    public void setDefaultCatalog(final String defaultCatalog) {</span>
<span class="source-line-no">627</span><span id="line-627">        this.defaultCatalog = defaultCatalog;</span>
<span class="source-line-no">628</span><span id="line-628">    }</span>
<span class="source-line-no">629</span><span id="line-629"></span>
<span class="source-line-no">630</span><span id="line-630">    /**</span>
<span class="source-line-no">631</span><span id="line-631">     * Sets the query timeout Duration.</span>
<span class="source-line-no">632</span><span id="line-632">     *</span>
<span class="source-line-no">633</span><span id="line-633">     * @param defaultQueryTimeoutDuration the query timeout Duration.</span>
<span class="source-line-no">634</span><span id="line-634">     * @since 2.10.0</span>
<span class="source-line-no">635</span><span id="line-635">     */</span>
<span class="source-line-no">636</span><span id="line-636">    public void setDefaultQueryTimeout(final Duration defaultQueryTimeoutDuration) {</span>
<span class="source-line-no">637</span><span id="line-637">        this.defaultQueryTimeoutDuration = defaultQueryTimeoutDuration;</span>
<span class="source-line-no">638</span><span id="line-638">    }</span>
<span class="source-line-no">639</span><span id="line-639"></span>
<span class="source-line-no">640</span><span id="line-640">    /**</span>
<span class="source-line-no">641</span><span id="line-641">     * Sets the query timeout in seconds.</span>
<span class="source-line-no">642</span><span id="line-642">     *</span>
<span class="source-line-no">643</span><span id="line-643">     * @param defaultQueryTimeoutSeconds the query timeout in seconds.</span>
<span class="source-line-no">644</span><span id="line-644">     * @deprecated Use {@link #setDefaultQueryTimeout(Duration)}.</span>
<span class="source-line-no">645</span><span id="line-645">     */</span>
<span class="source-line-no">646</span><span id="line-646">    @Deprecated</span>
<span class="source-line-no">647</span><span id="line-647">    public void setDefaultQueryTimeout(final Integer defaultQueryTimeoutSeconds) {</span>
<span class="source-line-no">648</span><span id="line-648">        this.defaultQueryTimeoutDuration = defaultQueryTimeoutSeconds == null ? null : Duration.ofSeconds(defaultQueryTimeoutSeconds);</span>
<span class="source-line-no">649</span><span id="line-649">    }</span>
<span class="source-line-no">650</span><span id="line-650"></span>
<span class="source-line-no">651</span><span id="line-651">    /**</span>
<span class="source-line-no">652</span><span id="line-652">     * Sets the default "read only" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">653</span><span id="line-653">     *</span>
<span class="source-line-no">654</span><span id="line-654">     * @param defaultReadOnly</span>
<span class="source-line-no">655</span><span id="line-655">     *            the default "read only" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">656</span><span id="line-656">     */</span>
<span class="source-line-no">657</span><span id="line-657">    public void setDefaultReadOnly(final Boolean defaultReadOnly) {</span>
<span class="source-line-no">658</span><span id="line-658">        this.defaultReadOnly = defaultReadOnly;</span>
<span class="source-line-no">659</span><span id="line-659">    }</span>
<span class="source-line-no">660</span><span id="line-660"></span>
<span class="source-line-no">661</span><span id="line-661">    /**</span>
<span class="source-line-no">662</span><span id="line-662">     * Sets the default "schema" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">663</span><span id="line-663">     *</span>
<span class="source-line-no">664</span><span id="line-664">     * @param defaultSchema</span>
<span class="source-line-no">665</span><span id="line-665">     *            the default "schema" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">666</span><span id="line-666">     * @since 2.5.0</span>
<span class="source-line-no">667</span><span id="line-667">     */</span>
<span class="source-line-no">668</span><span id="line-668">    public void setDefaultSchema(final String defaultSchema) {</span>
<span class="source-line-no">669</span><span id="line-669">        this.defaultSchema = defaultSchema;</span>
<span class="source-line-no">670</span><span id="line-670">    }</span>
<span class="source-line-no">671</span><span id="line-671"></span>
<span class="source-line-no">672</span><span id="line-672">    /**</span>
<span class="source-line-no">673</span><span id="line-673">     * Sets the default "Transaction Isolation" setting for borrowed {@link Connection}s</span>
<span class="source-line-no">674</span><span id="line-674">     *</span>
<span class="source-line-no">675</span><span id="line-675">     * @param defaultTransactionIsolation</span>
<span class="source-line-no">676</span><span id="line-676">     *            the default "Transaction Isolation" setting for returned {@link Connection}s</span>
<span class="source-line-no">677</span><span id="line-677">     */</span>
<span class="source-line-no">678</span><span id="line-678">    public void setDefaultTransactionIsolation(final int defaultTransactionIsolation) {</span>
<span class="source-line-no">679</span><span id="line-679">        this.defaultTransactionIsolation = defaultTransactionIsolation;</span>
<span class="source-line-no">680</span><span id="line-680">    }</span>
<span class="source-line-no">681</span><span id="line-681"></span>
<span class="source-line-no">682</span><span id="line-682">    /**</span>
<span class="source-line-no">683</span><span id="line-683">     * Sets the disconnection SQL codes to ignore.</span>
<span class="source-line-no">684</span><span id="line-684">     *</span>
<span class="source-line-no">685</span><span id="line-685">     * @param disconnectionIgnoreSqlCodes</span>
<span class="source-line-no">686</span><span id="line-686">     *            The collection of SQL State codes to be ignored.</span>
<span class="source-line-no">687</span><span id="line-687">     * @see #getDisconnectionIgnoreSqlCodes()</span>
<span class="source-line-no">688</span><span id="line-688">     * @throws IllegalArgumentException if any SQL state codes overlap with those in {@link #disconnectionSqlCodes}.</span>
<span class="source-line-no">689</span><span id="line-689">     * @since 2.13.0</span>
<span class="source-line-no">690</span><span id="line-690">     */</span>
<span class="source-line-no">691</span><span id="line-691">    public void setDisconnectionIgnoreSqlCodes(final Collection&lt;String&gt; disconnectionIgnoreSqlCodes) {</span>
<span class="source-line-no">692</span><span id="line-692">        Utils.checkSqlCodes(disconnectionIgnoreSqlCodes, this.disconnectionSqlCodes);</span>
<span class="source-line-no">693</span><span id="line-693">        this.disconnectionIgnoreSqlCodes = disconnectionIgnoreSqlCodes;</span>
<span class="source-line-no">694</span><span id="line-694">    }</span>
<span class="source-line-no">695</span><span id="line-695"></span>
<span class="source-line-no">696</span><span id="line-696">    /**</span>
<span class="source-line-no">697</span><span id="line-697">     * Sets the disconnection SQL codes.</span>
<span class="source-line-no">698</span><span id="line-698">     *</span>
<span class="source-line-no">699</span><span id="line-699">     * @param disconnectionSqlCodes</span>
<span class="source-line-no">700</span><span id="line-700">     *            The disconnection SQL codes.</span>
<span class="source-line-no">701</span><span id="line-701">     * @see #getDisconnectionSqlCodes()</span>
<span class="source-line-no">702</span><span id="line-702">     * @since 2.1</span>
<span class="source-line-no">703</span><span id="line-703">     * @throws IllegalArgumentException if any SQL state codes overlap with those in {@link #disconnectionIgnoreSqlCodes}.</span>
<span class="source-line-no">704</span><span id="line-704">     */</span>
<span class="source-line-no">705</span><span id="line-705">    public void setDisconnectionSqlCodes(final Collection&lt;String&gt; disconnectionSqlCodes) {</span>
<span class="source-line-no">706</span><span id="line-706">        Utils.checkSqlCodes(disconnectionSqlCodes, this.disconnectionIgnoreSqlCodes);</span>
<span class="source-line-no">707</span><span id="line-707">        this.disconnectionSqlCodes = disconnectionSqlCodes;</span>
<span class="source-line-no">708</span><span id="line-708">    }</span>
<span class="source-line-no">709</span><span id="line-709"></span>
<span class="source-line-no">710</span><span id="line-710">    /**</span>
<span class="source-line-no">711</span><span id="line-711">     * Sets whether to set auto-commit on {@link #passivateObject(PooledObject)}.</span>
<span class="source-line-no">712</span><span id="line-712">     *</span>
<span class="source-line-no">713</span><span id="line-713">     * @param autoCommitOnReturn whether to set auto-commit.</span>
<span class="source-line-no">714</span><span id="line-714">     */</span>
<span class="source-line-no">715</span><span id="line-715">    @Deprecated</span>
<span class="source-line-no">716</span><span id="line-716">    public void setEnableAutoCommitOnReturn(final boolean autoCommitOnReturn) {</span>
<span class="source-line-no">717</span><span id="line-717">        this.autoCommitOnReturn = autoCommitOnReturn;</span>
<span class="source-line-no">718</span><span id="line-718">    }</span>
<span class="source-line-no">719</span><span id="line-719"></span>
<span class="source-line-no">720</span><span id="line-720">    /**</span>
<span class="source-line-no">721</span><span id="line-721">     * @see #isFastFailValidation()</span>
<span class="source-line-no">722</span><span id="line-722">     * @param fastFailValidation</span>
<span class="source-line-no">723</span><span id="line-723">     *            true means connections created by this factory will fast fail validation</span>
<span class="source-line-no">724</span><span id="line-724">     * @since 2.1</span>
<span class="source-line-no">725</span><span id="line-725">     */</span>
<span class="source-line-no">726</span><span id="line-726">    public void setFastFailValidation(final boolean fastFailValidation) {</span>
<span class="source-line-no">727</span><span id="line-727">        this.fastFailValidation = fastFailValidation;</span>
<span class="source-line-no">728</span><span id="line-728">    }</span>
<span class="source-line-no">729</span><span id="line-729"></span>
<span class="source-line-no">730</span><span id="line-730">    /**</span>
<span class="source-line-no">731</span><span id="line-731">     * Sets the maximum lifetime in milliseconds of a connection after which the connection will always fail activation,</span>
<span class="source-line-no">732</span><span id="line-732">     * passivation and validation. A value of zero or less indicates an infinite lifetime. The default value is -1.</span>
<span class="source-line-no">733</span><span id="line-733">     *</span>
<span class="source-line-no">734</span><span id="line-734">     * @param maxConnDuration</span>
<span class="source-line-no">735</span><span id="line-735">     *            The maximum lifetime in milliseconds.</span>
<span class="source-line-no">736</span><span id="line-736">     * @since 2.10.0</span>
<span class="source-line-no">737</span><span id="line-737">     */</span>
<span class="source-line-no">738</span><span id="line-738">    public void setMaxConn(final Duration maxConnDuration) {</span>
<span class="source-line-no">739</span><span id="line-739">        this.maxConnDuration = maxConnDuration;</span>
<span class="source-line-no">740</span><span id="line-740">    }</span>
<span class="source-line-no">741</span><span id="line-741"></span>
<span class="source-line-no">742</span><span id="line-742">    /**</span>
<span class="source-line-no">743</span><span id="line-743">     * Sets the maximum lifetime in milliseconds of a connection after which the connection will always fail activation,</span>
<span class="source-line-no">744</span><span id="line-744">     * passivation and validation. A value of zero or less indicates an infinite lifetime. The default value is -1.</span>
<span class="source-line-no">745</span><span id="line-745">     *</span>
<span class="source-line-no">746</span><span id="line-746">     * @param maxConnLifetimeMillis</span>
<span class="source-line-no">747</span><span id="line-747">     *            The maximum lifetime in milliseconds.</span>
<span class="source-line-no">748</span><span id="line-748">     * @deprecated Use {@link #setMaxConn(Duration)}.</span>
<span class="source-line-no">749</span><span id="line-749">     */</span>
<span class="source-line-no">750</span><span id="line-750">    @Deprecated</span>
<span class="source-line-no">751</span><span id="line-751">    public void setMaxConnLifetimeMillis(final long maxConnLifetimeMillis) {</span>
<span class="source-line-no">752</span><span id="line-752">        this.maxConnDuration = Duration.ofMillis(maxConnLifetimeMillis);</span>
<span class="source-line-no">753</span><span id="line-753">    }</span>
<span class="source-line-no">754</span><span id="line-754"></span>
<span class="source-line-no">755</span><span id="line-755">    /**</span>
<span class="source-line-no">756</span><span id="line-756">     * Sets the maximum number of open prepared statements.</span>
<span class="source-line-no">757</span><span id="line-757">     *</span>
<span class="source-line-no">758</span><span id="line-758">     * @param maxOpenPreparedStatements</span>
<span class="source-line-no">759</span><span id="line-759">     *            The maximum number of open prepared statements.</span>
<span class="source-line-no">760</span><span id="line-760">     */</span>
<span class="source-line-no">761</span><span id="line-761">    public void setMaxOpenPreparedStatements(final int maxOpenPreparedStatements) {</span>
<span class="source-line-no">762</span><span id="line-762">        this.maxOpenPreparedStatements = maxOpenPreparedStatements;</span>
<span class="source-line-no">763</span><span id="line-763">    }</span>
<span class="source-line-no">764</span><span id="line-764"></span>
<span class="source-line-no">765</span><span id="line-765">    /**</span>
<span class="source-line-no">766</span><span id="line-766">     * Deprecated due to typo in method name.</span>
<span class="source-line-no">767</span><span id="line-767">     *</span>
<span class="source-line-no">768</span><span id="line-768">     * @param maxOpenPreparedStatements</span>
<span class="source-line-no">769</span><span id="line-769">     *            The maximum number of open prepared statements.</span>
<span class="source-line-no">770</span><span id="line-770">     * @deprecated Use {@link #setMaxOpenPreparedStatements(int)}.</span>
<span class="source-line-no">771</span><span id="line-771">     */</span>
<span class="source-line-no">772</span><span id="line-772">    @Deprecated // Due to typo in method name.</span>
<span class="source-line-no">773</span><span id="line-773">    public void setMaxOpenPrepatedStatements(final int maxOpenPreparedStatements) {</span>
<span class="source-line-no">774</span><span id="line-774">        setMaxOpenPreparedStatements(maxOpenPreparedStatements);</span>
<span class="source-line-no">775</span><span id="line-775">    }</span>
<span class="source-line-no">776</span><span id="line-776"></span>
<span class="source-line-no">777</span><span id="line-777">    /**</span>
<span class="source-line-no">778</span><span id="line-778">     * Sets the {@link ObjectPool} in which to pool {@link Connection}s.</span>
<span class="source-line-no">779</span><span id="line-779">     *</span>
<span class="source-line-no">780</span><span id="line-780">     * @param pool</span>
<span class="source-line-no">781</span><span id="line-781">     *            the {@link ObjectPool} in which to pool those {@link Connection}s</span>
<span class="source-line-no">782</span><span id="line-782">     */</span>
<span class="source-line-no">783</span><span id="line-783">    public synchronized void setPool(final ObjectPool&lt;PoolableConnection&gt; pool) {</span>
<span class="source-line-no">784</span><span id="line-784">        if (null != this.pool &amp;&amp; pool != this.pool) {</span>
<span class="source-line-no">785</span><span id="line-785">            Utils.closeQuietly(this.pool);</span>
<span class="source-line-no">786</span><span id="line-786">        }</span>
<span class="source-line-no">787</span><span id="line-787">        this.pool = pool;</span>
<span class="source-line-no">788</span><span id="line-788">    }</span>
<span class="source-line-no">789</span><span id="line-789"></span>
<span class="source-line-no">790</span><span id="line-790">    /**</span>
<span class="source-line-no">791</span><span id="line-791">     * Sets whether to pool statements.</span>
<span class="source-line-no">792</span><span id="line-792">     *</span>
<span class="source-line-no">793</span><span id="line-793">     * @param poolStatements whether to pool statements.</span>
<span class="source-line-no">794</span><span id="line-794">     */</span>
<span class="source-line-no">795</span><span id="line-795">    public void setPoolStatements(final boolean poolStatements) {</span>
<span class="source-line-no">796</span><span id="line-796">        this.poolStatements = poolStatements;</span>
<span class="source-line-no">797</span><span id="line-797">    }</span>
<span class="source-line-no">798</span><span id="line-798"></span>
<span class="source-line-no">799</span><span id="line-799">    /**</span>
<span class="source-line-no">800</span><span id="line-800">     * Sets whether to rollback on return.</span>
<span class="source-line-no">801</span><span id="line-801">     *</span>
<span class="source-line-no">802</span><span id="line-802">     * @param rollbackOnReturn whether to rollback on return.</span>
<span class="source-line-no">803</span><span id="line-803">     */</span>
<span class="source-line-no">804</span><span id="line-804">    public void setRollbackOnReturn(final boolean rollbackOnReturn) {</span>
<span class="source-line-no">805</span><span id="line-805">        this.rollbackOnReturn = rollbackOnReturn;</span>
<span class="source-line-no">806</span><span id="line-806">    }</span>
<span class="source-line-no">807</span><span id="line-807"></span>
<span class="source-line-no">808</span><span id="line-808">    /**</span>
<span class="source-line-no">809</span><span id="line-809">     * Sets the query I use to {@link #validateObject validate} {@link Connection}s. Should return at least one row. If</span>
<span class="source-line-no">810</span><span id="line-810">     * not specified, {@link Connection#isValid(int)} will be used to validate connections.</span>
<span class="source-line-no">811</span><span id="line-811">     *</span>
<span class="source-line-no">812</span><span id="line-812">     * @param validationQuery</span>
<span class="source-line-no">813</span><span id="line-813">     *            a query to use to {@link #validateObject validate} {@link Connection}s.</span>
<span class="source-line-no">814</span><span id="line-814">     */</span>
<span class="source-line-no">815</span><span id="line-815">    public void setValidationQuery(final String validationQuery) {</span>
<span class="source-line-no">816</span><span id="line-816">        this.validationQuery = validationQuery;</span>
<span class="source-line-no">817</span><span id="line-817">    }</span>
<span class="source-line-no">818</span><span id="line-818"></span>
<span class="source-line-no">819</span><span id="line-819">    /**</span>
<span class="source-line-no">820</span><span id="line-820">     * Sets the validation query timeout, the amount of time, that connection validation will wait for a response from the</span>
<span class="source-line-no">821</span><span id="line-821">     * database when executing a validation query. Use a value less than or equal to 0 for no timeout.</span>
<span class="source-line-no">822</span><span id="line-822">     *</span>
<span class="source-line-no">823</span><span id="line-823">     * @param validationQueryTimeoutDuration new validation query timeout duration.</span>
<span class="source-line-no">824</span><span id="line-824">     * @since 2.10.0</span>
<span class="source-line-no">825</span><span id="line-825">     */</span>
<span class="source-line-no">826</span><span id="line-826">    public void setValidationQueryTimeout(final Duration validationQueryTimeoutDuration) {</span>
<span class="source-line-no">827</span><span id="line-827">        this.validationQueryTimeoutDuration = validationQueryTimeoutDuration;</span>
<span class="source-line-no">828</span><span id="line-828">    }</span>
<span class="source-line-no">829</span><span id="line-829"></span>
<span class="source-line-no">830</span><span id="line-830">    /**</span>
<span class="source-line-no">831</span><span id="line-831">     * Sets the validation query timeout, the amount of time, in seconds, that connection validation will wait for a</span>
<span class="source-line-no">832</span><span id="line-832">     * response from the database when executing a validation query. Use a value less than or equal to 0 for no timeout.</span>
<span class="source-line-no">833</span><span id="line-833">     *</span>
<span class="source-line-no">834</span><span id="line-834">     * @param validationQueryTimeoutSeconds</span>
<span class="source-line-no">835</span><span id="line-835">     *            new validation query timeout value in seconds</span>
<span class="source-line-no">836</span><span id="line-836">     * @deprecated {@link #setValidationQueryTimeout(Duration)}.</span>
<span class="source-line-no">837</span><span id="line-837">     */</span>
<span class="source-line-no">838</span><span id="line-838">    @Deprecated</span>
<span class="source-line-no">839</span><span id="line-839">    public void setValidationQueryTimeout(final int validationQueryTimeoutSeconds) {</span>
<span class="source-line-no">840</span><span id="line-840">        this.validationQueryTimeoutDuration = Duration.ofSeconds(validationQueryTimeoutSeconds);</span>
<span class="source-line-no">841</span><span id="line-841">    }</span>
<span class="source-line-no">842</span><span id="line-842"></span>
<span class="source-line-no">843</span><span id="line-843">    /**</span>
<span class="source-line-no">844</span><span id="line-844">     * Validates the given connection if it is open.</span>
<span class="source-line-no">845</span><span id="line-845">     *</span>
<span class="source-line-no">846</span><span id="line-846">     * @param conn the connection to validate.</span>
<span class="source-line-no">847</span><span id="line-847">     * @throws SQLException if the connection is closed or validate fails.</span>
<span class="source-line-no">848</span><span id="line-848">     */</span>
<span class="source-line-no">849</span><span id="line-849">    public void validateConnection(final PoolableConnection conn) throws SQLException {</span>
<span class="source-line-no">850</span><span id="line-850">        if (conn.isClosed()) {</span>
<span class="source-line-no">851</span><span id="line-851">            throw new SQLException("validateConnection: connection closed");</span>
<span class="source-line-no">852</span><span id="line-852">        }</span>
<span class="source-line-no">853</span><span id="line-853">        conn.validate(validationQuery, validationQueryTimeoutDuration);</span>
<span class="source-line-no">854</span><span id="line-854">    }</span>
<span class="source-line-no">855</span><span id="line-855"></span>
<span class="source-line-no">856</span><span id="line-856">    private void validateLifetime(final PooledObject&lt;PoolableConnection&gt; p) throws LifetimeExceededException {</span>
<span class="source-line-no">857</span><span id="line-857">        Utils.validateLifetime(p, maxConnDuration);</span>
<span class="source-line-no">858</span><span id="line-858">    }</span>
<span class="source-line-no">859</span><span id="line-859"></span>
<span class="source-line-no">860</span><span id="line-860">    @Override</span>
<span class="source-line-no">861</span><span id="line-861">    public boolean validateObject(final PooledObject&lt;PoolableConnection&gt; p) {</span>
<span class="source-line-no">862</span><span id="line-862">        try {</span>
<span class="source-line-no">863</span><span id="line-863">            validateLifetime(p);</span>
<span class="source-line-no">864</span><span id="line-864">            validateConnection(p.getObject());</span>
<span class="source-line-no">865</span><span id="line-865">            return true;</span>
<span class="source-line-no">866</span><span id="line-866">        } catch (final Exception e) {</span>
<span class="source-line-no">867</span><span id="line-867">            if (log.isDebugEnabled()) {</span>
<span class="source-line-no">868</span><span id="line-868">                log.debug(Utils.getMessage("poolableConnectionFactory.validateObject.fail"), e);</span>
<span class="source-line-no">869</span><span id="line-869">            }</span>
<span class="source-line-no">870</span><span id="line-870">            return false;</span>
<span class="source-line-no">871</span><span id="line-871">        }</span>
<span class="source-line-no">872</span><span id="line-872">    }</span>
<span class="source-line-no">873</span><span id="line-873">}</span>




























































</pre>
</div>
</main>
</body>
</html>
