<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2, class: Utils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.ResultSet;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.Statement;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.MessageFormat;</span>
<span class="source-line-no">023</span><span id="line-23">import java.time.Duration;</span>
<span class="source-line-no">024</span><span id="line-24">import java.time.Instant;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Collection;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.HashSet;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Properties;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.ResourceBundle;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Set;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.function.Consumer;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.pool2.PooledObject;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * Utility methods.</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 2.0</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public final class Utils {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    private static final ResourceBundle messages = ResourceBundle</span>
<span class="source-line-no">042</span><span id="line-42">        .getBundle(Utils.class.getPackage().getName() + ".LocalStrings");</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Whether the security manager is enabled.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @deprecated No replacement.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    @Deprecated</span>
<span class="source-line-no">050</span><span id="line-50">    public static final boolean IS_SECURITY_ENABLED = isSecurityEnabled();</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Any SQL State starting with this value is considered a fatal disconnect.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public static final String DISCONNECTION_SQL_CODE_PREFIX = "08";</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * SQL codes of fatal connection errors.</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;ul&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;li&gt;57P01 (Admin shutdown)&lt;/li&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;li&gt;57P02 (Crash shutdown)&lt;/li&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * &lt;li&gt;57P03 (Cannot connect now)&lt;/li&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;li&gt;01002 (SQL92 disconnect error)&lt;/li&gt;</span>
<span class="source-line-no">064</span><span id="line-64">     * &lt;li&gt;JZ0C0 (Sybase disconnect error)&lt;/li&gt;</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;li&gt;JZ0C1 (Sybase disconnect error)&lt;/li&gt;</span>
<span class="source-line-no">066</span><span id="line-66">     * &lt;/ul&gt;</span>
<span class="source-line-no">067</span><span id="line-67">     * @deprecated Use {@link #getDisconnectionSqlCodes()}.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    @Deprecated</span>
<span class="source-line-no">070</span><span id="line-70">    public static final Set&lt;String&gt; DISCONNECTION_SQL_CODES;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    static final ResultSet[] EMPTY_RESULT_SET_ARRAY = {};</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    static final String[] EMPTY_STRING_ARRAY = {};</span>
<span class="source-line-no">075</span><span id="line-75">    static {</span>
<span class="source-line-no">076</span><span id="line-76">        DISCONNECTION_SQL_CODES = new HashSet&lt;&gt;();</span>
<span class="source-line-no">077</span><span id="line-77">        DISCONNECTION_SQL_CODES.add("57P01"); // Admin shutdown</span>
<span class="source-line-no">078</span><span id="line-78">        DISCONNECTION_SQL_CODES.add("57P02"); // Crash shutdown</span>
<span class="source-line-no">079</span><span id="line-79">        DISCONNECTION_SQL_CODES.add("57P03"); // Cannot connect now</span>
<span class="source-line-no">080</span><span id="line-80">        DISCONNECTION_SQL_CODES.add("01002"); // SQL92 disconnect error</span>
<span class="source-line-no">081</span><span id="line-81">        DISCONNECTION_SQL_CODES.add("JZ0C0"); // Sybase disconnect error</span>
<span class="source-line-no">082</span><span id="line-82">        DISCONNECTION_SQL_CODES.add("JZ0C1"); // Sybase disconnect error</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Checks for conflicts between two collections.</span>
<span class="source-line-no">087</span><span id="line-87">     * &lt;p&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     * If any overlap is found between the two provided collections, an {@link IllegalArgumentException} is thrown.</span>
<span class="source-line-no">089</span><span id="line-89">     * &lt;/p&gt;</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param codes1 The first collection of SQL state codes.</span>
<span class="source-line-no">092</span><span id="line-92">     * @param codes2 The second collection of SQL state codes.</span>
<span class="source-line-no">093</span><span id="line-93">     * @throws IllegalArgumentException if any codes overlap between the two collections.</span>
<span class="source-line-no">094</span><span id="line-94">     * @since 2.13.0</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    static void checkSqlCodes(final Collection&lt;String&gt; codes1, final Collection&lt;String&gt; codes2) {</span>
<span class="source-line-no">097</span><span id="line-97">        if (codes1 != null &amp;&amp; codes2 != null) {</span>
<span class="source-line-no">098</span><span id="line-98">            final Set&lt;String&gt; test = new HashSet&lt;&gt;(codes1);</span>
<span class="source-line-no">099</span><span id="line-99">            test.retainAll(codes2);</span>
<span class="source-line-no">100</span><span id="line-100">            if (!test.isEmpty()) {</span>
<span class="source-line-no">101</span><span id="line-101">                throw new IllegalArgumentException(test + " cannot be in both disconnectionSqlCodes and disconnectionIgnoreSqlCodes.");</span>
<span class="source-line-no">102</span><span id="line-102">            }</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Clones the given char[] if not null.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param value may be null.</span>
<span class="source-line-no">110</span><span id="line-110">     * @return a cloned char[] or null.</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public static char[] clone(final char[] value) {</span>
<span class="source-line-no">113</span><span id="line-113">        return value == null ? null : value.clone();</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Clones the given {@link Properties} without the standard "user" or "password" entries.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param properties may be null</span>
<span class="source-line-no">120</span><span id="line-120">     * @return a clone of the input without the standard "user" or "password" entries.</span>
<span class="source-line-no">121</span><span id="line-121">     * @since 2.8.0</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    public static Properties cloneWithoutCredentials(final Properties properties) {</span>
<span class="source-line-no">124</span><span id="line-124">        if (properties != null) {</span>
<span class="source-line-no">125</span><span id="line-125">            final Properties temp = (Properties) properties.clone();</span>
<span class="source-line-no">126</span><span id="line-126">            temp.remove(Constants.KEY_USER);</span>
<span class="source-line-no">127</span><span id="line-127">            temp.remove(Constants.KEY_PASSWORD);</span>
<span class="source-line-no">128</span><span id="line-128">            return temp;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">        return properties;</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Closes the given {@link AutoCloseable} and if an exception is caught, then calls {@code exceptionHandler}.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @param autoCloseable The resource to close.</span>
<span class="source-line-no">137</span><span id="line-137">     * @param exceptionHandler Consumes exception thrown closing this resource.</span>
<span class="source-line-no">138</span><span id="line-138">     * @since 2.10.0</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    public static void close(final AutoCloseable autoCloseable, final Consumer&lt;Exception&gt; exceptionHandler) {</span>
<span class="source-line-no">141</span><span id="line-141">        if (autoCloseable != null) {</span>
<span class="source-line-no">142</span><span id="line-142">            try {</span>
<span class="source-line-no">143</span><span id="line-143">                autoCloseable.close();</span>
<span class="source-line-no">144</span><span id="line-144">            } catch (final Exception e) {</span>
<span class="source-line-no">145</span><span id="line-145">                if (exceptionHandler != null) {</span>
<span class="source-line-no">146</span><span id="line-146">                    exceptionHandler.accept(e);</span>
<span class="source-line-no">147</span><span id="line-147">                }</span>
<span class="source-line-no">148</span><span id="line-148">            }</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Closes the AutoCloseable (which may be null).</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @param autoCloseable an AutoCloseable, may be {@code null}</span>
<span class="source-line-no">156</span><span id="line-156">     * @since 2.6.0</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    public static void closeQuietly(final AutoCloseable autoCloseable) {</span>
<span class="source-line-no">159</span><span id="line-159">        close(autoCloseable, null);</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Closes the Connection (which may be null).</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @param connection a Connection, may be {@code null}</span>
<span class="source-line-no">166</span><span id="line-166">     * @deprecated Use {@link #closeQuietly(AutoCloseable)}.</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    @Deprecated</span>
<span class="source-line-no">169</span><span id="line-169">    public static void closeQuietly(final Connection connection) {</span>
<span class="source-line-no">170</span><span id="line-170">        closeQuietly((AutoCloseable) connection);</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /**</span>
<span class="source-line-no">174</span><span id="line-174">     * Closes the ResultSet (which may be null).</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @param resultSet a ResultSet, may be {@code null}</span>
<span class="source-line-no">177</span><span id="line-177">     * @deprecated Use {@link #closeQuietly(AutoCloseable)}.</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    @Deprecated</span>
<span class="source-line-no">180</span><span id="line-180">    public static void closeQuietly(final ResultSet resultSet) {</span>
<span class="source-line-no">181</span><span id="line-181">        closeQuietly((AutoCloseable) resultSet);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Closes the Statement (which may be null).</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param statement a Statement, may be {@code null}.</span>
<span class="source-line-no">188</span><span id="line-188">     * @deprecated Use {@link #closeQuietly(AutoCloseable)}.</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    @Deprecated</span>
<span class="source-line-no">191</span><span id="line-191">    public static void closeQuietly(final Statement statement) {</span>
<span class="source-line-no">192</span><span id="line-192">        closeQuietly((AutoCloseable) statement);</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Gets a copy of SQL codes of fatal connection errors.</span>
<span class="source-line-no">197</span><span id="line-197">     * &lt;ul&gt;</span>
<span class="source-line-no">198</span><span id="line-198">     * &lt;li&gt;57P01 (Admin shutdown)&lt;/li&gt;</span>
<span class="source-line-no">199</span><span id="line-199">     * &lt;li&gt;57P02 (Crash shutdown)&lt;/li&gt;</span>
<span class="source-line-no">200</span><span id="line-200">     * &lt;li&gt;57P03 (Cannot connect now)&lt;/li&gt;</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;li&gt;01002 (SQL92 disconnect error)&lt;/li&gt;</span>
<span class="source-line-no">202</span><span id="line-202">     * &lt;li&gt;JZ0C0 (Sybase disconnect error)&lt;/li&gt;</span>
<span class="source-line-no">203</span><span id="line-203">     * &lt;li&gt;JZ0C1 (Sybase disconnect error)&lt;/li&gt;</span>
<span class="source-line-no">204</span><span id="line-204">     * &lt;/ul&gt;</span>
<span class="source-line-no">205</span><span id="line-205">     * @return A copy SQL codes of fatal connection errors.</span>
<span class="source-line-no">206</span><span id="line-206">     * @since 2.10.0</span>
<span class="source-line-no">207</span><span id="line-207">     */</span>
<span class="source-line-no">208</span><span id="line-208">    public static Set&lt;String&gt; getDisconnectionSqlCodes() {</span>
<span class="source-line-no">209</span><span id="line-209">        return new HashSet&lt;&gt;(DISCONNECTION_SQL_CODES);</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Gets the correct i18n message for the given key.</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @param key The key to look up an i18n message.</span>
<span class="source-line-no">216</span><span id="line-216">     * @return The i18n message.</span>
<span class="source-line-no">217</span><span id="line-217">     */</span>
<span class="source-line-no">218</span><span id="line-218">    public static String getMessage(final String key) {</span>
<span class="source-line-no">219</span><span id="line-219">        return getMessage(key, (Object[]) null);</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Gets the correct i18n message for the given key with placeholders replaced by the supplied arguments.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param key A message key.</span>
<span class="source-line-no">226</span><span id="line-226">     * @param args The message arguments.</span>
<span class="source-line-no">227</span><span id="line-227">     * @return An i18n message.</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public static String getMessage(final String key, final Object... args) {</span>
<span class="source-line-no">230</span><span id="line-230">        final String msg = messages.getString(key);</span>
<span class="source-line-no">231</span><span id="line-231">        if (args == null || args.length == 0) {</span>
<span class="source-line-no">232</span><span id="line-232">            return msg;</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234">        final MessageFormat mf = new MessageFormat(msg);</span>
<span class="source-line-no">235</span><span id="line-235">        return mf.format(args, new StringBuffer(), null).toString();</span>
<span class="source-line-no">236</span><span id="line-236">    }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /**</span>
<span class="source-line-no">239</span><span id="line-239">     * Checks if the given SQL state corresponds to a fatal connection error.</span>
<span class="source-line-no">240</span><span id="line-240">     *</span>
<span class="source-line-no">241</span><span id="line-241">     * @param sqlState the SQL state to check.</span>
<span class="source-line-no">242</span><span id="line-242">     * @return true if the SQL state is a fatal connection error, false otherwise.</span>
<span class="source-line-no">243</span><span id="line-243">     * @since 2.13.0</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    static boolean isDisconnectionSqlCode(final String sqlState) {</span>
<span class="source-line-no">246</span><span id="line-246">        return DISCONNECTION_SQL_CODES.contains(sqlState);</span>
<span class="source-line-no">247</span><span id="line-247">    }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    static boolean isEmpty(final Collection&lt;?&gt; collection) {</span>
<span class="source-line-no">250</span><span id="line-250">        return collection == null || collection.isEmpty();</span>
<span class="source-line-no">251</span><span id="line-251">    }</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    static boolean isSecurityEnabled() {</span>
<span class="source-line-no">254</span><span id="line-254">        return System.getSecurityManager() != null;</span>
<span class="source-line-no">255</span><span id="line-255">    }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /**</span>
<span class="source-line-no">258</span><span id="line-258">     * Converts the given String to a char[].</span>
<span class="source-line-no">259</span><span id="line-259">     *</span>
<span class="source-line-no">260</span><span id="line-260">     * @param value may be null.</span>
<span class="source-line-no">261</span><span id="line-261">     * @return a char[] or null.</span>
<span class="source-line-no">262</span><span id="line-262">     */</span>
<span class="source-line-no">263</span><span id="line-263">    public static char[] toCharArray(final String value) {</span>
<span class="source-line-no">264</span><span id="line-264">        return value != null ? value.toCharArray() : null;</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * Converts the given char[] to a String.</span>
<span class="source-line-no">269</span><span id="line-269">     *</span>
<span class="source-line-no">270</span><span id="line-270">     * @param value may be null.</span>
<span class="source-line-no">271</span><span id="line-271">     * @return a String or null.</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    public static String toString(final char[] value) {</span>
<span class="source-line-no">274</span><span id="line-274">        return value == null ? null : String.valueOf(value);</span>
<span class="source-line-no">275</span><span id="line-275">    }</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">    /**</span>
<span class="source-line-no">278</span><span id="line-278">     * Throws a LifetimeExceededException if the given pooled object's lifetime has exceeded a maximum duration.</span>
<span class="source-line-no">279</span><span id="line-279">     *</span>
<span class="source-line-no">280</span><span id="line-280">     * @param p           The pooled object to test.</span>
<span class="source-line-no">281</span><span id="line-281">     * @param maxDuration The maximum lifetime.</span>
<span class="source-line-no">282</span><span id="line-282">     * @throws LifetimeExceededException Thrown if the given pooled object's lifetime has exceeded a maximum duration.</span>
<span class="source-line-no">283</span><span id="line-283">     */</span>
<span class="source-line-no">284</span><span id="line-284">    public static void validateLifetime(final PooledObject&lt;?&gt; p, final Duration maxDuration) throws LifetimeExceededException {</span>
<span class="source-line-no">285</span><span id="line-285">        if (maxDuration.compareTo(Duration.ZERO) &gt; 0) {</span>
<span class="source-line-no">286</span><span id="line-286">            final Duration lifetimeDuration = Duration.between(p.getCreateInstant(), Instant.now());</span>
<span class="source-line-no">287</span><span id="line-287">            if (lifetimeDuration.compareTo(maxDuration) &gt; 0) {</span>
<span class="source-line-no">288</span><span id="line-288">                throw new LifetimeExceededException(getMessage("connectionFactory.lifetimeExceeded", lifetimeDuration, maxDuration));</span>
<span class="source-line-no">289</span><span id="line-289">            }</span>
<span class="source-line-no">290</span><span id="line-290">        }</span>
<span class="source-line-no">291</span><span id="line-291">    }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    private Utils() {</span>
<span class="source-line-no">294</span><span id="line-294">        // not instantiable</span>
<span class="source-line-no">295</span><span id="line-295">    }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">}</span>




























































</pre>
</div>
</main>
</body>
</html>
