<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DualHashBidiMap (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bidimap, class: DualHashBidiMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DualHashBidiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bidimap</a></div>
<h1 title="Class DualHashBidiMap" class="title">Class DualHashBidiMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap.AbstractDualBidiMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">org.apache.commons.collections4.bidimap.DualHashBidiMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in the map</dd>
<dd><code>V</code> - the type of the values in the map</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualHashBidiMap.html#line-46">DualHashBidiMap</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;K,<wbr>V&gt;
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Implements <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> with two <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> instances.
 <p>
 Two <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> instances are used in this class.
 This provides fast lookups at the expense of storing two sets of map entries.
 Commons Collections would welcome the addition of a direct hash-based
 implementation of the <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> interface.
 </p>
 <p>
 NOTE: From Commons Collections 3.1, all subclasses will use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>
 and the flawed <code>createMap</code> method is ignored.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bidimap.DualHashBidiMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.collections4.bidimap.AbstractDualBidiMap">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a></h2>
<code><a href="AbstractDualBidiMap.BidiMapIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.BidiMapIterator</a>&lt;<a href="AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<wbr><a href="AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;, <a href="AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySet</a>&lt;<a href="AbstractDualBidiMap.EntrySet.html" title="type parameter in AbstractDualBidiMap.EntrySet">K</a>,<wbr><a href="AbstractDualBidiMap.EntrySet.html" title="type parameter in AbstractDualBidiMap.EntrySet">V</a>&gt;, <a href="AbstractDualBidiMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySetIterator</a>&lt;<a href="AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<wbr><a href="AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;, <a href="AbstractDualBidiMap.KeySet.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySet</a>&lt;<a href="AbstractDualBidiMap.KeySet.html" title="type parameter in AbstractDualBidiMap.KeySet">K</a>&gt;, <a href="AbstractDualBidiMap.KeySetIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySetIterator</a>&lt;<a href="AbstractDualBidiMap.KeySetIterator.html" title="type parameter in AbstractDualBidiMap.KeySetIterator">K</a>&gt;, <a href="AbstractDualBidiMap.MapEntry.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.MapEntry</a>&lt;<a href="AbstractDualBidiMap.MapEntry.html" title="type parameter in AbstractDualBidiMap.MapEntry">K</a>,<wbr><a href="AbstractDualBidiMap.MapEntry.html" title="type parameter in AbstractDualBidiMap.MapEntry">V</a>&gt;, <a href="AbstractDualBidiMap.Values.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.Values</a>&lt;<a href="AbstractDualBidiMap.Values.html" title="type parameter in AbstractDualBidiMap.Values">V</a>&gt;, <a href="AbstractDualBidiMap.ValuesIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.ValuesIterator</a>&lt;<a href="AbstractDualBidiMap.ValuesIterator.html" title="type parameter in AbstractDualBidiMap.ValuesIterator">V</a>&gt;, <a href="AbstractDualBidiMap.View.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.View</a>&lt;<a href="AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">K</a>,<wbr><a href="AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">V</a>,<wbr><a href="AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">E</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DualHashBidiMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty <code>HashBidiMap</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">DualHashBidiMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr>? extends <a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>HashBidiMap</code> and copies the mappings from
 specified <code>Map</code>.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">DualHashBidiMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>HashBidiMap</code> that decorates the specified maps.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new instance of this object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bidimap.AbstractDualBidiMap">Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a></h3>
<code><a href="AbstractDualBidiMap.html#clear()">clear</a>, <a href="AbstractDualBidiMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="AbstractDualBidiMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="AbstractDualBidiMap.html#createEntrySetIterator(java.util.Iterator)">createEntrySetIterator</a>, <a href="AbstractDualBidiMap.html#createKeySetIterator(java.util.Iterator)">createKeySetIterator</a>, <a href="AbstractDualBidiMap.html#createValuesIterator(java.util.Iterator)">createValuesIterator</a>, <a href="AbstractDualBidiMap.html#entrySet()">entrySet</a>, <a href="AbstractDualBidiMap.html#equals(java.lang.Object)">equals</a>, <a href="AbstractDualBidiMap.html#get(java.lang.Object)">get</a>, <a href="AbstractDualBidiMap.html#getKey(java.lang.Object)">getKey</a>, <a href="AbstractDualBidiMap.html#hashCode()">hashCode</a>, <a href="AbstractDualBidiMap.html#inverseBidiMap()">inverseBidiMap</a>, <a href="AbstractDualBidiMap.html#isEmpty()">isEmpty</a>, <a href="AbstractDualBidiMap.html#keySet()">keySet</a>, <a href="AbstractDualBidiMap.html#mapIterator()">mapIterator</a>, <a href="AbstractDualBidiMap.html#put(K,V)">put</a>, <a href="AbstractDualBidiMap.html#putAll(java.util.Map)">putAll</a>, <a href="AbstractDualBidiMap.html#remove(java.lang.Object)">remove</a>, <a href="AbstractDualBidiMap.html#removeValue(java.lang.Object)">removeValue</a>, <a href="AbstractDualBidiMap.html#size()">size</a>, <a href="AbstractDualBidiMap.html#toString()">toString</a>, <a href="AbstractDualBidiMap.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DualHashBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualHashBidiMap.html#line-54">DualHashBidiMap</a></span>()</div>
<div class="block">Creates an empty <code>HashBidiMap</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>DualHashBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualHashBidiMap.html#line-64">DualHashBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr>? extends <a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;map)</span></div>
<div class="block">Constructs a <code>HashBidiMap</code> and copies the mappings from
 specified <code>Map</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the map whose mappings are to be placed in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)">
<h3>DualHashBidiMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualHashBidiMap.html#line-76">DualHashBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</span></div>
<div class="block">Constructs a <code>HashBidiMap</code> that decorates the specified maps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normalMap</code> - the normal direction map</dd>
<dd><code>reverseMap</code> - the reverse direction map</dd>
<dd><code>inverseBidiMap</code> - the inverse BidiMap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)">
<h3>createBidiMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualHashBidiMap.html#line-89">createBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</span></div>
<div class="block">Creates a new instance of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractDualBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)">createBidiMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>normalMap</code> - the normal direction map</dd>
<dd><code>reverseMap</code> - the reverse direction map</dd>
<dd><code>inverseBidiMap</code> - the inverse BidiMap</dd>
<dt>Returns:</dt>
<dd>new bidi map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
