<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DualTreeBidiMap.ViewMap (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bidimap, class: DualTreeBidiMap, class: ViewMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DualTreeBidiMap.ViewMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bidimap</a></div>
<h1 title="Class DualTreeBidiMap.ViewMap" class="title">Class DualTreeBidiMap.ViewMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractSortedMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance">org.apache.commons.collections4.bidimap.DualTreeBidiMap.ViewMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys.</dd>
<dd><code>V</code> - the type of the values.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableSortedMap.html" title="interface in org.apache.commons.collections4">IterableSortedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.html#line-174">DualTreeBidiMap.ViewMap</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Internal sorted map view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.collections4.map.AbstractSortedMapDecorator">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a></h2>
<code><a href="../map/AbstractSortedMapDecorator.SortedMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a>&lt;<a href="../map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>,<wbr><a href="../map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">V</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.bidimap.DualTreeBidiMap,java.util.SortedMap)" class="member-name-link">ViewMap</a><wbr>(<a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;&nbsp;bidi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map being decorated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#headMap(K)" class="member-name-link">headMap</a><wbr>(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;toKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextKey(K)" class="member-name-link">nextKey</a><wbr>(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next key after the one specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousKey(K)" class="member-name-link">previousKey</a><wbr>(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the previous key before the one specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subMap(K,K)" class="member-name-link">subMap</a><wbr>(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;fromKey,
 <a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;toKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tailMap(K)" class="member-name-link">tailMap</a><wbr>(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;fromKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.map.AbstractSortedMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a></h3>
<code><a href="../map/AbstractSortedMapDecorator.html#comparator()">comparator</a>, <a href="../map/AbstractSortedMapDecorator.html#firstKey()">firstKey</a>, <a href="../map/AbstractSortedMapDecorator.html#lastKey()">lastKey</a>, <a href="../map/AbstractSortedMapDecorator.html#mapIterator()">mapIterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.map.AbstractMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../map/AbstractMapDecorator.html#entrySet()">entrySet</a>, <a href="../map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../map/AbstractMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../map/AbstractMapDecorator.html#hashCode()">hashCode</a>, <a href="../map/AbstractMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../map/AbstractMapDecorator.html#keySet()">keySet</a>, <a href="../map/AbstractMapDecorator.html#put(K,V)">put</a>, <a href="../map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</a>, <a href="../map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../map/AbstractMapDecorator.html#size()">size</a>, <a href="../map/AbstractMapDecorator.html#toString()">toString</a>, <a href="../map/AbstractMapDecorator.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Get">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../Get.html#entrySet()">entrySet</a>, <a href="../Get.html#get(java.lang.Object)">get</a>, <a href="../Get.html#isEmpty()">isEmpty</a>, <a href="../Get.html#keySet()">keySet</a>, <a href="../Get.html#remove(java.lang.Object)">remove</a>, <a href="../Get.html#size()">size</a>, <a href="../Get.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#put(K,V)" title="class or interface in java.util" class="external-link">put</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#size()" title="class or interface in java.util" class="external-link">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Put">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../Put.html#put(K,V)">put</a>, <a href="../Put.html#putAll(java.util.Map)">putAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.SortedMap">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html#entrySet()" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html#keySet()" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html#values()" title="class or interface in java.util" class="external-link">values</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.bidimap.DualTreeBidiMap,java.util.SortedMap)">
<h3>ViewMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-180">ViewMap</a></span><wbr><span class="parameters">(<a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;&nbsp;bidi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;&nbsp;sm)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bidi</code> - the parent bidi map</dd>
<dd><code>sm</code> - the subMap sorted map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-187">clear</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#clear()" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#clear()" title="class or interface in java.util" class="external-link"><code>Map.clear()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-196">containsValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util" class="external-link">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map maps one or more keys to the
         specified value</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Map.containsValue(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decorated()">
<h3>decorated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-202">decorated</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html#decorated()">AbstractSortedMapDecorator</a></code></span></div>
<div class="block">Gets the map being decorated.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractSortedMapDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the decorated map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="headMap(K)">
<h3 id="headMap(java.lang.Object)">headMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-207">headMap</a></span><wbr><span class="parameters">(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;toKey)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html#headMap(K)" title="class or interface in java.util" class="external-link">headMap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractSortedMapDecorator.html#headMap(K)">headMap</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextKey(K)">
<h3 id="nextKey(java.lang.Object)">nextKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-212">nextKey</a></span><wbr><span class="parameters">(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../OrderedMap.html#nextKey(K)">OrderedMap</a></code></span></div>
<div class="block">Gets the next key after the one specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#nextKey(K)">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractSortedMapDecorator.html#nextKey(K)">nextKey</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for next from</dd>
<dt>Returns:</dt>
<dd>the next key, null if no match or at end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousKey(K)">
<h3 id="previousKey(java.lang.Object)">previousKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-217">previousKey</a></span><wbr><span class="parameters">(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../OrderedMap.html#previousKey(K)">OrderedMap</a></code></span></div>
<div class="block">Gets the previous key before the one specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#previousKey(K)">previousKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractSortedMapDecorator.html#previousKey(K)">previousKey</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for previous from</dd>
<dt>Returns:</dt>
<dd>the previous key, null if no match or at start</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subMap(K,K)">
<h3 id="subMap(java.lang.Object,java.lang.Object)">subMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-222">subMap</a></span><wbr><span class="parameters">(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;fromKey,
 <a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;toKey)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html#subMap(K,K)" title="class or interface in java.util" class="external-link">subMap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractSortedMapDecorator.html#subMap(K,K)">subMap</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tailMap(K)">
<h3 id="tailMap(java.lang.Object)">tailMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html#line-227">tailMap</a></span><wbr><span class="parameters">(<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>&nbsp;fromKey)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html#tailMap(K)" title="class or interface in java.util" class="external-link">tailMap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractSortedMapDecorator.html#tailMap(K)">tailMap</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
