<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.bidimap Class Hierarchy (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.collections4.bidimap">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.bidimap</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.View.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.View</a>&lt;K,<wbr>V,<wbr>E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.EntrySet.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySet</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.KeySet.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySet</a>&lt;K&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.Values.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.Values</a>&lt;V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="DualHashBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualHashBidiMap</a>&lt;K,<wbr>V&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="DualLinkedHashBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualLinkedHashBidiMap</a>&lt;K,<wbr>V&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="DualTreeBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;K,<wbr>V&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,<wbr>V&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.BidiMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.BidiMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.map.<a href="../map/AbstractIterableMap.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractIterableMap</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.map.<a href="../map/AbstractMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractBidiMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractOrderedBidiMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractSortedBidiMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="UnmodifiableSortedBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="UnmodifiableOrderedBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="UnmodifiableBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">UnmodifiableBidiMap</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.map.<a href="../map/AbstractSortedMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../IterableSortedMap.html" title="interface in org.apache.commons.collections4">IterableSortedMap</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="DualTreeBidiMap.ViewMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.ViewMap</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.keyvalue.<a href="../keyvalue/AbstractMapEntryDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntryDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;K,<wbr>V&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.MapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.MapEntry</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="../iterators/AbstractUntypedIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;I,<wbr>O&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="../iterators/AbstractIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.EntrySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySetIterator</a>&lt;K,<wbr>V&gt;</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.KeySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySetIterator</a>&lt;K&gt;</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="AbstractDualBidiMap.ValuesIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.ValuesIterator</a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="DualTreeBidiMap.BidiOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.BidiOrderedMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.bidimap.<a href="TreeBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">TreeBidiMap</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
