<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.dbcp2.datasources (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.datasources">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.dbcp2.datasources" class="title">Package org.apache.commons.dbcp2.datasources</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.dbcp2.datasources</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 This package contains two DataSources: <code>PerUserPoolDataSource</code> and
 <code>SharedPoolDataSource</code> which provide a database connection pool.
 Below are a couple of usage examples.  One shows deployment into a JNDI system.
 The other is a simple example initializing the pool using standard Java code.
 </p>
 <h2 id="jndi-heading">JNDI</h2>
 <p>
 Most
 J2EE containers will provide some way of deploying resources into JNDI.  The
 method will vary among containers, but once the resource is available via
 JNDI, the application can access the resource in a container independent
 manner.  The following example shows deployment into tomcat (catalina).
 </p>
 <p>In server.xml, the following would be added to the &lt;Context&gt; for your
 webapp:
 </p>
 <pre>
  &lt;Resource name="jdbc/bookstore" auth="Container"
             type="org.apache.commons.dbcp2.datasources.PerUserPoolPoolDataSource"/&gt;
   &lt;ResourceParams name="jdbc/bookstore"&gt;
     &lt;parameter&gt;
       &lt;name&gt;factory&lt;/name&gt;
       &lt;value&gt;org.apache.commons.dbcp2.datasources.PerUserPoolDataSourceFactory&lt;/value&gt;
     &lt;/parameter&gt;
     &lt;parameter&gt;
       &lt;name&gt;dataSourceName&lt;/name&gt;&lt;value&gt;java:comp/env/jdbc/bookstoreCPDS&lt;/value&gt;
     &lt;/parameter&gt;
     &lt;parameter&gt;
       &lt;name&gt;defaultMaxTotal&lt;/name&gt;&lt;value&gt;30&lt;/value&gt;
     &lt;/parameter&gt;
   &lt;/ResourceParams&gt;
 </pre>
 <p>
 In web.xml.  Note that elements must be given in the order of the dtd
 described in the servlet specification:
 </p>
 <pre>
 &lt;resource-ref&gt;
   &lt;description&gt;
     Resource reference to a factory for java.sql.Connection
     instances that may be used for talking to a particular
     database that is configured in the server.xml file.
   &lt;/description&gt;
   &lt;res-ref-name&gt;
     jdbc/bookstore
   &lt;/res-ref-name&gt;
   &lt;res-type&gt;
     org.apache.commons.dbcp2.datasources.PerUserPoolDataSource
   &lt;/res-type&gt;
   &lt;res-auth&gt;
     Container
   &lt;/res-auth&gt;
 &lt;/resource-ref&gt;
 </pre>
 <p>
 Apache Tomcat deploys all objects configured similarly to above within the
 <strong>java:comp/env</strong> namespace.  So the JNDI path given for
 the dataSourceName parameter is valid for a
 <code>ConnectionPoolDataSource</code> that is deployed as given in the
 <a href="../cpdsadapter/package-summary.html">cpdsadapter example</a>
 </p>
 <p>
 The <code>DataSource</code> is now available to the application as shown
 below:
 </p>
 <pre>
     Context ctx = new InitialContext();
     DataSource ds = (DataSource)
         ctx.lookup("java:comp/env/jdbc/bookstore");
     Connection con = null;
     try
     {
         con = ds.getConnection();
         ...
         use the connection
         ...
     }
     finally
     {
         if (con != null)
             con.close();
     }
 </pre>
 <p>
 The reference to the <code>DataSource</code> could be maintained, for
 multiple getConnection() requests.  Or the <code>DataSource</code> can be
 looked up in different parts of the application code.
 <code>PerUserPoolDataSourceFactory</code> and
 <code>SharedPoolDataSourceFactory</code> will maintain the state of the pool
 between different lookups.  This behavior may be different in other
 implementations.
 </p>
 <h2 id="without-jndi-heading">Without JNDI</h2>
 <p>
 Connection pooling is useful in applications regardless of whether they run
 in a J2EE environment and a <code>DataSource</code> can be used within a
 simpler environment.  The example below shows SharedPoolDataSource using
 DriverAdapterCPDS as the back end source, though any CPDS is applicable.
 </p>
 <pre>
 public class Pool {

     private static DataSource ds;

     static {
         DriverAdapterCPDS cpds = new DriverAdapterCPDS();
         cpds.setDriver("org.gjt.mm.mysql.Driver");
         cpds.setUrl("jdbc:mysql://localhost:3306/bookstore");
         cpds.setUser("foo");
         cpds.setPassword(null);

         SharedPoolDataSource tds = new SharedPoolDataSource();
         tds.setConnectionPoolDataSource(cpds);
         tds.setMaxTotal(10);
         tds.setMaxWaitMillis(50);

         ds = tds;
     }

     public static getConnection() {
         return ds.getConnection();
     }
 }
 </pre>
 <p>
 This class can then be used wherever a connection is needed:
 </p>
 <pre>
     Connection con = null;
     try {
         con = Pool.getConnection();
         ...
         use the connection
         ...
     } finally {
         if (con != null) {
             con.close();
         }
     }
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
<div class="col-first odd-row-color"><a href="../cpdsadapter/package-summary.html">org.apache.commons.dbcp2.cpdsadapter</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations.</div>
</div>
<div class="col-first even-row-color"><a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The base class for <code>SharedPoolDataSource</code> and <code>PerUserPoolDataSource</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 A pooling <code>DataSource</code> appropriate for deployment within J2EE environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSourceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JNDI ObjectFactory which creates <code>SharedPoolDataSource</code>s</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 A pooling <code>DataSource</code> appropriate for deployment within J2EE environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SharedPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSourceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JNDI ObjectFactory which creates <code>SharedPoolDataSource</code>s</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
