<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.dbcp2.DelegatingConnection (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2, class: DelegatingConnection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.dbcp2.DelegatingConnection" class="title">Uses of Class<br>org.apache.commons.dbcp2.DelegatingConnection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbcp2.managed">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2">
<h2>Uses of <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a> in <a href="../package-summary.html">org.apache.commons.dbcp2</a></h2>
<div class="caption"><span>Subclasses of <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a> in <a href="../package-summary.html">org.apache.commons.dbcp2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolableConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A delegating connection that, rather than closing the underlying connection, returns itself to an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>
 when closed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PoolingConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingConnection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2"><code>DelegatingConnection</code></a> that pools <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2</a> that return <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelegatingStatement.</span><code><a href="../DelegatingStatement.html#getConnectionInternal()" class="member-name-link">getConnectionInternal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.dbcp2</a> with parameters of type <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DelegatingCallableStatement.html#%3Cinit%3E(org.apache.commons.dbcp2.DelegatingConnection,java.sql.CallableStatement)" class="member-name-link">DelegatingCallableStatement</a><wbr>(<a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>&nbsp;statement)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a wrapper for the Statement which traces this Statement to the Connection which created it and the code
 which created it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DelegatingDatabaseMetaData.html#%3Cinit%3E(org.apache.commons.dbcp2.DelegatingConnection,java.sql.DatabaseMetaData)" class="member-name-link">DelegatingDatabaseMetaData</a><wbr>(<a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>&nbsp;databaseMetaData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance for the given delegating connection and database meta data.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DelegatingPreparedStatement.html#%3Cinit%3E(org.apache.commons.dbcp2.DelegatingConnection,java.sql.PreparedStatement)" class="member-name-link">DelegatingPreparedStatement</a><wbr>(<a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;statement)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a wrapper for the Statement which traces this Statement to the Connection which created it and the code
 which created it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DelegatingStatement.html#%3Cinit%3E(org.apache.commons.dbcp2.DelegatingConnection,java.sql.Statement)" class="member-name-link">DelegatingStatement</a><wbr>(<a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a wrapper for the Statement which traces this Statement to the Connection which created it and the code
 which created it.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoolableCallableStatement.html#%3Cinit%3E(java.sql.CallableStatement,org.apache.commons.dbcp2.PStmtKey,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)" class="member-name-link">PoolableCallableStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>&nbsp;callableStatement,
 <a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="../PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<wbr><a href="../DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool,
 <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PoolablePreparedStatement.html#%3Cinit%3E(java.sql.PreparedStatement,K,org.apache.commons.pool2.KeyedObjectPool,org.apache.commons.dbcp2.DelegatingConnection)" class="member-name-link">PoolablePreparedStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;stmt,
 <a href="../PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>&nbsp;key,
 <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedObjectPool</a>&lt;<a href="../PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>,<wbr><a href="../PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;<a href="../PoolablePreparedStatement.html" title="type parameter in PoolablePreparedStatement">K</a>&gt;&gt;&nbsp;pool,
 <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;?&gt;&nbsp;conn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbcp2.managed">
<h2>Uses of <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a> in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></h2>
<div class="caption"><span>Subclasses of <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a> in <a href="../managed/package-summary.html">org.apache.commons.dbcp2.managed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../managed/ManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedConnection</a>&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">ManagedConnection is responsible for managing a database connection in a transactional environment (typically called
 "Container Managed").</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../managed/PoolableManagedConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PoolableConnection that unregisters from TransactionRegistry on Connection real destroy.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
