<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/cpdsadapter/PStmtKeyCPDS.html" title="class in org.apache.commons.dbcp2.cpdsadapter">org.apache.commons.dbcp2.cpdsadapter.PStmtKeyCPDS</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2"><code>PStmtKey</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/Utils.html#DISCONNECTION_SQL_CODES">org.apache.commons.dbcp2.Utils.DISCONNECTION_SQL_CODES</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/Utils.html#getDisconnectionSqlCodes()"><code>Utils.getDisconnectionSqlCodes()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/Utils.html#IS_SECURITY_ENABLED">org.apache.commons.dbcp2.Utils.IS_SECURITY_ENABLED</a></div>
<div class="col-last odd-row-color">
<div class="block">No replacement.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/AbandonedTrace.html#getLastUsed()">org.apache.commons.dbcp2.AbandonedTrace.getLastUsed()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed(long)">org.apache.commons.dbcp2.AbandonedTrace.setLastUsed<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed(java.time.Instant)"><code>AbandonedTrace.setLastUsed(Instant)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getDefaultQueryTimeout()">org.apache.commons.dbcp2.BasicDataSource.getDefaultQueryTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getDefaultQueryTimeoutDuration()"><code>BasicDataSource.getDefaultQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getEnableAutoCommitOnReturn()">org.apache.commons.dbcp2.BasicDataSource.getEnableAutoCommitOnReturn()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getAutoCommitOnReturn()"><code>BasicDataSource.getAutoCommitOnReturn()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getMaxConnLifetimeMillis()">org.apache.commons.dbcp2.BasicDataSource.getMaxConnLifetimeMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getMaxConnDuration()"><code>BasicDataSource.getMaxConnDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getMaxWaitMillis()">org.apache.commons.dbcp2.BasicDataSource.getMaxWaitMillis()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getMaxWaitDuration()"><code>BasicDataSource.getMaxWaitDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getMinEvictableIdleTimeMillis()">org.apache.commons.dbcp2.BasicDataSource.getMinEvictableIdleTimeMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getMinEvictableIdleDuration()"><code>BasicDataSource.getMinEvictableIdleDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getPassword()">org.apache.commons.dbcp2.BasicDataSource.getPassword()</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposing passwords via JMX is an Information Exposure issue.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedTimeout()">org.apache.commons.dbcp2.BasicDataSource.getRemoveAbandonedTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedTimeoutDuration()"><code>BasicDataSource.getRemoveAbandonedTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()">org.apache.commons.dbcp2.BasicDataSource.getSoftMinEvictableIdleTimeMillis()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getSoftMinEvictableIdleDuration()"><code>BasicDataSource.getSoftMinEvictableIdleDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getTimeBetweenEvictionRunsMillis()">org.apache.commons.dbcp2.BasicDataSource.getTimeBetweenEvictionRunsMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getDurationBetweenEvictionRuns()"><code>BasicDataSource.getDurationBetweenEvictionRuns()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getUsername()">org.apache.commons.dbcp2.BasicDataSource.getUsername()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DataSourceMXBean.html#getUserName()"><code>DataSourceMXBean.getUserName()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#getValidationQueryTimeout()">org.apache.commons.dbcp2.BasicDataSource.getValidationQueryTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#getValidationQueryTimeoutDuration()"><code>BasicDataSource.getValidationQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setDefaultQueryTimeout(java.lang.Integer)">org.apache.commons.dbcp2.BasicDataSource.setDefaultQueryTimeout<wbr>(Integer)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setDefaultQueryTimeout(java.time.Duration)"><code>BasicDataSource.setDefaultQueryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setEnableAutoCommitOnReturn(boolean)">org.apache.commons.dbcp2.BasicDataSource.setEnableAutoCommitOnReturn<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setAutoCommitOnReturn(boolean)"><code>BasicDataSource.setAutoCommitOnReturn(boolean)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setMaxConnLifetimeMillis(long)">org.apache.commons.dbcp2.BasicDataSource.setMaxConnLifetimeMillis<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setMaxConn(java.time.Duration)"><code>BasicDataSource.setMaxConn(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setMaxWaitMillis(long)">org.apache.commons.dbcp2.BasicDataSource.setMaxWaitMillis<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setMaxWait(java.time.Duration)"><code>BasicDataSource.setMaxWait(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setMinEvictableIdleTimeMillis(long)">org.apache.commons.dbcp2.BasicDataSource.setMinEvictableIdleTimeMillis<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setMinEvictableIdle(java.time.Duration)"><code>BasicDataSource.setMinEvictableIdle(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setRemoveAbandonedTimeout(int)">org.apache.commons.dbcp2.BasicDataSource.setRemoveAbandonedTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setRemoveAbandonedTimeout(java.time.Duration)"><code>BasicDataSource.setRemoveAbandonedTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setSoftMinEvictableIdleTimeMillis(long)">org.apache.commons.dbcp2.BasicDataSource.setSoftMinEvictableIdleTimeMillis<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setSoftMinEvictableIdle(java.time.Duration)"><code>BasicDataSource.setSoftMinEvictableIdle(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setTimeBetweenEvictionRunsMillis(long)">org.apache.commons.dbcp2.BasicDataSource.setTimeBetweenEvictionRunsMillis<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setDurationBetweenEvictionRuns(java.time.Duration)"><code>BasicDataSource.setDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/BasicDataSource.html#setValidationQueryTimeout(int)">org.apache.commons.dbcp2.BasicDataSource.setValidationQueryTimeout<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/BasicDataSource.html#setValidationQueryTimeout(java.time.Duration)"><code>BasicDataSource.setValidationQueryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getPassword()">org.apache.commons.dbcp2.BasicDataSourceMXBean.getPassword()</a></div>
<div class="col-last even-row-color">
<div class="block">Exposing passwords via JMX is an Information Exposure issue.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#getMinEvictableIdleTimeMillis()">org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS.getMinEvictableIdleTimeMillis()</a></div>
<div class="col-last odd-row-color">
<div class="block">USe <a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#getMinEvictableIdleDuration()"><code>DriverAdapterCPDS.getMinEvictableIdleDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#getTimeBetweenEvictionRunsMillis()">org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS.getTimeBetweenEvictionRunsMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#getDurationBetweenEvictionRuns()"><code>DriverAdapterCPDS.getDurationBetweenEvictionRuns()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#setMinEvictableIdleTimeMillis(int)">org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS.setMinEvictableIdleTimeMillis<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#setMinEvictableIdleDuration(java.time.Duration)"><code>DriverAdapterCPDS.setMinEvictableIdleDuration(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#setTimeBetweenEvictionRunsMillis(long)">org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS.setTimeBetweenEvictionRunsMillis<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#setDurationBetweenEvictionRuns(java.time.Duration)"><code>DriverAdapterCPDS.setDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/DataSourceMXBean.html#getUsername()">org.apache.commons.dbcp2.DataSourceMXBean.getUsername()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DataSourceMXBean.html#getUserName()"><code>DataSourceMXBean.getUserName()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxWaitMillis()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getDefaultMaxWaitMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMaxWait()"><code>InstanceKeyDataSource.getDefaultMaxWait()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMinEvictableIdleTimeMillis()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getDefaultMinEvictableIdleTimeMillis()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultMinEvictableIdleDuration()"><code>InstanceKeyDataSource.getDefaultMinEvictableIdleDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultSoftMinEvictableIdleTimeMillis()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getDefaultSoftMinEvictableIdleTimeMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultSoftMinEvictableIdleDuration()"><code>InstanceKeyDataSource.getDefaultSoftMinEvictableIdleDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultTimeBetweenEvictionRunsMillis()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getDefaultTimeBetweenEvictionRunsMillis()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getDefaultDurationBetweenEvictionRuns()"><code>InstanceKeyDataSource.getDefaultDurationBetweenEvictionRuns()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getLoginTimeout()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getLoginTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getLoginTimeoutDuration()"><code>InstanceKeyDataSource.getLoginTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getMaxConnLifetime()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getMaxConnLifetime()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getMaxConnDuration()"><code>InstanceKeyDataSource.getMaxConnDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getMaxConnLifetimeMillis()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getMaxConnLifetimeMillis()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getMaxConnLifetime()"><code>InstanceKeyDataSource.getMaxConnLifetime()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getValidationQueryTimeout()">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.getValidationQueryTimeout()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#getValidationQueryTimeoutDuration()"><code>InstanceKeyDataSource.getValidationQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxWaitMillis(long)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setDefaultMaxWaitMillis<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMaxWait(java.time.Duration)"><code>InstanceKeyDataSource.setDefaultMaxWait(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMinEvictableIdleTimeMillis(long)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setDefaultMinEvictableIdleTimeMillis<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultMinEvictableIdle(java.time.Duration)"><code>InstanceKeyDataSource.setDefaultMinEvictableIdle(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultSoftMinEvictableIdleTimeMillis(long)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setDefaultSoftMinEvictableIdleTimeMillis<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultSoftMinEvictableIdle(java.time.Duration)"><code>InstanceKeyDataSource.setDefaultSoftMinEvictableIdle(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultTimeBetweenEvictionRunsMillis(long)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setDefaultTimeBetweenEvictionRunsMillis<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setDefaultDurationBetweenEvictionRuns(java.time.Duration)"><code>InstanceKeyDataSource.setDefaultDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setLoginTimeout(int)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setLoginTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setLoginTimeout(java.time.Duration)"><code>InstanceKeyDataSource.setLoginTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setMaxConnLifetimeMillis(long)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setMaxConnLifetimeMillis<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setMaxConnLifetime(java.time.Duration)"><code>InstanceKeyDataSource.setMaxConnLifetime(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setValidationQueryTimeout(int)">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource.setValidationQueryTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html#setValidationQueryTimeout(java.time.Duration)"><code>InstanceKeyDataSource.setValidationQueryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMaxWaitMillis(java.lang.String)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.getPerUserMaxWaitMillis<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMaxWaitDuration(java.lang.String)"><code>PerUserPoolDataSource.getPerUserMaxWaitDuration(java.lang.String)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMinEvictableIdleTimeMillis(java.lang.String)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.getPerUserMinEvictableIdleTimeMillis<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserMinEvictableIdleDuration(java.lang.String)"><code>PerUserPoolDataSource.getPerUserMinEvictableIdleDuration(String)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserSoftMinEvictableIdleTimeMillis(java.lang.String)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.getPerUserSoftMinEvictableIdleTimeMillis<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserSoftMinEvictableIdleDuration(java.lang.String)"><code>PerUserPoolDataSource.getPerUserSoftMinEvictableIdleDuration(String)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserTimeBetweenEvictionRunsMillis(java.lang.String)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.getPerUserTimeBetweenEvictionRunsMillis<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#getPerUserDurationBetweenEvictionRuns(java.lang.String)"><code>PerUserPoolDataSource.getPerUserDurationBetweenEvictionRuns(String)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMaxWaitMillis(java.lang.String,java.lang.Long)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.setPerUserMaxWaitMillis<wbr>(String, Long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMaxWait(java.lang.String,java.time.Duration)"><code>PerUserPoolDataSource.setPerUserMaxWait(String, Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMinEvictableIdleTimeMillis(java.lang.String,java.lang.Long)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.setPerUserMinEvictableIdleTimeMillis<wbr>(String, Long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserMinEvictableIdle(java.lang.String,java.time.Duration)"><code>PerUserPoolDataSource.setPerUserMinEvictableIdle(String, Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserSoftMinEvictableIdleTimeMillis(java.lang.String,java.lang.Long)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.setPerUserSoftMinEvictableIdleTimeMillis<wbr>(String, Long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserSoftMinEvictableIdle(java.lang.String,java.time.Duration)"><code>PerUserPoolDataSource.setPerUserSoftMinEvictableIdle(String, Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserTimeBetweenEvictionRunsMillis(java.lang.String,java.lang.Long)">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.setPerUserTimeBetweenEvictionRunsMillis<wbr>(String, Long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#setPerUserDurationBetweenEvictionRuns(java.lang.String,java.time.Duration)"><code>PerUserPoolDataSource.setPerUserDurationBetweenEvictionRuns(String, Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBigDecimal(int,int)">org.apache.commons.dbcp2.DelegatingCallableStatement.getBigDecimal<wbr>(int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBigDecimal(int)"><code>DelegatingCallableStatement.getBigDecimal(int)</code></a> or <a href="org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBigDecimal(java.lang.String)"><code>DelegatingCallableStatement.getBigDecimal(String)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/DelegatingConnection.html#getDefaultQueryTimeout()">org.apache.commons.dbcp2.DelegatingConnection.getDefaultQueryTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingConnection.html#getDefaultQueryTimeoutDuration()"><code>DelegatingConnection.getDefaultQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/DelegatingConnection.html#isValid(int)">org.apache.commons.dbcp2.DelegatingConnection.isValid<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingConnection.html#isValid(java.time.Duration)"><code>DelegatingConnection.isValid(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/DelegatingConnection.html#setDefaultQueryTimeout(java.lang.Integer)">org.apache.commons.dbcp2.DelegatingConnection.setDefaultQueryTimeout<wbr>(Integer)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingConnection.html#setDefaultQueryTimeout(java.time.Duration)"><code>DelegatingConnection.setDefaultQueryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setUnicodeStream(int,java.io.InputStream,int)">org.apache.commons.dbcp2.DelegatingPreparedStatement.setUnicodeStream<wbr>(int, InputStream, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use setAsciiStream(), setCharacterStream() or setNCharacterStream()</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getBigDecimal(int,int)">org.apache.commons.dbcp2.DelegatingResultSet.getBigDecimal<wbr>(int, int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getBigDecimal(int)"><code>DelegatingResultSet.getBigDecimal(int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getBigDecimal(java.lang.String,int)">org.apache.commons.dbcp2.DelegatingResultSet.getBigDecimal<wbr>(String, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getBigDecimal(java.lang.String)"><code>DelegatingResultSet.getBigDecimal(String)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getUnicodeStream(int)">org.apache.commons.dbcp2.DelegatingResultSet.getUnicodeStream<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getCharacterStream(int)"><code>DelegatingResultSet.getCharacterStream(int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getUnicodeStream(java.lang.String)">org.apache.commons.dbcp2.DelegatingResultSet.getUnicodeStream<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/DelegatingResultSet.html#getCharacterStream(java.lang.String)"><code>DelegatingResultSet.getCharacterStream(String)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#getUsername()">org.apache.commons.dbcp2.managed.DataSourceXAConnectionFactory.getUsername()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#getUserName()"><code>DataSourceXAConnectionFactory.getUserName()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PoolableConnection.html#validate(java.lang.String,int)">org.apache.commons.dbcp2.PoolableConnection.validate<wbr>(String, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnection.html#validate(java.lang.String,java.time.Duration)"><code>PoolableConnection.validate(String, Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeout()">org.apache.commons.dbcp2.PoolableConnectionFactory.getDefaultQueryTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeoutDuration()"><code>PoolableConnectionFactory.getDefaultQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeoutSeconds()">org.apache.commons.dbcp2.PoolableConnectionFactory.getDefaultQueryTimeoutSeconds()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeoutDuration()"><code>PoolableConnectionFactory.getDefaultQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#getValidationQueryTimeoutSeconds()">org.apache.commons.dbcp2.PoolableConnectionFactory.getValidationQueryTimeoutSeconds()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#getValidationQueryTimeoutDuration()"><code>PoolableConnectionFactory.getValidationQueryTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#isEnableAutoCommitOnReturn()">org.apache.commons.dbcp2.PoolableConnectionFactory.isEnableAutoCommitOnReturn()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#isAutoCommitOnReturn()"><code>PoolableConnectionFactory.isAutoCommitOnReturn()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultQueryTimeout(java.lang.Integer)">org.apache.commons.dbcp2.PoolableConnectionFactory.setDefaultQueryTimeout<wbr>(Integer)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultQueryTimeout(java.time.Duration)"><code>PoolableConnectionFactory.setDefaultQueryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setEnableAutoCommitOnReturn(boolean)">org.apache.commons.dbcp2.PoolableConnectionFactory.setEnableAutoCommitOnReturn<wbr>(boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxConnLifetimeMillis(long)">org.apache.commons.dbcp2.PoolableConnectionFactory.setMaxConnLifetimeMillis<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxConn(java.time.Duration)"><code>PoolableConnectionFactory.setMaxConn(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxOpenPrepatedStatements(int)">org.apache.commons.dbcp2.PoolableConnectionFactory.setMaxOpenPrepatedStatements<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxOpenPreparedStatements(int)"><code>PoolableConnectionFactory.setMaxOpenPreparedStatements(int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQueryTimeout(int)">org.apache.commons.dbcp2.PoolableConnectionFactory.setValidationQueryTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQueryTimeout(java.time.Duration)"><code>PoolableConnectionFactory.setValidationQueryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/Utils.html#closeQuietly(java.sql.Connection)">org.apache.commons.dbcp2.Utils.closeQuietly<wbr>(Connection)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/Utils.html#closeQuietly(java.lang.AutoCloseable)"><code>Utils.closeQuietly(AutoCloseable)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/Utils.html#closeQuietly(java.sql.ResultSet)">org.apache.commons.dbcp2.Utils.closeQuietly<wbr>(ResultSet)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/Utils.html#closeQuietly(java.lang.AutoCloseable)"><code>Utils.closeQuietly(AutoCloseable)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/Utils.html#closeQuietly(java.sql.Statement)">org.apache.commons.dbcp2.Utils.closeQuietly<wbr>(Statement)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/Utils.html#closeQuietly(java.lang.AutoCloseable)"><code>Utils.closeQuietly(AutoCloseable)</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String)">org.apache.commons.dbcp2.PStmtKey<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>PStmtKey(String, String, String)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,int,int)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)"><code>PStmtKey(String, String, String, int, int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>PStmtKey(String, String, String)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)"><code>PStmtKey(String, String, String, int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,int%5B%5D)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, int[])</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int%5B%5D)"><code>PStmtKey(String, String, String, int[])</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)"><code>PStmtKey(String, String, String, int, int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, int, int, int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)"><code>PStmtKey(String, String, String, int, int, int)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, int, int, int, PoolingConnection.StatementType)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, int, int, int, PoolingConnection.StatementType)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, int, int, PoolingConnection.StatementType)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, int, int, PoolingConnection.StatementType)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, String[])</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)"><code>PStmtKey(String, String, String, String[])</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, PoolingConnection.StatementType)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType)"><code>PStmtKey(String, String, String, PoolingConnection.StatementType)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)">org.apache.commons.dbcp2.PStmtKey<wbr>(String, String, PoolingConnection.StatementType, Integer)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/dbcp2/PStmtKey.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.dbcp2.PoolingConnection.StatementType,java.lang.Integer)"><code>PStmtKey(String, String, String, PoolingConnection.StatementType, Integer)</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
