<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/dbcp2/package-summary.html">org.apache.commons.dbcp2</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.dbcp2.ListException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/dbcp2/ListException.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.ListException</a></h3>
<div class="type-signature">class ListException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exceptionList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt; exceptionList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.dbcp2.SQLExceptionList">
<h3>Exception Class&nbsp;<a href="org/apache/commons/dbcp2/SQLExceptionList.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.SQLExceptionList</a></h3>
<div class="type-signature">class SQLExceptionList extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>causeList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt; causeList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/dbcp2/cpdsadapter/package-summary.html">org.apache.commons.dbcp2.cpdsadapter</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS">
<h3>Class&nbsp;<a href="org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html" title="class in org.apache.commons.dbcp2.cpdsadapter">org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS</a></h3>
<div class="type-signature">class DriverAdapterCPDS extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4820523787212147844L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accessToUnderlyingConnectionAllowed</h5>
<pre>boolean accessToUnderlyingConnectionAllowed</pre>
<div class="block">Controls access to the underlying connection</div>
</li>
<li class="block-list">
<h5>connectionProperties</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> connectionProperties</pre>
<div class="block">Connection properties passed to JDBC Driver</div>
</li>
<li class="block-list">
<h5>connectionString</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> connectionString</pre>
<div class="block">Connection string</div>
</li>
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
<div class="block">Description</div>
</li>
<li class="block-list">
<h5>driver</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> driver</pre>
<div class="block">Driver class name</div>
</li>
<li class="block-list">
<h5>durationBetweenEvictionRuns</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> durationBetweenEvictionRuns</pre>
</li>
<li class="block-list">
<h5>getConnectionCalled</h5>
<pre>boolean getConnectionCalled</pre>
<div class="block">Whether or not getConnection has been called</div>
</li>
<li class="block-list">
<h5>loginTimeout</h5>
<pre>int loginTimeout</pre>
<div class="block">Login TimeOut in seconds</div>
</li>
<li class="block-list">
<h5>maxIdle</h5>
<pre>int maxIdle</pre>
</li>
<li class="block-list">
<h5>maxPreparedStatements</h5>
<pre>int maxPreparedStatements</pre>
</li>
<li class="block-list">
<h5>minEvictableIdleDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> minEvictableIdleDuration</pre>
</li>
<li class="block-list">
<h5>numTestsPerEvictionRun</h5>
<pre>int numTestsPerEvictionRun</pre>
</li>
<li class="block-list">
<h5>poolPreparedStatements</h5>
<pre>boolean poolPreparedStatements</pre>
</li>
<li class="block-list">
<h5>userName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userName</pre>
<div class="block">User name</div>
</li>
<li class="block-list">
<h5>userPassword</h5>
<pre>char[] userPassword</pre>
<div class="block">User password</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/dbcp2/datasources/package-summary.html">org.apache.commons.dbcp2.datasources</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.dbcp2.datasources.InstanceKeyDataSource">
<h3>Class&nbsp;<a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">org.apache.commons.dbcp2.datasources.InstanceKeyDataSource</a></h3>
<div class="type-signature">class InstanceKeyDataSource extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6819270431752240878L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataSource</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a> dataSource</pre>
<div class="block">Underlying source of PooledConnections</div>
</li>
<li class="block-list">
<h5>dataSourceName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dataSourceName</pre>
<div class="block">DataSource Name used to find the ConnectionPoolDataSource</div>
</li>
<li class="block-list">
<h5>defaultAutoCommit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> defaultAutoCommit</pre>
</li>
<li class="block-list">
<h5>defaultBlockWhenExhausted</h5>
<pre>boolean defaultBlockWhenExhausted</pre>
</li>
<li class="block-list">
<h5>defaultDurationBetweenEvictionRuns</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> defaultDurationBetweenEvictionRuns</pre>
</li>
<li class="block-list">
<h5>defaultEvictionPolicyClassName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> defaultEvictionPolicyClassName</pre>
</li>
<li class="block-list">
<h5>defaultLifo</h5>
<pre>boolean defaultLifo</pre>
</li>
<li class="block-list">
<h5>defaultMaxIdle</h5>
<pre>int defaultMaxIdle</pre>
</li>
<li class="block-list">
<h5>defaultMaxTotal</h5>
<pre>int defaultMaxTotal</pre>
</li>
<li class="block-list">
<h5>defaultMaxWaitDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> defaultMaxWaitDuration</pre>
</li>
<li class="block-list">
<h5>defaultMinEvictableIdleDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> defaultMinEvictableIdleDuration</pre>
</li>
<li class="block-list">
<h5>defaultMinIdle</h5>
<pre>int defaultMinIdle</pre>
</li>
<li class="block-list">
<h5>defaultNumTestsPerEvictionRun</h5>
<pre>int defaultNumTestsPerEvictionRun</pre>
</li>
<li class="block-list">
<h5>defaultReadOnly</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> defaultReadOnly</pre>
</li>
<li class="block-list">
<h5>defaultSoftMinEvictableIdleDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> defaultSoftMinEvictableIdleDuration</pre>
</li>
<li class="block-list">
<h5>defaultTestOnBorrow</h5>
<pre>boolean defaultTestOnBorrow</pre>
</li>
<li class="block-list">
<h5>defaultTestOnCreate</h5>
<pre>boolean defaultTestOnCreate</pre>
</li>
<li class="block-list">
<h5>defaultTestOnReturn</h5>
<pre>boolean defaultTestOnReturn</pre>
</li>
<li class="block-list">
<h5>defaultTestWhileIdle</h5>
<pre>boolean defaultTestWhileIdle</pre>
</li>
<li class="block-list">
<h5>defaultTransactionIsolation</h5>
<pre>int defaultTransactionIsolation</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
<div class="block">Description</div>
</li>
<li class="block-list">
<h5>getConnectionCalled</h5>
<pre>boolean getConnectionCalled</pre>
<div class="block">Guards property setters - once true, setters throw IllegalStateException</div>
</li>
<li class="block-list">
<h5>instanceKey</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> instanceKey</pre>
<div class="block">Instance key</div>
</li>
<li class="block-list">
<h5>jndiEnvironment</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> jndiEnvironment</pre>
<div class="block">Environment that may be used to set up a JNDI initial context.</div>
</li>
<li class="block-list">
<h5>loginTimeoutDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> loginTimeoutDuration</pre>
<div class="block">Login Timeout</div>
</li>
<li class="block-list">
<h5>logWriter</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a> logWriter</pre>
<div class="block">Log stream</div>
</li>
<li class="block-list">
<h5>maxConnDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> maxConnDuration</pre>
</li>
<li class="block-list">
<h5>rollbackAfterValidation</h5>
<pre>boolean rollbackAfterValidation</pre>
</li>
<li class="block-list">
<h5>validationQuery</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> validationQuery</pre>
</li>
<li class="block-list">
<h5>validationQueryTimeoutDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> validationQueryTimeoutDuration</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.dbcp2.datasources.PerUserPoolDataSource">
<h3>Class&nbsp;<a href="org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">org.apache.commons.dbcp2.datasources.PerUserPoolDataSource</a></h3>
<div class="type-signature">class PerUserPoolDataSource extends <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7872747993848065028L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html#line-672">readObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Deserializes an instance from an ObjectInputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The source ObjectInputStream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Any of the usual Input/Output related exceptions.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - A class of a serialized object cannot be found.</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>perUserBlockWhenExhausted</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserBlockWhenExhausted</pre>
<div class="block">Maps user names to a data source property: BlockWhenExhausted.</div>
</li>
<li class="block-list">
<h5>perUserDefaultAutoCommit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserDefaultAutoCommit</pre>
<div class="block">Maps user names to a data source property: DefaultAutoCommit.</div>
</li>
<li class="block-list">
<h5>perUserDefaultReadOnly</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserDefaultReadOnly</pre>
<div class="block">Maps user names to a data source property: DefaultReadOnly.</div>
</li>
<li class="block-list">
<h5>perUserDefaultTransactionIsolation</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; perUserDefaultTransactionIsolation</pre>
<div class="block">Maps user names to a data source property: DefaultTransactionIsolation.</div>
</li>
<li class="block-list">
<h5>perUserDurationBetweenEvictionRuns</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&gt; perUserDurationBetweenEvictionRuns</pre>
<div class="block">Maps user names to a data source property: DurationBetweenEvictionRuns.</div>
</li>
<li class="block-list">
<h5>perUserEvictionPolicyClassName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; perUserEvictionPolicyClassName</pre>
<div class="block">Maps user names to a data source property: EvictionPolicyClassName.</div>
</li>
<li class="block-list">
<h5>perUserLifo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserLifo</pre>
<div class="block">Maps user names to a data source property: Lifo.</div>
</li>
<li class="block-list">
<h5>perUserMaxIdle</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; perUserMaxIdle</pre>
<div class="block">Maps user names to a data source property: MaxIdle.</div>
</li>
<li class="block-list">
<h5>perUserMaxTotal</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; perUserMaxTotal</pre>
<div class="block">Maps user names to a data source property: MaxTotal.</div>
</li>
<li class="block-list">
<h5>perUserMaxWaitDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&gt; perUserMaxWaitDuration</pre>
<div class="block">Maps user names to a data source property: MaxWaitDuration.</div>
</li>
<li class="block-list">
<h5>perUserMinEvictableIdleDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&gt; perUserMinEvictableIdleDuration</pre>
<div class="block">Maps user names to a data source property: MinEvictableIdleDuration.</div>
</li>
<li class="block-list">
<h5>perUserMinIdle</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; perUserMinIdle</pre>
<div class="block">Maps user names to a data source property: MinIdle.</div>
</li>
<li class="block-list">
<h5>perUserNumTestsPerEvictionRun</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; perUserNumTestsPerEvictionRun</pre>
<div class="block">Maps user names to a data source property: NumTestsPerEvictionRun.</div>
</li>
<li class="block-list">
<h5>perUserSoftMinEvictableIdleDuration</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&gt; perUserSoftMinEvictableIdleDuration</pre>
<div class="block">Maps user names to a data source property: SoftMinEvictableIdleDuration.</div>
</li>
<li class="block-list">
<h5>perUserTestOnBorrow</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserTestOnBorrow</pre>
<div class="block">Maps user names to a data source property: TestOnBorrow.</div>
</li>
<li class="block-list">
<h5>perUserTestOnCreate</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserTestOnCreate</pre>
<div class="block">Maps user names to a data source property: TestOnCreate.</div>
</li>
<li class="block-list">
<h5>perUserTestOnReturn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserTestOnReturn</pre>
<div class="block">Maps user names to a data source property: TestOnReturn.</div>
</li>
<li class="block-list">
<h5>perUserTestWhileIdle</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; perUserTestWhileIdle</pre>
<div class="block">Maps user names to a data source property: TestWhileIdle.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.dbcp2.datasources.SharedPoolDataSource">
<h3>Class&nbsp;<a href="org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">org.apache.commons.dbcp2.datasources.SharedPoolDataSource</a></h3>
<div class="type-signature">class SharedPoolDataSource extends <a href="org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1458539734480586454L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html#line-158">readObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Deserializes an instance from an ObjectInputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The source ObjectInputStream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Any of the usual Input/Output related exceptions.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - A class of a serialized object cannot be found.</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>maxTotal</h5>
<pre>int maxTotal</pre>
<div class="block">Max total defaults to <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#DEFAULT_MAX_TOTAL" title="class or interface in org.apache.commons.pool2.impl" class="external-link"><code>GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL</code></a>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
