<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: LocalXAConnectionFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Objects;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import javax.transaction.TransactionManager;</span>
<span class="source-line-no">024</span><span id="line-24">import javax.transaction.TransactionSynchronizationRegistry;</span>
<span class="source-line-no">025</span><span id="line-25">import javax.transaction.xa.XAException;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.transaction.xa.XAResource;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.transaction.xa.Xid;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.dbcp2.ConnectionFactory;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * An implementation of XAConnectionFactory which manages non-XA connections in XA transactions. A non-XA connection</span>
<span class="source-line-no">033</span><span id="line-33"> * commits and rolls back as part of the XA transaction, but is not recoverable since the connection does not implement</span>
<span class="source-line-no">034</span><span id="line-34"> * the 2-phase protocol.</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 2.0</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class LocalXAConnectionFactory implements XAConnectionFactory {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * LocalXAResource is a fake XAResource for non-XA connections. When a transaction is started the connection</span>
<span class="source-line-no">042</span><span id="line-42">     * auto-commit is turned off. When the connection is committed or rolled back, the commit or rollback method is</span>
<span class="source-line-no">043</span><span id="line-43">     * called on the connection and then the original auto-commit value is restored.</span>
<span class="source-line-no">044</span><span id="line-44">     * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45">     * The LocalXAResource also respects the connection read-only setting. If the connection is read-only the commit</span>
<span class="source-line-no">046</span><span id="line-46">     * method will not be called, and the prepare method returns the XA_RDONLY.</span>
<span class="source-line-no">047</span><span id="line-47">     * &lt;/p&gt;</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;p&gt;</span>
<span class="source-line-no">049</span><span id="line-49">     * It is assumed that the wrapper around a managed connection disables the setAutoCommit(), commit(), rollback() and</span>
<span class="source-line-no">050</span><span id="line-50">     * setReadOnly() methods while a transaction is in progress.</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @since 2.0</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    protected static class LocalXAResource implements XAResource {</span>
<span class="source-line-no">056</span><span id="line-56">        private static final Xid[] EMPTY_XID_ARRAY = {};</span>
<span class="source-line-no">057</span><span id="line-57">        private final Connection connection;</span>
<span class="source-line-no">058</span><span id="line-58">        private Xid currentXid; // @GuardedBy("this")</span>
<span class="source-line-no">059</span><span id="line-59">        private boolean originalAutoCommit; // @GuardedBy("this")</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        /**</span>
<span class="source-line-no">062</span><span id="line-62">         * Constructs a new instance for a given connection.</span>
<span class="source-line-no">063</span><span id="line-63">         *</span>
<span class="source-line-no">064</span><span id="line-64">         * @param localTransaction A connection.</span>
<span class="source-line-no">065</span><span id="line-65">         */</span>
<span class="source-line-no">066</span><span id="line-66">        public LocalXAResource(final Connection localTransaction) {</span>
<span class="source-line-no">067</span><span id="line-67">            this.connection = localTransaction;</span>
<span class="source-line-no">068</span><span id="line-68">        }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">        private Xid checkCurrentXid() throws XAException {</span>
<span class="source-line-no">071</span><span id="line-71">            if (this.currentXid == null) {</span>
<span class="source-line-no">072</span><span id="line-72">                throw new XAException("There is no current transaction");</span>
<span class="source-line-no">073</span><span id="line-73">            }</span>
<span class="source-line-no">074</span><span id="line-74">            return currentXid;</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        /**</span>
<span class="source-line-no">078</span><span id="line-78">         * Commits the transaction and restores the original auto commit setting.</span>
<span class="source-line-no">079</span><span id="line-79">         *</span>
<span class="source-line-no">080</span><span id="line-80">         * @param xid</span>
<span class="source-line-no">081</span><span id="line-81">         *            the id of the transaction branch for this connection</span>
<span class="source-line-no">082</span><span id="line-82">         * @param flag</span>
<span class="source-line-no">083</span><span id="line-83">         *            ignored</span>
<span class="source-line-no">084</span><span id="line-84">         * @throws XAException</span>
<span class="source-line-no">085</span><span id="line-85">         *             if connection.commit() throws an SQLException</span>
<span class="source-line-no">086</span><span id="line-86">         */</span>
<span class="source-line-no">087</span><span id="line-87">        @Override</span>
<span class="source-line-no">088</span><span id="line-88">        public synchronized void commit(final Xid xid, final boolean flag) throws XAException {</span>
<span class="source-line-no">089</span><span id="line-89">            Objects.requireNonNull(xid, "xid");</span>
<span class="source-line-no">090</span><span id="line-90">            if (!checkCurrentXid().equals(xid)) {</span>
<span class="source-line-no">091</span><span id="line-91">                throw new XAException("Invalid Xid: expected " + this.currentXid + ", but was " + xid);</span>
<span class="source-line-no">092</span><span id="line-92">            }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">            try {</span>
<span class="source-line-no">095</span><span id="line-95">                // make sure the connection isn't already closed</span>
<span class="source-line-no">096</span><span id="line-96">                if (connection.isClosed()) {</span>
<span class="source-line-no">097</span><span id="line-97">                    throw new XAException("Connection is closed");</span>
<span class="source-line-no">098</span><span id="line-98">                }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">                // A read only connection should not be committed</span>
<span class="source-line-no">101</span><span id="line-101">                if (!connection.isReadOnly()) {</span>
<span class="source-line-no">102</span><span id="line-102">                    connection.commit();</span>
<span class="source-line-no">103</span><span id="line-103">                }</span>
<span class="source-line-no">104</span><span id="line-104">            } catch (final SQLException e) {</span>
<span class="source-line-no">105</span><span id="line-105">                throw (XAException) new XAException().initCause(e);</span>
<span class="source-line-no">106</span><span id="line-106">            } finally {</span>
<span class="source-line-no">107</span><span id="line-107">                try {</span>
<span class="source-line-no">108</span><span id="line-108">                    connection.setAutoCommit(originalAutoCommit);</span>
<span class="source-line-no">109</span><span id="line-109">                } catch (final SQLException ignored) {</span>
<span class="source-line-no">110</span><span id="line-110">                    // ignored</span>
<span class="source-line-no">111</span><span id="line-111">                }</span>
<span class="source-line-no">112</span><span id="line-112">                this.currentXid = null;</span>
<span class="source-line-no">113</span><span id="line-113">            }</span>
<span class="source-line-no">114</span><span id="line-114">        }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">        /**</span>
<span class="source-line-no">117</span><span id="line-117">         * This method does nothing.</span>
<span class="source-line-no">118</span><span id="line-118">         *</span>
<span class="source-line-no">119</span><span id="line-119">         * @param xid</span>
<span class="source-line-no">120</span><span id="line-120">         *            the id of the transaction branch for this connection</span>
<span class="source-line-no">121</span><span id="line-121">         * @param flag</span>
<span class="source-line-no">122</span><span id="line-122">         *            ignored</span>
<span class="source-line-no">123</span><span id="line-123">         * @throws XAException</span>
<span class="source-line-no">124</span><span id="line-124">         *             if the connection is already enlisted in another transaction</span>
<span class="source-line-no">125</span><span id="line-125">         */</span>
<span class="source-line-no">126</span><span id="line-126">        @Override</span>
<span class="source-line-no">127</span><span id="line-127">        public synchronized void end(final Xid xid, final int flag) throws XAException {</span>
<span class="source-line-no">128</span><span id="line-128">            Objects.requireNonNull(xid, "xid");</span>
<span class="source-line-no">129</span><span id="line-129">            if (!checkCurrentXid().equals(xid)) {</span>
<span class="source-line-no">130</span><span id="line-130">                throw new XAException("Invalid Xid: expected " + this.currentXid + ", but was " + xid);</span>
<span class="source-line-no">131</span><span id="line-131">            }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">            // This notification tells us that the application server is done using this</span>
<span class="source-line-no">134</span><span id="line-134">            // connection for the time being. The connection is still associated with an</span>
<span class="source-line-no">135</span><span id="line-135">            // open transaction, so we must still wait for the commit or rollback method</span>
<span class="source-line-no">136</span><span id="line-136">        }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">        /**</span>
<span class="source-line-no">139</span><span id="line-139">         * Clears the currently associated transaction if it is the specified xid.</span>
<span class="source-line-no">140</span><span id="line-140">         *</span>
<span class="source-line-no">141</span><span id="line-141">         * @param xid</span>
<span class="source-line-no">142</span><span id="line-142">         *            the id of the transaction to forget</span>
<span class="source-line-no">143</span><span id="line-143">         */</span>
<span class="source-line-no">144</span><span id="line-144">        @Override</span>
<span class="source-line-no">145</span><span id="line-145">        public synchronized void forget(final Xid xid) {</span>
<span class="source-line-no">146</span><span id="line-146">            if (xid != null &amp;&amp; xid.equals(currentXid)) {</span>
<span class="source-line-no">147</span><span id="line-147">                currentXid = null;</span>
<span class="source-line-no">148</span><span id="line-148">            }</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">        /**</span>
<span class="source-line-no">152</span><span id="line-152">         * Always returns 0 since we have no way to set a transaction timeout on a JDBC connection.</span>
<span class="source-line-no">153</span><span id="line-153">         *</span>
<span class="source-line-no">154</span><span id="line-154">         * @return always 0</span>
<span class="source-line-no">155</span><span id="line-155">         */</span>
<span class="source-line-no">156</span><span id="line-156">        @Override</span>
<span class="source-line-no">157</span><span id="line-157">        public int getTransactionTimeout() {</span>
<span class="source-line-no">158</span><span id="line-158">            return 0;</span>
<span class="source-line-no">159</span><span id="line-159">        }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">        /**</span>
<span class="source-line-no">162</span><span id="line-162">         * Gets the current xid of the transaction branch associated with this XAResource.</span>
<span class="source-line-no">163</span><span id="line-163">         *</span>
<span class="source-line-no">164</span><span id="line-164">         * @return the current xid of the transaction branch associated with this XAResource.</span>
<span class="source-line-no">165</span><span id="line-165">         */</span>
<span class="source-line-no">166</span><span id="line-166">        public synchronized Xid getXid() {</span>
<span class="source-line-no">167</span><span id="line-167">            return currentXid;</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">        /**</span>
<span class="source-line-no">171</span><span id="line-171">         * Returns true if the specified XAResource == this XAResource.</span>
<span class="source-line-no">172</span><span id="line-172">         *</span>
<span class="source-line-no">173</span><span id="line-173">         * @param xaResource</span>
<span class="source-line-no">174</span><span id="line-174">         *            the XAResource to test</span>
<span class="source-line-no">175</span><span id="line-175">         * @return true if the specified XAResource == this XAResource; false otherwise</span>
<span class="source-line-no">176</span><span id="line-176">         */</span>
<span class="source-line-no">177</span><span id="line-177">        @Override</span>
<span class="source-line-no">178</span><span id="line-178">        public boolean isSameRM(final XAResource xaResource) {</span>
<span class="source-line-no">179</span><span id="line-179">            return this == xaResource;</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        /**</span>
<span class="source-line-no">183</span><span id="line-183">         * This method does nothing since the LocalXAConnection does not support two-phase-commit. This method will</span>
<span class="source-line-no">184</span><span id="line-184">         * return XAResource.XA_RDONLY if the connection isReadOnly(). This assumes that the physical connection is</span>
<span class="source-line-no">185</span><span id="line-185">         * wrapped with a proxy that prevents an application from changing the read-only flag while enrolled in a</span>
<span class="source-line-no">186</span><span id="line-186">         * transaction.</span>
<span class="source-line-no">187</span><span id="line-187">         *</span>
<span class="source-line-no">188</span><span id="line-188">         * @param xid</span>
<span class="source-line-no">189</span><span id="line-189">         *            the id of the transaction branch for this connection</span>
<span class="source-line-no">190</span><span id="line-190">         * @return XAResource.XA_RDONLY if the connection.isReadOnly(); XAResource.XA_OK otherwise</span>
<span class="source-line-no">191</span><span id="line-191">         */</span>
<span class="source-line-no">192</span><span id="line-192">        @Override</span>
<span class="source-line-no">193</span><span id="line-193">        public synchronized int prepare(final Xid xid) {</span>
<span class="source-line-no">194</span><span id="line-194">            // if the connection is read-only, then the resource is read-only</span>
<span class="source-line-no">195</span><span id="line-195">            // NOTE: this assumes that the outer proxy throws an exception when application code</span>
<span class="source-line-no">196</span><span id="line-196">            // attempts to set this in a transaction</span>
<span class="source-line-no">197</span><span id="line-197">            try {</span>
<span class="source-line-no">198</span><span id="line-198">                if (connection.isReadOnly()) {</span>
<span class="source-line-no">199</span><span id="line-199">                    // update the auto commit flag</span>
<span class="source-line-no">200</span><span id="line-200">                    connection.setAutoCommit(originalAutoCommit);</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">                    // tell the transaction manager we are read only</span>
<span class="source-line-no">203</span><span id="line-203">                    return XA_RDONLY;</span>
<span class="source-line-no">204</span><span id="line-204">                }</span>
<span class="source-line-no">205</span><span id="line-205">            } catch (final SQLException ignored) {</span>
<span class="source-line-no">206</span><span id="line-206">                // no big deal</span>
<span class="source-line-no">207</span><span id="line-207">            }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">            // this is a local (one phase) only connection, so we can't prepare</span>
<span class="source-line-no">210</span><span id="line-210">            return XA_OK;</span>
<span class="source-line-no">211</span><span id="line-211">        }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">        /**</span>
<span class="source-line-no">214</span><span id="line-214">         * Always returns a zero length Xid array. The LocalXAConnectionFactory cannot support recovery, so no xids</span>
<span class="source-line-no">215</span><span id="line-215">         * will ever be found.</span>
<span class="source-line-no">216</span><span id="line-216">         *</span>
<span class="source-line-no">217</span><span id="line-217">         * @param flag</span>
<span class="source-line-no">218</span><span id="line-218">         *            ignored since recovery is not supported</span>
<span class="source-line-no">219</span><span id="line-219">         * @return always a zero length Xid array.</span>
<span class="source-line-no">220</span><span id="line-220">         */</span>
<span class="source-line-no">221</span><span id="line-221">        @Override</span>
<span class="source-line-no">222</span><span id="line-222">        public Xid[] recover(final int flag) {</span>
<span class="source-line-no">223</span><span id="line-223">            return EMPTY_XID_ARRAY;</span>
<span class="source-line-no">224</span><span id="line-224">        }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">        /**</span>
<span class="source-line-no">227</span><span id="line-227">         * Rolls back the transaction and restores the original auto commit setting.</span>
<span class="source-line-no">228</span><span id="line-228">         *</span>
<span class="source-line-no">229</span><span id="line-229">         * @param xid</span>
<span class="source-line-no">230</span><span id="line-230">         *            the id of the transaction branch for this connection</span>
<span class="source-line-no">231</span><span id="line-231">         * @throws XAException</span>
<span class="source-line-no">232</span><span id="line-232">         *             if connection.rollback() throws an SQLException</span>
<span class="source-line-no">233</span><span id="line-233">         */</span>
<span class="source-line-no">234</span><span id="line-234">        @Override</span>
<span class="source-line-no">235</span><span id="line-235">        public synchronized void rollback(final Xid xid) throws XAException {</span>
<span class="source-line-no">236</span><span id="line-236">            Objects.requireNonNull(xid, "xid");</span>
<span class="source-line-no">237</span><span id="line-237">            if (!checkCurrentXid().equals(xid)) {</span>
<span class="source-line-no">238</span><span id="line-238">                throw new XAException("Invalid Xid: expected " + this.currentXid + ", but was " + xid);</span>
<span class="source-line-no">239</span><span id="line-239">            }</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">            try {</span>
<span class="source-line-no">242</span><span id="line-242">                connection.rollback();</span>
<span class="source-line-no">243</span><span id="line-243">            } catch (final SQLException e) {</span>
<span class="source-line-no">244</span><span id="line-244">                throw (XAException) new XAException().initCause(e);</span>
<span class="source-line-no">245</span><span id="line-245">            } finally {</span>
<span class="source-line-no">246</span><span id="line-246">                try {</span>
<span class="source-line-no">247</span><span id="line-247">                    connection.setAutoCommit(originalAutoCommit);</span>
<span class="source-line-no">248</span><span id="line-248">                } catch (final SQLException ignored) {</span>
<span class="source-line-no">249</span><span id="line-249">                    // Ignored.</span>
<span class="source-line-no">250</span><span id="line-250">                }</span>
<span class="source-line-no">251</span><span id="line-251">                this.currentXid = null;</span>
<span class="source-line-no">252</span><span id="line-252">            }</span>
<span class="source-line-no">253</span><span id="line-253">        }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">        /**</span>
<span class="source-line-no">256</span><span id="line-256">         * Always returns false since we have no way to set a transaction timeout on a JDBC connection.</span>
<span class="source-line-no">257</span><span id="line-257">         *</span>
<span class="source-line-no">258</span><span id="line-258">         * @param transactionTimeout</span>
<span class="source-line-no">259</span><span id="line-259">         *            ignored since we have no way to set a transaction timeout on a JDBC connection</span>
<span class="source-line-no">260</span><span id="line-260">         * @return always false</span>
<span class="source-line-no">261</span><span id="line-261">         */</span>
<span class="source-line-no">262</span><span id="line-262">        @Override</span>
<span class="source-line-no">263</span><span id="line-263">        public boolean setTransactionTimeout(final int transactionTimeout) {</span>
<span class="source-line-no">264</span><span id="line-264">            return false;</span>
<span class="source-line-no">265</span><span id="line-265">        }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">        /**</span>
<span class="source-line-no">268</span><span id="line-268">         * Signals that a connection has been enrolled in a transaction. This method saves off the current auto</span>
<span class="source-line-no">269</span><span id="line-269">         * commit flag, and then disables auto commit. The original auto commit setting is restored when the transaction</span>
<span class="source-line-no">270</span><span id="line-270">         * completes.</span>
<span class="source-line-no">271</span><span id="line-271">         *</span>
<span class="source-line-no">272</span><span id="line-272">         * @param xid</span>
<span class="source-line-no">273</span><span id="line-273">         *            the id of the transaction branch for this connection</span>
<span class="source-line-no">274</span><span id="line-274">         * @param flag</span>
<span class="source-line-no">275</span><span id="line-275">         *            either XAResource.TMNOFLAGS or XAResource.TMRESUME</span>
<span class="source-line-no">276</span><span id="line-276">         * @throws XAException</span>
<span class="source-line-no">277</span><span id="line-277">         *             if the connection is already enlisted in another transaction, or if auto-commit could not be</span>
<span class="source-line-no">278</span><span id="line-278">         *             disabled</span>
<span class="source-line-no">279</span><span id="line-279">         */</span>
<span class="source-line-no">280</span><span id="line-280">        @Override</span>
<span class="source-line-no">281</span><span id="line-281">        public synchronized void start(final Xid xid, final int flag) throws XAException {</span>
<span class="source-line-no">282</span><span id="line-282">            if (flag == TMNOFLAGS) {</span>
<span class="source-line-no">283</span><span id="line-283">                // first time in this transaction</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">                // make sure we aren't already in another tx</span>
<span class="source-line-no">286</span><span id="line-286">                if (this.currentXid != null) {</span>
<span class="source-line-no">287</span><span id="line-287">                    throw new XAException("Already enlisted in another transaction with xid " + xid);</span>
<span class="source-line-no">288</span><span id="line-288">                }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">                // save off the current auto commit flag, so it can be restored after the transaction completes</span>
<span class="source-line-no">291</span><span id="line-291">                try {</span>
<span class="source-line-no">292</span><span id="line-292">                    originalAutoCommit = connection.getAutoCommit();</span>
<span class="source-line-no">293</span><span id="line-293">                } catch (final SQLException ignored) {</span>
<span class="source-line-no">294</span><span id="line-294">                    // no big deal, just assume it was off</span>
<span class="source-line-no">295</span><span id="line-295">                    originalAutoCommit = true;</span>
<span class="source-line-no">296</span><span id="line-296">                }</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">                // update the auto commit flag</span>
<span class="source-line-no">299</span><span id="line-299">                try {</span>
<span class="source-line-no">300</span><span id="line-300">                    connection.setAutoCommit(false);</span>
<span class="source-line-no">301</span><span id="line-301">                } catch (final SQLException e) {</span>
<span class="source-line-no">302</span><span id="line-302">                    throw (XAException) new XAException("Count not turn off auto commit for a XA transaction")</span>
<span class="source-line-no">303</span><span id="line-303">                            .initCause(e);</span>
<span class="source-line-no">304</span><span id="line-304">                }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">                this.currentXid = xid;</span>
<span class="source-line-no">307</span><span id="line-307">            } else if (flag == TMRESUME) {</span>
<span class="source-line-no">308</span><span id="line-308">                if (!xid.equals(this.currentXid)) {</span>
<span class="source-line-no">309</span><span id="line-309">                    throw new XAException("Attempting to resume in different transaction: expected " + this.currentXid</span>
<span class="source-line-no">310</span><span id="line-310">                            + ", but was " + xid);</span>
<span class="source-line-no">311</span><span id="line-311">                }</span>
<span class="source-line-no">312</span><span id="line-312">            } else {</span>
<span class="source-line-no">313</span><span id="line-313">                throw new XAException("Unknown start flag " + flag);</span>
<span class="source-line-no">314</span><span id="line-314">            }</span>
<span class="source-line-no">315</span><span id="line-315">        }</span>
<span class="source-line-no">316</span><span id="line-316">    }</span>
<span class="source-line-no">317</span><span id="line-317">    private final TransactionRegistry transactionRegistry;</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">    private final ConnectionFactory connectionFactory;</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Creates an LocalXAConnectionFactory which uses the specified connection factory to create database connections.</span>
<span class="source-line-no">323</span><span id="line-323">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * @param transactionManager</span>
<span class="source-line-no">326</span><span id="line-326">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">327</span><span id="line-327">     * @param connectionFactory</span>
<span class="source-line-no">328</span><span id="line-328">     *            the connection factory from which connections will be retrieved</span>
<span class="source-line-no">329</span><span id="line-329">     */</span>
<span class="source-line-no">330</span><span id="line-330">    public LocalXAConnectionFactory(final TransactionManager transactionManager,</span>
<span class="source-line-no">331</span><span id="line-331">            final ConnectionFactory connectionFactory) {</span>
<span class="source-line-no">332</span><span id="line-332">        this(transactionManager, null, connectionFactory);</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * Creates an LocalXAConnectionFactory which uses the specified connection factory to create database connections.</span>
<span class="source-line-no">337</span><span id="line-337">     * The connections are enlisted into transactions using the specified transaction manager.</span>
<span class="source-line-no">338</span><span id="line-338">     *</span>
<span class="source-line-no">339</span><span id="line-339">     * @param transactionManager</span>
<span class="source-line-no">340</span><span id="line-340">     *            the transaction manager in which connections will be enlisted</span>
<span class="source-line-no">341</span><span id="line-341">     * @param transactionSynchronizationRegistry</span>
<span class="source-line-no">342</span><span id="line-342">     *            the optional TSR to register synchronizations with</span>
<span class="source-line-no">343</span><span id="line-343">     * @param connectionFactory</span>
<span class="source-line-no">344</span><span id="line-344">     *            the connection factory from which connections will be retrieved</span>
<span class="source-line-no">345</span><span id="line-345">     * @since 2.8.0</span>
<span class="source-line-no">346</span><span id="line-346">     */</span>
<span class="source-line-no">347</span><span id="line-347">    public LocalXAConnectionFactory(final TransactionManager transactionManager,</span>
<span class="source-line-no">348</span><span id="line-348">            final TransactionSynchronizationRegistry transactionSynchronizationRegistry,</span>
<span class="source-line-no">349</span><span id="line-349">            final ConnectionFactory connectionFactory) {</span>
<span class="source-line-no">350</span><span id="line-350">        Objects.requireNonNull(transactionManager, "transactionManager");</span>
<span class="source-line-no">351</span><span id="line-351">        Objects.requireNonNull(connectionFactory, "connectionFactory");</span>
<span class="source-line-no">352</span><span id="line-352">        this.transactionRegistry = new TransactionRegistry(transactionManager, transactionSynchronizationRegistry);</span>
<span class="source-line-no">353</span><span id="line-353">        this.connectionFactory = connectionFactory;</span>
<span class="source-line-no">354</span><span id="line-354">    }</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">    @Override</span>
<span class="source-line-no">357</span><span id="line-357">    public Connection createConnection() throws SQLException {</span>
<span class="source-line-no">358</span><span id="line-358">        // create a new connection</span>
<span class="source-line-no">359</span><span id="line-359">        final Connection connection = connectionFactory.createConnection();</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">        // create a XAResource to manage the connection during XA transactions</span>
<span class="source-line-no">362</span><span id="line-362">        final XAResource xaResource = new LocalXAResource(connection);</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">        // register the XA resource for the connection</span>
<span class="source-line-no">365</span><span id="line-365">        transactionRegistry.registerConnection(connection, xaResource);</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">        return connection;</span>
<span class="source-line-no">368</span><span id="line-368">    }</span>
<span class="source-line-no">369</span><span id="line-369"></span>
<span class="source-line-no">370</span><span id="line-370">    /**</span>
<span class="source-line-no">371</span><span id="line-371">     * Gets the connection factory.</span>
<span class="source-line-no">372</span><span id="line-372">     *</span>
<span class="source-line-no">373</span><span id="line-373">     * @return The connection factory.</span>
<span class="source-line-no">374</span><span id="line-374">     * @since 2.6.0</span>
<span class="source-line-no">375</span><span id="line-375">     */</span>
<span class="source-line-no">376</span><span id="line-376">    public ConnectionFactory getConnectionFactory() {</span>
<span class="source-line-no">377</span><span id="line-377">        return connectionFactory;</span>
<span class="source-line-no">378</span><span id="line-378">    }</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">    /**</span>
<span class="source-line-no">381</span><span id="line-381">     * Gets the transaction registry.</span>
<span class="source-line-no">382</span><span id="line-382">     *</span>
<span class="source-line-no">383</span><span id="line-383">     * @return The transaction registry.</span>
<span class="source-line-no">384</span><span id="line-384">     */</span>
<span class="source-line-no">385</span><span id="line-385">    @Override</span>
<span class="source-line-no">386</span><span id="line-386">    public TransactionRegistry getTransactionRegistry() {</span>
<span class="source-line-no">387</span><span id="line-387">        return transactionRegistry;</span>
<span class="source-line-no">388</span><span id="line-388">    }</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">}</span>




























































</pre>
</div>
</main>
</body>
</html>
