<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: ManagedConnection, class: CompletionListener">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.concurrent.locks.Lock;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.concurrent.locks.ReentrantLock;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.dbcp2.DelegatingConnection;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.pool2.ObjectPool;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * ManagedConnection is responsible for managing a database connection in a transactional environment (typically called</span>
<span class="source-line-no">029</span><span id="line-29"> * "Container Managed"). A managed connection operates like any other connection when no global transaction (a.k.a. XA</span>
<span class="source-line-no">030</span><span id="line-30"> * transaction or JTA Transaction) is in progress. When a global transaction is active a single physical connection to</span>
<span class="source-line-no">031</span><span id="line-31"> * the database is used by all ManagedConnections accessed in the scope of the transaction. Connection sharing means</span>
<span class="source-line-no">032</span><span id="line-32"> * that all data access during a transaction has a consistent view of the database. When the global transaction is</span>
<span class="source-line-no">033</span><span id="line-33"> * committed or rolled back the enlisted connections are committed or rolled back. Typically, upon transaction</span>
<span class="source-line-no">034</span><span id="line-34"> * completion, a connection returns to the auto commit setting in effect before being enlisted in the transaction, but</span>
<span class="source-line-no">035</span><span id="line-35"> * some vendors do not properly implement this.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * When enlisted in a transaction the setAutoCommit(), commit(), rollback(), and setReadOnly() methods throw a</span>
<span class="source-line-no">038</span><span id="line-38"> * SQLException. This is necessary to assure that the transaction completes as a single unit.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * @param &lt;C&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> *            the Connection type</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * @since 2.0</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">public class ManagedConnection&lt;C extends Connection&gt; extends DelegatingConnection&lt;C&gt; {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Delegates to {@link ManagedConnection#transactionComplete()} for transaction completion events.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @since 2.0</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    protected class CompletionListener implements TransactionContextListener {</span>
<span class="source-line-no">054</span><span id="line-54">        @Override</span>
<span class="source-line-no">055</span><span id="line-55">        public void afterCompletion(final TransactionContext completedContext, final boolean committed) {</span>
<span class="source-line-no">056</span><span id="line-56">            if (completedContext == transactionContext) {</span>
<span class="source-line-no">057</span><span id="line-57">                transactionComplete();</span>
<span class="source-line-no">058</span><span id="line-58">            }</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    private final ObjectPool&lt;C&gt; pool;</span>
<span class="source-line-no">063</span><span id="line-63">    private final TransactionRegistry transactionRegistry;</span>
<span class="source-line-no">064</span><span id="line-64">    private final boolean accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">065</span><span id="line-65">    private TransactionContext transactionContext;</span>
<span class="source-line-no">066</span><span id="line-66">    private boolean isSharedConnection;</span>
<span class="source-line-no">067</span><span id="line-67">    private final Lock lock;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Constructs a new instance responsible for managing a database connection in a transactional environment.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param pool</span>
<span class="source-line-no">073</span><span id="line-73">     *            The connection pool.</span>
<span class="source-line-no">074</span><span id="line-74">     * @param transactionRegistry</span>
<span class="source-line-no">075</span><span id="line-75">     *            The transaction registry.</span>
<span class="source-line-no">076</span><span id="line-76">     * @param accessToUnderlyingConnectionAllowed</span>
<span class="source-line-no">077</span><span id="line-77">     *            Whether or not to allow access to the underlying Connection.</span>
<span class="source-line-no">078</span><span id="line-78">     * @throws SQLException</span>
<span class="source-line-no">079</span><span id="line-79">     *             Thrown when there is problem managing transactions.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public ManagedConnection(final ObjectPool&lt;C&gt; pool, final TransactionRegistry transactionRegistry,</span>
<span class="source-line-no">082</span><span id="line-82">            final boolean accessToUnderlyingConnectionAllowed) throws SQLException {</span>
<span class="source-line-no">083</span><span id="line-83">        super(null);</span>
<span class="source-line-no">084</span><span id="line-84">        this.pool = pool;</span>
<span class="source-line-no">085</span><span id="line-85">        this.transactionRegistry = transactionRegistry;</span>
<span class="source-line-no">086</span><span id="line-86">        this.accessToUnderlyingConnectionAllowed = accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">087</span><span id="line-87">        this.lock = new ReentrantLock();</span>
<span class="source-line-no">088</span><span id="line-88">        updateTransactionStatus();</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    @Override</span>
<span class="source-line-no">092</span><span id="line-92">    protected void checkOpen() throws SQLException {</span>
<span class="source-line-no">093</span><span id="line-93">        super.checkOpen();</span>
<span class="source-line-no">094</span><span id="line-94">        updateTransactionStatus();</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    public void close() throws SQLException {</span>
<span class="source-line-no">099</span><span id="line-99">        if (!isClosedInternal()) {</span>
<span class="source-line-no">100</span><span id="line-100">            // Don't actually close the connection if in a transaction. The</span>
<span class="source-line-no">101</span><span id="line-101">            // connection will be closed by the transactionComplete method.</span>
<span class="source-line-no">102</span><span id="line-102">            //</span>
<span class="source-line-no">103</span><span id="line-103">            // DBCP-484 we need to make sure setClosedInternal(true) being</span>
<span class="source-line-no">104</span><span id="line-104">            // invoked if transactionContext is not null as this value will</span>
<span class="source-line-no">105</span><span id="line-105">            // be modified by the transactionComplete method which could run</span>
<span class="source-line-no">106</span><span id="line-106">            // in the different thread with the transaction calling back.</span>
<span class="source-line-no">107</span><span id="line-107">            lock.lock();</span>
<span class="source-line-no">108</span><span id="line-108">            try {</span>
<span class="source-line-no">109</span><span id="line-109">                if (transactionContext == null || transactionContext.isTransactionComplete()) {</span>
<span class="source-line-no">110</span><span id="line-110">                    super.close();</span>
<span class="source-line-no">111</span><span id="line-111">                }</span>
<span class="source-line-no">112</span><span id="line-112">            } finally {</span>
<span class="source-line-no">113</span><span id="line-113">                try {</span>
<span class="source-line-no">114</span><span id="line-114">                    setClosedInternal(true);</span>
<span class="source-line-no">115</span><span id="line-115">                } finally {</span>
<span class="source-line-no">116</span><span id="line-116">                    lock.unlock();</span>
<span class="source-line-no">117</span><span id="line-117">                }</span>
<span class="source-line-no">118</span><span id="line-118">            }</span>
<span class="source-line-no">119</span><span id="line-119">        }</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    @Override</span>
<span class="source-line-no">123</span><span id="line-123">    public void commit() throws SQLException {</span>
<span class="source-line-no">124</span><span id="line-124">        if (transactionContext != null) {</span>
<span class="source-line-no">125</span><span id="line-125">            throw new SQLException("Commit cannot be set while enrolled in a transaction");</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127">        super.commit();</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    @Override</span>
<span class="source-line-no">131</span><span id="line-131">    public C getDelegate() {</span>
<span class="source-line-no">132</span><span id="line-132">        if (isAccessToUnderlyingConnectionAllowed()) {</span>
<span class="source-line-no">133</span><span id="line-133">            return getDelegateInternal();</span>
<span class="source-line-no">134</span><span id="line-134">        }</span>
<span class="source-line-no">135</span><span id="line-135">        return null;</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    //</span>
<span class="source-line-no">139</span><span id="line-139">    // The following methods can't be used while enlisted in a transaction</span>
<span class="source-line-no">140</span><span id="line-140">    //</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    @Override</span>
<span class="source-line-no">143</span><span id="line-143">    public Connection getInnermostDelegate() {</span>
<span class="source-line-no">144</span><span id="line-144">        if (isAccessToUnderlyingConnectionAllowed()) {</span>
<span class="source-line-no">145</span><span id="line-145">            return super.getInnermostDelegateInternal();</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147">        return null;</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Gets the transaction context.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @return The transaction context.</span>
<span class="source-line-no">154</span><span id="line-154">     * @since 2.6.0</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    public TransactionContext getTransactionContext() {</span>
<span class="source-line-no">157</span><span id="line-157">        return transactionContext;</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Gets the transaction registry.</span>
<span class="source-line-no">162</span><span id="line-162">     *</span>
<span class="source-line-no">163</span><span id="line-163">     * @return The transaction registry.</span>
<span class="source-line-no">164</span><span id="line-164">     * @since 2.6.0</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    public TransactionRegistry getTransactionRegistry() {</span>
<span class="source-line-no">167</span><span id="line-167">        return transactionRegistry;</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * If false, getDelegate() and getInnermostDelegate() will return null.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @return if false, getDelegate() and getInnermostDelegate() will return null</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public boolean isAccessToUnderlyingConnectionAllowed() {</span>
<span class="source-line-no">176</span><span id="line-176">        return accessToUnderlyingConnectionAllowed;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    @Override</span>
<span class="source-line-no">180</span><span id="line-180">    public void rollback() throws SQLException {</span>
<span class="source-line-no">181</span><span id="line-181">        if (transactionContext != null) {</span>
<span class="source-line-no">182</span><span id="line-182">            throw new SQLException("Commit cannot be set while enrolled in a transaction");</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184">        super.rollback();</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    @Override</span>
<span class="source-line-no">188</span><span id="line-188">    public void setAutoCommit(final boolean autoCommit) throws SQLException {</span>
<span class="source-line-no">189</span><span id="line-189">        if (transactionContext != null) {</span>
<span class="source-line-no">190</span><span id="line-190">            throw new SQLException("Auto-commit cannot be set while enrolled in a transaction");</span>
<span class="source-line-no">191</span><span id="line-191">        }</span>
<span class="source-line-no">192</span><span id="line-192">        super.setAutoCommit(autoCommit);</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    @Override</span>
<span class="source-line-no">196</span><span id="line-196">    public void setReadOnly(final boolean readOnly) throws SQLException {</span>
<span class="source-line-no">197</span><span id="line-197">        if (transactionContext != null) {</span>
<span class="source-line-no">198</span><span id="line-198">            throw new SQLException("Read-only cannot be set while enrolled in a transaction");</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200">        super.setReadOnly(readOnly);</span>
<span class="source-line-no">201</span><span id="line-201">    }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">    /**</span>
<span class="source-line-no">204</span><span id="line-204">     * Completes the transaction.</span>
<span class="source-line-no">205</span><span id="line-205">     */</span>
<span class="source-line-no">206</span><span id="line-206">    protected void transactionComplete() {</span>
<span class="source-line-no">207</span><span id="line-207">        lock.lock();</span>
<span class="source-line-no">208</span><span id="line-208">        try {</span>
<span class="source-line-no">209</span><span id="line-209">            transactionContext.completeTransaction();</span>
<span class="source-line-no">210</span><span id="line-210">        } finally {</span>
<span class="source-line-no">211</span><span id="line-211">            lock.unlock();</span>
<span class="source-line-no">212</span><span id="line-212">        }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">        // If we were using a shared connection, clear the reference now that</span>
<span class="source-line-no">215</span><span id="line-215">        // the transaction has completed</span>
<span class="source-line-no">216</span><span id="line-216">        if (isSharedConnection) {</span>
<span class="source-line-no">217</span><span id="line-217">            setDelegate(null);</span>
<span class="source-line-no">218</span><span id="line-218">            isSharedConnection = false;</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">        // autoCommit may have been changed directly on the underlying connection</span>
<span class="source-line-no">222</span><span id="line-222">        clearCachedState();</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">        // If this connection was closed during the transaction and there is</span>
<span class="source-line-no">225</span><span id="line-225">        // still a delegate present close it</span>
<span class="source-line-no">226</span><span id="line-226">        final Connection delegate = getDelegateInternal();</span>
<span class="source-line-no">227</span><span id="line-227">        if (isClosedInternal() &amp;&amp; delegate != null) {</span>
<span class="source-line-no">228</span><span id="line-228">            try {</span>
<span class="source-line-no">229</span><span id="line-229">                setDelegate(null);</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">                if (!delegate.isClosed()) {</span>
<span class="source-line-no">232</span><span id="line-232">                    delegate.close();</span>
<span class="source-line-no">233</span><span id="line-233">                }</span>
<span class="source-line-no">234</span><span id="line-234">            } catch (final SQLException ignored) {</span>
<span class="source-line-no">235</span><span id="line-235">                // Not a whole lot we can do here as connection is closed</span>
<span class="source-line-no">236</span><span id="line-236">                // and this is a transaction callback so there is no</span>
<span class="source-line-no">237</span><span id="line-237">                // way to report the error.</span>
<span class="source-line-no">238</span><span id="line-238">            }</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240">    }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">    private void updateTransactionStatus() throws SQLException {</span>
<span class="source-line-no">243</span><span id="line-243">        // if there is an active transaction context, assure the transaction context hasn't changed</span>
<span class="source-line-no">244</span><span id="line-244">        if (transactionContext != null &amp;&amp; !transactionContext.isTransactionComplete()) {</span>
<span class="source-line-no">245</span><span id="line-245">            if (transactionContext.isActive()) {</span>
<span class="source-line-no">246</span><span id="line-246">                if (transactionContext != transactionRegistry.getActiveTransactionContext()) {</span>
<span class="source-line-no">247</span><span id="line-247">                    throw new SQLException("Connection cannot be used while enlisted in another transaction");</span>
<span class="source-line-no">248</span><span id="line-248">                }</span>
<span class="source-line-no">249</span><span id="line-249">                return;</span>
<span class="source-line-no">250</span><span id="line-250">            }</span>
<span class="source-line-no">251</span><span id="line-251">            // transaction should have been cleared up by TransactionContextListener, but in</span>
<span class="source-line-no">252</span><span id="line-252">            // rare cases another lister could have registered which uses the connection before</span>
<span class="source-line-no">253</span><span id="line-253">            // our listener is called. In that rare case, trigger the transaction complete call now</span>
<span class="source-line-no">254</span><span id="line-254">            transactionComplete();</span>
<span class="source-line-no">255</span><span id="line-255">        }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">        // the existing transaction context ended (or we didn't have one), get the active transaction context</span>
<span class="source-line-no">258</span><span id="line-258">        transactionContext = transactionRegistry.getActiveTransactionContext();</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">        // if there is an active transaction context, and it already has a shared connection, use it</span>
<span class="source-line-no">261</span><span id="line-261">        if (transactionContext != null &amp;&amp; transactionContext.getSharedConnection() != null) {</span>
<span class="source-line-no">262</span><span id="line-262">            // A connection for the connection factory has already been enrolled</span>
<span class="source-line-no">263</span><span id="line-263">            // in the transaction, replace our delegate with the enrolled connection</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">            // return current connection to the pool</span>
<span class="source-line-no">266</span><span id="line-266">            @SuppressWarnings("resource")</span>
<span class="source-line-no">267</span><span id="line-267">            final C connection = getDelegateInternal();</span>
<span class="source-line-no">268</span><span id="line-268">            setDelegate(null);</span>
<span class="source-line-no">269</span><span id="line-269">            if (connection != null &amp;&amp; transactionContext.getSharedConnection() != connection) {</span>
<span class="source-line-no">270</span><span id="line-270">                try {</span>
<span class="source-line-no">271</span><span id="line-271">                    pool.returnObject(connection);</span>
<span class="source-line-no">272</span><span id="line-272">                } catch (final Exception e) {</span>
<span class="source-line-no">273</span><span id="line-273">                    // whatever... try to invalidate the connection</span>
<span class="source-line-no">274</span><span id="line-274">                    try {</span>
<span class="source-line-no">275</span><span id="line-275">                        pool.invalidateObject(connection);</span>
<span class="source-line-no">276</span><span id="line-276">                    } catch (final Exception ignored) {</span>
<span class="source-line-no">277</span><span id="line-277">                        // no big deal</span>
<span class="source-line-no">278</span><span id="line-278">                    }</span>
<span class="source-line-no">279</span><span id="line-279">                }</span>
<span class="source-line-no">280</span><span id="line-280">            }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">            // add a listener to the transaction context</span>
<span class="source-line-no">283</span><span id="line-283">            transactionContext.addTransactionContextListener(new CompletionListener());</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">            // Set our delegate to the shared connection. Note that this will</span>
<span class="source-line-no">286</span><span id="line-286">            // always be of type C since it has been shared by another</span>
<span class="source-line-no">287</span><span id="line-287">            // connection from the same pool.</span>
<span class="source-line-no">288</span><span id="line-288">            @SuppressWarnings("unchecked")</span>
<span class="source-line-no">289</span><span id="line-289">            final C shared = (C) transactionContext.getSharedConnection();</span>
<span class="source-line-no">290</span><span id="line-290">            setDelegate(shared);</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">            // remember that we are using a shared connection, so it can be cleared after the</span>
<span class="source-line-no">293</span><span id="line-293">            // transaction completes</span>
<span class="source-line-no">294</span><span id="line-294">            isSharedConnection = true;</span>
<span class="source-line-no">295</span><span id="line-295">        } else {</span>
<span class="source-line-no">296</span><span id="line-296">            C connection = getDelegateInternal();</span>
<span class="source-line-no">297</span><span id="line-297">            // if our delegate is null, create one</span>
<span class="source-line-no">298</span><span id="line-298">            if (connection == null) {</span>
<span class="source-line-no">299</span><span id="line-299">                try {</span>
<span class="source-line-no">300</span><span id="line-300">                    // borrow a new connection from the pool</span>
<span class="source-line-no">301</span><span id="line-301">                    connection = pool.borrowObject();</span>
<span class="source-line-no">302</span><span id="line-302">                    setDelegate(connection);</span>
<span class="source-line-no">303</span><span id="line-303">                } catch (final Exception e) {</span>
<span class="source-line-no">304</span><span id="line-304">                    throw new SQLException("Unable to acquire a new connection from the pool", e);</span>
<span class="source-line-no">305</span><span id="line-305">                }</span>
<span class="source-line-no">306</span><span id="line-306">            }</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">            // if we have a transaction, out delegate becomes the shared delegate</span>
<span class="source-line-no">309</span><span id="line-309">            if (transactionContext != null) {</span>
<span class="source-line-no">310</span><span id="line-310">                // add a listener to the transaction context</span>
<span class="source-line-no">311</span><span id="line-311">                transactionContext.addTransactionContextListener(new CompletionListener());</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">                // register our connection as the shared connection</span>
<span class="source-line-no">314</span><span id="line-314">                try {</span>
<span class="source-line-no">315</span><span id="line-315">                    transactionContext.setSharedConnection(connection);</span>
<span class="source-line-no">316</span><span id="line-316">                } catch (final SQLException e) {</span>
<span class="source-line-no">317</span><span id="line-317">                    // transaction is hosed</span>
<span class="source-line-no">318</span><span id="line-318">                    transactionContext = null;</span>
<span class="source-line-no">319</span><span id="line-319">                    try {</span>
<span class="source-line-no">320</span><span id="line-320">                        pool.invalidateObject(connection);</span>
<span class="source-line-no">321</span><span id="line-321">                    } catch (final Exception ignored) {</span>
<span class="source-line-no">322</span><span id="line-322">                        // we are try but no luck</span>
<span class="source-line-no">323</span><span id="line-323">                    }</span>
<span class="source-line-no">324</span><span id="line-324">                    throw e;</span>
<span class="source-line-no">325</span><span id="line-325">                }</span>
<span class="source-line-no">326</span><span id="line-326">            }</span>
<span class="source-line-no">327</span><span id="line-327">        }</span>
<span class="source-line-no">328</span><span id="line-328">        // autoCommit may have been changed directly on the underlying</span>
<span class="source-line-no">329</span><span id="line-329">        // connection</span>
<span class="source-line-no">330</span><span id="line-330">        clearCachedState();</span>
<span class="source-line-no">331</span><span id="line-331">    }</span>
<span class="source-line-no">332</span><span id="line-332">}</span>




























































</pre>
</div>
</main>
</body>
</html>
