<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: PoolableManagedConnectionFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.time.Duration;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import javax.management.ObjectName;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.dbcp2.Constants;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.dbcp2.DelegatingPreparedStatement;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.dbcp2.PStmtKey;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.dbcp2.PoolableConnection;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.dbcp2.PoolableConnectionFactory;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.dbcp2.PoolingConnection;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.pool2.KeyedObjectPool;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.pool2.PooledObject;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.pool2.impl.DefaultPooledObject;</span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.pool2.impl.GenericKeyedObjectPool;</span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">/**</span>
<span class="source-line-no">038</span><span id="line-38"> * A {@link PoolableConnectionFactory} that creates {@link PoolableManagedConnection}s.</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 2.0</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public class PoolableManagedConnectionFactory extends PoolableConnectionFactory {</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /** Transaction registry associated with connections created by this factory */</span>
<span class="source-line-no">045</span><span id="line-45">    private final TransactionRegistry transactionRegistry;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Creates a PoolableManagedConnectionFactory and attach it to a connection pool.</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * @param connFactory</span>
<span class="source-line-no">051</span><span id="line-51">     *            XAConnectionFactory</span>
<span class="source-line-no">052</span><span id="line-52">     * @param dataSourceJmxName</span>
<span class="source-line-no">053</span><span id="line-53">     *            The data source name.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public PoolableManagedConnectionFactory(final XAConnectionFactory connFactory, final ObjectName dataSourceJmxName) {</span>
<span class="source-line-no">056</span><span id="line-56">        super(connFactory, dataSourceJmxName);</span>
<span class="source-line-no">057</span><span id="line-57">        this.transactionRegistry = connFactory.getTransactionRegistry();</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Gets the transaction registry.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @return The transaction registry.</span>
<span class="source-line-no">064</span><span id="line-64">     * @since 2.6.0</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public TransactionRegistry getTransactionRegistry() {</span>
<span class="source-line-no">067</span><span id="line-67">        return transactionRegistry;</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Uses the configured XAConnectionFactory to create a {@link PoolableManagedConnection}. Throws</span>
<span class="source-line-no">072</span><span id="line-72">     * {@code IllegalStateException} if the connection factory returns null. Also initializes the connection using</span>
<span class="source-line-no">073</span><span id="line-73">     * configured initialization SQL (if provided) and sets up a prepared statement pool associated with the</span>
<span class="source-line-no">074</span><span id="line-74">     * PoolableManagedConnection if statement pooling is enabled.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    @SuppressWarnings("resource") // Connection is released elsewhere.</span>
<span class="source-line-no">077</span><span id="line-77">    @Override</span>
<span class="source-line-no">078</span><span id="line-78">    public synchronized PooledObject&lt;PoolableConnection&gt; makeObject() throws SQLException {</span>
<span class="source-line-no">079</span><span id="line-79">        Connection conn = getConnectionFactory().createConnection();</span>
<span class="source-line-no">080</span><span id="line-80">        if (conn == null) {</span>
<span class="source-line-no">081</span><span id="line-81">            throw new IllegalStateException("Connection factory returned null from createConnection");</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">        initializeConnection(conn);</span>
<span class="source-line-no">084</span><span id="line-84">        if (getPoolStatements()) {</span>
<span class="source-line-no">085</span><span id="line-85">            conn = new PoolingConnection(conn);</span>
<span class="source-line-no">086</span><span id="line-86">            final GenericKeyedObjectPoolConfig&lt;DelegatingPreparedStatement&gt; config = new GenericKeyedObjectPoolConfig&lt;&gt;();</span>
<span class="source-line-no">087</span><span id="line-87">            config.setMaxTotalPerKey(-1);</span>
<span class="source-line-no">088</span><span id="line-88">            config.setBlockWhenExhausted(false);</span>
<span class="source-line-no">089</span><span id="line-89">            config.setMaxWait(Duration.ZERO);</span>
<span class="source-line-no">090</span><span id="line-90">            config.setMaxIdlePerKey(1);</span>
<span class="source-line-no">091</span><span id="line-91">            config.setMaxTotal(getMaxOpenPreparedStatements());</span>
<span class="source-line-no">092</span><span id="line-92">            final ObjectName dataSourceJmxName = getDataSourceJmxName();</span>
<span class="source-line-no">093</span><span id="line-93">            final long connIndex = getConnectionIndex().getAndIncrement();</span>
<span class="source-line-no">094</span><span id="line-94">            if (dataSourceJmxName != null) {</span>
<span class="source-line-no">095</span><span id="line-95">                final StringBuilder base = new StringBuilder(dataSourceJmxName.toString());</span>
<span class="source-line-no">096</span><span id="line-96">                base.append(Constants.JMX_CONNECTION_BASE_EXT);</span>
<span class="source-line-no">097</span><span id="line-97">                base.append(connIndex);</span>
<span class="source-line-no">098</span><span id="line-98">                config.setJmxNameBase(base.toString());</span>
<span class="source-line-no">099</span><span id="line-99">                config.setJmxNamePrefix(Constants.JMX_STATEMENT_POOL_PREFIX);</span>
<span class="source-line-no">100</span><span id="line-100">            } else {</span>
<span class="source-line-no">101</span><span id="line-101">                config.setJmxEnabled(false);</span>
<span class="source-line-no">102</span><span id="line-102">            }</span>
<span class="source-line-no">103</span><span id="line-103">            final KeyedObjectPool&lt;PStmtKey, DelegatingPreparedStatement&gt; stmtPool = new GenericKeyedObjectPool&lt;&gt;(</span>
<span class="source-line-no">104</span><span id="line-104">                    (PoolingConnection) conn, config);</span>
<span class="source-line-no">105</span><span id="line-105">            ((PoolingConnection) conn).setStatementPool(stmtPool);</span>
<span class="source-line-no">106</span><span id="line-106">            ((PoolingConnection) conn).setCacheState(getCacheState());</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108">        final PoolableManagedConnection pmc = new PoolableManagedConnection(transactionRegistry, conn, getPool(),</span>
<span class="source-line-no">109</span><span id="line-109">                getDisconnectionSqlCodes(), getDisconnectionIgnoreSqlCodes(), isFastFailValidation());</span>
<span class="source-line-no">110</span><span id="line-110">        pmc.setCacheState(getCacheState());</span>
<span class="source-line-no">111</span><span id="line-111">        return new DefaultPooledObject&lt;&gt;(pmc);</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113">}</span>




























































</pre>
</div>
</main>
</body>
</html>
