<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.managed, class: TransactionContext">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.managed;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.lang.ref.WeakReference;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Connection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Objects;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import javax.transaction.RollbackException;</span>
<span class="source-line-no">025</span><span id="line-25">import javax.transaction.Status;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.transaction.Synchronization;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.transaction.SystemException;</span>
<span class="source-line-no">028</span><span id="line-28">import javax.transaction.Transaction;</span>
<span class="source-line-no">029</span><span id="line-29">import javax.transaction.TransactionSynchronizationRegistry;</span>
<span class="source-line-no">030</span><span id="line-30">import javax.transaction.xa.XAResource;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * TransactionContext represents the association between a single XAConnectionFactory and a Transaction. This context</span>
<span class="source-line-no">034</span><span id="line-34"> * contains a single shared connection which should be used by all ManagedConnections for the XAConnectionFactory, the</span>
<span class="source-line-no">035</span><span id="line-35"> * ability to listen for the transaction completion event, and a method to check the status of the transaction.</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @since 2.0</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class TransactionContext {</span>
<span class="source-line-no">040</span><span id="line-40">    private final TransactionRegistry transactionRegistry;</span>
<span class="source-line-no">041</span><span id="line-41">    private final WeakReference&lt;Transaction&gt; transactionRef;</span>
<span class="source-line-no">042</span><span id="line-42">    private final TransactionSynchronizationRegistry transactionSynchronizationRegistry;</span>
<span class="source-line-no">043</span><span id="line-43">    private Connection sharedConnection;</span>
<span class="source-line-no">044</span><span id="line-44">    private boolean transactionComplete;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Provided for backwards compatibility</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param transactionRegistry the TransactionRegistry used to obtain the XAResource for the</span>
<span class="source-line-no">050</span><span id="line-50">     * shared connection</span>
<span class="source-line-no">051</span><span id="line-51">     * @param transaction the transaction</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public TransactionContext(final TransactionRegistry transactionRegistry, final Transaction transaction) {</span>
<span class="source-line-no">054</span><span id="line-54">        this (transactionRegistry, transaction, null);</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Creates a TransactionContext for the specified Transaction and TransactionRegistry. The TransactionRegistry is</span>
<span class="source-line-no">059</span><span id="line-59">     * used to obtain the XAResource for the shared connection when it is enlisted in the transaction.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param transactionRegistry</span>
<span class="source-line-no">062</span><span id="line-62">     *            the TransactionRegistry used to obtain the XAResource for the shared connection</span>
<span class="source-line-no">063</span><span id="line-63">     * @param transaction</span>
<span class="source-line-no">064</span><span id="line-64">     *            the transaction</span>
<span class="source-line-no">065</span><span id="line-65">     * @param transactionSynchronizationRegistry</span>
<span class="source-line-no">066</span><span id="line-66">     *              The optional TSR to register synchronizations with</span>
<span class="source-line-no">067</span><span id="line-67">     * @since 2.6.0</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public TransactionContext(final TransactionRegistry transactionRegistry, final Transaction transaction,</span>
<span class="source-line-no">070</span><span id="line-70">                              final TransactionSynchronizationRegistry transactionSynchronizationRegistry) {</span>
<span class="source-line-no">071</span><span id="line-71">        Objects.requireNonNull(transactionRegistry, "transactionRegistry");</span>
<span class="source-line-no">072</span><span id="line-72">        Objects.requireNonNull(transaction, "transaction");</span>
<span class="source-line-no">073</span><span id="line-73">        this.transactionRegistry = transactionRegistry;</span>
<span class="source-line-no">074</span><span id="line-74">        this.transactionRef = new WeakReference&lt;&gt;(transaction);</span>
<span class="source-line-no">075</span><span id="line-75">        this.transactionComplete = false;</span>
<span class="source-line-no">076</span><span id="line-76">        this.transactionSynchronizationRegistry = transactionSynchronizationRegistry;</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Adds a listener for transaction completion events.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @param listener</span>
<span class="source-line-no">083</span><span id="line-83">     *            the listener to add</span>
<span class="source-line-no">084</span><span id="line-84">     * @throws SQLException</span>
<span class="source-line-no">085</span><span id="line-85">     *             if a problem occurs adding the listener to the transaction</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public void addTransactionContextListener(final TransactionContextListener listener) throws SQLException {</span>
<span class="source-line-no">088</span><span id="line-88">        try {</span>
<span class="source-line-no">089</span><span id="line-89">            if (!isActive()) {</span>
<span class="source-line-no">090</span><span id="line-90">                final Transaction transaction = this.transactionRef.get();</span>
<span class="source-line-no">091</span><span id="line-91">                listener.afterCompletion(this, transaction != null &amp;&amp; transaction.getStatus() == Status.STATUS_COMMITTED);</span>
<span class="source-line-no">092</span><span id="line-92">                return;</span>
<span class="source-line-no">093</span><span id="line-93">            }</span>
<span class="source-line-no">094</span><span id="line-94">            final Synchronization s = new SynchronizationAdapter() {</span>
<span class="source-line-no">095</span><span id="line-95">                @Override</span>
<span class="source-line-no">096</span><span id="line-96">                public void afterCompletion(final int status) {</span>
<span class="source-line-no">097</span><span id="line-97">                    listener.afterCompletion(TransactionContext.this, status == Status.STATUS_COMMITTED);</span>
<span class="source-line-no">098</span><span id="line-98">                }</span>
<span class="source-line-no">099</span><span id="line-99">            };</span>
<span class="source-line-no">100</span><span id="line-100">            if (transactionSynchronizationRegistry != null) {</span>
<span class="source-line-no">101</span><span id="line-101">                transactionSynchronizationRegistry.registerInterposedSynchronization(s);</span>
<span class="source-line-no">102</span><span id="line-102">            } else {</span>
<span class="source-line-no">103</span><span id="line-103">                getTransaction().registerSynchronization(s);</span>
<span class="source-line-no">104</span><span id="line-104">            }</span>
<span class="source-line-no">105</span><span id="line-105">        } catch (final RollbackException ignored) {</span>
<span class="source-line-no">106</span><span id="line-106">            // JTA spec doesn't let us register with a transaction marked rollback only</span>
<span class="source-line-no">107</span><span id="line-107">            // just ignore this and the tx state will be cleared another way.</span>
<span class="source-line-no">108</span><span id="line-108">        } catch (final Exception e) {</span>
<span class="source-line-no">109</span><span id="line-109">            throw new SQLException("Unable to register transaction context listener", e);</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Sets the transaction complete flag to true.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @since 2.4.0</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public void completeTransaction() {</span>
<span class="source-line-no">119</span><span id="line-119">        this.transactionComplete = true;</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Gets the connection shared by all ManagedConnections in the transaction. Specifically, connection using the same</span>
<span class="source-line-no">124</span><span id="line-124">     * XAConnectionFactory from which the TransactionRegistry was obtained.</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * @return the shared connection for this transaction</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    public Connection getSharedConnection() {</span>
<span class="source-line-no">129</span><span id="line-129">        return sharedConnection;</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    private Transaction getTransaction() throws SQLException {</span>
<span class="source-line-no">133</span><span id="line-133">        final Transaction transaction = this.transactionRef.get();</span>
<span class="source-line-no">134</span><span id="line-134">        if (transaction == null) {</span>
<span class="source-line-no">135</span><span id="line-135">            throw new SQLException("Unable to enlist connection because the transaction has been garbage collected");</span>
<span class="source-line-no">136</span><span id="line-136">        }</span>
<span class="source-line-no">137</span><span id="line-137">        return transaction;</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * True if the transaction is active or marked for rollback only.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @return true if the transaction is active or marked for rollback only; false otherwise</span>
<span class="source-line-no">144</span><span id="line-144">     * @throws SQLException</span>
<span class="source-line-no">145</span><span id="line-145">     *             if a problem occurs obtaining the transaction status</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public boolean isActive() throws SQLException {</span>
<span class="source-line-no">148</span><span id="line-148">        try {</span>
<span class="source-line-no">149</span><span id="line-149">            final Transaction transaction = this.transactionRef.get();</span>
<span class="source-line-no">150</span><span id="line-150">            if (transaction == null) {</span>
<span class="source-line-no">151</span><span id="line-151">                return false;</span>
<span class="source-line-no">152</span><span id="line-152">            }</span>
<span class="source-line-no">153</span><span id="line-153">            final int status = transaction.getStatus();</span>
<span class="source-line-no">154</span><span id="line-154">            return status == Status.STATUS_ACTIVE || status == Status.STATUS_MARKED_ROLLBACK;</span>
<span class="source-line-no">155</span><span id="line-155">        } catch (final SystemException e) {</span>
<span class="source-line-no">156</span><span id="line-156">            throw new SQLException("Unable to get transaction status", e);</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Gets the transaction complete flag to true.</span>
<span class="source-line-no">162</span><span id="line-162">     *</span>
<span class="source-line-no">163</span><span id="line-163">     * @return The transaction complete flag.</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @since 2.4.0</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    public boolean isTransactionComplete() {</span>
<span class="source-line-no">168</span><span id="line-168">        return this.transactionComplete;</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * Sets the shared connection for this transaction. The shared connection is enlisted in the transaction.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @param sharedConnection</span>
<span class="source-line-no">175</span><span id="line-175">     *            the shared connection</span>
<span class="source-line-no">176</span><span id="line-176">     * @throws SQLException</span>
<span class="source-line-no">177</span><span id="line-177">     *             if a shared connection is already set, if XAResource for the connection could not be found in the</span>
<span class="source-line-no">178</span><span id="line-178">     *             transaction registry, or if there was a problem enlisting the connection in the transaction</span>
<span class="source-line-no">179</span><span id="line-179">     */</span>
<span class="source-line-no">180</span><span id="line-180">    public void setSharedConnection(final Connection sharedConnection) throws SQLException {</span>
<span class="source-line-no">181</span><span id="line-181">        if (this.sharedConnection != null) {</span>
<span class="source-line-no">182</span><span id="line-182">            throw new IllegalStateException("A shared connection is already set");</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">        // This is the first use of the connection in this transaction, so we must</span>
<span class="source-line-no">186</span><span id="line-186">        // enlist it in the transaction</span>
<span class="source-line-no">187</span><span id="line-187">        final Transaction transaction = getTransaction();</span>
<span class="source-line-no">188</span><span id="line-188">        try {</span>
<span class="source-line-no">189</span><span id="line-189">            final XAResource xaResource = transactionRegistry.getXAResource(sharedConnection);</span>
<span class="source-line-no">190</span><span id="line-190">            if (!transaction.enlistResource(xaResource)) {</span>
<span class="source-line-no">191</span><span id="line-191">                throw new SQLException("Unable to enlist connection in transaction: enlistResource returns 'false'.");</span>
<span class="source-line-no">192</span><span id="line-192">            }</span>
<span class="source-line-no">193</span><span id="line-193">        } catch (final IllegalStateException e) {</span>
<span class="source-line-no">194</span><span id="line-194">            // This can happen if the transaction is already timed out</span>
<span class="source-line-no">195</span><span id="line-195">            throw new SQLException("Unable to enlist connection in the transaction", e);</span>
<span class="source-line-no">196</span><span id="line-196">        } catch (final RollbackException ignored) {</span>
<span class="source-line-no">197</span><span id="line-197">            // transaction was rolled back... proceed as if there never was a transaction</span>
<span class="source-line-no">198</span><span id="line-198">        } catch (final SystemException e) {</span>
<span class="source-line-no">199</span><span id="line-199">            throw new SQLException("Unable to enlist connection the transaction", e);</span>
<span class="source-line-no">200</span><span id="line-200">        }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        this.sharedConnection = sharedConnection;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204">}</span>




























































</pre>
</div>
</main>
</body>
</html>
