<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TransformedSortedBag (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bag, class: TransformedSortedBag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransformedSortedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bag</a></div>
<h1 title="Class TransformedSortedBag" class="title">Class TransformedSortedBag&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;
<div class="inheritance"><a href="../collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.TransformedCollection</a>&lt;E&gt;
<div class="inheritance"><a href="TransformedBag.html" title="class in org.apache.commons.collections4.bag">org.apache.commons.collections4.bag.TransformedBag</a>&lt;E&gt;
<div class="inheritance">org.apache.commons.collections4.bag.TransformedSortedBag&lt;E&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</code>, <code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-39">TransformedSortedBag</a>&lt;E&gt;</span>
<span class="extends-implements">extends <a href="TransformedBag.html" title="class in org.apache.commons.collections4.bag">TransformedBag</a>&lt;E&gt;
implements <a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</span></div>
<div class="block">Decorates another <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to transform objects that are added.
 <p>
 The add methods are affected by this class.
 Thus objects must be removed or searched for using their transformed form.
 For example, if the transformation converts Strings to Integers, you must
 use the Integer form to remove objects.
 </p>
 <p>
 This class is Serializable from Commons Collections 3.1.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bag.TransformedSortedBag">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.collections4.collection.TransformedCollection">Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></h3>
<code><a href="../collection/TransformedCollection.html#transformer">transformer</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)" class="member-name-link">TransformedSortedBag</a><wbr>(<a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>,<wbr>? extends <a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comparator()" class="member-name-link">comparator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first (lowest) member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSortedBag()" class="member-name-link">getSortedBag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the decorated bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last (highest) member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedSortedBag</a><wbr>(<a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a transforming sorted bag that will transform
 existing contents of the specified sorted bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingSortedBag</a><wbr>(<a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a transforming sorted bag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bag.TransformedBag">Methods inherited from class&nbsp;org.apache.commons.collections4.bag.<a href="TransformedBag.html" title="class in org.apache.commons.collections4.bag">TransformedBag</a></h3>
<code><a href="TransformedBag.html#add(E,int)">add</a>, <a href="TransformedBag.html#equals(java.lang.Object)">equals</a>, <a href="TransformedBag.html#getBag()">getBag</a>, <a href="TransformedBag.html#getCount(java.lang.Object)">getCount</a>, <a href="TransformedBag.html#hashCode()">hashCode</a>, <a href="TransformedBag.html#remove(java.lang.Object,int)">remove</a>, <a href="TransformedBag.html#transformedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)">transformedBag</a>, <a href="TransformedBag.html#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)">transformingBag</a>, <a href="TransformedBag.html#uniqueSet()">uniqueSet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.collection.TransformedCollection">Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></h3>
<code><a href="../collection/TransformedCollection.html#add(E)">add</a>, <a href="../collection/TransformedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../collection/TransformedCollection.html#transform(E)">transform</a>, <a href="../collection/TransformedCollection.html#transform(java.util.Collection)">transform</a>, <a href="../collection/TransformedCollection.html#transformedCollection(java.util.Collection,org.apache.commons.collections4.Transformer)">transformedCollection</a>, <a href="../collection/TransformedCollection.html#transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)">transformingCollection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.collection.AbstractCollectionDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../collection/AbstractCollectionDecorator.html#decorated()">decorated</a>, <a href="../collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../collection/AbstractCollectionDecorator.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="../collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Bag">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></h3>
<code><a href="../Bag.html#add(E)">add</a>, <a href="../Bag.html#add(E,int)">add</a>, <a href="../Bag.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../Bag.html#getCount(java.lang.Object)">getCount</a>, <a href="../Bag.html#iterator()">iterator</a>, <a href="../Bag.html#remove(java.lang.Object)">remove</a>, <a href="../Bag.html#remove(java.lang.Object,int)">remove</a>, <a href="../Bag.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../Bag.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../Bag.html#size()">size</a>, <a href="../Bag.html#uniqueSet()">uniqueSet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)">
<h3>TransformedSortedBag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-102">TransformedSortedBag</a></span><wbr><span class="parameters">(<a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>,<wbr>? extends <a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;&nbsp;transformer)</span></div>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the bag being decorated, they
 are NOT transformed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag or transformer is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transformedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)">
<h3>transformedSortedBag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-59">transformedSortedBag</a></span><wbr><span class="parameters">(<a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Factory method to create a transforming sorted bag that will transform
 existing contents of the specified sorted bag.
 <p>
 If there are any elements already in the bag being decorated, they
 will be transformed by this method.
 Contrast this with <a href="#transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)"><code>transformingSortedBag(SortedBag, Transformer)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the elements in the bag</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt>Returns:</dt>
<dd>a new transformed SortedBag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag or transformer is null</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)">
<h3>transformingSortedBag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-87">transformingSortedBag</a></span><wbr><span class="parameters">(<a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Factory method to create a transforming sorted bag.
 <p>
 If there are any elements already in the bag being decorated, they
 are NOT transformed. Contrast this with <a href="#transformedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)"><code>transformedSortedBag(SortedBag, Transformer)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the elements in the bag</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt>Returns:</dt>
<dd>a new transformed SortedBag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag or transformer is null</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparator()">
<h3>comparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-106">comparator</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../SortedBag.html#comparator()">SortedBag</a></code></span></div>
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SortedBag.html#comparator()">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the comparator in use, or null if natural ordering</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-111">first</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../SortedBag.html#first()">SortedBag</a></code></span></div>
<div class="block">Returns the first (lowest) member.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SortedBag.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element in the sorted bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSortedBag()">
<h3>getSortedBag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-121">getSortedBag</a></span>()</div>
<div class="block">Gets the decorated bag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the decorated bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TransformedSortedBag.html#line-125">last</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../SortedBag.html#last()">SortedBag</a></code></span></div>
<div class="block">Returns the last (highest) member.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SortedBag.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last element in the sorted bag</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
