<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.dbcp2.managed.TransactionContext (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2.managed, class: TransactionContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.dbcp2.managed.TransactionContext" class="title">Uses of Class<br>org.apache.commons.dbcp2.managed.TransactionContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2.managed">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2.managed">
<h2>Uses of <a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a> in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a> that return <a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionRegistry.</span><code><a href="../TransactionRegistry.html#getActiveTransactionContext()" class="member-name-link">getActiveTransactionContext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the active TransactionContext or null if not Transaction is active.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagedConnection.</span><code><a href="../ManagedConnection.html#getTransactionContext()" class="member-name-link">getTransactionContext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the transaction context.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbcp2.managed</a> with parameters of type <a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagedConnection.CompletionListener.</span><code><a href="../ManagedConnection.CompletionListener.html#afterCompletion(org.apache.commons.dbcp2.managed.TransactionContext,boolean)" class="member-name-link">afterCompletion</a><wbr>(<a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a>&nbsp;completedContext,
 boolean&nbsp;committed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionContextListener.</span><code><a href="../TransactionContextListener.html#afterCompletion(org.apache.commons.dbcp2.managed.TransactionContext,boolean)" class="member-name-link">afterCompletion</a><wbr>(<a href="../TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a>&nbsp;transactionContext,
 boolean&nbsp;committed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called after a transaction commits or rolls back.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
