<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>BasicDataSourceMXBean (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, interface: BasicDataSourceMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicDataSourceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Interface BasicDataSourceMXBean" class="title">Interface BasicDataSourceMXBean</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></code>, <code><a href="managed/BasicManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/BasicDataSourceMXBean.html#line-28">BasicDataSourceMXBean</a></span><span class="extends-implements">
extends <a href="DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></span></div>
<div class="block">Interface to keep API compatibility. Methods listed here are not made available to
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">JMX</a>.
 <p>
 As of 2.9.0, this interface extends <a href="DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2"><code>DataSourceMXBean</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getPassword()" class="member-name-link">getPassword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Exposing passwords via JMX is an Information Exposure issue.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DataSourceMXBean">Methods inherited from interface&nbsp;org.apache.commons.dbcp2.<a href="DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></h3>
<code><a href="DataSourceMXBean.html#getAbandonedUsageTracking()">getAbandonedUsageTracking</a>, <a href="DataSourceMXBean.html#getCacheState()">getCacheState</a>, <a href="DataSourceMXBean.html#getConnectionInitSqlsAsArray()">getConnectionInitSqlsAsArray</a>, <a href="DataSourceMXBean.html#getDefaultAutoCommit()">getDefaultAutoCommit</a>, <a href="DataSourceMXBean.html#getDefaultCatalog()">getDefaultCatalog</a>, <a href="DataSourceMXBean.html#getDefaultReadOnly()">getDefaultReadOnly</a>, <a href="DataSourceMXBean.html#getDefaultSchema()">getDefaultSchema</a>, <a href="DataSourceMXBean.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="DataSourceMXBean.html#getDisconnectionIgnoreSqlCodesAsArray()">getDisconnectionIgnoreSqlCodesAsArray</a>, <a href="DataSourceMXBean.html#getDisconnectionSqlCodesAsArray()">getDisconnectionSqlCodesAsArray</a>, <a href="DataSourceMXBean.html#getDriverClassName()">getDriverClassName</a>, <a href="DataSourceMXBean.html#getFastFailValidation()">getFastFailValidation</a>, <a href="DataSourceMXBean.html#getInitialSize()">getInitialSize</a>, <a href="DataSourceMXBean.html#getLifo()">getLifo</a>, <a href="DataSourceMXBean.html#getLogAbandoned()">getLogAbandoned</a>, <a href="DataSourceMXBean.html#getLogExpiredConnections()">getLogExpiredConnections</a>, <a href="DataSourceMXBean.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a>, <a href="DataSourceMXBean.html#getMaxIdle()">getMaxIdle</a>, <a href="DataSourceMXBean.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</a>, <a href="DataSourceMXBean.html#getMaxTotal()">getMaxTotal</a>, <a href="DataSourceMXBean.html#getMaxWaitMillis()">getMaxWaitMillis</a>, <a href="DataSourceMXBean.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a>, <a href="DataSourceMXBean.html#getMinIdle()">getMinIdle</a>, <a href="DataSourceMXBean.html#getNumActive()">getNumActive</a>, <a href="DataSourceMXBean.html#getNumIdle()">getNumIdle</a>, <a href="DataSourceMXBean.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a>, <a href="DataSourceMXBean.html#getRemoveAbandonedOnBorrow()">getRemoveAbandonedOnBorrow</a>, <a href="DataSourceMXBean.html#getRemoveAbandonedOnMaintenance()">getRemoveAbandonedOnMaintenance</a>, <a href="DataSourceMXBean.html#getRemoveAbandonedTimeout()">getRemoveAbandonedTimeout</a>, <a href="DataSourceMXBean.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a>, <a href="DataSourceMXBean.html#getTestOnBorrow()">getTestOnBorrow</a>, <a href="DataSourceMXBean.html#getTestOnCreate()">getTestOnCreate</a>, <a href="DataSourceMXBean.html#getTestWhileIdle()">getTestWhileIdle</a>, <a href="DataSourceMXBean.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a>, <a href="DataSourceMXBean.html#getUrl()">getUrl</a>, <a href="DataSourceMXBean.html#getUsername()">getUsername</a>, <a href="DataSourceMXBean.html#getUserName()">getUserName</a>, <a href="DataSourceMXBean.html#getValidationQuery()">getValidationQuery</a>, <a href="DataSourceMXBean.html#getValidationQueryTimeout()">getValidationQueryTimeout</a>, <a href="DataSourceMXBean.html#isAccessToUnderlyingConnectionAllowed()">isAccessToUnderlyingConnectionAllowed</a>, <a href="DataSourceMXBean.html#isClearStatementPoolOnReturn()">isClearStatementPoolOnReturn</a>, <a href="DataSourceMXBean.html#isClosed()">isClosed</a>, <a href="DataSourceMXBean.html#isPoolPreparedStatements()">isPoolPreparedStatements</a>, <a href="DataSourceMXBean.html#restart()">restart</a>, <a href="DataSourceMXBean.html#start()">start</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/BasicDataSourceMXBean.html#line-36">getPassword</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Exposing passwords via JMX is an Information Exposure issue.</div>
</div>
<div class="block">See <a href="BasicDataSource.html#getPassword()"><code>BasicDataSource.getPassword()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getPassword()"><code>BasicDataSource.getPassword()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
