<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DataSourceMXBean (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2, interface: DataSourceMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataSourceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2</a></div>
<h1 title="Interface DataSourceMXBean" class="title">Interface DataSourceMXBean</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a></code>, <code><a href="managed/BasicManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-27">DataSourceMXBean</a></span></div>
<div class="block">Defines the methods that will be made available via
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">JMX</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAbandonedUsageTracking()" class="member-name-link">getAbandonedUsageTracking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getAbandonedUsageTracking()"><code>BasicDataSource.getAbandonedUsageTracking()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheState()" class="member-name-link">getCacheState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getCacheState()"><code>BasicDataSource.getCacheState()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConnectionInitSqlsAsArray()" class="member-name-link">getConnectionInitSqlsAsArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getConnectionInitSqlsAsArray()"><code>BasicDataSource.getConnectionInitSqlsAsArray()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultAutoCommit()" class="member-name-link">getDefaultAutoCommit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getDefaultAutoCommit()"><code>BasicDataSource.getDefaultAutoCommit()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultCatalog()" class="member-name-link">getDefaultCatalog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getDefaultCatalog()"><code>BasicDataSource.getDefaultCatalog()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultReadOnly()" class="member-name-link">getDefaultReadOnly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getDefaultReadOnly()"><code>BasicDataSource.getDefaultReadOnly()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getDefaultSchema()" class="member-name-link">getDefaultSchema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">See <a href="BasicDataSource.html#getDefaultSchema()"><code>BasicDataSource.getDefaultSchema()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultTransactionIsolation()" class="member-name-link">getDefaultTransactionIsolation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getDefaultTransactionIsolation()"><code>BasicDataSource.getDefaultTransactionIsolation()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getDisconnectionIgnoreSqlCodesAsArray()" class="member-name-link">getDisconnectionIgnoreSqlCodesAsArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">See <a href="BasicDataSource.html#getDisconnectionIgnoreSqlCodesAsArray()"><code>BasicDataSource.getDisconnectionIgnoreSqlCodesAsArray()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisconnectionSqlCodesAsArray()" class="member-name-link">getDisconnectionSqlCodesAsArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getDisconnectionSqlCodesAsArray()"><code>BasicDataSource.getDisconnectionSqlCodesAsArray()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDriverClassName()" class="member-name-link">getDriverClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getDriverClassName()"><code>BasicDataSource.getDriverClassName()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFastFailValidation()" class="member-name-link">getFastFailValidation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getFastFailValidation()"><code>BasicDataSource.getFastFailValidation()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInitialSize()" class="member-name-link">getInitialSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getInitialSize()"><code>BasicDataSource.getInitialSize()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLifo()" class="member-name-link">getLifo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getLifo()"><code>BasicDataSource.getLifo()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogAbandoned()" class="member-name-link">getLogAbandoned</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getLogAbandoned()"><code>BasicDataSource.getLogAbandoned()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogExpiredConnections()" class="member-name-link">getLogExpiredConnections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getLogExpiredConnections()"><code>BasicDataSource.getLogExpiredConnections()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxConnLifetimeMillis()" class="member-name-link">getMaxConnLifetimeMillis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMaxConnLifetimeMillis()"><code>BasicDataSource.getMaxConnLifetimeMillis()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxIdle()" class="member-name-link">getMaxIdle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMaxIdle()"><code>BasicDataSource.getMaxIdle()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxOpenPreparedStatements()" class="member-name-link">getMaxOpenPreparedStatements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMaxOpenPreparedStatements()"><code>BasicDataSource.getMaxOpenPreparedStatements()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxTotal()" class="member-name-link">getMaxTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMaxTotal()"><code>BasicDataSource.getMaxTotal()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxWaitMillis()" class="member-name-link">getMaxWaitMillis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMaxWaitMillis()"><code>BasicDataSource.getMaxWaitMillis()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinEvictableIdleTimeMillis()" class="member-name-link">getMinEvictableIdleTimeMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMinEvictableIdleTimeMillis()"><code>BasicDataSource.getMinEvictableIdleTimeMillis()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinIdle()" class="member-name-link">getMinIdle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getMinIdle()"><code>BasicDataSource.getMinIdle()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumActive()" class="member-name-link">getNumActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getNumActive()"><code>BasicDataSource.getNumActive()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumIdle()" class="member-name-link">getNumIdle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getNumIdle()"><code>BasicDataSource.getNumIdle()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumTestsPerEvictionRun()" class="member-name-link">getNumTestsPerEvictionRun</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getNumTestsPerEvictionRun()"><code>BasicDataSource.getNumTestsPerEvictionRun()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoveAbandonedOnBorrow()" class="member-name-link">getRemoveAbandonedOnBorrow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getRemoveAbandonedOnBorrow()"><code>BasicDataSource.getRemoveAbandonedOnBorrow()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoveAbandonedOnMaintenance()" class="member-name-link">getRemoveAbandonedOnMaintenance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getRemoveAbandonedOnMaintenance()"><code>BasicDataSource.getRemoveAbandonedOnMaintenance()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoveAbandonedTimeout()" class="member-name-link">getRemoveAbandonedTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getRemoveAbandonedTimeout()"><code>BasicDataSource.getRemoveAbandonedTimeout()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSoftMinEvictableIdleTimeMillis()" class="member-name-link">getSoftMinEvictableIdleTimeMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()"><code>BasicDataSource.getSoftMinEvictableIdleTimeMillis()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTestOnBorrow()" class="member-name-link">getTestOnBorrow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getTestOnBorrow()"><code>BasicDataSource.getTestOnBorrow()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTestOnCreate()" class="member-name-link">getTestOnCreate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getTestOnCreate()"><code>BasicDataSource.getTestOnCreate()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTestWhileIdle()" class="member-name-link">getTestWhileIdle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getTestWhileIdle()"><code>BasicDataSource.getTestWhileIdle()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimeBetweenEvictionRunsMillis()" class="member-name-link">getTimeBetweenEvictionRunsMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getTimeBetweenEvictionRunsMillis()"><code>BasicDataSource.getTimeBetweenEvictionRunsMillis()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getUrl()"><code>BasicDataSource.getUrl()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getUserName()"><code>getUserName()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getUserName()" class="member-name-link">getUserName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">See <a href="BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationQuery()" class="member-name-link">getValidationQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getValidationQuery()"><code>BasicDataSource.getValidationQuery()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationQueryTimeout()" class="member-name-link">getValidationQueryTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#getValidationQueryTimeout()"><code>BasicDataSource.getValidationQueryTimeout()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAccessToUnderlyingConnectionAllowed()" class="member-name-link">isAccessToUnderlyingConnectionAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()"><code>BasicDataSource.isAccessToUnderlyingConnectionAllowed()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isClearStatementPoolOnReturn()" class="member-name-link">isClearStatementPoolOnReturn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">See <a href="BasicDataSource.html#isClearStatementPoolOnReturn()"><code>BasicDataSource.isClearStatementPoolOnReturn()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClosed()" class="member-name-link">isClosed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#isClosed()"><code>BasicDataSource.isClosed()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPoolPreparedStatements()" class="member-name-link">isPoolPreparedStatements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">See <a href="BasicDataSource.html#isPoolPreparedStatements()"><code>BasicDataSource.isPoolPreparedStatements()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#restart()" class="member-name-link">restart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">See <a href="BasicDataSource.html#restart()"><code>BasicDataSource.restart()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">See <a href="BasicDataSource.html#start()"><code>BasicDataSource.start()</code></a></div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAbandonedUsageTracking()">
<h3>getAbandonedUsageTracking</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-34">getAbandonedUsageTracking</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getAbandonedUsageTracking()"><code>BasicDataSource.getAbandonedUsageTracking()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getAbandonedUsageTracking()"><code>BasicDataSource.getAbandonedUsageTracking()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheState()">
<h3>getCacheState</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-41">getCacheState</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getCacheState()"><code>BasicDataSource.getCacheState()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getCacheState()"><code>BasicDataSource.getCacheState()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnectionInitSqlsAsArray()">
<h3>getConnectionInitSqlsAsArray</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-48">getConnectionInitSqlsAsArray</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getConnectionInitSqlsAsArray()"><code>BasicDataSource.getConnectionInitSqlsAsArray()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getConnectionInitSqlsAsArray()"><code>BasicDataSource.getConnectionInitSqlsAsArray()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultAutoCommit()">
<h3>getDefaultAutoCommit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-55">getDefaultAutoCommit</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDefaultAutoCommit()"><code>BasicDataSource.getDefaultAutoCommit()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDefaultAutoCommit()"><code>BasicDataSource.getDefaultAutoCommit()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultCatalog()">
<h3>getDefaultCatalog</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-62">getDefaultCatalog</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDefaultCatalog()"><code>BasicDataSource.getDefaultCatalog()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDefaultCatalog()"><code>BasicDataSource.getDefaultCatalog()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultReadOnly()">
<h3>getDefaultReadOnly</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-69">getDefaultReadOnly</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDefaultReadOnly()"><code>BasicDataSource.getDefaultReadOnly()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDefaultReadOnly()"><code>BasicDataSource.getDefaultReadOnly()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultSchema()">
<h3>getDefaultSchema</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-77">getDefaultSchema</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDefaultSchema()"><code>BasicDataSource.getDefaultSchema()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDefaultSchema()"><code>BasicDataSource.getDefaultSchema()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultTransactionIsolation()">
<h3>getDefaultTransactionIsolation</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-86">getDefaultTransactionIsolation</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDefaultTransactionIsolation()"><code>BasicDataSource.getDefaultTransactionIsolation()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDefaultTransactionIsolation()"><code>BasicDataSource.getDefaultTransactionIsolation()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisconnectionIgnoreSqlCodesAsArray()">
<h3>getDisconnectionIgnoreSqlCodesAsArray</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-94">getDisconnectionIgnoreSqlCodesAsArray</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDisconnectionIgnoreSqlCodesAsArray()"><code>BasicDataSource.getDisconnectionIgnoreSqlCodesAsArray()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDisconnectionIgnoreSqlCodesAsArray()"><code>BasicDataSource.getDisconnectionIgnoreSqlCodesAsArray()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisconnectionSqlCodesAsArray()">
<h3>getDisconnectionSqlCodesAsArray</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-104">getDisconnectionSqlCodesAsArray</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDisconnectionSqlCodesAsArray()"><code>BasicDataSource.getDisconnectionSqlCodesAsArray()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDisconnectionSqlCodesAsArray()"><code>BasicDataSource.getDisconnectionSqlCodesAsArray()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriverClassName()">
<h3>getDriverClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-111">getDriverClassName</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getDriverClassName()"><code>BasicDataSource.getDriverClassName()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getDriverClassName()"><code>BasicDataSource.getDriverClassName()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFastFailValidation()">
<h3>getFastFailValidation</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-119">getFastFailValidation</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getFastFailValidation()"><code>BasicDataSource.getFastFailValidation()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getFastFailValidation()"><code>BasicDataSource.getFastFailValidation()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialSize()">
<h3>getInitialSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-126">getInitialSize</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getInitialSize()"><code>BasicDataSource.getInitialSize()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getInitialSize()"><code>BasicDataSource.getInitialSize()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLifo()">
<h3>getLifo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-133">getLifo</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getLifo()"><code>BasicDataSource.getLifo()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getLifo()"><code>BasicDataSource.getLifo()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogAbandoned()">
<h3>getLogAbandoned</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-140">getLogAbandoned</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getLogAbandoned()"><code>BasicDataSource.getLogAbandoned()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getLogAbandoned()"><code>BasicDataSource.getLogAbandoned()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogExpiredConnections()">
<h3>getLogExpiredConnections</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-148">getLogExpiredConnections</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getLogExpiredConnections()"><code>BasicDataSource.getLogExpiredConnections()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getLogExpiredConnections()"><code>BasicDataSource.getLogExpiredConnections()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxConnLifetimeMillis()">
<h3>getMaxConnLifetimeMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-155">getMaxConnLifetimeMillis</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMaxConnLifetimeMillis()"><code>BasicDataSource.getMaxConnLifetimeMillis()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMaxConnLifetimeMillis()"><code>BasicDataSource.getMaxConnLifetimeMillis()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxIdle()">
<h3>getMaxIdle</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-162">getMaxIdle</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMaxIdle()"><code>BasicDataSource.getMaxIdle()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMaxIdle()"><code>BasicDataSource.getMaxIdle()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxOpenPreparedStatements()">
<h3>getMaxOpenPreparedStatements</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-169">getMaxOpenPreparedStatements</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMaxOpenPreparedStatements()"><code>BasicDataSource.getMaxOpenPreparedStatements()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMaxOpenPreparedStatements()"><code>BasicDataSource.getMaxOpenPreparedStatements()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTotal()">
<h3>getMaxTotal</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-176">getMaxTotal</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMaxTotal()"><code>BasicDataSource.getMaxTotal()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMaxTotal()"><code>BasicDataSource.getMaxTotal()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxWaitMillis()">
<h3>getMaxWaitMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-183">getMaxWaitMillis</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMaxWaitMillis()"><code>BasicDataSource.getMaxWaitMillis()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMaxWaitMillis()"><code>BasicDataSource.getMaxWaitMillis()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinEvictableIdleTimeMillis()">
<h3>getMinEvictableIdleTimeMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-190">getMinEvictableIdleTimeMillis</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMinEvictableIdleTimeMillis()"><code>BasicDataSource.getMinEvictableIdleTimeMillis()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMinEvictableIdleTimeMillis()"><code>BasicDataSource.getMinEvictableIdleTimeMillis()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinIdle()">
<h3>getMinIdle</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-197">getMinIdle</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getMinIdle()"><code>BasicDataSource.getMinIdle()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getMinIdle()"><code>BasicDataSource.getMinIdle()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumActive()">
<h3>getNumActive</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-204">getNumActive</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getNumActive()"><code>BasicDataSource.getNumActive()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getNumActive()"><code>BasicDataSource.getNumActive()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumIdle()">
<h3>getNumIdle</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-211">getNumIdle</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getNumIdle()"><code>BasicDataSource.getNumIdle()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getNumIdle()"><code>BasicDataSource.getNumIdle()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumTestsPerEvictionRun()">
<h3>getNumTestsPerEvictionRun</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-218">getNumTestsPerEvictionRun</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getNumTestsPerEvictionRun()"><code>BasicDataSource.getNumTestsPerEvictionRun()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getNumTestsPerEvictionRun()"><code>BasicDataSource.getNumTestsPerEvictionRun()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveAbandonedOnBorrow()">
<h3>getRemoveAbandonedOnBorrow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-225">getRemoveAbandonedOnBorrow</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getRemoveAbandonedOnBorrow()"><code>BasicDataSource.getRemoveAbandonedOnBorrow()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getRemoveAbandonedOnBorrow()"><code>BasicDataSource.getRemoveAbandonedOnBorrow()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveAbandonedOnMaintenance()">
<h3>getRemoveAbandonedOnMaintenance</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-232">getRemoveAbandonedOnMaintenance</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getRemoveAbandonedOnMaintenance()"><code>BasicDataSource.getRemoveAbandonedOnMaintenance()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getRemoveAbandonedOnMaintenance()"><code>BasicDataSource.getRemoveAbandonedOnMaintenance()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveAbandonedTimeout()">
<h3>getRemoveAbandonedTimeout</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-239">getRemoveAbandonedTimeout</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getRemoveAbandonedTimeout()"><code>BasicDataSource.getRemoveAbandonedTimeout()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getRemoveAbandonedTimeout()"><code>BasicDataSource.getRemoveAbandonedTimeout()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoftMinEvictableIdleTimeMillis()">
<h3>getSoftMinEvictableIdleTimeMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-246">getSoftMinEvictableIdleTimeMillis</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()"><code>BasicDataSource.getSoftMinEvictableIdleTimeMillis()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()"><code>BasicDataSource.getSoftMinEvictableIdleTimeMillis()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestOnBorrow()">
<h3>getTestOnBorrow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-253">getTestOnBorrow</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getTestOnBorrow()"><code>BasicDataSource.getTestOnBorrow()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getTestOnBorrow()"><code>BasicDataSource.getTestOnBorrow()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestOnCreate()">
<h3>getTestOnCreate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-260">getTestOnCreate</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getTestOnCreate()"><code>BasicDataSource.getTestOnCreate()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getTestOnCreate()"><code>BasicDataSource.getTestOnCreate()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestWhileIdle()">
<h3>getTestWhileIdle</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-267">getTestWhileIdle</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getTestWhileIdle()"><code>BasicDataSource.getTestWhileIdle()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getTestWhileIdle()"><code>BasicDataSource.getTestWhileIdle()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeBetweenEvictionRunsMillis()">
<h3>getTimeBetweenEvictionRunsMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-274">getTimeBetweenEvictionRunsMillis</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getTimeBetweenEvictionRunsMillis()"><code>BasicDataSource.getTimeBetweenEvictionRunsMillis()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getTimeBetweenEvictionRunsMillis()"><code>BasicDataSource.getTimeBetweenEvictionRunsMillis()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-281">getUrl</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getUrl()"><code>BasicDataSource.getUrl()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getUrl()"><code>BasicDataSource.getUrl()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-289">getUsername</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getUserName()"><code>getUserName()</code></a>.</div>
</div>
<div class="block">See <a href="BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserName()">
<h3>getUserName</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-298">getUserName</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.11.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationQuery()">
<h3>getValidationQuery</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-307">getValidationQuery</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getValidationQuery()"><code>BasicDataSource.getValidationQuery()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getValidationQuery()"><code>BasicDataSource.getValidationQuery()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationQueryTimeout()">
<h3>getValidationQueryTimeout</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-314">getValidationQueryTimeout</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#getValidationQueryTimeout()"><code>BasicDataSource.getValidationQueryTimeout()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#getValidationQueryTimeout()"><code>BasicDataSource.getValidationQueryTimeout()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessToUnderlyingConnectionAllowed()">
<h3>isAccessToUnderlyingConnectionAllowed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-321">isAccessToUnderlyingConnectionAllowed</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()"><code>BasicDataSource.isAccessToUnderlyingConnectionAllowed()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()"><code>BasicDataSource.isAccessToUnderlyingConnectionAllowed()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClearStatementPoolOnReturn()">
<h3>isClearStatementPoolOnReturn</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-329">isClearStatementPoolOnReturn</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#isClearStatementPoolOnReturn()"><code>BasicDataSource.isClearStatementPoolOnReturn()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#isClearStatementPoolOnReturn()"><code>BasicDataSource.isClearStatementPoolOnReturn()</code></a>.</dd>
<dt>Since:</dt>
<dd>2.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-338">isClosed</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#isClosed()"><code>BasicDataSource.isClosed()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#isClosed()"><code>BasicDataSource.isClosed()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPoolPreparedStatements()">
<h3>isPoolPreparedStatements</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-345">isPoolPreparedStatements</a></span>()</div>
<div class="block">See <a href="BasicDataSource.html#isPoolPreparedStatements()"><code>BasicDataSource.isPoolPreparedStatements()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="BasicDataSource.html#isPoolPreparedStatements()"><code>BasicDataSource.isPoolPreparedStatements()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restart()">
<h3>restart</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-354">restart</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">See <a href="BasicDataSource.html#restart()"><code>BasicDataSource.restart()</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if an error occurs initializing the data source.</dd>
<dt>Since:</dt>
<dd>2.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbcp2/DataSourceMXBean.html#line-365">start</a></span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">See <a href="BasicDataSource.html#start()"><code>BasicDataSource.start()</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if an error occurs initializing the data source.</dd>
<dt>Since:</dt>
<dd>2.8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
