<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.dbcp2 (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbcp2">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.dbcp2" class="title">Uses of Package<br>org.apache.commons.dbcp2</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.dbcp2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbcp2.cpdsadapter">org.apache.commons.dbcp2.cpdsadapter</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbcp2.managed">org.apache.commons.dbcp2.managed</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbcp2">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbcp2</a> used by <a href="package-summary.html">org.apache.commons.dbcp2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbandonedTrace.html#org.apache.commons.dbcp2">AbandonedTrace</a></div>
<div class="col-last even-row-color">
<div class="block">Tracks connection usage for recovering and reporting abandoned connections.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicDataSource.html#org.apache.commons.dbcp2">BasicDataSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic implementation of <code>javax.sql.DataSource</code> that is configured via JavaBeans properties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicDataSourceMXBean.html#org.apache.commons.dbcp2">BasicDataSourceMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to keep API compatibility.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConnectionFactory.html#org.apache.commons.dbcp2">ConnectionFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract factory interface for creating <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DataSourceMXBean.html#org.apache.commons.dbcp2">DataSourceMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the methods that will be made available via
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">JMX</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DelegatingCallableStatement.html#org.apache.commons.dbcp2">DelegatingCallableStatement</a></div>
<div class="col-last odd-row-color">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link"><code>CallableStatement</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DelegatingConnection.html#org.apache.commons.dbcp2">DelegatingConnection</a></div>
<div class="col-last even-row-color">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DelegatingPreparedStatement.html#org.apache.commons.dbcp2">DelegatingPreparedStatement</a></div>
<div class="col-last odd-row-color">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DelegatingStatement.html#org.apache.commons.dbcp2">DelegatingStatement</a></div>
<div class="col-last even-row-color">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link"><code>Statement</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PoolableConnection.html#org.apache.commons.dbcp2">PoolableConnection</a></div>
<div class="col-last odd-row-color">
<div class="block">A delegating connection that, rather than closing the underlying connection, returns itself to an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>
 when closed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PoolableConnectionFactory.html#org.apache.commons.dbcp2">PoolableConnectionFactory</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a> that creates <a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PoolableConnectionMXBean.html#org.apache.commons.dbcp2">PoolableConnectionMXBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the attributes and methods that will be exposed via JMX for <a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PoolablePreparedStatement.html#org.apache.commons.dbcp2">PoolablePreparedStatement</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingPreparedStatement</code></a> that cooperates with <a href="PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PoolingConnection.StatementType.html#org.apache.commons.dbcp2">PoolingConnection.StatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">Statement types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PStmtKey.html#org.apache.commons.dbcp2">PStmtKey</a></div>
<div class="col-last even-row-color">
<div class="block">A key uniquely identifying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbcp2.cpdsadapter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbcp2</a> used by <a href="cpdsadapter/package-summary.html">org.apache.commons.dbcp2.cpdsadapter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PStmtKey.html#org.apache.commons.dbcp2.cpdsadapter">PStmtKey</a></div>
<div class="col-last even-row-color">
<div class="block">A key uniquely identifying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link"><code>PreparedStatement</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbcp2.managed">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbcp2</a> used by <a href="managed/package-summary.html">org.apache.commons.dbcp2.managed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbandonedTrace.html#org.apache.commons.dbcp2.managed">AbandonedTrace</a></div>
<div class="col-last even-row-color">
<div class="block">Tracks connection usage for recovering and reporting abandoned connections.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicDataSource.html#org.apache.commons.dbcp2.managed">BasicDataSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic implementation of <code>javax.sql.DataSource</code> that is configured via JavaBeans properties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicDataSourceMXBean.html#org.apache.commons.dbcp2.managed">BasicDataSourceMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to keep API compatibility.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConnectionFactory.html#org.apache.commons.dbcp2.managed">ConnectionFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract factory interface for creating <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DataSourceMXBean.html#org.apache.commons.dbcp2.managed">DataSourceMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the methods that will be made available via
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">JMX</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DelegatingConnection.html#org.apache.commons.dbcp2.managed">DelegatingConnection</a></div>
<div class="col-last odd-row-color">
<div class="block">A base delegating implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PoolableConnection.html#org.apache.commons.dbcp2.managed">PoolableConnection</a></div>
<div class="col-last even-row-color">
<div class="block">A delegating connection that, rather than closing the underlying connection, returns itself to an <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>
 when closed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PoolableConnectionFactory.html#org.apache.commons.dbcp2.managed">PoolableConnectionFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>PooledObjectFactory</code></a> that creates <a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PoolableConnectionMXBean.html#org.apache.commons.dbcp2.managed">PoolableConnectionMXBean</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the attributes and methods that will be exposed via JMX for <a href="PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PoolingDataSource.html#org.apache.commons.dbcp2.managed">PoolingDataSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link"><code>DataSource</code></a> implementation that obtains <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>s from the specified <a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link"><code>ObjectPool</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
