<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.dbcp2 Class Hierarchy (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.dbcp2">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.dbcp2</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="AbandonedTrace.html" class="type-name-link" title="class in org.apache.commons.dbcp2">AbandonedTrace</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="DelegatingConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;C&gt; (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolableConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnection</a> (implements org.apache.commons.dbcp2.<a href="PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolingConnection.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingConnection</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">KeyedPooledObjectFactory</a>&lt;K,<wbr>V&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="DelegatingResultSet.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingResultSet</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="DelegatingStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingStatement</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="DelegatingPreparedStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="DelegatingCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolableCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableCallableStatement</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolablePreparedStatement.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolablePreparedStatement</a>&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="BasicDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2">BasicDataSource</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.apache.commons.dbcp2.<a href="BasicDataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management" class="external-link">MBeanRegistration</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="BasicDataSourceFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">BasicDataSourceFactory</a> (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="Constants.html" class="type-name-link" title="class in org.apache.commons.dbcp2">Constants</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="DataSourceConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DataSourceConnectionFactory</a> (implements org.apache.commons.dbcp2.<a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="DelegatingDatabaseMetaData.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DelegatingDatabaseMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="DriverConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DriverConnectionFactory</a> (implements org.apache.commons.dbcp2.<a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="DriverManagerConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">DriverManagerConnectionFactory</a> (implements org.apache.commons.dbcp2.<a href="ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="Jdbc41Bridge.html" class="type-name-link" title="class in org.apache.commons.dbcp2">Jdbc41Bridge</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolableConnectionFactory.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolableConnectionFactory</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/PooledObjectFactory.html" title="class or interface in org.apache.commons.pool2" class="external-link">PooledObjectFactory</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolingDataSource.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingDataSource</a>&lt;C&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolingDriver.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PoolingDriver</a> (implements java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html" title="class or interface in java.sql" class="external-link">Driver</a>)</li>
<li class="circle">org.apache.commons.dbcp2.<a href="PStmtKey.html" class="type-name-link" title="class in org.apache.commons.dbcp2">PStmtKey</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="SwallowedExceptionLogger.html" class="type-name-link" title="class in org.apache.commons.dbcp2">SwallowedExceptionLogger</a> (implements org.apache.commons.pool2.<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/SwallowedExceptionListener.html" title="class or interface in org.apache.commons.pool2" class="external-link">SwallowedExceptionListener</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="ListException.html" class="type-name-link" title="class in org.apache.commons.dbcp2">ListException</a></li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLException</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="SQLExceptionList.html" class="type-name-link" title="class in org.apache.commons.dbcp2">SQLExceptionList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="Utils.html" class="type-name-link" title="class in org.apache.commons.dbcp2">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="ConnectionFactory.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></li>
<li class="circle">org.apache.commons.dbcp2.<a href="DataSourceMXBean.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a>
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="BasicDataSourceMXBean.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">BasicDataSourceMXBean</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolableConnectionMXBean.html" class="type-name-link" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.dbcp2.<a href="PoolingConnection.StatementType.html" class="type-name-link" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
