<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.bloomfilter.BloomFilter (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter, interface: BloomFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.bloomfilter.BloomFilter" class="title">Uses of Interface<br>org.apache.commons.collections4.bloomfilter.BloomFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Collects extensible Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<h2>Uses of <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with type parameters of type <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LayeredBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Layered Bloom filters are described in Zhiwang, Cen; Jungang, Xu; Jian, Sun
 (2010), "A multi-layer Bloom filter for duplicated URL detection", Proc.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LayerManager.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the methods to manage the layers in a layered Bloom filter.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LayerManager.Builder.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builder to create Layer Manager</div>
</div>
</div>
<div class="caption"><span>Subinterfaces of <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CountingBloomFilter.html" class="type-name-link" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter that associates a count with each
 bit index rather than a bit.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that implement <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayCountingBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A counting Bloom filter using an int array to track cells for each enabled bit.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LayeredBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Layered Bloom filters are described in Zhiwang, Cen; Jungang, Xu; Jian, Sun
 (2010), "A multi-layer Bloom filter for duplicated URL detection", Proc.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A bloom filter using an array of bit maps to track enabled bits.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SparseBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A bloom filter using a TreeSet of integers to track enabled bits.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WrappedBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class to assist in implementing Bloom filter decorators.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with type parameters of type <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#advanceOnCount(int)" class="member-name-link">advanceOnCount</a><wbr>(int&nbsp;breakAt)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new target after a specific number of filters have been added to
 the current target.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#advanceOnPopulated()" class="member-name-link">advanceOnPopulated</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Advances the target once a merge has been performed.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#advanceOnSaturation(double)" class="member-name-link">advanceOnSaturation</a><wbr>(double&nbsp;maxN)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new target after the current target is saturated.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.</span><code><a href="../LayerManager.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Builder with defaults of <code>ExtendCheck.neverAdvance()</code> and
 <code>Cleanup.noCleanup()</code>.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of the BloomFilter with the same properties as the current one.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#neverAdvance()" class="member-name-link">neverAdvance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Does not automatically advance the target.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.Cleanup.</span><code><a href="../LayerManager.Cleanup.html#noCleanup()" class="member-name-link">noCleanup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A Cleanup that never removes anything.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.Cleanup.</span><code><a href="../LayerManager.Cleanup.html#onMaxSize(int)" class="member-name-link">onMaxSize</a><wbr>(int&nbsp;maxSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the earliest filters in the list when the the number of filters
 exceeds maxSize.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.Cleanup.</span><code><a href="../LayerManager.Cleanup.html#removeEmptyTarget()" class="member-name-link">removeEmptyTarget</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the last added target if it is empty.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.Cleanup.</span><code><a href="../LayerManager.Cleanup.html#removeIf(java.util.function.Predicate)" class="member-name-link">removeIf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;test)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes any layer identified by the predicate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that return <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilterExtractor.</span><code><a href="../BloomFilterExtractor.html#asBloomFilterArray()" class="member-name-link">asBloomFilterArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return an array of the Bloom filters in the collection.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BloomFilterExtractor.</span><code><a href="../BloomFilterExtractor.html#flatten()" class="member-name-link">flatten</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a standard (non-layered) Bloom filter by merging all of the layers.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#flatten()" class="member-name-link">flatten</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a standard (non-layered) Bloom filter by merging all of the layers.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#getWrapped()" class="member-name-link">getWrapped</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">contains</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this filter contains the specified filter.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">contains</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if this any layer contained by this filter contains the
 specified filter.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">contains</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../SetOperations.html#cosineSimilarity(org.apache.commons.collections4.bloomfilter.BloomFilter,org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">cosineSimilarity</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;first,
 <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the Cosine similarity between two Bloom filters.</div>
</div>
<div class="col-first even-row-color"><code>default int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateIntersection</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Estimates the number of items in the intersection of this Bloom filter with the other bloom filter.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateIntersection</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateUnion</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Estimates the number of items in the union of this Bloom filter with the other bloom filter.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateUnion</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateUnion</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#find(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">find</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;bf)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the layers in which the Bloom filter is found.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilterExtractor.</span><code><a href="../BloomFilterExtractor.html#fromBloomFilterArray(org.apache.commons.collections4.bloomfilter.BloomFilter...)" class="member-name-link">fromBloomFilterArray</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>...&nbsp;filters)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BloomFilterExtractor from an array of Bloom filters.</div>
</div>
<div class="col-first odd-row-color"><code>default int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#getMaxInsert(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">getMaxInsert</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;bloomFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the maximum number of times the Bloom filter could have been merged
 into this counting filter.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Merges the specified Bloom filter into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Merges the specified Bloom filter into this Bloom filter.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;bf)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleBloomFilter.</span><code><a href="../SimpleBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SparseBloomFilter.</span><code><a href="../SparseBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#remove(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">remove</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified Bloom filter from this Bloom filter.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with type arguments of type <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilterExtractor.</span><code><a href="../BloomFilterExtractor.html#processBloomFilterPair(org.apache.commons.collections4.bloomfilter.BloomFilterExtractor,java.util.function.BiPredicate)" class="member-name-link">processBloomFilterPair</a><wbr>(<a href="../BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>,<wbr><a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;func)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the <code>func</code> to each Bloom filter pair in order.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BloomFilterExtractor.</span><code><a href="../BloomFilterExtractor.html#processBloomFilterPair(org.apache.commons.collections4.bloomfilter.BloomFilterExtractor,java.util.function.BiPredicate)" class="member-name-link">processBloomFilterPair</a><wbr>(<a href="../BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>,<wbr><a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;func)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the <code>func</code> to each Bloom filter pair in order.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilterExtractor.</span><code><a href="../BloomFilterExtractor.html#processBloomFilters(java.util.function.Predicate)" class="member-name-link">processBloomFilters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes a Bloom filter Predicate on each Bloom filter in the collection.</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#processBloomFilters(java.util.function.Predicate)" class="member-name-link">processBloomFilters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes the Bloom filters in depth order with the most recent filters
 first.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.</span><code><a href="../LayerManager.html#processBloomFilters(java.util.function.Predicate)" class="member-name-link">processBloomFilters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes a Bloom filter Predicate on each Bloom filter in the manager in
 depth order.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WrappedBloomFilter.html#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">WrappedBloomFilter</a><wbr>(<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;bf)</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps a Bloom filter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
