<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.bloomfilter.Hasher (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter, interface: Hasher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.bloomfilter.Hasher" class="title">Uses of Interface<br>org.apache.commons.collections4.bloomfilter.Hasher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Collects extensible Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<h2>Uses of <a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that implement <a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnhancedDoubleHasher.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">EnhancedDoubleHasher</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Hasher that implements combinatorial hashing as described by
 <a href="https://www.eecs.harvard.edu/~michaelm/postscripts/tr-02-05.pdf">Krisch and Mitzenmacher</a> using the enhanced double hashing technique
 described in the wikipedia article  <a href="https://en.wikipedia.org/wiki/Double_hashing#Enhanced_double_hashing">Double Hashing</a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">contains</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the hasher.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">contains</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">contains</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#find(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">find</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the layers in which the Hasher is found.</div>
</div>
<div class="col-first even-row-color"><code>default int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#getMaxInsert(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">getMaxInsert</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the maximum number of times the Hasher could have been merged into this
 counting filter.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color">
<div class="block">Merges the specified Hasher into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleBloomFilter.</span><code><a href="../SimpleBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SparseBloomFilter.</span><code><a href="../SparseBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#remove(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">remove</a><wbr>(<a href="../Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the unique values from the specified hasher from this Bloom filter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
