<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.bloomfilter.IndexExtractor (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter, interface: IndexExtractor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.bloomfilter.IndexExtractor" class="title">Uses of Interface<br>org.apache.commons.collections4.bloomfilter.IndexExtractor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Collects extensible Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<h2>Uses of <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BloomFilter.html" class="type-name-link" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CellExtractor.html" class="type-name-link" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Some Bloom filter implementations use a count rather than a bit flag.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CountingBloomFilter.html" class="type-name-link" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter that associates a count with each
 bit index rather than a bit.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that implement <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayCountingBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A counting Bloom filter using an int array to track cells for each enabled bit.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LayeredBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Layered Bloom filters are described in Zhiwang, Cen; Jungang, Xu; Jian, Sun
 (2010), "A multi-layer Bloom filter for duplicated URL detection", Proc.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A bloom filter using an array of bit maps to track enabled bits.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SparseBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A bloom filter using a TreeSet of integers to track enabled bits.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WrappedBloomFilter.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class to assist in implementing Bloom filter decorators.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that return <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexExtractor.</span><code><a href="../IndexExtractor.html#fromBitMapExtractor(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" class="member-name-link">fromBitMapExtractor</a><wbr>(<a href="../BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an IndexExtractor from a <code>BitMapExtractor</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IndexExtractor.</span><code><a href="../IndexExtractor.html#fromIndexArray(int...)" class="member-name-link">fromIndexArray</a><wbr>(int...&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an IndexExtractor from an array of integers.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnhancedDoubleHasher.</span><code><a href="../EnhancedDoubleHasher.html#indices(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">indices</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hasher.</span><code><a href="../Hasher.html#indices(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">indices</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an IndexExtractor for this hasher based on the Shape.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Most Bloom filters create unique IndexExtractors.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CellExtractor.</span><code><a href="../CellExtractor.html#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default implementation is a no-op since the counting bloom filter returns an unique IndexExtractor by default.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IndexExtractor.</span><code><a href="../IndexExtractor.html#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an IndexExtractor comprising the unique indices for this extractor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArrayCountingBloomFilter.</span><code><a href="../ArrayCountingBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexExtractor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleBloomFilter.</span><code><a href="../SimpleBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SparseBloomFilter.</span><code><a href="../SparseBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#find(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">find</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the layers in which the IndexExtractor is found.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CellExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CellExtractor.</span><code><a href="../CellExtractor.html#from(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">from</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a CellExtractor from an IndexExtractor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitMapExtractor.</span><code><a href="../BitMapExtractor.html#fromIndexExtractor(org.apache.commons.collections4.bloomfilter.IndexExtractor,int)" class="member-name-link">fromIndexExtractor</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;extractor,
 int&nbsp;numberOfBits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BitMapExtractor from an IndexExtractor.</div>
</div>
<div class="col-first odd-row-color"><code>default int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#getMaxInsert(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">getMaxInsert</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the maximum number of times the IndexExtractor could have been merged
 into this counting filter.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Merges the specified IndexExtractor into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Merges the specified index extractor into this Bloom filter.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleBloomFilter.</span><code><a href="../SimpleBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SparseBloomFilter.</span><code><a href="../SparseBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingBloomFilter.</span><code><a href="../CountingBloomFilter.html#remove(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">remove</a><wbr>(<a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the values from the specified IndexExtractor from the Bloom filter from this Bloom filter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
