<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.bloomfilter.Shape (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter, class: Shape">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.bloomfilter.Shape" class="title">Uses of Class<br>org.apache.commons.collections4.bloomfilter.Shape</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Collects extensible Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<h2>Uses of <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that return <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#fromKM(int,int)" class="member-name-link">fromKM</a><wbr>(int&nbsp;numberOfHashFunctions,
 int&nbsp;numberOfBits)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a filter configuration with the specified number of hashFunctions (<code>k</code>) and
 bits (<code>m</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#fromNM(int,int)" class="member-name-link">fromNM</a><wbr>(int&nbsp;numberOfItems,
 int&nbsp;numberOfBits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a filter configuration with the specified number of items (<code>n</code>) and
 bits (<code>m</code>).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#fromNMK(int,int,int)" class="member-name-link">fromNMK</a><wbr>(int&nbsp;numberOfItems,
 int&nbsp;numberOfBits,
 int&nbsp;numberOfHashFunctions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a filter configuration with the specified number of items, bits
 and hash functions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#fromNP(int,double)" class="member-name-link">fromNP</a><wbr>(int&nbsp;numberOfItems,
 double&nbsp;probability)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a filter configuration with the specified number of items (<code>n</code>) and
 desired false-positive probability (<code>p</code>).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#fromPMK(double,int,int)" class="member-name-link">fromPMK</a><wbr>(double&nbsp;probability,
 int&nbsp;numberOfBits,
 int&nbsp;numberOfHashFunctions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a filter configuration with a desired false-positive probability (<code>p</code>) and the
 specified number of bits (<code>m</code>) and hash functions (<code>k</code>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArrayCountingBloomFilter.</span><code><a href="../ArrayCountingBloomFilter.html#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BloomFilter.</span><code><a href="../BloomFilter.html#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the shape that was used when the filter was built.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayeredBloomFilter.</span><code><a href="../LayeredBloomFilter.html#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleBloomFilter.</span><code><a href="../SimpleBloomFilter.html#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SparseBloomFilter.</span><code><a href="../SparseBloomFilter.html#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WrappedBloomFilter.</span><code><a href="../WrappedBloomFilter.html#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexFilter.</span><code><a href="../IndexFilter.html#create(org.apache.commons.collections4.bloomfilter.Shape,java.util.function.IntPredicate)" class="member-name-link">create</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance optimized for the specified shape.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnhancedDoubleHasher.</span><code><a href="../EnhancedDoubleHasher.html#indices(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">indices</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hasher.</span><code><a href="../Hasher.html#indices(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">indices</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an IndexExtractor for this hasher based on the Shape.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayCountingBloomFilter.html#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">ArrayCountingBloomFilter</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty counting Bloom filter with the specified shape.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LayeredBloomFilter.html#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.Shape,org.apache.commons.collections4.bloomfilter.LayerManager)" class="member-name-link">LayeredBloomFilter</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape,
 <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;<a href="../LayeredBloomFilter.html" title="type parameter in LayeredBloomFilter">T</a>&gt;&nbsp;layerManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleBloomFilter.html#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">SimpleBloomFilter</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SparseBloomFilter.html#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">SparseBloomFilter</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty BitSetBloomFilter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
