<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IfTransformer (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.functors, class: IfTransformer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IfTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.functors</a></div>
<h1 title="Class IfTransformer" class="title">Class IfTransformer&lt;I,<wbr>O&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.functors.IfTransformer&lt;I,<wbr>O&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - The input type for the transformer</dd>
<dd><code>O</code> - The output type for the transformer</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;I,<wbr>O&gt;</code>, <code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-34">IfTransformer</a>&lt;I,<wbr>O&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Transformer implementation that will call one of two closures based on whether a predicate evaluates
 as true or false.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.functors.IfTransformer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">IfTransformer</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>&gt;&nbsp;predicate,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;&nbsp;trueTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;&nbsp;falseTransformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFalseTransformer()" class="member-name-link">getFalseTransformer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transformer used when false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPredicate()" class="member-name-link">getPredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrueTransformer()" class="member-name-link">getTrueTransformer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transformer used when true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">ifTransformer</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;trueTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;falseTransformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer)" class="member-name-link">ifTransformer</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&nbsp;trueTransformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IfTransformer.html" title="type parameter in IfTransformer">O</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(I)" class="member-name-link">transform</a><wbr>(<a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforms the input using the true or false transformer based to the result of the predicate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Function">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html#andThen(java.util.function.Function)" title="class or interface in java.util.function" class="external-link">andThen</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html#compose(java.util.function.Function)" title="class or interface in java.util.function" class="external-link">compose</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Transformer">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a></h3>
<code><a href="../Transformer.html#apply(T)">apply</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<h3>IfTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-92">IfTransformer</a></span><wbr><span class="parameters">(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>&gt;&nbsp;predicate,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;&nbsp;trueTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;&nbsp;falseTransformer)</span></div>
<div class="block">Constructor that performs no validation.
 Use the static factory method <code>ifTransformer</code> if you want that.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - predicate to switch on, not null</dd>
<dd><code>trueTransformer</code> - transformer used if true, not null</dd>
<dd><code>falseTransformer</code> - transformer used if false, not null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<h3>ifTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-50">ifTransformer</a></span><wbr><span class="parameters">(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;trueTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;falseTransformer)</span></div>
<div class="block">Factory method that performs validation.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - input type for the transformer</dd>
<dd><code>O</code> - output type for the transformer</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - predicate to switch on</dd>
<dd><code>trueTransformer</code> - transformer used if true</dd>
<dd><code>falseTransformer</code> - transformer used if false</dd>
<dt>Returns:</dt>
<dd>the <code>if</code> transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer)">
<h3>ifTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-69">ifTransformer</a></span><wbr><span class="parameters">(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&nbsp;trueTransformer)</span></div>
<div class="block">Factory method that performs validation.
 <p>
 This factory creates a transformer that just returns the input object when
 the predicate is false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - input and output type for the transformer</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - predicate to switch on</dd>
<dd><code>trueTransformer</code> - transformer used if true</dd>
<dt>Returns:</dt>
<dd>the <code>if</code> transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFalseTransformer()">
<h3>getFalseTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-106">getFalseTransformer</a></span>()</div>
<div class="block">Gets the transformer used when false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transformer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPredicate()">
<h3>getPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-115">getPredicate</a></span>()</div>
<div class="block">Gets the predicate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrueTransformer()">
<h3>getTrueTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr>? extends <a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-124">getTrueTransformer</a></span>()</div>
<div class="block">Gets the transformer used when true.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transformer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(I)">
<h3 id="transform(java.lang.Object)">transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IfTransformer.html" title="type parameter in IfTransformer">O</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/IfTransformer.html#line-134">transform</a></span><wbr><span class="parameters">(<a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>&nbsp;input)</span></div>
<div class="block">Transforms the input using the true or false transformer based to the result of the predicate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Transformer.html#transform(T)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="IfTransformer.html" title="type parameter in IfTransformer">I</a>,<wbr><a href="IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - the input object to transform</dd>
<dt>Returns:</dt>
<dd>the transformed result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
