<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.functors (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.functors">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.collections4.functors" class="title">Package org.apache.commons.collections4.functors</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.collections4.functors</span></div>
<section class="package-description" id="package-description">
<div class="block">Implements the
 <a href="../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.
 These provide simple callbacks for processing with collections.
 <p>
 <b>WARNING:</b> from v4.1 onwards several unsafe classes in this package
 will not be serializable anymore in order to prevent potential remote
 code execution exploits.
 <p>
 Classes considered to be unsafe are:
 <ul>
 <li>CloneTransformer</li>
 <li>ForClosure</li>
 <li>InstantiateFactory</li>
 <li>InstantiateTransformer</li>
 <li>InvokerTransformer</li>
 <li>PrototypeFactory$PrototypeCloneFactory</li>
 <li>PrototypeFactory$PrototypeSerializationFactory</li>
 <li>WhileClosure</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for quantification predicates, e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if all the
 predicates return true.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if both the predicates return true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if any of the
 predicates return true.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CatchAndRethrowClosure.html" title="class in org.apache.commons.collections4.functors">CatchAndRethrowClosure</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a> that catches any checked exception and re-throws it as a
 <a href="../FunctorException.html" title="class in org.apache.commons.collections4"><code>FunctorException</code></a> runtime exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChainedClosure.html" title="class in org.apache.commons.collections4.functors">ChainedClosure</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation that chains the specified closures together.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChainedTransformer.html" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that chains the specified transformers together.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloneTransformer.html" title="class in org.apache.commons.collections4.functors">CloneTransformer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that returns a clone of the input object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClosureTransformer.html" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that calls a Closure using the input object
 and then returns the input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComparatorPredicate.html" title="class in org.apache.commons.collections4.functors">ComparatorPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate that compares the input object with the one stored in the predicate using a comparator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory implementation that returns the same constant each time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConstantTransformer.html" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that returns the same constant each time.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultEquator.html" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default <a href="../Equator.html" title="interface in org.apache.commons.collections4"><code>Equator</code></a> implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate by equals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExceptionClosure.html" title="class in org.apache.commons.collections4.functors">ExceptionClosure</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation that always throws an exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory implementation that always throws an exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that always throws an exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that always throws an exception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FactoryTransformer.html" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that calls a Factory and returns the result.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that always returns false.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ForClosure.html" title="class in org.apache.commons.collections4.functors">ForClosure</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation that calls another closure n times, like a for loop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IfClosure.html" title="class in org.apache.commons.collections4.functors">IfClosure</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IfTransformer.html" title="class in org.apache.commons.collections4.functors">IfTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that will call one of two closures based on whether a predicate evaluates
 as true or false.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if the input is an instanceof
 the type stored in this predicate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvokerTransformer.html" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapTransformer.html" title="class in org.apache.commons.collections4.functors">MapTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that returns the value held in a specified map
 using the input parameter as a key.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if none of the
 predicates return true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NOPClosure.html" title="class in org.apache.commons.collections4.functors">NOPClosure</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation that does nothing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NOPTransformer.html" title="class in org.apache.commons.collections4.functors">NOPTransformer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that does nothing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if the input is not null.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns the opposite of the decorated predicate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that throws an exception if the input is null.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns false if the input is null.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if only one of the
 predicates return true.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true if either of the predicates return true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines a predicate that decorates one or more other predicates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PredicateTransformer.html" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that calls a Predicate using the input object
 and then returns the result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrototypeFactory.html" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory implementation that creates a new instance each time based on a prototype.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringValueTransformer.html" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation that returns the result of calling
 <code>String.valueOf</code> on the input object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwitchClosure.html" title="class in org.apache.commons.collections4.functors">SwitchClosure</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwitchTransformer.html" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that transforms the given object before invoking
 another <code>Predicate</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransformerClosure.html" title="class in org.apache.commons.collections4.functors">TransformerClosure</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation that calls a Transformer using the input object
 and ignore the result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns the result of a transformer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that always returns true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementation that returns true the first time an object is
 passed into the predicate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WhileClosure.html" title="class in org.apache.commons.collections4.functors">WhileClosure</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
