<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.collections4.iterators (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.iterators">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4.iterators" class="title">Uses of Package<br>org.apache.commons.collections4.iterators</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.collections4.iterators</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.iterators</a> used by <a href="../package-summary.html">org.apache.commons.collections4</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BoundedIterator.html#org.apache.commons.collections4">BoundedIterator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another iterator to return elements in a specific range.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NodeListIterator.html#org.apache.commons.collections4">NodeListIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link"><code>NodeList</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SkippingIterator.html#org.apache.commons.collections4">SkippingIterator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another iterator to skip the first N elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ZippingIterator.html#org.apache.commons.collections4">ZippingIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an interleaved iteration over the elements contained in a
 collection of Iterators.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.iterators</a> used by <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractIteratorDecorator.html#org.apache.commons.collections4.bidimap">AbstractIteratorDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractUntypedIteratorDecorator.html#org.apache.commons.collections4.bidimap">AbstractUntypedIteratorDecorator</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality without committing the generic type of the Iterator implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.iterators">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.iterators</a> used by <a href="package-summary.html">org.apache.commons.collections4.iterators</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractEmptyMapIterator.html#org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of an empty map iterator.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractIteratorDecorator.html#org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractUntypedIteratorDecorator.html#org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality without committing the generic type of the Iterator implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArrayIterator.html#org.apache.commons.collections4.iterators">ArrayIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over any array.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FilterIterator.html#org.apache.commons.collections4.iterators">FilterIterator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> using a predicate to filter elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectArrayIterator.html#org.apache.commons.collections4.iterators">ObjectArrayIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over an array of objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PeekingIterator.html#org.apache.commons.collections4.iterators">PeekingIterator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates an iterator to support one-element lookahead while iterating.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PushbackIterator.html#org.apache.commons.collections4.iterators">PushbackIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates an iterator to support pushback of elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.iterators</a> used by <a href="../list/package-summary.html">org.apache.commons.collections4.list</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractListIteratorDecorator.html#org.apache.commons.collections4.list">AbstractListIteratorDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating a list iterator with extra functionality.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multiset">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.iterators</a> used by <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractIteratorDecorator.html#org.apache.commons.collections4.multiset">AbstractIteratorDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractUntypedIteratorDecorator.html#org.apache.commons.collections4.multiset">AbstractUntypedIteratorDecorator</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality without committing the generic type of the Iterator implementation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
