<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.iterators (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.iterators">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.collections4.iterators" class="title">Package org.apache.commons.collections4.iterators</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.collections4.iterators</span></div>
<section class="package-description" id="package-description">
<div class="block">Implements the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.
 <p>
 You may also consider using
 <a href="../IteratorUtils.html" title="class in org.apache.commons.collections4"><code>IteratorUtils</code></a>,
 which is a single class that uses static methods to construct instances
 of the classes in this package.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides an implementation of an empty map iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractListIteratorDecorator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides basic behavior for decorating a list iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides basic behavior for decorating a map iterator with extra functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides basic behavior for decorating an ordered map iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides basic behavior for decorating an iterator with extra functionality without committing the generic type of the Iterator implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over any array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over an array.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundedIterator.html" title="class in org.apache.commons.collections4.iterators">BoundedIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates another iterator to return elements in a specific range.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollatingIterator.html" title="class in org.apache.commons.collections4.iterators">CollatingIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides an ordered iteration over the elements contained in a collection of
 ordered Iterators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptyIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides an implementation of an empty iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides an implementation of an empty list iterator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides an implementation of an empty map iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides an implementation of an empty ordered iterator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntrySetMapIterator.html" title="class in org.apache.commons.collections4.iterators">EntrySetMapIterator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a <code>MapIterator</code> using a Map entrySet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators">EnumerationIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adapter to make <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link"><code>Enumeration</code></a> instances appear
 to be <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterIterator.html" title="class in org.apache.commons.collections4.iterators">FilterIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> using a predicate to filter elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterListIterator.html" title="class in org.apache.commons.collections4.iterators">FilterListIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> using a predicate to filter elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IteratorChain.html" title="class in org.apache.commons.collections4.iterators">IteratorChain</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An IteratorChain is an Iterator that wraps a number of Iterators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators">IteratorEnumeration</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adapter to make an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> instance appear to be an
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link"><code>Enumeration</code></a> instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IteratorIterable.html" title="class in org.apache.commons.collections4.iterators">IteratorIterable</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapter to make an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> instance appear to be an
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> instance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators">LazyIteratorChain</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An LazyIteratorChain is an Iterator that wraps a number of Iterators in a lazy manner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Converts an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> into a <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4"><code>ResettableListIterator</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoopingIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An Iterator that restarts when it reaches the end.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NodeListIterator.html" title="class in org.apache.commons.collections4.iterators">NodeListIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/NodeList.html" title="class or interface in org.w3c.dom" class="external-link"><code>NodeList</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over an array of objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over an array of objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectGraphIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An Iterator that can traverse multiple iterators down an object graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PeekingIterator.html" title="class in org.apache.commons.collections4.iterators">PeekingIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates an iterator to support one-element lookahead while iterating.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PermutationIterator.html" title="class in org.apache.commons.collections4.iterators">PermutationIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This iterator creates permutations of an input collection, using the
 Steinhaus-Johnson-Trotter algorithm (also called plain changes).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PushbackIterator.html" title="class in org.apache.commons.collections4.iterators">PushbackIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates an iterator to support pushback of elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Iterates backwards through a List, starting with the last element
 and continuing to the first.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingletonIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>SingletonIterator</code> is an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> over a single
 object instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>SingletonIterator</code> is an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over a single
 object instance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkippingIterator.html" title="class in org.apache.commons.collections4.iterators">SkippingIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates another iterator to skip the first N elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformIterator.html" title="class in org.apache.commons.collections4.iterators">TransformIterator</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates an iterator such that each element returned is transformed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators">UniqueFilterIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A FilterIterator which only returns "unique" Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates an iterator such that it cannot be modified.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates a list iterator such that it cannot be modified.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates a map iterator such that it cannot be modified.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates an ordered map iterator such that it cannot be modified.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZippingIterator.html" title="class in org.apache.commons.collections4.iterators">ZippingIterator</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides an interleaved iteration over the elements contained in a
 collection of Iterators.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
