<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BitMaps (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, class: BitMaps">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BitMaps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Class BitMaps" class="title">Class BitMaps</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bloomfilter.BitMaps</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-27">BitMaps</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains functions to convert <code>int</code> indices into Bloom filter bit positions and visa versa.

 <p>The functions view an array of longs as a collection of bit maps each containing 64 bits. The bits are arranged
 in memory as a little-endian long value. This matches the requirements of the BitMapExtractor interface.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contains(long%5B%5D,int)" class="member-name-link">contains</a><wbr>(long[]&nbsp;bitMaps,
 int&nbsp;bitIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the specified index bit is enabled in the array of bit maps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLongBit(int)" class="member-name-link">getLongBit</a><wbr>(int&nbsp;bitIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the filter bit mask for the specified bit index assuming the filter is using 64-bit
 longs to store bits starting at index 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLongIndex(int)" class="member-name-link">getLongIndex</a><wbr>(int&nbsp;bitIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the filter index for the specified bit index assuming the filter is using 64-bit longs
 to store bits starting at index 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mod(long,int)" class="member-name-link">mod</a><wbr>(long&nbsp;dividend,
 int&nbsp;divisor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs a modulus calculation on an unsigned long and a positive integer divisor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numberOfBitMaps(int)" class="member-name-link">numberOfBitMaps</a><wbr>(int&nbsp;numberOfBits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the number of bit maps (longs) required for the numberOfBits parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#set(long%5B%5D,int)" class="member-name-link">set</a><wbr>(long[]&nbsp;bitMaps,
 int&nbsp;bitIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the bit in the bit maps.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(long[],int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-41">contains</a></span><wbr><span class="parameters">(long[]&nbsp;bitMaps,
 int&nbsp;bitIndex)</span></div>
<div class="block">Checks if the specified index bit is enabled in the array of bit maps.

 If the bit specified by bitIndex is not in the bit map false is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMaps</code> - The array of bit maps.</dd>
<dd><code>bitIndex</code> - the index of the bit to locate.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the bit is enabled, <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if bitIndex specifies a bit not in the range being tracked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongBit(int)">
<h3>getLongBit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-58">getLongBit</a></span><wbr><span class="parameters">(int&nbsp;bitIndex)</span></div>
<div class="block">Gets the filter bit mask for the specified bit index assuming the filter is using 64-bit
 longs to store bits starting at index 0. The returned value is a <code>long</code> with only
 1 bit set.

 <p>The index is assumed to be positive. For a positive index the result will match
 <code>1L &lt;&lt; (bitIndex % 64)</code>.</p>

 <p><em>If the input is negative the behavior is not defined.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - the bit index (assumed to be positive)</dd>
<dt>Returns:</dt>
<dd>the filter bit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongIndex(int)">
<h3>getLongIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-79">getLongIndex</a></span><wbr><span class="parameters">(int&nbsp;bitIndex)</span></div>
<div class="block">Gets the filter index for the specified bit index assuming the filter is using 64-bit longs
 to store bits starting at index 0.

 <p>The index is assumed to be positive. For a positive index the result will match
 <code>bitIndex / 64</code>.</p>

 <p><em>The divide is performed using bit shifts. If the input is negative the behavior
 is not defined.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - the bit index (assumed to be positive)</dd>
<dt>Returns:</dt>
<dd>the index of the bit map in an array of bit maps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mod(long,int)">
<h3>mod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-104">mod</a></span><wbr><span class="parameters">(long&nbsp;dividend,
 int&nbsp;divisor)</span></div>
<div class="block">Performs a modulus calculation on an unsigned long and a positive integer divisor.

 <p>This method computes the same result as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html#remainderUnsigned(long,long)" title="class or interface in java.lang" class="external-link"><code>Long.remainderUnsigned(long, long)</code></a>
 but assumes that the divisor is an integer in the range 1 to 2<sup>31</sup> - 1 inclusive,
 that is a strictly positive integer size.

 <p><em>If the divisor is negative the behavior is not defined.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dividend</code> - an unsigned long value to calculate the modulus of.</dd>
<dd><code>divisor</code> - the divisor for the modulus calculation, must be strictly positive.</dd>
<dt>Returns:</dt>
<dd>the remainder or modulus value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the divisor is zero</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html#remainderUnsigned(long,long)" title="class or interface in java.lang" class="external-link"><code>Long.remainderUnsigned(long, long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfBitMaps(int)">
<h3>numberOfBitMaps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-122">numberOfBitMaps</a></span><wbr><span class="parameters">(int&nbsp;numberOfBits)</span></div>
<div class="block">Calculates the number of bit maps (longs) required for the numberOfBits parameter.

 <p><em>If the input is negative the behavior is not defined.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfBits</code> - the number of bits to store in the array of bit maps.</dd>
<dt>Returns:</dt>
<dd>the number of bit maps necessary.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(long[],int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BitMaps.html#line-134">set</a></span><wbr><span class="parameters">(long[]&nbsp;bitMaps,
 int&nbsp;bitIndex)</span></div>
<div class="block">Sets the bit in the bit maps.
 <p><em>Does not perform range checking</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMaps</code> - The array of bit maps.</dd>
<dd><code>bitIndex</code> - the index of the bit to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if bitIndex specifies a bit not in the range being tracked.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
