<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BloomFilterExtractor (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, interface: BloomFilterExtractor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BloomFilterExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Interface BloomFilterExtractor" class="title">Interface BloomFilterExtractor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a></code>, <code><a href="LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilterExtractor.html#line-30">BloomFilterExtractor</a></span></div>
<div class="block">Produces Bloom filters from a collection (e.g. LayeredBloomFilter).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asBloomFilterArray()" class="member-name-link">asBloomFilterArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return an array of the Bloom filters in the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#flatten()" class="member-name-link">flatten</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Create a standard (non-layered) Bloom filter by merging all of the layers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromBloomFilterArray(org.apache.commons.collections4.bloomfilter.BloomFilter...)" class="member-name-link">fromBloomFilterArray</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>...&nbsp;filters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a BloomFilterExtractor from an array of Bloom filters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#processBloomFilterPair(org.apache.commons.collections4.bloomfilter.BloomFilterExtractor,java.util.function.BiPredicate)" class="member-name-link">processBloomFilterPair</a><wbr>(<a href="BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>,<wbr><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;func)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Applies the <code>func</code> to each Bloom filter pair in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processBloomFilters(java.util.function.Predicate)" class="member-name-link">processBloomFilters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes a Bloom filter Predicate on each Bloom filter in the collection.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromBloomFilterArray(org.apache.commons.collections4.bloomfilter.BloomFilter...)">
<h3>fromBloomFilterArray</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilterExtractor.html#line-46">fromBloomFilterArray</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>...&nbsp;filters)</span></div>
<div class="block">Creates a BloomFilterExtractor from an array of Bloom filters.

 <ul>
 <li>The asBloomFilterArray() method returns a copy of the original array
 with references to the original filters.</li>
 <li>The forEachBloomFilterPair() method uses references to the original filters.</li>
 </ul>
 <p><em>All modifications to the Bloom filters are reflected in the original filters</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filters</code> - The filters to be returned by the extractor.</dd>
<dt>Returns:</dt>
<dd>THe BloomFilterExtractor containing the filters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBloomFilterArray()">
<h3>asBloomFilterArray</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilterExtractor.html#line-90">asBloomFilterArray</a></span>()</div>
<div class="block">Return an array of the Bloom filters in the collection.
 <p><em>Implementations should specify if the array contains deep copies, immutable instances,
 or references to the filters in the collection.</em></p>
 <p>The default method returns a deep copy of the enclosed filters.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of Bloom filters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten()">
<h3>flatten</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilterExtractor.html#line-102">flatten</a></span>()</div>
<div class="block">Create a standard (non-layered) Bloom filter by merging all of the layers. If
 the filter is empty this method will return an empty Bloom filter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the merged bloom filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processBloomFilters(java.util.function.Predicate)">
<h3>processBloomFilters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilterExtractor.html#line-121">processBloomFilters</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</span></div>
<div class="block">Executes a Bloom filter Predicate on each Bloom filter in the collection. The
 ordering of the Bloom filters is not specified by this interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bloomFilterPredicate</code> - the predicate to evaluate each Bloom filter with.</dd>
<dt>Returns:</dt>
<dd><code>false</code> when the first filter fails the predicate test. Returns
         <code>true</code> if all filters pass the test.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processBloomFilterPair(org.apache.commons.collections4.bloomfilter.BloomFilterExtractor,java.util.function.BiPredicate)">
<h3>processBloomFilterPair</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilterExtractor.html#line-139">processBloomFilterPair</a></span><wbr><span class="parameters">(<a href="BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>,<wbr><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;func)</span></div>
<div class="block">Applies the <code>func</code> to each Bloom filter pair in order. Will apply all
 of the Bloom filters from the other BloomFilterExtractor to this extractor. If
 either <code>this</code> extractor or <code>other</code> extractor has fewer BloomFilters
 ths method will provide <code>null</code> for all excess calls to the <code>func</code>.

 <p><em>This implementation returns references to the Bloom filter.  Other implementations
 should specify if the array contains deep copies, immutable instances,
 or references to the filters in the collection.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The other BloomFilterExtractor that provides the y values in the
              (x,y) pair.</dd>
<dd><code>func</code> - The function to apply.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the <code>func</code> returned <code>true</code> for every pair,
         <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
