<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CellExtractor (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, interface: CellExtractor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CellExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Interface CellExtractor" class="title">Interface CellExtractor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayCountingBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CellExtractor.html#line-43">CellExtractor</a></span><span class="extends-implements">
extends <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span></div>
<div class="block">Some Bloom filter implementations use a count rather than a bit flag. The term <code>Cell</code> is used to
 refer to these counts and their associated index.  This class is the equivalent of the index extractor except
 that it produces cells.

 <p>Note that a CellExtractor must not return duplicate indices and must be ordered.</p>

 <p>Implementations must guarantee that:</p>

 <ul>
 <li>The IndexExtractor implementation returns unique ordered indices.</li>
 <li>The cells are produced in IndexExtractor order.</li>
 <li>For every value produced by the IndexExtractor there will be only one matching
 cell produced by the CellExtractor.</li>
 <li>The CellExtractor will not generate cells with indices that are not output by the IndexExtractor.</li>
 <li>The IndexExtractor will not generate indices that have a zero count for the cell.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CellExtractor.CellPredicate.html" class="type-name-link" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor.CellPredicate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts an <code>&lt;index, count&gt;</code> pair.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="CellExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">from</a><wbr>(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a CellExtractor from an IndexExtractor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processCells(org.apache.commons.collections4.bloomfilter.CellExtractor.CellPredicate)" class="member-name-link">processCells</a><wbr>(<a href="CellExtractor.CellPredicate.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor.CellPredicate</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs the given action for each <code>cell</code>  where the cell count is non-zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#processIndices(java.util.function.IntPredicate)" class="member-name-link">processIndices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">The default implementation returns distinct and ordered indices for all cells with a non-zero count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates an IndexExtractor comprising the unique indices for this extractor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.IndexExtractor">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></h3>
<code><a href="IndexExtractor.html#asIndexArray()">asIndexArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(org.apache.commons.collections4.bloomfilter.IndexExtractor)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="CellExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CellExtractor.html#line-86">from</a></span><wbr><span class="parameters">(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</span></div>
<div class="block">Creates a CellExtractor from an IndexExtractor.

 <p>Note the following properties:
 <ul>
 <li>Each index returned from the IndexExtractor is assumed to have a cell value of 1.</li>
 <li>The CellExtractor aggregates duplicate indices from the IndexExtractor.</li>
 </ul>

 <p>A CellExtractor that outputs the mapping [(1,2),(2,3),(3,1)] can be created from many combinations
 of indices including:
 <pre>
 [1, 1, 2, 2, 2, 3]
 [1, 3, 1, 2, 2, 2]
 [3, 2, 1, 2, 1, 2]
 ...
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexExtractor</code> - An index indexExtractor.</dd>
<dt>Returns:</dt>
<dd>A CellExtractor with the same indices as the IndexExtractor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processCells(org.apache.commons.collections4.bloomfilter.CellExtractor.CellPredicate)">
<h3>processCells</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CellExtractor.html#line-156">processCells</a></span><wbr><span class="parameters">(<a href="CellExtractor.CellPredicate.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor.CellPredicate</a>&nbsp;consumer)</span></div>
<div class="block">Performs the given action for each <code>cell</code>  where the cell count is non-zero.

 <p>Some Bloom filter implementations use a count rather than a bit flag.  The term <code>Cell</code> is used to
 refer to these counts.</p>

 <p>Any exceptions thrown by the action are relayed to the caller. The consumer is applied to each
 cell. If the consumer returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further pairs are processed.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consumer</code> - the action to be performed for each non-zero cell.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all cells return true from consumer, <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified consumer is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processIndices(java.util.function.IntPredicate)">
<h3>processIndices</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CellExtractor.html#line-161">processIndices</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</span></div>
<div class="block">The default implementation returns distinct and ordered indices for all cells with a non-zero count.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexExtractor.html#processIndices(java.util.function.IntPredicate)">processIndices</a></code>&nbsp;in interface&nbsp;<code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the action to be performed for each non-zero bit index.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all indexes return true from consumer, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniqueIndices()">
<h3>uniqueIndices</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CellExtractor.html#line-166">uniqueIndices</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IndexExtractor.html#uniqueIndices()">IndexExtractor</a></code></span></div>
<div class="block">Creates an IndexExtractor comprising the unique indices for this extractor.

 <p>By default creates a new extractor with some overhead to remove
 duplicates.  IndexExtractors that return unique indices by default
 should override this to return <code>this</code>.</p>

 <p>The default implementation will filter the indices from this instance
 and return them in ascending order.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexExtractor.html#uniqueIndices()">uniqueIndices</a></code>&nbsp;in interface&nbsp;<code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
<dt>Returns:</dt>
<dd>the IndexExtractor of unique values.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
