<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DriverAdapterCPDS (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.cpdsadapter, class: DriverAdapterCPDS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DriverAdapterCPDS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.cpdsadapter</a></div>
<h1 title="Class DriverAdapterCPDS" class="title">Class DriverAdapterCPDS</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-79">DriverAdapterCPDS</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a></span></div>
<div class="block"><p>
 An adapter for JDBC drivers that do not include an implementation of <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link"><code>ConnectionPoolDataSource</code></a>, but
 still include a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql" class="external-link"><code>DriverManager</code></a> implementation. <code>ConnectionPoolDataSource</code>s are not used
 within general applications. They are used by <code>DataSource</code> implementations that pool
 <code>Connection</code>s, such as <a href="../datasources/SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources"><code>SharedPoolDataSource</code></a>. A J2EE container
 will normally provide some method of initializing the <code>ConnectionPoolDataSource</code> whose attributes are
 presented as bean getters/setters and then deploying it via JNDI. It is then available as a source of physical
 connections to the database, when the pooling <code>DataSource</code> needs to create a new physical connection.
 </p>
 <p>
 Although normally used within a JNDI environment, the DriverAdapterCPDS can be instantiated and initialized as any
 bean and then attached directly to a pooling <code>DataSource</code>. <code>Jdbc2PoolDataSource</code> can use the
 <code>ConnectionPoolDataSource</code> with or without the use of JNDI.
 </p>
 <p>
 The DriverAdapterCPDS also provides <code>PreparedStatement</code> pooling which is not generally available in jdbc2
 <code>ConnectionPoolDataSource</code> implementation, but is addressed within the JDBC 3 specification. The
 <code>PreparedStatement</code> pool in DriverAdapterCPDS has been in the DBCP package for some time, but it has not
 undergone extensive testing in the configuration used here. It should be considered experimental and can be toggled
 with the poolPreparedStatements attribute.
 </p>
 <p>
 The <a href="package-summary.html">package documentation</a> contains an example using Apache Catalina and JNDI. The
 <a href="../datasources/package-summary.html">datasources package documentation</a> shows how to use
 <code>DriverAdapterCPDS</code> as a source for <code>Jdbc2PoolDataSource</code> without the use of JNDI.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DriverAdapterCPDS</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default no-argument constructor for Serialization</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectionProperties()" class="member-name-link">getConnectionProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the connection properties passed to the JDBC driver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of description.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDriver()" class="member-name-link">getDriver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the driver class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDurationBetweenEvictionRuns()" class="member-name-link">getDurationBetweenEvictionRuns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the duration to sleep between runs of the idle object evictor thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoginTimeout()" class="member-name-link">getLoginTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum time in seconds that this data source can wait while attempting to connect to a database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogWriter()" class="member-name-link">getLogWriter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the log writer for this data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxIdle()" class="member-name-link">getMaxIdle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum number of statements that can remain idle in the pool, without extra ones being released, or
 negative for no limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPreparedStatements()" class="member-name-link">getMaxPreparedStatements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum number of prepared statements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinEvictableIdleDuration()" class="member-name-link">getMinEvictableIdleDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the
 idle object evictor (if any).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getMinEvictableIdleTimeMillis()" class="member-name-link">getMinEvictableIdleTimeMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">USe <a href="#getMinEvictableIdleDuration()"><code>getMinEvictableIdleDuration()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumTestsPerEvictionRun()" class="member-name-link">getNumTestsPerEvictionRun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of statements to examine during each run of the idle object evictor thread (if any.)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)" class="member-name-link">getObjectInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;refObj,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Name.html" title="class or interface in javax.naming" class="external-link">Name</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;?,<wbr>?&gt;&nbsp;env)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link"><code>ObjectFactory</code></a> to create an instance of this class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentLogger()" class="member-name-link">getParentLogger</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassword()" class="member-name-link">getPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of password for the default user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPasswordCharArray()" class="member-name-link">getPasswordCharArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of password for the default user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql" class="external-link">PooledConnection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPooledConnection()" class="member-name-link">getPooledConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to establish a database connection using the default user and password.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql" class="external-link">PooledConnection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPooledConnection(java.lang.String,java.lang.String)" class="member-name-link">getPooledConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pooledUserName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pooledUserPassword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to establish a database connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming" class="external-link">Reference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReference()" class="member-name-link">getReference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link"><code>Referenceable</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getTimeBetweenEvictionRunsMillis()" class="member-name-link">getTimeBetweenEvictionRunsMillis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getDurationBetweenEvictionRuns()"><code>getDurationBetweenEvictionRuns()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of connection string used to locate the database for this data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of default user (login or user name).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAccessToUnderlyingConnectionAllowed()" class="member-name-link">isAccessToUnderlyingConnectionAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the accessToUnderlyingConnectionAllowed property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPoolPreparedStatements()" class="member-name-link">isPoolPreparedStatements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether to toggle the pooling of <code>PreparedStatement</code>s</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccessToUnderlyingConnectionAllowed(boolean)" class="member-name-link">setAccessToUnderlyingConnectionAllowed</a><wbr>(boolean&nbsp;allow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the accessToUnderlyingConnectionAllowed property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnectionProperties(java.util.Properties)" class="member-name-link">setConnectionProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the connection properties passed to the JDBC driver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of description.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDriver(java.lang.String)" class="member-name-link">setDriver</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the driver class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDurationBetweenEvictionRuns(java.time.Duration)" class="member-name-link">setDurationBetweenEvictionRuns</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;durationBetweenEvictionRuns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the duration to sleep between runs of the idle object evictor thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoginTimeout(int)" class="member-name-link">setLoginTimeout</a><wbr>(int&nbsp;seconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum time in seconds that this data source will wait while attempting to connect to a database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogWriter(java.io.PrintWriter)" class="member-name-link">setLogWriter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;logWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the log writer for this data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxIdle(int)" class="member-name-link">setMaxIdle</a><wbr>(int&nbsp;maxIdle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum number of statements that can remain idle in the pool, without extra ones being released, or
 negative for no limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxPreparedStatements(int)" class="member-name-link">setMaxPreparedStatements</a><wbr>(int&nbsp;maxPreparedStatements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of prepared statements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinEvictableIdleDuration(java.time.Duration)" class="member-name-link">setMinEvictableIdleDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;minEvictableIdleDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the
 idle object evictor (if any).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setMinEvictableIdleTimeMillis(int)" class="member-name-link">setMinEvictableIdleTimeMillis</a><wbr>(int&nbsp;minEvictableIdleTimeMillis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setMinEvictableIdleDuration(java.time.Duration)"><code>setMinEvictableIdleDuration(Duration)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumTestsPerEvictionRun(int)" class="member-name-link">setNumTestsPerEvictionRun</a><wbr>(int&nbsp;numTestsPerEvictionRun)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of statements to examine during each run of the idle object evictor thread (if any).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword(char%5B%5D)" class="member-name-link">setPassword</a><wbr>(char[]&nbsp;userPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of password for the default user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword(java.lang.String)" class="member-name-link">setPassword</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of password for the default user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoolPreparedStatements(boolean)" class="member-name-link">setPoolPreparedStatements</a><wbr>(boolean&nbsp;poolPreparedStatements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether to toggle the pooling of <code>PreparedStatement</code>s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setTimeBetweenEvictionRunsMillis(long)" class="member-name-link">setTimeBetweenEvictionRunsMillis</a><wbr>(long&nbsp;timeBetweenEvictionRunsMillis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUrl(java.lang.String)" class="member-name-link">setUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;connectionString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of URL string used to locate the database for this data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUser(java.lang.String)" class="member-name-link">setUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of default user (login or user name).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does not print the userName and userPassword field nor the 'user' or 'password' in the connectionProperties.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DriverAdapterCPDS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-160">DriverAdapterCPDS</a></span>()</div>
<div class="block">Default no-argument constructor for Serialization</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnectionProperties()">
<h3>getConnectionProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-181">getConnectionProperties</a></span>()</div>
<div class="block">Gets the connection properties passed to the JDBC driver.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JDBC connection properties used when creating connections.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-192">getDescription</a></span>()</div>
<div class="block">Gets the value of description. This property is here for use by the code which will deploy this data source. It
 is not used internally.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of description, may be null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDescription(java.lang.String)"><code>setDescription(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriver()">
<h3>getDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-201">getDriver</a></span>()</div>
<div class="block">Gets the driver class name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of driver.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDurationBetweenEvictionRuns()">
<h3>getDurationBetweenEvictionRuns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-213">getDurationBetweenEvictionRuns</a></span>()</div>
<div class="block">Gets the duration to sleep between runs of the idle object evictor thread. When non-positive, no
 idle object evictor thread will be run.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the evictor thread timer</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoginTimeout()">
<h3>getLoginTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-225">getLoginTimeout</a></span>()</div>
<div class="block">Gets the maximum time in seconds that this data source can wait while attempting to connect to a database. NOT
 USED.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getLoginTimeout--" title="class or interface in javax.sql" class="external-link">getLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogWriter()">
<h3>getLogWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-233">getLogWriter</a></span>()</div>
<div class="block">Gets the log writer for this data source. NOT USED.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getLogWriter--" title="class or interface in javax.sql" class="external-link">getLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxIdle()">
<h3>getMaxIdle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-244">getMaxIdle</a></span>()</div>
<div class="block">Gets the maximum number of statements that can remain idle in the pool, without extra ones being released, or
 negative for no limit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of maxIdle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPreparedStatements()">
<h3>getMaxPreparedStatements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-253">getMaxPreparedStatements</a></span>()</div>
<div class="block">Gets the maximum number of prepared statements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maxPrepartedStatements value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinEvictableIdleDuration()">
<h3>getMinEvictableIdleDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-266">getMinEvictableIdleDuration</a></span>()</div>
<div class="block">Gets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the
 idle object evictor (if any).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum amount of time a statement may sit idle in the pool.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setMinEvictableIdleDuration(java.time.Duration)"><code>setMinEvictableIdleDuration(java.time.Duration)</code></a></li>
<li><a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(java.time.Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinEvictableIdleTimeMillis()">
<h3>getMinEvictableIdleTimeMillis</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-279">getMinEvictableIdleTimeMillis</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">USe <a href="#getMinEvictableIdleDuration()"><code>getMinEvictableIdleDuration()</code></a>.</div>
</div>
<div class="block">Gets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the
 idle object evictor (if any).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum amount of time a statement may sit idle in the pool.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setMinEvictableIdleTimeMillis(int)"><code>setMinEvictableIdleTimeMillis(int)</code></a></li>
<li><a href="#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumTestsPerEvictionRun()">
<h3>getNumTestsPerEvictionRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-291">getNumTestsPerEvictionRun</a></span>()</div>
<div class="block">Gets the number of statements to examine during each run of the idle object evictor thread (if any.)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of statements to examine during each run of the idle object evictor thread (if any.)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setNumTestsPerEvictionRun(int)"><code>setNumTestsPerEvictionRun(int)</code></a></li>
<li><a href="#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)">
<h3>getObjectInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-298">getObjectInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;refObj,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Name.html" title="class or interface in javax.naming" class="external-link">Name</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;?,<wbr>?&gt;&nbsp;env)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link"><code>ObjectFactory</code></a> to create an instance of this class</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-" title="class or interface in javax.naming.spi" class="external-link">getObjectInstance</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentLogger()">
<h3>getParentLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-368">getParentLogger</a></span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLFeatureNotSupportedException.html" title="class or interface in java.sql" class="external-link">SQLFeatureNotSupportedException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#getParentLogger--" title="class or interface in javax.sql" class="external-link">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLFeatureNotSupportedException.html" title="class or interface in java.sql" class="external-link">SQLFeatureNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-378">getPassword</a></span>()</div>
<div class="block">Gets the value of password for the default user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPasswordCharArray()">
<h3>getPasswordCharArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-388">getPasswordCharArray</a></span>()</div>
<div class="block">Gets the value of password for the default user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of password.</dd>
<dt>Since:</dt>
<dd>2.4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPooledConnection()">
<h3>getPooledConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql" class="external-link">PooledConnection</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-395">getPooledConnection</a></span>()
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Attempts to establish a database connection using the default user and password.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html#getPooledConnection--" title="class or interface in javax.sql" class="external-link">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPooledConnection(java.lang.String,java.lang.String)">
<h3>getPooledConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql" class="external-link">PooledConnection</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-406">getPooledConnection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pooledUserName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pooledUserPassword)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Attempts to establish a database connection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql" class="external-link">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pooledUserName</code> - name to be used for the connection</dd>
<dd><code>pooledUserPassword</code> - password to be used fur the connection</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReference()">
<h3>getReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming" class="external-link">Reference</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-463">getReference</a></span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></span></div>
<div class="block">Implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link"><code>Referenceable</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html#getReference--" title="class or interface in javax.naming" class="external-link">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeBetweenEvictionRunsMillis()">
<h3>getTimeBetweenEvictionRunsMillis</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-505">getTimeBetweenEvictionRunsMillis</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getDurationBetweenEvictionRuns()"><code>getDurationBetweenEvictionRuns()</code></a>.</div>
</div>
<div class="block">Gets the number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no
 idle object evictor thread will be run.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the evictor thread timer</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-515">getUrl</a></span>()</div>
<div class="block">Gets the value of connection string used to locate the database for this data source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of connection string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-524">getUser</a></span>()</div>
<div class="block">Gets the value of default user (login or user name).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessToUnderlyingConnectionAllowed()">
<h3>isAccessToUnderlyingConnectionAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-533">isAccessToUnderlyingConnectionAllowed</a></span>()</div>
<div class="block">Returns the value of the accessToUnderlyingConnectionAllowed property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if access to the underlying is allowed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPoolPreparedStatements()">
<h3>isPoolPreparedStatements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-546">isPoolPreparedStatements</a></span>()</div>
<div class="block">Whether to toggle the pooling of <code>PreparedStatement</code>s</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of poolPreparedStatements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccessToUnderlyingConnectionAllowed(boolean)">
<h3>setAccessToUnderlyingConnectionAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-556">setAccessToUnderlyingConnectionAllowed</a></span><wbr><span class="parameters">(boolean&nbsp;allow)</span></div>
<div class="block">Sets the value of the accessToUnderlyingConnectionAllowed property. It controls if the PoolGuard allows access to
 the underlying connection. (Default: false)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allow</code> - Access to the underlying connection is granted when true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnectionProperties(java.util.Properties)">
<h3>setConnectionProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-574">setConnectionProperties</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</span></div>
<div class="block">Sets the connection properties passed to the JDBC driver.
 <p>
 If <code>props</code> contains "user" and/or "password" properties, the corresponding instance properties are
 set. If these properties are not present, they are filled in using <a href="#getUser()"><code>getUser()</code></a>, <a href="#getPassword()"><code>getPassword()</code></a>
 when <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> is called, or using the actual parameters to the method call when
 <a href="#getPooledConnection(java.lang.String,java.lang.String)"><code>getPooledConnection(String, String)</code></a> is called. Calls to <a href="#setUser(java.lang.String)"><code>setUser(String)</code></a> or
 <a href="#setPassword(java.lang.String)"><code>setPassword(String)</code></a> overwrite the values of these properties if <code>connectionProperties</code> is not
 null.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>props</code> - Connection properties to use when creating new connections.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-595">setDescription</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Sets the value of description. This property is here for use by the code which will deploy this datasource. It is
 not used internally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - Value to assign to description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDriver(java.lang.String)">
<h3>setDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-607">setDriver</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;driver)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Sets the driver class name. Setting the driver class name cause the driver to be registered with the
 DriverManager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driver</code> - Value to assign to driver.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if the class cannot be located</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDurationBetweenEvictionRuns(java.time.Duration)">
<h3>setDurationBetweenEvictionRuns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-624">setDurationBetweenEvictionRuns</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;durationBetweenEvictionRuns)</span></div>
<div class="block">Sets the duration to sleep between runs of the idle object evictor thread. When non-positive, no
 idle object evictor thread will be run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>durationBetweenEvictionRuns</code> - The duration to sleep between runs of the idle object evictor
        thread. When non-positive, no idle object evictor thread will be run.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getDurationBetweenEvictionRuns()"><code>getDurationBetweenEvictionRuns()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoginTimeout(int)">
<h3>setLoginTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-633">setLoginTimeout</a></span><wbr><span class="parameters">(int&nbsp;seconds)</span></div>
<div class="block">Sets the maximum time in seconds that this data source will wait while attempting to connect to a database. NOT
 USED.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#setLoginTimeout-int-" title="class or interface in javax.sql" class="external-link">setLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogWriter(java.io.PrintWriter)">
<h3>setLogWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-641">setLogWriter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;logWriter)</span></div>
<div class="block">Sets the log writer for this data source. NOT USED.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql" class="external-link">setLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html" title="class or interface in javax.sql" class="external-link">CommonDataSource</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxIdle(int)">
<h3>setMaxIdle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-653">setMaxIdle</a></span><wbr><span class="parameters">(int&nbsp;maxIdle)</span></div>
<div class="block">Gets the maximum number of statements that can remain idle in the pool, without extra ones being released, or
 negative for no limit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxIdle</code> - The maximum number of statements that can remain idle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxPreparedStatements(int)">
<h3>setMaxPreparedStatements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-663">setMaxPreparedStatements</a></span><wbr><span class="parameters">(int&nbsp;maxPreparedStatements)</span></div>
<div class="block">Sets the maximum number of prepared statements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxPreparedStatements</code> - the new maximum number of prepared statements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinEvictableIdleDuration(java.time.Duration)">
<h3>setMinEvictableIdleDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-677">setMinEvictableIdleDuration</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;minEvictableIdleDuration)</span></div>
<div class="block">Sets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the
 idle object evictor (if any). When non-positive, no objects will be evicted from the pool due to idle time alone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minEvictableIdleDuration</code> - minimum time to set in milliseconds.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getMinEvictableIdleDuration()"><code>getMinEvictableIdleDuration()</code></a></li>
<li><a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinEvictableIdleTimeMillis(int)">
<h3>setMinEvictableIdleTimeMillis</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-692">setMinEvictableIdleTimeMillis</a></span><wbr><span class="parameters">(int&nbsp;minEvictableIdleTimeMillis)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setMinEvictableIdleDuration(java.time.Duration)"><code>setMinEvictableIdleDuration(Duration)</code></a>.</div>
</div>
<div class="block">Sets the minimum amount of time a statement may sit idle in the pool before it is eligible for eviction by the
 idle object evictor (if any). When non-positive, no objects will be evicted from the pool due to idle time alone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minEvictableIdleTimeMillis</code> - minimum time to set in milliseconds.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getMinEvictableIdleDuration()"><code>getMinEvictableIdleDuration()</code></a></li>
<li><a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumTestsPerEvictionRun(int)">
<h3>setNumTestsPerEvictionRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-711">setNumTestsPerEvictionRun</a></span><wbr><span class="parameters">(int&nbsp;numTestsPerEvictionRun)</span></div>
<div class="block">Sets the number of statements to examine during each run of the idle object evictor thread (if any).
 <p>
 When a negative value is supplied,
 <code>ceil({@link BasicDataSource#getNumIdle})/abs({@link #getNumTestsPerEvictionRun})</code> tests will be run.
 I.e., when the value is <em>-n</em>, roughly one <em>n</em>th of the idle objects will be tested per run.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numTestsPerEvictionRun</code> - number of statements to examine per run</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getNumTestsPerEvictionRun()"><code>getNumTestsPerEvictionRun()</code></a></li>
<li><a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(char[])">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-722">setPassword</a></span><wbr><span class="parameters">(char[]&nbsp;userPassword)</span></div>
<div class="block">Sets the value of password for the default user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userPassword</code> - Value to assign to password.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-734">setPassword</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</span></div>
<div class="block">Sets the value of password for the default user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userPassword</code> - Value to assign to password.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoolPreparedStatements(boolean)">
<h3>setPoolPreparedStatements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-746">setPoolPreparedStatements</a></span><wbr><span class="parameters">(boolean&nbsp;poolPreparedStatements)</span></div>
<div class="block">Whether to toggle the pooling of <code>PreparedStatement</code>s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poolPreparedStatements</code> - true to pool statements.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeBetweenEvictionRunsMillis(long)">
<h3>setTimeBetweenEvictionRunsMillis</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-761">setTimeBetweenEvictionRunsMillis</a></span><wbr><span class="parameters">(long&nbsp;timeBetweenEvictionRunsMillis)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setDurationBetweenEvictionRuns(java.time.Duration)"><code>setDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</div>
<div class="block">Sets the number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no
 idle object evictor thread will be run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeBetweenEvictionRunsMillis</code> - The number of milliseconds to sleep between runs of the idle object evictor
        thread. When non-positive, no idle object evictor thread will be run.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getDurationBetweenEvictionRuns()"><code>getDurationBetweenEvictionRuns()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrl(java.lang.String)">
<h3>setUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-773">setUrl</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;connectionString)</span></div>
<div class="block">Sets the value of URL string used to locate the database for this data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connectionString</code> - Value to assign to connection string.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUser(java.lang.String)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-784">setUser</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Sets the value of default user (login or user name).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - Value to assign to user.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#getPooledConnection()"><code>getPooledConnection()</code></a> has been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/cpdsadapter/DriverAdapterCPDS.html#line-795">toString</a></span>()</div>
<div class="block">Does not print the userName and userPassword field nor the 'user' or 'password' in the connectionProperties.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
