<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":4,"i15":2,"i16":1,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":1,"i23":2,"i24":1,"i25":1,"i26":2,"i27":1,"i28":1,"i29":1,"i30":4,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":1,"i40":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Configuration settings for abandoned object removal.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;<a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="type parameter in BaseGenericObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base class that provides common functionality for <a href="org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>
 and <a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2">BaseKeyedPooledObjectFactory</a>&lt;<a href="org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>,&#8203;<a href="org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A base implementation of <code>KeyedPooledObjectFactory</code>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></td>
<th class="colLast" scope="row">
<div class="block">A base class for common functionality.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="org/apache/commons/pool2/BaseObjectPool.html" title="type parameter in BaseObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A simple base implementation of <a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a>&lt;<a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="type parameter in BaseObjectPoolConfig">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides the implementation for the common attributes shared by the sub-classes.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/BasePooledObjectFactory.html" title="class in org.apache.commons.pool2">BasePooledObjectFactory</a>&lt;<a href="org/apache/commons/pool2/BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A base implementation of <code>PoolableObjectFactory</code>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy for obtaining and printing the current call stack.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/CallStackUtils.html" title="class in org.apache.commons.pool2.impl">CallStackUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utility methods for <a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/proxy/CglibProxySource.html" title="class in org.apache.commons.pool2.proxy">CglibProxySource</a>&lt;<a href="org/apache/commons/pool2/proxy/CglibProxySource.html" title="type parameter in CglibProxySource">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides proxy objects using CGLib.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl">DefaultEvictionPolicy</a>&lt;<a href="org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="type parameter in DefaultEvictionPolicy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides the default implementation of <a href="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> used by the pools.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;<a href="org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This wrapper is used to track the additional information, such as state, for
 the pooled objects.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of object that is used to provide information on pooled
 objects via JMX.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></td>
<th class="colLast" scope="row">
<div class="block">The interface that defines the information about pooled objects that will be exposed via JMX.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></td>
<th class="colLast" scope="row">
<div class="block">Destroy context provided to object factories via <code>destroyObject</code> and <code>invalidateObject</code> methods.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl">EvictionConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used by pool implementations to pass configuration information
 to <a href="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> instances.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</a>&lt;<a href="org/apache/commons/pool2/impl/EvictionPolicy.html" title="type parameter in EvictionPolicy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">To provide a custom eviction policy (i.e.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a>&lt;<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">K</a>,&#8203;<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A configurable <code>KeyedObjectPool</code> implementation.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</a>&lt;<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="type parameter in GenericKeyedObjectPoolConfig">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A simple structure encapsulating the configuration for a
 <a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericKeyedObjectPoolMXBean</a>&lt;<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="type parameter in GenericKeyedObjectPoolMXBean">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines the methods that will be made available via JMX.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericObjectPool</a>&lt;<a href="org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A configurable <a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a> implementation.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="type parameter in GenericObjectPoolConfig">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A simple structure encapsulating the configuration for a
 <a href="org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the methods that will be made available via JMX.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/proxy/JdkProxySource.html" title="class in org.apache.commons.pool2.proxy">JdkProxySource</a>&lt;<a href="org/apache/commons/pool2/proxy/JdkProxySource.html" title="type parameter in JdkProxySource">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides proxy objects using Java reflection.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;<a href="org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>,&#8203;<a href="org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A "keyed" pooling interface.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>,&#8203;<a href="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An interface defining life-cycle methods for
 instances to be served by a <a href="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/NoOpCallStack.html" title="class in org.apache.commons.pool2.impl">NoOpCallStack</a></td>
<th class="colLast" scope="row">
<div class="block">CallStack strategy using no-op implementations of all functionality.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="org/apache/commons/pool2/ObjectPool.html" title="type parameter in ObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A pooling simple interface.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines the wrapper that is used to track the additional information, such as
 state, for the pooled objects.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An interface defining life-cycle methods for instances to be served by an
 <a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></td>
<th class="colLast" scope="row">
<div class="block">Provides all possible states of a <a href="org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a>&lt;<a href="org/apache/commons/pool2/impl/PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Extension of <a href="org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><code>DefaultPooledObject</code></a> to wrap pooled soft references.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/PoolUtils.html" title="class in org.apache.commons.pool2">PoolUtils</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists exclusively of static methods that operate on or return
 ObjectPool or KeyedObjectPool related interfaces.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="class in org.apache.commons.pool2.proxy">ProxiedKeyedObjectPool</a>&lt;<a href="org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="type parameter in ProxiedKeyedObjectPool">K</a>,&#8203;<a href="org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="type parameter in ProxiedKeyedObjectPool">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Create a new keyed object pool where the pooled objects are wrapped in
 proxies allowing better control of pooled objects and in particular the
 prevention of the continued use of an object by a client after that client
 returns the object to the pool.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/proxy/ProxiedObjectPool.html" title="class in org.apache.commons.pool2.proxy">ProxiedObjectPool</a>&lt;<a href="org/apache/commons/pool2/proxy/ProxiedObjectPool.html" title="type parameter in ProxiedObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Create a new object pool where the pooled objects are wrapped in proxies
 allowing better control of pooled objects and in particular the prevention
 of the continued use of an object by a client after that client returns the
 object to the pool.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl">SecurityManagerCallStack</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a> strategy using a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a>.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl">SoftReferenceObjectPool</a>&lt;<a href="org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink"><code>SoftReference</code></a> based <a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</a></td>
<th class="colLast" scope="row">
<div class="block">Pools that unavoidably swallow exceptions may be configured with an instance
 of this listener so the user may receive notification of when this happens.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/impl/ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl">ThrowableCallStack</a></td>
<th class="colLast" scope="row">
<div class="block">CallStack strategy that uses the stack trace from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Throwable</code></a>.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2">TrackedUse</a></td>
<th class="colLast" scope="row">
<div class="block">Allows pooled objects to make information available about when and how they were used available to the object pool.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;<a href="org/apache/commons/pool2/UsageTracking.html" title="type parameter in UsageTracking">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface may be implemented by an object pool to enable clients (primarily those clients that wrap pools to
 provide pools with extended features) to provide additional information to the pool relating to object using allowing
 more informed decisions and reporting to be made regarding abandoned objects.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
