<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT"><code>BaseObjectPoolConfig.DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_MAX_WAIT_MILLIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT"><code>BaseObjectPoolConfig.DEFAULT_MAX_WAIT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_TIME</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_DURATION"><code>BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_DURATION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME"><code>BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_TIME</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_DURATION"><code>BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_DURATION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME"><code>BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_DURATION_BETWEEN_EVICTION_RUNS"><code>BaseObjectPoolConfig.DEFAULT_DURATION_BETWEEN_EVICTION_RUNS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS"><code>BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeout()">org.apache.commons.pool2.impl.AbandonedConfig.getRemoveAbandonedTimeout()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeoutDuration()"><code>AbandonedConfig.getRemoveAbandonedTimeoutDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedTimeout(int)">org.apache.commons.pool2.impl.AbandonedConfig.setRemoveAbandonedTimeout&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedTimeout(java.time.Duration)"><code>AbandonedConfig.setRemoveAbandonedTimeout(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeout()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getEvictorShutdownTimeout()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutDuration()"><code>BaseGenericObjectPool.getEvictorShutdownTimeoutDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getEvictorShutdownTimeoutMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutDuration()"><code>BaseGenericObjectPool.getEvictorShutdownTimeoutDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitDuration()"><code>BaseGenericObjectPool.getMaxBorrowWaitDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMaxWaitMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration()"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMeanActiveTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveDuration()"><code>BaseGenericObjectPool.getMeanActiveDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMeanBorrowWaitTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitDuration()"><code>BaseGenericObjectPool.getMeanBorrowWaitDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMeanIdleTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleDuration()"><code>BaseGenericObjectPool.getMeanIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTime()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMinEvictableIdleTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeout()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getRemoveAbandonedTimeout()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration()"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTime()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getSoftMinEvictableIdleTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTime()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTime()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRuns()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getTimeBetweenEvictionRuns()</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns()"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()">org.apache.commons.pool2.impl.BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns()"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeoutMillis(long)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setEvictorShutdownTimeoutMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeout(java.time.Duration)"><code>BaseGenericObjectPool.setEvictorShutdownTimeout(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWaitMillis(long)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setMaxWaitMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWait(java.time.Duration)"><code>BaseGenericObjectPool.setMaxWait(java.time.Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdle(java.time.Duration)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setMinEvictableIdle&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleDuration(java.time.Duration)"><code>BaseGenericObjectPool.setMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTime(java.time.Duration)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setMinEvictableIdleTime&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleDuration(java.time.Duration)"><code>BaseGenericObjectPool.setMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis(long)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setMinEvictableIdleTimeMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTime(java.time.Duration)"><code>BaseGenericObjectPool.setMinEvictableIdleTime(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdle(java.time.Duration)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setSoftMinEvictableIdle&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleDuration(java.time.Duration)"><code>BaseGenericObjectPool.setSoftMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTime(java.time.Duration)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setSoftMinEvictableIdleTime&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleDuration(java.time.Duration)"><code>BaseGenericObjectPool.setSoftMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis(long)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setSoftMinEvictableIdleTimeMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleDuration(java.time.Duration)"><code>BaseGenericObjectPool.setSoftMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRuns(java.time.Duration)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setTimeBetweenEvictionRuns&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setDurationBetweenEvictionRuns(java.time.Duration)"><code>BaseGenericObjectPool.setDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)">org.apache.commons.pool2.impl.BaseGenericObjectPool.setTimeBetweenEvictionRunsMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setDurationBetweenEvictionRuns(java.time.Duration)"><code>BaseGenericObjectPool.setDurationBetweenEvictionRuns(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeout()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getEvictorShutdownTimeout()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeoutDuration()"><code>BaseObjectPoolConfig.getEvictorShutdownTimeoutDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeoutMillis()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getEvictorShutdownTimeoutMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeout()"><code>BaseObjectPoolConfig.getEvictorShutdownTimeout()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMaxWaitMillis()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getMaxWaitMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMaxWaitDuration()"><code>BaseObjectPoolConfig.getMaxWaitDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTime()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getMinEvictableIdleTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleDuration()"><code>BaseObjectPoolConfig.getMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getMinEvictableIdleTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTime()"><code>BaseObjectPoolConfig.getMinEvictableIdleTime()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTime()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getSoftMinEvictableIdleTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleDuration()"><code>BaseObjectPoolConfig.getSoftMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getSoftMinEvictableIdleTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleDuration()"><code>BaseObjectPoolConfig.getSoftMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRuns()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getTimeBetweenEvictionRuns()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getDurationBetweenEvictionRuns()"><code>BaseObjectPoolConfig.getDurationBetweenEvictionRuns()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis()">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getTimeBetweenEvictionRunsMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getDurationBetweenEvictionRuns()"><code>BaseObjectPoolConfig.getDurationBetweenEvictionRuns()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictorShutdownTimeoutMillis(java.time.Duration)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setEvictorShutdownTimeoutMillis&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictorShutdownTimeout(java.time.Duration)"><code>BaseObjectPoolConfig.setEvictorShutdownTimeout(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMaxWaitMillis(long)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setMaxWaitMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMaxWait(java.time.Duration)"><code>BaseObjectPoolConfig.setMaxWait(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTime(java.time.Duration)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setMinEvictableIdleTime&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleDuration(java.time.Duration)"><code>BaseObjectPoolConfig.setMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis(long)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setMinEvictableIdleTimeMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleDuration(java.time.Duration)"><code>BaseObjectPoolConfig.setMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTime(java.time.Duration)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setSoftMinEvictableIdleTime&#8203;(Duration)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleDuration(java.time.Duration)"><code>BaseObjectPoolConfig.setSoftMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis(long)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setSoftMinEvictableIdleTimeMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleDuration(java.time.Duration)"><code>BaseObjectPoolConfig.setSoftMinEvictableIdleDuration(Duration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis(long)">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setTimeBetweenEvictionRunsMillis&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRuns(java.time.Duration)"><code>BaseObjectPoolConfig.setTimeBetweenEvictionRuns(Duration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/CallStackUtils.html#newCallStack(java.lang.String,boolean)">org.apache.commons.pool2.impl.CallStackUtils.newCallStack&#8203;(String, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/commons/pool2/impl/CallStackUtils.html#newCallStack(java.lang.String,boolean,boolean)"><code>CallStackUtils.newCallStack(String, boolean, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleEvictTime()">org.apache.commons.pool2.impl.EvictionConfig.getIdleEvictTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleEvictDuration()"><code>EvictionConfig.getIdleEvictDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleEvictTimeDuration()">org.apache.commons.pool2.impl.EvictionConfig.getIdleEvictTimeDuration()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleEvictDuration()"><code>EvictionConfig.getIdleEvictDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleSoftEvictTime()">org.apache.commons.pool2.impl.EvictionConfig.getIdleSoftEvictTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleSoftEvictDuration()"><code>EvictionConfig.getIdleSoftEvictDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleSoftEvictTimeDuration()">org.apache.commons.pool2.impl.EvictionConfig.getIdleSoftEvictTimeDuration()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/EvictionConfig.html#getIdleSoftEvictDuration()"><code>EvictionConfig.getIdleSoftEvictDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getActiveTime()">org.apache.commons.pool2.PooledObject.getActiveTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getActiveDuration()"><code>PooledObject.getActiveDuration()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getActiveTimeMillis()">org.apache.commons.pool2.PooledObject.getActiveTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getActiveTime()"><code>PooledObject.getActiveTime()</code></a> which offers the best precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getCreateTime()">org.apache.commons.pool2.PooledObject.getCreateTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getCreateInstant()"><code>PooledObject.getCreateInstant()</code></a> which offers the best precision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getIdleTime()">org.apache.commons.pool2.PooledObject.getIdleTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getIdleDuration()"><code>PooledObject.getIdleDuration()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getIdleTimeMillis()">org.apache.commons.pool2.PooledObject.getIdleTimeMillis()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getIdleTime()"><code>PooledObject.getIdleTime()</code></a> which offers the best precision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getLastBorrowTime()">org.apache.commons.pool2.PooledObject.getLastBorrowTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getLastBorrowInstant()"><code>PooledObject.getLastBorrowInstant()</code></a> which offers the best precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getLastReturnTime()">org.apache.commons.pool2.PooledObject.getLastReturnTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getLastReturnInstant()"><code>PooledObject.getLastReturnInstant()</code></a> which offers the best precision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PooledObject.html#getLastUsedTime()">org.apache.commons.pool2.PooledObject.getLastUsedTime()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/PooledObject.html#getLastUsedInstant()"><code>PooledObject.getLastUsedInstant()</code></a> which offers the best precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool,java.util.Collection,int)">org.apache.commons.pool2.PoolUtils.prefill&#8203;(KeyedObjectPool&lt;K, V&gt;, Collection&lt;K&gt;, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/KeyedObjectPool.html#addObjects(java.util.Collection,int)"><code>KeyedObjectPool.addObjects(Collection, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/TrackedUse.html#getLastUsed()">org.apache.commons.pool2.TrackedUse.getLastUsed()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> which offers the best precision.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/pool2/impl/EvictionConfig.html#%3Cinit%3E(long,long,int)">org.apache.commons.pool2.impl.EvictionConfig&#8203;(long, long, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/EvictionConfig.html#%3Cinit%3E(java.time.Duration,java.time.Duration,int)"><code>EvictionConfig(Duration, Duration, int)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
