<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.pool2.impl.AbandonedConfig (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.pool2.impl.AbandonedConfig (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.pool2.impl.AbandonedConfig" class="title">Uses of Class<br>org.apache.commons.pool2.impl.AbandonedConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></th>
<td class="colLast">
<div class="block">Object pooling API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a> in <a href="../package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.commons.pool2.impl</a> declared as <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseGenericObjectPool.</span><code><span class="memberNameLink"><a href="../BaseGenericObjectPool.html#abandonedConfig">abandonedConfig</a></span></code></th>
<td class="colLast">
<div class="block">Additional configuration properties for abandoned object tracking.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2.impl</a> that return <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbandonedConfig.</span><code><span class="memberNameLink"><a href="../AbandonedConfig.html#copy(org.apache.commons.pool2.impl.AbandonedConfig)">copy</a></span>&#8203;(<a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Creates a new instance with values from the given instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbandonedConfig.</span><code><span class="memberNameLink"><a href="../AbandonedConfig.html#copy(org.apache.commons.pool2.impl.AbandonedConfig)">copy</a></span>&#8203;(<a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Creates a new instance with values from the given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseGenericObjectPool.</span><code><span class="memberNameLink"><a href="../BaseGenericObjectPool.html#setAbandonedConfig(org.apache.commons.pool2.impl.AbandonedConfig)">setAbandonedConfig</a></span>&#8203;(<a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Sets the abandoned object removal configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenericKeyedObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.KeyedPooledObjectFactory,org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig,org.apache.commons.pool2.impl.AbandonedConfig)">GenericKeyedObjectPool</a></span>&#8203;(<a href="../../KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">K</a>,&#8203;<a href="../GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">T</a>&gt;&nbsp;factory,
                      <a href="../GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</a>&lt;<a href="../GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">T</a>&gt;&nbsp;config,
                      <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GenericKeyedObjectPool</code> that tracks and destroys
 objects that are checked out, but never returned to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenericObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.PooledObjectFactory,org.apache.commons.pool2.impl.GenericObjectPoolConfig,org.apache.commons.pool2.impl.AbandonedConfig)">GenericObjectPool</a></span>&#8203;(<a href="../../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                 <a href="../GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config,
                 <a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GenericObjectPool</code> that tracks and destroys
 objects that are checked out, but never returned to the pool.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
