<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.BoundedCollection (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: BoundedCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.BoundedCollection" class="title">Uses of Interface<br>org.apache.commons.collections4.BoundedCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a> in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Classes in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> that implement <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../collection/UnmodifiableBoundedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection"><code>UnmodifiableBoundedCollection</code></a> decorates another
 <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4"><code>BoundedCollection</code></a> to ensure it can't be altered.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;<a href="../collection/UnmodifiableBoundedCollection.html" title="type parameter in UnmodifiableBoundedCollection">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableBoundedCollection.</span><code><a href="../collection/UnmodifiableBoundedCollection.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableBoundedCollection.</span><code><a href="../collection/UnmodifiableBoundedCollection.html#unmodifiableBoundedCollection(java.util.Collection)" class="member-name-link">unmodifiableBoundedCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends E&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableBoundedCollection.</span><code><a href="../collection/UnmodifiableBoundedCollection.html#unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)" class="member-name-link">unmodifiableBoundedCollection</a><wbr>(<a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;? extends E&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableBoundedCollection.</span><code><a href="../collection/UnmodifiableBoundedCollection.html#unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)" class="member-name-link">unmodifiableBoundedCollection</a><wbr>(<a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;? extends E&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<h2>Uses of <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a> in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a></h2>
<div class="caption"><span>Classes in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a> that implement <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../list/FixedSizeList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">FixedSizeList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>List</code> to fix the size preventing add/remove.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.queue">
<h2>Uses of <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a> in <a href="../queue/package-summary.html">org.apache.commons.collections4.queue</a></h2>
<div class="caption"><span>Classes in <a href="../queue/package-summary.html">org.apache.commons.collections4.queue</a> that implement <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../queue/CircularFifoQueue.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">CircularFifoQueue</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">CircularFifoQueue is a first-in first-out queue with a fixed size that
 replaces its oldest element if full.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
