<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.FluentIterable (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, class: FluentIterable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.FluentIterable" class="title">Uses of Class<br>org.apache.commons.collections4.FluentIterable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#append(E...)" class="member-name-link">append</a><wbr>(<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the provided
 elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#append(java.lang.Iterable)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the elements
 of the provided iterable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#collate(java.lang.Iterable)" class="member-name-link">collate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable in natural order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#collate(java.lang.Iterable,java.util.Comparator)" class="member-name-link">collate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable according to the
 ordering defined by a comparator.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty FluentIterable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#eval()" class="member-name-link">eval</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method fully traverses an iterator of this iterable and returns
 a new iterable with the same contents, but without any reference
 to the originating iterables and/or iterators.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#filter(org.apache.commons.collections4.Predicate)" class="member-name-link">filter</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will only return
 elements from this iterable matching the provided predicate.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#limit(long)" class="member-name-link">limit</a><wbr>(long&nbsp;maxSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new FluentIterable whose iterator will return at most
 the provided maximum number of elements from this iterable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#loop()" class="member-name-link">loop</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will loop infinitely
 over the elements from this iterable.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#of(java.lang.Iterable)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new FluentIterable from the provided iterable.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#of(T)" class="member-name-link">of</a><wbr>(T&nbsp;singleton)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new FluentIterable of the single provided element.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#of(T...)" class="member-name-link">of</a><wbr>(T...&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new FluentIterable from the provided elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements from this iterable in reverse order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#skip(long)" class="member-name-link">skip</a><wbr>(long&nbsp;elementsToSkip)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new FluentIterable whose iterator will skip the first
 N elements from this iterable.</div>
</div>
<div class="col-first even-row-color"><code>&lt;O&gt;&nbsp;<a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;O&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#transform(org.apache.commons.collections4.Transformer)" class="member-name-link">transform</a><wbr>(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>,<wbr>? extends O&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will return all elements
 of this iterable transformed by the provided transformer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#unique()" class="member-name-link">unique</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new FluentIterable whose iterator will return a unique view
 of this iterable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#unmodifiable()" class="member-name-link">unmodifiable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will return an unmodifiable
 view of this iterable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#zip(java.lang.Iterable)" class="member-name-link">zip</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterable in
 alternating order.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#zip(java.lang.Iterable...)" class="member-name-link">zip</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterables in
 alternating order.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
