<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.OrderedIterator (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: OrderedIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.OrderedIterator" class="title">Uses of Interface<br>org.apache.commons.collections4.OrderedIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link"><code>NavigableSet</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderedMapIterator.html" class="type-name-link" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResettableListIterator.html" class="type-name-link" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#EMPTY_ORDERED_ITERATOR" class="member-name-link">EMPTY_ORDERED_ITERATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ordered iterator over no elements.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#emptyOrderedIterator()" class="member-name-link">emptyOrderedIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an empty ordered iterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Classes in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.BidiOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class MapIterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.iterators">
<h2>Uses of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a></h2>
<div class="caption"><span>Classes in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that implement <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/AbstractOrderedMapIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating an ordered map iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/ArrayListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over an array.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/EmptyListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of an empty list iterator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/EmptyOrderedIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of an empty ordered iterator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/EmptyOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/ListIteratorWrapper.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> into a <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4"><code>ResettableListIterator</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/LoopingListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/ObjectArrayListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over an array of objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/ReverseListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates backwards through a List, starting with the last element
 and continuing to the first.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/SingletonListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>SingletonIterator</code> is an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over a single
 object instance.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/UnmodifiableOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates an ordered map iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> declared as <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyOrderedIterator.</span><code><a href="../iterators/EmptyOrderedIterator.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of the iterator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that return <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyOrderedIterator.</span><code><a href="../iterators/EmptyOrderedIterator.html#emptyOrderedIterator()" class="member-name-link">emptyOrderedIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Typed instance of the iterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<h2>Uses of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a></h2>
<div class="caption"><span>Classes in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a> that implement <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../list/AbstractLinkedList.LinkedListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A list iterator over the linked list.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../list/AbstractLinkedList.LinkedSubListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A list iterator over the linked sub list.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../list/AbstractLinkedListForJava21.LinkedListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.list">AbstractLinkedListForJava21.LinkedListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A list iterator over the linked list.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../list/AbstractLinkedListForJava21.LinkedSubListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.list">AbstractLinkedListForJava21.LinkedSubListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A list iterator over the linked sub list.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../list/CursorableLinkedList.Cursor.html" class="type-name-link" title="class in org.apache.commons.collections4.list">CursorableLinkedList.Cursor</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">An extended <code>ListIterator</code> that allows concurrent changes to
 the underlying list.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../list/CursorableLinkedList.SubCursor.html" class="type-name-link" title="class in org.apache.commons.collections4.list">CursorableLinkedList.SubCursor</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A cursor for the sublist based on LinkedSubListIterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Classes in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractLinkedMap.EntrySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.EntrySetIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">EntrySet iterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/AbstractLinkedMap.KeySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.KeySetIterator</a>&lt;K&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">KeySet iterator.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractLinkedMap.LinkMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">MapIterator implementation.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/AbstractLinkedMap.ValuesIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.ValuesIterator</a>&lt;V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Values iterator.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractSortedMapDecorator.SortedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">OrderedMapIterator implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.set">
<h2>Uses of <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a> in <a href="../set/package-summary.html">org.apache.commons.collections4.set</a></h2>
<div class="caption"><span>Methods in <a href="../set/package-summary.html">org.apache.commons.collections4.set</a> that return <a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="../set/ListOrderedSet.html" title="type parameter in ListOrderedSet">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListOrderedSet.</span><code><a href="../set/ListOrderedSet.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
