<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.ResettableListIterator (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: ResettableListIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.ResettableListIterator" class="title">Uses of Interface<br>org.apache.commons.collections4.ResettableListIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#EMPTY_LIST_ITERATOR" class="member-name-link">EMPTY_LIST_ITERATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list iterator over no elements.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#arrayListIterator(E...)" class="member-name-link">arrayListIterator</a><wbr>(E...&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list iterator over an object array.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#arrayListIterator(E%5B%5D,int)" class="member-name-link">arrayListIterator</a><wbr>(E[]&nbsp;array,
 int&nbsp;start)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list iterator over the end part of an object array.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#arrayListIterator(E%5B%5D,int,int)" class="member-name-link">arrayListIterator</a><wbr>(E[]&nbsp;array,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list iterator over part of an object array.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#arrayListIterator(java.lang.Object)" class="member-name-link">arrayListIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list iterator over an object or primitive array.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#arrayListIterator(java.lang.Object,int)" class="member-name-link">arrayListIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array,
 int&nbsp;start)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list iterator over the end part of an object or primitive array.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#arrayListIterator(java.lang.Object,int,int)" class="member-name-link">arrayListIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list iterator over part of an object or primitive array.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#emptyListIterator()" class="member-name-link">emptyListIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an empty list iterator.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#loopingListIterator(java.util.List)" class="member-name-link">loopingListIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an iterator that loops continuously over the supplied list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.iterators">
<h2>Uses of <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a> in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a></h2>
<div class="caption"><span>Classes in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that implement <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/ArrayListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over an array.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/EmptyListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of an empty list iterator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/ListIteratorWrapper.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> into a <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4"><code>ResettableListIterator</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/LoopingListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/ObjectArrayListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over an array of objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/ReverseListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Iterates backwards through a List, starting with the last element
 and continuing to the first.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/SingletonListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><code>SingletonIterator</code> is an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link"><code>ListIterator</code></a> over a single
 object instance.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> declared as <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyListIterator.</span><code><a href="../iterators/EmptyListIterator.html#RESETTABLE_INSTANCE" class="member-name-link">RESETTABLE_INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of the iterator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that return <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyListIterator.</span><code><a href="../iterators/EmptyListIterator.html#resettableEmptyListIterator()" class="member-name-link">resettableEmptyListIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a typed instance of the iterator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
