<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DataSourceXAConnectionFactory (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed, class: DataSourceXAConnectionFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataSourceXAConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<h1 title="Class DataSourceXAConnectionFactory" class="title">Class DataSourceXAConnectionFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbcp2.managed.DataSourceXAConnectionFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code>, <code><a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-39">DataSourceXAConnectionFactory</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></span></div>
<div class="block">An implementation of XAConnectionFactory which uses a real XADataSource to obtain connections and XAResources.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager,javax.sql.XADataSource)" class="member-name-link">DataSourceXAConnectionFactory</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager,javax.sql.XADataSource,java.lang.String,char%5B%5D)" class="member-name-link">DataSourceXAConnectionFactory</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 char[]&nbsp;userPassword)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager,javax.sql.XADataSource,java.lang.String,char%5B%5D,javax.transaction.TransactionSynchronizationRegistry)" class="member-name-link">DataSourceXAConnectionFactory</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 char[]&nbsp;userPassword,
 <a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager,javax.sql.XADataSource,java.lang.String,java.lang.String)" class="member-name-link">DataSourceXAConnectionFactory</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.transaction.TransactionManager,javax.sql.XADataSource,javax.transaction.TransactionSynchronizationRegistry)" class="member-name-link">DataSourceXAConnectionFactory</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConnection()" class="member-name-link">createConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> in an implementation specific fashion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the TransactionRegistry for this connection factory which contains the XAResource for every connection
 created by this factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getUserName()"><code>getUserName()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserName()" class="member-name-link">getUserName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the user name used to authenticate new connections.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserPassword()" class="member-name-link">getUserPassword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the user password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXaDataSource()" class="member-name-link">getXaDataSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the XA data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword(char%5B%5D)" class="member-name-link">setPassword</a><wbr>(char[]&nbsp;userPassword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the password used to authenticate new connections.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword(java.lang.String)" class="member-name-link">setPassword</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the password used to authenticate new connections.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsername(java.lang.String)" class="member-name-link">setUsername</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the user name used to authenticate new connections.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager,javax.sql.XADataSource)">
<h3>DataSourceXAConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-75">DataSourceXAConnectionFactory</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource)</span></div>
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.
 The connections are enlisted into transactions using the specified transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager in which connections will be enlisted</dd>
<dd><code>xaDataSource</code> - the data source from which connections will be retrieved</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager,javax.sql.XADataSource,java.lang.String,char[])">
<h3>DataSourceXAConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-92">DataSourceXAConnectionFactory</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 char[]&nbsp;userPassword)</span></div>
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.
 The connections are enlisted into transactions using the specified transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager in which connections will be enlisted</dd>
<dd><code>xaDataSource</code> - the data source from which connections will be retrieved</dd>
<dd><code>userName</code> - the user name used for authenticating new connections or null for unauthenticated</dd>
<dd><code>userPassword</code> - the password used for authenticating new connections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager,javax.sql.XADataSource,java.lang.String,char[],javax.transaction.TransactionSynchronizationRegistry)">
<h3>DataSourceXAConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-113">DataSourceXAConnectionFactory</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 char[]&nbsp;userPassword,
 <a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</span></div>
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.
 The connections are enlisted into transactions using the specified transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager in which connections will be enlisted</dd>
<dd><code>xaDataSource</code> - the data source from which connections will be retrieved</dd>
<dd><code>userName</code> - the user name used for authenticating new connections or null for unauthenticated</dd>
<dd><code>userPassword</code> - the password used for authenticating new connections</dd>
<dd><code>transactionSynchronizationRegistry</code> - register with this TransactionSynchronizationRegistry</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager,javax.sql.XADataSource,java.lang.String,java.lang.String)">
<h3>DataSourceXAConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-137">DataSourceXAConnectionFactory</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</span></div>
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.
 The connections are enlisted into transactions using the specified transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager in which connections will be enlisted</dd>
<dd><code>xaDataSource</code> - the data source from which connections will be retrieved</dd>
<dd><code>userName</code> - the user name used for authenticating new connections or null for unauthenticated</dd>
<dd><code>userPassword</code> - the password used for authenticating new connections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.transaction.TransactionManager,javax.sql.XADataSource,javax.transaction.TransactionSynchronizationRegistry)">
<h3>DataSourceXAConnectionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-153">DataSourceXAConnectionFactory</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a>&nbsp;transactionManager,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>&nbsp;xaDataSource,
 <a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/transaction/TransactionSynchronizationRegistry.html" title="class or interface in javax.transaction" class="external-link">TransactionSynchronizationRegistry</a>&nbsp;transactionSynchronizationRegistry)</span></div>
<div class="block">Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database connections.
 The connections are enlisted into transactions using the specified transaction manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionManager</code> - the transaction manager in which connections will be enlisted</dd>
<dd><code>xaDataSource</code> - the data source from which connections will be retrieved</dd>
<dd><code>transactionSynchronizationRegistry</code> - register with this TransactionSynchronizationRegistry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createConnection()">
<h3>createConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-157">createConnection</a></span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="XAConnectionFactory.html#createConnection()">XAConnectionFactory</a></code></span></div>
<div class="block">Creates a new <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> in an implementation specific fashion.
 <p>
 An implementation can assume that the caller of this will wrap the connection in a proxy that protects access to
 the setAutoCommit, commit and rollback when enrolled in a XA transaction.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConnectionFactory.html#createConnection()">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="XAConnectionFactory.html#createConnection()">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></code></dd>
<dt>Returns:</dt>
<dd>a new <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs creating the connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionRegistry()">
<h3>getTransactionRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-179">getTransactionRegistry</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="XAConnectionFactory.html#getTransactionRegistry()">XAConnectionFactory</a></code></span></div>
<div class="block">Gets the TransactionRegistry for this connection factory which contains the XAResource for every connection
 created by this factory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XAConnectionFactory.html#getTransactionRegistry()">getTransactionRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></code></dd>
<dt>Returns:</dt>
<dd>the transaction registry for this connection factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-190">getUsername</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getUserName()"><code>getUserName()</code></a>.</div>
</div>
<div class="block">Gets the user name used to authenticate new connections.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user name or null if unauthenticated connections are used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserName()">
<h3>getUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-201">getUserName</a></span>()</div>
<div class="block">Gets the user name used to authenticate new connections.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user name or null if unauthenticated connections are used</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPassword()">
<h3>getUserPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-210">getUserPassword</a></span>()</div>
<div class="block">Gets the user password.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXaDataSource()">
<h3>getXaDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-219">getXaDataSource</a></span>()</div>
<div class="block">Gets the XA data source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the XA data source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(char[])">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-230">setPassword</a></span><wbr><span class="parameters">(char[]&nbsp;userPassword)</span></div>
<div class="block">Sets the password used to authenticate new connections.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userPassword</code> - the password used for authenticating the connection or null for unauthenticated.</dd>
<dt>Since:</dt>
<dd>2.4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-240">setPassword</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPassword)</span></div>
<div class="block">Sets the password used to authenticate new connections.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userPassword</code> - the password used for authenticating the connection or null for unauthenticated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsername(java.lang.String)">
<h3>setUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/DataSourceXAConnectionFactory.html#line-250">setUsername</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Sets the user name used to authenticate new connections.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the user name used for authenticating the connection or null for unauthenticated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
