<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LocalXAConnectionFactory.LocalXAResource (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed, class: LocalXAConnectionFactory, class: LocalXAResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalXAConnectionFactory.LocalXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<h1 title="Class LocalXAConnectionFactory.LocalXAResource" class="title">Class LocalXAConnectionFactory.LocalXAResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbcp2.managed.LocalXAConnectionFactory.LocalXAResource</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="LocalXAConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.html#line-55">LocalXAConnectionFactory.LocalXAResource</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></span></div>
<div class="block">LocalXAResource is a fake XAResource for non-XA connections. When a transaction is started the connection
 auto-commit is turned off. When the connection is committed or rolled back, the commit or rollback method is
 called on the connection and then the original auto-commit value is restored.
 <p>
 The LocalXAResource also respects the connection read-only setting. If the connection is read-only the commit
 method will not be called, and the prepare method returns the XA_RDONLY.
 </p>
 <p>
 It is assumed that the wrapper around a managed connection disables the setAutoCommit(), commit(), rollback() and
 setReadOnly() methods while a transaction is in progress.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.transaction.xa.XAResource">Fields inherited from interface&nbsp;javax.transaction.xa.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMENDRSCAN" title="class or interface in javax.transaction.xa" class="external-link">TMENDRSCAN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMFAIL" title="class or interface in javax.transaction.xa" class="external-link">TMFAIL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMJOIN" title="class or interface in javax.transaction.xa" class="external-link">TMJOIN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMNOFLAGS" title="class or interface in javax.transaction.xa" class="external-link">TMNOFLAGS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMONEPHASE" title="class or interface in javax.transaction.xa" class="external-link">TMONEPHASE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMRESUME" title="class or interface in javax.transaction.xa" class="external-link">TMRESUME</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMSTARTRSCAN" title="class or interface in javax.transaction.xa" class="external-link">TMSTARTRSCAN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMSUCCESS" title="class or interface in javax.transaction.xa" class="external-link">TMSUCCESS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMSUSPEND" title="class or interface in javax.transaction.xa" class="external-link">TMSUSPEND</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#XA_OK" title="class or interface in javax.transaction.xa" class="external-link">XA_OK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#XA_RDONLY" title="class or interface in javax.transaction.xa" class="external-link">XA_RDONLY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">LocalXAResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;localTransaction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance for a given connection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit(javax.transaction.xa.Xid,boolean)" class="member-name-link">commit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid,
 boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commits the transaction and restores the original auto commit setting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#end(javax.transaction.xa.Xid,int)" class="member-name-link">end</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid,
 int&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method does nothing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forget(javax.transaction.xa.Xid)" class="member-name-link">forget</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the currently associated transaction if it is the specified xid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionTimeout()" class="member-name-link">getTransactionTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Always returns 0 since we have no way to set a transaction timeout on a JDBC connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXid()" class="member-name-link">getXid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current xid of the transaction branch associated with this XAResource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameRM(javax.transaction.xa.XAResource)" class="member-name-link">isSameRM</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaResource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified XAResource == this XAResource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepare(javax.transaction.xa.Xid)" class="member-name-link">prepare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method does nothing since the LocalXAConnection does not support two-phase-commit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recover(int)" class="member-name-link">recover</a><wbr>(int&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Always returns a zero length Xid array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollback(javax.transaction.xa.Xid)" class="member-name-link">rollback</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rolls back the transaction and restores the original auto commit setting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransactionTimeout(int)" class="member-name-link">setTransactionTimeout</a><wbr>(int&nbsp;transactionTimeout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Always returns false since we have no way to set a transaction timeout on a JDBC connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(javax.transaction.xa.Xid,int)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid,
 int&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals that a connection has been enrolled in a transaction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>LocalXAResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-66">LocalXAResource</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;localTransaction)</span></div>
<div class="block">Constructs a new instance for a given connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localTransaction</code> - A connection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="commit(javax.transaction.xa.Xid,boolean)">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-87">commit</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid,
 boolean&nbsp;flag)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></span></div>
<div class="block">Commits the transaction and restores the original auto commit setting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#commit-javax.transaction.xa.Xid-boolean-" title="class or interface in javax.transaction.xa" class="external-link">commit</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xid</code> - the id of the transaction branch for this connection</dd>
<dd><code>flag</code> - ignored</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></code> - if connection.commit() throws an SQLException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="end(javax.transaction.xa.Xid,int)">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-126">end</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid,
 int&nbsp;flag)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></span></div>
<div class="block">This method does nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#end-javax.transaction.xa.Xid-int-" title="class or interface in javax.transaction.xa" class="external-link">end</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xid</code> - the id of the transaction branch for this connection</dd>
<dd><code>flag</code> - ignored</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></code> - if the connection is already enlisted in another transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forget(javax.transaction.xa.Xid)">
<h3>forget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-144">forget</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid)</span></div>
<div class="block">Clears the currently associated transaction if it is the specified xid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#forget-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa" class="external-link">forget</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xid</code> - the id of the transaction to forget</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionTimeout()">
<h3>getTransactionTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-156">getTransactionTimeout</a></span>()</div>
<div class="block">Always returns 0 since we have no way to set a transaction timeout on a JDBC connection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#getTransactionTimeout--" title="class or interface in javax.transaction.xa" class="external-link">getTransactionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Returns:</dt>
<dd>always 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXid()">
<h3>getXid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-166">getXid</a></span>()</div>
<div class="block">Gets the current xid of the transaction branch associated with this XAResource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current xid of the transaction branch associated with this XAResource.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSameRM(javax.transaction.xa.XAResource)">
<h3>isSameRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-177">isSameRM</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaResource)</span></div>
<div class="block">Returns true if the specified XAResource == this XAResource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#isSameRM-javax.transaction.xa.XAResource-" title="class or interface in javax.transaction.xa" class="external-link">isSameRM</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xaResource</code> - the XAResource to test</dd>
<dt>Returns:</dt>
<dd>true if the specified XAResource == this XAResource; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepare(javax.transaction.xa.Xid)">
<h3>prepare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-192">prepare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid)</span></div>
<div class="block">This method does nothing since the LocalXAConnection does not support two-phase-commit. This method will
 return XAResource.XA_RDONLY if the connection isReadOnly(). This assumes that the physical connection is
 wrapped with a proxy that prevents an application from changing the read-only flag while enrolled in a
 transaction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#prepare-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa" class="external-link">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xid</code> - the id of the transaction branch for this connection</dd>
<dt>Returns:</dt>
<dd>XAResource.XA_RDONLY if the connection.isReadOnly(); XAResource.XA_OK otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recover(int)">
<h3>recover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-221">recover</a></span><wbr><span class="parameters">(int&nbsp;flag)</span></div>
<div class="block">Always returns a zero length Xid array. The LocalXAConnectionFactory cannot support recovery, so no xids
 will ever be found.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#recover-int-" title="class or interface in javax.transaction.xa" class="external-link">recover</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flag</code> - ignored since recovery is not supported</dd>
<dt>Returns:</dt>
<dd>always a zero length Xid array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollback(javax.transaction.xa.Xid)">
<h3>rollback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-234">rollback</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></span></div>
<div class="block">Rolls back the transaction and restores the original auto commit setting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#rollback-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa" class="external-link">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xid</code> - the id of the transaction branch for this connection</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></code> - if connection.rollback() throws an SQLException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionTimeout(int)">
<h3>setTransactionTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-262">setTransactionTimeout</a></span><wbr><span class="parameters">(int&nbsp;transactionTimeout)</span></div>
<div class="block">Always returns false since we have no way to set a transaction timeout on a JDBC connection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#setTransactionTimeout-int-" title="class or interface in javax.transaction.xa" class="external-link">setTransactionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transactionTimeout</code> - ignored since we have no way to set a transaction timeout on a JDBC connection</dd>
<dt>Returns:</dt>
<dd>always false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(javax.transaction.xa.Xid,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html#line-280">start</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>&nbsp;xid,
 int&nbsp;flag)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></span></div>
<div class="block">Signals that a connection has been enrolled in a transaction. This method saves off the current auto
 commit flag, and then disables auto commit. The original auto commit setting is restored when the transaction
 completes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#start-javax.transaction.xa.Xid-int-" title="class or interface in javax.transaction.xa" class="external-link">start</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xid</code> - the id of the transaction branch for this connection</dd>
<dd><code>flag</code> - either XAResource.TMNOFLAGS or XAResource.TMRESUME</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa" class="external-link">XAException</a></code> - if the connection is already enlisted in another transaction, or if auto-commit could not be
             disabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
