<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ManagedConnection (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed, class: ManagedConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbcp2.managed</a></div>
<h1 title="Class ManagedConnection" class="title">Class ManagedConnection&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a>
<div class="inheritance"><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingConnection</a>&lt;C&gt;
<div class="inheritance">org.apache.commons.dbcp2.managed.ManagedConnection&lt;C&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>C</code> - the Connection type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a></code>, <code><a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/TrackedUse.html" title="class or interface in org.apache.commons.pool2" class="external-link">TrackedUse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-46">ManagedConnection</a>&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</span>
<span class="extends-implements">extends <a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;C&gt;</span></div>
<div class="block">ManagedConnection is responsible for managing a database connection in a transactional environment (typically called
 "Container Managed"). A managed connection operates like any other connection when no global transaction (a.k.a. XA
 transaction or JTA Transaction) is in progress. When a global transaction is active a single physical connection to
 the database is used by all ManagedConnections accessed in the scope of the transaction. Connection sharing means
 that all data access during a transaction has a consistent view of the database. When the global transaction is
 committed or rolled back the enlisted connections are committed or rolled back. Typically, upon transaction
 completion, a connection returns to the auto commit setting in effect before being enlisted in the transaction, but
 some vendors do not properly implement this.
 <p>
 When enlisted in a transaction the setAutoCommit(), commit(), rollback(), and setReadOnly() methods throw a
 SQLException. This is necessary to assure that the transaction completes as a single unit.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ManagedConnection.CompletionListener.html" class="type-name-link" title="class in org.apache.commons.dbcp2.managed">ManagedConnection.CompletionListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Delegates to <a href="#transactionComplete()"><code>transactionComplete()</code></a> for transaction completion events.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.sql.Connection">Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_NONE" title="class or interface in java.sql" class="external-link">TRANSACTION_NONE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql" class="external-link">TRANSACTION_READ_COMMITTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql" class="external-link">TRANSACTION_READ_UNCOMMITTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql" class="external-link">TRANSACTION_REPEATABLE_READ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql" class="external-link">TRANSACTION_SERIALIZABLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.pool2.ObjectPool,org.apache.commons.dbcp2.managed.TransactionRegistry,boolean)" class="member-name-link">ManagedConnection</a><wbr>(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a>&gt;&nbsp;pool,
 <a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 boolean&nbsp;accessToUnderlyingConnectionAllowed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance responsible for managing a database connection in a transactional environment.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOpen()" class="member-name-link">checkOpen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Throws a SQLException if this connection is not open.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the underlying connection, and close any Statements that were not explicitly closed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit()" class="member-name-link">commit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelegate()" class="member-name-link">getDelegate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInnermostDelegate()" class="member-name-link">getInnermostDelegate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> is not a <code>DelegatingConnection</code>, returns it, otherwise recursively
 invokes this method on my delegate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionContext()" class="member-name-link">getTransactionContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transaction context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionRegistry()" class="member-name-link">getTransactionRegistry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transaction registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAccessToUnderlyingConnectionAllowed()" class="member-name-link">isAccessToUnderlyingConnectionAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If false, getDelegate() and getInnermostDelegate() will return null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollback()" class="member-name-link">rollback</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoCommit(boolean)" class="member-name-link">setAutoCommit</a><wbr>(boolean&nbsp;autoCommit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadOnly(boolean)" class="member-name-link">setReadOnly</a><wbr>(boolean&nbsp;readOnly)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transactionComplete()" class="member-name-link">transactionComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Completes the transaction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.DelegatingConnection">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></h3>
<code><a href="../DelegatingConnection.html#abort(java.util.concurrent.Executor)">abort</a>, <a href="../DelegatingConnection.html#activate()">activate</a>, <a href="../DelegatingConnection.html#clearCachedState()">clearCachedState</a>, <a href="../DelegatingConnection.html#clearWarnings()">clearWarnings</a>, <a href="../DelegatingConnection.html#closeInternal()">closeInternal</a>, <a href="../DelegatingConnection.html#createArrayOf(java.lang.String,java.lang.Object%5B%5D)">createArrayOf</a>, <a href="../DelegatingConnection.html#createBlob()">createBlob</a>, <a href="../DelegatingConnection.html#createClob()">createClob</a>, <a href="../DelegatingConnection.html#createNClob()">createNClob</a>, <a href="../DelegatingConnection.html#createSQLXML()">createSQLXML</a>, <a href="../DelegatingConnection.html#createStatement()">createStatement</a>, <a href="../DelegatingConnection.html#createStatement(int,int)">createStatement</a>, <a href="../DelegatingConnection.html#createStatement(int,int,int)">createStatement</a>, <a href="../DelegatingConnection.html#createStruct(java.lang.String,java.lang.Object%5B%5D)">createStruct</a>, <a href="../DelegatingConnection.html#getAutoCommit()">getAutoCommit</a>, <a href="../DelegatingConnection.html#getCacheState()">getCacheState</a>, <a href="../DelegatingConnection.html#getCatalog()">getCatalog</a>, <a href="../DelegatingConnection.html#getClientInfo()">getClientInfo</a>, <a href="../DelegatingConnection.html#getClientInfo(java.lang.String)">getClientInfo</a>, <a href="../DelegatingConnection.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="../DelegatingConnection.html#getDefaultQueryTimeoutDuration()">getDefaultQueryTimeoutDuration</a>, <a href="../DelegatingConnection.html#getDelegateInternal()">getDelegateInternal</a>, <a href="../DelegatingConnection.html#getHoldability()">getHoldability</a>, <a href="../DelegatingConnection.html#getInnermostDelegateInternal()">getInnermostDelegateInternal</a>, <a href="../DelegatingConnection.html#getMetaData()">getMetaData</a>, <a href="../DelegatingConnection.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../DelegatingConnection.html#getSchema()">getSchema</a>, <a href="../DelegatingConnection.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="../DelegatingConnection.html#getTypeMap()">getTypeMap</a>, <a href="../DelegatingConnection.html#getWarnings()">getWarnings</a>, <a href="../DelegatingConnection.html#handleException(java.sql.SQLException)">handleException</a>, <a href="../DelegatingConnection.html#handleExceptionNoThrow(T)">handleExceptionNoThrow</a>, <a href="../DelegatingConnection.html#innermostDelegateEquals(java.sql.Connection)">innermostDelegateEquals</a>, <a href="../DelegatingConnection.html#isClosed()">isClosed</a>, <a href="../DelegatingConnection.html#isClosedInternal()">isClosedInternal</a>, <a href="../DelegatingConnection.html#isReadOnly()">isReadOnly</a>, <a href="../DelegatingConnection.html#isValid(int)">isValid</a>, <a href="../DelegatingConnection.html#isValid(java.time.Duration)">isValid</a>, <a href="../DelegatingConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../DelegatingConnection.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../DelegatingConnection.html#passivate()">passivate</a>, <a href="../DelegatingConnection.html#prepareCall(java.lang.String)">prepareCall</a>, <a href="../DelegatingConnection.html#prepareCall(java.lang.String,int,int)">prepareCall</a>, <a href="../DelegatingConnection.html#prepareCall(java.lang.String,int,int,int)">prepareCall</a>, <a href="../DelegatingConnection.html#prepareStatement(java.lang.String)">prepareStatement</a>, <a href="../DelegatingConnection.html#prepareStatement(java.lang.String,int)">prepareStatement</a>, <a href="../DelegatingConnection.html#prepareStatement(java.lang.String,int%5B%5D)">prepareStatement</a>, <a href="../DelegatingConnection.html#prepareStatement(java.lang.String,int,int)">prepareStatement</a>, <a href="../DelegatingConnection.html#prepareStatement(java.lang.String,int,int,int)">prepareStatement</a>, <a href="../DelegatingConnection.html#prepareStatement(java.lang.String,java.lang.String%5B%5D)">prepareStatement</a>, <a href="../DelegatingConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a>, <a href="../DelegatingConnection.html#rollback(java.sql.Savepoint)">rollback</a>, <a href="../DelegatingConnection.html#setCacheState(boolean)">setCacheState</a>, <a href="../DelegatingConnection.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="../DelegatingConnection.html#setClientInfo(java.lang.String,java.lang.String)">setClientInfo</a>, <a href="../DelegatingConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a>, <a href="../DelegatingConnection.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="../DelegatingConnection.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="../DelegatingConnection.html#setDefaultQueryTimeout(java.time.Duration)">setDefaultQueryTimeout</a>, <a href="../DelegatingConnection.html#setDelegate(C)">setDelegate</a>, <a href="../DelegatingConnection.html#setHoldability(int)">setHoldability</a>, <a href="../DelegatingConnection.html#setNetworkTimeout(java.util.concurrent.Executor,int)">setNetworkTimeout</a>, <a href="../DelegatingConnection.html#setSavepoint()">setSavepoint</a>, <a href="../DelegatingConnection.html#setSavepoint(java.lang.String)">setSavepoint</a>, <a href="../DelegatingConnection.html#setSchema(java.lang.String)">setSchema</a>, <a href="../DelegatingConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a>, <a href="../DelegatingConnection.html#setTypeMap(java.util.Map)">setTypeMap</a>, <a href="../DelegatingConnection.html#toString()">toString</a>, <a href="../DelegatingConnection.html#unwrap(java.lang.Class)">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbcp2.AbandonedTrace">Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="../AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="../AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="../AbandonedTrace.html#close(java.util.function.Consumer)">close</a>, <a href="../AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="../AbandonedTrace.html#getLastUsedInstant()">getLastUsedInstant</a>, <a href="../AbandonedTrace.html#getTrace()">getTrace</a>, <a href="../AbandonedTrace.html#removeThisTrace(java.lang.Object)">removeThisTrace</a>, <a href="../AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="../AbandonedTrace.html#setLastUsed()">setLastUsed</a>, <a href="../AbandonedTrace.html#setLastUsed(long)">setLastUsed</a>, <a href="../AbandonedTrace.html#setLastUsed(java.time.Instant)">setLastUsed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.pool2.ObjectPool,org.apache.commons.dbcp2.managed.TransactionRegistry,boolean)">
<h3>ManagedConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-81">ManagedConnection</a></span><wbr><span class="parameters">(<a href="https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/ObjectPool.html" title="class or interface in org.apache.commons.pool2" class="external-link">ObjectPool</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a>&gt;&nbsp;pool,
 <a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
 boolean&nbsp;accessToUnderlyingConnectionAllowed)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Constructs a new instance responsible for managing a database connection in a transactional environment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pool</code> - The connection pool.</dd>
<dd><code>transactionRegistry</code> - The transaction registry.</dd>
<dd><code>accessToUnderlyingConnectionAllowed</code> - Whether or not to allow access to the underlying Connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown when there is problem managing transactions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkOpen()">
<h3>checkOpen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-91">checkOpen</a></span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DelegatingConnection.html#checkOpen()">DelegatingConnection</a></code></span></div>
<div class="block">Throws a SQLException if this connection is not open.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#checkOpen()">checkOpen</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Thrown if this connection is not open.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-97">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DelegatingConnection.html#close()">DelegatingConnection</a></code></span></div>
<div class="block">Closes the underlying connection, and close any Statements that were not explicitly closed. Sub-classes that
 override this method must:
 <ol>
 <li>Call <a href="../DelegatingConnection.html#passivate()"><code>DelegatingConnection.passivate()</code></a></li>
 <li>Call close (or the equivalent appropriate action) on the wrapped connection</li>
 <li>Set <code>closed</code> to <code>false</code></li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#close--" title="class or interface in java.sql" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Ignored here, for subclasses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commit()">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-122">commit</a></span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#commit--" title="class or interface in java.sql" class="external-link">commit</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelegate()">
<h3>getDelegate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-130">getDelegate</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DelegatingConnection.html#getDelegate()">DelegatingConnection</a></code></span></div>
<div class="block">Returns my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#getDelegate()">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInnermostDelegate()">
<h3>getInnermostDelegate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-142">getInnermostDelegate</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../DelegatingConnection.html#getInnermostDelegate()">DelegatingConnection</a></code></span></div>
<div class="block">If my underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> is not a <code>DelegatingConnection</code>, returns it, otherwise recursively
 invokes this method on my delegate.
 <p>
 Hence this method will return the first delegate that is not a <code>DelegatingConnection</code>, or <code>null</code> when
 no non-<code>DelegatingConnection</code> delegate can be found by traversing this chain.
 </p>
 <p>
 This method is useful when you may have nested <code>DelegatingConnection</code>s, and you want to make sure to obtain
 a "genuine" <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a>.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#getInnermostDelegate()">getInnermostDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>innermost delegate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionContext()">
<h3>getTransactionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-156">getTransactionContext</a></span>()</div>
<div class="block">Gets the transaction context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transaction context.</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionRegistry()">
<h3>getTransactionRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-166">getTransactionRegistry</a></span>()</div>
<div class="block">Gets the transaction registry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transaction registry.</dd>
<dt>Since:</dt>
<dd>2.6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessToUnderlyingConnectionAllowed()">
<h3>isAccessToUnderlyingConnectionAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-175">isAccessToUnderlyingConnectionAllowed</a></span>()</div>
<div class="block">If false, getDelegate() and getInnermostDelegate() will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if false, getDelegate() and getInnermostDelegate() will return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollback()">
<h3>rollback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-179">rollback</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#rollback--" title="class or interface in java.sql" class="external-link">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#rollback()">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoCommit(boolean)">
<h3>setAutoCommit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-187">setAutoCommit</a></span><wbr><span class="parameters">(boolean&nbsp;autoCommit)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setAutoCommit-boolean-" title="class or interface in java.sql" class="external-link">setAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#setAutoCommit(boolean)">setAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadOnly(boolean)">
<h3>setReadOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-195">setReadOnly</a></span><wbr><span class="parameters">(boolean&nbsp;readOnly)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setReadOnly-boolean-" title="class or interface in java.sql" class="external-link">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../DelegatingConnection.html#setReadOnly(boolean)">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transactionComplete()">
<h3>transactionComplete</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbcp2/managed/ManagedConnection.html#line-206">transactionComplete</a></span>()</div>
<div class="block">Completes the transaction.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
