<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.dbcp2.managed (Apache Commons DBCP 2.13.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbcp2.managed">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.dbcp2.managed" class="title">Package org.apache.commons.dbcp2.managed</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.dbcp2.managed</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 This package provides support for pooling of ManagedConnections. A managed
 connection is responsible for managing a database connection in a
 transactional environment (typically called <em>Container Managed</em>).
 A managed connection operates like any other connection when no global
 transaction (a.k.a. XA transaction or JTA Transaction) is in progress.
 When a global transaction is active a single physical connection to the
 database is used by all ManagedConnections accessed in the scope of the
 transaction. Connection sharing means that all data access during a
 transaction has a consistent view of the database. When the global
 transaction is committed or rolled back the enlisted connections are
 committed or rolled back.
 </p>

 <p>
 This package supports full XADataSources and non-XA data sources using
 local transaction semantics. non-XA data sources commit and rollback as
 part of the transaction but are not recoverable in the case of an error
 because they do not implement the two-phase commit protocol.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.dbcp2</a></div>
<div class="col-last even-row-color">
<div class="block">
 Database Connection Pool API.</div>
</div>
<div class="col-first odd-row-color"><a href="../cpdsadapter/package-summary.html">org.apache.commons.dbcp2.cpdsadapter</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations.</div>
</div>
<div class="col-first even-row-color"><a href="../datasources/package-summary.html">org.apache.commons.dbcp2.datasources</a></div>
<div class="col-last even-row-color">
<div class="block">
 This package contains two DataSources: <code>PerUserPoolDataSource</code> and
 <code>SharedPoolDataSource</code> which provide a database connection pool.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 BasicManagedDataSource is an extension of BasicDataSource which creates ManagedConnections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataSourceXAConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed">DataSourceXAConnectionFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of XAConnectionFactory which uses a real XADataSource to obtain connections and XAResources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalXAConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of XAConnectionFactory which manages non-XA connections in XA transactions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalXAConnectionFactory.LocalXAResource.html" title="class in org.apache.commons.dbcp2.managed">LocalXAConnectionFactory.LocalXAResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LocalXAResource is a fake XAResource for non-XA connections.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagedConnection.html" title="class in org.apache.commons.dbcp2.managed">ManagedConnection</a>&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ManagedConnection is responsible for managing a database connection in a transactional environment (typically called
 "Container Managed").</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed">ManagedDataSource</a>&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ManagedDataSource is a PoolingDataSource that creates ManagedConnections.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PoolableConnection that unregisters from TransactionRegistry on Connection real destroy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PoolableManagedConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnectionFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="../PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnectionFactory</code></a> that creates <a href="PoolableManagedConnection.html" title="class in org.apache.commons.dbcp2.managed"><code>PoolableManagedConnection</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionContext.html" title="class in org.apache.commons.dbcp2.managed">TransactionContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TransactionContext represents the association between a single XAConnectionFactory and a Transaction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TransactionContextListener.html" title="interface in org.apache.commons.dbcp2.managed">TransactionContextListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener for transaction completion events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TransactionRegistry tracks Connections and XAResources in a transacted environment for a single XAConnectionFactory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp2.managed">XAConnectionFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">XAConnectionFactory is an extension of ConnectionFactory used to create connections in a transaction managed
 environment.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2001-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> |               <a href="https://issues.apache.org/jira/browse/DBCP">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-dbcp.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
