<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.OutputStreamWriter;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.PrintWriter;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.nio.charset.Charset;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.time.Duration;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">import org.apache.commons.pool2.TrackedUse;</a>
<span class="sourceLineNo">025</span><a id="line.25">import org.apache.commons.pool2.UsageTracking;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">/**</a>
<span class="sourceLineNo">028</span><a id="line.28"> * Configuration settings for abandoned object removal.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 2.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public class AbandonedConfig {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /**</a>
<span class="sourceLineNo">035</span><a id="line.35">     * The 5 minutes Duration.</a>
<span class="sourceLineNo">036</span><a id="line.36">     */</a>
<span class="sourceLineNo">037</span><a id="line.37">    private static final Duration DEFAULT_REMOVE_ABANDONED_TIMEOUT_DURATION = Duration.ofMinutes(5);</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * Creates a new instance with values from the given instance.</a>
<span class="sourceLineNo">041</span><a id="line.41">     *</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @param abandonedConfig the source, may be null.</a>
<span class="sourceLineNo">043</span><a id="line.43">     * @return A new instance or null if the input is null.</a>
<span class="sourceLineNo">044</span><a id="line.44">     * @since 2.11.0</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46">    public static AbandonedConfig copy(final AbandonedConfig abandonedConfig) {</a>
<span class="sourceLineNo">047</span><a id="line.47">        return abandonedConfig == null ? null : new AbandonedConfig(abandonedConfig);</a>
<span class="sourceLineNo">048</span><a id="line.48">    }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    /**</a>
<span class="sourceLineNo">051</span><a id="line.51">     * Whether or not borrowObject performs abandoned object removal.</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    private boolean removeAbandonedOnBorrow;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Whether or not pool maintenance (evictor) performs abandoned object</a>
<span class="sourceLineNo">057</span><a id="line.57">     * removal.</a>
<span class="sourceLineNo">058</span><a id="line.58">     */</a>
<span class="sourceLineNo">059</span><a id="line.59">    private boolean removeAbandonedOnMaintenance;</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * Timeout before an abandoned object can be removed.</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private Duration removeAbandonedTimeoutDuration = DEFAULT_REMOVE_ABANDONED_TIMEOUT_DURATION;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Determines whether or not to log stack traces for application code</a>
<span class="sourceLineNo">068</span><a id="line.68">     * which abandoned an object.</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    private boolean logAbandoned;</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * Determines whether or not to log full stack traces when logAbandoned is true.</a>
<span class="sourceLineNo">074</span><a id="line.74">     * If disabled, then a faster method for logging stack traces with only class data</a>
<span class="sourceLineNo">075</span><a id="line.75">     * may be used if possible.</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * @since 2.5</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    private boolean requireFullStackTrace = true;</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * PrintWriter to use to log information on abandoned objects.</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Use of default system encoding is deliberate.</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    private PrintWriter logWriter = new PrintWriter(new OutputStreamWriter(System.out, Charset.defaultCharset()));</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * If the pool implements {@link UsageTracking}, should the pool record a</a>
<span class="sourceLineNo">089</span><a id="line.89">     * stack trace every time a method is called on a pooled object and retain</a>
<span class="sourceLineNo">090</span><a id="line.90">     * the most recent stack trace to aid debugging of abandoned objects?</a>
<span class="sourceLineNo">091</span><a id="line.91">     */</a>
<span class="sourceLineNo">092</span><a id="line.92">    private boolean useUsageTracking;</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    /**</a>
<span class="sourceLineNo">095</span><a id="line.95">     * Creates a new instance.</a>
<span class="sourceLineNo">096</span><a id="line.96">     */</a>
<span class="sourceLineNo">097</span><a id="line.97">    public AbandonedConfig() {</a>
<span class="sourceLineNo">098</span><a id="line.98">        // empty</a>
<span class="sourceLineNo">099</span><a id="line.99">    }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">     * Creates a new instance with values from the given instance.</a>
<span class="sourceLineNo">103</span><a id="line.103">     *</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @param abandonedConfig the source.</a>
<span class="sourceLineNo">105</span><a id="line.105">     */</a>
<span class="sourceLineNo">106</span><a id="line.106">    @SuppressWarnings("resource")</a>
<span class="sourceLineNo">107</span><a id="line.107">    private AbandonedConfig(final AbandonedConfig abandonedConfig) {</a>
<span class="sourceLineNo">108</span><a id="line.108">        this.setLogAbandoned(abandonedConfig.getLogAbandoned());</a>
<span class="sourceLineNo">109</span><a id="line.109">        this.setLogWriter(abandonedConfig.getLogWriter());</a>
<span class="sourceLineNo">110</span><a id="line.110">        this.setRemoveAbandonedOnBorrow(abandonedConfig.getRemoveAbandonedOnBorrow());</a>
<span class="sourceLineNo">111</span><a id="line.111">        this.setRemoveAbandonedOnMaintenance(abandonedConfig.getRemoveAbandonedOnMaintenance());</a>
<span class="sourceLineNo">112</span><a id="line.112">        this.setRemoveAbandonedTimeout(abandonedConfig.getRemoveAbandonedTimeoutDuration());</a>
<span class="sourceLineNo">113</span><a id="line.113">        this.setUseUsageTracking(abandonedConfig.getUseUsageTracking());</a>
<span class="sourceLineNo">114</span><a id="line.114">        this.setRequireFullStackTrace(abandonedConfig.getRequireFullStackTrace());</a>
<span class="sourceLineNo">115</span><a id="line.115">    }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">    /**</a>
<span class="sourceLineNo">118</span><a id="line.118">     * Flag to log stack traces for application code which abandoned</a>
<span class="sourceLineNo">119</span><a id="line.119">     * an object.</a>
<span class="sourceLineNo">120</span><a id="line.120">     *</a>
<span class="sourceLineNo">121</span><a id="line.121">     * Defaults to false.</a>
<span class="sourceLineNo">122</span><a id="line.122">     * Logging of abandoned objects adds overhead for every object created</a>
<span class="sourceLineNo">123</span><a id="line.123">     * because a stack trace has to be generated.</a>
<span class="sourceLineNo">124</span><a id="line.124">     *</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @return boolean true if stack trace logging is turned on for abandoned</a>
<span class="sourceLineNo">126</span><a id="line.126">     * objects</a>
<span class="sourceLineNo">127</span><a id="line.127">     *</a>
<span class="sourceLineNo">128</span><a id="line.128">     */</a>
<span class="sourceLineNo">129</span><a id="line.129">    public boolean getLogAbandoned() {</a>
<span class="sourceLineNo">130</span><a id="line.130">        return this.logAbandoned;</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">    /**</a>
<span class="sourceLineNo">134</span><a id="line.134">     * Gets the log writer being used by this configuration to log</a>
<span class="sourceLineNo">135</span><a id="line.135">     * information on abandoned objects. If not set, a PrintWriter based on</a>
<span class="sourceLineNo">136</span><a id="line.136">     * System.out with the system default encoding is used.</a>
<span class="sourceLineNo">137</span><a id="line.137">     *</a>
<span class="sourceLineNo">138</span><a id="line.138">     * @return log writer in use</a>
<span class="sourceLineNo">139</span><a id="line.139">     */</a>
<span class="sourceLineNo">140</span><a id="line.140">    public PrintWriter getLogWriter() {</a>
<span class="sourceLineNo">141</span><a id="line.141">        return logWriter;</a>
<span class="sourceLineNo">142</span><a id="line.142">    }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    /**</a>
<span class="sourceLineNo">145</span><a id="line.145">     * &lt;p&gt;Flag to remove abandoned objects if they exceed the</a>
<span class="sourceLineNo">146</span><a id="line.146">     * removeAbandonedTimeout when borrowObject is invoked.&lt;/p&gt;</a>
<span class="sourceLineNo">147</span><a id="line.147">     *</a>
<span class="sourceLineNo">148</span><a id="line.148">     * &lt;p&gt;The default value is false.&lt;/p&gt;</a>
<span class="sourceLineNo">149</span><a id="line.149">     *</a>
<span class="sourceLineNo">150</span><a id="line.150">     * &lt;p&gt;If set to true, abandoned objects are removed by borrowObject if</a>
<span class="sourceLineNo">151</span><a id="line.151">     * there are fewer than 2 idle objects available in the pool and</a>
<span class="sourceLineNo">152</span><a id="line.152">     * {@code getNumActive() &amp;gt; getMaxTotal() - 3}&lt;/p&gt;</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @return true if abandoned objects are to be removed by borrowObject</a>
<span class="sourceLineNo">155</span><a id="line.155">     */</a>
<span class="sourceLineNo">156</span><a id="line.156">    public boolean getRemoveAbandonedOnBorrow() {</a>
<span class="sourceLineNo">157</span><a id="line.157">        return this.removeAbandonedOnBorrow;</a>
<span class="sourceLineNo">158</span><a id="line.158">    }</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">    /**</a>
<span class="sourceLineNo">161</span><a id="line.161">     * &lt;p&gt;Flag to remove abandoned objects if they exceed the</a>
<span class="sourceLineNo">162</span><a id="line.162">     * removeAbandonedTimeout when pool maintenance (the "evictor")</a>
<span class="sourceLineNo">163</span><a id="line.163">     * runs.&lt;/p&gt;</a>
<span class="sourceLineNo">164</span><a id="line.164">     *</a>
<span class="sourceLineNo">165</span><a id="line.165">     * &lt;p&gt;The default value is false.&lt;/p&gt;</a>
<span class="sourceLineNo">166</span><a id="line.166">     *</a>
<span class="sourceLineNo">167</span><a id="line.167">     * &lt;p&gt;If set to true, abandoned objects are removed by the pool</a>
<span class="sourceLineNo">168</span><a id="line.168">     * maintenance thread when it runs.  This setting has no effect</a>
<span class="sourceLineNo">169</span><a id="line.169">     * unless maintenance is enabled by setting</a>
<span class="sourceLineNo">170</span><a id="line.170">     * {@link GenericObjectPool#getTimeBetweenEvictionRunsMillis()}</a>
<span class="sourceLineNo">171</span><a id="line.171">     * to a positive number.&lt;/p&gt;</a>
<span class="sourceLineNo">172</span><a id="line.172">     *</a>
<span class="sourceLineNo">173</span><a id="line.173">     * @return true if abandoned objects are to be removed by the evictor</a>
<span class="sourceLineNo">174</span><a id="line.174">     */</a>
<span class="sourceLineNo">175</span><a id="line.175">    public boolean getRemoveAbandonedOnMaintenance() {</a>
<span class="sourceLineNo">176</span><a id="line.176">        return this.removeAbandonedOnMaintenance;</a>
<span class="sourceLineNo">177</span><a id="line.177">    }</a>
<span class="sourceLineNo">178</span><a id="line.178"></a>
<span class="sourceLineNo">179</span><a id="line.179">    /**</a>
<span class="sourceLineNo">180</span><a id="line.180">     * &lt;p&gt;Timeout in seconds before an abandoned object can be removed.&lt;/p&gt;</a>
<span class="sourceLineNo">181</span><a id="line.181">     *</a>
<span class="sourceLineNo">182</span><a id="line.182">     * &lt;p&gt;The time of most recent use of an object is the maximum (latest) of</a>
<span class="sourceLineNo">183</span><a id="line.183">     * {@link TrackedUse#getLastUsedInstant()} (if this class of the object implements</a>
<span class="sourceLineNo">184</span><a id="line.184">     * TrackedUse) and the time when the object was borrowed from the pool.&lt;/p&gt;</a>
<span class="sourceLineNo">185</span><a id="line.185">     *</a>
<span class="sourceLineNo">186</span><a id="line.186">     * &lt;p&gt;The default value is 300 seconds.&lt;/p&gt;</a>
<span class="sourceLineNo">187</span><a id="line.187">     *</a>
<span class="sourceLineNo">188</span><a id="line.188">     * @return the abandoned object timeout in seconds.</a>
<span class="sourceLineNo">189</span><a id="line.189">     * @deprecated Use {@link #getRemoveAbandonedTimeoutDuration()}.</a>
<span class="sourceLineNo">190</span><a id="line.190">     */</a>
<span class="sourceLineNo">191</span><a id="line.191">    @Deprecated</a>
<span class="sourceLineNo">192</span><a id="line.192">    public int getRemoveAbandonedTimeout() {</a>
<span class="sourceLineNo">193</span><a id="line.193">        return (int) this.removeAbandonedTimeoutDuration.getSeconds();</a>
<span class="sourceLineNo">194</span><a id="line.194">    }</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    /**</a>
<span class="sourceLineNo">197</span><a id="line.197">     * &lt;p&gt;Timeout before an abandoned object can be removed.&lt;/p&gt;</a>
<span class="sourceLineNo">198</span><a id="line.198">     *</a>
<span class="sourceLineNo">199</span><a id="line.199">     * &lt;p&gt;The time of most recent use of an object is the maximum (latest) of</a>
<span class="sourceLineNo">200</span><a id="line.200">     * {@link TrackedUse#getLastUsedInstant()} (if this class of the object implements</a>
<span class="sourceLineNo">201</span><a id="line.201">     * TrackedUse) and the time when the object was borrowed from the pool.&lt;/p&gt;</a>
<span class="sourceLineNo">202</span><a id="line.202">     *</a>
<span class="sourceLineNo">203</span><a id="line.203">     * &lt;p&gt;The default value is 300 seconds.&lt;/p&gt;</a>
<span class="sourceLineNo">204</span><a id="line.204">     *</a>
<span class="sourceLineNo">205</span><a id="line.205">     * @return the abandoned object timeout.</a>
<span class="sourceLineNo">206</span><a id="line.206">     * @since 2.10.0</a>
<span class="sourceLineNo">207</span><a id="line.207">     */</a>
<span class="sourceLineNo">208</span><a id="line.208">    public Duration getRemoveAbandonedTimeoutDuration() {</a>
<span class="sourceLineNo">209</span><a id="line.209">        return this.removeAbandonedTimeoutDuration;</a>
<span class="sourceLineNo">210</span><a id="line.210">    }</a>
<span class="sourceLineNo">211</span><a id="line.211"></a>
<span class="sourceLineNo">212</span><a id="line.212">    /**</a>
<span class="sourceLineNo">213</span><a id="line.213">     * Indicates if full stack traces are required when {@link #getLogAbandoned() logAbandoned}</a>
<span class="sourceLineNo">214</span><a id="line.214">     * is true. Defaults to true. Logging of abandoned objects requiring a full stack trace will</a>
<span class="sourceLineNo">215</span><a id="line.215">     * generate an entire stack trace to generate for every object created. If this is disabled,</a>
<span class="sourceLineNo">216</span><a id="line.216">     * a faster but less informative stack walking mechanism may be used if available.</a>
<span class="sourceLineNo">217</span><a id="line.217">     *</a>
<span class="sourceLineNo">218</span><a id="line.218">     * @return true if full stack traces are required for logging abandoned connections, or false</a>
<span class="sourceLineNo">219</span><a id="line.219">     * if abbreviated stack traces are acceptable</a>
<span class="sourceLineNo">220</span><a id="line.220">     * @see CallStack</a>
<span class="sourceLineNo">221</span><a id="line.221">     * @since 2.5</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    public boolean getRequireFullStackTrace() {</a>
<span class="sourceLineNo">224</span><a id="line.224">        return requireFullStackTrace;</a>
<span class="sourceLineNo">225</span><a id="line.225">    }</a>
<span class="sourceLineNo">226</span><a id="line.226"></a>
<span class="sourceLineNo">227</span><a id="line.227">    /**</a>
<span class="sourceLineNo">228</span><a id="line.228">     * If the pool implements {@link UsageTracking}, should the pool record a</a>
<span class="sourceLineNo">229</span><a id="line.229">     * stack trace every time a method is called on a pooled object and retain</a>
<span class="sourceLineNo">230</span><a id="line.230">     * the most recent stack trace to aid debugging of abandoned objects?</a>
<span class="sourceLineNo">231</span><a id="line.231">     *</a>
<span class="sourceLineNo">232</span><a id="line.232">     * @return {@code true} if usage tracking is enabled</a>
<span class="sourceLineNo">233</span><a id="line.233">     */</a>
<span class="sourceLineNo">234</span><a id="line.234">    public boolean getUseUsageTracking() {</a>
<span class="sourceLineNo">235</span><a id="line.235">        return useUsageTracking;</a>
<span class="sourceLineNo">236</span><a id="line.236">    }</a>
<span class="sourceLineNo">237</span><a id="line.237"></a>
<span class="sourceLineNo">238</span><a id="line.238">    /**</a>
<span class="sourceLineNo">239</span><a id="line.239">     * Sets the flag to log stack traces for application code which abandoned</a>
<span class="sourceLineNo">240</span><a id="line.240">     * an object.</a>
<span class="sourceLineNo">241</span><a id="line.241">     *</a>
<span class="sourceLineNo">242</span><a id="line.242">     * @param logAbandoned true turns on abandoned stack trace logging</a>
<span class="sourceLineNo">243</span><a id="line.243">     * @see #getLogAbandoned()</a>
<span class="sourceLineNo">244</span><a id="line.244">     *</a>
<span class="sourceLineNo">245</span><a id="line.245">     */</a>
<span class="sourceLineNo">246</span><a id="line.246">    public void setLogAbandoned(final boolean logAbandoned) {</a>
<span class="sourceLineNo">247</span><a id="line.247">        this.logAbandoned = logAbandoned;</a>
<span class="sourceLineNo">248</span><a id="line.248">    }</a>
<span class="sourceLineNo">249</span><a id="line.249"></a>
<span class="sourceLineNo">250</span><a id="line.250">    /**</a>
<span class="sourceLineNo">251</span><a id="line.251">     * Sets the log writer to be used by this configuration to log</a>
<span class="sourceLineNo">252</span><a id="line.252">     * information on abandoned objects.</a>
<span class="sourceLineNo">253</span><a id="line.253">     *</a>
<span class="sourceLineNo">254</span><a id="line.254">     * @param logWriter The new log writer</a>
<span class="sourceLineNo">255</span><a id="line.255">     */</a>
<span class="sourceLineNo">256</span><a id="line.256">    public void setLogWriter(final PrintWriter logWriter) {</a>
<span class="sourceLineNo">257</span><a id="line.257">        this.logWriter = logWriter;</a>
<span class="sourceLineNo">258</span><a id="line.258">    }</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">    /**</a>
<span class="sourceLineNo">261</span><a id="line.261">     * Flag to remove abandoned objects if they exceed the</a>
<span class="sourceLineNo">262</span><a id="line.262">     * removeAbandonedTimeout when borrowObject is invoked.</a>
<span class="sourceLineNo">263</span><a id="line.263">     *</a>
<span class="sourceLineNo">264</span><a id="line.264">     * @param removeAbandonedOnBorrow true means abandoned objects will be</a>
<span class="sourceLineNo">265</span><a id="line.265">     *   removed by borrowObject</a>
<span class="sourceLineNo">266</span><a id="line.266">     * @see #getRemoveAbandonedOnBorrow()</a>
<span class="sourceLineNo">267</span><a id="line.267">     */</a>
<span class="sourceLineNo">268</span><a id="line.268">    public void setRemoveAbandonedOnBorrow(final boolean removeAbandonedOnBorrow) {</a>
<span class="sourceLineNo">269</span><a id="line.269">        this.removeAbandonedOnBorrow = removeAbandonedOnBorrow;</a>
<span class="sourceLineNo">270</span><a id="line.270">    }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    /**</a>
<span class="sourceLineNo">273</span><a id="line.273">     * Flag to remove abandoned objects if they exceed the</a>
<span class="sourceLineNo">274</span><a id="line.274">     * removeAbandonedTimeout when pool maintenance runs.</a>
<span class="sourceLineNo">275</span><a id="line.275">     *</a>
<span class="sourceLineNo">276</span><a id="line.276">     * @param removeAbandonedOnMaintenance true means abandoned objects will be</a>
<span class="sourceLineNo">277</span><a id="line.277">     *   removed by pool maintenance</a>
<span class="sourceLineNo">278</span><a id="line.278">     * @see #getRemoveAbandonedOnMaintenance</a>
<span class="sourceLineNo">279</span><a id="line.279">     */</a>
<span class="sourceLineNo">280</span><a id="line.280">    public void setRemoveAbandonedOnMaintenance(final boolean removeAbandonedOnMaintenance) {</a>
<span class="sourceLineNo">281</span><a id="line.281">        this.removeAbandonedOnMaintenance = removeAbandonedOnMaintenance;</a>
<span class="sourceLineNo">282</span><a id="line.282">    }</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">    /**</a>
<span class="sourceLineNo">285</span><a id="line.285">     * Sets the timeout before an abandoned object can be</a>
<span class="sourceLineNo">286</span><a id="line.286">     * removed.</a>
<span class="sourceLineNo">287</span><a id="line.287">     *</a>
<span class="sourceLineNo">288</span><a id="line.288">     * &lt;p&gt;Setting this property has no effect if</a>
<span class="sourceLineNo">289</span><a id="line.289">     * {@link #getRemoveAbandonedOnBorrow() removeAbandonedOnBorrow} and</a>
<span class="sourceLineNo">290</span><a id="line.290">     * {@link #getRemoveAbandonedOnMaintenance() removeAbandonedOnMaintenance}</a>
<span class="sourceLineNo">291</span><a id="line.291">     * are both false.&lt;/p&gt;</a>
<span class="sourceLineNo">292</span><a id="line.292">     *</a>
<span class="sourceLineNo">293</span><a id="line.293">     * @param removeAbandonedTimeout new abandoned timeout</a>
<span class="sourceLineNo">294</span><a id="line.294">     * @see #getRemoveAbandonedTimeoutDuration()</a>
<span class="sourceLineNo">295</span><a id="line.295">     * @since 2.10.0</a>
<span class="sourceLineNo">296</span><a id="line.296">     */</a>
<span class="sourceLineNo">297</span><a id="line.297">    public void setRemoveAbandonedTimeout(final Duration removeAbandonedTimeout) {</a>
<span class="sourceLineNo">298</span><a id="line.298">        this.removeAbandonedTimeoutDuration = PoolImplUtils.nonNull(removeAbandonedTimeout, DEFAULT_REMOVE_ABANDONED_TIMEOUT_DURATION);</a>
<span class="sourceLineNo">299</span><a id="line.299">    }</a>
<span class="sourceLineNo">300</span><a id="line.300"></a>
<span class="sourceLineNo">301</span><a id="line.301">    /**</a>
<span class="sourceLineNo">302</span><a id="line.302">     * Sets the timeout in seconds before an abandoned object can be</a>
<span class="sourceLineNo">303</span><a id="line.303">     * removed.</a>
<span class="sourceLineNo">304</span><a id="line.304">     *</a>
<span class="sourceLineNo">305</span><a id="line.305">     * &lt;p&gt;Setting this property has no effect if</a>
<span class="sourceLineNo">306</span><a id="line.306">     * {@link #getRemoveAbandonedOnBorrow() removeAbandonedOnBorrow} and</a>
<span class="sourceLineNo">307</span><a id="line.307">     * {@link #getRemoveAbandonedOnMaintenance() removeAbandonedOnMaintenance}</a>
<span class="sourceLineNo">308</span><a id="line.308">     * are both false.&lt;/p&gt;</a>
<span class="sourceLineNo">309</span><a id="line.309">     *</a>
<span class="sourceLineNo">310</span><a id="line.310">     * @param removeAbandonedTimeoutSeconds new abandoned timeout in seconds</a>
<span class="sourceLineNo">311</span><a id="line.311">     * @see #getRemoveAbandonedTimeoutDuration()</a>
<span class="sourceLineNo">312</span><a id="line.312">     * @deprecated Use {@link #setRemoveAbandonedTimeout(Duration)}.</a>
<span class="sourceLineNo">313</span><a id="line.313">     */</a>
<span class="sourceLineNo">314</span><a id="line.314">    @Deprecated</a>
<span class="sourceLineNo">315</span><a id="line.315">    public void setRemoveAbandonedTimeout(final int removeAbandonedTimeoutSeconds) {</a>
<span class="sourceLineNo">316</span><a id="line.316">        setRemoveAbandonedTimeout(Duration.ofSeconds(removeAbandonedTimeoutSeconds));</a>
<span class="sourceLineNo">317</span><a id="line.317">    }</a>
<span class="sourceLineNo">318</span><a id="line.318"></a>
<span class="sourceLineNo">319</span><a id="line.319">    /**</a>
<span class="sourceLineNo">320</span><a id="line.320">     * Sets the flag to require full stack traces for logging abandoned connections when enabled.</a>
<span class="sourceLineNo">321</span><a id="line.321">     *</a>
<span class="sourceLineNo">322</span><a id="line.322">     * @param requireFullStackTrace indicates whether or not full stack traces are required in</a>
<span class="sourceLineNo">323</span><a id="line.323">     *                              abandoned connection logs</a>
<span class="sourceLineNo">324</span><a id="line.324">     * @see CallStack</a>
<span class="sourceLineNo">325</span><a id="line.325">     * @see #getRequireFullStackTrace()</a>
<span class="sourceLineNo">326</span><a id="line.326">     * @since 2.5</a>
<span class="sourceLineNo">327</span><a id="line.327">     */</a>
<span class="sourceLineNo">328</span><a id="line.328">    public void setRequireFullStackTrace(final boolean requireFullStackTrace) {</a>
<span class="sourceLineNo">329</span><a id="line.329">        this.requireFullStackTrace = requireFullStackTrace;</a>
<span class="sourceLineNo">330</span><a id="line.330">    }</a>
<span class="sourceLineNo">331</span><a id="line.331"></a>
<span class="sourceLineNo">332</span><a id="line.332">    /**</a>
<span class="sourceLineNo">333</span><a id="line.333">     * If the pool implements {@link UsageTracking}, configure whether the pool</a>
<span class="sourceLineNo">334</span><a id="line.334">     * should record a stack trace every time a method is called on a pooled</a>
<span class="sourceLineNo">335</span><a id="line.335">     * object and retain the most recent stack trace to aid debugging of</a>
<span class="sourceLineNo">336</span><a id="line.336">     * abandoned objects.</a>
<span class="sourceLineNo">337</span><a id="line.337">     *</a>
<span class="sourceLineNo">338</span><a id="line.338">     * @param   useUsageTracking    A value of {@code true} will enable</a>
<span class="sourceLineNo">339</span><a id="line.339">     *                              the recording of a stack trace on every use</a>
<span class="sourceLineNo">340</span><a id="line.340">     *                              of a pooled object</a>
<span class="sourceLineNo">341</span><a id="line.341">     */</a>
<span class="sourceLineNo">342</span><a id="line.342">    public void setUseUsageTracking(final boolean useUsageTracking) {</a>
<span class="sourceLineNo">343</span><a id="line.343">        this.useUsageTracking = useUsageTracking;</a>
<span class="sourceLineNo">344</span><a id="line.344">    }</a>
<span class="sourceLineNo">345</span><a id="line.345"></a>
<span class="sourceLineNo">346</span><a id="line.346">    /**</a>
<span class="sourceLineNo">347</span><a id="line.347">     * @since 2.4.3</a>
<span class="sourceLineNo">348</span><a id="line.348">     */</a>
<span class="sourceLineNo">349</span><a id="line.349">    @Override</a>
<span class="sourceLineNo">350</span><a id="line.350">    public String toString() {</a>
<span class="sourceLineNo">351</span><a id="line.351">        final StringBuilder builder = new StringBuilder();</a>
<span class="sourceLineNo">352</span><a id="line.352">        builder.append("AbandonedConfig [removeAbandonedOnBorrow=");</a>
<span class="sourceLineNo">353</span><a id="line.353">        builder.append(removeAbandonedOnBorrow);</a>
<span class="sourceLineNo">354</span><a id="line.354">        builder.append(", removeAbandonedOnMaintenance=");</a>
<span class="sourceLineNo">355</span><a id="line.355">        builder.append(removeAbandonedOnMaintenance);</a>
<span class="sourceLineNo">356</span><a id="line.356">        builder.append(", removeAbandonedTimeoutDuration=");</a>
<span class="sourceLineNo">357</span><a id="line.357">        builder.append(removeAbandonedTimeoutDuration);</a>
<span class="sourceLineNo">358</span><a id="line.358">        builder.append(", logAbandoned=");</a>
<span class="sourceLineNo">359</span><a id="line.359">        builder.append(logAbandoned);</a>
<span class="sourceLineNo">360</span><a id="line.360">        builder.append(", logWriter=");</a>
<span class="sourceLineNo">361</span><a id="line.361">        builder.append(logWriter);</a>
<span class="sourceLineNo">362</span><a id="line.362">        builder.append(", useUsageTracking=");</a>
<span class="sourceLineNo">363</span><a id="line.363">        builder.append(useUsageTracking);</a>
<span class="sourceLineNo">364</span><a id="line.364">        builder.append("]");</a>
<span class="sourceLineNo">365</span><a id="line.365">        return builder.toString();</a>
<span class="sourceLineNo">366</span><a id="line.366">    }</a>
<span class="sourceLineNo">367</span><a id="line.367">}</a>




























































</pre>
</div>
</main>
</body>
</html>
