<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.time.Duration;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.commons.pool2.BaseObject;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * Provides the implementation for the common attributes shared by the sub-classes. New instances of this class will be created using the defaults defined by</a>
<span class="sourceLineNo">025</span><a id="line.25"> * the public constants.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * This class is not thread-safe.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @param &lt;T&gt; Type of element pooled.</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @since 2.0</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33">public abstract class BaseObjectPoolConfig&lt;T&gt; extends BaseObject implements Cloneable {</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    /**</a>
<span class="sourceLineNo">036</span><a id="line.36">     * The default value for the {@code lifo} configuration attribute.</a>
<span class="sourceLineNo">037</span><a id="line.37">     *</a>
<span class="sourceLineNo">038</span><a id="line.38">     * @see GenericObjectPool#getLifo()</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @see GenericKeyedObjectPool#getLifo()</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public static final boolean DEFAULT_LIFO = true;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * The default value for the {@code fairness} configuration attribute.</a>
<span class="sourceLineNo">045</span><a id="line.45">     *</a>
<span class="sourceLineNo">046</span><a id="line.46">     * @see GenericObjectPool#getFairness()</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @see GenericKeyedObjectPool#getFairness()</a>
<span class="sourceLineNo">048</span><a id="line.48">     */</a>
<span class="sourceLineNo">049</span><a id="line.49">    public static final boolean DEFAULT_FAIRNESS = false;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /**</a>
<span class="sourceLineNo">052</span><a id="line.52">     * The default value for the {@code maxWait} configuration attribute.</a>
<span class="sourceLineNo">053</span><a id="line.53">     *</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @see GenericObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">055</span><a id="line.55">     * @see GenericKeyedObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">056</span><a id="line.56">     * @deprecated Use {@link #DEFAULT_MAX_WAIT}.</a>
<span class="sourceLineNo">057</span><a id="line.57">     */</a>
<span class="sourceLineNo">058</span><a id="line.58">    @Deprecated</a>
<span class="sourceLineNo">059</span><a id="line.59">    public static final long DEFAULT_MAX_WAIT_MILLIS = -1L;</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * The default value for the {@code maxWait} configuration attribute.</a>
<span class="sourceLineNo">063</span><a id="line.63">     *</a>
<span class="sourceLineNo">064</span><a id="line.64">     * @see GenericObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">065</span><a id="line.65">     * @see GenericKeyedObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">066</span><a id="line.66">     * @since 2.10.0</a>
<span class="sourceLineNo">067</span><a id="line.67">     */</a>
<span class="sourceLineNo">068</span><a id="line.68">    public static final Duration DEFAULT_MAX_WAIT = Duration.ofMillis(DEFAULT_MAX_WAIT_MILLIS);</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * The default value for the {@code minEvictableIdleDuration} configuration attribute.</a>
<span class="sourceLineNo">072</span><a id="line.72">     *</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">075</span><a id="line.75">     * @deprecated Use {@link #DEFAULT_MIN_EVICTABLE_IDLE_TIME}.</a>
<span class="sourceLineNo">076</span><a id="line.76">     */</a>
<span class="sourceLineNo">077</span><a id="line.77">    @Deprecated</a>
<span class="sourceLineNo">078</span><a id="line.78">    public static final long DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS = 1000L * 60L * 30L;</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /**</a>
<span class="sourceLineNo">081</span><a id="line.81">     * The default value for the {@code minEvictableIdleDuration} configuration attribute.</a>
<span class="sourceLineNo">082</span><a id="line.82">     *</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @since 2.11.0</a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public static final Duration DEFAULT_MIN_EVICTABLE_IDLE_DURATION = Duration.ofMillis(DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS);</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">    /**</a>
<span class="sourceLineNo">090</span><a id="line.90">     * The default value for the {@code minEvictableIdleDuration} configuration attribute.</a>
<span class="sourceLineNo">091</span><a id="line.91">     *</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">094</span><a id="line.94">     * @since 2.10.0</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @deprecated Use {@link #DEFAULT_MIN_EVICTABLE_IDLE_DURATION}.</a>
<span class="sourceLineNo">096</span><a id="line.96">     */</a>
<span class="sourceLineNo">097</span><a id="line.97">    @Deprecated</a>
<span class="sourceLineNo">098</span><a id="line.98">    public static final Duration DEFAULT_MIN_EVICTABLE_IDLE_TIME = Duration.ofMillis(DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS);</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">    /**</a>
<span class="sourceLineNo">101</span><a id="line.101">     * The default value for the {@code softMinEvictableIdleTime} configuration attribute.</a>
<span class="sourceLineNo">102</span><a id="line.102">     *</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @deprecated Use {@link #DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME}.</a>
<span class="sourceLineNo">106</span><a id="line.106">     */</a>
<span class="sourceLineNo">107</span><a id="line.107">    @Deprecated</a>
<span class="sourceLineNo">108</span><a id="line.108">    public static final long DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS = -1;</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">    /**</a>
<span class="sourceLineNo">111</span><a id="line.111">     * The default value for the {@code softMinEvictableIdleTime} configuration attribute.</a>
<span class="sourceLineNo">112</span><a id="line.112">     *</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @since 2.10.0</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @deprecated Use {@link #DEFAULT_SOFT_MIN_EVICTABLE_IDLE_DURATION}.</a>
<span class="sourceLineNo">117</span><a id="line.117">     */</a>
<span class="sourceLineNo">118</span><a id="line.118">    @Deprecated</a>
<span class="sourceLineNo">119</span><a id="line.119">    public static final Duration DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME = Duration.ofMillis(DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS);</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">    /**</a>
<span class="sourceLineNo">122</span><a id="line.122">     * The default value for the {@code softMinEvictableIdleTime} configuration attribute.</a>
<span class="sourceLineNo">123</span><a id="line.123">     *</a>
<span class="sourceLineNo">124</span><a id="line.124">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @since 2.11.0</a>
<span class="sourceLineNo">127</span><a id="line.127">     */</a>
<span class="sourceLineNo">128</span><a id="line.128">    public static final Duration DEFAULT_SOFT_MIN_EVICTABLE_IDLE_DURATION = Duration.ofMillis(DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS);</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    /**</a>
<span class="sourceLineNo">131</span><a id="line.131">     * The default value for {@code evictorShutdownTimeout} configuration attribute.</a>
<span class="sourceLineNo">132</span><a id="line.132">     *</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @deprecated Use {@link #DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT}.</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    @Deprecated</a>
<span class="sourceLineNo">138</span><a id="line.138">    public static final long DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS = 10L * 1000L;</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">    /**</a>
<span class="sourceLineNo">141</span><a id="line.141">     * The default value for {@code evictorShutdownTimeout} configuration attribute.</a>
<span class="sourceLineNo">142</span><a id="line.142">     *</a>
<span class="sourceLineNo">143</span><a id="line.143">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">145</span><a id="line.145">     * @since 2.10.0</a>
<span class="sourceLineNo">146</span><a id="line.146">     */</a>
<span class="sourceLineNo">147</span><a id="line.147">    public static final Duration DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT = Duration.ofMillis(DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS);</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * The default value for the {@code numTestsPerEvictionRun} configuration attribute.</a>
<span class="sourceLineNo">151</span><a id="line.151">     *</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @see GenericObjectPool#getNumTestsPerEvictionRun()</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()</a>
<span class="sourceLineNo">154</span><a id="line.154">     */</a>
<span class="sourceLineNo">155</span><a id="line.155">    public static final int DEFAULT_NUM_TESTS_PER_EVICTION_RUN = 3;</a>
<span class="sourceLineNo">156</span><a id="line.156"></a>
<span class="sourceLineNo">157</span><a id="line.157">    /**</a>
<span class="sourceLineNo">158</span><a id="line.158">     * The default value for the {@code testOnCreate} configuration attribute.</a>
<span class="sourceLineNo">159</span><a id="line.159">     *</a>
<span class="sourceLineNo">160</span><a id="line.160">     * @see GenericObjectPool#getTestOnCreate()</a>
<span class="sourceLineNo">161</span><a id="line.161">     * @see GenericKeyedObjectPool#getTestOnCreate()</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @since 2.2</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    public static final boolean DEFAULT_TEST_ON_CREATE = false;</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">    /**</a>
<span class="sourceLineNo">168</span><a id="line.168">     * The default value for the {@code testOnBorrow} configuration attribute.</a>
<span class="sourceLineNo">169</span><a id="line.169">     *</a>
<span class="sourceLineNo">170</span><a id="line.170">     * @see GenericObjectPool#getTestOnBorrow()</a>
<span class="sourceLineNo">171</span><a id="line.171">     * @see GenericKeyedObjectPool#getTestOnBorrow()</a>
<span class="sourceLineNo">172</span><a id="line.172">     */</a>
<span class="sourceLineNo">173</span><a id="line.173">    public static final boolean DEFAULT_TEST_ON_BORROW = false;</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">    /**</a>
<span class="sourceLineNo">176</span><a id="line.176">     * The default value for the {@code testOnReturn} configuration attribute.</a>
<span class="sourceLineNo">177</span><a id="line.177">     *</a>
<span class="sourceLineNo">178</span><a id="line.178">     * @see GenericObjectPool#getTestOnReturn()</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @see GenericKeyedObjectPool#getTestOnReturn()</a>
<span class="sourceLineNo">180</span><a id="line.180">     */</a>
<span class="sourceLineNo">181</span><a id="line.181">    public static final boolean DEFAULT_TEST_ON_RETURN = false;</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    /**</a>
<span class="sourceLineNo">184</span><a id="line.184">     * The default value for the {@code testWhileIdle} configuration attribute.</a>
<span class="sourceLineNo">185</span><a id="line.185">     *</a>
<span class="sourceLineNo">186</span><a id="line.186">     * @see GenericObjectPool#getTestWhileIdle()</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @see GenericKeyedObjectPool#getTestWhileIdle()</a>
<span class="sourceLineNo">188</span><a id="line.188">     */</a>
<span class="sourceLineNo">189</span><a id="line.189">    public static final boolean DEFAULT_TEST_WHILE_IDLE = false;</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">    /**</a>
<span class="sourceLineNo">192</span><a id="line.192">     * The default value for the {@code timeBetweenEvictionRuns} configuration attribute.</a>
<span class="sourceLineNo">193</span><a id="line.193">     *</a>
<span class="sourceLineNo">194</span><a id="line.194">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">195</span><a id="line.195">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">196</span><a id="line.196">     * @deprecated Use {@link #DEFAULT_TIME_BETWEEN_EVICTION_RUNS}.</a>
<span class="sourceLineNo">197</span><a id="line.197">     */</a>
<span class="sourceLineNo">198</span><a id="line.198">    @Deprecated</a>
<span class="sourceLineNo">199</span><a id="line.199">    public static final long DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS = -1L;</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">    /**</a>
<span class="sourceLineNo">202</span><a id="line.202">     * The default value for the {@code timeBetweenEvictionRuns} configuration attribute.</a>
<span class="sourceLineNo">203</span><a id="line.203">     *</a>
<span class="sourceLineNo">204</span><a id="line.204">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">205</span><a id="line.205">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">206</span><a id="line.206">     * @since 2.12.0</a>
<span class="sourceLineNo">207</span><a id="line.207">     */</a>
<span class="sourceLineNo">208</span><a id="line.208">    public static final Duration DEFAULT_DURATION_BETWEEN_EVICTION_RUNS = Duration.ofMillis(DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS);</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">    /**</a>
<span class="sourceLineNo">211</span><a id="line.211">     * The default value for the {@code timeBetweenEvictionRuns} configuration attribute.</a>
<span class="sourceLineNo">212</span><a id="line.212">     *</a>
<span class="sourceLineNo">213</span><a id="line.213">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">214</span><a id="line.214">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">215</span><a id="line.215">     * @deprecated Use {@link #DEFAULT_DURATION_BETWEEN_EVICTION_RUNS}.</a>
<span class="sourceLineNo">216</span><a id="line.216">     */</a>
<span class="sourceLineNo">217</span><a id="line.217">    @Deprecated</a>
<span class="sourceLineNo">218</span><a id="line.218">    public static final Duration DEFAULT_TIME_BETWEEN_EVICTION_RUNS = Duration.ofMillis(DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS);</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">    /**</a>
<span class="sourceLineNo">221</span><a id="line.221">     * The default value for the {@code blockWhenExhausted} configuration attribute.</a>
<span class="sourceLineNo">222</span><a id="line.222">     *</a>
<span class="sourceLineNo">223</span><a id="line.223">     * @see GenericObjectPool#getBlockWhenExhausted()</a>
<span class="sourceLineNo">224</span><a id="line.224">     * @see GenericKeyedObjectPool#getBlockWhenExhausted()</a>
<span class="sourceLineNo">225</span><a id="line.225">     */</a>
<span class="sourceLineNo">226</span><a id="line.226">    public static final boolean DEFAULT_BLOCK_WHEN_EXHAUSTED = true;</a>
<span class="sourceLineNo">227</span><a id="line.227"></a>
<span class="sourceLineNo">228</span><a id="line.228">    /**</a>
<span class="sourceLineNo">229</span><a id="line.229">     * The default value for enabling JMX for pools created with a configuration instance.</a>
<span class="sourceLineNo">230</span><a id="line.230">     */</a>
<span class="sourceLineNo">231</span><a id="line.231">    public static final boolean DEFAULT_JMX_ENABLE = true;</a>
<span class="sourceLineNo">232</span><a id="line.232"></a>
<span class="sourceLineNo">233</span><a id="line.233">    /**</a>
<span class="sourceLineNo">234</span><a id="line.234">     * The default value for the prefix used to name JMX enabled pools created with a configuration instance.</a>
<span class="sourceLineNo">235</span><a id="line.235">     *</a>
<span class="sourceLineNo">236</span><a id="line.236">     * @see GenericObjectPool#getJmxName()</a>
<span class="sourceLineNo">237</span><a id="line.237">     * @see GenericKeyedObjectPool#getJmxName()</a>
<span class="sourceLineNo">238</span><a id="line.238">     */</a>
<span class="sourceLineNo">239</span><a id="line.239">    public static final String DEFAULT_JMX_NAME_PREFIX = "pool";</a>
<span class="sourceLineNo">240</span><a id="line.240"></a>
<span class="sourceLineNo">241</span><a id="line.241">    /**</a>
<span class="sourceLineNo">242</span><a id="line.242">     * The default value for the base name to use to name JMX enabled pools created with a configuration instance. The default is {@code null} which means the</a>
<span class="sourceLineNo">243</span><a id="line.243">     * pool will provide the base name to use.</a>
<span class="sourceLineNo">244</span><a id="line.244">     *</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @see GenericObjectPool#getJmxName()</a>
<span class="sourceLineNo">246</span><a id="line.246">     * @see GenericKeyedObjectPool#getJmxName()</a>
<span class="sourceLineNo">247</span><a id="line.247">     */</a>
<span class="sourceLineNo">248</span><a id="line.248">    public static final String DEFAULT_JMX_NAME_BASE = null;</a>
<span class="sourceLineNo">249</span><a id="line.249"></a>
<span class="sourceLineNo">250</span><a id="line.250">    /**</a>
<span class="sourceLineNo">251</span><a id="line.251">     * The default value for the {@code evictionPolicyClassName} configuration attribute.</a>
<span class="sourceLineNo">252</span><a id="line.252">     *</a>
<span class="sourceLineNo">253</span><a id="line.253">     * @see GenericObjectPool#getEvictionPolicyClassName()</a>
<span class="sourceLineNo">254</span><a id="line.254">     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()</a>
<span class="sourceLineNo">255</span><a id="line.255">     */</a>
<span class="sourceLineNo">256</span><a id="line.256">    public static final String DEFAULT_EVICTION_POLICY_CLASS_NAME = DefaultEvictionPolicy.class.getName();</a>
<span class="sourceLineNo">257</span><a id="line.257"></a>
<span class="sourceLineNo">258</span><a id="line.258">    private boolean lifo = DEFAULT_LIFO;</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">    private boolean fairness = DEFAULT_FAIRNESS;</a>
<span class="sourceLineNo">261</span><a id="line.261"></a>
<span class="sourceLineNo">262</span><a id="line.262">    private Duration maxWaitDuration = DEFAULT_MAX_WAIT;</a>
<span class="sourceLineNo">263</span><a id="line.263"></a>
<span class="sourceLineNo">264</span><a id="line.264">    private Duration minEvictableIdleDuration = DEFAULT_MIN_EVICTABLE_IDLE_TIME;</a>
<span class="sourceLineNo">265</span><a id="line.265"></a>
<span class="sourceLineNo">266</span><a id="line.266">    private Duration evictorShutdownTimeoutDuration = DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT;</a>
<span class="sourceLineNo">267</span><a id="line.267"></a>
<span class="sourceLineNo">268</span><a id="line.268">    private Duration softMinEvictableIdleDuration = DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME;</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">    private int numTestsPerEvictionRun = DEFAULT_NUM_TESTS_PER_EVICTION_RUN;</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    private EvictionPolicy&lt;T&gt; evictionPolicy; // Only 2.6.0 applications set this</a>
<span class="sourceLineNo">273</span><a id="line.273"></a>
<span class="sourceLineNo">274</span><a id="line.274">    private String evictionPolicyClassName = DEFAULT_EVICTION_POLICY_CLASS_NAME;</a>
<span class="sourceLineNo">275</span><a id="line.275"></a>
<span class="sourceLineNo">276</span><a id="line.276">    private boolean testOnCreate = DEFAULT_TEST_ON_CREATE;</a>
<span class="sourceLineNo">277</span><a id="line.277"></a>
<span class="sourceLineNo">278</span><a id="line.278">    private boolean testOnBorrow = DEFAULT_TEST_ON_BORROW;</a>
<span class="sourceLineNo">279</span><a id="line.279"></a>
<span class="sourceLineNo">280</span><a id="line.280">    private boolean testOnReturn = DEFAULT_TEST_ON_RETURN;</a>
<span class="sourceLineNo">281</span><a id="line.281"></a>
<span class="sourceLineNo">282</span><a id="line.282">    private boolean testWhileIdle = DEFAULT_TEST_WHILE_IDLE;</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">    private Duration durationBetweenEvictionRuns = DEFAULT_DURATION_BETWEEN_EVICTION_RUNS;</a>
<span class="sourceLineNo">285</span><a id="line.285"></a>
<span class="sourceLineNo">286</span><a id="line.286">    private boolean blockWhenExhausted = DEFAULT_BLOCK_WHEN_EXHAUSTED;</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    private boolean jmxEnabled = DEFAULT_JMX_ENABLE;</a>
<span class="sourceLineNo">289</span><a id="line.289"></a>
<span class="sourceLineNo">290</span><a id="line.290">    // TODO Consider changing this to a single property for 3.x</a>
<span class="sourceLineNo">291</span><a id="line.291">    private String jmxNamePrefix = DEFAULT_JMX_NAME_PREFIX;</a>
<span class="sourceLineNo">292</span><a id="line.292"></a>
<span class="sourceLineNo">293</span><a id="line.293">    private String jmxNameBase = DEFAULT_JMX_NAME_BASE;</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">    /**</a>
<span class="sourceLineNo">296</span><a id="line.296">     * Gets the value for the {@code blockWhenExhausted} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">297</span><a id="line.297">     *</a>
<span class="sourceLineNo">298</span><a id="line.298">     * @return The current setting of {@code blockWhenExhausted} for this configuration instance</a>
<span class="sourceLineNo">299</span><a id="line.299">     * @see GenericObjectPool#getBlockWhenExhausted()</a>
<span class="sourceLineNo">300</span><a id="line.300">     * @see GenericKeyedObjectPool#getBlockWhenExhausted()</a>
<span class="sourceLineNo">301</span><a id="line.301">     */</a>
<span class="sourceLineNo">302</span><a id="line.302">    public boolean getBlockWhenExhausted() {</a>
<span class="sourceLineNo">303</span><a id="line.303">        return blockWhenExhausted;</a>
<span class="sourceLineNo">304</span><a id="line.304">    }</a>
<span class="sourceLineNo">305</span><a id="line.305"></a>
<span class="sourceLineNo">306</span><a id="line.306">    /**</a>
<span class="sourceLineNo">307</span><a id="line.307">     * Gets the value for the {@code timeBetweenEvictionRuns} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">308</span><a id="line.308">     *</a>
<span class="sourceLineNo">309</span><a id="line.309">     * @return The current setting of {@code timeBetweenEvictionRuns} for this configuration instance</a>
<span class="sourceLineNo">310</span><a id="line.310">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">311</span><a id="line.311">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">312</span><a id="line.312">     * @since 2.11.0</a>
<span class="sourceLineNo">313</span><a id="line.313">     */</a>
<span class="sourceLineNo">314</span><a id="line.314">    public Duration getDurationBetweenEvictionRuns() {</a>
<span class="sourceLineNo">315</span><a id="line.315">        return durationBetweenEvictionRuns;</a>
<span class="sourceLineNo">316</span><a id="line.316">    }</a>
<span class="sourceLineNo">317</span><a id="line.317"></a>
<span class="sourceLineNo">318</span><a id="line.318">    /**</a>
<span class="sourceLineNo">319</span><a id="line.319">     * Gets the value for the {@code evictionPolicyClass} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">320</span><a id="line.320">     *</a>
<span class="sourceLineNo">321</span><a id="line.321">     * @return The current setting of {@code evictionPolicyClass} for this configuration instance</a>
<span class="sourceLineNo">322</span><a id="line.322">     * @see GenericObjectPool#getEvictionPolicy()</a>
<span class="sourceLineNo">323</span><a id="line.323">     * @see GenericKeyedObjectPool#getEvictionPolicy()</a>
<span class="sourceLineNo">324</span><a id="line.324">     * @since 2.6.0</a>
<span class="sourceLineNo">325</span><a id="line.325">     */</a>
<span class="sourceLineNo">326</span><a id="line.326">    public EvictionPolicy&lt;T&gt; getEvictionPolicy() {</a>
<span class="sourceLineNo">327</span><a id="line.327">        return evictionPolicy;</a>
<span class="sourceLineNo">328</span><a id="line.328">    }</a>
<span class="sourceLineNo">329</span><a id="line.329"></a>
<span class="sourceLineNo">330</span><a id="line.330">    /**</a>
<span class="sourceLineNo">331</span><a id="line.331">     * Gets the value for the {@code evictionPolicyClassName} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">332</span><a id="line.332">     *</a>
<span class="sourceLineNo">333</span><a id="line.333">     * @return The current setting of {@code evictionPolicyClassName} for this configuration instance</a>
<span class="sourceLineNo">334</span><a id="line.334">     * @see GenericObjectPool#getEvictionPolicyClassName()</a>
<span class="sourceLineNo">335</span><a id="line.335">     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()</a>
<span class="sourceLineNo">336</span><a id="line.336">     */</a>
<span class="sourceLineNo">337</span><a id="line.337">    public String getEvictionPolicyClassName() {</a>
<span class="sourceLineNo">338</span><a id="line.338">        return evictionPolicyClassName;</a>
<span class="sourceLineNo">339</span><a id="line.339">    }</a>
<span class="sourceLineNo">340</span><a id="line.340"></a>
<span class="sourceLineNo">341</span><a id="line.341">    /**</a>
<span class="sourceLineNo">342</span><a id="line.342">     * Gets the value for the {@code evictorShutdownTimeout} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">343</span><a id="line.343">     *</a>
<span class="sourceLineNo">344</span><a id="line.344">     * @return The current setting of {@code evictorShutdownTimeout} for this configuration instance</a>
<span class="sourceLineNo">345</span><a id="line.345">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">346</span><a id="line.346">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">347</span><a id="line.347">     * @since 2.10.0</a>
<span class="sourceLineNo">348</span><a id="line.348">     * @deprecated Use {@link #getEvictorShutdownTimeoutDuration()}.</a>
<span class="sourceLineNo">349</span><a id="line.349">     */</a>
<span class="sourceLineNo">350</span><a id="line.350">    @Deprecated</a>
<span class="sourceLineNo">351</span><a id="line.351">    public Duration getEvictorShutdownTimeout() {</a>
<span class="sourceLineNo">352</span><a id="line.352">        return evictorShutdownTimeoutDuration;</a>
<span class="sourceLineNo">353</span><a id="line.353">    }</a>
<span class="sourceLineNo">354</span><a id="line.354"></a>
<span class="sourceLineNo">355</span><a id="line.355">    /**</a>
<span class="sourceLineNo">356</span><a id="line.356">     * Gets the value for the {@code evictorShutdownTimeout} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">357</span><a id="line.357">     *</a>
<span class="sourceLineNo">358</span><a id="line.358">     * @return The current setting of {@code evictorShutdownTimeout} for this configuration instance</a>
<span class="sourceLineNo">359</span><a id="line.359">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">360</span><a id="line.360">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">361</span><a id="line.361">     * @since 2.11.0</a>
<span class="sourceLineNo">362</span><a id="line.362">     */</a>
<span class="sourceLineNo">363</span><a id="line.363">    public Duration getEvictorShutdownTimeoutDuration() {</a>
<span class="sourceLineNo">364</span><a id="line.364">        return evictorShutdownTimeoutDuration;</a>
<span class="sourceLineNo">365</span><a id="line.365">    }</a>
<span class="sourceLineNo">366</span><a id="line.366"></a>
<span class="sourceLineNo">367</span><a id="line.367">    /**</a>
<span class="sourceLineNo">368</span><a id="line.368">     * Gets the value for the {@code evictorShutdownTimeout} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">369</span><a id="line.369">     *</a>
<span class="sourceLineNo">370</span><a id="line.370">     * @return The current setting of {@code evictorShutdownTimeout} for this configuration instance</a>
<span class="sourceLineNo">371</span><a id="line.371">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">372</span><a id="line.372">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">373</span><a id="line.373">     * @deprecated Use {@link #getEvictorShutdownTimeout()}.</a>
<span class="sourceLineNo">374</span><a id="line.374">     */</a>
<span class="sourceLineNo">375</span><a id="line.375">    @Deprecated</a>
<span class="sourceLineNo">376</span><a id="line.376">    public long getEvictorShutdownTimeoutMillis() {</a>
<span class="sourceLineNo">377</span><a id="line.377">        return evictorShutdownTimeoutDuration.toMillis();</a>
<span class="sourceLineNo">378</span><a id="line.378">    }</a>
<span class="sourceLineNo">379</span><a id="line.379"></a>
<span class="sourceLineNo">380</span><a id="line.380">    /**</a>
<span class="sourceLineNo">381</span><a id="line.381">     * Gets the value for the {@code fairness} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">382</span><a id="line.382">     *</a>
<span class="sourceLineNo">383</span><a id="line.383">     * @return The current setting of {@code fairness} for this configuration instance</a>
<span class="sourceLineNo">384</span><a id="line.384">     * @see GenericObjectPool#getFairness()</a>
<span class="sourceLineNo">385</span><a id="line.385">     * @see GenericKeyedObjectPool#getFairness()</a>
<span class="sourceLineNo">386</span><a id="line.386">     */</a>
<span class="sourceLineNo">387</span><a id="line.387">    public boolean getFairness() {</a>
<span class="sourceLineNo">388</span><a id="line.388">        return fairness;</a>
<span class="sourceLineNo">389</span><a id="line.389">    }</a>
<span class="sourceLineNo">390</span><a id="line.390"></a>
<span class="sourceLineNo">391</span><a id="line.391">    /**</a>
<span class="sourceLineNo">392</span><a id="line.392">     * Gets the value of the flag that determines if JMX will be enabled for pools created with this configuration instance.</a>
<span class="sourceLineNo">393</span><a id="line.393">     *</a>
<span class="sourceLineNo">394</span><a id="line.394">     * @return The current setting of {@code jmxEnabled} for this configuration instance</a>
<span class="sourceLineNo">395</span><a id="line.395">     */</a>
<span class="sourceLineNo">396</span><a id="line.396">    public boolean getJmxEnabled() {</a>
<span class="sourceLineNo">397</span><a id="line.397">        return jmxEnabled;</a>
<span class="sourceLineNo">398</span><a id="line.398">    }</a>
<span class="sourceLineNo">399</span><a id="line.399"></a>
<span class="sourceLineNo">400</span><a id="line.400">    /**</a>
<span class="sourceLineNo">401</span><a id="line.401">     * Gets the value of the JMX name base that will be used as part of the name assigned to JMX enabled pools created with this configuration instance. A value</a>
<span class="sourceLineNo">402</span><a id="line.402">     * of {@code null} means that the pool will define the JMX name base.</a>
<span class="sourceLineNo">403</span><a id="line.403">     *</a>
<span class="sourceLineNo">404</span><a id="line.404">     * @return The current setting of {@code jmxNameBase} for this configuration instance</a>
<span class="sourceLineNo">405</span><a id="line.405">     */</a>
<span class="sourceLineNo">406</span><a id="line.406">    public String getJmxNameBase() {</a>
<span class="sourceLineNo">407</span><a id="line.407">        return jmxNameBase;</a>
<span class="sourceLineNo">408</span><a id="line.408">    }</a>
<span class="sourceLineNo">409</span><a id="line.409"></a>
<span class="sourceLineNo">410</span><a id="line.410">    /**</a>
<span class="sourceLineNo">411</span><a id="line.411">     * Gets the value of the JMX name prefix that will be used as part of the name assigned to JMX enabled pools created with this configuration instance.</a>
<span class="sourceLineNo">412</span><a id="line.412">     *</a>
<span class="sourceLineNo">413</span><a id="line.413">     * @return The current setting of {@code jmxNamePrefix} for this configuration instance</a>
<span class="sourceLineNo">414</span><a id="line.414">     */</a>
<span class="sourceLineNo">415</span><a id="line.415">    public String getJmxNamePrefix() {</a>
<span class="sourceLineNo">416</span><a id="line.416">        return jmxNamePrefix;</a>
<span class="sourceLineNo">417</span><a id="line.417">    }</a>
<span class="sourceLineNo">418</span><a id="line.418"></a>
<span class="sourceLineNo">419</span><a id="line.419">    /**</a>
<span class="sourceLineNo">420</span><a id="line.420">     * Gets the value for the {@code lifo} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">421</span><a id="line.421">     *</a>
<span class="sourceLineNo">422</span><a id="line.422">     * @return The current setting of {@code lifo} for this configuration instance</a>
<span class="sourceLineNo">423</span><a id="line.423">     *</a>
<span class="sourceLineNo">424</span><a id="line.424">     * @see GenericObjectPool#getLifo()</a>
<span class="sourceLineNo">425</span><a id="line.425">     * @see GenericKeyedObjectPool#getLifo()</a>
<span class="sourceLineNo">426</span><a id="line.426">     */</a>
<span class="sourceLineNo">427</span><a id="line.427">    public boolean getLifo() {</a>
<span class="sourceLineNo">428</span><a id="line.428">        return lifo;</a>
<span class="sourceLineNo">429</span><a id="line.429">    }</a>
<span class="sourceLineNo">430</span><a id="line.430"></a>
<span class="sourceLineNo">431</span><a id="line.431">    /**</a>
<span class="sourceLineNo">432</span><a id="line.432">     * Gets the value for the {@code maxWait} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">433</span><a id="line.433">     *</a>
<span class="sourceLineNo">434</span><a id="line.434">     * @return The current setting of {@code maxWait} for this configuration instance</a>
<span class="sourceLineNo">435</span><a id="line.435">     * @see GenericObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">436</span><a id="line.436">     * @see GenericKeyedObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">437</span><a id="line.437">     * @since 2.11.0</a>
<span class="sourceLineNo">438</span><a id="line.438">     */</a>
<span class="sourceLineNo">439</span><a id="line.439">    public Duration getMaxWaitDuration() {</a>
<span class="sourceLineNo">440</span><a id="line.440">        return maxWaitDuration;</a>
<span class="sourceLineNo">441</span><a id="line.441">    }</a>
<span class="sourceLineNo">442</span><a id="line.442"></a>
<span class="sourceLineNo">443</span><a id="line.443">    /**</a>
<span class="sourceLineNo">444</span><a id="line.444">     * Gets the value for the {@code maxWait} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">445</span><a id="line.445">     *</a>
<span class="sourceLineNo">446</span><a id="line.446">     * @return The current setting of {@code maxWait} for this configuration instance</a>
<span class="sourceLineNo">447</span><a id="line.447">     * @see GenericObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">448</span><a id="line.448">     * @see GenericKeyedObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">449</span><a id="line.449">     * @deprecated Use {@link #getMaxWaitDuration()}.</a>
<span class="sourceLineNo">450</span><a id="line.450">     */</a>
<span class="sourceLineNo">451</span><a id="line.451">    @Deprecated</a>
<span class="sourceLineNo">452</span><a id="line.452">    public long getMaxWaitMillis() {</a>
<span class="sourceLineNo">453</span><a id="line.453">        return maxWaitDuration.toMillis();</a>
<span class="sourceLineNo">454</span><a id="line.454">    }</a>
<span class="sourceLineNo">455</span><a id="line.455"></a>
<span class="sourceLineNo">456</span><a id="line.456">    /**</a>
<span class="sourceLineNo">457</span><a id="line.457">     * Gets the value for the {@code minEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">458</span><a id="line.458">     *</a>
<span class="sourceLineNo">459</span><a id="line.459">     * @return The current setting of {@code minEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">460</span><a id="line.460">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">461</span><a id="line.461">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">462</span><a id="line.462">     * @since 2.11.0</a>
<span class="sourceLineNo">463</span><a id="line.463">     */</a>
<span class="sourceLineNo">464</span><a id="line.464">    public Duration getMinEvictableIdleDuration() {</a>
<span class="sourceLineNo">465</span><a id="line.465">        return minEvictableIdleDuration;</a>
<span class="sourceLineNo">466</span><a id="line.466">    }</a>
<span class="sourceLineNo">467</span><a id="line.467"></a>
<span class="sourceLineNo">468</span><a id="line.468">    /**</a>
<span class="sourceLineNo">469</span><a id="line.469">     * Gets the value for the {@code minEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">470</span><a id="line.470">     *</a>
<span class="sourceLineNo">471</span><a id="line.471">     * @return The current setting of {@code minEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">472</span><a id="line.472">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">473</span><a id="line.473">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">474</span><a id="line.474">     * @since 2.10.0</a>
<span class="sourceLineNo">475</span><a id="line.475">     * @deprecated Use {@link #getMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">476</span><a id="line.476">     */</a>
<span class="sourceLineNo">477</span><a id="line.477">    @Deprecated</a>
<span class="sourceLineNo">478</span><a id="line.478">    public Duration getMinEvictableIdleTime() {</a>
<span class="sourceLineNo">479</span><a id="line.479">        return minEvictableIdleDuration;</a>
<span class="sourceLineNo">480</span><a id="line.480">    }</a>
<span class="sourceLineNo">481</span><a id="line.481"></a>
<span class="sourceLineNo">482</span><a id="line.482">    /**</a>
<span class="sourceLineNo">483</span><a id="line.483">     * Gets the value for the {@code minEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">484</span><a id="line.484">     *</a>
<span class="sourceLineNo">485</span><a id="line.485">     * @return The current setting of {@code minEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">486</span><a id="line.486">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">487</span><a id="line.487">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">488</span><a id="line.488">     * @deprecated Use {@link #getMinEvictableIdleTime()}.</a>
<span class="sourceLineNo">489</span><a id="line.489">     */</a>
<span class="sourceLineNo">490</span><a id="line.490">    @Deprecated</a>
<span class="sourceLineNo">491</span><a id="line.491">    public long getMinEvictableIdleTimeMillis() {</a>
<span class="sourceLineNo">492</span><a id="line.492">        return minEvictableIdleDuration.toMillis();</a>
<span class="sourceLineNo">493</span><a id="line.493">    }</a>
<span class="sourceLineNo">494</span><a id="line.494"></a>
<span class="sourceLineNo">495</span><a id="line.495">    /**</a>
<span class="sourceLineNo">496</span><a id="line.496">     * Gets the value for the {@code numTestsPerEvictionRun} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">497</span><a id="line.497">     *</a>
<span class="sourceLineNo">498</span><a id="line.498">     * @return The current setting of {@code numTestsPerEvictionRun} for this configuration instance</a>
<span class="sourceLineNo">499</span><a id="line.499">     * @see GenericObjectPool#getNumTestsPerEvictionRun()</a>
<span class="sourceLineNo">500</span><a id="line.500">     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()</a>
<span class="sourceLineNo">501</span><a id="line.501">     */</a>
<span class="sourceLineNo">502</span><a id="line.502">    public int getNumTestsPerEvictionRun() {</a>
<span class="sourceLineNo">503</span><a id="line.503">        return numTestsPerEvictionRun;</a>
<span class="sourceLineNo">504</span><a id="line.504">    }</a>
<span class="sourceLineNo">505</span><a id="line.505"></a>
<span class="sourceLineNo">506</span><a id="line.506">    /**</a>
<span class="sourceLineNo">507</span><a id="line.507">     * Gets the value for the {@code softMinEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">508</span><a id="line.508">     *</a>
<span class="sourceLineNo">509</span><a id="line.509">     * @return The current setting of {@code softMinEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">510</span><a id="line.510">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">511</span><a id="line.511">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">512</span><a id="line.512">     * @since 2.11.0</a>
<span class="sourceLineNo">513</span><a id="line.513">     */</a>
<span class="sourceLineNo">514</span><a id="line.514">    public Duration getSoftMinEvictableIdleDuration() {</a>
<span class="sourceLineNo">515</span><a id="line.515">        return softMinEvictableIdleDuration;</a>
<span class="sourceLineNo">516</span><a id="line.516">    }</a>
<span class="sourceLineNo">517</span><a id="line.517"></a>
<span class="sourceLineNo">518</span><a id="line.518">    /**</a>
<span class="sourceLineNo">519</span><a id="line.519">     * Gets the value for the {@code softMinEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">520</span><a id="line.520">     *</a>
<span class="sourceLineNo">521</span><a id="line.521">     * @return The current setting of {@code softMinEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">522</span><a id="line.522">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">523</span><a id="line.523">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">524</span><a id="line.524">     * @since 2.10.0</a>
<span class="sourceLineNo">525</span><a id="line.525">     * @deprecated Use {@link #getSoftMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">526</span><a id="line.526">     */</a>
<span class="sourceLineNo">527</span><a id="line.527">    @Deprecated</a>
<span class="sourceLineNo">528</span><a id="line.528">    public Duration getSoftMinEvictableIdleTime() {</a>
<span class="sourceLineNo">529</span><a id="line.529">        return softMinEvictableIdleDuration;</a>
<span class="sourceLineNo">530</span><a id="line.530">    }</a>
<span class="sourceLineNo">531</span><a id="line.531"></a>
<span class="sourceLineNo">532</span><a id="line.532">    /**</a>
<span class="sourceLineNo">533</span><a id="line.533">     * Gets the value for the {@code softMinEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">534</span><a id="line.534">     *</a>
<span class="sourceLineNo">535</span><a id="line.535">     * @return The current setting of {@code softMinEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">536</span><a id="line.536">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">537</span><a id="line.537">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">538</span><a id="line.538">     * @deprecated Use {@link #getSoftMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">539</span><a id="line.539">     */</a>
<span class="sourceLineNo">540</span><a id="line.540">    @Deprecated</a>
<span class="sourceLineNo">541</span><a id="line.541">    public long getSoftMinEvictableIdleTimeMillis() {</a>
<span class="sourceLineNo">542</span><a id="line.542">        return softMinEvictableIdleDuration.toMillis();</a>
<span class="sourceLineNo">543</span><a id="line.543">    }</a>
<span class="sourceLineNo">544</span><a id="line.544"></a>
<span class="sourceLineNo">545</span><a id="line.545">    /**</a>
<span class="sourceLineNo">546</span><a id="line.546">     * Gets the value for the {@code testOnBorrow} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">547</span><a id="line.547">     *</a>
<span class="sourceLineNo">548</span><a id="line.548">     * @return The current setting of {@code testOnBorrow} for this configuration instance</a>
<span class="sourceLineNo">549</span><a id="line.549">     * @see GenericObjectPool#getTestOnBorrow()</a>
<span class="sourceLineNo">550</span><a id="line.550">     * @see GenericKeyedObjectPool#getTestOnBorrow()</a>
<span class="sourceLineNo">551</span><a id="line.551">     */</a>
<span class="sourceLineNo">552</span><a id="line.552">    public boolean getTestOnBorrow() {</a>
<span class="sourceLineNo">553</span><a id="line.553">        return testOnBorrow;</a>
<span class="sourceLineNo">554</span><a id="line.554">    }</a>
<span class="sourceLineNo">555</span><a id="line.555"></a>
<span class="sourceLineNo">556</span><a id="line.556">    /**</a>
<span class="sourceLineNo">557</span><a id="line.557">     * Gets the value for the {@code testOnCreate} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">558</span><a id="line.558">     *</a>
<span class="sourceLineNo">559</span><a id="line.559">     * @return The current setting of {@code testOnCreate} for this configuration instance</a>
<span class="sourceLineNo">560</span><a id="line.560">     * @see GenericObjectPool#getTestOnCreate()</a>
<span class="sourceLineNo">561</span><a id="line.561">     * @see GenericKeyedObjectPool#getTestOnCreate()</a>
<span class="sourceLineNo">562</span><a id="line.562">     * @since 2.2</a>
<span class="sourceLineNo">563</span><a id="line.563">     */</a>
<span class="sourceLineNo">564</span><a id="line.564">    public boolean getTestOnCreate() {</a>
<span class="sourceLineNo">565</span><a id="line.565">        return testOnCreate;</a>
<span class="sourceLineNo">566</span><a id="line.566">    }</a>
<span class="sourceLineNo">567</span><a id="line.567"></a>
<span class="sourceLineNo">568</span><a id="line.568">    /**</a>
<span class="sourceLineNo">569</span><a id="line.569">     * Gets the value for the {@code testOnReturn} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">570</span><a id="line.570">     *</a>
<span class="sourceLineNo">571</span><a id="line.571">     * @return The current setting of {@code testOnReturn} for this configuration instance</a>
<span class="sourceLineNo">572</span><a id="line.572">     * @see GenericObjectPool#getTestOnReturn()</a>
<span class="sourceLineNo">573</span><a id="line.573">     * @see GenericKeyedObjectPool#getTestOnReturn()</a>
<span class="sourceLineNo">574</span><a id="line.574">     */</a>
<span class="sourceLineNo">575</span><a id="line.575">    public boolean getTestOnReturn() {</a>
<span class="sourceLineNo">576</span><a id="line.576">        return testOnReturn;</a>
<span class="sourceLineNo">577</span><a id="line.577">    }</a>
<span class="sourceLineNo">578</span><a id="line.578"></a>
<span class="sourceLineNo">579</span><a id="line.579">    /**</a>
<span class="sourceLineNo">580</span><a id="line.580">     * Gets the value for the {@code testWhileIdle} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">581</span><a id="line.581">     *</a>
<span class="sourceLineNo">582</span><a id="line.582">     * @return The current setting of {@code testWhileIdle} for this configuration instance</a>
<span class="sourceLineNo">583</span><a id="line.583">     * @see GenericObjectPool#getTestWhileIdle()</a>
<span class="sourceLineNo">584</span><a id="line.584">     * @see GenericKeyedObjectPool#getTestWhileIdle()</a>
<span class="sourceLineNo">585</span><a id="line.585">     */</a>
<span class="sourceLineNo">586</span><a id="line.586">    public boolean getTestWhileIdle() {</a>
<span class="sourceLineNo">587</span><a id="line.587">        return testWhileIdle;</a>
<span class="sourceLineNo">588</span><a id="line.588">    }</a>
<span class="sourceLineNo">589</span><a id="line.589"></a>
<span class="sourceLineNo">590</span><a id="line.590">    /**</a>
<span class="sourceLineNo">591</span><a id="line.591">     * Gets the value for the {@code timeBetweenEvictionRuns} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">592</span><a id="line.592">     *</a>
<span class="sourceLineNo">593</span><a id="line.593">     * @return The current setting of {@code timeBetweenEvictionRuns} for this configuration instance</a>
<span class="sourceLineNo">594</span><a id="line.594">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">595</span><a id="line.595">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">596</span><a id="line.596">     * @since 2.10.0</a>
<span class="sourceLineNo">597</span><a id="line.597">     * @deprecated Use {@link #getDurationBetweenEvictionRuns()}.</a>
<span class="sourceLineNo">598</span><a id="line.598">     */</a>
<span class="sourceLineNo">599</span><a id="line.599">    @Deprecated</a>
<span class="sourceLineNo">600</span><a id="line.600">    public Duration getTimeBetweenEvictionRuns() {</a>
<span class="sourceLineNo">601</span><a id="line.601">        return durationBetweenEvictionRuns;</a>
<span class="sourceLineNo">602</span><a id="line.602">    }</a>
<span class="sourceLineNo">603</span><a id="line.603"></a>
<span class="sourceLineNo">604</span><a id="line.604">    /**</a>
<span class="sourceLineNo">605</span><a id="line.605">     * Gets the value for the {@code timeBetweenEvictionRuns} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">606</span><a id="line.606">     *</a>
<span class="sourceLineNo">607</span><a id="line.607">     * @return The current setting of {@code timeBetweenEvictionRuns} for this configuration instance</a>
<span class="sourceLineNo">608</span><a id="line.608">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">609</span><a id="line.609">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">610</span><a id="line.610">     * @deprecated Use {@link #getDurationBetweenEvictionRuns()}.</a>
<span class="sourceLineNo">611</span><a id="line.611">     */</a>
<span class="sourceLineNo">612</span><a id="line.612">    @Deprecated</a>
<span class="sourceLineNo">613</span><a id="line.613">    public long getTimeBetweenEvictionRunsMillis() {</a>
<span class="sourceLineNo">614</span><a id="line.614">        return durationBetweenEvictionRuns.toMillis();</a>
<span class="sourceLineNo">615</span><a id="line.615">    }</a>
<span class="sourceLineNo">616</span><a id="line.616"></a>
<span class="sourceLineNo">617</span><a id="line.617">    /**</a>
<span class="sourceLineNo">618</span><a id="line.618">     * Sets the value for the {@code blockWhenExhausted} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">619</span><a id="line.619">     *</a>
<span class="sourceLineNo">620</span><a id="line.620">     * @param blockWhenExhausted The new setting of {@code blockWhenExhausted} for this configuration instance</a>
<span class="sourceLineNo">621</span><a id="line.621">     * @see GenericObjectPool#getBlockWhenExhausted()</a>
<span class="sourceLineNo">622</span><a id="line.622">     * @see GenericKeyedObjectPool#getBlockWhenExhausted()</a>
<span class="sourceLineNo">623</span><a id="line.623">     */</a>
<span class="sourceLineNo">624</span><a id="line.624">    public void setBlockWhenExhausted(final boolean blockWhenExhausted) {</a>
<span class="sourceLineNo">625</span><a id="line.625">        this.blockWhenExhausted = blockWhenExhausted;</a>
<span class="sourceLineNo">626</span><a id="line.626">    }</a>
<span class="sourceLineNo">627</span><a id="line.627"></a>
<span class="sourceLineNo">628</span><a id="line.628">    /**</a>
<span class="sourceLineNo">629</span><a id="line.629">     * Sets the value for the {@code evictionPolicyClass} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">630</span><a id="line.630">     *</a>
<span class="sourceLineNo">631</span><a id="line.631">     * @param evictionPolicy The new setting of {@code evictionPolicyClass} for this configuration instance</a>
<span class="sourceLineNo">632</span><a id="line.632">     * @see GenericObjectPool#getEvictionPolicy()</a>
<span class="sourceLineNo">633</span><a id="line.633">     * @see GenericKeyedObjectPool#getEvictionPolicy()</a>
<span class="sourceLineNo">634</span><a id="line.634">     * @since 2.6.0</a>
<span class="sourceLineNo">635</span><a id="line.635">     */</a>
<span class="sourceLineNo">636</span><a id="line.636">    public void setEvictionPolicy(final EvictionPolicy&lt;T&gt; evictionPolicy) {</a>
<span class="sourceLineNo">637</span><a id="line.637">        this.evictionPolicy = evictionPolicy;</a>
<span class="sourceLineNo">638</span><a id="line.638">    }</a>
<span class="sourceLineNo">639</span><a id="line.639"></a>
<span class="sourceLineNo">640</span><a id="line.640">    /**</a>
<span class="sourceLineNo">641</span><a id="line.641">     * Sets the value for the {@code evictionPolicyClassName} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">642</span><a id="line.642">     *</a>
<span class="sourceLineNo">643</span><a id="line.643">     * @param evictionPolicyClassName The new setting of {@code evictionPolicyClassName} for this configuration instance</a>
<span class="sourceLineNo">644</span><a id="line.644">     * @see GenericObjectPool#getEvictionPolicyClassName()</a>
<span class="sourceLineNo">645</span><a id="line.645">     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()</a>
<span class="sourceLineNo">646</span><a id="line.646">     */</a>
<span class="sourceLineNo">647</span><a id="line.647">    public void setEvictionPolicyClassName(final String evictionPolicyClassName) {</a>
<span class="sourceLineNo">648</span><a id="line.648">        this.evictionPolicyClassName = evictionPolicyClassName;</a>
<span class="sourceLineNo">649</span><a id="line.649">    }</a>
<span class="sourceLineNo">650</span><a id="line.650"></a>
<span class="sourceLineNo">651</span><a id="line.651">    /**</a>
<span class="sourceLineNo">652</span><a id="line.652">     * Sets the value for the {@code evictorShutdownTimeout} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">653</span><a id="line.653">     *</a>
<span class="sourceLineNo">654</span><a id="line.654">     * @param evictorShutdownTimeoutDuration The new setting of {@code evictorShutdownTimeout} for this configuration instance</a>
<span class="sourceLineNo">655</span><a id="line.655">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">656</span><a id="line.656">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">657</span><a id="line.657">     * @since 2.11.0</a>
<span class="sourceLineNo">658</span><a id="line.658">     */</a>
<span class="sourceLineNo">659</span><a id="line.659">    public void setEvictorShutdownTimeout(final Duration evictorShutdownTimeoutDuration) {</a>
<span class="sourceLineNo">660</span><a id="line.660">        this.evictorShutdownTimeoutDuration = PoolImplUtils.nonNull(evictorShutdownTimeoutDuration, DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT);</a>
<span class="sourceLineNo">661</span><a id="line.661">    }</a>
<span class="sourceLineNo">662</span><a id="line.662"></a>
<span class="sourceLineNo">663</span><a id="line.663">    /**</a>
<span class="sourceLineNo">664</span><a id="line.664">     * Sets the value for the {@code evictorShutdownTimeout} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">665</span><a id="line.665">     *</a>
<span class="sourceLineNo">666</span><a id="line.666">     * @param evictorShutdownTimeout The new setting of {@code evictorShutdownTimeout} for this configuration instance</a>
<span class="sourceLineNo">667</span><a id="line.667">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">668</span><a id="line.668">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">669</span><a id="line.669">     * @since 2.10.0</a>
<span class="sourceLineNo">670</span><a id="line.670">     * @deprecated Use {@link #setEvictorShutdownTimeout(Duration)}.</a>
<span class="sourceLineNo">671</span><a id="line.671">     */</a>
<span class="sourceLineNo">672</span><a id="line.672">    @Deprecated</a>
<span class="sourceLineNo">673</span><a id="line.673">    public void setEvictorShutdownTimeoutMillis(final Duration evictorShutdownTimeout) {</a>
<span class="sourceLineNo">674</span><a id="line.674">        setEvictorShutdownTimeout(evictorShutdownTimeout);</a>
<span class="sourceLineNo">675</span><a id="line.675">    }</a>
<span class="sourceLineNo">676</span><a id="line.676"></a>
<span class="sourceLineNo">677</span><a id="line.677">    /**</a>
<span class="sourceLineNo">678</span><a id="line.678">     * Sets the value for the {@code evictorShutdownTimeout} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">679</span><a id="line.679">     *</a>
<span class="sourceLineNo">680</span><a id="line.680">     * @param evictorShutdownTimeoutMillis The new setting of {@code evictorShutdownTimeout} for this configuration instance</a>
<span class="sourceLineNo">681</span><a id="line.681">     * @see GenericObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">682</span><a id="line.682">     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutDuration()</a>
<span class="sourceLineNo">683</span><a id="line.683">     * @deprecated Use {@link #setEvictorShutdownTimeout(Duration)}.</a>
<span class="sourceLineNo">684</span><a id="line.684">     */</a>
<span class="sourceLineNo">685</span><a id="line.685">    @Deprecated</a>
<span class="sourceLineNo">686</span><a id="line.686">    public void setEvictorShutdownTimeoutMillis(final long evictorShutdownTimeoutMillis) {</a>
<span class="sourceLineNo">687</span><a id="line.687">        setEvictorShutdownTimeout(Duration.ofMillis(evictorShutdownTimeoutMillis));</a>
<span class="sourceLineNo">688</span><a id="line.688">    }</a>
<span class="sourceLineNo">689</span><a id="line.689"></a>
<span class="sourceLineNo">690</span><a id="line.690">    /**</a>
<span class="sourceLineNo">691</span><a id="line.691">     * Sets the value for the {@code fairness} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">692</span><a id="line.692">     *</a>
<span class="sourceLineNo">693</span><a id="line.693">     * @param fairness The new setting of {@code fairness} for this configuration instance</a>
<span class="sourceLineNo">694</span><a id="line.694">     * @see GenericObjectPool#getFairness()</a>
<span class="sourceLineNo">695</span><a id="line.695">     * @see GenericKeyedObjectPool#getFairness()</a>
<span class="sourceLineNo">696</span><a id="line.696">     */</a>
<span class="sourceLineNo">697</span><a id="line.697">    public void setFairness(final boolean fairness) {</a>
<span class="sourceLineNo">698</span><a id="line.698">        this.fairness = fairness;</a>
<span class="sourceLineNo">699</span><a id="line.699">    }</a>
<span class="sourceLineNo">700</span><a id="line.700"></a>
<span class="sourceLineNo">701</span><a id="line.701">    /**</a>
<span class="sourceLineNo">702</span><a id="line.702">     * Sets the value of the flag that determines if JMX will be enabled for pools created with this configuration instance.</a>
<span class="sourceLineNo">703</span><a id="line.703">     *</a>
<span class="sourceLineNo">704</span><a id="line.704">     * @param jmxEnabled The new setting of {@code jmxEnabled} for this configuration instance</a>
<span class="sourceLineNo">705</span><a id="line.705">     */</a>
<span class="sourceLineNo">706</span><a id="line.706">    public void setJmxEnabled(final boolean jmxEnabled) {</a>
<span class="sourceLineNo">707</span><a id="line.707">        this.jmxEnabled = jmxEnabled;</a>
<span class="sourceLineNo">708</span><a id="line.708">    }</a>
<span class="sourceLineNo">709</span><a id="line.709"></a>
<span class="sourceLineNo">710</span><a id="line.710">    /**</a>
<span class="sourceLineNo">711</span><a id="line.711">     * Sets the value of the JMX name base that will be used as part of the name assigned to JMX enabled pools created with this configuration instance. A value</a>
<span class="sourceLineNo">712</span><a id="line.712">     * of {@code null} means that the pool will define the JMX name base.</a>
<span class="sourceLineNo">713</span><a id="line.713">     *</a>
<span class="sourceLineNo">714</span><a id="line.714">     * @param jmxNameBase The new setting of {@code jmxNameBase} for this configuration instance</a>
<span class="sourceLineNo">715</span><a id="line.715">     */</a>
<span class="sourceLineNo">716</span><a id="line.716">    public void setJmxNameBase(final String jmxNameBase) {</a>
<span class="sourceLineNo">717</span><a id="line.717">        this.jmxNameBase = jmxNameBase;</a>
<span class="sourceLineNo">718</span><a id="line.718">    }</a>
<span class="sourceLineNo">719</span><a id="line.719"></a>
<span class="sourceLineNo">720</span><a id="line.720">    /**</a>
<span class="sourceLineNo">721</span><a id="line.721">     * Sets the value of the JMX name prefix that will be used as part of the name assigned to JMX enabled pools created with this configuration instance.</a>
<span class="sourceLineNo">722</span><a id="line.722">     *</a>
<span class="sourceLineNo">723</span><a id="line.723">     * @param jmxNamePrefix The new setting of {@code jmxNamePrefix} for this configuration instance</a>
<span class="sourceLineNo">724</span><a id="line.724">     */</a>
<span class="sourceLineNo">725</span><a id="line.725">    public void setJmxNamePrefix(final String jmxNamePrefix) {</a>
<span class="sourceLineNo">726</span><a id="line.726">        this.jmxNamePrefix = jmxNamePrefix;</a>
<span class="sourceLineNo">727</span><a id="line.727">    }</a>
<span class="sourceLineNo">728</span><a id="line.728"></a>
<span class="sourceLineNo">729</span><a id="line.729">    /**</a>
<span class="sourceLineNo">730</span><a id="line.730">     * Sets the value for the {@code lifo} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">731</span><a id="line.731">     *</a>
<span class="sourceLineNo">732</span><a id="line.732">     * @param lifo The new setting of {@code lifo} for this configuration instance</a>
<span class="sourceLineNo">733</span><a id="line.733">     * @see GenericObjectPool#getLifo()</a>
<span class="sourceLineNo">734</span><a id="line.734">     * @see GenericKeyedObjectPool#getLifo()</a>
<span class="sourceLineNo">735</span><a id="line.735">     */</a>
<span class="sourceLineNo">736</span><a id="line.736">    public void setLifo(final boolean lifo) {</a>
<span class="sourceLineNo">737</span><a id="line.737">        this.lifo = lifo;</a>
<span class="sourceLineNo">738</span><a id="line.738">    }</a>
<span class="sourceLineNo">739</span><a id="line.739"></a>
<span class="sourceLineNo">740</span><a id="line.740">    /**</a>
<span class="sourceLineNo">741</span><a id="line.741">     * Sets the value for the {@code maxWait} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">742</span><a id="line.742">     *</a>
<span class="sourceLineNo">743</span><a id="line.743">     * @param maxWaitDuration The new setting of {@code maxWaitDuration} for this configuration instance</a>
<span class="sourceLineNo">744</span><a id="line.744">     * @see GenericObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">745</span><a id="line.745">     * @see GenericKeyedObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">746</span><a id="line.746">     * @since 2.11.0</a>
<span class="sourceLineNo">747</span><a id="line.747">     */</a>
<span class="sourceLineNo">748</span><a id="line.748">    public void setMaxWait(final Duration maxWaitDuration) {</a>
<span class="sourceLineNo">749</span><a id="line.749">        this.maxWaitDuration = PoolImplUtils.nonNull(maxWaitDuration, DEFAULT_MAX_WAIT);</a>
<span class="sourceLineNo">750</span><a id="line.750">    }</a>
<span class="sourceLineNo">751</span><a id="line.751"></a>
<span class="sourceLineNo">752</span><a id="line.752">    /**</a>
<span class="sourceLineNo">753</span><a id="line.753">     * Sets the value for the {@code maxWait} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">754</span><a id="line.754">     *</a>
<span class="sourceLineNo">755</span><a id="line.755">     * @param maxWaitMillis The new setting of {@code maxWaitMillis} for this configuration instance</a>
<span class="sourceLineNo">756</span><a id="line.756">     * @see GenericObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">757</span><a id="line.757">     * @see GenericKeyedObjectPool#getMaxWaitDuration()</a>
<span class="sourceLineNo">758</span><a id="line.758">     * @deprecated Use {@link #setMaxWait(Duration)}.</a>
<span class="sourceLineNo">759</span><a id="line.759">     */</a>
<span class="sourceLineNo">760</span><a id="line.760">    @Deprecated</a>
<span class="sourceLineNo">761</span><a id="line.761">    public void setMaxWaitMillis(final long maxWaitMillis) {</a>
<span class="sourceLineNo">762</span><a id="line.762">        setMaxWait(Duration.ofMillis(maxWaitMillis));</a>
<span class="sourceLineNo">763</span><a id="line.763">    }</a>
<span class="sourceLineNo">764</span><a id="line.764"></a>
<span class="sourceLineNo">765</span><a id="line.765">    /**</a>
<span class="sourceLineNo">766</span><a id="line.766">     * Sets the value for the {@code minEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">767</span><a id="line.767">     *</a>
<span class="sourceLineNo">768</span><a id="line.768">     * @param minEvictableIdleTime The new setting of {@code minEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">769</span><a id="line.769">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">770</span><a id="line.770">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">771</span><a id="line.771">     * @since 2.12.0</a>
<span class="sourceLineNo">772</span><a id="line.772">     */</a>
<span class="sourceLineNo">773</span><a id="line.773">    public void setMinEvictableIdleDuration(final Duration minEvictableIdleTime) {</a>
<span class="sourceLineNo">774</span><a id="line.774">        this.minEvictableIdleDuration = PoolImplUtils.nonNull(minEvictableIdleTime, DEFAULT_MIN_EVICTABLE_IDLE_TIME);</a>
<span class="sourceLineNo">775</span><a id="line.775">    }</a>
<span class="sourceLineNo">776</span><a id="line.776"></a>
<span class="sourceLineNo">777</span><a id="line.777">    /**</a>
<span class="sourceLineNo">778</span><a id="line.778">     * Sets the value for the {@code minEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">779</span><a id="line.779">     *</a>
<span class="sourceLineNo">780</span><a id="line.780">     * @param minEvictableIdleTime The new setting of {@code minEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">781</span><a id="line.781">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">782</span><a id="line.782">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">783</span><a id="line.783">     * @since 2.10.0</a>
<span class="sourceLineNo">784</span><a id="line.784">     * @deprecated Use {@link #setMinEvictableIdleDuration(Duration)}.</a>
<span class="sourceLineNo">785</span><a id="line.785">     */</a>
<span class="sourceLineNo">786</span><a id="line.786">    @Deprecated</a>
<span class="sourceLineNo">787</span><a id="line.787">    public void setMinEvictableIdleTime(final Duration minEvictableIdleTime) {</a>
<span class="sourceLineNo">788</span><a id="line.788">        this.minEvictableIdleDuration = PoolImplUtils.nonNull(minEvictableIdleTime, DEFAULT_MIN_EVICTABLE_IDLE_TIME);</a>
<span class="sourceLineNo">789</span><a id="line.789">    }</a>
<span class="sourceLineNo">790</span><a id="line.790"></a>
<span class="sourceLineNo">791</span><a id="line.791">    /**</a>
<span class="sourceLineNo">792</span><a id="line.792">     * Sets the value for the {@code minEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">793</span><a id="line.793">     *</a>
<span class="sourceLineNo">794</span><a id="line.794">     * @param minEvictableIdleTimeMillis The new setting of {@code minEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">795</span><a id="line.795">     * @see GenericObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">796</span><a id="line.796">     * @see GenericKeyedObjectPool#getMinEvictableIdleDuration()</a>
<span class="sourceLineNo">797</span><a id="line.797">     * @deprecated Use {@link #setMinEvictableIdleDuration(Duration)}.</a>
<span class="sourceLineNo">798</span><a id="line.798">     */</a>
<span class="sourceLineNo">799</span><a id="line.799">    @Deprecated</a>
<span class="sourceLineNo">800</span><a id="line.800">    public void setMinEvictableIdleTimeMillis(final long minEvictableIdleTimeMillis) {</a>
<span class="sourceLineNo">801</span><a id="line.801">        this.minEvictableIdleDuration = Duration.ofMillis(minEvictableIdleTimeMillis);</a>
<span class="sourceLineNo">802</span><a id="line.802">    }</a>
<span class="sourceLineNo">803</span><a id="line.803"></a>
<span class="sourceLineNo">804</span><a id="line.804">    /**</a>
<span class="sourceLineNo">805</span><a id="line.805">     * Sets the value for the {@code numTestsPerEvictionRun} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">806</span><a id="line.806">     *</a>
<span class="sourceLineNo">807</span><a id="line.807">     * @param numTestsPerEvictionRun The new setting of {@code numTestsPerEvictionRun} for this configuration instance</a>
<span class="sourceLineNo">808</span><a id="line.808">     * @see GenericObjectPool#getNumTestsPerEvictionRun()</a>
<span class="sourceLineNo">809</span><a id="line.809">     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()</a>
<span class="sourceLineNo">810</span><a id="line.810">     */</a>
<span class="sourceLineNo">811</span><a id="line.811">    public void setNumTestsPerEvictionRun(final int numTestsPerEvictionRun) {</a>
<span class="sourceLineNo">812</span><a id="line.812">        this.numTestsPerEvictionRun = numTestsPerEvictionRun;</a>
<span class="sourceLineNo">813</span><a id="line.813">    }</a>
<span class="sourceLineNo">814</span><a id="line.814"></a>
<span class="sourceLineNo">815</span><a id="line.815">    /**</a>
<span class="sourceLineNo">816</span><a id="line.816">     * Sets the value for the {@code softMinEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">817</span><a id="line.817">     *</a>
<span class="sourceLineNo">818</span><a id="line.818">     * @param softMinEvictableIdleTime The new setting of {@code softMinEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">819</span><a id="line.819">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">820</span><a id="line.820">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">821</span><a id="line.821">     * @since 2.12.0</a>
<span class="sourceLineNo">822</span><a id="line.822">     */</a>
<span class="sourceLineNo">823</span><a id="line.823">    public void setSoftMinEvictableIdleDuration(final Duration softMinEvictableIdleTime) {</a>
<span class="sourceLineNo">824</span><a id="line.824">        this.softMinEvictableIdleDuration = PoolImplUtils.nonNull(softMinEvictableIdleTime, DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME);</a>
<span class="sourceLineNo">825</span><a id="line.825">    }</a>
<span class="sourceLineNo">826</span><a id="line.826"></a>
<span class="sourceLineNo">827</span><a id="line.827">    /**</a>
<span class="sourceLineNo">828</span><a id="line.828">     * Sets the value for the {@code softMinEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">829</span><a id="line.829">     *</a>
<span class="sourceLineNo">830</span><a id="line.830">     * @param softMinEvictableIdleTime The new setting of {@code softMinEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">831</span><a id="line.831">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">832</span><a id="line.832">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">833</span><a id="line.833">     * @since 2.10.0</a>
<span class="sourceLineNo">834</span><a id="line.834">     * @deprecated Use {@link #setSoftMinEvictableIdleDuration(Duration)}.</a>
<span class="sourceLineNo">835</span><a id="line.835">     */</a>
<span class="sourceLineNo">836</span><a id="line.836">    @Deprecated</a>
<span class="sourceLineNo">837</span><a id="line.837">    public void setSoftMinEvictableIdleTime(final Duration softMinEvictableIdleTime) {</a>
<span class="sourceLineNo">838</span><a id="line.838">        this.softMinEvictableIdleDuration = PoolImplUtils.nonNull(softMinEvictableIdleTime, DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME);</a>
<span class="sourceLineNo">839</span><a id="line.839">    }</a>
<span class="sourceLineNo">840</span><a id="line.840"></a>
<span class="sourceLineNo">841</span><a id="line.841">    /**</a>
<span class="sourceLineNo">842</span><a id="line.842">     * Sets the value for the {@code softMinEvictableIdleTime} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">843</span><a id="line.843">     *</a>
<span class="sourceLineNo">844</span><a id="line.844">     * @param softMinEvictableIdleTimeMillis The new setting of {@code softMinEvictableIdleTime} for this configuration instance</a>
<span class="sourceLineNo">845</span><a id="line.845">     * @see GenericObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">846</span><a id="line.846">     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleDuration()</a>
<span class="sourceLineNo">847</span><a id="line.847">     * @deprecated Use {@link #setSoftMinEvictableIdleDuration(Duration)}.</a>
<span class="sourceLineNo">848</span><a id="line.848">     */</a>
<span class="sourceLineNo">849</span><a id="line.849">    @Deprecated</a>
<span class="sourceLineNo">850</span><a id="line.850">    public void setSoftMinEvictableIdleTimeMillis(final long softMinEvictableIdleTimeMillis) {</a>
<span class="sourceLineNo">851</span><a id="line.851">        setSoftMinEvictableIdleTime(Duration.ofMillis(softMinEvictableIdleTimeMillis));</a>
<span class="sourceLineNo">852</span><a id="line.852">    }</a>
<span class="sourceLineNo">853</span><a id="line.853"></a>
<span class="sourceLineNo">854</span><a id="line.854">    /**</a>
<span class="sourceLineNo">855</span><a id="line.855">     * Sets the value for the {@code testOnBorrow} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">856</span><a id="line.856">     *</a>
<span class="sourceLineNo">857</span><a id="line.857">     * @param testOnBorrow The new setting of {@code testOnBorrow} for this configuration instance</a>
<span class="sourceLineNo">858</span><a id="line.858">     * @see GenericObjectPool#getTestOnBorrow()</a>
<span class="sourceLineNo">859</span><a id="line.859">     * @see GenericKeyedObjectPool#getTestOnBorrow()</a>
<span class="sourceLineNo">860</span><a id="line.860">     */</a>
<span class="sourceLineNo">861</span><a id="line.861">    public void setTestOnBorrow(final boolean testOnBorrow) {</a>
<span class="sourceLineNo">862</span><a id="line.862">        this.testOnBorrow = testOnBorrow;</a>
<span class="sourceLineNo">863</span><a id="line.863">    }</a>
<span class="sourceLineNo">864</span><a id="line.864"></a>
<span class="sourceLineNo">865</span><a id="line.865">    /**</a>
<span class="sourceLineNo">866</span><a id="line.866">     * Sets the value for the {@code testOnCreate} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">867</span><a id="line.867">     *</a>
<span class="sourceLineNo">868</span><a id="line.868">     * @param testOnCreate The new setting of {@code testOnCreate} for this configuration instance</a>
<span class="sourceLineNo">869</span><a id="line.869">     * @see GenericObjectPool#getTestOnCreate()</a>
<span class="sourceLineNo">870</span><a id="line.870">     * @see GenericKeyedObjectPool#getTestOnCreate()</a>
<span class="sourceLineNo">871</span><a id="line.871">     * @since 2.2</a>
<span class="sourceLineNo">872</span><a id="line.872">     */</a>
<span class="sourceLineNo">873</span><a id="line.873">    public void setTestOnCreate(final boolean testOnCreate) {</a>
<span class="sourceLineNo">874</span><a id="line.874">        this.testOnCreate = testOnCreate;</a>
<span class="sourceLineNo">875</span><a id="line.875">    }</a>
<span class="sourceLineNo">876</span><a id="line.876"></a>
<span class="sourceLineNo">877</span><a id="line.877">    /**</a>
<span class="sourceLineNo">878</span><a id="line.878">     * Sets the value for the {@code testOnReturn} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">879</span><a id="line.879">     *</a>
<span class="sourceLineNo">880</span><a id="line.880">     * @param testOnReturn The new setting of {@code testOnReturn} for this configuration instance</a>
<span class="sourceLineNo">881</span><a id="line.881">     * @see GenericObjectPool#getTestOnReturn()</a>
<span class="sourceLineNo">882</span><a id="line.882">     * @see GenericKeyedObjectPool#getTestOnReturn()</a>
<span class="sourceLineNo">883</span><a id="line.883">     */</a>
<span class="sourceLineNo">884</span><a id="line.884">    public void setTestOnReturn(final boolean testOnReturn) {</a>
<span class="sourceLineNo">885</span><a id="line.885">        this.testOnReturn = testOnReturn;</a>
<span class="sourceLineNo">886</span><a id="line.886">    }</a>
<span class="sourceLineNo">887</span><a id="line.887"></a>
<span class="sourceLineNo">888</span><a id="line.888">    /**</a>
<span class="sourceLineNo">889</span><a id="line.889">     * Sets the value for the {@code testWhileIdle} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">890</span><a id="line.890">     *</a>
<span class="sourceLineNo">891</span><a id="line.891">     * @param testWhileIdle The new setting of {@code testWhileIdle} for this configuration instance</a>
<span class="sourceLineNo">892</span><a id="line.892">     * @see GenericObjectPool#getTestWhileIdle()</a>
<span class="sourceLineNo">893</span><a id="line.893">     * @see GenericKeyedObjectPool#getTestWhileIdle()</a>
<span class="sourceLineNo">894</span><a id="line.894">     */</a>
<span class="sourceLineNo">895</span><a id="line.895">    public void setTestWhileIdle(final boolean testWhileIdle) {</a>
<span class="sourceLineNo">896</span><a id="line.896">        this.testWhileIdle = testWhileIdle;</a>
<span class="sourceLineNo">897</span><a id="line.897">    }</a>
<span class="sourceLineNo">898</span><a id="line.898"></a>
<span class="sourceLineNo">899</span><a id="line.899">    /**</a>
<span class="sourceLineNo">900</span><a id="line.900">     * Sets the value for the {@code timeBetweenEvictionRuns} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">901</span><a id="line.901">     *</a>
<span class="sourceLineNo">902</span><a id="line.902">     * @param timeBetweenEvictionRuns The new setting of {@code timeBetweenEvictionRuns} for this configuration instance</a>
<span class="sourceLineNo">903</span><a id="line.903">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">904</span><a id="line.904">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">905</span><a id="line.905">     * @since 2.10.0</a>
<span class="sourceLineNo">906</span><a id="line.906">     */</a>
<span class="sourceLineNo">907</span><a id="line.907">    public void setTimeBetweenEvictionRuns(final Duration timeBetweenEvictionRuns) {</a>
<span class="sourceLineNo">908</span><a id="line.908">        this.durationBetweenEvictionRuns = PoolImplUtils.nonNull(timeBetweenEvictionRuns, DEFAULT_DURATION_BETWEEN_EVICTION_RUNS);</a>
<span class="sourceLineNo">909</span><a id="line.909">    }</a>
<span class="sourceLineNo">910</span><a id="line.910"></a>
<span class="sourceLineNo">911</span><a id="line.911">    /**</a>
<span class="sourceLineNo">912</span><a id="line.912">     * Sets the value for the {@code timeBetweenEvictionRuns} configuration attribute for pools created with this configuration instance.</a>
<span class="sourceLineNo">913</span><a id="line.913">     *</a>
<span class="sourceLineNo">914</span><a id="line.914">     * @param timeBetweenEvictionRunsMillis The new setting of {@code timeBetweenEvictionRuns} for this configuration instance</a>
<span class="sourceLineNo">915</span><a id="line.915">     * @see GenericObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">916</span><a id="line.916">     * @see GenericKeyedObjectPool#getDurationBetweenEvictionRuns()</a>
<span class="sourceLineNo">917</span><a id="line.917">     * @deprecated Use {@link #setTimeBetweenEvictionRuns(Duration)}.</a>
<span class="sourceLineNo">918</span><a id="line.918">     */</a>
<span class="sourceLineNo">919</span><a id="line.919">    @Deprecated</a>
<span class="sourceLineNo">920</span><a id="line.920">    public void setTimeBetweenEvictionRunsMillis(final long timeBetweenEvictionRunsMillis) {</a>
<span class="sourceLineNo">921</span><a id="line.921">        setTimeBetweenEvictionRuns(Duration.ofMillis(timeBetweenEvictionRunsMillis));</a>
<span class="sourceLineNo">922</span><a id="line.922">    }</a>
<span class="sourceLineNo">923</span><a id="line.923"></a>
<span class="sourceLineNo">924</span><a id="line.924">    @Override</a>
<span class="sourceLineNo">925</span><a id="line.925">    protected void toStringAppendFields(final StringBuilder builder) {</a>
<span class="sourceLineNo">926</span><a id="line.926">        builder.append("lifo=");</a>
<span class="sourceLineNo">927</span><a id="line.927">        builder.append(lifo);</a>
<span class="sourceLineNo">928</span><a id="line.928">        builder.append(", fairness=");</a>
<span class="sourceLineNo">929</span><a id="line.929">        builder.append(fairness);</a>
<span class="sourceLineNo">930</span><a id="line.930">        builder.append(", maxWaitDuration=");</a>
<span class="sourceLineNo">931</span><a id="line.931">        builder.append(maxWaitDuration);</a>
<span class="sourceLineNo">932</span><a id="line.932">        builder.append(", minEvictableIdleTime=");</a>
<span class="sourceLineNo">933</span><a id="line.933">        builder.append(minEvictableIdleDuration);</a>
<span class="sourceLineNo">934</span><a id="line.934">        builder.append(", softMinEvictableIdleTime=");</a>
<span class="sourceLineNo">935</span><a id="line.935">        builder.append(softMinEvictableIdleDuration);</a>
<span class="sourceLineNo">936</span><a id="line.936">        builder.append(", numTestsPerEvictionRun=");</a>
<span class="sourceLineNo">937</span><a id="line.937">        builder.append(numTestsPerEvictionRun);</a>
<span class="sourceLineNo">938</span><a id="line.938">        builder.append(", evictionPolicyClassName=");</a>
<span class="sourceLineNo">939</span><a id="line.939">        builder.append(evictionPolicyClassName);</a>
<span class="sourceLineNo">940</span><a id="line.940">        builder.append(", testOnCreate=");</a>
<span class="sourceLineNo">941</span><a id="line.941">        builder.append(testOnCreate);</a>
<span class="sourceLineNo">942</span><a id="line.942">        builder.append(", testOnBorrow=");</a>
<span class="sourceLineNo">943</span><a id="line.943">        builder.append(testOnBorrow);</a>
<span class="sourceLineNo">944</span><a id="line.944">        builder.append(", testOnReturn=");</a>
<span class="sourceLineNo">945</span><a id="line.945">        builder.append(testOnReturn);</a>
<span class="sourceLineNo">946</span><a id="line.946">        builder.append(", testWhileIdle=");</a>
<span class="sourceLineNo">947</span><a id="line.947">        builder.append(testWhileIdle);</a>
<span class="sourceLineNo">948</span><a id="line.948">        builder.append(", timeBetweenEvictionRuns=");</a>
<span class="sourceLineNo">949</span><a id="line.949">        builder.append(durationBetweenEvictionRuns);</a>
<span class="sourceLineNo">950</span><a id="line.950">        builder.append(", blockWhenExhausted=");</a>
<span class="sourceLineNo">951</span><a id="line.951">        builder.append(blockWhenExhausted);</a>
<span class="sourceLineNo">952</span><a id="line.952">        builder.append(", jmxEnabled=");</a>
<span class="sourceLineNo">953</span><a id="line.953">        builder.append(jmxEnabled);</a>
<span class="sourceLineNo">954</span><a id="line.954">        builder.append(", jmxNamePrefix=");</a>
<span class="sourceLineNo">955</span><a id="line.955">        builder.append(jmxNamePrefix);</a>
<span class="sourceLineNo">956</span><a id="line.956">        builder.append(", jmxNameBase=");</a>
<span class="sourceLineNo">957</span><a id="line.957">        builder.append(jmxNameBase);</a>
<span class="sourceLineNo">958</span><a id="line.958">    }</a>
<span class="sourceLineNo">959</span><a id="line.959">}</a>




























































</pre>
</div>
</main>
</body>
</html>
