<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.PrintWriter;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.commons.pool2.PooledObject;</a>
<span class="sourceLineNo">022</span><a id="line.22">import org.apache.commons.pool2.UsageTracking;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">/**</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Strategy for obtaining and printing the current call stack. This is primarily useful for</a>
<span class="sourceLineNo">026</span><a id="line.26"> * {@linkplain UsageTracking usage tracking} so that different JVMs and configurations can use more efficient strategies</a>
<span class="sourceLineNo">027</span><a id="line.27"> * for obtaining the current call stack depending on metadata needs.</a>
<span class="sourceLineNo">028</span><a id="line.28"> *</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @see CallStackUtils</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 2.4.3</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public interface CallStack {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /**</a>
<span class="sourceLineNo">035</span><a id="line.35">     * Clears the current stack trace snapshot. Subsequent calls to {@link #printStackTrace(PrintWriter)} will be</a>
<span class="sourceLineNo">036</span><a id="line.36">     * no-ops until another call to {@link #fillInStackTrace()}.</a>
<span class="sourceLineNo">037</span><a id="line.37">     */</a>
<span class="sourceLineNo">038</span><a id="line.38">    void clear();</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    /**</a>
<span class="sourceLineNo">041</span><a id="line.41">     * Takes a snapshot of the current call stack. Subsequent calls to {@link #printStackTrace(PrintWriter)} will print</a>
<span class="sourceLineNo">042</span><a id="line.42">     * out that stack trace until it is {@linkplain #clear() cleared}.</a>
<span class="sourceLineNo">043</span><a id="line.43">     */</a>
<span class="sourceLineNo">044</span><a id="line.44">    void fillInStackTrace();</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    /**</a>
<span class="sourceLineNo">047</span><a id="line.47">     * Prints the current stack trace if available to a PrintWriter. The format is undefined and is primarily useful</a>
<span class="sourceLineNo">048</span><a id="line.48">     * for debugging issues with {@link PooledObject} usage in user code.</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param writer a PrintWriter to write the current stack trace to if available</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return true if a stack trace was available to print or false if nothing was printed</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    boolean printStackTrace(final PrintWriter writer);</a>
<span class="sourceLineNo">054</span><a id="line.54">}</a>




























































</pre>
</div>
</main>
</body>
</html>
