<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.security.AccessControlException;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * Utility methods for {@link CallStack}.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @since 2.4.3</a>
<span class="sourceLineNo">025</span><a id="line.25"> */</a>
<span class="sourceLineNo">026</span><a id="line.26">public final class CallStackUtils {</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">    /**</a>
<span class="sourceLineNo">029</span><a id="line.29">     * Tests whether the caller can create a security manager in the current environment.</a>
<span class="sourceLineNo">030</span><a id="line.30">     *</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @return {@code true} if it is able to create a security manager in the current environment, {@code false}</a>
<span class="sourceLineNo">032</span><a id="line.32">     *         otherwise.</a>
<span class="sourceLineNo">033</span><a id="line.33">     */</a>
<span class="sourceLineNo">034</span><a id="line.34">    private static boolean canCreateSecurityManager() {</a>
<span class="sourceLineNo">035</span><a id="line.35">        final SecurityManager manager = System.getSecurityManager();</a>
<span class="sourceLineNo">036</span><a id="line.36">        if (manager == null) {</a>
<span class="sourceLineNo">037</span><a id="line.37">            return true;</a>
<span class="sourceLineNo">038</span><a id="line.38">        }</a>
<span class="sourceLineNo">039</span><a id="line.39">        try {</a>
<span class="sourceLineNo">040</span><a id="line.40">            manager.checkPermission(new RuntimePermission("createSecurityManager"));</a>
<span class="sourceLineNo">041</span><a id="line.41">            return true;</a>
<span class="sourceLineNo">042</span><a id="line.42">        } catch (final AccessControlException ignored) {</a>
<span class="sourceLineNo">043</span><a id="line.43">            return false;</a>
<span class="sourceLineNo">044</span><a id="line.44">        }</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * Constructs a new {@link CallStack} using the fastest allowed strategy.</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param messageFormat message (or format) to print first in stack traces</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param useTimestamp  if true, interpret message as a SimpleDateFormat and print the created timestamp; otherwise,</a>
<span class="sourceLineNo">052</span><a id="line.52">     *                      print message format literally</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return a new CallStack</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @deprecated use {@link #newCallStack(String, boolean, boolean)}</a>
<span class="sourceLineNo">055</span><a id="line.55">     */</a>
<span class="sourceLineNo">056</span><a id="line.56">    @Deprecated</a>
<span class="sourceLineNo">057</span><a id="line.57">    public static CallStack newCallStack(final String messageFormat, final boolean useTimestamp) {</a>
<span class="sourceLineNo">058</span><a id="line.58">        return newCallStack(messageFormat, useTimestamp, false);</a>
<span class="sourceLineNo">059</span><a id="line.59">    }</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * Constructs a new {@link CallStack} using the fasted allowed strategy.</a>
<span class="sourceLineNo">063</span><a id="line.63">     *</a>
<span class="sourceLineNo">064</span><a id="line.64">     * @param messageFormat         message (or format) to print first in stack traces</a>
<span class="sourceLineNo">065</span><a id="line.65">     * @param useTimestamp          if true, interpret message as a SimpleDateFormat and print the created timestamp;</a>
<span class="sourceLineNo">066</span><a id="line.66">     *                              otherwise, print message format literally</a>
<span class="sourceLineNo">067</span><a id="line.67">     * @param requireFullStackTrace if true, forces the use of a stack walking mechanism that includes full stack trace</a>
<span class="sourceLineNo">068</span><a id="line.68">     *                              information; otherwise, uses a faster implementation if possible</a>
<span class="sourceLineNo">069</span><a id="line.69">     * @return a new CallStack</a>
<span class="sourceLineNo">070</span><a id="line.70">     * @since 2.5</a>
<span class="sourceLineNo">071</span><a id="line.71">     */</a>
<span class="sourceLineNo">072</span><a id="line.72">    public static CallStack newCallStack(final String messageFormat,</a>
<span class="sourceLineNo">073</span><a id="line.73">                                         final boolean useTimestamp,</a>
<span class="sourceLineNo">074</span><a id="line.74">                                         final boolean requireFullStackTrace) {</a>
<span class="sourceLineNo">075</span><a id="line.75">        return canCreateSecurityManager() &amp;&amp; !requireFullStackTrace ?</a>
<span class="sourceLineNo">076</span><a id="line.76">            new SecurityManagerCallStack(messageFormat, useTimestamp) :</a>
<span class="sourceLineNo">077</span><a id="line.77">            new ThrowableCallStack(messageFormat, useTimestamp);</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /**</a>
<span class="sourceLineNo">081</span><a id="line.81">     * Hidden constructor.</a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    private CallStackUtils() {</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85">}</a>




























































</pre>
</div>
</main>
</body>
</html>
