<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.PrintWriter;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.StringWriter;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.text.SimpleDateFormat;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.Objects;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">import org.apache.commons.pool2.PooledObject;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">/**</a>
<span class="sourceLineNo">027</span><a id="line.27"> * Implementation of object that is used to provide information on pooled</a>
<span class="sourceLineNo">028</span><a id="line.28"> * objects via JMX.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 2.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public class DefaultPooledObjectInfo implements DefaultPooledObjectInfoMBean {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    private static final String PATTERN = "yyyy-MM-dd HH:mm:ss Z";</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    private final PooledObject&lt;?&gt; pooledObject;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Constructs a new instance for the given pooled object.</a>
<span class="sourceLineNo">040</span><a id="line.40">     *</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @param pooledObject The pooled object that this instance will represent</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @throws NullPointerException if {@code obj} is {@code null}</a>
<span class="sourceLineNo">043</span><a id="line.43">     */</a>
<span class="sourceLineNo">044</span><a id="line.44">    public DefaultPooledObjectInfo(final PooledObject&lt;?&gt; pooledObject) {</a>
<span class="sourceLineNo">045</span><a id="line.45">        this.pooledObject = Objects.requireNonNull(pooledObject, "pooledObject");</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    @Override</a>
<span class="sourceLineNo">049</span><a id="line.49">    public long getBorrowedCount() {</a>
<span class="sourceLineNo">050</span><a id="line.50">        return pooledObject.getBorrowedCount();</a>
<span class="sourceLineNo">051</span><a id="line.51">    }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    @Override</a>
<span class="sourceLineNo">054</span><a id="line.54">    public long getCreateTime() {</a>
<span class="sourceLineNo">055</span><a id="line.55">        return pooledObject.getCreateInstant().toEpochMilli();</a>
<span class="sourceLineNo">056</span><a id="line.56">    }</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    @Override</a>
<span class="sourceLineNo">059</span><a id="line.59">    public String getCreateTimeFormatted() {</a>
<span class="sourceLineNo">060</span><a id="line.60">        return getTimeMillisFormatted(getCreateTime());</a>
<span class="sourceLineNo">061</span><a id="line.61">    }</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    @Override</a>
<span class="sourceLineNo">064</span><a id="line.64">    public long getLastBorrowTime() {</a>
<span class="sourceLineNo">065</span><a id="line.65">        return pooledObject.getLastBorrowInstant().toEpochMilli();</a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    @Override</a>
<span class="sourceLineNo">070</span><a id="line.70">    public String getLastBorrowTimeFormatted() {</a>
<span class="sourceLineNo">071</span><a id="line.71">        return getTimeMillisFormatted(getLastBorrowTime());</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    @Override</a>
<span class="sourceLineNo">075</span><a id="line.75">    public String getLastBorrowTrace() {</a>
<span class="sourceLineNo">076</span><a id="line.76">        final StringWriter sw = new StringWriter();</a>
<span class="sourceLineNo">077</span><a id="line.77">        pooledObject.printStackTrace(new PrintWriter(sw));</a>
<span class="sourceLineNo">078</span><a id="line.78">        return sw.toString();</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    @Override</a>
<span class="sourceLineNo">082</span><a id="line.82">    public long getLastReturnTime() {</a>
<span class="sourceLineNo">083</span><a id="line.83">        return pooledObject.getLastReturnInstant().toEpochMilli();</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    @Override</a>
<span class="sourceLineNo">087</span><a id="line.87">    public String getLastReturnTimeFormatted() {</a>
<span class="sourceLineNo">088</span><a id="line.88">        return getTimeMillisFormatted(getLastReturnTime());</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    @Override</a>
<span class="sourceLineNo">092</span><a id="line.92">    public String getPooledObjectToString() {</a>
<span class="sourceLineNo">093</span><a id="line.93">        return Objects.toString(pooledObject.getObject(), null);</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    @Override</a>
<span class="sourceLineNo">097</span><a id="line.97">    public String getPooledObjectType() {</a>
<span class="sourceLineNo">098</span><a id="line.98">        final Object object = pooledObject.getObject();</a>
<span class="sourceLineNo">099</span><a id="line.99">        return object != null ? object.getClass().getName() : null;</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    private String getTimeMillisFormatted(final long millis) {</a>
<span class="sourceLineNo">103</span><a id="line.103">        return new SimpleDateFormat(PATTERN).format(Long.valueOf(millis));</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @since 2.4.3</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    @Override</a>
<span class="sourceLineNo">110</span><a id="line.110">    public String toString() {</a>
<span class="sourceLineNo">111</span><a id="line.111">        final StringBuilder builder = new StringBuilder();</a>
<span class="sourceLineNo">112</span><a id="line.112">        builder.append("DefaultPooledObjectInfo [pooledObject=");</a>
<span class="sourceLineNo">113</span><a id="line.113">        builder.append(pooledObject);</a>
<span class="sourceLineNo">114</span><a id="line.114">        builder.append("]");</a>
<span class="sourceLineNo">115</span><a id="line.115">        return builder.toString();</a>
<span class="sourceLineNo">116</span><a id="line.116">    }</a>
<span class="sourceLineNo">117</span><a id="line.117">}</a>




























































</pre>
</div>
</main>
</body>
</html>
