<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.PrintWriter;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.time.Clock;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.time.Duration;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.time.Instant;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.Deque;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">import org.apache.commons.pool2.PooledObject;</a>
<span class="sourceLineNo">026</span><a id="line.26">import org.apache.commons.pool2.PooledObjectState;</a>
<span class="sourceLineNo">027</span><a id="line.27">import org.apache.commons.pool2.TrackedUse;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">/**</a>
<span class="sourceLineNo">030</span><a id="line.30"> * This wrapper is used to track the additional information, such as state, for</a>
<span class="sourceLineNo">031</span><a id="line.31"> * the pooled objects.</a>
<span class="sourceLineNo">032</span><a id="line.32"> * &lt;p&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * This class is intended to be thread-safe.</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;/p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> *</a>
<span class="sourceLineNo">036</span><a id="line.36"> * @param &lt;T&gt; the type of object in the pool</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @since 2.0</a>
<span class="sourceLineNo">039</span><a id="line.39"> */</a>
<span class="sourceLineNo">040</span><a id="line.40">public class DefaultPooledObject&lt;T&gt; implements PooledObject&lt;T&gt; {</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    private final T object;</a>
<span class="sourceLineNo">043</span><a id="line.43">    private PooledObjectState state = PooledObjectState.IDLE; // @GuardedBy("this") to ensure transitions are valid</a>
<span class="sourceLineNo">044</span><a id="line.44">    private final Clock systemClock = Clock.systemUTC();</a>
<span class="sourceLineNo">045</span><a id="line.45">    private final Instant createInstant = now();</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    private volatile Instant lastBorrowInstant = createInstant;</a>
<span class="sourceLineNo">048</span><a id="line.48">    private volatile Instant lastUseInstant = createInstant;</a>
<span class="sourceLineNo">049</span><a id="line.49">    private volatile Instant lastReturnInstant = createInstant;</a>
<span class="sourceLineNo">050</span><a id="line.50">    private volatile boolean logAbandoned;</a>
<span class="sourceLineNo">051</span><a id="line.51">    private volatile CallStack borrowedBy = NoOpCallStack.INSTANCE;</a>
<span class="sourceLineNo">052</span><a id="line.52">    private volatile CallStack usedBy = NoOpCallStack.INSTANCE;</a>
<span class="sourceLineNo">053</span><a id="line.53">    private volatile long borrowedCount;</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Creates a new instance that wraps the provided object so that the pool can</a>
<span class="sourceLineNo">057</span><a id="line.57">     * track the state of the pooled object.</a>
<span class="sourceLineNo">058</span><a id="line.58">     *</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @param object The object to wrap</a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    public DefaultPooledObject(final T object) {</a>
<span class="sourceLineNo">062</span><a id="line.62">        this.object = object;</a>
<span class="sourceLineNo">063</span><a id="line.63">    }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Allocates the object.</a>
<span class="sourceLineNo">067</span><a id="line.67">     *</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @return {@code true} if the original state was {@link PooledObjectState#IDLE IDLE}</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    @Override</a>
<span class="sourceLineNo">071</span><a id="line.71">    public synchronized boolean allocate() {</a>
<span class="sourceLineNo">072</span><a id="line.72">        if (state == PooledObjectState.IDLE) {</a>
<span class="sourceLineNo">073</span><a id="line.73">            state = PooledObjectState.ALLOCATED;</a>
<span class="sourceLineNo">074</span><a id="line.74">            lastBorrowInstant = now();</a>
<span class="sourceLineNo">075</span><a id="line.75">            lastUseInstant = lastBorrowInstant;</a>
<span class="sourceLineNo">076</span><a id="line.76">            borrowedCount++;</a>
<span class="sourceLineNo">077</span><a id="line.77">            if (logAbandoned) {</a>
<span class="sourceLineNo">078</span><a id="line.78">                borrowedBy.fillInStackTrace();</a>
<span class="sourceLineNo">079</span><a id="line.79">            }</a>
<span class="sourceLineNo">080</span><a id="line.80">            return true;</a>
<span class="sourceLineNo">081</span><a id="line.81">        }</a>
<span class="sourceLineNo">082</span><a id="line.82">        if (state == PooledObjectState.EVICTION) {</a>
<span class="sourceLineNo">083</span><a id="line.83">            // TODO Allocate anyway and ignore eviction test</a>
<span class="sourceLineNo">084</span><a id="line.84">            state = PooledObjectState.EVICTION_RETURN_TO_HEAD;</a>
<span class="sourceLineNo">085</span><a id="line.85">        }</a>
<span class="sourceLineNo">086</span><a id="line.86">        // TODO if validating and testOnBorrow == true then pre-allocate for</a>
<span class="sourceLineNo">087</span><a id="line.87">        // performance</a>
<span class="sourceLineNo">088</span><a id="line.88">        return false;</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    @Override</a>
<span class="sourceLineNo">092</span><a id="line.92">    public int compareTo(final PooledObject&lt;T&gt; other) {</a>
<span class="sourceLineNo">093</span><a id="line.93">        final int compareTo = getLastReturnInstant().compareTo(other.getLastReturnInstant());</a>
<span class="sourceLineNo">094</span><a id="line.94">        if (compareTo == 0) {</a>
<span class="sourceLineNo">095</span><a id="line.95">            // Make sure the natural ordering is broadly consistent with equals</a>
<span class="sourceLineNo">096</span><a id="line.96">            // although this will break down if distinct objects have the same</a>
<span class="sourceLineNo">097</span><a id="line.97">            // identity hash code.</a>
<span class="sourceLineNo">098</span><a id="line.98">            // see java.lang.Comparable Javadocs</a>
<span class="sourceLineNo">099</span><a id="line.99">            return System.identityHashCode(this) - System.identityHashCode(other);</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101">        return compareTo;</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * Deallocates the object and sets it {@link PooledObjectState#IDLE IDLE}</a>
<span class="sourceLineNo">106</span><a id="line.106">     * if it is currently {@link PooledObjectState#ALLOCATED ALLOCATED}</a>
<span class="sourceLineNo">107</span><a id="line.107">     * or {@link PooledObjectState#RETURNING RETURNING}.</a>
<span class="sourceLineNo">108</span><a id="line.108">     *</a>
<span class="sourceLineNo">109</span><a id="line.109">     * @return {@code true} if the state was {@link PooledObjectState#ALLOCATED ALLOCATED}</a>
<span class="sourceLineNo">110</span><a id="line.110">     *         or {@link PooledObjectState#RETURNING RETURNING}.</a>
<span class="sourceLineNo">111</span><a id="line.111">     */</a>
<span class="sourceLineNo">112</span><a id="line.112">    @Override</a>
<span class="sourceLineNo">113</span><a id="line.113">    public synchronized boolean deallocate() {</a>
<span class="sourceLineNo">114</span><a id="line.114">        if (state == PooledObjectState.ALLOCATED || state == PooledObjectState.RETURNING) {</a>
<span class="sourceLineNo">115</span><a id="line.115">            state = PooledObjectState.IDLE;</a>
<span class="sourceLineNo">116</span><a id="line.116">            lastReturnInstant = now();</a>
<span class="sourceLineNo">117</span><a id="line.117">            borrowedBy.clear();</a>
<span class="sourceLineNo">118</span><a id="line.118">            return true;</a>
<span class="sourceLineNo">119</span><a id="line.119">        }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        return false;</a>
<span class="sourceLineNo">122</span><a id="line.122">    }</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">    @Override</a>
<span class="sourceLineNo">125</span><a id="line.125">    public synchronized boolean endEvictionTest(</a>
<span class="sourceLineNo">126</span><a id="line.126">            final Deque&lt;PooledObject&lt;T&gt;&gt; idleQueue) {</a>
<span class="sourceLineNo">127</span><a id="line.127">        if (state == PooledObjectState.EVICTION) {</a>
<span class="sourceLineNo">128</span><a id="line.128">            state = PooledObjectState.IDLE;</a>
<span class="sourceLineNo">129</span><a id="line.129">            return true;</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131">        if (state == PooledObjectState.EVICTION_RETURN_TO_HEAD) {</a>
<span class="sourceLineNo">132</span><a id="line.132">            state = PooledObjectState.IDLE;</a>
<span class="sourceLineNo">133</span><a id="line.133">            idleQueue.offerFirst(this);</a>
<span class="sourceLineNo">134</span><a id="line.134">        }</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">        return false;</a>
<span class="sourceLineNo">137</span><a id="line.137">    }</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">    @Override</a>
<span class="sourceLineNo">140</span><a id="line.140">    public long getActiveTimeMillis() {</a>
<span class="sourceLineNo">141</span><a id="line.141">        return getActiveDuration().toMillis();</a>
<span class="sourceLineNo">142</span><a id="line.142">    }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    /**</a>
<span class="sourceLineNo">145</span><a id="line.145">     * Gets the number of times this object has been borrowed.</a>
<span class="sourceLineNo">146</span><a id="line.146">     * @return The number of times this object has been borrowed.</a>
<span class="sourceLineNo">147</span><a id="line.147">     * @since 2.1</a>
<span class="sourceLineNo">148</span><a id="line.148">     */</a>
<span class="sourceLineNo">149</span><a id="line.149">    @Override</a>
<span class="sourceLineNo">150</span><a id="line.150">    public long getBorrowedCount() {</a>
<span class="sourceLineNo">151</span><a id="line.151">        return borrowedCount;</a>
<span class="sourceLineNo">152</span><a id="line.152">    }</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">    @Override</a>
<span class="sourceLineNo">155</span><a id="line.155">    public Instant getCreateInstant() {</a>
<span class="sourceLineNo">156</span><a id="line.156">        return createInstant;</a>
<span class="sourceLineNo">157</span><a id="line.157">    }</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">    @Override</a>
<span class="sourceLineNo">160</span><a id="line.160">    public long getCreateTime() {</a>
<span class="sourceLineNo">161</span><a id="line.161">        return createInstant.toEpochMilli();</a>
<span class="sourceLineNo">162</span><a id="line.162">    }</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">    @Override</a>
<span class="sourceLineNo">165</span><a id="line.165">    public Duration getIdleDuration() {</a>
<span class="sourceLineNo">166</span><a id="line.166">        // elapsed may be negative if:</a>
<span class="sourceLineNo">167</span><a id="line.167">        // - another thread updates lastReturnInstant during the calculation window</a>
<span class="sourceLineNo">168</span><a id="line.168">        // - System.currentTimeMillis() is not monotonic (e.g. system time is set back)</a>
<span class="sourceLineNo">169</span><a id="line.169">        final Duration elapsed = Duration.between(lastReturnInstant, now());</a>
<span class="sourceLineNo">170</span><a id="line.170">        return elapsed.isNegative() ? Duration.ZERO : elapsed;</a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    @Override</a>
<span class="sourceLineNo">174</span><a id="line.174">    public Duration getIdleTime() {</a>
<span class="sourceLineNo">175</span><a id="line.175">        return getIdleDuration();</a>
<span class="sourceLineNo">176</span><a id="line.176">    }</a>
<span class="sourceLineNo">177</span><a id="line.177"></a>
<span class="sourceLineNo">178</span><a id="line.178">    @Override</a>
<span class="sourceLineNo">179</span><a id="line.179">    public long getIdleTimeMillis() {</a>
<span class="sourceLineNo">180</span><a id="line.180">        return getIdleDuration().toMillis();</a>
<span class="sourceLineNo">181</span><a id="line.181">    }</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    @Override</a>
<span class="sourceLineNo">184</span><a id="line.184">    public Instant getLastBorrowInstant() {</a>
<span class="sourceLineNo">185</span><a id="line.185">        return lastBorrowInstant;</a>
<span class="sourceLineNo">186</span><a id="line.186">    }</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    @Override</a>
<span class="sourceLineNo">189</span><a id="line.189">    public long getLastBorrowTime() {</a>
<span class="sourceLineNo">190</span><a id="line.190">        return lastBorrowInstant.toEpochMilli();</a>
<span class="sourceLineNo">191</span><a id="line.191">    }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">    @Override</a>
<span class="sourceLineNo">194</span><a id="line.194">    public Instant getLastReturnInstant() {</a>
<span class="sourceLineNo">195</span><a id="line.195">        return lastReturnInstant;</a>
<span class="sourceLineNo">196</span><a id="line.196">    }</a>
<span class="sourceLineNo">197</span><a id="line.197"></a>
<span class="sourceLineNo">198</span><a id="line.198">    @Override</a>
<span class="sourceLineNo">199</span><a id="line.199">    public long getLastReturnTime() {</a>
<span class="sourceLineNo">200</span><a id="line.200">        return lastReturnInstant.toEpochMilli();</a>
<span class="sourceLineNo">201</span><a id="line.201">    }</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">    /**</a>
<span class="sourceLineNo">204</span><a id="line.204">     * Gets an estimate of the last time this object was used.  If the class</a>
<span class="sourceLineNo">205</span><a id="line.205">     * of the pooled object implements {@link TrackedUse}, what is returned is</a>
<span class="sourceLineNo">206</span><a id="line.206">     * the maximum of {@link TrackedUse#getLastUsedInstant()} and</a>
<span class="sourceLineNo">207</span><a id="line.207">     * {@link #getLastBorrowTime()}; otherwise this method gives the same</a>
<span class="sourceLineNo">208</span><a id="line.208">     * value as {@link #getLastBorrowTime()}.</a>
<span class="sourceLineNo">209</span><a id="line.209">     *</a>
<span class="sourceLineNo">210</span><a id="line.210">     * @return the last Instant this object was used.</a>
<span class="sourceLineNo">211</span><a id="line.211">     */</a>
<span class="sourceLineNo">212</span><a id="line.212">    @Override</a>
<span class="sourceLineNo">213</span><a id="line.213">    public Instant getLastUsedInstant() {</a>
<span class="sourceLineNo">214</span><a id="line.214">        if (object instanceof TrackedUse) {</a>
<span class="sourceLineNo">215</span><a id="line.215">            return PoolImplUtils.max(((TrackedUse) object).getLastUsedInstant(), lastUseInstant);</a>
<span class="sourceLineNo">216</span><a id="line.216">        }</a>
<span class="sourceLineNo">217</span><a id="line.217">        return lastUseInstant;</a>
<span class="sourceLineNo">218</span><a id="line.218">    }</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">    /**</a>
<span class="sourceLineNo">221</span><a id="line.221">     * Gets an estimate of the last time this object was used.  If the class</a>
<span class="sourceLineNo">222</span><a id="line.222">     * of the pooled object implements {@link TrackedUse}, what is returned is</a>
<span class="sourceLineNo">223</span><a id="line.223">     * the maximum of {@link TrackedUse#getLastUsedInstant()} and</a>
<span class="sourceLineNo">224</span><a id="line.224">     * {@link #getLastBorrowTime()}; otherwise this method gives the same</a>
<span class="sourceLineNo">225</span><a id="line.225">     * value as {@link #getLastBorrowTime()}.</a>
<span class="sourceLineNo">226</span><a id="line.226">     *</a>
<span class="sourceLineNo">227</span><a id="line.227">     * @return the last time this object was used</a>
<span class="sourceLineNo">228</span><a id="line.228">     */</a>
<span class="sourceLineNo">229</span><a id="line.229">    @Override</a>
<span class="sourceLineNo">230</span><a id="line.230">    public long getLastUsedTime() {</a>
<span class="sourceLineNo">231</span><a id="line.231">        return getLastUsedInstant().toEpochMilli();</a>
<span class="sourceLineNo">232</span><a id="line.232">    }</a>
<span class="sourceLineNo">233</span><a id="line.233"></a>
<span class="sourceLineNo">234</span><a id="line.234">    @Override</a>
<span class="sourceLineNo">235</span><a id="line.235">    public T getObject() {</a>
<span class="sourceLineNo">236</span><a id="line.236">        return object;</a>
<span class="sourceLineNo">237</span><a id="line.237">    }</a>
<span class="sourceLineNo">238</span><a id="line.238"></a>
<span class="sourceLineNo">239</span><a id="line.239">    /**</a>
<span class="sourceLineNo">240</span><a id="line.240">     * Gets the state of this object.</a>
<span class="sourceLineNo">241</span><a id="line.241">     * @return state</a>
<span class="sourceLineNo">242</span><a id="line.242">     */</a>
<span class="sourceLineNo">243</span><a id="line.243">    @Override</a>
<span class="sourceLineNo">244</span><a id="line.244">    public synchronized PooledObjectState getState() {</a>
<span class="sourceLineNo">245</span><a id="line.245">        return state;</a>
<span class="sourceLineNo">246</span><a id="line.246">    }</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">    /**</a>
<span class="sourceLineNo">249</span><a id="line.249">     * Sets the state to {@link PooledObjectState#INVALID INVALID}.</a>
<span class="sourceLineNo">250</span><a id="line.250">     */</a>
<span class="sourceLineNo">251</span><a id="line.251">    @Override</a>
<span class="sourceLineNo">252</span><a id="line.252">    public synchronized void invalidate() {</a>
<span class="sourceLineNo">253</span><a id="line.253">        state = PooledObjectState.INVALID;</a>
<span class="sourceLineNo">254</span><a id="line.254">    }</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">    /**</a>
<span class="sourceLineNo">257</span><a id="line.257">     * Marks the pooled object as {@link PooledObjectState#ABANDONED ABANDONED}.</a>
<span class="sourceLineNo">258</span><a id="line.258">     */</a>
<span class="sourceLineNo">259</span><a id="line.259">    @Override</a>
<span class="sourceLineNo">260</span><a id="line.260">    public synchronized void markAbandoned() {</a>
<span class="sourceLineNo">261</span><a id="line.261">        state = PooledObjectState.ABANDONED;</a>
<span class="sourceLineNo">262</span><a id="line.262">    }</a>
<span class="sourceLineNo">263</span><a id="line.263"></a>
<span class="sourceLineNo">264</span><a id="line.264">    /**</a>
<span class="sourceLineNo">265</span><a id="line.265">     * Marks the pooled object as {@link PooledObjectState#RETURNING RETURNING}.</a>
<span class="sourceLineNo">266</span><a id="line.266">     */</a>
<span class="sourceLineNo">267</span><a id="line.267">    @Override</a>
<span class="sourceLineNo">268</span><a id="line.268">    public synchronized void markReturning() {</a>
<span class="sourceLineNo">269</span><a id="line.269">        state = PooledObjectState.RETURNING;</a>
<span class="sourceLineNo">270</span><a id="line.270">    }</a>
<span class="sourceLineNo">271</span><a id="line.271"></a>
<span class="sourceLineNo">272</span><a id="line.272">    /**</a>
<span class="sourceLineNo">273</span><a id="line.273">     * Gets the current instant of the clock.</a>
<span class="sourceLineNo">274</span><a id="line.274">     *</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @return the current instant of the clock.</a>
<span class="sourceLineNo">276</span><a id="line.276">     */</a>
<span class="sourceLineNo">277</span><a id="line.277">    private Instant now() {</a>
<span class="sourceLineNo">278</span><a id="line.278">        return systemClock.instant();</a>
<span class="sourceLineNo">279</span><a id="line.279">    }</a>
<span class="sourceLineNo">280</span><a id="line.280"></a>
<span class="sourceLineNo">281</span><a id="line.281">    @Override</a>
<span class="sourceLineNo">282</span><a id="line.282">    public void printStackTrace(final PrintWriter writer) {</a>
<span class="sourceLineNo">283</span><a id="line.283">        boolean written = borrowedBy.printStackTrace(writer);</a>
<span class="sourceLineNo">284</span><a id="line.284">        written |= usedBy.printStackTrace(writer);</a>
<span class="sourceLineNo">285</span><a id="line.285">        if (written) {</a>
<span class="sourceLineNo">286</span><a id="line.286">            writer.flush();</a>
<span class="sourceLineNo">287</span><a id="line.287">        }</a>
<span class="sourceLineNo">288</span><a id="line.288">    }</a>
<span class="sourceLineNo">289</span><a id="line.289"></a>
<span class="sourceLineNo">290</span><a id="line.290">    @Override</a>
<span class="sourceLineNo">291</span><a id="line.291">    public void setLogAbandoned(final boolean logAbandoned) {</a>
<span class="sourceLineNo">292</span><a id="line.292">        this.logAbandoned = logAbandoned;</a>
<span class="sourceLineNo">293</span><a id="line.293">    }</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">    /**</a>
<span class="sourceLineNo">296</span><a id="line.296">     * Configures the stack trace generation strategy based on whether or not fully</a>
<span class="sourceLineNo">297</span><a id="line.297">     * detailed stack traces are required. When set to false, abandoned logs may</a>
<span class="sourceLineNo">298</span><a id="line.298">     * only include caller class information rather than method names, line numbers,</a>
<span class="sourceLineNo">299</span><a id="line.299">     * and other normal metadata available in a full stack trace.</a>
<span class="sourceLineNo">300</span><a id="line.300">     *</a>
<span class="sourceLineNo">301</span><a id="line.301">     * @param requireFullStackTrace the new configuration setting for abandoned object</a>
<span class="sourceLineNo">302</span><a id="line.302">     *                              logging</a>
<span class="sourceLineNo">303</span><a id="line.303">     * @since 2.5</a>
<span class="sourceLineNo">304</span><a id="line.304">     */</a>
<span class="sourceLineNo">305</span><a id="line.305">    @Override</a>
<span class="sourceLineNo">306</span><a id="line.306">    public void setRequireFullStackTrace(final boolean requireFullStackTrace) {</a>
<span class="sourceLineNo">307</span><a id="line.307">        borrowedBy = CallStackUtils.newCallStack("'Pooled object created' " +</a>
<span class="sourceLineNo">308</span><a id="line.308">            "yyyy-MM-dd HH:mm:ss Z 'by the following code has not been returned to the pool:'",</a>
<span class="sourceLineNo">309</span><a id="line.309">            true, requireFullStackTrace);</a>
<span class="sourceLineNo">310</span><a id="line.310">        usedBy = CallStackUtils.newCallStack("The last code to use this object was:",</a>
<span class="sourceLineNo">311</span><a id="line.311">            false, requireFullStackTrace);</a>
<span class="sourceLineNo">312</span><a id="line.312">    }</a>
<span class="sourceLineNo">313</span><a id="line.313"></a>
<span class="sourceLineNo">314</span><a id="line.314">    @Override</a>
<span class="sourceLineNo">315</span><a id="line.315">    public synchronized boolean startEvictionTest() {</a>
<span class="sourceLineNo">316</span><a id="line.316">        if (state == PooledObjectState.IDLE) {</a>
<span class="sourceLineNo">317</span><a id="line.317">            state = PooledObjectState.EVICTION;</a>
<span class="sourceLineNo">318</span><a id="line.318">            return true;</a>
<span class="sourceLineNo">319</span><a id="line.319">        }</a>
<span class="sourceLineNo">320</span><a id="line.320">        return false;</a>
<span class="sourceLineNo">321</span><a id="line.321">    }</a>
<span class="sourceLineNo">322</span><a id="line.322"></a>
<span class="sourceLineNo">323</span><a id="line.323">    @Override</a>
<span class="sourceLineNo">324</span><a id="line.324">    public String toString() {</a>
<span class="sourceLineNo">325</span><a id="line.325">        final StringBuilder result = new StringBuilder();</a>
<span class="sourceLineNo">326</span><a id="line.326">        result.append("Object: ");</a>
<span class="sourceLineNo">327</span><a id="line.327">        result.append(object.toString());</a>
<span class="sourceLineNo">328</span><a id="line.328">        result.append(", State: ");</a>
<span class="sourceLineNo">329</span><a id="line.329">        synchronized (this) {</a>
<span class="sourceLineNo">330</span><a id="line.330">            result.append(state.toString());</a>
<span class="sourceLineNo">331</span><a id="line.331">        }</a>
<span class="sourceLineNo">332</span><a id="line.332">        return result.toString();</a>
<span class="sourceLineNo">333</span><a id="line.333">        // TODO add other attributes</a>
<span class="sourceLineNo">334</span><a id="line.334">    }</a>
<span class="sourceLineNo">335</span><a id="line.335"></a>
<span class="sourceLineNo">336</span><a id="line.336">    @Override</a>
<span class="sourceLineNo">337</span><a id="line.337">    public void use() {</a>
<span class="sourceLineNo">338</span><a id="line.338">        lastUseInstant = now();</a>
<span class="sourceLineNo">339</span><a id="line.339">        usedBy.fillInStackTrace();</a>
<span class="sourceLineNo">340</span><a id="line.340">    }</a>
<span class="sourceLineNo">341</span><a id="line.341"></a>
<span class="sourceLineNo">342</span><a id="line.342"></a>
<span class="sourceLineNo">343</span><a id="line.343">}</a>




























































</pre>
</div>
</main>
</body>
</html>
