<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.time.Duration;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * This class is used by pool implementations to pass configuration information</a>
<span class="sourceLineNo">023</span><a id="line.23"> * to {@link EvictionPolicy} instances. The {@link EvictionPolicy} may also have</a>
<span class="sourceLineNo">024</span><a id="line.24"> * its own specific configuration attributes.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * This class is immutable and thread-safe.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;/p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> *</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 2.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class EvictionConfig {</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    private static final Duration MAX_DURATION = Duration.ofMillis(Long.MAX_VALUE);</a>
<span class="sourceLineNo">034</span><a id="line.34">    private final Duration idleEvictDuration;</a>
<span class="sourceLineNo">035</span><a id="line.35">    private final Duration idleSoftEvictDuration;</a>
<span class="sourceLineNo">036</span><a id="line.36">    private final int minIdle;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Creates a new eviction configuration with the specified parameters.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * Instances are immutable.</a>
<span class="sourceLineNo">041</span><a id="line.41">     *</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @param idleEvictDuration Expected to be provided by</a>
<span class="sourceLineNo">043</span><a id="line.43">     *        {@link BaseGenericObjectPool#getMinEvictableIdleDuration()}</a>
<span class="sourceLineNo">044</span><a id="line.44">     * @param idleSoftEvictDuration Expected to be provided by</a>
<span class="sourceLineNo">045</span><a id="line.45">     *        {@link BaseGenericObjectPool#getSoftMinEvictableIdleDuration()}</a>
<span class="sourceLineNo">046</span><a id="line.46">     * @param minIdle Expected to be provided by</a>
<span class="sourceLineNo">047</span><a id="line.47">     *        {@link GenericObjectPool#getMinIdle()} or</a>
<span class="sourceLineNo">048</span><a id="line.48">     *        {@link GenericKeyedObjectPool#getMinIdlePerKey()}</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @since 2.10.0</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    public EvictionConfig(final Duration idleEvictDuration, final Duration idleSoftEvictDuration, final int minIdle) {</a>
<span class="sourceLineNo">052</span><a id="line.52">        this.idleEvictDuration = PoolImplUtils.isPositive(idleEvictDuration) ? idleEvictDuration : MAX_DURATION;</a>
<span class="sourceLineNo">053</span><a id="line.53">        this.idleSoftEvictDuration = PoolImplUtils.isPositive(idleSoftEvictDuration) ? idleSoftEvictDuration : MAX_DURATION;</a>
<span class="sourceLineNo">054</span><a id="line.54">        this.minIdle = minIdle;</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Creates a new eviction configuration with the specified parameters.</a>
<span class="sourceLineNo">059</span><a id="line.59">     * Instances are immutable.</a>
<span class="sourceLineNo">060</span><a id="line.60">     *</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @param poolIdleEvictMillis Expected to be provided by</a>
<span class="sourceLineNo">062</span><a id="line.62">     *        {@link BaseGenericObjectPool#getMinEvictableIdleDuration()}</a>
<span class="sourceLineNo">063</span><a id="line.63">     * @param poolIdleSoftEvictMillis Expected to be provided by</a>
<span class="sourceLineNo">064</span><a id="line.64">     *        {@link BaseGenericObjectPool#getSoftMinEvictableIdleDuration()}</a>
<span class="sourceLineNo">065</span><a id="line.65">     * @param minIdle Expected to be provided by</a>
<span class="sourceLineNo">066</span><a id="line.66">     *        {@link GenericObjectPool#getMinIdle()} or</a>
<span class="sourceLineNo">067</span><a id="line.67">     *        {@link GenericKeyedObjectPool#getMinIdlePerKey()}</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @deprecated Use {@link #EvictionConfig(Duration, Duration, int)}.</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    @Deprecated</a>
<span class="sourceLineNo">071</span><a id="line.71">    public EvictionConfig(final long poolIdleEvictMillis, final long poolIdleSoftEvictMillis, final int minIdle) {</a>
<span class="sourceLineNo">072</span><a id="line.72">        this(Duration.ofMillis(poolIdleEvictMillis), Duration.ofMillis(poolIdleSoftEvictMillis), minIdle);</a>
<span class="sourceLineNo">073</span><a id="line.73">    }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    /**</a>
<span class="sourceLineNo">076</span><a id="line.76">     * Gets the {@code idleEvictTime} for this eviction configuration</a>
<span class="sourceLineNo">077</span><a id="line.77">     * instance.</a>
<span class="sourceLineNo">078</span><a id="line.78">     * &lt;p&gt;</a>
<span class="sourceLineNo">079</span><a id="line.79">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">080</span><a id="line.80">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">081</span><a id="line.81">     * &lt;/p&gt;</a>
<span class="sourceLineNo">082</span><a id="line.82">     *</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @return The {@code idleEvictTime}.</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @since 2.11.0</a>
<span class="sourceLineNo">085</span><a id="line.85">     */</a>
<span class="sourceLineNo">086</span><a id="line.86">    public Duration getIdleEvictDuration() {</a>
<span class="sourceLineNo">087</span><a id="line.87">        return idleEvictDuration;</a>
<span class="sourceLineNo">088</span><a id="line.88">    }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /**</a>
<span class="sourceLineNo">091</span><a id="line.91">     * Gets the {@code idleEvictTime} for this eviction configuration</a>
<span class="sourceLineNo">092</span><a id="line.92">     * instance.</a>
<span class="sourceLineNo">093</span><a id="line.93">     * &lt;p&gt;</a>
<span class="sourceLineNo">094</span><a id="line.94">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">095</span><a id="line.95">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">096</span><a id="line.96">     * &lt;/p&gt;</a>
<span class="sourceLineNo">097</span><a id="line.97">     *</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @return The {@code idleEvictTime} in milliseconds</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @deprecated Use {@link #getIdleEvictDuration()}.</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    @Deprecated</a>
<span class="sourceLineNo">102</span><a id="line.102">    public long getIdleEvictTime() {</a>
<span class="sourceLineNo">103</span><a id="line.103">        return idleEvictDuration.toMillis();</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Gets the {@code idleEvictTime} for this eviction configuration</a>
<span class="sourceLineNo">108</span><a id="line.108">     * instance.</a>
<span class="sourceLineNo">109</span><a id="line.109">     * &lt;p&gt;</a>
<span class="sourceLineNo">110</span><a id="line.110">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">111</span><a id="line.111">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">112</span><a id="line.112">     * &lt;/p&gt;</a>
<span class="sourceLineNo">113</span><a id="line.113">     *</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @return The {@code idleEvictTime}.</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @since 2.10.0</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @deprecated Use {@link #getIdleEvictDuration()}.</a>
<span class="sourceLineNo">117</span><a id="line.117">     */</a>
<span class="sourceLineNo">118</span><a id="line.118">    @Deprecated</a>
<span class="sourceLineNo">119</span><a id="line.119">    public Duration getIdleEvictTimeDuration() {</a>
<span class="sourceLineNo">120</span><a id="line.120">        return idleEvictDuration;</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /**</a>
<span class="sourceLineNo">124</span><a id="line.124">     * Gets the {@code idleSoftEvictTime} for this eviction configuration</a>
<span class="sourceLineNo">125</span><a id="line.125">     * instance.</a>
<span class="sourceLineNo">126</span><a id="line.126">     * &lt;p&gt;</a>
<span class="sourceLineNo">127</span><a id="line.127">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">128</span><a id="line.128">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">129</span><a id="line.129">     * &lt;/p&gt;</a>
<span class="sourceLineNo">130</span><a id="line.130">     *</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @return The (@code idleSoftEvictTime} in milliseconds</a>
<span class="sourceLineNo">132</span><a id="line.132">     * @since 2.11.0</a>
<span class="sourceLineNo">133</span><a id="line.133">     */</a>
<span class="sourceLineNo">134</span><a id="line.134">    public Duration getIdleSoftEvictDuration() {</a>
<span class="sourceLineNo">135</span><a id="line.135">        return idleSoftEvictDuration;</a>
<span class="sourceLineNo">136</span><a id="line.136">    }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /**</a>
<span class="sourceLineNo">139</span><a id="line.139">     * Gets the {@code idleSoftEvictTime} for this eviction configuration</a>
<span class="sourceLineNo">140</span><a id="line.140">     * instance.</a>
<span class="sourceLineNo">141</span><a id="line.141">     * &lt;p&gt;</a>
<span class="sourceLineNo">142</span><a id="line.142">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">143</span><a id="line.143">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">144</span><a id="line.144">     * &lt;/p&gt;</a>
<span class="sourceLineNo">145</span><a id="line.145">     *</a>
<span class="sourceLineNo">146</span><a id="line.146">     * @return The (@code idleSoftEvictTime} in milliseconds</a>
<span class="sourceLineNo">147</span><a id="line.147">     * @deprecated Use {@link #getIdleSoftEvictDuration()}.</a>
<span class="sourceLineNo">148</span><a id="line.148">     */</a>
<span class="sourceLineNo">149</span><a id="line.149">    @Deprecated</a>
<span class="sourceLineNo">150</span><a id="line.150">    public long getIdleSoftEvictTime() {</a>
<span class="sourceLineNo">151</span><a id="line.151">        return idleSoftEvictDuration.toMillis();</a>
<span class="sourceLineNo">152</span><a id="line.152">    }</a>
<span class="sourceLineNo">153</span><a id="line.153"></a>
<span class="sourceLineNo">154</span><a id="line.154">    /**</a>
<span class="sourceLineNo">155</span><a id="line.155">     * Gets the {@code idleSoftEvictTime} for this eviction configuration</a>
<span class="sourceLineNo">156</span><a id="line.156">     * instance.</a>
<span class="sourceLineNo">157</span><a id="line.157">     * &lt;p&gt;</a>
<span class="sourceLineNo">158</span><a id="line.158">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">159</span><a id="line.159">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">160</span><a id="line.160">     * &lt;/p&gt;</a>
<span class="sourceLineNo">161</span><a id="line.161">     *</a>
<span class="sourceLineNo">162</span><a id="line.162">     * @return The (@code idleSoftEvictTime} in milliseconds</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @deprecated Use {@link #getIdleSoftEvictDuration()}.</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    @Deprecated</a>
<span class="sourceLineNo">166</span><a id="line.166">    public Duration getIdleSoftEvictTimeDuration() {</a>
<span class="sourceLineNo">167</span><a id="line.167">        return idleSoftEvictDuration;</a>
<span class="sourceLineNo">168</span><a id="line.168">    }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Gets the {@code minIdle} for this eviction configuration instance.</a>
<span class="sourceLineNo">172</span><a id="line.172">     * &lt;p&gt;</a>
<span class="sourceLineNo">173</span><a id="line.173">     * How the evictor behaves based on this value will be determined by the</a>
<span class="sourceLineNo">174</span><a id="line.174">     * configured {@link EvictionPolicy}.</a>
<span class="sourceLineNo">175</span><a id="line.175">     * &lt;/p&gt;</a>
<span class="sourceLineNo">176</span><a id="line.176">     *</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @return The {@code minIdle}</a>
<span class="sourceLineNo">178</span><a id="line.178">     */</a>
<span class="sourceLineNo">179</span><a id="line.179">    public int getMinIdle() {</a>
<span class="sourceLineNo">180</span><a id="line.180">        return minIdle;</a>
<span class="sourceLineNo">181</span><a id="line.181">    }</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    /**</a>
<span class="sourceLineNo">184</span><a id="line.184">     * @since 2.4</a>
<span class="sourceLineNo">185</span><a id="line.185">     */</a>
<span class="sourceLineNo">186</span><a id="line.186">    @Override</a>
<span class="sourceLineNo">187</span><a id="line.187">    public String toString() {</a>
<span class="sourceLineNo">188</span><a id="line.188">        final StringBuilder builder = new StringBuilder();</a>
<span class="sourceLineNo">189</span><a id="line.189">        builder.append("EvictionConfig [idleEvictDuration=");</a>
<span class="sourceLineNo">190</span><a id="line.190">        builder.append(idleEvictDuration);</a>
<span class="sourceLineNo">191</span><a id="line.191">        builder.append(", idleSoftEvictDuration=");</a>
<span class="sourceLineNo">192</span><a id="line.192">        builder.append(idleSoftEvictDuration);</a>
<span class="sourceLineNo">193</span><a id="line.193">        builder.append(", minIdle=");</a>
<span class="sourceLineNo">194</span><a id="line.194">        builder.append(minIdle);</a>
<span class="sourceLineNo">195</span><a id="line.195">        builder.append("]");</a>
<span class="sourceLineNo">196</span><a id="line.196">        return builder.toString();</a>
<span class="sourceLineNo">197</span><a id="line.197">    }</a>
<span class="sourceLineNo">198</span><a id="line.198">}</a>




























































</pre>
</div>
</main>
</body>
</html>
