<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.commons.pool2.PooledObject;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * To provide a custom eviction policy (i.e. something other than {@link</a>
<span class="sourceLineNo">023</span><a id="line.23"> * DefaultEvictionPolicy} for a pool, users must provide an implementation of</a>
<span class="sourceLineNo">024</span><a id="line.24"> * this interface that provides the required eviction policy.</a>
<span class="sourceLineNo">025</span><a id="line.25"> *</a>
<span class="sourceLineNo">026</span><a id="line.26"> * @param &lt;T&gt; the type of objects in the pool</a>
<span class="sourceLineNo">027</span><a id="line.27"> * @since 2.0</a>
<span class="sourceLineNo">028</span><a id="line.28"> */</a>
<span class="sourceLineNo">029</span><a id="line.29">public interface EvictionPolicy&lt;T&gt; {</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">    /**</a>
<span class="sourceLineNo">032</span><a id="line.32">     * Tests if an idle object in the pool should be evicted or not.</a>
<span class="sourceLineNo">033</span><a id="line.33">     *</a>
<span class="sourceLineNo">034</span><a id="line.34">     * @param config    The pool configuration settings related to eviction</a>
<span class="sourceLineNo">035</span><a id="line.35">     * @param underTest The pooled object being tested for eviction</a>
<span class="sourceLineNo">036</span><a id="line.36">     * @param idleCount The current number of idle objects in the pool including</a>
<span class="sourceLineNo">037</span><a id="line.37">     *                      the object under test</a>
<span class="sourceLineNo">038</span><a id="line.38">     * @return {@code true} if the object should be evicted, otherwise</a>
<span class="sourceLineNo">039</span><a id="line.39">     *             {@code false}</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    boolean evict(EvictionConfig config, PooledObject&lt;T&gt; underTest, int idleCount);</a>
<span class="sourceLineNo">042</span><a id="line.42">}</a>




























































</pre>
</div>
</main>
</body>
</html>
