<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.List;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Map;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * Defines the methods that will be made available via JMX.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;h2&gt;Note&lt;/h2&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * This interface exists only to define those attributes and methods that will be made available via JMX. It must not be implemented by clients as it is subject</a>
<span class="sourceLineNo">027</span><a id="line.27"> * to change between major, minor and patch version releases of commons pool. Clients that implement this interface may not, therefore, be able to upgrade to a</a>
<span class="sourceLineNo">028</span><a id="line.28"> * new minor or patch release without requiring code changes.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @param &lt;K&gt; The type of keys maintained by the pool.</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @since 2.0</a>
<span class="sourceLineNo">033</span><a id="line.33"> */</a>
<span class="sourceLineNo">034</span><a id="line.34">public interface GenericKeyedObjectPoolMXBean&lt;K&gt; {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * See {@link GenericKeyedObjectPool#getBlockWhenExhausted()}.</a>
<span class="sourceLineNo">038</span><a id="line.38">     *</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @return See {@link GenericKeyedObjectPool#getBlockWhenExhausted()}.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    boolean getBlockWhenExhausted();</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * See {@link GenericKeyedObjectPool#getBorrowedCount()}.</a>
<span class="sourceLineNo">045</span><a id="line.45">     *</a>
<span class="sourceLineNo">046</span><a id="line.46">     * @return See {@link GenericKeyedObjectPool#getBorrowedCount()}.</a>
<span class="sourceLineNo">047</span><a id="line.47">     */</a>
<span class="sourceLineNo">048</span><a id="line.48">    long getBorrowedCount();</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">    /**</a>
<span class="sourceLineNo">051</span><a id="line.51">     * See {@link GenericKeyedObjectPool#getCreatedCount()}.</a>
<span class="sourceLineNo">052</span><a id="line.52">     *</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return See {@link GenericKeyedObjectPool#getCreatedCount()}.</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    long getCreatedCount();</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * See {@link GenericKeyedObjectPool#getCreationStackTrace()}.</a>
<span class="sourceLineNo">059</span><a id="line.59">     *</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @return See {@link GenericKeyedObjectPool#getCreationStackTrace()}.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    String getCreationStackTrace();</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * See {@link GenericKeyedObjectPool#getDestroyedByBorrowValidationCount()}.</a>
<span class="sourceLineNo">066</span><a id="line.66">     *</a>
<span class="sourceLineNo">067</span><a id="line.67">     * @return See {@link GenericKeyedObjectPool#getDestroyedByBorrowValidationCount()}.</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    long getDestroyedByBorrowValidationCount();</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">     * See {@link GenericKeyedObjectPool#getDestroyedByEvictorCount()}.</a>
<span class="sourceLineNo">073</span><a id="line.73">     *</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @return See {@link GenericKeyedObjectPool#getDestroyedByEvictorCount()}.</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    long getDestroyedByEvictorCount();</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    /**</a>
<span class="sourceLineNo">079</span><a id="line.79">     * See {@link GenericKeyedObjectPool#getDestroyedCount()}.</a>
<span class="sourceLineNo">080</span><a id="line.80">     *</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @return See {@link GenericKeyedObjectPool#getDestroyedCount()}.</a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    long getDestroyedCount();</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    /**</a>
<span class="sourceLineNo">086</span><a id="line.86">     * See {@link GenericKeyedObjectPool#getFairness()}.</a>
<span class="sourceLineNo">087</span><a id="line.87">     *</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @return See {@link GenericKeyedObjectPool#getFairness()}.</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    boolean getFairness();</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    /**</a>
<span class="sourceLineNo">093</span><a id="line.93">     * See {@link GenericKeyedObjectPool#getLifo()}.</a>
<span class="sourceLineNo">094</span><a id="line.94">     *</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @return See {@link GenericKeyedObjectPool#getLifo()}.</a>
<span class="sourceLineNo">096</span><a id="line.96">     */</a>
<span class="sourceLineNo">097</span><a id="line.97">    boolean getLifo();</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">    /**</a>
<span class="sourceLineNo">100</span><a id="line.100">     * See {@link GenericKeyedObjectPool#getLogAbandoned()}.</a>
<span class="sourceLineNo">101</span><a id="line.101">     *</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @return See {@link GenericKeyedObjectPool#getLogAbandoned()}.</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @since 2.10.0</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    default boolean getLogAbandoned() {</a>
<span class="sourceLineNo">106</span><a id="line.106">        return false;</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * See {@link GenericKeyedObjectPool#getMaxBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">111</span><a id="line.111">     *</a>
<span class="sourceLineNo">112</span><a id="line.112">     * @return See {@link GenericKeyedObjectPool#getMaxBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    long getMaxBorrowWaitTimeMillis();</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * See {@link GenericKeyedObjectPool#getMaxIdlePerKey()}.</a>
<span class="sourceLineNo">118</span><a id="line.118">     *</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @return See {@link GenericKeyedObjectPool#getMaxIdlePerKey()}.</a>
<span class="sourceLineNo">120</span><a id="line.120">     */</a>
<span class="sourceLineNo">121</span><a id="line.121">    int getMaxIdlePerKey();</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    /**</a>
<span class="sourceLineNo">124</span><a id="line.124">     * See {@link GenericKeyedObjectPool#getMaxTotal()}.</a>
<span class="sourceLineNo">125</span><a id="line.125">     *</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @return See {@link GenericKeyedObjectPool#getMaxTotal()}.</a>
<span class="sourceLineNo">127</span><a id="line.127">     */</a>
<span class="sourceLineNo">128</span><a id="line.128">    int getMaxTotal();</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    /**</a>
<span class="sourceLineNo">131</span><a id="line.131">     * See {@link GenericKeyedObjectPool#getMaxTotalPerKey()}.</a>
<span class="sourceLineNo">132</span><a id="line.132">     *</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @return See {@link GenericKeyedObjectPool#getMaxTotalPerKey()}.</a>
<span class="sourceLineNo">134</span><a id="line.134">     */</a>
<span class="sourceLineNo">135</span><a id="line.135">    int getMaxTotalPerKey();</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">    /**</a>
<span class="sourceLineNo">138</span><a id="line.138">     * See {@link GenericKeyedObjectPool#getMaxWaitDuration()}.</a>
<span class="sourceLineNo">139</span><a id="line.139">     *</a>
<span class="sourceLineNo">140</span><a id="line.140">     * @return See {@link GenericKeyedObjectPool#getMaxWaitDuration()}.</a>
<span class="sourceLineNo">141</span><a id="line.141">     */</a>
<span class="sourceLineNo">142</span><a id="line.142">    long getMaxWaitMillis();</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">    /**</a>
<span class="sourceLineNo">145</span><a id="line.145">     * See {@link GenericKeyedObjectPool#getMeanActiveTimeMillis()}.</a>
<span class="sourceLineNo">146</span><a id="line.146">     *</a>
<span class="sourceLineNo">147</span><a id="line.147">     * @return See {@link GenericKeyedObjectPool#getMeanActiveTimeMillis()}.</a>
<span class="sourceLineNo">148</span><a id="line.148">     */</a>
<span class="sourceLineNo">149</span><a id="line.149">    long getMeanActiveTimeMillis();</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    /**</a>
<span class="sourceLineNo">152</span><a id="line.152">     * See {@link GenericKeyedObjectPool#getMaxBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @return See {@link GenericKeyedObjectPool#getMaxBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">155</span><a id="line.155">     */</a>
<span class="sourceLineNo">156</span><a id="line.156">    long getMeanBorrowWaitTimeMillis();</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">    /**</a>
<span class="sourceLineNo">159</span><a id="line.159">     * See {@link GenericKeyedObjectPool#getMeanIdleTimeMillis()}.</a>
<span class="sourceLineNo">160</span><a id="line.160">     *</a>
<span class="sourceLineNo">161</span><a id="line.161">     * @return See {@link GenericKeyedObjectPool#getMeanIdleTimeMillis()}.</a>
<span class="sourceLineNo">162</span><a id="line.162">     */</a>
<span class="sourceLineNo">163</span><a id="line.163">    long getMeanIdleTimeMillis();</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">    /**</a>
<span class="sourceLineNo">166</span><a id="line.166">     * See {@link GenericKeyedObjectPool#getMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">167</span><a id="line.167">     *</a>
<span class="sourceLineNo">168</span><a id="line.168">     * @return See {@link GenericKeyedObjectPool#getMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">169</span><a id="line.169">     */</a>
<span class="sourceLineNo">170</span><a id="line.170">    long getMinEvictableIdleTimeMillis();</a>
<span class="sourceLineNo">171</span><a id="line.171"></a>
<span class="sourceLineNo">172</span><a id="line.172">    // Expose getters for monitoring attributes</a>
<span class="sourceLineNo">173</span><a id="line.173"></a>
<span class="sourceLineNo">174</span><a id="line.174">    /**</a>
<span class="sourceLineNo">175</span><a id="line.175">     * See {@link GenericKeyedObjectPool#getMinIdlePerKey()}.</a>
<span class="sourceLineNo">176</span><a id="line.176">     *</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @return See {@link GenericKeyedObjectPool#getMinIdlePerKey()}.</a>
<span class="sourceLineNo">178</span><a id="line.178">     */</a>
<span class="sourceLineNo">179</span><a id="line.179">    int getMinIdlePerKey();</a>
<span class="sourceLineNo">180</span><a id="line.180"></a>
<span class="sourceLineNo">181</span><a id="line.181">    /**</a>
<span class="sourceLineNo">182</span><a id="line.182">     * See {@link GenericKeyedObjectPool#getNumActive()}.</a>
<span class="sourceLineNo">183</span><a id="line.183">     *</a>
<span class="sourceLineNo">184</span><a id="line.184">     * @return See {@link GenericKeyedObjectPool#getNumActive()}.</a>
<span class="sourceLineNo">185</span><a id="line.185">     */</a>
<span class="sourceLineNo">186</span><a id="line.186">    int getNumActive();</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    /**</a>
<span class="sourceLineNo">189</span><a id="line.189">     * See {@link GenericKeyedObjectPool#getNumActivePerKey()}.</a>
<span class="sourceLineNo">190</span><a id="line.190">     *</a>
<span class="sourceLineNo">191</span><a id="line.191">     * @return See {@link GenericKeyedObjectPool#getNumActivePerKey()}.</a>
<span class="sourceLineNo">192</span><a id="line.192">     */</a>
<span class="sourceLineNo">193</span><a id="line.193">    Map&lt;String, Integer&gt; getNumActivePerKey();</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">    /**</a>
<span class="sourceLineNo">196</span><a id="line.196">     * See {@link GenericKeyedObjectPool#getNumIdle()}.</a>
<span class="sourceLineNo">197</span><a id="line.197">     *</a>
<span class="sourceLineNo">198</span><a id="line.198">     * @return See {@link GenericKeyedObjectPool#getNumIdle()}.</a>
<span class="sourceLineNo">199</span><a id="line.199">     */</a>
<span class="sourceLineNo">200</span><a id="line.200">    int getNumIdle();</a>
<span class="sourceLineNo">201</span><a id="line.201"></a>
<span class="sourceLineNo">202</span><a id="line.202">    /**</a>
<span class="sourceLineNo">203</span><a id="line.203">     * See {@link GenericKeyedObjectPool#getNumTestsPerEvictionRun()}.</a>
<span class="sourceLineNo">204</span><a id="line.204">     *</a>
<span class="sourceLineNo">205</span><a id="line.205">     * @return See {@link GenericKeyedObjectPool#getNumTestsPerEvictionRun()}.</a>
<span class="sourceLineNo">206</span><a id="line.206">     */</a>
<span class="sourceLineNo">207</span><a id="line.207">    int getNumTestsPerEvictionRun();</a>
<span class="sourceLineNo">208</span><a id="line.208"></a>
<span class="sourceLineNo">209</span><a id="line.209">    /**</a>
<span class="sourceLineNo">210</span><a id="line.210">     * See {@link GenericKeyedObjectPool#getNumWaiters()}.</a>
<span class="sourceLineNo">211</span><a id="line.211">     *</a>
<span class="sourceLineNo">212</span><a id="line.212">     * @return See {@link GenericKeyedObjectPool#getNumWaiters()}.</a>
<span class="sourceLineNo">213</span><a id="line.213">     */</a>
<span class="sourceLineNo">214</span><a id="line.214">    int getNumWaiters();</a>
<span class="sourceLineNo">215</span><a id="line.215"></a>
<span class="sourceLineNo">216</span><a id="line.216">    /**</a>
<span class="sourceLineNo">217</span><a id="line.217">     * See {@link GenericKeyedObjectPool#getNumWaitersByKey()}.</a>
<span class="sourceLineNo">218</span><a id="line.218">     *</a>
<span class="sourceLineNo">219</span><a id="line.219">     * @return See {@link GenericKeyedObjectPool#getNumWaitersByKey()}.</a>
<span class="sourceLineNo">220</span><a id="line.220">     */</a>
<span class="sourceLineNo">221</span><a id="line.221">    Map&lt;String, Integer&gt; getNumWaitersByKey();</a>
<span class="sourceLineNo">222</span><a id="line.222"></a>
<span class="sourceLineNo">223</span><a id="line.223">    /**</a>
<span class="sourceLineNo">224</span><a id="line.224">     * See {@link GenericKeyedObjectPool#getRemoveAbandonedOnBorrow()}.</a>
<span class="sourceLineNo">225</span><a id="line.225">     *</a>
<span class="sourceLineNo">226</span><a id="line.226">     * @return See {@link GenericKeyedObjectPool#getRemoveAbandonedOnBorrow()}.</a>
<span class="sourceLineNo">227</span><a id="line.227">     * @since 2.10.0</a>
<span class="sourceLineNo">228</span><a id="line.228">     */</a>
<span class="sourceLineNo">229</span><a id="line.229">    default boolean getRemoveAbandonedOnBorrow() {</a>
<span class="sourceLineNo">230</span><a id="line.230">        return false;</a>
<span class="sourceLineNo">231</span><a id="line.231">    }</a>
<span class="sourceLineNo">232</span><a id="line.232"></a>
<span class="sourceLineNo">233</span><a id="line.233">    /**</a>
<span class="sourceLineNo">234</span><a id="line.234">     * See {@link GenericKeyedObjectPool#getRemoveAbandonedOnMaintenance()}.</a>
<span class="sourceLineNo">235</span><a id="line.235">     *</a>
<span class="sourceLineNo">236</span><a id="line.236">     * @return See {@link GenericKeyedObjectPool#getRemoveAbandonedOnMaintenance()}.</a>
<span class="sourceLineNo">237</span><a id="line.237">     * @since 2.10.0</a>
<span class="sourceLineNo">238</span><a id="line.238">     */</a>
<span class="sourceLineNo">239</span><a id="line.239">    default boolean getRemoveAbandonedOnMaintenance() {</a>
<span class="sourceLineNo">240</span><a id="line.240">        return false;</a>
<span class="sourceLineNo">241</span><a id="line.241">    }</a>
<span class="sourceLineNo">242</span><a id="line.242"></a>
<span class="sourceLineNo">243</span><a id="line.243">    /**</a>
<span class="sourceLineNo">244</span><a id="line.244">     * See {@link GenericKeyedObjectPool#getRemoveAbandonedTimeoutDuration()}.</a>
<span class="sourceLineNo">245</span><a id="line.245">     *</a>
<span class="sourceLineNo">246</span><a id="line.246">     * @return See {@link GenericKeyedObjectPool#getRemoveAbandonedTimeoutDuration()}.</a>
<span class="sourceLineNo">247</span><a id="line.247">     * @since 2.10.0</a>
<span class="sourceLineNo">248</span><a id="line.248">     */</a>
<span class="sourceLineNo">249</span><a id="line.249">    default int getRemoveAbandonedTimeout() {</a>
<span class="sourceLineNo">250</span><a id="line.250">        return 0;</a>
<span class="sourceLineNo">251</span><a id="line.251">    }</a>
<span class="sourceLineNo">252</span><a id="line.252"></a>
<span class="sourceLineNo">253</span><a id="line.253">    /**</a>
<span class="sourceLineNo">254</span><a id="line.254">     * See {@link GenericKeyedObjectPool#getReturnedCount()}.</a>
<span class="sourceLineNo">255</span><a id="line.255">     *</a>
<span class="sourceLineNo">256</span><a id="line.256">     * @return See {@link GenericKeyedObjectPool#getReturnedCount()}.</a>
<span class="sourceLineNo">257</span><a id="line.257">     */</a>
<span class="sourceLineNo">258</span><a id="line.258">    long getReturnedCount();</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">    /**</a>
<span class="sourceLineNo">261</span><a id="line.261">     * See {@link GenericKeyedObjectPool#getTestOnBorrow()}.</a>
<span class="sourceLineNo">262</span><a id="line.262">     *</a>
<span class="sourceLineNo">263</span><a id="line.263">     * @return See {@link GenericKeyedObjectPool#getTestOnBorrow()}.</a>
<span class="sourceLineNo">264</span><a id="line.264">     */</a>
<span class="sourceLineNo">265</span><a id="line.265">    boolean getTestOnBorrow();</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">    /**</a>
<span class="sourceLineNo">268</span><a id="line.268">     * See {@link GenericKeyedObjectPool#getTestOnCreate()}.</a>
<span class="sourceLineNo">269</span><a id="line.269">     *</a>
<span class="sourceLineNo">270</span><a id="line.270">     * @return See {@link GenericKeyedObjectPool#getTestOnCreate()}.</a>
<span class="sourceLineNo">271</span><a id="line.271">     * @since 2.2</a>
<span class="sourceLineNo">272</span><a id="line.272">     */</a>
<span class="sourceLineNo">273</span><a id="line.273">    boolean getTestOnCreate();</a>
<span class="sourceLineNo">274</span><a id="line.274"></a>
<span class="sourceLineNo">275</span><a id="line.275">    /**</a>
<span class="sourceLineNo">276</span><a id="line.276">     * See {@link GenericKeyedObjectPool#getTestOnReturn()}.</a>
<span class="sourceLineNo">277</span><a id="line.277">     *</a>
<span class="sourceLineNo">278</span><a id="line.278">     * @return See {@link GenericKeyedObjectPool#getTestOnReturn()}.</a>
<span class="sourceLineNo">279</span><a id="line.279">     */</a>
<span class="sourceLineNo">280</span><a id="line.280">    boolean getTestOnReturn();</a>
<span class="sourceLineNo">281</span><a id="line.281"></a>
<span class="sourceLineNo">282</span><a id="line.282">    /**</a>
<span class="sourceLineNo">283</span><a id="line.283">     * See {@link GenericKeyedObjectPool#getTestWhileIdle()}.</a>
<span class="sourceLineNo">284</span><a id="line.284">     *</a>
<span class="sourceLineNo">285</span><a id="line.285">     * @return See {@link GenericKeyedObjectPool#getTestWhileIdle()}.</a>
<span class="sourceLineNo">286</span><a id="line.286">     */</a>
<span class="sourceLineNo">287</span><a id="line.287">    boolean getTestWhileIdle();</a>
<span class="sourceLineNo">288</span><a id="line.288"></a>
<span class="sourceLineNo">289</span><a id="line.289">    /**</a>
<span class="sourceLineNo">290</span><a id="line.290">     * See {@link GenericKeyedObjectPool#getDurationBetweenEvictionRuns}</a>
<span class="sourceLineNo">291</span><a id="line.291">     *</a>
<span class="sourceLineNo">292</span><a id="line.292">     * @return See {@link GenericKeyedObjectPool#getDurationBetweenEvictionRuns()}.</a>
<span class="sourceLineNo">293</span><a id="line.293">     */</a>
<span class="sourceLineNo">294</span><a id="line.294">    long getTimeBetweenEvictionRunsMillis();</a>
<span class="sourceLineNo">295</span><a id="line.295"></a>
<span class="sourceLineNo">296</span><a id="line.296">    /**</a>
<span class="sourceLineNo">297</span><a id="line.297">     * See {@link GenericKeyedObjectPool#isAbandonedConfig()}.</a>
<span class="sourceLineNo">298</span><a id="line.298">     *</a>
<span class="sourceLineNo">299</span><a id="line.299">     * @return See {@link GenericKeyedObjectPool#isAbandonedConfig()}.</a>
<span class="sourceLineNo">300</span><a id="line.300">     * @since 2.10.0</a>
<span class="sourceLineNo">301</span><a id="line.301">     */</a>
<span class="sourceLineNo">302</span><a id="line.302">    default boolean isAbandonedConfig() {</a>
<span class="sourceLineNo">303</span><a id="line.303">        return false;</a>
<span class="sourceLineNo">304</span><a id="line.304">    }</a>
<span class="sourceLineNo">305</span><a id="line.305"></a>
<span class="sourceLineNo">306</span><a id="line.306">    /**</a>
<span class="sourceLineNo">307</span><a id="line.307">     * See {@link GenericKeyedObjectPool#isClosed()}.</a>
<span class="sourceLineNo">308</span><a id="line.308">     *</a>
<span class="sourceLineNo">309</span><a id="line.309">     * @return See {@link GenericKeyedObjectPool#isClosed()}.</a>
<span class="sourceLineNo">310</span><a id="line.310">     */</a>
<span class="sourceLineNo">311</span><a id="line.311">    boolean isClosed();</a>
<span class="sourceLineNo">312</span><a id="line.312"></a>
<span class="sourceLineNo">313</span><a id="line.313">    /**</a>
<span class="sourceLineNo">314</span><a id="line.314">     * See {@link GenericKeyedObjectPool#listAllObjects()}.</a>
<span class="sourceLineNo">315</span><a id="line.315">     *</a>
<span class="sourceLineNo">316</span><a id="line.316">     * @return See {@link GenericKeyedObjectPool#listAllObjects()}.</a>
<span class="sourceLineNo">317</span><a id="line.317">     */</a>
<span class="sourceLineNo">318</span><a id="line.318">    Map&lt;String, List&lt;DefaultPooledObjectInfo&gt;&gt; listAllObjects();</a>
<span class="sourceLineNo">319</span><a id="line.319">}</a>




























































</pre>
</div>
</main>
</body>
</html>
