<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Set;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * Defines the methods that will be made available via JMX.</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;h2&gt;Note&lt;/h2&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * This interface exists only to define those attributes and methods that will be made available via JMX. It must not be implemented by clients as it is subject</a>
<span class="sourceLineNo">026</span><a id="line.26"> * to change between major, minor and patch version releases of commons pool. Clients that implement this interface may not, therefore, be able to upgrade to a</a>
<span class="sourceLineNo">027</span><a id="line.27"> * new minor or patch release without requiring code changes.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 2.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public interface GenericObjectPoolMXBean {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /**</a>
<span class="sourceLineNo">035</span><a id="line.35">     * See {@link GenericObjectPool#getBlockWhenExhausted()}.</a>
<span class="sourceLineNo">036</span><a id="line.36">     *</a>
<span class="sourceLineNo">037</span><a id="line.37">     * @return See {@link GenericObjectPool#getBlockWhenExhausted()}.</a>
<span class="sourceLineNo">038</span><a id="line.38">     */</a>
<span class="sourceLineNo">039</span><a id="line.39">    boolean getBlockWhenExhausted();</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    /**</a>
<span class="sourceLineNo">042</span><a id="line.42">     * See {@link GenericObjectPool#getBorrowedCount()}.</a>
<span class="sourceLineNo">043</span><a id="line.43">     *</a>
<span class="sourceLineNo">044</span><a id="line.44">     * @return See {@link GenericObjectPool#getBorrowedCount()}.</a>
<span class="sourceLineNo">045</span><a id="line.45">     */</a>
<span class="sourceLineNo">046</span><a id="line.46">    long getBorrowedCount();</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * See {@link GenericObjectPool#getCreatedCount()}.</a>
<span class="sourceLineNo">050</span><a id="line.50">     *</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return See {@link GenericObjectPool#getCreatedCount()}.</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    long getCreatedCount();</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * See {@link GenericObjectPool#getCreationStackTrace()}.</a>
<span class="sourceLineNo">057</span><a id="line.57">     *</a>
<span class="sourceLineNo">058</span><a id="line.58">     * @return See {@link GenericObjectPool#getCreationStackTrace()}.</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    String getCreationStackTrace();</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /**</a>
<span class="sourceLineNo">063</span><a id="line.63">     * See {@link GenericObjectPool#getDestroyedByBorrowValidationCount()}.</a>
<span class="sourceLineNo">064</span><a id="line.64">     *</a>
<span class="sourceLineNo">065</span><a id="line.65">     * @return See {@link GenericObjectPool#getDestroyedByBorrowValidationCount()}.</a>
<span class="sourceLineNo">066</span><a id="line.66">     */</a>
<span class="sourceLineNo">067</span><a id="line.67">    long getDestroyedByBorrowValidationCount();</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /**</a>
<span class="sourceLineNo">070</span><a id="line.70">     * See {@link GenericObjectPool#getDestroyedByEvictorCount()}.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @return See {@link GenericObjectPool#getDestroyedByEvictorCount()}.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    long getDestroyedByEvictorCount();</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * See {@link GenericObjectPool#getDestroyedCount()}.</a>
<span class="sourceLineNo">078</span><a id="line.78">     *</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @return See {@link GenericObjectPool#getDestroyedCount()}.</a>
<span class="sourceLineNo">080</span><a id="line.80">     */</a>
<span class="sourceLineNo">081</span><a id="line.81">    long getDestroyedCount();</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * See {@link GenericObjectPool#getFactoryType()}.</a>
<span class="sourceLineNo">085</span><a id="line.85">     *</a>
<span class="sourceLineNo">086</span><a id="line.86">     * @return See {@link GenericObjectPool#getFactoryType()}.</a>
<span class="sourceLineNo">087</span><a id="line.87">     */</a>
<span class="sourceLineNo">088</span><a id="line.88">    String getFactoryType();</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">    /**</a>
<span class="sourceLineNo">091</span><a id="line.91">     * See {@link GenericObjectPool#getLifo()}.</a>
<span class="sourceLineNo">092</span><a id="line.92">     *</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @return See {@link GenericObjectPool#getLifo()}.</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    boolean getFairness();</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">    /**</a>
<span class="sourceLineNo">098</span><a id="line.98">     * See {@link GenericObjectPool#getFairness()}.</a>
<span class="sourceLineNo">099</span><a id="line.99">     *</a>
<span class="sourceLineNo">100</span><a id="line.100">     * @return See {@link GenericObjectPool#getFairness()}.</a>
<span class="sourceLineNo">101</span><a id="line.101">     */</a>
<span class="sourceLineNo">102</span><a id="line.102">    boolean getLifo();</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * See {@link GenericObjectPool#getLogAbandoned()}.</a>
<span class="sourceLineNo">106</span><a id="line.106">     *</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @return See {@link GenericObjectPool#getLogAbandoned()}.</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    boolean getLogAbandoned();</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /**</a>
<span class="sourceLineNo">112</span><a id="line.112">     * See {@link GenericObjectPool#getMaxBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">113</span><a id="line.113">     *</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @return See {@link GenericObjectPool#getMaxBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    long getMaxBorrowWaitTimeMillis();</a>
<span class="sourceLineNo">117</span><a id="line.117"></a>
<span class="sourceLineNo">118</span><a id="line.118">    /**</a>
<span class="sourceLineNo">119</span><a id="line.119">     * See {@link GenericObjectPool#getMaxIdle()}.</a>
<span class="sourceLineNo">120</span><a id="line.120">     *</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @return See {@link GenericObjectPool#getMaxIdle()}.</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    int getMaxIdle();</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">    /**</a>
<span class="sourceLineNo">126</span><a id="line.126">     * See {@link GenericObjectPool#getMaxTotal()}.</a>
<span class="sourceLineNo">127</span><a id="line.127">     *</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @return See {@link GenericObjectPool#getMaxTotal()}.</a>
<span class="sourceLineNo">129</span><a id="line.129">     */</a>
<span class="sourceLineNo">130</span><a id="line.130">    int getMaxTotal();</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    /**</a>
<span class="sourceLineNo">133</span><a id="line.133">     * See {@link GenericObjectPool#getMaxWaitDuration()}.</a>
<span class="sourceLineNo">134</span><a id="line.134">     *</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @return See {@link GenericObjectPool#getMaxWaitDuration()}.</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    long getMaxWaitMillis();</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">    /**</a>
<span class="sourceLineNo">140</span><a id="line.140">     * See {@link GenericObjectPool#getMeanActiveTimeMillis()}.</a>
<span class="sourceLineNo">141</span><a id="line.141">     *</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @return See {@link GenericObjectPool#getMeanActiveTimeMillis()}.</a>
<span class="sourceLineNo">143</span><a id="line.143">     */</a>
<span class="sourceLineNo">144</span><a id="line.144">    long getMeanActiveTimeMillis();</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">    /**</a>
<span class="sourceLineNo">147</span><a id="line.147">     * See {@link GenericObjectPool#getMeanBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">148</span><a id="line.148">     *</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @return See {@link GenericObjectPool#getMeanBorrowWaitTimeMillis()}.</a>
<span class="sourceLineNo">150</span><a id="line.150">     */</a>
<span class="sourceLineNo">151</span><a id="line.151">    long getMeanBorrowWaitTimeMillis();</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">    // Getters for monitoring attributes</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">    /**</a>
<span class="sourceLineNo">156</span><a id="line.156">     * See {@link GenericObjectPool#getMeanIdleTimeMillis()}.</a>
<span class="sourceLineNo">157</span><a id="line.157">     *</a>
<span class="sourceLineNo">158</span><a id="line.158">     * @return See {@link GenericObjectPool#getMeanIdleTimeMillis()}.</a>
<span class="sourceLineNo">159</span><a id="line.159">     */</a>
<span class="sourceLineNo">160</span><a id="line.160">    long getMeanIdleTimeMillis();</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">    /**</a>
<span class="sourceLineNo">163</span><a id="line.163">     * See {@link GenericObjectPool#getMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">164</span><a id="line.164">     *</a>
<span class="sourceLineNo">165</span><a id="line.165">     * @return See {@link GenericObjectPool#getMinEvictableIdleDuration()}.</a>
<span class="sourceLineNo">166</span><a id="line.166">     */</a>
<span class="sourceLineNo">167</span><a id="line.167">    long getMinEvictableIdleTimeMillis();</a>
<span class="sourceLineNo">168</span><a id="line.168"></a>
<span class="sourceLineNo">169</span><a id="line.169">    /**</a>
<span class="sourceLineNo">170</span><a id="line.170">     * See {@link GenericObjectPool#getMinIdle()}.</a>
<span class="sourceLineNo">171</span><a id="line.171">     *</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @return See {@link GenericObjectPool#getMinIdle()}.</a>
<span class="sourceLineNo">173</span><a id="line.173">     */</a>
<span class="sourceLineNo">174</span><a id="line.174">    int getMinIdle();</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    /**</a>
<span class="sourceLineNo">177</span><a id="line.177">     * See {@link GenericObjectPool#getNumActive()}.</a>
<span class="sourceLineNo">178</span><a id="line.178">     *</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @return See {@link GenericObjectPool#getNumActive()}.</a>
<span class="sourceLineNo">180</span><a id="line.180">     */</a>
<span class="sourceLineNo">181</span><a id="line.181">    int getNumActive();</a>
<span class="sourceLineNo">182</span><a id="line.182"></a>
<span class="sourceLineNo">183</span><a id="line.183">    /**</a>
<span class="sourceLineNo">184</span><a id="line.184">     * See {@link GenericObjectPool#getNumIdle()}.</a>
<span class="sourceLineNo">185</span><a id="line.185">     *</a>
<span class="sourceLineNo">186</span><a id="line.186">     * @return See {@link GenericObjectPool#getNumIdle()}.</a>
<span class="sourceLineNo">187</span><a id="line.187">     */</a>
<span class="sourceLineNo">188</span><a id="line.188">    int getNumIdle();</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">    /**</a>
<span class="sourceLineNo">191</span><a id="line.191">     * See {@link GenericObjectPool#getNumTestsPerEvictionRun()}.</a>
<span class="sourceLineNo">192</span><a id="line.192">     *</a>
<span class="sourceLineNo">193</span><a id="line.193">     * @return See {@link GenericObjectPool#getNumTestsPerEvictionRun()}.</a>
<span class="sourceLineNo">194</span><a id="line.194">     */</a>
<span class="sourceLineNo">195</span><a id="line.195">    int getNumTestsPerEvictionRun();</a>
<span class="sourceLineNo">196</span><a id="line.196"></a>
<span class="sourceLineNo">197</span><a id="line.197">    /**</a>
<span class="sourceLineNo">198</span><a id="line.198">     * See {@link GenericObjectPool#getNumWaiters()}.</a>
<span class="sourceLineNo">199</span><a id="line.199">     *</a>
<span class="sourceLineNo">200</span><a id="line.200">     * @return See {@link GenericObjectPool#getNumWaiters()}.</a>
<span class="sourceLineNo">201</span><a id="line.201">     */</a>
<span class="sourceLineNo">202</span><a id="line.202">    int getNumWaiters();</a>
<span class="sourceLineNo">203</span><a id="line.203"></a>
<span class="sourceLineNo">204</span><a id="line.204">    /**</a>
<span class="sourceLineNo">205</span><a id="line.205">     * See {@link GenericObjectPool#getRemoveAbandonedOnBorrow()}.</a>
<span class="sourceLineNo">206</span><a id="line.206">     *</a>
<span class="sourceLineNo">207</span><a id="line.207">     * @return See {@link GenericObjectPool#getRemoveAbandonedOnBorrow()}.</a>
<span class="sourceLineNo">208</span><a id="line.208">     */</a>
<span class="sourceLineNo">209</span><a id="line.209">    boolean getRemoveAbandonedOnBorrow();</a>
<span class="sourceLineNo">210</span><a id="line.210"></a>
<span class="sourceLineNo">211</span><a id="line.211">    /**</a>
<span class="sourceLineNo">212</span><a id="line.212">     * See {@link GenericObjectPool#getRemoveAbandonedOnMaintenance()}.</a>
<span class="sourceLineNo">213</span><a id="line.213">     *</a>
<span class="sourceLineNo">214</span><a id="line.214">     * @return See {@link GenericObjectPool#getRemoveAbandonedOnMaintenance()}.</a>
<span class="sourceLineNo">215</span><a id="line.215">     */</a>
<span class="sourceLineNo">216</span><a id="line.216">    boolean getRemoveAbandonedOnMaintenance();</a>
<span class="sourceLineNo">217</span><a id="line.217"></a>
<span class="sourceLineNo">218</span><a id="line.218">    /**</a>
<span class="sourceLineNo">219</span><a id="line.219">     * See {@link GenericObjectPool#getRemoveAbandonedTimeoutDuration()}.</a>
<span class="sourceLineNo">220</span><a id="line.220">     *</a>
<span class="sourceLineNo">221</span><a id="line.221">     * @return See {@link GenericObjectPool#getRemoveAbandonedTimeoutDuration()}.</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    int getRemoveAbandonedTimeout();</a>
<span class="sourceLineNo">224</span><a id="line.224"></a>
<span class="sourceLineNo">225</span><a id="line.225">    /**</a>
<span class="sourceLineNo">226</span><a id="line.226">     * See {@link GenericObjectPool#getReturnedCount()}.</a>
<span class="sourceLineNo">227</span><a id="line.227">     *</a>
<span class="sourceLineNo">228</span><a id="line.228">     * @return See {@link GenericObjectPool#getReturnedCount()}.</a>
<span class="sourceLineNo">229</span><a id="line.229">     */</a>
<span class="sourceLineNo">230</span><a id="line.230">    long getReturnedCount();</a>
<span class="sourceLineNo">231</span><a id="line.231"></a>
<span class="sourceLineNo">232</span><a id="line.232">    /**</a>
<span class="sourceLineNo">233</span><a id="line.233">     * See {@link GenericObjectPool#getTestOnBorrow()}.</a>
<span class="sourceLineNo">234</span><a id="line.234">     *</a>
<span class="sourceLineNo">235</span><a id="line.235">     * @return See {@link GenericObjectPool#getTestOnBorrow()}.</a>
<span class="sourceLineNo">236</span><a id="line.236">     */</a>
<span class="sourceLineNo">237</span><a id="line.237">    boolean getTestOnBorrow();</a>
<span class="sourceLineNo">238</span><a id="line.238"></a>
<span class="sourceLineNo">239</span><a id="line.239">    // Getters for abandoned object removal configuration</a>
<span class="sourceLineNo">240</span><a id="line.240"></a>
<span class="sourceLineNo">241</span><a id="line.241">    /**</a>
<span class="sourceLineNo">242</span><a id="line.242">     * See {@link GenericObjectPool#getTestOnCreate()}.</a>
<span class="sourceLineNo">243</span><a id="line.243">     *</a>
<span class="sourceLineNo">244</span><a id="line.244">     * @return See {@link GenericObjectPool#getTestOnCreate()}.</a>
<span class="sourceLineNo">245</span><a id="line.245">     * @since 2.2</a>
<span class="sourceLineNo">246</span><a id="line.246">     */</a>
<span class="sourceLineNo">247</span><a id="line.247">    boolean getTestOnCreate();</a>
<span class="sourceLineNo">248</span><a id="line.248"></a>
<span class="sourceLineNo">249</span><a id="line.249">    /**</a>
<span class="sourceLineNo">250</span><a id="line.250">     * See {@link GenericObjectPool#getTestOnReturn()}.</a>
<span class="sourceLineNo">251</span><a id="line.251">     *</a>
<span class="sourceLineNo">252</span><a id="line.252">     * @return See {@link GenericObjectPool#getTestOnReturn()}.</a>
<span class="sourceLineNo">253</span><a id="line.253">     */</a>
<span class="sourceLineNo">254</span><a id="line.254">    boolean getTestOnReturn();</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">    /**</a>
<span class="sourceLineNo">257</span><a id="line.257">     * See {@link GenericObjectPool#getTestWhileIdle()}.</a>
<span class="sourceLineNo">258</span><a id="line.258">     *</a>
<span class="sourceLineNo">259</span><a id="line.259">     * @return See {@link GenericObjectPool#getTestWhileIdle()}.</a>
<span class="sourceLineNo">260</span><a id="line.260">     */</a>
<span class="sourceLineNo">261</span><a id="line.261">    boolean getTestWhileIdle();</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">    /**</a>
<span class="sourceLineNo">264</span><a id="line.264">     * See {@link GenericObjectPool#getDurationBetweenEvictionRuns()}.</a>
<span class="sourceLineNo">265</span><a id="line.265">     *</a>
<span class="sourceLineNo">266</span><a id="line.266">     * @return See {@link GenericObjectPool#getDurationBetweenEvictionRuns()}.</a>
<span class="sourceLineNo">267</span><a id="line.267">     */</a>
<span class="sourceLineNo">268</span><a id="line.268">    long getTimeBetweenEvictionRunsMillis();</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">    /**</a>
<span class="sourceLineNo">271</span><a id="line.271">     * See {@link GenericObjectPool#isAbandonedConfig()}.</a>
<span class="sourceLineNo">272</span><a id="line.272">     *</a>
<span class="sourceLineNo">273</span><a id="line.273">     * @return See {@link GenericObjectPool#isAbandonedConfig()}.</a>
<span class="sourceLineNo">274</span><a id="line.274">     */</a>
<span class="sourceLineNo">275</span><a id="line.275">    boolean isAbandonedConfig();</a>
<span class="sourceLineNo">276</span><a id="line.276"></a>
<span class="sourceLineNo">277</span><a id="line.277">    /**</a>
<span class="sourceLineNo">278</span><a id="line.278">     * See {@link GenericObjectPool#isClosed()}.</a>
<span class="sourceLineNo">279</span><a id="line.279">     *</a>
<span class="sourceLineNo">280</span><a id="line.280">     * @return See {@link GenericObjectPool#isClosed()}.</a>
<span class="sourceLineNo">281</span><a id="line.281">     */</a>
<span class="sourceLineNo">282</span><a id="line.282">    boolean isClosed();</a>
<span class="sourceLineNo">283</span><a id="line.283"></a>
<span class="sourceLineNo">284</span><a id="line.284">    /**</a>
<span class="sourceLineNo">285</span><a id="line.285">     * See {@link GenericObjectPool#listAllObjects()}.</a>
<span class="sourceLineNo">286</span><a id="line.286">     *</a>
<span class="sourceLineNo">287</span><a id="line.287">     * @return See {@link GenericObjectPool#listAllObjects()}.</a>
<span class="sourceLineNo">288</span><a id="line.288">     */</a>
<span class="sourceLineNo">289</span><a id="line.289">    Set&lt;DefaultPooledObjectInfo&gt; listAllObjects();</a>
<span class="sourceLineNo">290</span><a id="line.290">}</a>




























































</pre>
</div>
</main>
</body>
</html>
