<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * A simple structure encapsulating the configuration for a</a>
<span class="sourceLineNo">021</span><a id="line.21"> * {@link GenericObjectPool}.</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * This class is not thread-safe; it is only intended to be used to provide</a>
<span class="sourceLineNo">025</span><a id="line.25"> * attributes used when creating a pool.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;/p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> *</a>
<span class="sourceLineNo">028</span><a id="line.28"> * @param &lt;T&gt; Type of element pooled.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 2.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class GenericObjectPoolConfig&lt;T&gt; extends BaseObjectPoolConfig&lt;T&gt; {</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    /**</a>
<span class="sourceLineNo">034</span><a id="line.34">     * The default value for the {@code maxTotal} configuration attribute.</a>
<span class="sourceLineNo">035</span><a id="line.35">     * @see GenericObjectPool#getMaxTotal()</a>
<span class="sourceLineNo">036</span><a id="line.36">     */</a>
<span class="sourceLineNo">037</span><a id="line.37">    public static final int DEFAULT_MAX_TOTAL = 8;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * The default value for the {@code maxIdle} configuration attribute.</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @see GenericObjectPool#getMaxIdle()</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    public static final int DEFAULT_MAX_IDLE = 8;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * The default value for the {@code minIdle} configuration attribute.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @see GenericObjectPool#getMinIdle()</a>
<span class="sourceLineNo">048</span><a id="line.48">     */</a>
<span class="sourceLineNo">049</span><a id="line.49">    public static final int DEFAULT_MIN_IDLE = 0;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51"></a>
<span class="sourceLineNo">052</span><a id="line.52">    private int maxTotal = DEFAULT_MAX_TOTAL;</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    private int maxIdle = DEFAULT_MAX_IDLE;</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    private int minIdle = DEFAULT_MIN_IDLE;</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    @SuppressWarnings("unchecked")</a>
<span class="sourceLineNo">059</span><a id="line.59">    @Override</a>
<span class="sourceLineNo">060</span><a id="line.60">    public GenericObjectPoolConfig&lt;T&gt; clone() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        try {</a>
<span class="sourceLineNo">062</span><a id="line.62">            return (GenericObjectPoolConfig&lt;T&gt;) super.clone();</a>
<span class="sourceLineNo">063</span><a id="line.63">        } catch (final CloneNotSupportedException e) {</a>
<span class="sourceLineNo">064</span><a id="line.64">            throw new AssertionError(); // Can't happen</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66">    }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Get the value for the {@code maxIdle} configuration attribute</a>
<span class="sourceLineNo">070</span><a id="line.70">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @return  The current setting of {@code maxIdle} for this</a>
<span class="sourceLineNo">073</span><a id="line.73">     *          configuration instance</a>
<span class="sourceLineNo">074</span><a id="line.74">     *</a>
<span class="sourceLineNo">075</span><a id="line.75">     * @see GenericObjectPool#getMaxIdle()</a>
<span class="sourceLineNo">076</span><a id="line.76">     */</a>
<span class="sourceLineNo">077</span><a id="line.77">    public int getMaxIdle() {</a>
<span class="sourceLineNo">078</span><a id="line.78">        return maxIdle;</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Get the value for the {@code maxTotal} configuration attribute</a>
<span class="sourceLineNo">084</span><a id="line.84">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">085</span><a id="line.85">     *</a>
<span class="sourceLineNo">086</span><a id="line.86">     * @return  The current setting of {@code maxTotal} for this</a>
<span class="sourceLineNo">087</span><a id="line.87">     *          configuration instance</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @see GenericObjectPool#getMaxTotal()</a>
<span class="sourceLineNo">090</span><a id="line.90">     */</a>
<span class="sourceLineNo">091</span><a id="line.91">    public int getMaxTotal() {</a>
<span class="sourceLineNo">092</span><a id="line.92">        return maxTotal;</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /**</a>
<span class="sourceLineNo">096</span><a id="line.96">     * Get the value for the {@code minIdle} configuration attribute</a>
<span class="sourceLineNo">097</span><a id="line.97">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @return  The current setting of {@code minIdle} for this</a>
<span class="sourceLineNo">100</span><a id="line.100">     *          configuration instance</a>
<span class="sourceLineNo">101</span><a id="line.101">     *</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @see GenericObjectPool#getMinIdle()</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public int getMinIdle() {</a>
<span class="sourceLineNo">105</span><a id="line.105">        return minIdle;</a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * Set the value for the {@code maxIdle} configuration attribute for</a>
<span class="sourceLineNo">111</span><a id="line.111">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">112</span><a id="line.112">     *</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @param maxIdle The new setting of {@code maxIdle}</a>
<span class="sourceLineNo">114</span><a id="line.114">     *        for this configuration instance</a>
<span class="sourceLineNo">115</span><a id="line.115">     *</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @see GenericObjectPool#setMaxIdle(int)</a>
<span class="sourceLineNo">117</span><a id="line.117">     */</a>
<span class="sourceLineNo">118</span><a id="line.118">    public void setMaxIdle(final int maxIdle) {</a>
<span class="sourceLineNo">119</span><a id="line.119">        this.maxIdle = maxIdle;</a>
<span class="sourceLineNo">120</span><a id="line.120">    }</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">    /**</a>
<span class="sourceLineNo">123</span><a id="line.123">     * Set the value for the {@code maxTotal} configuration attribute for</a>
<span class="sourceLineNo">124</span><a id="line.124">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">125</span><a id="line.125">     *</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @param maxTotal The new setting of {@code maxTotal}</a>
<span class="sourceLineNo">127</span><a id="line.127">     *        for this configuration instance</a>
<span class="sourceLineNo">128</span><a id="line.128">     *</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @see GenericObjectPool#setMaxTotal(int)</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    public void setMaxTotal(final int maxTotal) {</a>
<span class="sourceLineNo">132</span><a id="line.132">        this.maxTotal = maxTotal;</a>
<span class="sourceLineNo">133</span><a id="line.133">    }</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">    /**</a>
<span class="sourceLineNo">136</span><a id="line.136">     * Set the value for the {@code minIdle} configuration attribute for</a>
<span class="sourceLineNo">137</span><a id="line.137">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">138</span><a id="line.138">     *</a>
<span class="sourceLineNo">139</span><a id="line.139">     * @param minIdle The new setting of {@code minIdle}</a>
<span class="sourceLineNo">140</span><a id="line.140">     *        for this configuration instance</a>
<span class="sourceLineNo">141</span><a id="line.141">     *</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @see GenericObjectPool#setMinIdle(int)</a>
<span class="sourceLineNo">143</span><a id="line.143">     */</a>
<span class="sourceLineNo">144</span><a id="line.144">    public void setMinIdle(final int minIdle) {</a>
<span class="sourceLineNo">145</span><a id="line.145">        this.minIdle = minIdle;</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    @Override</a>
<span class="sourceLineNo">149</span><a id="line.149">    protected void toStringAppendFields(final StringBuilder builder) {</a>
<span class="sourceLineNo">150</span><a id="line.150">        super.toStringAppendFields(builder);</a>
<span class="sourceLineNo">151</span><a id="line.151">        builder.append(", maxTotal=");</a>
<span class="sourceLineNo">152</span><a id="line.152">        builder.append(maxTotal);</a>
<span class="sourceLineNo">153</span><a id="line.153">        builder.append(", maxIdle=");</a>
<span class="sourceLineNo">154</span><a id="line.154">        builder.append(maxIdle);</a>
<span class="sourceLineNo">155</span><a id="line.155">        builder.append(", minIdle=");</a>
<span class="sourceLineNo">156</span><a id="line.156">        builder.append(minIdle);</a>
<span class="sourceLineNo">157</span><a id="line.157">    }</a>
<span class="sourceLineNo">158</span><a id="line.158">}</a>




























































</pre>
</div>
</main>
</body>
</html>
