<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * A simple structure encapsulating the configuration for a</a>
<span class="sourceLineNo">021</span><a id="line.21"> * {@link GenericKeyedObjectPool}.</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * This class is not thread-safe; it is only intended to be used to provide</a>
<span class="sourceLineNo">025</span><a id="line.25"> * attributes used when creating a pool.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;/p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> *</a>
<span class="sourceLineNo">028</span><a id="line.28"> * @param &lt;T&gt; Type of element pooled.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 2.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class GenericKeyedObjectPoolConfig&lt;T&gt; extends BaseObjectPoolConfig&lt;T&gt; {</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    /**</a>
<span class="sourceLineNo">034</span><a id="line.34">     * The default value for the {@code maxTotalPerKey} configuration attribute.</a>
<span class="sourceLineNo">035</span><a id="line.35">     * @see GenericKeyedObjectPool#getMaxTotalPerKey()</a>
<span class="sourceLineNo">036</span><a id="line.36">     */</a>
<span class="sourceLineNo">037</span><a id="line.37">    public static final int DEFAULT_MAX_TOTAL_PER_KEY = 8;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * The default value for the {@code maxTotal} configuration attribute.</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @see GenericKeyedObjectPool#getMaxTotal()</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    public static final int DEFAULT_MAX_TOTAL = -1;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * The default value for the {@code minIdlePerKey} configuration attribute.</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @see GenericKeyedObjectPool#getMinIdlePerKey()</a>
<span class="sourceLineNo">048</span><a id="line.48">     */</a>
<span class="sourceLineNo">049</span><a id="line.49">    public static final int DEFAULT_MIN_IDLE_PER_KEY = 0;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /**</a>
<span class="sourceLineNo">052</span><a id="line.52">     * The default value for the {@code maxIdlePerKey} configuration attribute.</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @see GenericKeyedObjectPool#getMaxIdlePerKey()</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    public static final int DEFAULT_MAX_IDLE_PER_KEY = 8;</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    private int minIdlePerKey = DEFAULT_MIN_IDLE_PER_KEY;</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    private int maxIdlePerKey = DEFAULT_MAX_IDLE_PER_KEY;</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    private int maxTotalPerKey = DEFAULT_MAX_TOTAL_PER_KEY;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    private int maxTotal = DEFAULT_MAX_TOTAL;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Constructs a new configuration with default settings.</a>
<span class="sourceLineNo">068</span><a id="line.68">     */</a>
<span class="sourceLineNo">069</span><a id="line.69">    public GenericKeyedObjectPoolConfig() {</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    @SuppressWarnings("unchecked")</a>
<span class="sourceLineNo">073</span><a id="line.73">    @Override</a>
<span class="sourceLineNo">074</span><a id="line.74">    public GenericKeyedObjectPoolConfig&lt;T&gt; clone() {</a>
<span class="sourceLineNo">075</span><a id="line.75">        try {</a>
<span class="sourceLineNo">076</span><a id="line.76">            return (GenericKeyedObjectPoolConfig&lt;T&gt;) super.clone();</a>
<span class="sourceLineNo">077</span><a id="line.77">        } catch (final CloneNotSupportedException e) {</a>
<span class="sourceLineNo">078</span><a id="line.78">            throw new AssertionError(); // Can't happen</a>
<span class="sourceLineNo">079</span><a id="line.79">        }</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Get the value for the {@code maxIdlePerKey} configuration attribute</a>
<span class="sourceLineNo">084</span><a id="line.84">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">085</span><a id="line.85">     *</a>
<span class="sourceLineNo">086</span><a id="line.86">     * @return  The current setting of {@code maxIdlePerKey} for this</a>
<span class="sourceLineNo">087</span><a id="line.87">     *          configuration instance</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @see GenericKeyedObjectPool#getMaxIdlePerKey()</a>
<span class="sourceLineNo">090</span><a id="line.90">     */</a>
<span class="sourceLineNo">091</span><a id="line.91">    public int getMaxIdlePerKey() {</a>
<span class="sourceLineNo">092</span><a id="line.92">        return maxIdlePerKey;</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">    /**</a>
<span class="sourceLineNo">096</span><a id="line.96">     * Get the value for the {@code maxTotal} configuration attribute</a>
<span class="sourceLineNo">097</span><a id="line.97">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @return  The current setting of {@code maxTotal} for this</a>
<span class="sourceLineNo">100</span><a id="line.100">     *          configuration instance</a>
<span class="sourceLineNo">101</span><a id="line.101">     *</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @see GenericKeyedObjectPool#getMaxTotal()</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public int getMaxTotal() {</a>
<span class="sourceLineNo">105</span><a id="line.105">        return maxTotal;</a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    /**</a>
<span class="sourceLineNo">109</span><a id="line.109">     * Get the value for the {@code maxTotalPerKey} configuration attribute</a>
<span class="sourceLineNo">110</span><a id="line.110">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">111</span><a id="line.111">     *</a>
<span class="sourceLineNo">112</span><a id="line.112">     * @return  The current setting of {@code maxTotalPerKey} for this</a>
<span class="sourceLineNo">113</span><a id="line.113">     *          configuration instance</a>
<span class="sourceLineNo">114</span><a id="line.114">     *</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @see GenericKeyedObjectPool#getMaxTotalPerKey()</a>
<span class="sourceLineNo">116</span><a id="line.116">     */</a>
<span class="sourceLineNo">117</span><a id="line.117">    public int getMaxTotalPerKey() {</a>
<span class="sourceLineNo">118</span><a id="line.118">        return maxTotalPerKey;</a>
<span class="sourceLineNo">119</span><a id="line.119">    }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">    /**</a>
<span class="sourceLineNo">122</span><a id="line.122">     * Get the value for the {@code minIdlePerKey} configuration attribute</a>
<span class="sourceLineNo">123</span><a id="line.123">     * for pools created with this configuration instance.</a>
<span class="sourceLineNo">124</span><a id="line.124">     *</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @return  The current setting of {@code minIdlePerKey} for this</a>
<span class="sourceLineNo">126</span><a id="line.126">     *          configuration instance</a>
<span class="sourceLineNo">127</span><a id="line.127">     *</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @see GenericKeyedObjectPool#getMinIdlePerKey()</a>
<span class="sourceLineNo">129</span><a id="line.129">     */</a>
<span class="sourceLineNo">130</span><a id="line.130">    public int getMinIdlePerKey() {</a>
<span class="sourceLineNo">131</span><a id="line.131">        return minIdlePerKey;</a>
<span class="sourceLineNo">132</span><a id="line.132">    }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">    /**</a>
<span class="sourceLineNo">135</span><a id="line.135">     * Set the value for the {@code maxIdlePerKey} configuration attribute for</a>
<span class="sourceLineNo">136</span><a id="line.136">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">137</span><a id="line.137">     *</a>
<span class="sourceLineNo">138</span><a id="line.138">     * @param maxIdlePerKey The new setting of {@code maxIdlePerKey}</a>
<span class="sourceLineNo">139</span><a id="line.139">     *        for this configuration instance</a>
<span class="sourceLineNo">140</span><a id="line.140">     *</a>
<span class="sourceLineNo">141</span><a id="line.141">     * @see GenericKeyedObjectPool#setMaxIdlePerKey(int)</a>
<span class="sourceLineNo">142</span><a id="line.142">     */</a>
<span class="sourceLineNo">143</span><a id="line.143">    public void setMaxIdlePerKey(final int maxIdlePerKey) {</a>
<span class="sourceLineNo">144</span><a id="line.144">        this.maxIdlePerKey = maxIdlePerKey;</a>
<span class="sourceLineNo">145</span><a id="line.145">    }</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">    /**</a>
<span class="sourceLineNo">148</span><a id="line.148">     * Set the value for the {@code maxTotal} configuration attribute for</a>
<span class="sourceLineNo">149</span><a id="line.149">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">150</span><a id="line.150">     *</a>
<span class="sourceLineNo">151</span><a id="line.151">     * @param maxTotal The new setting of {@code maxTotal}</a>
<span class="sourceLineNo">152</span><a id="line.152">     *        for this configuration instance</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @see GenericKeyedObjectPool#setMaxTotal(int)</a>
<span class="sourceLineNo">155</span><a id="line.155">     */</a>
<span class="sourceLineNo">156</span><a id="line.156">    public void setMaxTotal(final int maxTotal) {</a>
<span class="sourceLineNo">157</span><a id="line.157">        this.maxTotal = maxTotal;</a>
<span class="sourceLineNo">158</span><a id="line.158">    }</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">    /**</a>
<span class="sourceLineNo">161</span><a id="line.161">     * Set the value for the {@code maxTotalPerKey} configuration attribute for</a>
<span class="sourceLineNo">162</span><a id="line.162">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">163</span><a id="line.163">     *</a>
<span class="sourceLineNo">164</span><a id="line.164">     * @param maxTotalPerKey The new setting of {@code maxTotalPerKey}</a>
<span class="sourceLineNo">165</span><a id="line.165">     *        for this configuration instance</a>
<span class="sourceLineNo">166</span><a id="line.166">     *</a>
<span class="sourceLineNo">167</span><a id="line.167">     * @see GenericKeyedObjectPool#setMaxTotalPerKey(int)</a>
<span class="sourceLineNo">168</span><a id="line.168">     */</a>
<span class="sourceLineNo">169</span><a id="line.169">    public void setMaxTotalPerKey(final int maxTotalPerKey) {</a>
<span class="sourceLineNo">170</span><a id="line.170">        this.maxTotalPerKey = maxTotalPerKey;</a>
<span class="sourceLineNo">171</span><a id="line.171">    }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">    /**</a>
<span class="sourceLineNo">174</span><a id="line.174">     * Set the value for the {@code minIdlePerKey} configuration attribute for</a>
<span class="sourceLineNo">175</span><a id="line.175">     * pools created with this configuration instance.</a>
<span class="sourceLineNo">176</span><a id="line.176">     *</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @param minIdlePerKey The new setting of {@code minIdlePerKey}</a>
<span class="sourceLineNo">178</span><a id="line.178">     *        for this configuration instance</a>
<span class="sourceLineNo">179</span><a id="line.179">     *</a>
<span class="sourceLineNo">180</span><a id="line.180">     * @see GenericKeyedObjectPool#setMinIdlePerKey(int)</a>
<span class="sourceLineNo">181</span><a id="line.181">     */</a>
<span class="sourceLineNo">182</span><a id="line.182">    public void setMinIdlePerKey(final int minIdlePerKey) {</a>
<span class="sourceLineNo">183</span><a id="line.183">        this.minIdlePerKey = minIdlePerKey;</a>
<span class="sourceLineNo">184</span><a id="line.184">    }</a>
<span class="sourceLineNo">185</span><a id="line.185"></a>
<span class="sourceLineNo">186</span><a id="line.186">    @Override</a>
<span class="sourceLineNo">187</span><a id="line.187">    protected void toStringAppendFields(final StringBuilder builder) {</a>
<span class="sourceLineNo">188</span><a id="line.188">        super.toStringAppendFields(builder);</a>
<span class="sourceLineNo">189</span><a id="line.189">        builder.append(", minIdlePerKey=");</a>
<span class="sourceLineNo">190</span><a id="line.190">        builder.append(minIdlePerKey);</a>
<span class="sourceLineNo">191</span><a id="line.191">        builder.append(", maxIdlePerKey=");</a>
<span class="sourceLineNo">192</span><a id="line.192">        builder.append(maxIdlePerKey);</a>
<span class="sourceLineNo">193</span><a id="line.193">        builder.append(", maxTotalPerKey=");</a>
<span class="sourceLineNo">194</span><a id="line.194">        builder.append(maxTotalPerKey);</a>
<span class="sourceLineNo">195</span><a id="line.195">        builder.append(", maxTotal=");</a>
<span class="sourceLineNo">196</span><a id="line.196">        builder.append(maxTotal);</a>
<span class="sourceLineNo">197</span><a id="line.197">    }</a>
<span class="sourceLineNo">198</span><a id="line.198">}</a>




























































</pre>
</div>
</main>
</body>
</html>
