<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.lang.ref.SoftReference;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * Extension of {@link DefaultPooledObject} to wrap pooled soft references.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;This class is intended to be thread-safe.&lt;/p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> *</a>
<span class="sourceLineNo">026</span><a id="line.26"> * @param &lt;T&gt; the type of the underlying object that the wrapped SoftReference</a>
<span class="sourceLineNo">027</span><a id="line.27"> * refers to.</a>
<span class="sourceLineNo">028</span><a id="line.28"> *</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 2.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class PooledSoftReference&lt;T&gt; extends DefaultPooledObject&lt;T&gt; {</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    /** SoftReference wrapped by this object */</a>
<span class="sourceLineNo">034</span><a id="line.34">    private volatile SoftReference&lt;T&gt; reference;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Creates a new PooledSoftReference wrapping the provided reference.</a>
<span class="sourceLineNo">038</span><a id="line.38">     *</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param reference SoftReference to be managed by the pool</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public PooledSoftReference(final SoftReference&lt;T&gt; reference) {</a>
<span class="sourceLineNo">042</span><a id="line.42">        super(null);  // Null the hard reference in the parent</a>
<span class="sourceLineNo">043</span><a id="line.43">        this.reference = reference;</a>
<span class="sourceLineNo">044</span><a id="line.44">    }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    /**</a>
<span class="sourceLineNo">047</span><a id="line.47">     * Gets the object that the wrapped SoftReference refers to.</a>
<span class="sourceLineNo">048</span><a id="line.48">     * &lt;p&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49">     * Note that if the reference has been cleared, this method will return</a>
<span class="sourceLineNo">050</span><a id="line.50">     * null.</a>
<span class="sourceLineNo">051</span><a id="line.51">     * &lt;/p&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52">     *</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return Object referred to by the SoftReference</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    @Override</a>
<span class="sourceLineNo">056</span><a id="line.56">    public T getObject() {</a>
<span class="sourceLineNo">057</span><a id="line.57">        return reference.get();</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * Gets the SoftReference wrapped by this object.</a>
<span class="sourceLineNo">062</span><a id="line.62">     *</a>
<span class="sourceLineNo">063</span><a id="line.63">     * @return underlying SoftReference</a>
<span class="sourceLineNo">064</span><a id="line.64">     */</a>
<span class="sourceLineNo">065</span><a id="line.65">    public synchronized SoftReference&lt;T&gt; getReference() {</a>
<span class="sourceLineNo">066</span><a id="line.66">        return reference;</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /**</a>
<span class="sourceLineNo">070</span><a id="line.70">     * Sets the wrapped reference.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * &lt;p&gt;This method exists to allow a new, non-registered reference to be</a>
<span class="sourceLineNo">073</span><a id="line.73">     * held by the pool to track objects that have been checked out of the pool.</a>
<span class="sourceLineNo">074</span><a id="line.74">     * The actual parameter &lt;strong&gt;should&lt;/strong&gt; be a reference to the same</a>
<span class="sourceLineNo">075</span><a id="line.75">     * object that {@link #getObject()} returns before calling this method.&lt;/p&gt;</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * @param reference new reference</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    public synchronized void setReference(final SoftReference&lt;T&gt; reference) {</a>
<span class="sourceLineNo">080</span><a id="line.80">        this.reference = reference;</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * {@inheritDoc}</a>
<span class="sourceLineNo">085</span><a id="line.85">     */</a>
<span class="sourceLineNo">086</span><a id="line.86">    @Override</a>
<span class="sourceLineNo">087</span><a id="line.87">    public String toString() {</a>
<span class="sourceLineNo">088</span><a id="line.88">        final StringBuilder result = new StringBuilder();</a>
<span class="sourceLineNo">089</span><a id="line.89">        result.append("Referenced Object: ");</a>
<span class="sourceLineNo">090</span><a id="line.90">        result.append(getObject().toString());</a>
<span class="sourceLineNo">091</span><a id="line.91">        result.append(", State: ");</a>
<span class="sourceLineNo">092</span><a id="line.92">        synchronized (this) {</a>
<span class="sourceLineNo">093</span><a id="line.93">            result.append(getState().toString());</a>
<span class="sourceLineNo">094</span><a id="line.94">        }</a>
<span class="sourceLineNo">095</span><a id="line.95">        return result.toString();</a>
<span class="sourceLineNo">096</span><a id="line.96">        // TODO add other attributes</a>
<span class="sourceLineNo">097</span><a id="line.97">        // TODO encapsulate state and other attribute display in parent</a>
<span class="sourceLineNo">098</span><a id="line.98">    }</a>
<span class="sourceLineNo">099</span><a id="line.99">}</a>




























































</pre>
</div>
</main>
</body>
</html>
