<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2.impl;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.lang.ref.Reference;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.lang.ref.ReferenceQueue;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.lang.ref.SoftReference;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.ArrayList;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.Iterator;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.util.NoSuchElementException;</a>
<span class="sourceLineNo">025</span><a id="line.25">import java.util.Optional;</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">import org.apache.commons.pool2.BaseObjectPool;</a>
<span class="sourceLineNo">028</span><a id="line.28">import org.apache.commons.pool2.ObjectPool;</a>
<span class="sourceLineNo">029</span><a id="line.29">import org.apache.commons.pool2.PoolUtils;</a>
<span class="sourceLineNo">030</span><a id="line.30">import org.apache.commons.pool2.PooledObjectFactory;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">/**</a>
<span class="sourceLineNo">033</span><a id="line.33"> * A {@link java.lang.ref.SoftReference SoftReference} based {@link ObjectPool}.</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &lt;p&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * This class is intended to be thread-safe.</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;/p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @param &lt;T&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39"> *            Type of element pooled in this pool.</a>
<span class="sourceLineNo">040</span><a id="line.40"> *</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @since 2.0</a>
<span class="sourceLineNo">042</span><a id="line.42"> */</a>
<span class="sourceLineNo">043</span><a id="line.43">public class SoftReferenceObjectPool&lt;T&gt; extends BaseObjectPool&lt;T&gt; {</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /** Factory to source pooled objects */</a>
<span class="sourceLineNo">046</span><a id="line.46">    private final PooledObjectFactory&lt;T&gt; factory;</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * Queue of broken references that might be able to be removed from</a>
<span class="sourceLineNo">050</span><a id="line.50">     * {@code _pool}. This is used to help {@link #getNumIdle()} be more</a>
<span class="sourceLineNo">051</span><a id="line.51">     * accurate with minimal performance overhead.</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    private final ReferenceQueue&lt;T&gt; refQueue = new ReferenceQueue&lt;&gt;();</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">    /** Count of instances that have been checkout out to pool clients */</a>
<span class="sourceLineNo">056</span><a id="line.56">    private int numActive; // @GuardedBy("this")</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">    /** Total number of instances that have been destroyed */</a>
<span class="sourceLineNo">059</span><a id="line.59">    private long destroyCount; // @GuardedBy("this")</a>
<span class="sourceLineNo">060</span><a id="line.60"></a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /** Total number of instances that have been created */</a>
<span class="sourceLineNo">063</span><a id="line.63">    private long createCount; // @GuardedBy("this")</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /** Idle references - waiting to be borrowed */</a>
<span class="sourceLineNo">066</span><a id="line.66">    private final LinkedBlockingDeque&lt;PooledSoftReference&lt;T&gt;&gt; idleReferences =</a>
<span class="sourceLineNo">067</span><a id="line.67">        new LinkedBlockingDeque&lt;&gt;();</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /** All references - checked out or waiting to be borrowed. */</a>
<span class="sourceLineNo">070</span><a id="line.70">    private final ArrayList&lt;PooledSoftReference&lt;T&gt;&gt; allReferences =</a>
<span class="sourceLineNo">071</span><a id="line.71">        new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">    /**</a>
<span class="sourceLineNo">074</span><a id="line.74">     * Constructs a {@code SoftReferenceObjectPool} with the specified factory.</a>
<span class="sourceLineNo">075</span><a id="line.75">     *</a>
<span class="sourceLineNo">076</span><a id="line.76">     * @param factory object factory to use.</a>
<span class="sourceLineNo">077</span><a id="line.77">     */</a>
<span class="sourceLineNo">078</span><a id="line.78">    public SoftReferenceObjectPool(final PooledObjectFactory&lt;T&gt; factory) {</a>
<span class="sourceLineNo">079</span><a id="line.79">        this.factory = factory;</a>
<span class="sourceLineNo">080</span><a id="line.80">    }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    /**</a>
<span class="sourceLineNo">083</span><a id="line.83">     * Creates an object, and places it into the pool. addObject() is useful for</a>
<span class="sourceLineNo">084</span><a id="line.84">     * "pre-loading" a pool with idle objects.</a>
<span class="sourceLineNo">085</span><a id="line.85">     * &lt;p&gt;</a>
<span class="sourceLineNo">086</span><a id="line.86">     * Before being added to the pool, the newly created instance is</a>
<span class="sourceLineNo">087</span><a id="line.87">     * {@link PooledObjectFactory#validateObject(</a>
<span class="sourceLineNo">088</span><a id="line.88">     * org.apache.commons.pool2.PooledObject) validated} and</a>
<span class="sourceLineNo">089</span><a id="line.89">     * {@link PooledObjectFactory#passivateObject(</a>
<span class="sourceLineNo">090</span><a id="line.90">     * org.apache.commons.pool2.PooledObject) passivated}. If</a>
<span class="sourceLineNo">091</span><a id="line.91">     * validation fails, the new instance is</a>
<span class="sourceLineNo">092</span><a id="line.92">     * {@link PooledObjectFactory#destroyObject(</a>
<span class="sourceLineNo">093</span><a id="line.93">     * org.apache.commons.pool2.PooledObject) destroyed}. Exceptions</a>
<span class="sourceLineNo">094</span><a id="line.94">     * generated by the factory {@code makeObject} or</a>
<span class="sourceLineNo">095</span><a id="line.95">     * {@code passivate} are propagated to the caller. Exceptions</a>
<span class="sourceLineNo">096</span><a id="line.96">     * destroying instances are silently swallowed.</a>
<span class="sourceLineNo">097</span><a id="line.97">     * &lt;/p&gt;</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @throws IllegalStateException</a>
<span class="sourceLineNo">100</span><a id="line.100">     *             if invoked on a {@link #close() closed} pool</a>
<span class="sourceLineNo">101</span><a id="line.101">     * @throws Exception</a>
<span class="sourceLineNo">102</span><a id="line.102">     *             when the {@link #getFactory() factory} has a problem creating</a>
<span class="sourceLineNo">103</span><a id="line.103">     *             or passivating an object.</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    @Override</a>
<span class="sourceLineNo">106</span><a id="line.106">    public synchronized void addObject() throws Exception {</a>
<span class="sourceLineNo">107</span><a id="line.107">        assertOpen();</a>
<span class="sourceLineNo">108</span><a id="line.108">        if (factory == null) {</a>
<span class="sourceLineNo">109</span><a id="line.109">            throw new IllegalStateException(</a>
<span class="sourceLineNo">110</span><a id="line.110">                    "Cannot add objects without a factory.");</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">        final T obj = factory.makeObject().getObject();</a>
<span class="sourceLineNo">113</span><a id="line.113">        createCount++;</a>
<span class="sourceLineNo">114</span><a id="line.114">        // Create and register with the queue</a>
<span class="sourceLineNo">115</span><a id="line.115">        final PooledSoftReference&lt;T&gt; ref = new PooledSoftReference&lt;&gt;(</a>
<span class="sourceLineNo">116</span><a id="line.116">                new SoftReference&lt;&gt;(obj, refQueue));</a>
<span class="sourceLineNo">117</span><a id="line.117">        allReferences.add(ref);</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">        boolean success = true;</a>
<span class="sourceLineNo">120</span><a id="line.120">        if (!factory.validateObject(ref)) {</a>
<span class="sourceLineNo">121</span><a id="line.121">            success = false;</a>
<span class="sourceLineNo">122</span><a id="line.122">        } else {</a>
<span class="sourceLineNo">123</span><a id="line.123">            factory.passivateObject(ref);</a>
<span class="sourceLineNo">124</span><a id="line.124">        }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">        final boolean shouldDestroy = !success;</a>
<span class="sourceLineNo">127</span><a id="line.127">        if (success) {</a>
<span class="sourceLineNo">128</span><a id="line.128">            idleReferences.add(ref);</a>
<span class="sourceLineNo">129</span><a id="line.129">            notifyAll(); // numActive has changed</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">        if (shouldDestroy) {</a>
<span class="sourceLineNo">133</span><a id="line.133">            try {</a>
<span class="sourceLineNo">134</span><a id="line.134">                destroy(ref);</a>
<span class="sourceLineNo">135</span><a id="line.135">            } catch (final Exception ignored) {</a>
<span class="sourceLineNo">136</span><a id="line.136">                // ignored</a>
<span class="sourceLineNo">137</span><a id="line.137">            }</a>
<span class="sourceLineNo">138</span><a id="line.138">        }</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">    /**</a>
<span class="sourceLineNo">142</span><a id="line.142">     * Borrows an object from the pool. If there are no idle instances available</a>
<span class="sourceLineNo">143</span><a id="line.143">     * in the pool, the configured factory's</a>
<span class="sourceLineNo">144</span><a id="line.144">     * {@link PooledObjectFactory#makeObject()} method is invoked to create a</a>
<span class="sourceLineNo">145</span><a id="line.145">     * new instance.</a>
<span class="sourceLineNo">146</span><a id="line.146">     * &lt;p&gt;</a>
<span class="sourceLineNo">147</span><a id="line.147">     * All instances are {@link PooledObjectFactory#activateObject(</a>
<span class="sourceLineNo">148</span><a id="line.148">     * org.apache.commons.pool2.PooledObject) activated}</a>
<span class="sourceLineNo">149</span><a id="line.149">     * and {@link PooledObjectFactory#validateObject(</a>
<span class="sourceLineNo">150</span><a id="line.150">     * org.apache.commons.pool2.PooledObject)</a>
<span class="sourceLineNo">151</span><a id="line.151">     * validated} before being returned by this method. If validation fails or</a>
<span class="sourceLineNo">152</span><a id="line.152">     * an exception occurs activating or validating an idle instance, the</a>
<span class="sourceLineNo">153</span><a id="line.153">     * failing instance is {@link PooledObjectFactory#destroyObject(</a>
<span class="sourceLineNo">154</span><a id="line.154">     * org.apache.commons.pool2.PooledObject)</a>
<span class="sourceLineNo">155</span><a id="line.155">     * destroyed} and another instance is retrieved from the pool, validated and</a>
<span class="sourceLineNo">156</span><a id="line.156">     * activated. This process continues until either the pool is empty or an</a>
<span class="sourceLineNo">157</span><a id="line.157">     * instance passes validation. If the pool is empty on activation or it does</a>
<span class="sourceLineNo">158</span><a id="line.158">     * not contain any valid instances, the factory's {@code makeObject}</a>
<span class="sourceLineNo">159</span><a id="line.159">     * method is used to create a new instance. If the created instance either</a>
<span class="sourceLineNo">160</span><a id="line.160">     * raises an exception on activation or fails validation,</a>
<span class="sourceLineNo">161</span><a id="line.161">     * {@code NoSuchElementException} is thrown. Exceptions thrown by</a>
<span class="sourceLineNo">162</span><a id="line.162">     * {@code MakeObject} are propagated to the caller; but other than</a>
<span class="sourceLineNo">163</span><a id="line.163">     * {@code ThreadDeath} or {@code VirtualMachineError}, exceptions</a>
<span class="sourceLineNo">164</span><a id="line.164">     * generated by activation, validation or destroy methods are swallowed</a>
<span class="sourceLineNo">165</span><a id="line.165">     * silently.</a>
<span class="sourceLineNo">166</span><a id="line.166">     * &lt;/p&gt;</a>
<span class="sourceLineNo">167</span><a id="line.167">     *</a>
<span class="sourceLineNo">168</span><a id="line.168">     * @throws NoSuchElementException</a>
<span class="sourceLineNo">169</span><a id="line.169">     *             if a valid object cannot be provided</a>
<span class="sourceLineNo">170</span><a id="line.170">     * @throws IllegalStateException</a>
<span class="sourceLineNo">171</span><a id="line.171">     *             if invoked on a {@link #close() closed} pool</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @throws Exception</a>
<span class="sourceLineNo">173</span><a id="line.173">     *             if an exception occurs creating a new instance</a>
<span class="sourceLineNo">174</span><a id="line.174">     * @return a valid, activated object instance</a>
<span class="sourceLineNo">175</span><a id="line.175">     */</a>
<span class="sourceLineNo">176</span><a id="line.176">    @SuppressWarnings("null") // ref cannot be null</a>
<span class="sourceLineNo">177</span><a id="line.177">    @Override</a>
<span class="sourceLineNo">178</span><a id="line.178">    public synchronized T borrowObject() throws Exception {</a>
<span class="sourceLineNo">179</span><a id="line.179">        assertOpen();</a>
<span class="sourceLineNo">180</span><a id="line.180">        T obj = null;</a>
<span class="sourceLineNo">181</span><a id="line.181">        boolean newlyCreated = false;</a>
<span class="sourceLineNo">182</span><a id="line.182">        PooledSoftReference&lt;T&gt; ref = null;</a>
<span class="sourceLineNo">183</span><a id="line.183">        while (null == obj) {</a>
<span class="sourceLineNo">184</span><a id="line.184">            if (idleReferences.isEmpty()) {</a>
<span class="sourceLineNo">185</span><a id="line.185">                if (null == factory) {</a>
<span class="sourceLineNo">186</span><a id="line.186">                    throw new NoSuchElementException();</a>
<span class="sourceLineNo">187</span><a id="line.187">                }</a>
<span class="sourceLineNo">188</span><a id="line.188">                newlyCreated = true;</a>
<span class="sourceLineNo">189</span><a id="line.189">                obj = factory.makeObject().getObject();</a>
<span class="sourceLineNo">190</span><a id="line.190">                createCount++;</a>
<span class="sourceLineNo">191</span><a id="line.191">                // Do not register with the queue</a>
<span class="sourceLineNo">192</span><a id="line.192">                ref = new PooledSoftReference&lt;&gt;(new SoftReference&lt;&gt;(obj));</a>
<span class="sourceLineNo">193</span><a id="line.193">                allReferences.add(ref);</a>
<span class="sourceLineNo">194</span><a id="line.194">            } else {</a>
<span class="sourceLineNo">195</span><a id="line.195">                ref = idleReferences.pollFirst();</a>
<span class="sourceLineNo">196</span><a id="line.196">                obj = ref.getObject();</a>
<span class="sourceLineNo">197</span><a id="line.197">                // Clear the reference so it will not be queued, but replace with a</a>
<span class="sourceLineNo">198</span><a id="line.198">                // a new, non-registered reference so we can still track this object</a>
<span class="sourceLineNo">199</span><a id="line.199">                // in allReferences</a>
<span class="sourceLineNo">200</span><a id="line.200">                ref.getReference().clear();</a>
<span class="sourceLineNo">201</span><a id="line.201">                ref.setReference(new SoftReference&lt;&gt;(obj));</a>
<span class="sourceLineNo">202</span><a id="line.202">            }</a>
<span class="sourceLineNo">203</span><a id="line.203">            if (null != factory &amp;&amp; null != obj) {</a>
<span class="sourceLineNo">204</span><a id="line.204">                try {</a>
<span class="sourceLineNo">205</span><a id="line.205">                    factory.activateObject(ref);</a>
<span class="sourceLineNo">206</span><a id="line.206">                    if (!factory.validateObject(ref)) {</a>
<span class="sourceLineNo">207</span><a id="line.207">                        throw new Exception("ValidateObject failed");</a>
<span class="sourceLineNo">208</span><a id="line.208">                    }</a>
<span class="sourceLineNo">209</span><a id="line.209">                } catch (final Throwable t) {</a>
<span class="sourceLineNo">210</span><a id="line.210">                    PoolUtils.checkRethrow(t);</a>
<span class="sourceLineNo">211</span><a id="line.211">                    try {</a>
<span class="sourceLineNo">212</span><a id="line.212">                        destroy(ref);</a>
<span class="sourceLineNo">213</span><a id="line.213">                    } catch (final Throwable t2) {</a>
<span class="sourceLineNo">214</span><a id="line.214">                        PoolUtils.checkRethrow(t2);</a>
<span class="sourceLineNo">215</span><a id="line.215">                        // Swallowed</a>
<span class="sourceLineNo">216</span><a id="line.216">                    } finally {</a>
<span class="sourceLineNo">217</span><a id="line.217">                        obj = null;</a>
<span class="sourceLineNo">218</span><a id="line.218">                    }</a>
<span class="sourceLineNo">219</span><a id="line.219">                    if (newlyCreated) {</a>
<span class="sourceLineNo">220</span><a id="line.220">                        throw new NoSuchElementException("Could not create a validated object, cause: " + t);</a>
<span class="sourceLineNo">221</span><a id="line.221">                    }</a>
<span class="sourceLineNo">222</span><a id="line.222">                }</a>
<span class="sourceLineNo">223</span><a id="line.223">            }</a>
<span class="sourceLineNo">224</span><a id="line.224">        }</a>
<span class="sourceLineNo">225</span><a id="line.225">        numActive++;</a>
<span class="sourceLineNo">226</span><a id="line.226">        ref.allocate();</a>
<span class="sourceLineNo">227</span><a id="line.227">        return obj;</a>
<span class="sourceLineNo">228</span><a id="line.228">    }</a>
<span class="sourceLineNo">229</span><a id="line.229"></a>
<span class="sourceLineNo">230</span><a id="line.230">    /**</a>
<span class="sourceLineNo">231</span><a id="line.231">     * Clears any objects sitting idle in the pool.</a>
<span class="sourceLineNo">232</span><a id="line.232">     */</a>
<span class="sourceLineNo">233</span><a id="line.233">    @Override</a>
<span class="sourceLineNo">234</span><a id="line.234">    public synchronized void clear() {</a>
<span class="sourceLineNo">235</span><a id="line.235">        if (null != factory) {</a>
<span class="sourceLineNo">236</span><a id="line.236">            idleReferences.forEach(ref -&gt; {</a>
<span class="sourceLineNo">237</span><a id="line.237">                try {</a>
<span class="sourceLineNo">238</span><a id="line.238">                    if (null != ref.getObject()) {</a>
<span class="sourceLineNo">239</span><a id="line.239">                        factory.destroyObject(ref);</a>
<span class="sourceLineNo">240</span><a id="line.240">                    }</a>
<span class="sourceLineNo">241</span><a id="line.241">                } catch (final Exception ignored) {</a>
<span class="sourceLineNo">242</span><a id="line.242">                    // ignored, keep destroying the rest</a>
<span class="sourceLineNo">243</span><a id="line.243">                }</a>
<span class="sourceLineNo">244</span><a id="line.244">            });</a>
<span class="sourceLineNo">245</span><a id="line.245">        }</a>
<span class="sourceLineNo">246</span><a id="line.246">        idleReferences.clear();</a>
<span class="sourceLineNo">247</span><a id="line.247">        pruneClearedReferences();</a>
<span class="sourceLineNo">248</span><a id="line.248">    }</a>
<span class="sourceLineNo">249</span><a id="line.249"></a>
<span class="sourceLineNo">250</span><a id="line.250">    /**</a>
<span class="sourceLineNo">251</span><a id="line.251">     * Closes this pool, and frees any resources associated with it. Invokes</a>
<span class="sourceLineNo">252</span><a id="line.252">     * {@link #clear()} to destroy and remove instances in the pool.</a>
<span class="sourceLineNo">253</span><a id="line.253">     * &lt;p&gt;</a>
<span class="sourceLineNo">254</span><a id="line.254">     * Calling {@link #addObject} or {@link #borrowObject} after invoking this</a>
<span class="sourceLineNo">255</span><a id="line.255">     * method on a pool will cause them to throw an</a>
<span class="sourceLineNo">256</span><a id="line.256">     * {@link IllegalStateException}.</a>
<span class="sourceLineNo">257</span><a id="line.257">     * &lt;/p&gt;</a>
<span class="sourceLineNo">258</span><a id="line.258">     */</a>
<span class="sourceLineNo">259</span><a id="line.259">    @Override</a>
<span class="sourceLineNo">260</span><a id="line.260">    public void close() {</a>
<span class="sourceLineNo">261</span><a id="line.261">        super.close();</a>
<span class="sourceLineNo">262</span><a id="line.262">        clear();</a>
<span class="sourceLineNo">263</span><a id="line.263">    }</a>
<span class="sourceLineNo">264</span><a id="line.264"></a>
<span class="sourceLineNo">265</span><a id="line.265">    /**</a>
<span class="sourceLineNo">266</span><a id="line.266">     * Destroys a {@code PooledSoftReference} and removes it from the idle and all</a>
<span class="sourceLineNo">267</span><a id="line.267">     * references pools.</a>
<span class="sourceLineNo">268</span><a id="line.268">     *</a>
<span class="sourceLineNo">269</span><a id="line.269">     * @param toDestroy PooledSoftReference to destroy</a>
<span class="sourceLineNo">270</span><a id="line.270">     *</a>
<span class="sourceLineNo">271</span><a id="line.271">     * @throws Exception If an error occurs while trying to destroy the object</a>
<span class="sourceLineNo">272</span><a id="line.272">     */</a>
<span class="sourceLineNo">273</span><a id="line.273">    private void destroy(final PooledSoftReference&lt;T&gt; toDestroy) throws Exception {</a>
<span class="sourceLineNo">274</span><a id="line.274">        toDestroy.invalidate();</a>
<span class="sourceLineNo">275</span><a id="line.275">        idleReferences.remove(toDestroy);</a>
<span class="sourceLineNo">276</span><a id="line.276">        allReferences.remove(toDestroy);</a>
<span class="sourceLineNo">277</span><a id="line.277">        try {</a>
<span class="sourceLineNo">278</span><a id="line.278">            factory.destroyObject(toDestroy);</a>
<span class="sourceLineNo">279</span><a id="line.279">        } finally {</a>
<span class="sourceLineNo">280</span><a id="line.280">            destroyCount++;</a>
<span class="sourceLineNo">281</span><a id="line.281">            toDestroy.getReference().clear();</a>
<span class="sourceLineNo">282</span><a id="line.282">        }</a>
<span class="sourceLineNo">283</span><a id="line.283">    }</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">    /**</a>
<span class="sourceLineNo">286</span><a id="line.286">     * Finds the PooledSoftReference in allReferences that points to obj.</a>
<span class="sourceLineNo">287</span><a id="line.287">     *</a>
<span class="sourceLineNo">288</span><a id="line.288">     * @param obj returning object</a>
<span class="sourceLineNo">289</span><a id="line.289">     * @return PooledSoftReference wrapping a soft reference to obj</a>
<span class="sourceLineNo">290</span><a id="line.290">     */</a>
<span class="sourceLineNo">291</span><a id="line.291">    private PooledSoftReference&lt;T&gt; findReference(final T obj) {</a>
<span class="sourceLineNo">292</span><a id="line.292">        final Optional&lt;PooledSoftReference&lt;T&gt;&gt; first = allReferences.stream()</a>
<span class="sourceLineNo">293</span><a id="line.293">                .filter(reference -&gt; reference.getObject() != null &amp;&amp; reference.getObject().equals(obj)).findFirst();</a>
<span class="sourceLineNo">294</span><a id="line.294">        return first.orElse(null);</a>
<span class="sourceLineNo">295</span><a id="line.295">    }</a>
<span class="sourceLineNo">296</span><a id="line.296"></a>
<span class="sourceLineNo">297</span><a id="line.297">    /**</a>
<span class="sourceLineNo">298</span><a id="line.298">     * Gets the {@link PooledObjectFactory} used by this pool to create and</a>
<span class="sourceLineNo">299</span><a id="line.299">     * manage object instances.</a>
<span class="sourceLineNo">300</span><a id="line.300">     *</a>
<span class="sourceLineNo">301</span><a id="line.301">     * @return the factory</a>
<span class="sourceLineNo">302</span><a id="line.302">     */</a>
<span class="sourceLineNo">303</span><a id="line.303">    public synchronized PooledObjectFactory&lt;T&gt; getFactory() {</a>
<span class="sourceLineNo">304</span><a id="line.304">        return factory;</a>
<span class="sourceLineNo">305</span><a id="line.305">    }</a>
<span class="sourceLineNo">306</span><a id="line.306"></a>
<span class="sourceLineNo">307</span><a id="line.307">    /**</a>
<span class="sourceLineNo">308</span><a id="line.308">     * Gets the number of instances currently borrowed from this pool.</a>
<span class="sourceLineNo">309</span><a id="line.309">     *</a>
<span class="sourceLineNo">310</span><a id="line.310">     * @return the number of instances currently borrowed from this pool</a>
<span class="sourceLineNo">311</span><a id="line.311">     */</a>
<span class="sourceLineNo">312</span><a id="line.312">    @Override</a>
<span class="sourceLineNo">313</span><a id="line.313">    public synchronized int getNumActive() {</a>
<span class="sourceLineNo">314</span><a id="line.314">        return numActive;</a>
<span class="sourceLineNo">315</span><a id="line.315">    }</a>
<span class="sourceLineNo">316</span><a id="line.316"></a>
<span class="sourceLineNo">317</span><a id="line.317">    /**</a>
<span class="sourceLineNo">318</span><a id="line.318">     * Gets an approximation not less than the of the number of idle</a>
<span class="sourceLineNo">319</span><a id="line.319">     * instances in the pool.</a>
<span class="sourceLineNo">320</span><a id="line.320">     *</a>
<span class="sourceLineNo">321</span><a id="line.321">     * @return estimated number of idle instances in the pool</a>
<span class="sourceLineNo">322</span><a id="line.322">     */</a>
<span class="sourceLineNo">323</span><a id="line.323">    @Override</a>
<span class="sourceLineNo">324</span><a id="line.324">    public synchronized int getNumIdle() {</a>
<span class="sourceLineNo">325</span><a id="line.325">        pruneClearedReferences();</a>
<span class="sourceLineNo">326</span><a id="line.326">        return idleReferences.size();</a>
<span class="sourceLineNo">327</span><a id="line.327">    }</a>
<span class="sourceLineNo">328</span><a id="line.328"></a>
<span class="sourceLineNo">329</span><a id="line.329">    /**</a>
<span class="sourceLineNo">330</span><a id="line.330">     * {@inheritDoc}</a>
<span class="sourceLineNo">331</span><a id="line.331">     */</a>
<span class="sourceLineNo">332</span><a id="line.332">    @Override</a>
<span class="sourceLineNo">333</span><a id="line.333">    public synchronized void invalidateObject(final T obj) throws Exception {</a>
<span class="sourceLineNo">334</span><a id="line.334">        final PooledSoftReference&lt;T&gt; ref = findReference(obj);</a>
<span class="sourceLineNo">335</span><a id="line.335">        if (ref == null) {</a>
<span class="sourceLineNo">336</span><a id="line.336">            throw new IllegalStateException(</a>
<span class="sourceLineNo">337</span><a id="line.337">                "Object to invalidate is not currently part of this pool");</a>
<span class="sourceLineNo">338</span><a id="line.338">        }</a>
<span class="sourceLineNo">339</span><a id="line.339">        if (factory != null) {</a>
<span class="sourceLineNo">340</span><a id="line.340">            destroy(ref);</a>
<span class="sourceLineNo">341</span><a id="line.341">        }</a>
<span class="sourceLineNo">342</span><a id="line.342">        numActive--;</a>
<span class="sourceLineNo">343</span><a id="line.343">        notifyAll(); // numActive has changed</a>
<span class="sourceLineNo">344</span><a id="line.344">    }</a>
<span class="sourceLineNo">345</span><a id="line.345"></a>
<span class="sourceLineNo">346</span><a id="line.346">    /**</a>
<span class="sourceLineNo">347</span><a id="line.347">     * If any idle objects were garbage collected, remove their</a>
<span class="sourceLineNo">348</span><a id="line.348">     * {@link Reference} wrappers from the idle object pool.</a>
<span class="sourceLineNo">349</span><a id="line.349">     */</a>
<span class="sourceLineNo">350</span><a id="line.350">    private void pruneClearedReferences() {</a>
<span class="sourceLineNo">351</span><a id="line.351">        // Remove wrappers for enqueued references from idle and allReferences lists</a>
<span class="sourceLineNo">352</span><a id="line.352">        removeClearedReferences(idleReferences.iterator());</a>
<span class="sourceLineNo">353</span><a id="line.353">        removeClearedReferences(allReferences.iterator());</a>
<span class="sourceLineNo">354</span><a id="line.354">        while (refQueue.poll() != null) { // NOPMD</a>
<span class="sourceLineNo">355</span><a id="line.355">        }</a>
<span class="sourceLineNo">356</span><a id="line.356">    }</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">    /**</a>
<span class="sourceLineNo">359</span><a id="line.359">     * Clears cleared references from iterator's collection</a>
<span class="sourceLineNo">360</span><a id="line.360">     * @param iterator iterator over idle/allReferences</a>
<span class="sourceLineNo">361</span><a id="line.361">     */</a>
<span class="sourceLineNo">362</span><a id="line.362">    private void removeClearedReferences(final Iterator&lt;PooledSoftReference&lt;T&gt;&gt; iterator) {</a>
<span class="sourceLineNo">363</span><a id="line.363">        PooledSoftReference&lt;T&gt; ref;</a>
<span class="sourceLineNo">364</span><a id="line.364">        while (iterator.hasNext()) {</a>
<span class="sourceLineNo">365</span><a id="line.365">            ref = iterator.next();</a>
<span class="sourceLineNo">366</span><a id="line.366">            if (ref.getReference() == null || ref.getReference().isEnqueued()) {</a>
<span class="sourceLineNo">367</span><a id="line.367">                iterator.remove();</a>
<span class="sourceLineNo">368</span><a id="line.368">            }</a>
<span class="sourceLineNo">369</span><a id="line.369">        }</a>
<span class="sourceLineNo">370</span><a id="line.370">    }</a>
<span class="sourceLineNo">371</span><a id="line.371"></a>
<span class="sourceLineNo">372</span><a id="line.372">    /**</a>
<span class="sourceLineNo">373</span><a id="line.373">     * Returns an instance to the pool after successful validation and</a>
<span class="sourceLineNo">374</span><a id="line.374">     * passivation. The returning instance is destroyed if any of the following</a>
<span class="sourceLineNo">375</span><a id="line.375">     * are true:</a>
<span class="sourceLineNo">376</span><a id="line.376">     * &lt;ul&gt;</a>
<span class="sourceLineNo">377</span><a id="line.377">     * &lt;li&gt;the pool is closed&lt;/li&gt;</a>
<span class="sourceLineNo">378</span><a id="line.378">     * &lt;li&gt;{@link PooledObjectFactory#validateObject(</a>
<span class="sourceLineNo">379</span><a id="line.379">     * org.apache.commons.pool2.PooledObject) validation} fails</a>
<span class="sourceLineNo">380</span><a id="line.380">     * &lt;/li&gt;</a>
<span class="sourceLineNo">381</span><a id="line.381">     * &lt;li&gt;{@link PooledObjectFactory#passivateObject(</a>
<span class="sourceLineNo">382</span><a id="line.382">     * org.apache.commons.pool2.PooledObject) passivation}</a>
<span class="sourceLineNo">383</span><a id="line.383">     * throws an exception&lt;/li&gt;</a>
<span class="sourceLineNo">384</span><a id="line.384">     * &lt;/ul&gt;</a>
<span class="sourceLineNo">385</span><a id="line.385">     * Exceptions passivating or destroying instances are silently swallowed.</a>
<span class="sourceLineNo">386</span><a id="line.386">     * Exceptions validating instances are propagated to the client.</a>
<span class="sourceLineNo">387</span><a id="line.387">     *</a>
<span class="sourceLineNo">388</span><a id="line.388">     * @param obj</a>
<span class="sourceLineNo">389</span><a id="line.389">     *            instance to return to the pool</a>
<span class="sourceLineNo">390</span><a id="line.390">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">391</span><a id="line.391">     *            if obj is not currently part of this pool</a>
<span class="sourceLineNo">392</span><a id="line.392">     */</a>
<span class="sourceLineNo">393</span><a id="line.393">    @Override</a>
<span class="sourceLineNo">394</span><a id="line.394">    public synchronized void returnObject(final T obj) throws Exception {</a>
<span class="sourceLineNo">395</span><a id="line.395">        boolean success = !isClosed();</a>
<span class="sourceLineNo">396</span><a id="line.396">        final PooledSoftReference&lt;T&gt; ref = findReference(obj);</a>
<span class="sourceLineNo">397</span><a id="line.397">        if (ref == null) {</a>
<span class="sourceLineNo">398</span><a id="line.398">            throw new IllegalStateException(</a>
<span class="sourceLineNo">399</span><a id="line.399">                "Returned object not currently part of this pool");</a>
<span class="sourceLineNo">400</span><a id="line.400">        }</a>
<span class="sourceLineNo">401</span><a id="line.401">        if (factory != null) {</a>
<span class="sourceLineNo">402</span><a id="line.402">            if (!factory.validateObject(ref)) {</a>
<span class="sourceLineNo">403</span><a id="line.403">                success = false;</a>
<span class="sourceLineNo">404</span><a id="line.404">            } else {</a>
<span class="sourceLineNo">405</span><a id="line.405">                try {</a>
<span class="sourceLineNo">406</span><a id="line.406">                    factory.passivateObject(ref);</a>
<span class="sourceLineNo">407</span><a id="line.407">                } catch (final Exception e) {</a>
<span class="sourceLineNo">408</span><a id="line.408">                    success = false;</a>
<span class="sourceLineNo">409</span><a id="line.409">                }</a>
<span class="sourceLineNo">410</span><a id="line.410">            }</a>
<span class="sourceLineNo">411</span><a id="line.411">        }</a>
<span class="sourceLineNo">412</span><a id="line.412"></a>
<span class="sourceLineNo">413</span><a id="line.413">        final boolean shouldDestroy = !success;</a>
<span class="sourceLineNo">414</span><a id="line.414">        numActive--;</a>
<span class="sourceLineNo">415</span><a id="line.415">        if (success) {</a>
<span class="sourceLineNo">416</span><a id="line.416"></a>
<span class="sourceLineNo">417</span><a id="line.417">            // Deallocate and add to the idle instance pool</a>
<span class="sourceLineNo">418</span><a id="line.418">            ref.deallocate();</a>
<span class="sourceLineNo">419</span><a id="line.419">            idleReferences.add(ref);</a>
<span class="sourceLineNo">420</span><a id="line.420">        }</a>
<span class="sourceLineNo">421</span><a id="line.421">        notifyAll(); // numActive has changed</a>
<span class="sourceLineNo">422</span><a id="line.422"></a>
<span class="sourceLineNo">423</span><a id="line.423">        if (shouldDestroy &amp;&amp; factory != null) {</a>
<span class="sourceLineNo">424</span><a id="line.424">            try {</a>
<span class="sourceLineNo">425</span><a id="line.425">                destroy(ref);</a>
<span class="sourceLineNo">426</span><a id="line.426">            } catch (final Exception ignored) {</a>
<span class="sourceLineNo">427</span><a id="line.427">                // ignored</a>
<span class="sourceLineNo">428</span><a id="line.428">            }</a>
<span class="sourceLineNo">429</span><a id="line.429">        }</a>
<span class="sourceLineNo">430</span><a id="line.430">    }</a>
<span class="sourceLineNo">431</span><a id="line.431"></a>
<span class="sourceLineNo">432</span><a id="line.432">    @Override</a>
<span class="sourceLineNo">433</span><a id="line.433">    protected void toStringAppendFields(final StringBuilder builder) {</a>
<span class="sourceLineNo">434</span><a id="line.434">        super.toStringAppendFields(builder);</a>
<span class="sourceLineNo">435</span><a id="line.435">        builder.append(", factory=");</a>
<span class="sourceLineNo">436</span><a id="line.436">        builder.append(factory);</a>
<span class="sourceLineNo">437</span><a id="line.437">        builder.append(", refQueue=");</a>
<span class="sourceLineNo">438</span><a id="line.438">        builder.append(refQueue);</a>
<span class="sourceLineNo">439</span><a id="line.439">        builder.append(", numActive=");</a>
<span class="sourceLineNo">440</span><a id="line.440">        builder.append(numActive);</a>
<span class="sourceLineNo">441</span><a id="line.441">        builder.append(", destroyCount=");</a>
<span class="sourceLineNo">442</span><a id="line.442">        builder.append(destroyCount);</a>
<span class="sourceLineNo">443</span><a id="line.443">        builder.append(", createCount=");</a>
<span class="sourceLineNo">444</span><a id="line.444">        builder.append(createCount);</a>
<span class="sourceLineNo">445</span><a id="line.445">        builder.append(", idleReferences=");</a>
<span class="sourceLineNo">446</span><a id="line.446">        builder.append(idleReferences);</a>
<span class="sourceLineNo">447</span><a id="line.447">        builder.append(", allReferences=");</a>
<span class="sourceLineNo">448</span><a id="line.448">        builder.append(allReferences);</a>
<span class="sourceLineNo">449</span><a id="line.449">    }</a>
<span class="sourceLineNo">450</span><a id="line.450">}</a>




























































</pre>
</div>
</main>
</body>
</html>
