<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.collections4.collection (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.collection">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4.collection" class="title">Uses of Package<br>org.apache.commons.collections4.collection</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.collections4.collection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link"><code>NavigableSet</code></a> interfaces.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../bag/package-summary.html">org.apache.commons.collections4.bag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.bag">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PredicatedCollection.html#org.apache.commons.collections4.bag">PredicatedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SynchronizedCollection.html#org.apache.commons.collections4.bag">SynchronizedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransformedCollection.html#org.apache.commons.collections4.bag">TransformedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.bidimap">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="package-summary.html">org.apache.commons.collections4.collection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CompositeCollection.html#org.apache.commons.collections4.collection">CompositeCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates a collection of other collections to provide a single unified view.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompositeCollection.CollectionMutator.html#org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a></div>
<div class="col-last even-row-color">
<div class="block">Pluggable strategy to handle changes to the composite.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IndexedCollection.html#org.apache.commons.collections4.collection">IndexedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">An IndexedCollection is a Map-like view onto a Collection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PredicatedCollection.html#org.apache.commons.collections4.collection">PredicatedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PredicatedCollection.Builder.html#org.apache.commons.collections4.collection">PredicatedCollection.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder for creating predicated collections.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SynchronizedCollection.html#org.apache.commons.collections4.collection">SynchronizedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransformedCollection.html#org.apache.commons.collections4.collection">TransformedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../list/package-summary.html">org.apache.commons.collections4.list</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.list">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PredicatedCollection.html#org.apache.commons.collections4.list">PredicatedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransformedCollection.html#org.apache.commons.collections4.list">TransformedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.map">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multiset">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.multiset">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PredicatedCollection.html#org.apache.commons.collections4.multiset">PredicatedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SynchronizedCollection.html#org.apache.commons.collections4.multiset">SynchronizedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.queue">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../queue/package-summary.html">org.apache.commons.collections4.queue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.queue">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PredicatedCollection.html#org.apache.commons.collections4.queue">PredicatedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SynchronizedCollection.html#org.apache.commons.collections4.queue">SynchronizedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransformedCollection.html#org.apache.commons.collections4.queue">TransformedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.set">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../set/package-summary.html">org.apache.commons.collections4.set</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.set">AbstractCollectionDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PredicatedCollection.html#org.apache.commons.collections4.set">PredicatedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransformedCollection.html#org.apache.commons.collections4.set">TransformedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
