 /buatan/board.do=com.kh.edu.buatan.action.BoardAction
 /buatan/writeForm.do=com.kh.edu.buatan.action.WriteFormAction
 /buatan/writeProc.do=com.kh.edu.buatan.action.WriteProcAction
 /buatan/content.do=com.kh.edu.buatan.action.ContentAction
 /buatan/updateForm.do=com.kh.edu.buatan.action.UpdateFormAction
 /buatan/updateProc.do=com.kh.edu.buatan.action.UpdateProcAction
 /buatan/deleteFormB.do=com.kh.edu.buatan.action.DeleteFormAction
 /buatan/deleteProcB.do=com.kh.edu.buatan.action.DeleteProcAction