<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClosureUtils (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, class: ClosureUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClosureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Class ClosureUtils" class="title">Class ClosureUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.ClosureUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-61">ClosureUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>ClosureUtils</code> provides reference implementations and utilities
 for the Closure functor interface. The supplied closures are:
 <ul>
 <li>Invoker - invokes a method on the input object
 <li>For - repeatedly calls a closure for a fixed number of times
 <li>While - repeatedly calls a closure while a predicate is true
 <li>Chained - chains two or more closures together
 <li>If - calls one closure or another based on a predicate
 <li>Switch - calls one closure based on one or more predicates
 <li>SwitchMap - calls one closure looked up from a Map
 <li>Transformer - wraps a Transformer as a Closure
 <li>NOP - does nothing
 <li>Exception - always throws an exception
 </ul>
 <p>
 Since v4.1 only closures which are considered to be safe are
 Serializable. Closures considered to be unsafe for serialization are:
 </p>
 <ul>
 <li>Invoker
 <li>For
 <li>While
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asClosure(org.apache.commons.collections4.Transformer)" class="member-name-link">asClosure</a><wbr>(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>?&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Closure that calls a Transformer each time it is called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainedClosure(java.util.Collection)" class="member-name-link">chainedClosure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&gt;&nbsp;closures)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainedClosure(org.apache.commons.collections4.Closure...)" class="member-name-link">chainedClosure</a><wbr>(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;...&nbsp;closures)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doWhileClosure(org.apache.commons.collections4.Closure,org.apache.commons.collections4.Predicate)" class="member-name-link">doWhileClosure</a><wbr>(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exceptionClosure()" class="member-name-link">exceptionClosure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Closure that always throws an exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forClosure(int,org.apache.commons.collections4.Closure)" class="member-name-link">forClosure</a><wbr>(int&nbsp;count,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Closure that will call the closure <code>count</code> times.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls another closure based on the
 result of the specified predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;falseClosure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls one of two closures depending
 on the specified predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokerClosure(java.lang.String)" class="member-name-link">invokerClosure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokerClosure(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">invokerClosure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nopClosure()" class="member-name-link">nopClosure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Closure that will do nothing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchClosure(java.util.Map)" class="member-name-link">switchClosure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;,<wbr><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;predicatesAndClosures)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D)" class="member-name-link">switchClosure</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D,org.apache.commons.collections4.Closure)" class="member-name-link">switchClosure</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;defaultClosure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchMapClosure(java.util.Map)" class="member-name-link">switchMapClosure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends E,<wbr><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;objectsAndClosures)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Closure that uses the input object as a key to find the
 closure to call.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">whileClosure</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Closure that will call the closure repeatedly until the
 predicate returns false.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asClosure(org.apache.commons.collections4.Transformer)">
<h3>asClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-74">asClosure</a></span><wbr><span class="parameters">(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>?&gt;&nbsp;transformer)</span></div>
<div class="block">Creates a Closure that calls a Transformer each time it is called.
 The transformer will be called using the closure's input object.
 The transformer's result will be ignored.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transformer to run each time in the closure, null means nop</dd>
<dt>Returns:</dt>
<dd>the closure</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/TransformerClosure.html" title="class in org.apache.commons.collections4.functors"><code>TransformerClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chainedClosure(org.apache.commons.collections4.Closure...)">
<h3>chainedClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-90">chainedClosure</a></span><wbr><span class="parameters">(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;...&nbsp;closures)</span></div>
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>closures</code> - an array of closures to chain</dd>
<dt>Returns:</dt>
<dd>the <code>chained</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the closures array is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any closure in the array is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ChainedClosure.html" title="class in org.apache.commons.collections4.functors"><code>ChainedClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chainedClosure(java.util.Collection)">
<h3>chainedClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-108">chainedClosure</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&gt;&nbsp;closures)</span></div>
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure. The ordering is that of the iterator()
 method on the collection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>closures</code> - a collection of closures to chain</dd>
<dt>Returns:</dt>
<dd>the <code>chained</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the closures collection is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any closure in the collection is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the closures collection is empty</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ChainedClosure.html" title="class in org.apache.commons.collections4.functors"><code>ChainedClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doWhileClosure(org.apache.commons.collections4.Closure,org.apache.commons.collections4.Predicate)">
<h3>doWhileClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-124">doWhileClosure</a></span><wbr><span class="parameters">(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</span></div>
<div class="block">Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>closure</code> - the closure to call repeatedly, not null</dd>
<dd><code>predicate</code> - the predicate to use as an end of loop test, not null</dd>
<dt>Returns:</dt>
<dd>the <code>do-while</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either argument is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/WhileClosure.html" title="class in org.apache.commons.collections4.functors"><code>WhileClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exceptionClosure()">
<h3>exceptionClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-138">exceptionClosure</a></span>()</div>
<div class="block">Gets a Closure that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Returns:</dt>
<dd>the closure</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ExceptionClosure.html" title="class in org.apache.commons.collections4.functors"><code>ExceptionClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forClosure(int,org.apache.commons.collections4.Closure)">
<h3>forClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-154">forClosure</a></span><wbr><span class="parameters">(int&nbsp;count,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</span></div>
<div class="block">Creates a Closure that will call the closure <code>count</code> times.
 <p>
 A null closure or zero count returns the <code>NOPClosure</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>count</code> - the number of times to loop</dd>
<dd><code>closure</code> - the closure to call repeatedly</dd>
<dt>Returns:</dt>
<dd>the <code>for</code> closure</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ForClosure.html" title="class in org.apache.commons.collections4.functors"><code>ForClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)">
<h3>ifClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-171">ifClosure</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure)</span></div>
<div class="block">Create a new Closure that calls another closure based on the
 result of the specified predicate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the validating predicate</dd>
<dd><code>trueClosure</code> - the closure called if the predicate is true</dd>
<dt>Returns:</dt>
<dd>the <code>if</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate or closure is null</dd>
<dt>Since:</dt>
<dd>3.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/IfClosure.html" title="class in org.apache.commons.collections4.functors"><code>IfClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)">
<h3>ifClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-189">ifClosure</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;falseClosure)</span></div>
<div class="block">Create a new Closure that calls one of two closures depending
 on the specified predicate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueClosure</code> - the closure called if the predicate is true</dd>
<dd><code>falseClosure</code> - the closure called if the predicate is false</dd>
<dt>Returns:</dt>
<dd>the <code>switch</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate or either closure is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/IfClosure.html" title="class in org.apache.commons.collections4.functors"><code>IfClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokerClosure(java.lang.String)">
<h3>invokerClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-207">invokerClosure</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>methodName</code> - the name of the method</dd>
<dt>Returns:</dt>
<dd>the <code>invoker</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the method name is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></li>
<li><a href="functors/TransformerClosure.html" title="class in org.apache.commons.collections4.functors"><code>TransformerClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokerClosure(java.lang.String,java.lang.Class[],java.lang.Object[])">
<h3>invokerClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-227">invokerClosure</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>methodName</code> - the name of the method</dd>
<dd><code>paramTypes</code> - the parameter types</dd>
<dd><code>args</code> - the arguments</dd>
<dt>Returns:</dt>
<dd>the <code>invoker</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the method name is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the paramTypes and args don't match</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></li>
<li><a href="functors/TransformerClosure.html" title="class in org.apache.commons.collections4.functors"><code>TransformerClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nopClosure()">
<h3>nopClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-242">nopClosure</a></span>()</div>
<div class="block">Gets a Closure that will do nothing.
 This could be useful during testing as a placeholder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Returns:</dt>
<dd>the closure</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/NOPClosure.html" title="class in org.apache.commons.collections4.functors"><code>NOPClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchClosure(java.util.Map)">
<h3>switchClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-267">switchClosure</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;,<wbr><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;predicatesAndClosures)</span></div>
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.
 <p>
 The Map consists of Predicate keys and Closure values. A closure
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 closure is called. The default closure is set in the map with a
 null key. The ordering is that of the iterator() method on the entryset
 collection of the map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicatesAndClosures</code> - a map of predicates to closures</dd>
<dt>Returns:</dt>
<dd>the <code>switch</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any closure in the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the map is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the map elements are of the wrong type</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><code>SwitchClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchClosure(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Closure[])">
<h3>switchClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-289">switchClosure</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures)</span></div>
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.
 <p>
 The closure at array location 0 is called if the predicate at array
 location 0 returned true. Each predicate is evaluated
 until one returns true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check, not null</dd>
<dd><code>closures</code> - an array of closures to call, not null</dd>
<dt>Returns:</dt>
<dd>the <code>switch</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either array is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any element in the arrays is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the arrays have different sizes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><code>SwitchClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchClosure(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Closure[],org.apache.commons.collections4.Closure)">
<h3>switchClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-314">switchClosure</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;defaultClosure)</span></div>
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.
 <p>
 The closure at array location 0 is called if the predicate at array
 location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 closure is called.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check, not null</dd>
<dd><code>closures</code> - an array of closures to call, not null</dd>
<dd><code>defaultClosure</code> - the default to call if no predicate matches</dd>
<dt>Returns:</dt>
<dd>the <code>switch</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either array is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any element in the arrays is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the arrays are different sizes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><code>SwitchClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchMapClosure(java.util.Map)">
<h3>switchMapClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-338">switchMapClosure</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends E,<wbr><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;objectsAndClosures)</span></div>
<div class="block">Create a new Closure that uses the input object as a key to find the
 closure to call.
 <p>
 The Map consists of object keys and Closure values. A closure
 is called if the input object equals the key. If there is no match, the
 default closure is called. The default closure is set in the map
 using a null key.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>objectsAndClosures</code> - a map of objects to closures</dd>
<dt>Returns:</dt>
<dd>the closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any closure in the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the map is empty</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><code>SwitchClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)">
<h3>whileClosure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ClosureUtils.html#line-366">whileClosure</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</span></div>
<div class="block">Creates a Closure that will call the closure repeatedly until the
 predicate returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to use as an end of loop test, not null</dd>
<dd><code>closure</code> - the closure to call repeatedly, not null</dd>
<dt>Returns:</dt>
<dd>the <code>while</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either argument is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/WhileClosure.html" title="class in org.apache.commons.collections4.functors"><code>WhileClosure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
