<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ResettableListIterator (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, interface: ResettableListIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResettableListIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Interface ResettableListIterator" class="title">Interface ResettableListIterator&lt;E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements returned by this iterator.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;</code>, <code><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</code>, <code><a href="ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="iterators/ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a></code>, <code><a href="iterators/EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a></code>, <code><a href="iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a></code>, <code><a href="iterators/LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a></code>, <code><a href="iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a></code>, <code><a href="iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a></code>, <code><a href="iterators/SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ResettableListIterator.html#line-30">ResettableListIterator</a>&lt;E&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;, <a href="ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;, <a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</span></div>
<div class="block">Defines a list iterator that can be reset back to an initial state.
 <p>
 This interface allows an iterator to be repeatedly reused.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Iterator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html#forEachRemaining(java.util.function.Consumer)" title="class or interface in java.util" class="external-link">forEachRemaining</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.ListIterator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#add(E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#hasNext()" title="class or interface in java.util" class="external-link">hasNext</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#hasPrevious()" title="class or interface in java.util" class="external-link">hasPrevious</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#next()" title="class or interface in java.util" class="external-link">next</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#nextIndex()" title="class or interface in java.util" class="external-link">nextIndex</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#previous()" title="class or interface in java.util" class="external-link">previous</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#previousIndex()" title="class or interface in java.util" class="external-link">previousIndex</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#remove()" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ListIterator.html#set(E)" title="class or interface in java.util" class="external-link">set</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.OrderedIterator">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a></h3>
<code><a href="OrderedIterator.html#hasPrevious()">hasPrevious</a>, <a href="OrderedIterator.html#previous()">previous</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.ResettableIterator">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a></h3>
<code><a href="ResettableIterator.html#reset()">reset</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
