<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SetUtils (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, class: SetUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SetUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Class SetUtils" class="title">Class SetUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.SetUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-49">SetUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides utility methods and decorators for
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a> instances.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SetUtils.SetView.html" class="type-name-link" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;<a href="SetUtils.SetView.html" title="type parameter in SetUtils.SetView">E</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An unmodifiable <b>view</b> of a set that may be backed by other sets.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_SORTED_SET" class="member-name-link">EMPTY_SORTED_SET</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty unmodifiable sorted set.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#difference(java.util.Set,java.util.Set)" class="member-name-link">difference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable <b>view</b> containing the difference of the given
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s, denoted by <code>a \ b</code> (or <code>a - b</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#disjunction(java.util.Set,java.util.Set)" class="member-name-link">disjunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable <b>view</b> of the symmetric difference of the given
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptyIfNull(java.util.Set)" class="member-name-link">emptyIfNull</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an immutable empty set if the argument is <code>null</code>,
 or the argument itself otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptySet()" class="member-name-link">emptySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a typed empty unmodifiable Set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptySortedSet()" class="member-name-link">emptySortedSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a typed empty unmodifiable sorted set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hashCodeForSet(java.util.Collection)" class="member-name-link">hashCodeForSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a hash code using the algorithm specified in
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html#hashCode()" title="class or interface in java.util" class="external-link"><code>Set.hashCode()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hashSet(E...)" class="member-name-link">hashSet</a><wbr>(E...&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a set from the given items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intersection(java.util.Set,java.util.Set)" class="member-name-link">intersection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable <b>view</b> of the intersection of the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEqualSet(java.util.Collection,java.util.Collection)" class="member-name-link">isEqualSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;set1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;set2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests two sets for equality as per the <code>equals()</code> contract
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Set.equals(Object)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newIdentityHashSet()" class="member-name-link">newIdentityHashSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new hash set that matches elements based on <code>==</code> not
 <code>equals()</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orderedSet(java.util.Set)" class="member-name-link">orderedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set that maintains the order of elements that are added
 backed by the given set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#predicatedNavigableSet(java.util.NavigableSet,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedNavigableSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;&nbsp;set,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a predicated (validating) navigable set backed by the given navigable set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#predicatedSet(java.util.Set,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a predicated (validating) set backed by the given set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#predicatedSortedSet(java.util.SortedSet,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedSortedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a predicated (validating) sorted set backed by the given sorted set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#synchronizedSet(java.util.Set)" class="member-name-link">synchronizedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a synchronized set backed by the given set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#synchronizedSortedSet(java.util.SortedSet)" class="member-name-link">synchronizedSortedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a synchronized sorted set backed by the given sorted set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformedNavigableSet(java.util.NavigableSet,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedNavigableSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;&nbsp;set,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a transformed navigable set backed by the given navigable set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformedSet(java.util.Set,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a transformed set backed by the given set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformedSortedSet(java.util.SortedSet,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedSortedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a transformed sorted set backed by the given set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#union(java.util.Set,java.util.Set)" class="member-name-link">union</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable <b>view</b> of the union of the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableNavigableSet(java.util.NavigableSet)" class="member-name-link">unmodifiableNavigableSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable navigable set backed by the given navigable set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableSet(E...)" class="member-name-link">unmodifiableSet</a><wbr>(E...&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an unmodifiable set from the given items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableSet(java.util.Set)" class="member-name-link">unmodifiableSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set backed by the given set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableSortedSet(java.util.SortedSet)" class="member-name-link">unmodifiableSortedSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable sorted set backed by the given sorted set.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_SORTED_SET">
<h3>EMPTY_SORTED_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-106">EMPTY_SORTED_SET</a></span></div>
<div class="block">An empty unmodifiable sorted set.
 This is not provided in the JDK.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="difference(java.util.Set,java.util.Set)">
<h3>difference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-124">difference</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</span></div>
<div class="block">Returns an unmodifiable <b>view</b> containing the difference of the given
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s, denoted by <code>a \ b</code> (or <code>a - b</code>).
 <p>
 The returned view contains all elements of <code>a</code> that are not a member
 of <code>b</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the generic type that is able to represent the types contained
   in both input sets.</dd>
<dt>Parameters:</dt>
<dd><code>setA</code> - the set to subtract from, must not be null</dd>
<dd><code>setB</code> - the set to subtract, must not be null</dd>
<dt>Returns:</dt>
<dd>a view of the relative complement of the two sets</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disjunction(java.util.Set,java.util.Set)">
<h3>disjunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-159">disjunction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</span></div>
<div class="block">Returns an unmodifiable <b>view</b> of the symmetric difference of the given
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.
 <p>
 The returned view contains all elements of <code>a</code> and <code>b</code> that are
 not a member of the other set.
 <p>
 This is equivalent to <code>union(difference(a, b), difference(b, a))</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the generic type that is able to represent the types contained
   in both input sets.</dd>
<dt>Parameters:</dt>
<dd><code>setA</code> - the first set, must not be null</dd>
<dd><code>setB</code> - the second set, must not be null</dd>
<dt>Returns:</dt>
<dd>a view of the symmetric difference of the two sets</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyIfNull(java.util.Set)">
<h3>emptyIfNull</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-197">emptyIfNull</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;&nbsp;set)</span></div>
<div class="block">Returns an immutable empty set if the argument is <code>null</code>,
 or the argument itself otherwise.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set, possibly <code>null</code></dd>
<dt>Returns:</dt>
<dd>an empty set if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptySet()">
<h3>emptySet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-206">emptySet</a></span>()</div>
<div class="block">Gets a typed empty unmodifiable Set.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Returns:</dt>
<dd>an empty Set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptySortedSet()">
<h3>emptySortedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-215">emptySortedSet</a></span>()</div>
<div class="block">Gets a typed empty unmodifiable sorted set.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Returns:</dt>
<dd>an empty sorted Set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCodeForSet(java.util.Collection)">
<h3>hashCodeForSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-233">hashCodeForSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;set)</span></div>
<div class="block">Generates a hash code using the algorithm specified in
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html#hashCode()" title="class or interface in java.util" class="external-link"><code>Set.hashCode()</code></a>.
 <p>
 This method is useful for implementing <code>Set</code> when you cannot
 extend AbstractSet. The method takes Collection instances to enable other
 collection types to use the Set implementation algorithm.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to calculate the hash code for, may be null</dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html#hashCode()" title="class or interface in java.util" class="external-link"><code>Set.hashCode()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashSet(E...)">
<h3 id="hashSet(java.lang.Object[])">hashSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-255">hashSet</a></span><wbr><span class="parameters">(E...&nbsp;items)</span></div>
<div class="block">Creates a set from the given items. If the passed var-args argument is <code>
 null</code>, then the method returns <code>null</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>items</code> - the elements that make up the new set</dd>
<dt>Returns:</dt>
<dd>a set</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(java.util.Set,java.util.Set)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-275">intersection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</span></div>
<div class="block">Returns an unmodifiable <b>view</b> of the intersection of the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.
 <p>
 The returned view contains all elements that are members of both input sets
 (<code>a</code> and <code>b</code>).</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the generic type that is able to represent the types contained
   in both input sets.</dd>
<dt>Parameters:</dt>
<dd><code>setA</code> - the first set, must not be null</dd>
<dd><code>setB</code> - the second set, must not be null</dd>
<dt>Returns:</dt>
<dd>a view of the intersection of the two sets</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualSet(java.util.Collection,java.util.Collection)">
<h3>isEqualSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-322">isEqualSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;set1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;set2)</span></div>
<div class="block">Tests two sets for equality as per the <code>equals()</code> contract
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Set.equals(Object)</code></a>.
 <p>
 This method is useful for implementing <code>Set</code> when you cannot
 extend AbstractSet. The method takes Collection instances to enable other
 collection types to use the Set implementation algorithm.
 <p>
 The relevant text (slightly paraphrased as this is a static method) is:
 <blockquote>
 <p>Two sets are considered equal if they have
 the same size, and every member of the first set is contained in
 the second. This ensures that the <code>equals</code> method works
 properly across different implementations of the <code>Set</code>
 interface.</p>

 <p>
 This implementation first checks if the two sets are the same object:
 if so it returns <code>true</code>.  Then, it checks if the two sets are
 identical in size; if not, it returns false. If so, it returns
 <code>a.containsAll((Collection) b)</code>.</p>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set1</code> - the first set, may be null</dd>
<dd><code>set2</code> - the second set, may be null</dd>
<dt>Returns:</dt>
<dd>whether the sets are equal by value comparison</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newIdentityHashSet()">
<h3>newIdentityHashSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-352">newIdentityHashSet</a></span>()</div>
<div class="block">Returns a new hash set that matches elements based on <code>==</code> not
 <code>equals()</code>.
 <p>
 <strong>This set will violate the detail of various Set contracts.</strong>
 As a general rule, don't compare this set to other sets. In particular, you can't
 use decorators like <a href="set/ListOrderedSet.html" title="class in org.apache.commons.collections4.set"><code>ListOrderedSet</code></a> on it, which silently assume that these
 contracts are fulfilled.
 <p>
 <strong>Note that the returned set is not synchronized and is not thread-safe.</strong>
 If you wish to use this set from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collections.html#synchronizedSet(java.util.Set)" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedSet(Set)</code></a>. This class may throw
 exceptions when accessed by concurrent threads without synchronization.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Returns:</dt>
<dd>a new identity hash set</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderedSet(java.util.Set)">
<h3>orderedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-368">orderedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Returns a set that maintains the order of elements that are added
 backed by the given set.
 <p>
 If an element is added twice, the order is determined by the first add.
 The order is observed through the iterator or toArray.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to order, must not be null</dd>
<dt>Returns:</dt>
<dd>an ordered set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="predicatedNavigableSet(java.util.NavigableSet,org.apache.commons.collections4.Predicate)">
<h3>predicatedNavigableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-387">predicatedNavigableSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;&nbsp;set,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a predicated (validating) navigable set backed by the given navigable set.
 <p>
 Only objects that pass the test in the given predicate can be added to the set.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original set after invoking this method,
 as it is a backdoor for adding invalid objects.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the navigable set to predicate, must not be null</dd>
<dd><code>predicate</code> - the predicate for the navigable set, must not be null</dd>
<dt>Returns:</dt>
<dd>a predicated navigable set backed by the given navigable set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set or predicate is null</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="predicatedSet(java.util.Set,org.apache.commons.collections4.Predicate)">
<h3>predicatedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-406">predicatedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a predicated (validating) set backed by the given set.
 <p>
 Only objects that pass the test in the given predicate can be added to the set.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original set after invoking this method,
 as it is a backdoor for adding invalid objects.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to predicate, must not be null</dd>
<dd><code>predicate</code> - the predicate for the set, must not be null</dd>
<dt>Returns:</dt>
<dd>a predicated set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set or predicate is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="predicatedSortedSet(java.util.SortedSet,org.apache.commons.collections4.Predicate)">
<h3>predicatedSortedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-424">predicatedSortedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a predicated (validating) sorted set backed by the given sorted set.
 <p>
 Only objects that pass the test in the given predicate can be added to the set.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original set after invoking this method,
 as it is a backdoor for adding invalid objects.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the sorted set to predicate, must not be null</dd>
<dd><code>predicate</code> - the predicate for the sorted set, must not be null</dd>
<dt>Returns:</dt>
<dd>a predicated sorted set backed by the given sorted set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set or predicate is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="synchronizedSet(java.util.Set)">
<h3>synchronizedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-453">synchronizedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Returns a synchronized set backed by the given set.
 <p>
 You must manually synchronize on the returned set's iterator to
 avoid non-deterministic behavior:

 <pre>
 Sets s = SetUtils.synchronizedSet(mySet);
 synchronized (s) {
     Iterator i = s.iterator();
     while (i.hasNext()) {
         process (i.next());
     }
 }
 </pre>

 This method is just a wrapper for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collections.html#synchronizedSet(java.util.Set)" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedSet(Set)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to synchronize, must not be null</dd>
<dt>Returns:</dt>
<dd>a synchronized set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="synchronizedSortedSet(java.util.SortedSet)">
<h3>synchronizedSortedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-481">synchronizedSortedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Returns a synchronized sorted set backed by the given sorted set.
 <p>
 You must manually synchronize on the returned set's iterator to
 avoid non-deterministic behavior:

 <pre>
 Set s = SetUtils.synchronizedSortedSet(mySet);
 synchronized (s) {
     Iterator i = s.iterator();
     while (i.hasNext()) {
         process (i.next());
     }
 }
 </pre>

 This method is just a wrapper for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collections.html#synchronizedSortedSet(java.util.SortedSet)" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedSortedSet(SortedSet)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the sorted set to synchronize, must not be null</dd>
<dt>Returns:</dt>
<dd>a synchronized set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformedNavigableSet(java.util.NavigableSet,org.apache.commons.collections4.Transformer)">
<h3>transformedNavigableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-502">transformedNavigableSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;&nbsp;set,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Returns a transformed navigable set backed by the given navigable set.
 <p>
 Each object is passed through the transformer as it is added to the
 Set. It is important not to use the original set after invoking this
 method, as it is a backdoor for adding untransformed objects.
 <p>
 Existing entries in the specified set will not be transformed.
 If you want that behavior, see <a href="set/TransformedNavigableSet.html#transformedNavigableSet(java.util.NavigableSet,org.apache.commons.collections4.Transformer)"><code>TransformedNavigableSet.transformedNavigableSet(java.util.NavigableSet&lt;E&gt;, org.apache.commons.collections4.Transformer&lt;? super E, ? extends E&gt;)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the navigable set to transform, must not be null</dd>
<dd><code>transformer</code> - the transformer for the set, must not be null</dd>
<dt>Returns:</dt>
<dd>a transformed set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set or transformer is null</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformedSet(java.util.Set,org.apache.commons.collections4.Transformer)">
<h3>transformedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-523">transformedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Returns a transformed set backed by the given set.
 <p>
 Each object is passed through the transformer as it is added to the
 Set. It is important not to use the original set after invoking this
 method, as it is a backdoor for adding untransformed objects.
 <p>
 Existing entries in the specified set will not be transformed.
 If you want that behavior, see <a href="set/TransformedSet.html#transformedSet(java.util.Set,org.apache.commons.collections4.Transformer)"><code>TransformedSet.transformedSet(java.util.Set&lt;E&gt;, org.apache.commons.collections4.Transformer&lt;? super E, ? extends E&gt;)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to transform, must not be null</dd>
<dd><code>transformer</code> - the transformer for the set, must not be null</dd>
<dt>Returns:</dt>
<dd>a transformed set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set or transformer is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformedSortedSet(java.util.SortedSet,org.apache.commons.collections4.Transformer)">
<h3>transformedSortedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-544">transformedSortedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Returns a transformed sorted set backed by the given set.
 <p>
 Each object is passed through the transformer as it is added to the
 Set. It is important not to use the original set after invoking this
 method, as it is a backdoor for adding untransformed objects.
 <p>
 Existing entries in the specified set will not be transformed.
 If you want that behavior, see <a href="set/TransformedSortedSet.html#transformedSortedSet(java.util.SortedSet,org.apache.commons.collections4.Transformer)"><code>TransformedSortedSet.transformedSortedSet(java.util.SortedSet&lt;E&gt;, org.apache.commons.collections4.Transformer&lt;? super E, ? extends E&gt;)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to transform, must not be null</dd>
<dd><code>transformer</code> - the transformer for the set, must not be null</dd>
<dt>Returns:</dt>
<dd>a transformed set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set or transformer is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(java.util.Set,java.util.Set)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-564">union</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</span></div>
<div class="block">Returns an unmodifiable <b>view</b> of the union of the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.
 <p>
 The returned view contains all elements of <code>a</code> and <code>b</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the generic type that is able to represent the types contained
   in both input sets.</dd>
<dt>Parameters:</dt>
<dd><code>setA</code> - the first set, must not be null</dd>
<dd><code>setB</code> - the second set, must not be null</dd>
<dt>Returns:</dt>
<dd>a view of the union of the two set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either input set is null</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableNavigableSet(java.util.NavigableSet)">
<h3>unmodifiableNavigableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-605">unmodifiableNavigableSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Returns an unmodifiable navigable set backed by the given navigable set.
 <p>
 This method uses the implementation in the decorators subpackage.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the navigable set to make unmodifiable, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set is null</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableSet(E...)">
<h3 id="unmodifiableSet(java.lang.Object[])">unmodifiableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-617">unmodifiableSet</a></span><wbr><span class="parameters">(E...&nbsp;items)</span></div>
<div class="block">Creates an unmodifiable set from the given items. If the passed var-args argument is <code>
 null</code>, then the method returns <code>null</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>items</code> - the elements that make up the new set</dd>
<dt>Returns:</dt>
<dd>a set</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableSet(java.util.Set)">
<h3>unmodifiableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-634">unmodifiableSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;set)</span></div>
<div class="block">Returns an unmodifiable set backed by the given set.
 <p>
 This method uses the implementation in the decorators subpackage.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to make unmodifiable, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableSortedSet(java.util.SortedSet)">
<h3>unmodifiableSortedSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/SetUtils.html#line-648">unmodifiableSortedSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link">SortedSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Returns an unmodifiable sorted set backed by the given sorted set.
 <p>
 This method uses the implementation in the decorators subpackage.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the sorted set to make unmodifiable, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable set backed by the given set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the set is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
