<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TransformerUtils (Apache Commons Collections 4.5.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, class: TransformerUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransformerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Class TransformerUtils" class="title">Class TransformerUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.TransformerUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-72">TransformerUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>TransformerUtils</code> provides reference implementations and
 utilities for the Transformer functor interface. The supplied transformers are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>Clone - returns a clone of the input object
 <li>Constant - always returns the same object
 <li>Closure - performs a Closure and returns the input object
 <li>Predicate - returns the result of the predicate as a Boolean
 <li>Factory - returns a new object from a factory
 <li>Chained - chains two or more transformers together
 <li>If - calls one transformer or another based on a predicate
 <li>Switch - calls one transformer based on one or more predicates
 <li>SwitchMap - calls one transformer looked up from a Map
 <li>Instantiate - the Class input object is instantiated
 <li>Map - returns an object from a supplied Map
 <li>Null - always returns null
 <li>NOP - returns the input object, which should be immutable
 <li>Exception - always throws an exception
 <li>StringValue - returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> representation of the input object
 </ul>
 <p>
 Since v4.1 only transformers which are considered to be safe are
 Serializable. Transformers considered to be unsafe for serialization are:
 </p>
 <ul>
 <li>Invoker
 <li>Clone
 <li>Instantiate
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asTransformer(org.apache.commons.collections4.Closure)" class="member-name-link">asTransformer</a><wbr>(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transformer that calls a Closure each time the transformer is used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asTransformer(org.apache.commons.collections4.Factory)" class="member-name-link">asTransformer</a><wbr>(<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asTransformer(org.apache.commons.collections4.Predicate)" class="member-name-link">asTransformer</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transformer that calls a Predicate each time the transformer is used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainedTransformer(java.util.Collection)" class="member-name-link">chainedTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&gt;&nbsp;transformers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainedTransformer(org.apache.commons.collections4.Transformer...)" class="member-name-link">chainedTransformer</a><wbr>(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;...&nbsp;transformers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cloneTransformer()" class="member-name-link">cloneTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a transformer that returns a clone of the input object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#constantTransformer(O)" class="member-name-link">constantTransformer</a><wbr>(O&nbsp;constantToReturn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transformer that will return the same object each time the
 transformer is used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exceptionTransformer()" class="member-name-link">exceptionTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a transformer that always throws an exception.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">ifTransformer</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;trueTransformer,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;falseTransformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer)" class="member-name-link">ifTransformer</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&nbsp;trueTransformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls the transformer if the predicate is true,
 otherwise the input object is returned unchanged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instantiateTransformer()" class="member-name-link">instantiateTransformer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Transformer that expects an input Class object that it will instantiate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instantiateTransformer(java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">instantiateTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transformer that expects an input Class object that it will
 instantiate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokerTransformer(java.lang.String)" class="member-name-link">invokerTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Transformer that invokes a method on the input object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokerTransformer(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">invokerTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Transformer that invokes a method on the input object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mapTransformer(java.util.Map)" class="member-name-link">mapTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transformer that uses the passed in Map to transform the input
 object (as a simple lookup).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nopTransformer()" class="member-name-link">nopTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a transformer that returns the input object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullTransformer()" class="member-name-link">nullTransformer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a transformer that always returns null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringValueTransformer()" class="member-name-link">stringValueTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a transformer that returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 representation of the input object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchMapTransformer(java.util.Map)" class="member-name-link">switchMapTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;I,<wbr><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;&gt;&nbsp;objectsAndTransformers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that uses the input object as a key to find the
 transformer to call.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchTransformer(java.util.Map)" class="member-name-link">switchTransformer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;I&gt;,<wbr><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;&gt;&nbsp;predicatesAndTransformers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchTransformer(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Transformer%5B%5D)" class="member-name-link">switchTransformer</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;[]&nbsp;transformers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchTransformer(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Transformer%5B%5D,org.apache.commons.collections4.Transformer)" class="member-name-link">switchTransformer</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;[]&nbsp;transformers,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;defaultTransformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#switchTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">switchTransformer</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;trueTransformer,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;falseTransformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 4.1, use <a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>ifTransformer(Predicate, Transformer, Transformer)</code></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asTransformer(org.apache.commons.collections4.Closure)">
<h3>asTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-84">asTransformer</a></span><wbr><span class="parameters">(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&nbsp;closure)</span></div>
<div class="block">Creates a Transformer that calls a Closure each time the transformer is used.
 The transformer returns the input object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input/output type</dd>
<dt>Parameters:</dt>
<dd><code>closure</code> - the closure to run each time in the transformer, not null</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the closure is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ClosureTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asTransformer(org.apache.commons.collections4.Factory)">
<h3>asTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-99">asTransformer</a></span><wbr><span class="parameters">(<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</span></div>
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.
 The transformer will return the value returned by the factory.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>factory</code> - the factory to run each time in the transformer, not null</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the factory is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors"><code>FactoryTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asTransformer(org.apache.commons.collections4.Predicate)">
<h3>asTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-113">asTransformer</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Creates a Transformer that calls a Predicate each time the transformer is used.
 The transformer will return either <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> or <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#FALSE" title="class or interface in java.lang" class="external-link"><code>Boolean.FALSE</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input type</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to run each time in the transformer, not null</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors"><code>PredicateTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chainedTransformer(java.util.Collection)">
<h3>chainedTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-128">chainedTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&gt;&nbsp;transformers)</span></div>
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer. The ordering is that of the iterator()
 method on the collection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input/output type</dd>
<dt>Parameters:</dt>
<dd><code>transformers</code> - a collection of transformers to chain</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the transformers collection or any of the transformers is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ChainedTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chainedTransformer(org.apache.commons.collections4.Transformer...)">
<h3>chainedTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-143">chainedTransformer</a></span><wbr><span class="parameters">(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;...&nbsp;transformers)</span></div>
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input/output type</dd>
<dt>Parameters:</dt>
<dd><code>transformers</code> - an array of transformers to chain</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the transformers array or any of the transformers is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ChainedTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneTransformer()">
<h3>cloneTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-161">cloneTransformer</a></span>()</div>
<div class="block">Gets a transformer that returns a clone of the input object.
 The input object will be cloned using one of these techniques (in order):
 <ul>
 <li>public clone method</li>
 <li>public copy constructor</li>
 <li>serialization clone</li>
 </ul></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input/output type</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors"><code>CloneTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantTransformer(O)">
<h3 id="constantTransformer(java.lang.Object)">constantTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-175">constantTransformer</a></span><wbr><span class="parameters">(O&nbsp;constantToReturn)</span></div>
<div class="block">Creates a Transformer that will return the same object each time the
 transformer is used.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>constantToReturn</code> - the constant object to return each time in the transformer</dd>
<dt>Returns:</dt>
<dd>the transformer.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ConstantTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exceptionTransformer()">
<h3>exceptionTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-188">exceptionTransformer</a></span>()</div>
<div class="block">Gets a transformer that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ExceptionTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<h3>ifTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-206">ifTransformer</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;trueTransformer,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;falseTransformer)</span></div>
<div class="block">Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueTransformer</code> - the transformer called if the predicate is true</dd>
<dd><code>falseTransformer</code> - the transformer called if the predicate is false</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either the predicate or transformer is null</dd>
<dt>Since:</dt>
<dd>4.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors"><code>IfTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer)">
<h3>ifTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-224">ifTransformer</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&nbsp;trueTransformer)</span></div>
<div class="block">Create a new Transformer that calls the transformer if the predicate is true,
 otherwise the input object is returned unchanged.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input / output type</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueTransformer</code> - the transformer called if the predicate is true</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either the predicate or transformer is null</dd>
<dt>Since:</dt>
<dd>4.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors"><code>IfTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateTransformer()">
<h3>instantiateTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-236">instantiateTransformer</a></span>()</div>
<div class="block">Gets a Transformer that expects an input Class object that it will instantiate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the output type</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InstantiateTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateTransformer(java.lang.Class[],java.lang.Object[])">
<h3>instantiateTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-252">instantiateTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Creates a Transformer that expects an input Class object that it will
 instantiate. The constructor used is determined by the arguments specified
 to this method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>paramTypes</code> - parameter types for the constructor, can be null</dd>
<dd><code>args</code> - the arguments to pass to the constructor, can be null</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the paramTypes and args don't match</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InstantiateTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokerTransformer(java.lang.String)">
<h3>invokerTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-275">invokerTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
<div class="block">Gets a Transformer that invokes a method on the input object.
 The method must have no parameters. If the input object is <code>null</code>,
 <code>null</code> is returned.

 <p>
 For example, <code>TransformerUtils.invokerTransformer("getName");</code>
 will call the <code>getName</code> method on the input object to
 determine the transformer result.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the methodName is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokerTransformer(java.lang.String,java.lang.Class[],java.lang.Object[])">
<h3>invokerTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-294">invokerTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Gets a Transformer that invokes a method on the input object.
 The method parameters are specified. If the input object is <code>null</code>,
 <code>null</code> is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>methodName</code> - the name of the method</dd>
<dd><code>paramTypes</code> - the parameter types</dd>
<dd><code>args</code> - the arguments</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the method name is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the paramTypes and args don't match</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapTransformer(java.util.Map)">
<h3>mapTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-310">mapTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;map)</span></div>
<div class="block">Creates a Transformer that uses the passed in Map to transform the input
 object (as a simple lookup).</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the map to use to transform the objects</dd>
<dt>Returns:</dt>
<dd>the transformer, or <a href="functors/ConstantTransformer.html#nullTransformer()"><code>ConstantTransformer.nullTransformer()</code></a> if the
   <code>map</code> is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors"><code>MapTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nopTransformer()">
<h3>nopTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-323">nopTransformer</a></span>()</div>
<div class="block">Gets a transformer that returns the input object.
 The input object should be immutable to maintain the
 contract of Transformer (although this is not checked).</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input/output type</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors"><code>NOPTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullTransformer()">
<h3>nullTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-335">nullTransformer</a></span>()</div>
<div class="block">Gets a transformer that always returns null.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ConstantTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringValueTransformer()">
<h3>stringValueTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-348">stringValueTransformer</a></span>()</div>
<div class="block">Gets a transformer that returns a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 representation of the input object. This is achieved via the
 <code>toString</code> method, <code>null</code> returns 'null'.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input type</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors"><code>StringValueTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchMapTransformer(java.util.Map)">
<h3>switchMapTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-369">switchMapTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;I,<wbr><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;&gt;&nbsp;objectsAndTransformers)</span></div>
<div class="block">Create a new Transformer that uses the input object as a key to find the
 transformer to call.
 <p>
 The Map consists of object keys and Transformer values. A transformer
 is called if the input object equals the key. If there is no match, the
 default transformer is called. The default transformer is set in the map
 using a null key. If no default is set, null will be returned in a default case.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>objectsAndTransformers</code> - a map of objects to transformers</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any transformer in the map is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchTransformer(java.util.Map)">
<h3>switchTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-407">switchTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;I&gt;,<wbr><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;&gt;&nbsp;predicatesAndTransformers)</span></div>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.
 <p>
 The Map consists of Predicate keys and Transformer values. A transformer
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. The default transformer is set in the map with a
 null key. If no default transformer is set, null will be returned in a default
 case. The ordering is that of the iterator() method on the entryset collection
 of the map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>predicatesAndTransformers</code> - a map of predicates to transformers</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any transformer in the map is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the map elements are of the wrong type</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<h3>switchTransformer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-426">switchTransformer</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;trueTransformer,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;falseTransformer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 4.1, use <a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>ifTransformer(Predicate, Transformer, Transformer)</code></a></div>
</div>
<div class="block">Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueTransformer</code> - the transformer called if the predicate is true</dd>
<dd><code>falseTransformer</code> - the transformer called if the predicate is false</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either the predicate or transformer is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchTransformer(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Transformer[])">
<h3>switchTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-451">switchTransformer</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;[]&nbsp;transformers)</span></div>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates. The transformer at array location 0 is called if the
 predicate at array location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, null is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check</dd>
<dd><code>transformers</code> - an array of transformers to call</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either array is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any element in the arrays is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the arrays have different sizes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchTransformer(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Transformer[],org.apache.commons.collections4.Transformer)">
<h3>switchTransformer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/TransformerUtils.html#line-474">switchTransformer</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;[]&nbsp;transformers,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,<wbr>? extends O&gt;&nbsp;defaultTransformer)</span></div>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates. The transformer at array location 0 is called if the
 predicate at array location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. If the default transformer is null, null is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check</dd>
<dd><code>transformers</code> - an array of transformers to call</dd>
<dd><code>defaultTransformer</code> - the default to call if no predicate matches, null means return null</dd>
<dt>Returns:</dt>
<dd>the transformer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either array is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any element in the arrays is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the arrays have different sizes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
