<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbcp2.datasources, class: PerUserPoolDataSourceFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbcp2.datasources;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.time.Duration;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import javax.naming.RefAddr;</span>
<span class="source-line-no">024</span><span id="line-24">import javax.naming.Reference;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * A JNDI ObjectFactory which creates {@code SharedPoolDataSource}s</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 2.0</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class PerUserPoolDataSourceFactory extends InstanceKeyDataSourceFactory {</span>
<span class="source-line-no">032</span><span id="line-32">    private static final String PER_USER_POOL_CLASSNAME = PerUserPoolDataSource.class.getName();</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    @SuppressWarnings("unchecked") // Avoid warnings on deserialization</span>
<span class="source-line-no">035</span><span id="line-35">    @Override</span>
<span class="source-line-no">036</span><span id="line-36">    protected InstanceKeyDataSource getNewInstance(final Reference ref) throws IOException, ClassNotFoundException {</span>
<span class="source-line-no">037</span><span id="line-37">        final PerUserPoolDataSource pupds = new PerUserPoolDataSource();</span>
<span class="source-line-no">038</span><span id="line-38">        RefAddr refAddr = ref.get("defaultMaxTotal");</span>
<span class="source-line-no">039</span><span id="line-39">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">040</span><span id="line-40">            pupds.setDefaultMaxTotal(parseInt(refAddr));</span>
<span class="source-line-no">041</span><span id="line-41">        }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        refAddr = ref.get("defaultMaxIdle");</span>
<span class="source-line-no">044</span><span id="line-44">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">045</span><span id="line-45">            pupds.setDefaultMaxIdle(parseInt(refAddr));</span>
<span class="source-line-no">046</span><span id="line-46">        }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        refAddr = ref.get("defaultMaxWaitMillis");</span>
<span class="source-line-no">049</span><span id="line-49">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">050</span><span id="line-50">            pupds.setDefaultMaxWait(Duration.ofMillis(parseInt(refAddr)));</span>
<span class="source-line-no">051</span><span id="line-51">        }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        refAddr = ref.get("perUserDefaultAutoCommit");</span>
<span class="source-line-no">054</span><span id="line-54">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">055</span><span id="line-55">            final byte[] serialized = (byte[]) refAddr.getContent();</span>
<span class="source-line-no">056</span><span id="line-56">            pupds.setPerUserDefaultAutoCommit((Map&lt;String, Boolean&gt;) deserialize(serialized));</span>
<span class="source-line-no">057</span><span id="line-57">        }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        refAddr = ref.get("perUserDefaultTransactionIsolation");</span>
<span class="source-line-no">060</span><span id="line-60">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">061</span><span id="line-61">            final byte[] serialized = (byte[]) refAddr.getContent();</span>
<span class="source-line-no">062</span><span id="line-62">            pupds.setPerUserDefaultTransactionIsolation((Map&lt;String, Integer&gt;) deserialize(serialized));</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        refAddr = ref.get("perUserMaxTotal");</span>
<span class="source-line-no">066</span><span id="line-66">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">067</span><span id="line-67">            final byte[] serialized = (byte[]) refAddr.getContent();</span>
<span class="source-line-no">068</span><span id="line-68">            pupds.setPerUserMaxTotal((Map&lt;String, Integer&gt;) deserialize(serialized));</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        refAddr = ref.get("perUserMaxIdle");</span>
<span class="source-line-no">072</span><span id="line-72">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">073</span><span id="line-73">            final byte[] serialized = (byte[]) refAddr.getContent();</span>
<span class="source-line-no">074</span><span id="line-74">            pupds.setPerUserMaxIdle((Map&lt;String, Integer&gt;) deserialize(serialized));</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        refAddr = ref.get("perUserMaxWaitMillis");</span>
<span class="source-line-no">078</span><span id="line-78">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">079</span><span id="line-79">            final byte[] serialized = (byte[]) refAddr.getContent();</span>
<span class="source-line-no">080</span><span id="line-80">            pupds.setPerUserMaxWaitMillis((Map&lt;String, Long&gt;) deserialize(serialized));</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        refAddr = ref.get("perUserDefaultReadOnly");</span>
<span class="source-line-no">084</span><span id="line-84">        if (refAddr != null &amp;&amp; refAddr.getContent() != null) {</span>
<span class="source-line-no">085</span><span id="line-85">            final byte[] serialized = (byte[]) refAddr.getContent();</span>
<span class="source-line-no">086</span><span id="line-86">            pupds.setPerUserDefaultReadOnly((Map&lt;String, Boolean&gt;) deserialize(serialized));</span>
<span class="source-line-no">087</span><span id="line-87">        }</span>
<span class="source-line-no">088</span><span id="line-88">        return pupds;</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    @Override</span>
<span class="source-line-no">092</span><span id="line-92">    protected boolean isCorrectClass(final String className) {</span>
<span class="source-line-no">093</span><span id="line-93">        return PER_USER_POOL_CLASSNAME.equals(className);</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95">}</span>




























































</pre>
</div>
</main>
</body>
</html>
