<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * A simple base implementation of {@link ObjectPool}.</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Optional operations are implemented to either do nothing, return a value</a>
<span class="sourceLineNo">022</span><a id="line.22"> * indicating it is unsupported or throw {@link UnsupportedOperationException}.</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * This class is intended to be thread-safe.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * @param &lt;T&gt; Type of element pooled in this pool.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * </a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 2.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public abstract class BaseObjectPool&lt;T&gt; extends BaseObject implements ObjectPool&lt;T&gt; {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    private volatile boolean closed;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Not supported in this base implementation. Subclasses should override</a>
<span class="sourceLineNo">038</span><a id="line.38">     * this behavior.</a>
<span class="sourceLineNo">039</span><a id="line.39">     *</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @throws UnsupportedOperationException if the pool does not implement this</a>
<span class="sourceLineNo">041</span><a id="line.41">     *          method</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    @Override</a>
<span class="sourceLineNo">044</span><a id="line.44">    public void addObject() throws Exception {</a>
<span class="sourceLineNo">045</span><a id="line.45">        throw new UnsupportedOperationException();</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * Throws an {@code IllegalStateException} when this pool has been</a>
<span class="sourceLineNo">050</span><a id="line.50">     * closed.</a>
<span class="sourceLineNo">051</span><a id="line.51">     *</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @throws IllegalStateException when this pool has been closed.</a>
<span class="sourceLineNo">053</span><a id="line.53">     *</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @see #isClosed()</a>
<span class="sourceLineNo">055</span><a id="line.55">     */</a>
<span class="sourceLineNo">056</span><a id="line.56">    protected final void assertOpen() throws IllegalStateException {</a>
<span class="sourceLineNo">057</span><a id="line.57">        if (isClosed()) {</a>
<span class="sourceLineNo">058</span><a id="line.58">            throw new IllegalStateException("Pool not open");</a>
<span class="sourceLineNo">059</span><a id="line.59">        }</a>
<span class="sourceLineNo">060</span><a id="line.60">    }</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    @Override</a>
<span class="sourceLineNo">063</span><a id="line.63">    public abstract T borrowObject() throws Exception;</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Not supported in this base implementation.</a>
<span class="sourceLineNo">067</span><a id="line.67">     *</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @throws UnsupportedOperationException if the pool does not implement this</a>
<span class="sourceLineNo">069</span><a id="line.69">     *          method</a>
<span class="sourceLineNo">070</span><a id="line.70">     */</a>
<span class="sourceLineNo">071</span><a id="line.71">    @Override</a>
<span class="sourceLineNo">072</span><a id="line.72">    public void clear() throws Exception {</a>
<span class="sourceLineNo">073</span><a id="line.73">        throw new UnsupportedOperationException();</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * {@inheritDoc}</a>
<span class="sourceLineNo">078</span><a id="line.78">     * &lt;p&gt;</a>
<span class="sourceLineNo">079</span><a id="line.79">     * This affects the behavior of {@code isClosed} and</a>
<span class="sourceLineNo">080</span><a id="line.80">     * {@code assertOpen}.</a>
<span class="sourceLineNo">081</span><a id="line.81">     * &lt;/p&gt;</a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    @Override</a>
<span class="sourceLineNo">084</span><a id="line.84">    public void close() {</a>
<span class="sourceLineNo">085</span><a id="line.85">        closed = true;</a>
<span class="sourceLineNo">086</span><a id="line.86">    }</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    /**</a>
<span class="sourceLineNo">089</span><a id="line.89">     * Not supported in this base implementation.</a>
<span class="sourceLineNo">090</span><a id="line.90">     *</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @return a negative value.</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    @Override</a>
<span class="sourceLineNo">094</span><a id="line.94">    public int getNumActive() {</a>
<span class="sourceLineNo">095</span><a id="line.95">        return -1;</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    /**</a>
<span class="sourceLineNo">099</span><a id="line.99">     * Not supported in this base implementation.</a>
<span class="sourceLineNo">100</span><a id="line.100">     *</a>
<span class="sourceLineNo">101</span><a id="line.101">     * @return a negative value.</a>
<span class="sourceLineNo">102</span><a id="line.102">     */</a>
<span class="sourceLineNo">103</span><a id="line.103">    @Override</a>
<span class="sourceLineNo">104</span><a id="line.104">    public int getNumIdle() {</a>
<span class="sourceLineNo">105</span><a id="line.105">        return -1;</a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    @Override</a>
<span class="sourceLineNo">109</span><a id="line.109">    public abstract void invalidateObject(T obj) throws Exception;</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /**</a>
<span class="sourceLineNo">112</span><a id="line.112">     * Has this pool instance been closed.</a>
<span class="sourceLineNo">113</span><a id="line.113">     *</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @return {@code true} when this pool has been closed.</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    public final boolean isClosed() {</a>
<span class="sourceLineNo">117</span><a id="line.117">        return closed;</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    @Override</a>
<span class="sourceLineNo">121</span><a id="line.121">    public abstract void returnObject(T obj) throws Exception;</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">    @Override</a>
<span class="sourceLineNo">124</span><a id="line.124">    protected void toStringAppendFields(final StringBuilder builder) {</a>
<span class="sourceLineNo">125</span><a id="line.125">        builder.append("closed=");</a>
<span class="sourceLineNo">126</span><a id="line.126">        builder.append(closed);</a>
<span class="sourceLineNo">127</span><a id="line.127">    }</a>
<span class="sourceLineNo">128</span><a id="line.128">}</a>




























































</pre>
</div>
</main>
</body>
</html>
