<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Objects;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * A base implementation of {@code PoolableObjectFactory}.</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * All operations defined here are essentially no-op's.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * This class is immutable, and therefore thread-safe</a>
<span class="sourceLineNo">027</span><a id="line.27"> *</a>
<span class="sourceLineNo">028</span><a id="line.28"> * @param &lt;T&gt; Type of element managed in this factory.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @see PooledObjectFactory</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @see BaseKeyedPooledObjectFactory</a>
<span class="sourceLineNo">032</span><a id="line.32"> *</a>
<span class="sourceLineNo">033</span><a id="line.33"> * @since 2.0</a>
<span class="sourceLineNo">034</span><a id="line.34"> */</a>
<span class="sourceLineNo">035</span><a id="line.35">public abstract class BasePooledObjectFactory&lt;T&gt; extends BaseObject implements PooledObjectFactory&lt;T&gt; {</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     *  No-op.</a>
<span class="sourceLineNo">039</span><a id="line.39">     *</a>
<span class="sourceLineNo">040</span><a id="line.40">     *  @param p ignored</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    @Override</a>
<span class="sourceLineNo">043</span><a id="line.43">    public void activateObject(final PooledObject&lt;T&gt; p) throws Exception {</a>
<span class="sourceLineNo">044</span><a id="line.44">        // The default implementation is a no-op.</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * Creates an object instance, to be wrapped in a {@link PooledObject}.</a>
<span class="sourceLineNo">049</span><a id="line.49">     * &lt;p&gt;This method &lt;strong&gt;must&lt;/strong&gt; support concurrent, multi-threaded</a>
<span class="sourceLineNo">050</span><a id="line.50">     * invocation.&lt;/p&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51">     *</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @return an instance to be served by the pool, not null.</a>
<span class="sourceLineNo">053</span><a id="line.53">     *</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @throws Exception if there is a problem creating a new instance,</a>
<span class="sourceLineNo">055</span><a id="line.55">     *    this will be propagated to the code requesting an object.</a>
<span class="sourceLineNo">056</span><a id="line.56">     */</a>
<span class="sourceLineNo">057</span><a id="line.57">    public abstract T create() throws Exception;</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /**</a>
<span class="sourceLineNo">060</span><a id="line.60">     *  No-op.</a>
<span class="sourceLineNo">061</span><a id="line.61">     *</a>
<span class="sourceLineNo">062</span><a id="line.62">     *  @param p ignored</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    @Override</a>
<span class="sourceLineNo">065</span><a id="line.65">    public void destroyObject(final PooledObject&lt;T&gt; p) throws Exception  {</a>
<span class="sourceLineNo">066</span><a id="line.66">        // The default implementation is a no-op.</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    @Override</a>
<span class="sourceLineNo">070</span><a id="line.70">    public PooledObject&lt;T&gt; makeObject() throws Exception {</a>
<span class="sourceLineNo">071</span><a id="line.71">        return wrap(Objects.requireNonNull(create(), () -&gt; String.format("BasePooledObjectFactory(%s).create() = null", getClass().getName())));</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     *  No-op.</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * @param p ignored</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    @Override</a>
<span class="sourceLineNo">080</span><a id="line.80">    public void passivateObject(final PooledObject&lt;T&gt; p) throws Exception {</a>
<span class="sourceLineNo">081</span><a id="line.81">        // The default implementation is a no-op.</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * Always returns {@code true}.</a>
<span class="sourceLineNo">086</span><a id="line.86">     *</a>
<span class="sourceLineNo">087</span><a id="line.87">     * @param p ignored</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @return {@code true}</a>
<span class="sourceLineNo">090</span><a id="line.90">     */</a>
<span class="sourceLineNo">091</span><a id="line.91">    @Override</a>
<span class="sourceLineNo">092</span><a id="line.92">    public boolean validateObject(final PooledObject&lt;T&gt; p) {</a>
<span class="sourceLineNo">093</span><a id="line.93">        return true;</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Wraps the provided instance with an implementation of</a>
<span class="sourceLineNo">098</span><a id="line.98">     * {@link PooledObject}.</a>
<span class="sourceLineNo">099</span><a id="line.99">     *</a>
<span class="sourceLineNo">100</span><a id="line.100">     * @param obj the instance to wrap, should not be null.</a>
<span class="sourceLineNo">101</span><a id="line.101">     *</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @return The provided instance, wrapped by a {@link PooledObject}</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public abstract PooledObject&lt;T&gt; wrap(T obj);</a>
<span class="sourceLineNo">105</span><a id="line.105">}</a>




























































</pre>
</div>
</main>
</body>
</html>
