<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Objects;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * A base implementation of {@code KeyedPooledObjectFactory}.</a>
<span class="sourceLineNo">023</span><a id="line.23"> * &lt;p&gt;</a>
<span class="sourceLineNo">024</span><a id="line.24"> * All operations defined here are essentially no-op's.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * This class is immutable, and therefore thread-safe.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @see KeyedPooledObjectFactory</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @param &lt;K&gt; The type of keys managed by this factory.</a>
<span class="sourceLineNo">033</span><a id="line.33"> * @param &lt;V&gt; Type of element managed by this factory.</a>
<span class="sourceLineNo">034</span><a id="line.34"> *</a>
<span class="sourceLineNo">035</span><a id="line.35"> * @since 2.0</a>
<span class="sourceLineNo">036</span><a id="line.36"> */</a>
<span class="sourceLineNo">037</span><a id="line.37">public abstract class BaseKeyedPooledObjectFactory&lt;K, V&gt; extends BaseObject implements KeyedPooledObjectFactory&lt;K, V&gt; {</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">    /**</a>
<span class="sourceLineNo">040</span><a id="line.40">     * Reinitializes an instance to be returned by the pool.</a>
<span class="sourceLineNo">041</span><a id="line.41">     * &lt;p&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42">     * The default implementation is a no-op.</a>
<span class="sourceLineNo">043</span><a id="line.43">     * &lt;/p&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44">     *</a>
<span class="sourceLineNo">045</span><a id="line.45">     * @param key the key used when selecting the object</a>
<span class="sourceLineNo">046</span><a id="line.46">     * @param p a {@code PooledObject} wrapping the instance to be activated</a>
<span class="sourceLineNo">047</span><a id="line.47">     */</a>
<span class="sourceLineNo">048</span><a id="line.48">    @Override</a>
<span class="sourceLineNo">049</span><a id="line.49">    public void activateObject(final K key, final PooledObject&lt;V&gt; p) throws Exception {</a>
<span class="sourceLineNo">050</span><a id="line.50">        // The default implementation is a no-op.</a>
<span class="sourceLineNo">051</span><a id="line.51">    }</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * Creates an instance that can be served by the pool.</a>
<span class="sourceLineNo">055</span><a id="line.55">     *</a>
<span class="sourceLineNo">056</span><a id="line.56">     * @param key the key used when constructing the object</a>
<span class="sourceLineNo">057</span><a id="line.57">     * @return an instance that can be served by the pool</a>
<span class="sourceLineNo">058</span><a id="line.58">     *</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @throws Exception if there is a problem creating a new instance,</a>
<span class="sourceLineNo">060</span><a id="line.60">     *    this will be propagated to the code requesting an object.</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public abstract V create(K key) throws Exception;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * Destroys an instance no longer needed by the pool.</a>
<span class="sourceLineNo">066</span><a id="line.66">     * &lt;p&gt;</a>
<span class="sourceLineNo">067</span><a id="line.67">     * The default implementation is a no-op.</a>
<span class="sourceLineNo">068</span><a id="line.68">     * &lt;/p&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69">     *</a>
<span class="sourceLineNo">070</span><a id="line.70">     * @param key the key used when selecting the instance</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @param p a {@code PooledObject} wrapping the instance to be destroyed</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    @Override</a>
<span class="sourceLineNo">074</span><a id="line.74">    public void destroyObject(final K key, final PooledObject&lt;V&gt; p) throws Exception {</a>
<span class="sourceLineNo">075</span><a id="line.75">        // The default implementation is a no-op.</a>
<span class="sourceLineNo">076</span><a id="line.76">    }</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    @Override</a>
<span class="sourceLineNo">079</span><a id="line.79">    public PooledObject&lt;V&gt; makeObject(final K key) throws Exception {</a>
<span class="sourceLineNo">080</span><a id="line.80">        return wrap(</a>
<span class="sourceLineNo">081</span><a id="line.81">                Objects.requireNonNull(create(key), () -&gt; String.format("BaseKeyedPooledObjectFactory(%s).create(key=%s) = null", getClass().getName(), key)));</a>
<span class="sourceLineNo">082</span><a id="line.82">    }</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * Uninitializes an instance to be returned to the idle object pool.</a>
<span class="sourceLineNo">086</span><a id="line.86">     * &lt;p&gt;</a>
<span class="sourceLineNo">087</span><a id="line.87">     * The default implementation is a no-op.</a>
<span class="sourceLineNo">088</span><a id="line.88">     * &lt;/p&gt;</a>
<span class="sourceLineNo">089</span><a id="line.89">     *</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @param key the key used when selecting the object</a>
<span class="sourceLineNo">091</span><a id="line.91">     * @param p a {@code PooledObject} wrapping the instance to be passivated</a>
<span class="sourceLineNo">092</span><a id="line.92">     */</a>
<span class="sourceLineNo">093</span><a id="line.93">    @Override</a>
<span class="sourceLineNo">094</span><a id="line.94">    public void passivateObject(final K key, final PooledObject&lt;V&gt; p) throws Exception {</a>
<span class="sourceLineNo">095</span><a id="line.95">        // The default implementation is a no-op.</a>
<span class="sourceLineNo">096</span><a id="line.96">    }</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">    /**</a>
<span class="sourceLineNo">099</span><a id="line.99">     * Ensures that the instance is safe to be returned by the pool.</a>
<span class="sourceLineNo">100</span><a id="line.100">     * &lt;p&gt;</a>
<span class="sourceLineNo">101</span><a id="line.101">     * The default implementation always returns {@code true}.</a>
<span class="sourceLineNo">102</span><a id="line.102">     * &lt;/p&gt;</a>
<span class="sourceLineNo">103</span><a id="line.103">     *</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @param key the key used when selecting the object</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @param p a {@code PooledObject} wrapping the instance to be validated</a>
<span class="sourceLineNo">106</span><a id="line.106">     * @return always {@code true} in this default implementation</a>
<span class="sourceLineNo">107</span><a id="line.107">     */</a>
<span class="sourceLineNo">108</span><a id="line.108">    @Override</a>
<span class="sourceLineNo">109</span><a id="line.109">    public boolean validateObject(final K key, final PooledObject&lt;V&gt; p) {</a>
<span class="sourceLineNo">110</span><a id="line.110">        return true;</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    /**</a>
<span class="sourceLineNo">114</span><a id="line.114">     * Wraps the provided instance with an implementation of</a>
<span class="sourceLineNo">115</span><a id="line.115">     * {@link PooledObject}.</a>
<span class="sourceLineNo">116</span><a id="line.116">     *</a>
<span class="sourceLineNo">117</span><a id="line.117">     * @param value the instance to wrap, should not be null.</a>
<span class="sourceLineNo">118</span><a id="line.118">     * @return The provided instance, wrapped by a {@link PooledObject}</a>
<span class="sourceLineNo">119</span><a id="line.119">     */</a>
<span class="sourceLineNo">120</span><a id="line.120">    public abstract PooledObject&lt;V&gt; wrap(V value);</a>
<span class="sourceLineNo">121</span><a id="line.121">}</a>




























































</pre>
</div>
</main>
</body>
</html>
