<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * An interface defining life-cycle methods for</a>
<span class="sourceLineNo">021</span><a id="line.21"> * instances to be served by a {@link KeyedObjectPool}.</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * By contract, when an {@link KeyedObjectPool}</a>
<span class="sourceLineNo">024</span><a id="line.24"> * delegates to a {@link KeyedPooledObjectFactory},</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;ol&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> *  &lt;li&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> *   {@link #makeObject} is called whenever a new instance is needed.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *  &lt;li&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> *   {@link #activateObject} is invoked on every instance that has been</a>
<span class="sourceLineNo">032</span><a id="line.32"> *   {@link #passivateObject passivated} before it is</a>
<span class="sourceLineNo">033</span><a id="line.33"> *   {@link KeyedObjectPool#borrowObject borrowed} from the pool.</a>
<span class="sourceLineNo">034</span><a id="line.34"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> *  &lt;li&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> *   {@link #validateObject} may be invoked on {@link #activateObject activated}</a>
<span class="sourceLineNo">037</span><a id="line.37"> *   instances to make sure they can be</a>
<span class="sourceLineNo">038</span><a id="line.38"> *   {@link KeyedObjectPool#borrowObject borrowed} from the pool.</a>
<span class="sourceLineNo">039</span><a id="line.39"> *   {@code validateObject} may also be used to test an</a>
<span class="sourceLineNo">040</span><a id="line.40"> *   instance being {@link KeyedObjectPool#returnObject returned} to the pool</a>
<span class="sourceLineNo">041</span><a id="line.41"> *   before it is {@link #passivateObject passivated}. It will only be invoked</a>
<span class="sourceLineNo">042</span><a id="line.42"> *   on an activated instance.</a>
<span class="sourceLineNo">043</span><a id="line.43"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> *  &lt;li&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45"> *   {@link #passivateObject passivateObject}</a>
<span class="sourceLineNo">046</span><a id="line.46"> *   is invoked on every instance when it is returned to the pool.</a>
<span class="sourceLineNo">047</span><a id="line.47"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> *  &lt;li&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49"> *   {@link #destroyObject destroyObject}</a>
<span class="sourceLineNo">050</span><a id="line.50"> *   is invoked on every instance when it is being "dropped" from the</a>
<span class="sourceLineNo">051</span><a id="line.51"> *   pool (whether due to the response from {@code validateObject},</a>
<span class="sourceLineNo">052</span><a id="line.52"> *   or for reasons specific to the pool implementation.) There is no</a>
<span class="sourceLineNo">053</span><a id="line.53"> *   guarantee that the instance being destroyed will</a>
<span class="sourceLineNo">054</span><a id="line.54"> *   be considered active, passive or in a generally consistent state.</a>
<span class="sourceLineNo">055</span><a id="line.55"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;/ol&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * {@link KeyedPooledObjectFactory} must be thread-safe. The only promise</a>
<span class="sourceLineNo">058</span><a id="line.58"> * an {@link KeyedObjectPool} makes is that the same instance of an object will</a>
<span class="sourceLineNo">059</span><a id="line.59"> * not be passed to more than one method of a</a>
<span class="sourceLineNo">060</span><a id="line.60"> * {@code KeyedPooledObjectFactory} at a time.</a>
<span class="sourceLineNo">061</span><a id="line.61"> * &lt;p&gt;</a>
<span class="sourceLineNo">062</span><a id="line.62"> * While clients of a {@link KeyedObjectPool} borrow and return instances of</a>
<span class="sourceLineNo">063</span><a id="line.63"> * the underlying value type V, the factory methods act on instances of</a>
<span class="sourceLineNo">064</span><a id="line.64"> * {@link PooledObject PooledObject&amp;lt;V&amp;gt;}.  These are the object wrappers that</a>
<span class="sourceLineNo">065</span><a id="line.65"> * pools use to track and maintain state informations about the objects that</a>
<span class="sourceLineNo">066</span><a id="line.66"> * they manage.</a>
<span class="sourceLineNo">067</span><a id="line.67"> * &lt;/p&gt;</a>
<span class="sourceLineNo">068</span><a id="line.68"> *</a>
<span class="sourceLineNo">069</span><a id="line.69"> * @see KeyedObjectPool</a>
<span class="sourceLineNo">070</span><a id="line.70"> * @see BaseKeyedPooledObjectFactory</a>
<span class="sourceLineNo">071</span><a id="line.71"> *</a>
<span class="sourceLineNo">072</span><a id="line.72"> * @param &lt;K&gt; The type of keys managed by this factory.</a>
<span class="sourceLineNo">073</span><a id="line.73"> * @param &lt;V&gt; Type of element managed by this factory.</a>
<span class="sourceLineNo">074</span><a id="line.74"> *</a>
<span class="sourceLineNo">075</span><a id="line.75"> * @since 2.0</a>
<span class="sourceLineNo">076</span><a id="line.76"> */</a>
<span class="sourceLineNo">077</span><a id="line.77">public interface KeyedPooledObjectFactory&lt;K, V&gt; {</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">    /**</a>
<span class="sourceLineNo">080</span><a id="line.80">     * Reinitializes an instance to be returned by the pool.</a>
<span class="sourceLineNo">081</span><a id="line.81">     *</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @param key the key used when selecting the object</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @param p a {@code PooledObject} wrapping the instance to be activated</a>
<span class="sourceLineNo">084</span><a id="line.84">     *</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @throws Exception if there is a problem activating {@code obj},</a>
<span class="sourceLineNo">086</span><a id="line.86">     *    this exception may be swallowed by the pool.</a>
<span class="sourceLineNo">087</span><a id="line.87">     *</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @see #destroyObject</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    void activateObject(K key, PooledObject&lt;V&gt; p) throws Exception;</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    /**</a>
<span class="sourceLineNo">093</span><a id="line.93">     * Destroys an instance no longer needed by the pool.</a>
<span class="sourceLineNo">094</span><a id="line.94">     * &lt;p&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95">     * It is important for implementations of this method to be aware that there</a>
<span class="sourceLineNo">096</span><a id="line.96">     * is no guarantee about what state {@code obj} will be in and the</a>
<span class="sourceLineNo">097</span><a id="line.97">     * implementation should be prepared to handle unexpected errors.</a>
<span class="sourceLineNo">098</span><a id="line.98">     * &lt;/p&gt;</a>
<span class="sourceLineNo">099</span><a id="line.99">     * &lt;p&gt;</a>
<span class="sourceLineNo">100</span><a id="line.100">     * Also, an implementation must take in to consideration that instances lost</a>
<span class="sourceLineNo">101</span><a id="line.101">     * to the garbage collector may never be destroyed.</a>
<span class="sourceLineNo">102</span><a id="line.102">     * &lt;/p&gt;</a>
<span class="sourceLineNo">103</span><a id="line.103">     *</a>
<span class="sourceLineNo">104</span><a id="line.104">     * @param key the key used when selecting the instance</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @param p a {@code PooledObject} wrapping the instance to be destroyed</a>
<span class="sourceLineNo">106</span><a id="line.106">     *</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @throws Exception should be avoided as it may be swallowed by</a>
<span class="sourceLineNo">108</span><a id="line.108">     *    the pool implementation.</a>
<span class="sourceLineNo">109</span><a id="line.109">     *</a>
<span class="sourceLineNo">110</span><a id="line.110">     * @see #validateObject</a>
<span class="sourceLineNo">111</span><a id="line.111">     * @see KeyedObjectPool#invalidateObject</a>
<span class="sourceLineNo">112</span><a id="line.112">     */</a>
<span class="sourceLineNo">113</span><a id="line.113">    void destroyObject(K key, PooledObject&lt;V&gt; p) throws Exception;</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">    /**</a>
<span class="sourceLineNo">116</span><a id="line.116">     * Destroys an instance no longer needed by the pool, using the provided {@link DestroyMode}.</a>
<span class="sourceLineNo">117</span><a id="line.117">     *</a>
<span class="sourceLineNo">118</span><a id="line.118">     * @param key the key used when selecting the instance</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @param p a {@code PooledObject} wrapping the instance to be destroyed</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @param destroyMode DestroyMode providing context to the factory</a>
<span class="sourceLineNo">121</span><a id="line.121">     *</a>
<span class="sourceLineNo">122</span><a id="line.122">     * @throws Exception should be avoided as it may be swallowed by</a>
<span class="sourceLineNo">123</span><a id="line.123">     *    the pool implementation.</a>
<span class="sourceLineNo">124</span><a id="line.124">     *</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @see #validateObject</a>
<span class="sourceLineNo">126</span><a id="line.126">     * @see KeyedObjectPool#invalidateObject</a>
<span class="sourceLineNo">127</span><a id="line.127">     * @see #destroyObject(Object, PooledObject)</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @see DestroyMode</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @since 2.9.0</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    default void destroyObject(final K key, final PooledObject&lt;V&gt; p, final DestroyMode destroyMode) throws Exception {</a>
<span class="sourceLineNo">132</span><a id="line.132">        destroyObject(key, p);</a>
<span class="sourceLineNo">133</span><a id="line.133">    }</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">    /**</a>
<span class="sourceLineNo">136</span><a id="line.136">     * Creates an instance that can be served by the pool and</a>
<span class="sourceLineNo">137</span><a id="line.137">     * wrap it in a {@link PooledObject} to be managed by the pool.</a>
<span class="sourceLineNo">138</span><a id="line.138">     *</a>
<span class="sourceLineNo">139</span><a id="line.139">     * @param key the key used when constructing the object</a>
<span class="sourceLineNo">140</span><a id="line.140">     *</a>
<span class="sourceLineNo">141</span><a id="line.141">     * @return a {@code PooledObject} wrapping an instance that can</a>
<span class="sourceLineNo">142</span><a id="line.142">     * be served by the pool.</a>
<span class="sourceLineNo">143</span><a id="line.143">     *</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @throws Exception if there is a problem creating a new instance,</a>
<span class="sourceLineNo">145</span><a id="line.145">     *    this will be propagated to the code requesting an object.</a>
<span class="sourceLineNo">146</span><a id="line.146">     */</a>
<span class="sourceLineNo">147</span><a id="line.147">    PooledObject&lt;V&gt; makeObject(K key) throws Exception;</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">    /**</a>
<span class="sourceLineNo">150</span><a id="line.150">     * Uninitializes an instance to be returned to the idle object pool.</a>
<span class="sourceLineNo">151</span><a id="line.151">     *</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @param key the key used when selecting the object</a>
<span class="sourceLineNo">153</span><a id="line.153">     * @param p a {@code PooledObject} wrapping the instance to be passivated</a>
<span class="sourceLineNo">154</span><a id="line.154">     *</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @throws Exception if there is a problem passivating {@code obj},</a>
<span class="sourceLineNo">156</span><a id="line.156">     *    this exception may be swallowed by the pool.</a>
<span class="sourceLineNo">157</span><a id="line.157">     *</a>
<span class="sourceLineNo">158</span><a id="line.158">     * @see #destroyObject</a>
<span class="sourceLineNo">159</span><a id="line.159">     */</a>
<span class="sourceLineNo">160</span><a id="line.160">    void passivateObject(K key, PooledObject&lt;V&gt; p) throws Exception;</a>
<span class="sourceLineNo">161</span><a id="line.161"></a>
<span class="sourceLineNo">162</span><a id="line.162">    /**</a>
<span class="sourceLineNo">163</span><a id="line.163">     * Ensures that the instance is safe to be returned by the pool.</a>
<span class="sourceLineNo">164</span><a id="line.164">     *</a>
<span class="sourceLineNo">165</span><a id="line.165">     * @param key the key used when selecting the object</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @param p a {@code PooledObject} wrapping the instance to be validated</a>
<span class="sourceLineNo">167</span><a id="line.167">     *</a>
<span class="sourceLineNo">168</span><a id="line.168">     * @return {@code false} if {@code obj} is not valid and should</a>
<span class="sourceLineNo">169</span><a id="line.169">     *         be dropped from the pool, {@code true} otherwise.</a>
<span class="sourceLineNo">170</span><a id="line.170">     */</a>
<span class="sourceLineNo">171</span><a id="line.171">    boolean validateObject(K key, PooledObject&lt;V&gt; p);</a>
<span class="sourceLineNo">172</span><a id="line.172">}</a>
<span class="sourceLineNo">173</span><a id="line.173"></a>




























































</pre>
</div>
</main>
</body>
</html>
