<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.Closeable;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Collection;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Collections;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.List;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.NoSuchElementException;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">/**</a>
<span class="sourceLineNo">026</span><a id="line.26"> * A "keyed" pooling interface.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * A keyed pool maintains a pool of instances for each key value.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * Example of use:</a>
<span class="sourceLineNo">032</span><a id="line.32"> * &lt;/p&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;pre style="border:solid thin; padding: 1ex;"</a>
<span class="sourceLineNo">034</span><a id="line.34"> * &gt; Object obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;</a>
<span class="sourceLineNo">035</span><a id="line.35"> * Object key = &lt;code style="color:#C00"&gt;"Key"&lt;/code&gt;;</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * &lt;code style="color:#00C"&gt;try&lt;/code&gt; {</a>
<span class="sourceLineNo">038</span><a id="line.38"> *     obj = pool.borrowObject(key);</a>
<span class="sourceLineNo">039</span><a id="line.39"> *     &lt;code style="color:#0C0"&gt;//...use the object...&lt;/code&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * } &lt;code style="color:#00C"&gt;catch&lt;/code&gt; (Exception e) {</a>
<span class="sourceLineNo">041</span><a id="line.41"> *     &lt;code style="color:#0C0"&gt;// invalidate the object&lt;/code&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42"> *     pool.invalidateObject(key, obj);</a>
<span class="sourceLineNo">043</span><a id="line.43"> *     &lt;code style="color:#0C0"&gt;// do not return the object to the pool twice&lt;/code&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> *     obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;</a>
<span class="sourceLineNo">045</span><a id="line.45"> * } &lt;code style="color:#00C"&gt;finally&lt;/code&gt; {</a>
<span class="sourceLineNo">046</span><a id="line.46"> *     &lt;code style="color:#0C0"&gt;// make sure the object is returned to the pool&lt;/code&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> *     &lt;code style="color:#00C"&gt;if&lt;/code&gt; (&lt;code style="color:#00C"&gt;null&lt;/code&gt; != obj) {</a>
<span class="sourceLineNo">048</span><a id="line.48"> *         pool.returnObject(key, obj);</a>
<span class="sourceLineNo">049</span><a id="line.49"> *     }</a>
<span class="sourceLineNo">050</span><a id="line.50"> * }&lt;/pre&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * &lt;p&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52"> * {@link KeyedObjectPool} implementations &lt;i&gt;may&lt;/i&gt; choose to store at most</a>
<span class="sourceLineNo">053</span><a id="line.53"> * one instance per key value, or may choose to maintain a pool of instances</a>
<span class="sourceLineNo">054</span><a id="line.54"> * for each key (essentially creating a {@link java.util.Map Map} of</a>
<span class="sourceLineNo">055</span><a id="line.55"> * {@link ObjectPool pools}).</a>
<span class="sourceLineNo">056</span><a id="line.56"> * &lt;/p&gt;</a>
<span class="sourceLineNo">057</span><a id="line.57"> * &lt;p&gt;</a>
<span class="sourceLineNo">058</span><a id="line.58"> * See {@link org.apache.commons.pool2.impl.GenericKeyedObjectPool</a>
<span class="sourceLineNo">059</span><a id="line.59"> * GenericKeyedObjectPool} for an implementation.</a>
<span class="sourceLineNo">060</span><a id="line.60"> * &lt;/p&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61"> *</a>
<span class="sourceLineNo">062</span><a id="line.62"> * @param &lt;K&gt; The type of keys maintained by this pool.</a>
<span class="sourceLineNo">063</span><a id="line.63"> * @param &lt;V&gt; Type of element pooled in this pool.</a>
<span class="sourceLineNo">064</span><a id="line.64"> * </a>
<span class="sourceLineNo">065</span><a id="line.65"> *</a>
<span class="sourceLineNo">066</span><a id="line.66"> * @see KeyedPooledObjectFactory</a>
<span class="sourceLineNo">067</span><a id="line.67"> * @see ObjectPool</a>
<span class="sourceLineNo">068</span><a id="line.68"> * @see org.apache.commons.pool2.impl.GenericKeyedObjectPool GenericKeyedObjectPool</a>
<span class="sourceLineNo">069</span><a id="line.69"> *</a>
<span class="sourceLineNo">070</span><a id="line.70"> * @since 2.0</a>
<span class="sourceLineNo">071</span><a id="line.71"> */</a>
<span class="sourceLineNo">072</span><a id="line.72">public interface KeyedObjectPool&lt;K, V&gt; extends Closeable {</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * Creates an object using the {@link KeyedPooledObjectFactory factory} or</a>
<span class="sourceLineNo">076</span><a id="line.76">     * other implementation dependent mechanism, passivate it, and then place it</a>
<span class="sourceLineNo">077</span><a id="line.77">     * in the idle object pool. {@code addObject} is useful for</a>
<span class="sourceLineNo">078</span><a id="line.78">     * "pre-loading" a pool with idle objects (Optional operation).</a>
<span class="sourceLineNo">079</span><a id="line.79">     *</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @param key the key a new instance should be added to</a>
<span class="sourceLineNo">081</span><a id="line.81">     *</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @throws Exception</a>
<span class="sourceLineNo">083</span><a id="line.83">     *              when {@link KeyedPooledObjectFactory#makeObject} fails.</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @throws IllegalStateException</a>
<span class="sourceLineNo">085</span><a id="line.85">     *              after {@link #close} has been called on this pool.</a>
<span class="sourceLineNo">086</span><a id="line.86">     * @throws UnsupportedOperationException</a>
<span class="sourceLineNo">087</span><a id="line.87">     *              when this pool cannot add new idle objects.</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    void addObject(K key) throws Exception;</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * Calls {@link KeyedObjectPool#addObject(Object)} with each</a>
<span class="sourceLineNo">093</span><a id="line.93">     * key in {@code keys} for {@code count} number of times. This has</a>
<span class="sourceLineNo">094</span><a id="line.94">     * the same effect as calling {@link #addObjects(Object, int)}</a>
<span class="sourceLineNo">095</span><a id="line.95">     * for each key in the {@code keys} collection.</a>
<span class="sourceLineNo">096</span><a id="line.96">     *</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @param keys</a>
<span class="sourceLineNo">098</span><a id="line.98">     *            {@link Collection} of keys to add objects for.</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @param count</a>
<span class="sourceLineNo">100</span><a id="line.100">     *            the number of idle objects to add for each {@code key}.</a>
<span class="sourceLineNo">101</span><a id="line.101">     * @throws Exception</a>
<span class="sourceLineNo">102</span><a id="line.102">     *             when {@link KeyedObjectPool#addObject(Object)} fails.</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">104</span><a id="line.104">     *             when {@code keyedPool}, {@code keys}, or any value</a>
<span class="sourceLineNo">105</span><a id="line.105">     *             in {@code keys} is {@code null}.</a>
<span class="sourceLineNo">106</span><a id="line.106">     * @see #addObjects(Object, int)</a>
<span class="sourceLineNo">107</span><a id="line.107">     */</a>
<span class="sourceLineNo">108</span><a id="line.108">    default void addObjects(final Collection&lt;K&gt; keys, final int count) throws Exception {</a>
<span class="sourceLineNo">109</span><a id="line.109">        if (keys == null) {</a>
<span class="sourceLineNo">110</span><a id="line.110">            throw new IllegalArgumentException(PoolUtils.MSG_NULL_KEYS);</a>
<span class="sourceLineNo">111</span><a id="line.111">        }</a>
<span class="sourceLineNo">112</span><a id="line.112">        for (final K key : keys) {</a>
<span class="sourceLineNo">113</span><a id="line.113">            addObjects(key, count);</a>
<span class="sourceLineNo">114</span><a id="line.114">        }</a>
<span class="sourceLineNo">115</span><a id="line.115">    }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">    /**</a>
<span class="sourceLineNo">118</span><a id="line.118">     * Calls {@link KeyedObjectPool#addObject(Object)}</a>
<span class="sourceLineNo">119</span><a id="line.119">     * {@code key} {@code count} number of times.</a>
<span class="sourceLineNo">120</span><a id="line.120">     *</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @param key</a>
<span class="sourceLineNo">122</span><a id="line.122">     *            the key to add objects for.</a>
<span class="sourceLineNo">123</span><a id="line.123">     * @param count</a>
<span class="sourceLineNo">124</span><a id="line.124">     *            the number of idle objects to add for {@code key}.</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @throws Exception</a>
<span class="sourceLineNo">126</span><a id="line.126">     *             when {@link KeyedObjectPool#addObject(Object)} fails.</a>
<span class="sourceLineNo">127</span><a id="line.127">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">128</span><a id="line.128">     *             when {@code key} is {@code null}.</a>
<span class="sourceLineNo">129</span><a id="line.129">     * @since 2.8.0</a>
<span class="sourceLineNo">130</span><a id="line.130">     */</a>
<span class="sourceLineNo">131</span><a id="line.131">    default void addObjects(final K key, final int count) throws Exception {</a>
<span class="sourceLineNo">132</span><a id="line.132">        if (key == null) {</a>
<span class="sourceLineNo">133</span><a id="line.133">            throw new IllegalArgumentException(PoolUtils.MSG_NULL_KEY);</a>
<span class="sourceLineNo">134</span><a id="line.134">        }</a>
<span class="sourceLineNo">135</span><a id="line.135">        for (int i = 0; i &lt; count; i++) {</a>
<span class="sourceLineNo">136</span><a id="line.136">            addObject(key);</a>
<span class="sourceLineNo">137</span><a id="line.137">        }</a>
<span class="sourceLineNo">138</span><a id="line.138">    }</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">    /**</a>
<span class="sourceLineNo">141</span><a id="line.141">     * Borrows an instance from this pool for the specified {@code key}.</a>
<span class="sourceLineNo">142</span><a id="line.142">     * &lt;p&gt;</a>
<span class="sourceLineNo">143</span><a id="line.143">     * Instances returned from this method will have been either newly created</a>
<span class="sourceLineNo">144</span><a id="line.144">     * with {@link KeyedPooledObjectFactory#makeObject makeObject} or will be</a>
<span class="sourceLineNo">145</span><a id="line.145">     * a previously idle object and have been activated with</a>
<span class="sourceLineNo">146</span><a id="line.146">     * {@link KeyedPooledObjectFactory#activateObject activateObject} and then</a>
<span class="sourceLineNo">147</span><a id="line.147">     * (optionally) validated with</a>
<span class="sourceLineNo">148</span><a id="line.148">     * {@link KeyedPooledObjectFactory#validateObject validateObject}.</a>
<span class="sourceLineNo">149</span><a id="line.149">     * &lt;/p&gt;</a>
<span class="sourceLineNo">150</span><a id="line.150">     * &lt;p&gt;</a>
<span class="sourceLineNo">151</span><a id="line.151">     * By contract, clients &lt;strong&gt;must&lt;/strong&gt; return the borrowed object</a>
<span class="sourceLineNo">152</span><a id="line.152">     * using {@link #returnObject returnObject},</a>
<span class="sourceLineNo">153</span><a id="line.153">     * {@link #invalidateObject invalidateObject}, or a related method as</a>
<span class="sourceLineNo">154</span><a id="line.154">     * defined in an implementation or sub-interface, using a {@code key}</a>
<span class="sourceLineNo">155</span><a id="line.155">     * that is {@link Object#equals equivalent} to the one used to borrow the</a>
<span class="sourceLineNo">156</span><a id="line.156">     * instance in the first place.</a>
<span class="sourceLineNo">157</span><a id="line.157">     * &lt;/p&gt;</a>
<span class="sourceLineNo">158</span><a id="line.158">     * &lt;p&gt;</a>
<span class="sourceLineNo">159</span><a id="line.159">     * The behavior of this method when the pool has been exhausted is not</a>
<span class="sourceLineNo">160</span><a id="line.160">     * strictly specified (although it may be specified by implementations).</a>
<span class="sourceLineNo">161</span><a id="line.161">     * &lt;/p&gt;</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @param key the key used to obtain the object</a>
<span class="sourceLineNo">164</span><a id="line.164">     *</a>
<span class="sourceLineNo">165</span><a id="line.165">     * @return an instance from this pool.</a>
<span class="sourceLineNo">166</span><a id="line.166">     *</a>
<span class="sourceLineNo">167</span><a id="line.167">     * @throws IllegalStateException</a>
<span class="sourceLineNo">168</span><a id="line.168">     *              after {@link #close close} has been called on this pool</a>
<span class="sourceLineNo">169</span><a id="line.169">     * @throws Exception</a>
<span class="sourceLineNo">170</span><a id="line.170">     *              when {@link KeyedPooledObjectFactory#makeObject</a>
<span class="sourceLineNo">171</span><a id="line.171">     *              makeObject} throws an exception</a>
<span class="sourceLineNo">172</span><a id="line.172">     * @throws NoSuchElementException</a>
<span class="sourceLineNo">173</span><a id="line.173">     *              when the pool is exhausted and cannot or will not return</a>
<span class="sourceLineNo">174</span><a id="line.174">     *              another instance</a>
<span class="sourceLineNo">175</span><a id="line.175">     */</a>
<span class="sourceLineNo">176</span><a id="line.176">    V borrowObject(K key) throws Exception;</a>
<span class="sourceLineNo">177</span><a id="line.177"></a>
<span class="sourceLineNo">178</span><a id="line.178">    /**</a>
<span class="sourceLineNo">179</span><a id="line.179">     * Clears the pool, removing all pooled instances (optional operation).</a>
<span class="sourceLineNo">180</span><a id="line.180">     *</a>
<span class="sourceLineNo">181</span><a id="line.181">     * @throws UnsupportedOperationException when this implementation doesn't</a>
<span class="sourceLineNo">182</span><a id="line.182">     *                                       support the operation</a>
<span class="sourceLineNo">183</span><a id="line.183">     *</a>
<span class="sourceLineNo">184</span><a id="line.184">     * @throws Exception if the pool cannot be cleared</a>
<span class="sourceLineNo">185</span><a id="line.185">     */</a>
<span class="sourceLineNo">186</span><a id="line.186">    void clear() throws Exception;</a>
<span class="sourceLineNo">187</span><a id="line.187"></a>
<span class="sourceLineNo">188</span><a id="line.188">    /**</a>
<span class="sourceLineNo">189</span><a id="line.189">     * Clears the specified pool, removing all pooled instances corresponding to</a>
<span class="sourceLineNo">190</span><a id="line.190">     * the given {@code key} (optional operation).</a>
<span class="sourceLineNo">191</span><a id="line.191">     *</a>
<span class="sourceLineNo">192</span><a id="line.192">     * @param key the key to clear</a>
<span class="sourceLineNo">193</span><a id="line.193">     *</a>
<span class="sourceLineNo">194</span><a id="line.194">     * @throws UnsupportedOperationException when this implementation doesn't</a>
<span class="sourceLineNo">195</span><a id="line.195">     *                                       support the operation</a>
<span class="sourceLineNo">196</span><a id="line.196">     *</a>
<span class="sourceLineNo">197</span><a id="line.197">     * @throws Exception if the key cannot be cleared</a>
<span class="sourceLineNo">198</span><a id="line.198">     */</a>
<span class="sourceLineNo">199</span><a id="line.199">    void clear(K key) throws Exception;</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">    /**</a>
<span class="sourceLineNo">202</span><a id="line.202">     * Closes this pool, and free any resources associated with it.</a>
<span class="sourceLineNo">203</span><a id="line.203">     * &lt;p&gt;</a>
<span class="sourceLineNo">204</span><a id="line.204">     * Calling {@link #addObject addObject} or</a>
<span class="sourceLineNo">205</span><a id="line.205">     * {@link #borrowObject borrowObject} after invoking this method on a pool</a>
<span class="sourceLineNo">206</span><a id="line.206">     * will cause them to throw an {@link IllegalStateException}.</a>
<span class="sourceLineNo">207</span><a id="line.207">     * &lt;/p&gt;</a>
<span class="sourceLineNo">208</span><a id="line.208">     * &lt;p&gt;</a>
<span class="sourceLineNo">209</span><a id="line.209">     * Implementations should silently fail if not all resources can be freed.</a>
<span class="sourceLineNo">210</span><a id="line.210">     * &lt;/p&gt;</a>
<span class="sourceLineNo">211</span><a id="line.211">     */</a>
<span class="sourceLineNo">212</span><a id="line.212">    @Override</a>
<span class="sourceLineNo">213</span><a id="line.213">    void close();</a>
<span class="sourceLineNo">214</span><a id="line.214"></a>
<span class="sourceLineNo">215</span><a id="line.215">    /**</a>
<span class="sourceLineNo">216</span><a id="line.216">     * Gets a copy of the pool key list.</a>
<span class="sourceLineNo">217</span><a id="line.217">     * &lt;p&gt;</a>
<span class="sourceLineNo">218</span><a id="line.218">     * Note: The default implementation returns an empty list.</a>
<span class="sourceLineNo">219</span><a id="line.219">     * Implementations should override this method.</a>
<span class="sourceLineNo">220</span><a id="line.220">     * &lt;/p&gt;</a>
<span class="sourceLineNo">221</span><a id="line.221">     *</a>
<span class="sourceLineNo">222</span><a id="line.222">     * @return a copy of the pool key list.</a>
<span class="sourceLineNo">223</span><a id="line.223">     * @since 2.12.0</a>
<span class="sourceLineNo">224</span><a id="line.224">     */</a>
<span class="sourceLineNo">225</span><a id="line.225">    default List&lt;K&gt; getKeys() {</a>
<span class="sourceLineNo">226</span><a id="line.226">        return Collections.emptyList();</a>
<span class="sourceLineNo">227</span><a id="line.227">    }</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * Gets the total number of instances currently borrowed from this pool but</a>
<span class="sourceLineNo">231</span><a id="line.231">     * not yet returned. Returns a negative value if this information is not</a>
<span class="sourceLineNo">232</span><a id="line.232">     * available.</a>
<span class="sourceLineNo">233</span><a id="line.233">     * @return the total number of instances currently borrowed from this pool but</a>
<span class="sourceLineNo">234</span><a id="line.234">     * not yet returned.</a>
<span class="sourceLineNo">235</span><a id="line.235">     */</a>
<span class="sourceLineNo">236</span><a id="line.236">    int getNumActive();</a>
<span class="sourceLineNo">237</span><a id="line.237"></a>
<span class="sourceLineNo">238</span><a id="line.238">    /**</a>
<span class="sourceLineNo">239</span><a id="line.239">     * Gets the number of instances currently borrowed from but not yet</a>
<span class="sourceLineNo">240</span><a id="line.240">     * returned to the pool corresponding to the given {@code key}.</a>
<span class="sourceLineNo">241</span><a id="line.241">     * Returns a negative value if this information is not available.</a>
<span class="sourceLineNo">242</span><a id="line.242">     *</a>
<span class="sourceLineNo">243</span><a id="line.243">     * @param key the key to query</a>
<span class="sourceLineNo">244</span><a id="line.244">     * @return the number of instances currently borrowed from but not yet</a>
<span class="sourceLineNo">245</span><a id="line.245">     * returned to the pool corresponding to the given {@code key}.</a>
<span class="sourceLineNo">246</span><a id="line.246">     */</a>
<span class="sourceLineNo">247</span><a id="line.247">    int getNumActive(K key);</a>
<span class="sourceLineNo">248</span><a id="line.248"></a>
<span class="sourceLineNo">249</span><a id="line.249">    /**</a>
<span class="sourceLineNo">250</span><a id="line.250">     * Gets the total number of instances currently idle in this pool.</a>
<span class="sourceLineNo">251</span><a id="line.251">     * Returns a negative value if this information is not available.</a>
<span class="sourceLineNo">252</span><a id="line.252">     * @return the total number of instances currently idle in this pool.</a>
<span class="sourceLineNo">253</span><a id="line.253">     */</a>
<span class="sourceLineNo">254</span><a id="line.254">    int getNumIdle();</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">    /**</a>
<span class="sourceLineNo">257</span><a id="line.257">     * Gets the number of instances corresponding to the given</a>
<span class="sourceLineNo">258</span><a id="line.258">     * {@code key} currently idle in this pool. Returns a negative value if</a>
<span class="sourceLineNo">259</span><a id="line.259">     * this information is not available.</a>
<span class="sourceLineNo">260</span><a id="line.260">     *</a>
<span class="sourceLineNo">261</span><a id="line.261">     * @param key the key to query</a>
<span class="sourceLineNo">262</span><a id="line.262">     * @return the number of instances corresponding to the given</a>
<span class="sourceLineNo">263</span><a id="line.263">     * {@code key} currently idle in this pool.</a>
<span class="sourceLineNo">264</span><a id="line.264">     */</a>
<span class="sourceLineNo">265</span><a id="line.265">    int getNumIdle(K key);</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">    /**</a>
<span class="sourceLineNo">268</span><a id="line.268">     * Invalidates an object from the pool.</a>
<span class="sourceLineNo">269</span><a id="line.269">     * &lt;p&gt;</a>
<span class="sourceLineNo">270</span><a id="line.270">     * By contract, {@code obj} &lt;strong&gt;must&lt;/strong&gt; have been obtained</a>
<span class="sourceLineNo">271</span><a id="line.271">     * using {@link #borrowObject borrowObject} or a related method as defined</a>
<span class="sourceLineNo">272</span><a id="line.272">     * in an implementation or sub-interface using a {@code key} that is</a>
<span class="sourceLineNo">273</span><a id="line.273">     * equivalent to the one used to borrow the {@code Object} in the first</a>
<span class="sourceLineNo">274</span><a id="line.274">     * place.</a>
<span class="sourceLineNo">275</span><a id="line.275">     * &lt;/p&gt;</a>
<span class="sourceLineNo">276</span><a id="line.276">     * &lt;p&gt;</a>
<span class="sourceLineNo">277</span><a id="line.277">     * This method should be used when an object that has been borrowed is</a>
<span class="sourceLineNo">278</span><a id="line.278">     * determined (due to an exception or other problem) to be invalid.</a>
<span class="sourceLineNo">279</span><a id="line.279">     * &lt;/p&gt;</a>
<span class="sourceLineNo">280</span><a id="line.280">     *</a>
<span class="sourceLineNo">281</span><a id="line.281">     * @param key the key used to obtain the object</a>
<span class="sourceLineNo">282</span><a id="line.282">     * @param obj a {@link #borrowObject borrowed} instance to be returned.</a>
<span class="sourceLineNo">283</span><a id="line.283">     *</a>
<span class="sourceLineNo">284</span><a id="line.284">     * @throws Exception if the instance cannot be invalidated</a>
<span class="sourceLineNo">285</span><a id="line.285">     */</a>
<span class="sourceLineNo">286</span><a id="line.286">    void invalidateObject(K key, V obj) throws Exception;</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    /**</a>
<span class="sourceLineNo">289</span><a id="line.289">     * Invalidates an object from the pool, using the provided</a>
<span class="sourceLineNo">290</span><a id="line.290">     * {@link DestroyMode}.</a>
<span class="sourceLineNo">291</span><a id="line.291">     * &lt;p&gt;</a>
<span class="sourceLineNo">292</span><a id="line.292">     * By contract, {@code obj} &lt;strong&gt;must&lt;/strong&gt; have been obtained</a>
<span class="sourceLineNo">293</span><a id="line.293">     * using {@link #borrowObject borrowObject} or a related method as defined</a>
<span class="sourceLineNo">294</span><a id="line.294">     * in an implementation or sub-interface using a {@code key} that is</a>
<span class="sourceLineNo">295</span><a id="line.295">     * equivalent to the one used to borrow the {@code Object} in the first</a>
<span class="sourceLineNo">296</span><a id="line.296">     * place.</a>
<span class="sourceLineNo">297</span><a id="line.297">     * &lt;/p&gt;</a>
<span class="sourceLineNo">298</span><a id="line.298">     * &lt;p&gt;</a>
<span class="sourceLineNo">299</span><a id="line.299">     * This method should be used when an object that has been borrowed is</a>
<span class="sourceLineNo">300</span><a id="line.300">     * determined (due to an exception or other problem) to be invalid.</a>
<span class="sourceLineNo">301</span><a id="line.301">     * &lt;/p&gt;</a>
<span class="sourceLineNo">302</span><a id="line.302">     *</a>
<span class="sourceLineNo">303</span><a id="line.303">     * @param key the key used to obtain the object</a>
<span class="sourceLineNo">304</span><a id="line.304">     * @param obj a {@link #borrowObject borrowed} instance to be returned.</a>
<span class="sourceLineNo">305</span><a id="line.305">     * @param destroyMode destroy activation context provided to the factory</a>
<span class="sourceLineNo">306</span><a id="line.306">     *</a>
<span class="sourceLineNo">307</span><a id="line.307">     * @throws Exception if the instance cannot be invalidated</a>
<span class="sourceLineNo">308</span><a id="line.308">     * @since 2.9.0</a>
<span class="sourceLineNo">309</span><a id="line.309">     */</a>
<span class="sourceLineNo">310</span><a id="line.310">    default void invalidateObject(final K key, final V obj, final DestroyMode destroyMode) throws Exception {</a>
<span class="sourceLineNo">311</span><a id="line.311">        invalidateObject(key, obj);</a>
<span class="sourceLineNo">312</span><a id="line.312">    }</a>
<span class="sourceLineNo">313</span><a id="line.313"></a>
<span class="sourceLineNo">314</span><a id="line.314">    /**</a>
<span class="sourceLineNo">315</span><a id="line.315">     * Return an instance to the pool. By contract, {@code obj}</a>
<span class="sourceLineNo">316</span><a id="line.316">     * &lt;strong&gt;must&lt;/strong&gt; have been obtained using</a>
<span class="sourceLineNo">317</span><a id="line.317">     * {@link #borrowObject borrowObject} or a related method as defined in an</a>
<span class="sourceLineNo">318</span><a id="line.318">     * implementation or sub-interface using a {@code key} that is</a>
<span class="sourceLineNo">319</span><a id="line.319">     * equivalent to the one used to borrow the instance in the first place.</a>
<span class="sourceLineNo">320</span><a id="line.320">     *</a>
<span class="sourceLineNo">321</span><a id="line.321">     * @param key the key used to obtain the object</a>
<span class="sourceLineNo">322</span><a id="line.322">     * @param obj a {@link #borrowObject borrowed} instance to be returned.</a>
<span class="sourceLineNo">323</span><a id="line.323">     *</a>
<span class="sourceLineNo">324</span><a id="line.324">     * @throws IllegalStateException</a>
<span class="sourceLineNo">325</span><a id="line.325">     *              if an attempt is made to return an object to the pool that</a>
<span class="sourceLineNo">326</span><a id="line.326">     *              is in any state other than allocated (i.e. borrowed).</a>
<span class="sourceLineNo">327</span><a id="line.327">     *              Attempting to return an object more than once or attempting</a>
<span class="sourceLineNo">328</span><a id="line.328">     *              to return an object that was never borrowed from the pool</a>
<span class="sourceLineNo">329</span><a id="line.329">     *              will trigger this exception.</a>
<span class="sourceLineNo">330</span><a id="line.330">     *</a>
<span class="sourceLineNo">331</span><a id="line.331">     * @throws Exception if an instance cannot be returned to the pool</a>
<span class="sourceLineNo">332</span><a id="line.332">     */</a>
<span class="sourceLineNo">333</span><a id="line.333">    void returnObject(K key, V obj) throws Exception;</a>
<span class="sourceLineNo">334</span><a id="line.334">}</a>




























































</pre>
</div>
</main>
</body>
</html>
