<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.Closeable;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.NoSuchElementException;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * A pooling simple interface.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Example of use:</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;/p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;pre style="border:solid thin; padding: 1ex;"</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &gt; Object obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;code style="color:#00C"&gt;try&lt;/code&gt; {</a>
<span class="sourceLineNo">031</span><a id="line.31"> *     obj = pool.borrowObject();</a>
<span class="sourceLineNo">032</span><a id="line.32"> *     &lt;code style="color:#00C"&gt;try&lt;/code&gt; {</a>
<span class="sourceLineNo">033</span><a id="line.33"> *         &lt;code style="color:#0C0"&gt;//...use the object...&lt;/code&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> *     } &lt;code style="color:#00C"&gt;catch&lt;/code&gt; (Exception e) {</a>
<span class="sourceLineNo">035</span><a id="line.35"> *         &lt;code style="color:#0C0"&gt;// invalidate the object&lt;/code&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> *         pool.invalidateObject(obj);</a>
<span class="sourceLineNo">037</span><a id="line.37"> *         &lt;code style="color:#0C0"&gt;// do not return the object to the pool twice&lt;/code&gt;</a>
<span class="sourceLineNo">038</span><a id="line.38"> *         obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;</a>
<span class="sourceLineNo">039</span><a id="line.39"> *     } &lt;code style="color:#00C"&gt;finally&lt;/code&gt; {</a>
<span class="sourceLineNo">040</span><a id="line.40"> *         &lt;code style="color:#0C0"&gt;// make sure the object is returned to the pool&lt;/code&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> *         &lt;code style="color:#00C"&gt;if&lt;/code&gt; (&lt;code style="color:#00C"&gt;null&lt;/code&gt; != obj) {</a>
<span class="sourceLineNo">042</span><a id="line.42"> *             pool.returnObject(obj);</a>
<span class="sourceLineNo">043</span><a id="line.43"> *        }</a>
<span class="sourceLineNo">044</span><a id="line.44"> *     }</a>
<span class="sourceLineNo">045</span><a id="line.45"> * } &lt;code style="color:#00C"&gt;catch&lt;/code&gt;(Exception e) {</a>
<span class="sourceLineNo">046</span><a id="line.46"> *       &lt;code style="color:#0C0"&gt;// failed to borrow an object&lt;/code&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> * }&lt;/pre&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> * &lt;p&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49"> * See {@link BaseObjectPool} for a simple base implementation.</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;/p&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> *</a>
<span class="sourceLineNo">052</span><a id="line.52"> * @param &lt;T&gt; Type of element pooled in this pool.</a>
<span class="sourceLineNo">053</span><a id="line.53"> * </a>
<span class="sourceLineNo">054</span><a id="line.54"> *</a>
<span class="sourceLineNo">055</span><a id="line.55"> * @see PooledObjectFactory</a>
<span class="sourceLineNo">056</span><a id="line.56"> * @see KeyedObjectPool</a>
<span class="sourceLineNo">057</span><a id="line.57"> * @see BaseObjectPool</a>
<span class="sourceLineNo">058</span><a id="line.58"> *</a>
<span class="sourceLineNo">059</span><a id="line.59"> * @since 2.0</a>
<span class="sourceLineNo">060</span><a id="line.60"> */</a>
<span class="sourceLineNo">061</span><a id="line.61">public interface ObjectPool&lt;T&gt; extends Closeable {</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">    /**</a>
<span class="sourceLineNo">064</span><a id="line.64">     * Creates an object using the {@link PooledObjectFactory factory} or other</a>
<span class="sourceLineNo">065</span><a id="line.65">     * implementation dependent mechanism, passivate it, and then place it in</a>
<span class="sourceLineNo">066</span><a id="line.66">     * the idle object pool. {@code addObject} is useful for "pre-loading"</a>
<span class="sourceLineNo">067</span><a id="line.67">     * a pool with idle objects. (Optional operation).</a>
<span class="sourceLineNo">068</span><a id="line.68">     *</a>
<span class="sourceLineNo">069</span><a id="line.69">     * @throws Exception</a>
<span class="sourceLineNo">070</span><a id="line.70">     *              when {@link PooledObjectFactory#makeObject} fails.</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @throws IllegalStateException</a>
<span class="sourceLineNo">072</span><a id="line.72">     *              after {@link #close} has been called on this pool.</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @throws UnsupportedOperationException</a>
<span class="sourceLineNo">074</span><a id="line.74">     *              when this pool cannot add new idle objects.</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    void addObject() throws Exception;</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    /**</a>
<span class="sourceLineNo">079</span><a id="line.79">     * Calls {@link ObjectPool#addObject()} {@code count}</a>
<span class="sourceLineNo">080</span><a id="line.80">     * number of times.</a>
<span class="sourceLineNo">081</span><a id="line.81">     *</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @param count</a>
<span class="sourceLineNo">083</span><a id="line.83">     *            the number of idle objects to add.</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @throws Exception See {@link ObjectPool#addObject()}.</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @since 2.8.0</a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    default void addObjects(final int count) throws Exception {</a>
<span class="sourceLineNo">088</span><a id="line.88">        for (int i = 0; i &lt; count; i++) {</a>
<span class="sourceLineNo">089</span><a id="line.89">            addObject();</a>
<span class="sourceLineNo">090</span><a id="line.90">        }</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /**</a>
<span class="sourceLineNo">094</span><a id="line.94">     * Borrows an instance from this pool.</a>
<span class="sourceLineNo">095</span><a id="line.95">     * &lt;p&gt;</a>
<span class="sourceLineNo">096</span><a id="line.96">     * Instances returned from this method will have been either newly created</a>
<span class="sourceLineNo">097</span><a id="line.97">     * with {@link PooledObjectFactory#makeObject} or will be a previously</a>
<span class="sourceLineNo">098</span><a id="line.98">     * idle object and have been activated with</a>
<span class="sourceLineNo">099</span><a id="line.99">     * {@link PooledObjectFactory#activateObject} and then validated with</a>
<span class="sourceLineNo">100</span><a id="line.100">     * {@link PooledObjectFactory#validateObject}.</a>
<span class="sourceLineNo">101</span><a id="line.101">     * &lt;/p&gt;</a>
<span class="sourceLineNo">102</span><a id="line.102">     * &lt;p&gt;</a>
<span class="sourceLineNo">103</span><a id="line.103">     * By contract, clients &lt;strong&gt;must&lt;/strong&gt; return the borrowed instance</a>
<span class="sourceLineNo">104</span><a id="line.104">     * using {@link #returnObject}, {@link #invalidateObject}, or a related</a>
<span class="sourceLineNo">105</span><a id="line.105">     * method as defined in an implementation or sub-interface.</a>
<span class="sourceLineNo">106</span><a id="line.106">     * &lt;/p&gt;</a>
<span class="sourceLineNo">107</span><a id="line.107">     * &lt;p&gt;</a>
<span class="sourceLineNo">108</span><a id="line.108">     * The behavior of this method when the pool has been exhausted</a>
<span class="sourceLineNo">109</span><a id="line.109">     * is not strictly specified (although it may be specified by</a>
<span class="sourceLineNo">110</span><a id="line.110">     * implementations).</a>
<span class="sourceLineNo">111</span><a id="line.111">     * &lt;/p&gt;</a>
<span class="sourceLineNo">112</span><a id="line.112">     *</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @return an instance from this pool.</a>
<span class="sourceLineNo">114</span><a id="line.114">     *</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @throws IllegalStateException</a>
<span class="sourceLineNo">116</span><a id="line.116">     *              after {@link #close close} has been called on this pool.</a>
<span class="sourceLineNo">117</span><a id="line.117">     * @throws Exception</a>
<span class="sourceLineNo">118</span><a id="line.118">     *              when {@link PooledObjectFactory#makeObject} throws an</a>
<span class="sourceLineNo">119</span><a id="line.119">     *              exception.</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @throws NoSuchElementException</a>
<span class="sourceLineNo">121</span><a id="line.121">     *              when the pool is exhausted and cannot or will not return</a>
<span class="sourceLineNo">122</span><a id="line.122">     *              another instance.</a>
<span class="sourceLineNo">123</span><a id="line.123">     */</a>
<span class="sourceLineNo">124</span><a id="line.124">    T borrowObject() throws Exception;</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">    /**</a>
<span class="sourceLineNo">127</span><a id="line.127">     * Clears any objects sitting idle in the pool, releasing any associated</a>
<span class="sourceLineNo">128</span><a id="line.128">     * resources (optional operation). Idle objects cleared must be</a>
<span class="sourceLineNo">129</span><a id="line.129">     * {@link PooledObjectFactory#destroyObject(PooledObject)}.</a>
<span class="sourceLineNo">130</span><a id="line.130">     *</a>
<span class="sourceLineNo">131</span><a id="line.131">     * @throws UnsupportedOperationException</a>
<span class="sourceLineNo">132</span><a id="line.132">     *              if this implementation does not support the operation</a>
<span class="sourceLineNo">133</span><a id="line.133">     *</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @throws Exception if the pool cannot be cleared</a>
<span class="sourceLineNo">135</span><a id="line.135">     */</a>
<span class="sourceLineNo">136</span><a id="line.136">    void clear() throws Exception;</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">    /**</a>
<span class="sourceLineNo">139</span><a id="line.139">     * Closes this pool, and free any resources associated with it.</a>
<span class="sourceLineNo">140</span><a id="line.140">     * &lt;p&gt;</a>
<span class="sourceLineNo">141</span><a id="line.141">     * Calling {@link #addObject} or {@link #borrowObject} after invoking this</a>
<span class="sourceLineNo">142</span><a id="line.142">     * method on a pool will cause them to throw an {@link IllegalStateException}.</a>
<span class="sourceLineNo">143</span><a id="line.143">     * &lt;/p&gt;</a>
<span class="sourceLineNo">144</span><a id="line.144">     * &lt;p&gt;</a>
<span class="sourceLineNo">145</span><a id="line.145">     * Implementations should silently fail if not all resources can be freed.</a>
<span class="sourceLineNo">146</span><a id="line.146">     * &lt;/p&gt;</a>
<span class="sourceLineNo">147</span><a id="line.147">     */</a>
<span class="sourceLineNo">148</span><a id="line.148">    @Override</a>
<span class="sourceLineNo">149</span><a id="line.149">    void close();</a>
<span class="sourceLineNo">150</span><a id="line.150"></a>
<span class="sourceLineNo">151</span><a id="line.151">    /**</a>
<span class="sourceLineNo">152</span><a id="line.152">     * Gets the number of instances currently borrowed from this pool. Returns</a>
<span class="sourceLineNo">153</span><a id="line.153">     * a negative value if this information is not available.</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @return the number of instances currently borrowed from this pool.</a>
<span class="sourceLineNo">155</span><a id="line.155">     */</a>
<span class="sourceLineNo">156</span><a id="line.156">    int getNumActive();</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">    /**</a>
<span class="sourceLineNo">159</span><a id="line.159">     * Gets the number of instances currently idle in this pool. This may be</a>
<span class="sourceLineNo">160</span><a id="line.160">     * considered an approximation of the number of objects that can be</a>
<span class="sourceLineNo">161</span><a id="line.161">     * {@link #borrowObject borrowed} without creating any new instances.</a>
<span class="sourceLineNo">162</span><a id="line.162">     * Returns a negative value if this information is not available.</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @return the number of instances currently idle in this pool.</a>
<span class="sourceLineNo">164</span><a id="line.164">     */</a>
<span class="sourceLineNo">165</span><a id="line.165">    int getNumIdle();</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">    /**</a>
<span class="sourceLineNo">168</span><a id="line.168">     * Invalidates an object from the pool.</a>
<span class="sourceLineNo">169</span><a id="line.169">     * &lt;p&gt;</a>
<span class="sourceLineNo">170</span><a id="line.170">     * By contract, {@code obj} &lt;strong&gt;must&lt;/strong&gt; have been obtained</a>
<span class="sourceLineNo">171</span><a id="line.171">     * using {@link #borrowObject} or a related method as defined in an</a>
<span class="sourceLineNo">172</span><a id="line.172">     * implementation or sub-interface.</a>
<span class="sourceLineNo">173</span><a id="line.173">     * &lt;/p&gt;</a>
<span class="sourceLineNo">174</span><a id="line.174">     * &lt;p&gt;</a>
<span class="sourceLineNo">175</span><a id="line.175">     * This method should be used when an object that has been borrowed is</a>
<span class="sourceLineNo">176</span><a id="line.176">     * determined (due to an exception or other problem) to be invalid.</a>
<span class="sourceLineNo">177</span><a id="line.177">     * &lt;/p&gt;</a>
<span class="sourceLineNo">178</span><a id="line.178">     *</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @param obj a {@link #borrowObject borrowed} instance to be disposed.</a>
<span class="sourceLineNo">180</span><a id="line.180">     *</a>
<span class="sourceLineNo">181</span><a id="line.181">     * @throws Exception if the instance cannot be invalidated</a>
<span class="sourceLineNo">182</span><a id="line.182">     */</a>
<span class="sourceLineNo">183</span><a id="line.183">    void invalidateObject(T obj) throws Exception;</a>
<span class="sourceLineNo">184</span><a id="line.184"></a>
<span class="sourceLineNo">185</span><a id="line.185">    /**</a>
<span class="sourceLineNo">186</span><a id="line.186">     * Invalidates an object from the pool, using the provided</a>
<span class="sourceLineNo">187</span><a id="line.187">     * {@link DestroyMode}</a>
<span class="sourceLineNo">188</span><a id="line.188">     * &lt;p&gt;</a>
<span class="sourceLineNo">189</span><a id="line.189">     * By contract, {@code obj} &lt;strong&gt;must&lt;/strong&gt; have been obtained</a>
<span class="sourceLineNo">190</span><a id="line.190">     * using {@link #borrowObject} or a related method as defined in an</a>
<span class="sourceLineNo">191</span><a id="line.191">     * implementation or sub-interface.</a>
<span class="sourceLineNo">192</span><a id="line.192">     * &lt;/p&gt;</a>
<span class="sourceLineNo">193</span><a id="line.193">     * &lt;p&gt;</a>
<span class="sourceLineNo">194</span><a id="line.194">     * This method should be used when an object that has been borrowed is</a>
<span class="sourceLineNo">195</span><a id="line.195">     * determined (due to an exception or other problem) to be invalid.</a>
<span class="sourceLineNo">196</span><a id="line.196">     * &lt;/p&gt;</a>
<span class="sourceLineNo">197</span><a id="line.197">     *</a>
<span class="sourceLineNo">198</span><a id="line.198">     * @param obj a {@link #borrowObject borrowed} instance to be disposed.</a>
<span class="sourceLineNo">199</span><a id="line.199">     * @param destroyMode destroy activation context provided to the factory</a>
<span class="sourceLineNo">200</span><a id="line.200">     * @throws Exception if the instance cannot be invalidated</a>
<span class="sourceLineNo">201</span><a id="line.201">     * @since 2.9.0</a>
<span class="sourceLineNo">202</span><a id="line.202">     */</a>
<span class="sourceLineNo">203</span><a id="line.203">    default void invalidateObject(final T obj, final DestroyMode destroyMode) throws Exception {</a>
<span class="sourceLineNo">204</span><a id="line.204">        invalidateObject(obj);</a>
<span class="sourceLineNo">205</span><a id="line.205">    }</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">    /**</a>
<span class="sourceLineNo">208</span><a id="line.208">     * Returns an instance to the pool. By contract, {@code obj}</a>
<span class="sourceLineNo">209</span><a id="line.209">     * &lt;strong&gt;must&lt;/strong&gt; have been obtained using {@link #borrowObject()} or</a>
<span class="sourceLineNo">210</span><a id="line.210">     * a related method as defined in an implementation or sub-interface.</a>
<span class="sourceLineNo">211</span><a id="line.211">     *</a>
<span class="sourceLineNo">212</span><a id="line.212">     * @param obj a {@link #borrowObject borrowed} instance to be returned.</a>
<span class="sourceLineNo">213</span><a id="line.213">     *</a>
<span class="sourceLineNo">214</span><a id="line.214">     * @throws IllegalStateException</a>
<span class="sourceLineNo">215</span><a id="line.215">     *              if an attempt is made to return an object to the pool that</a>
<span class="sourceLineNo">216</span><a id="line.216">     *              is in any state other than allocated (i.e. borrowed).</a>
<span class="sourceLineNo">217</span><a id="line.217">     *              Attempting to return an object more than once or attempting</a>
<span class="sourceLineNo">218</span><a id="line.218">     *              to return an object that was never borrowed from the pool</a>
<span class="sourceLineNo">219</span><a id="line.219">     *              will trigger this exception.</a>
<span class="sourceLineNo">220</span><a id="line.220">     *</a>
<span class="sourceLineNo">221</span><a id="line.221">     * @throws Exception if an instance cannot be returned to the pool</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    void returnObject(T obj) throws Exception;</a>
<span class="sourceLineNo">224</span><a id="line.224"></a>
<span class="sourceLineNo">225</span><a id="line.225">}</a>




























































</pre>
</div>
</main>
</body>
</html>
