<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * An interface defining life-cycle methods for instances to be served by an</a>
<span class="sourceLineNo">021</span><a id="line.21"> * {@link ObjectPool}.</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * By contract, when an {@link ObjectPool} delegates to a</a>
<span class="sourceLineNo">024</span><a id="line.24"> * {@link PooledObjectFactory},</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;ol&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> *  &lt;li&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> *   {@link #makeObject} is called whenever a new instance is needed.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *  &lt;li&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> *   {@link #activateObject} is invoked on every instance that has been</a>
<span class="sourceLineNo">032</span><a id="line.32"> *   {@link #passivateObject passivated} before it is</a>
<span class="sourceLineNo">033</span><a id="line.33"> *   {@link ObjectPool#borrowObject borrowed} from the pool.</a>
<span class="sourceLineNo">034</span><a id="line.34"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">035</span><a id="line.35"> *  &lt;li&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> *   {@link #validateObject} may be invoked on {@link #activateObject activated}</a>
<span class="sourceLineNo">037</span><a id="line.37"> *   instances to make sure they can be {@link ObjectPool#borrowObject borrowed}</a>
<span class="sourceLineNo">038</span><a id="line.38"> *   from the pool. {@link #validateObject} may also be used to</a>
<span class="sourceLineNo">039</span><a id="line.39"> *   test an instance being {@link ObjectPool#returnObject returned} to the pool</a>
<span class="sourceLineNo">040</span><a id="line.40"> *   before it is {@link #passivateObject passivated}. It will only be invoked</a>
<span class="sourceLineNo">041</span><a id="line.41"> *   on an activated instance.</a>
<span class="sourceLineNo">042</span><a id="line.42"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43"> *  &lt;li&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> *   {@link #passivateObject} is invoked on every instance when it is returned</a>
<span class="sourceLineNo">045</span><a id="line.45"> *   to the pool.</a>
<span class="sourceLineNo">046</span><a id="line.46"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> *  &lt;li&gt;</a>
<span class="sourceLineNo">048</span><a id="line.48"> *   {@link #destroyObject} is invoked on every instance when it is being</a>
<span class="sourceLineNo">049</span><a id="line.49"> *   "dropped" from the pool (whether due to the response from</a>
<span class="sourceLineNo">050</span><a id="line.50"> *   {@link #validateObject}, or for reasons specific to the pool</a>
<span class="sourceLineNo">051</span><a id="line.51"> *   implementation.) There is no guarantee that the instance being destroyed</a>
<span class="sourceLineNo">052</span><a id="line.52"> *   will be considered active, passive or in a generally consistent state.</a>
<span class="sourceLineNo">053</span><a id="line.53"> *  &lt;/li&gt;</a>
<span class="sourceLineNo">054</span><a id="line.54"> * &lt;/ol&gt;</a>
<span class="sourceLineNo">055</span><a id="line.55"> * {@link PooledObjectFactory} must be thread-safe. The only promise</a>
<span class="sourceLineNo">056</span><a id="line.56"> * an {@link ObjectPool} makes is that the same instance of an object will not</a>
<span class="sourceLineNo">057</span><a id="line.57"> * be passed to more than one method of a {@code PoolableObjectFactory}</a>
<span class="sourceLineNo">058</span><a id="line.58"> * at a time.</a>
<span class="sourceLineNo">059</span><a id="line.59"> * &lt;p&gt;</a>
<span class="sourceLineNo">060</span><a id="line.60"> * While clients of a {@link KeyedObjectPool} borrow and return instances of</a>
<span class="sourceLineNo">061</span><a id="line.61"> * the underlying value type {@code V}, the factory methods act on instances of</a>
<span class="sourceLineNo">062</span><a id="line.62"> * {@link PooledObject PooledObject&amp;lt;V&amp;gt;}.  These are the object wrappers that</a>
<span class="sourceLineNo">063</span><a id="line.63"> * pools use to track and maintain state information about the objects that</a>
<span class="sourceLineNo">064</span><a id="line.64"> * they manage.</a>
<span class="sourceLineNo">065</span><a id="line.65"> * &lt;/p&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66"> *</a>
<span class="sourceLineNo">067</span><a id="line.67"> * @param &lt;T&gt; Type of element managed in this factory.</a>
<span class="sourceLineNo">068</span><a id="line.68"> *</a>
<span class="sourceLineNo">069</span><a id="line.69"> * @see ObjectPool</a>
<span class="sourceLineNo">070</span><a id="line.70"> *</a>
<span class="sourceLineNo">071</span><a id="line.71"> * @since 2.0</a>
<span class="sourceLineNo">072</span><a id="line.72"> */</a>
<span class="sourceLineNo">073</span><a id="line.73">public interface PooledObjectFactory&lt;T&gt; {</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">  /**</a>
<span class="sourceLineNo">076</span><a id="line.76">   * Reinitializes an instance to be returned by the pool.</a>
<span class="sourceLineNo">077</span><a id="line.77">   *</a>
<span class="sourceLineNo">078</span><a id="line.78">   * @param p a {@code PooledObject} wrapping the instance to be activated</a>
<span class="sourceLineNo">079</span><a id="line.79">   *</a>
<span class="sourceLineNo">080</span><a id="line.80">   * @throws Exception if there is a problem activating {@code obj},</a>
<span class="sourceLineNo">081</span><a id="line.81">   *    this exception may be swallowed by the pool.</a>
<span class="sourceLineNo">082</span><a id="line.82">   *</a>
<span class="sourceLineNo">083</span><a id="line.83">   * @see #destroyObject</a>
<span class="sourceLineNo">084</span><a id="line.84">   */</a>
<span class="sourceLineNo">085</span><a id="line.85">  void activateObject(PooledObject&lt;T&gt; p) throws Exception;</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">  /**</a>
<span class="sourceLineNo">088</span><a id="line.88">   * Destroys an instance no longer needed by the pool, using the default (NORMAL)</a>
<span class="sourceLineNo">089</span><a id="line.89">   * DestroyMode.</a>
<span class="sourceLineNo">090</span><a id="line.90">   * &lt;p&gt;</a>
<span class="sourceLineNo">091</span><a id="line.91">   * It is important for implementations of this method to be aware that there</a>
<span class="sourceLineNo">092</span><a id="line.92">   * is no guarantee about what state {@code obj} will be in and the</a>
<span class="sourceLineNo">093</span><a id="line.93">   * implementation should be prepared to handle unexpected errors.</a>
<span class="sourceLineNo">094</span><a id="line.94">   * &lt;/p&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95">   * &lt;p&gt;</a>
<span class="sourceLineNo">096</span><a id="line.96">   * Also, an implementation must take in to consideration that instances lost</a>
<span class="sourceLineNo">097</span><a id="line.97">   * to the garbage collector may never be destroyed.</a>
<span class="sourceLineNo">098</span><a id="line.98">   * &lt;/p&gt;</a>
<span class="sourceLineNo">099</span><a id="line.99">   *</a>
<span class="sourceLineNo">100</span><a id="line.100">   * @param p a {@code PooledObject} wrapping the instance to be destroyed</a>
<span class="sourceLineNo">101</span><a id="line.101">   *</a>
<span class="sourceLineNo">102</span><a id="line.102">   * @throws Exception should be avoided as it may be swallowed by</a>
<span class="sourceLineNo">103</span><a id="line.103">   *    the pool implementation.</a>
<span class="sourceLineNo">104</span><a id="line.104">   *</a>
<span class="sourceLineNo">105</span><a id="line.105">   * @see #validateObject</a>
<span class="sourceLineNo">106</span><a id="line.106">   * @see ObjectPool#invalidateObject</a>
<span class="sourceLineNo">107</span><a id="line.107">   */</a>
<span class="sourceLineNo">108</span><a id="line.108">  void destroyObject(PooledObject&lt;T&gt; p) throws Exception;</a>
<span class="sourceLineNo">109</span><a id="line.109"></a>
<span class="sourceLineNo">110</span><a id="line.110">  /**</a>
<span class="sourceLineNo">111</span><a id="line.111">   * Destroys an instance no longer needed by the pool, using the provided</a>
<span class="sourceLineNo">112</span><a id="line.112">   * DestroyMode.</a>
<span class="sourceLineNo">113</span><a id="line.113">   *</a>
<span class="sourceLineNo">114</span><a id="line.114">   * @param p a {@code PooledObject} wrapping the instance to be destroyed</a>
<span class="sourceLineNo">115</span><a id="line.115">   * @param destroyMode DestroyMode providing context to the factory</a>
<span class="sourceLineNo">116</span><a id="line.116">   *</a>
<span class="sourceLineNo">117</span><a id="line.117">   * @throws Exception should be avoided as it may be swallowed by</a>
<span class="sourceLineNo">118</span><a id="line.118">   *    the pool implementation.</a>
<span class="sourceLineNo">119</span><a id="line.119">   *</a>
<span class="sourceLineNo">120</span><a id="line.120">   * @see #validateObject</a>
<span class="sourceLineNo">121</span><a id="line.121">   * @see ObjectPool#invalidateObject</a>
<span class="sourceLineNo">122</span><a id="line.122">   * @see #destroyObject(PooledObject)</a>
<span class="sourceLineNo">123</span><a id="line.123">   * @see DestroyMode</a>
<span class="sourceLineNo">124</span><a id="line.124">   * @since 2.9.0</a>
<span class="sourceLineNo">125</span><a id="line.125">   */</a>
<span class="sourceLineNo">126</span><a id="line.126">  default void destroyObject(final PooledObject&lt;T&gt; p, final DestroyMode destroyMode) throws Exception {</a>
<span class="sourceLineNo">127</span><a id="line.127">      destroyObject(p);</a>
<span class="sourceLineNo">128</span><a id="line.128">  }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">  /**</a>
<span class="sourceLineNo">131</span><a id="line.131">   * Creates an instance that can be served by the pool and wrap it in a</a>
<span class="sourceLineNo">132</span><a id="line.132">   * {@link PooledObject} to be managed by the pool.</a>
<span class="sourceLineNo">133</span><a id="line.133">   *</a>
<span class="sourceLineNo">134</span><a id="line.134">   * @return a {@code PooledObject} wrapping an instance that can be served by the pool, not null.</a>
<span class="sourceLineNo">135</span><a id="line.135">   *</a>
<span class="sourceLineNo">136</span><a id="line.136">   * @throws Exception if there is a problem creating a new instance,</a>
<span class="sourceLineNo">137</span><a id="line.137">   *    this will be propagated to the code requesting an object.</a>
<span class="sourceLineNo">138</span><a id="line.138">   */</a>
<span class="sourceLineNo">139</span><a id="line.139">  PooledObject&lt;T&gt; makeObject() throws Exception;</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">  /**</a>
<span class="sourceLineNo">142</span><a id="line.142">   * Uninitializes an instance to be returned to the idle object pool.</a>
<span class="sourceLineNo">143</span><a id="line.143">   *</a>
<span class="sourceLineNo">144</span><a id="line.144">   * @param p a {@code PooledObject} wrapping the instance to be passivated</a>
<span class="sourceLineNo">145</span><a id="line.145">   *</a>
<span class="sourceLineNo">146</span><a id="line.146">   * @throws Exception if there is a problem passivating {@code obj},</a>
<span class="sourceLineNo">147</span><a id="line.147">   *    this exception may be swallowed by the pool.</a>
<span class="sourceLineNo">148</span><a id="line.148">   *</a>
<span class="sourceLineNo">149</span><a id="line.149">   * @see #destroyObject</a>
<span class="sourceLineNo">150</span><a id="line.150">   */</a>
<span class="sourceLineNo">151</span><a id="line.151">  void passivateObject(PooledObject&lt;T&gt; p) throws Exception;</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">  /**</a>
<span class="sourceLineNo">154</span><a id="line.154">   * Ensures that the instance is safe to be returned by the pool.</a>
<span class="sourceLineNo">155</span><a id="line.155">   *</a>
<span class="sourceLineNo">156</span><a id="line.156">   * @param p a {@code PooledObject} wrapping the instance to be validated</a>
<span class="sourceLineNo">157</span><a id="line.157">   *</a>
<span class="sourceLineNo">158</span><a id="line.158">   * @return {@code false} if {@code obj} is not valid and should</a>
<span class="sourceLineNo">159</span><a id="line.159">   *         be dropped from the pool, {@code true} otherwise.</a>
<span class="sourceLineNo">160</span><a id="line.160">   */</a>
<span class="sourceLineNo">161</span><a id="line.161">  boolean validateObject(PooledObject&lt;T&gt; p);</a>
<span class="sourceLineNo">162</span><a id="line.162">}</a>




























































</pre>
</div>
</main>
</body>
</html>
