<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.pool2;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.PrintWriter;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.time.Duration;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.time.Instant;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.Deque;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">/**</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Defines the wrapper that is used to track the additional information, such as</a>
<span class="sourceLineNo">026</span><a id="line.26"> * state, for the pooled objects.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * Implementations of this class are required to be thread-safe.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @param &lt;T&gt; the type of object in the pool.</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @since 2.0</a>
<span class="sourceLineNo">033</span><a id="line.33"> */</a>
<span class="sourceLineNo">034</span><a id="line.34">public interface PooledObject&lt;T&gt; extends Comparable&lt;PooledObject&lt;T&gt;&gt; {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Tests whether the given PooledObject is null &lt;em&gt;or&lt;/em&gt; contains a null.</a>
<span class="sourceLineNo">038</span><a id="line.38">     *</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @param pooledObject the PooledObject to test.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @return whether the given PooledObject is null &lt;em&gt;or&lt;/em&gt; contains a null.</a>
<span class="sourceLineNo">041</span><a id="line.41">     * @since 2.12.0</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    static boolean isNull(final PooledObject&lt;?&gt; pooledObject) {</a>
<span class="sourceLineNo">044</span><a id="line.44">        return pooledObject == null || pooledObject.getObject() == null;</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * Allocates the object.</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @return {@code true} if the original state was {@link PooledObjectState#IDLE IDLE}</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    boolean allocate();</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    /**</a>
<span class="sourceLineNo">055</span><a id="line.55">     * Orders instances based on idle time - i.e. the length of time since the</a>
<span class="sourceLineNo">056</span><a id="line.56">     * instance was returned to the pool. Used by the GKOP idle object evictor.</a>
<span class="sourceLineNo">057</span><a id="line.57">     * &lt;p&gt;</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Note: This class has a natural ordering that is inconsistent with</a>
<span class="sourceLineNo">059</span><a id="line.59">     *       equals if distinct objects have the same identity hash code.</a>
<span class="sourceLineNo">060</span><a id="line.60">     * &lt;/p&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61">     * &lt;p&gt;</a>
<span class="sourceLineNo">062</span><a id="line.62">     * {@inheritDoc}</a>
<span class="sourceLineNo">063</span><a id="line.63">     * &lt;/p&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64">     */</a>
<span class="sourceLineNo">065</span><a id="line.65">    @Override</a>
<span class="sourceLineNo">066</span><a id="line.66">    int compareTo(PooledObject&lt;T&gt; other);</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">    /**</a>
<span class="sourceLineNo">069</span><a id="line.69">     * Deallocates the object and sets it {@link PooledObjectState#IDLE IDLE}</a>
<span class="sourceLineNo">070</span><a id="line.70">     * if it is currently {@link PooledObjectState#ALLOCATED ALLOCATED}.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @return {@code true} if the state was {@link PooledObjectState#ALLOCATED ALLOCATED}.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    boolean deallocate();</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Notifies the object that the eviction test has ended.</a>
<span class="sourceLineNo">078</span><a id="line.78">     *</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @param idleQueue The queue of idle objects to which the object should be</a>
<span class="sourceLineNo">080</span><a id="line.80">     *                  returned.</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @return  Currently not used.</a>
<span class="sourceLineNo">082</span><a id="line.82">     */</a>
<span class="sourceLineNo">083</span><a id="line.83">    boolean endEvictionTest(Deque&lt;PooledObject&lt;T&gt;&gt; idleQueue);</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">    @Override</a>
<span class="sourceLineNo">086</span><a id="line.86">    boolean equals(Object obj);</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">    /**</a>
<span class="sourceLineNo">089</span><a id="line.89">     * Gets the amount of time this object last spent in the active state (it may still be active in which case</a>
<span class="sourceLineNo">090</span><a id="line.90">     * subsequent calls will return an increased value).</a>
<span class="sourceLineNo">091</span><a id="line.91">     *</a>
<span class="sourceLineNo">092</span><a id="line.92">     * @return The duration last spent in the active state.</a>
<span class="sourceLineNo">093</span><a id="line.93">     * @since 2.11.0</a>
<span class="sourceLineNo">094</span><a id="line.94">     */</a>
<span class="sourceLineNo">095</span><a id="line.95">    default Duration getActiveDuration() {</a>
<span class="sourceLineNo">096</span><a id="line.96">        // Take copies to avoid threading issues</a>
<span class="sourceLineNo">097</span><a id="line.97">        final Instant lastReturnInstant = getLastReturnInstant();</a>
<span class="sourceLineNo">098</span><a id="line.98">        final Instant lastBorrowInstant = getLastBorrowInstant();</a>
<span class="sourceLineNo">099</span><a id="line.99">        // @formatter:off</a>
<span class="sourceLineNo">100</span><a id="line.100">        return lastReturnInstant.isAfter(lastBorrowInstant) ?</a>
<span class="sourceLineNo">101</span><a id="line.101">                Duration.between(lastBorrowInstant, lastReturnInstant) :</a>
<span class="sourceLineNo">102</span><a id="line.102">                Duration.between(lastBorrowInstant, Instant.now());</a>
<span class="sourceLineNo">103</span><a id="line.103">        // @formatter:on</a>
<span class="sourceLineNo">104</span><a id="line.104">    }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Gets the amount of time this object last spent in the active state (it may still be active in which case</a>
<span class="sourceLineNo">108</span><a id="line.108">     * subsequent calls will return an increased value).</a>
<span class="sourceLineNo">109</span><a id="line.109">     *</a>
<span class="sourceLineNo">110</span><a id="line.110">     * @return The duration last spent in the active state.</a>
<span class="sourceLineNo">111</span><a id="line.111">     * @since 2.10.0</a>
<span class="sourceLineNo">112</span><a id="line.112">     * @deprecated Use {@link #getActiveDuration()}.</a>
<span class="sourceLineNo">113</span><a id="line.113">     */</a>
<span class="sourceLineNo">114</span><a id="line.114">    @Deprecated</a>
<span class="sourceLineNo">115</span><a id="line.115">    default Duration getActiveTime() {</a>
<span class="sourceLineNo">116</span><a id="line.116">        return getActiveDuration();</a>
<span class="sourceLineNo">117</span><a id="line.117">    }</a>
<span class="sourceLineNo">118</span><a id="line.118"></a>
<span class="sourceLineNo">119</span><a id="line.119">    /**</a>
<span class="sourceLineNo">120</span><a id="line.120">     * Gets the amount of time in milliseconds this object last spent in the</a>
<span class="sourceLineNo">121</span><a id="line.121">     * active state (it may still be active in which case subsequent calls will</a>
<span class="sourceLineNo">122</span><a id="line.122">     * return an increased value).</a>
<span class="sourceLineNo">123</span><a id="line.123">     *</a>
<span class="sourceLineNo">124</span><a id="line.124">     * @return The time in milliseconds last spent in the active state.</a>
<span class="sourceLineNo">125</span><a id="line.125">     * @deprecated Use {@link #getActiveTime()} which offers the best precision.</a>
<span class="sourceLineNo">126</span><a id="line.126">     */</a>
<span class="sourceLineNo">127</span><a id="line.127">    @Deprecated</a>
<span class="sourceLineNo">128</span><a id="line.128">    long getActiveTimeMillis();</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    /**</a>
<span class="sourceLineNo">131</span><a id="line.131">     * Gets the number of times this object has been borrowed.</a>
<span class="sourceLineNo">132</span><a id="line.132">     *</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @return -1 by default for implementations prior to release 2.7.0.</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @since 2.7.0</a>
<span class="sourceLineNo">135</span><a id="line.135">     */</a>
<span class="sourceLineNo">136</span><a id="line.136">    default long getBorrowedCount() {</a>
<span class="sourceLineNo">137</span><a id="line.137">        return -1;</a>
<span class="sourceLineNo">138</span><a id="line.138">    }</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">    /**</a>
<span class="sourceLineNo">141</span><a id="line.141">     * Gets the time (using the same basis as {@link Instant#now()}) that this object was created.</a>
<span class="sourceLineNo">142</span><a id="line.142">     *</a>
<span class="sourceLineNo">143</span><a id="line.143">     * @return The creation time for the wrapped object.</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @since 2.11.0</a>
<span class="sourceLineNo">145</span><a id="line.145">     */</a>
<span class="sourceLineNo">146</span><a id="line.146">    default Instant getCreateInstant() {</a>
<span class="sourceLineNo">147</span><a id="line.147">        return Instant.ofEpochMilli(getCreateTime());</a>
<span class="sourceLineNo">148</span><a id="line.148">    }</a>
<span class="sourceLineNo">149</span><a id="line.149"></a>
<span class="sourceLineNo">150</span><a id="line.150">    /**</a>
<span class="sourceLineNo">151</span><a id="line.151">     * Gets the time (using the same basis as</a>
<span class="sourceLineNo">152</span><a id="line.152">     * {@link java.time.Clock#instant()}) that this object was created.</a>
<span class="sourceLineNo">153</span><a id="line.153">     *</a>
<span class="sourceLineNo">154</span><a id="line.154">     * @return The creation time for the wrapped object.</a>
<span class="sourceLineNo">155</span><a id="line.155">     * @deprecated Use {@link #getCreateInstant()} which offers the best precision.</a>
<span class="sourceLineNo">156</span><a id="line.156">     */</a>
<span class="sourceLineNo">157</span><a id="line.157">    @Deprecated</a>
<span class="sourceLineNo">158</span><a id="line.158">    long getCreateTime();</a>
<span class="sourceLineNo">159</span><a id="line.159"></a>
<span class="sourceLineNo">160</span><a id="line.160">    /**</a>
<span class="sourceLineNo">161</span><a id="line.161">     * Gets the duration since this object was created (using {@link Instant#now()}).</a>
<span class="sourceLineNo">162</span><a id="line.162">     *</a>
<span class="sourceLineNo">163</span><a id="line.163">     * @return The duration since this object was created.</a>
<span class="sourceLineNo">164</span><a id="line.164">     * @since 2.12.0</a>
<span class="sourceLineNo">165</span><a id="line.165">     */</a>
<span class="sourceLineNo">166</span><a id="line.166">    default Duration getFullDuration() {</a>
<span class="sourceLineNo">167</span><a id="line.167">        return Duration.between(getCreateInstant(), Instant.now());</a>
<span class="sourceLineNo">168</span><a id="line.168">    }</a>
<span class="sourceLineNo">169</span><a id="line.169"></a>
<span class="sourceLineNo">170</span><a id="line.170">    /**</a>
<span class="sourceLineNo">171</span><a id="line.171">     * Gets the amount of time that this object last spend in the</a>
<span class="sourceLineNo">172</span><a id="line.172">     * idle state (it may still be idle in which case subsequent calls will</a>
<span class="sourceLineNo">173</span><a id="line.173">     * return an increased value).</a>
<span class="sourceLineNo">174</span><a id="line.174">     *</a>
<span class="sourceLineNo">175</span><a id="line.175">     * @return The amount of time in last spent in the idle state.</a>
<span class="sourceLineNo">176</span><a id="line.176">     * @since 2.11.0</a>
<span class="sourceLineNo">177</span><a id="line.177">     */</a>
<span class="sourceLineNo">178</span><a id="line.178">    default Duration getIdleDuration() {</a>
<span class="sourceLineNo">179</span><a id="line.179">        return Duration.ofMillis(getIdleTimeMillis());</a>
<span class="sourceLineNo">180</span><a id="line.180">    }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">    /**</a>
<span class="sourceLineNo">183</span><a id="line.183">     * Gets the amount of time that this object last spend in the</a>
<span class="sourceLineNo">184</span><a id="line.184">     * idle state (it may still be idle in which case subsequent calls will</a>
<span class="sourceLineNo">185</span><a id="line.185">     * return an increased value).</a>
<span class="sourceLineNo">186</span><a id="line.186">     *</a>
<span class="sourceLineNo">187</span><a id="line.187">     * @return The amount of time in last spent in the idle state.</a>
<span class="sourceLineNo">188</span><a id="line.188">     * @since 2.10.0</a>
<span class="sourceLineNo">189</span><a id="line.189">     * @deprecated Use {@link #getIdleDuration()}.</a>
<span class="sourceLineNo">190</span><a id="line.190">     */</a>
<span class="sourceLineNo">191</span><a id="line.191">    @Deprecated</a>
<span class="sourceLineNo">192</span><a id="line.192">    default Duration getIdleTime() {</a>
<span class="sourceLineNo">193</span><a id="line.193">        return Duration.ofMillis(getIdleTimeMillis());</a>
<span class="sourceLineNo">194</span><a id="line.194">    }</a>
<span class="sourceLineNo">195</span><a id="line.195"></a>
<span class="sourceLineNo">196</span><a id="line.196">    /**</a>
<span class="sourceLineNo">197</span><a id="line.197">     * Gets the amount of time in milliseconds that this object last spend in the</a>
<span class="sourceLineNo">198</span><a id="line.198">     * idle state (it may still be idle in which case subsequent calls will</a>
<span class="sourceLineNo">199</span><a id="line.199">     * return an increased value).</a>
<span class="sourceLineNo">200</span><a id="line.200">     *</a>
<span class="sourceLineNo">201</span><a id="line.201">     * @return The time in milliseconds last spent in the idle state.</a>
<span class="sourceLineNo">202</span><a id="line.202">     * @deprecated Use {@link #getIdleTime()} which offers the best precision.</a>
<span class="sourceLineNo">203</span><a id="line.203">     */</a>
<span class="sourceLineNo">204</span><a id="line.204">    @Deprecated</a>
<span class="sourceLineNo">205</span><a id="line.205">    long getIdleTimeMillis();</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">    /**</a>
<span class="sourceLineNo">208</span><a id="line.208">     * Gets the time the wrapped object was last borrowed.</a>
<span class="sourceLineNo">209</span><a id="line.209">     *</a>
<span class="sourceLineNo">210</span><a id="line.210">     * @return The time the object was last borrowed.</a>
<span class="sourceLineNo">211</span><a id="line.211">     * @since 2.11.0</a>
<span class="sourceLineNo">212</span><a id="line.212">     */</a>
<span class="sourceLineNo">213</span><a id="line.213">    default Instant getLastBorrowInstant() {</a>
<span class="sourceLineNo">214</span><a id="line.214">        return Instant.ofEpochMilli(getLastBorrowTime());</a>
<span class="sourceLineNo">215</span><a id="line.215">    }</a>
<span class="sourceLineNo">216</span><a id="line.216"></a>
<span class="sourceLineNo">217</span><a id="line.217">    /**</a>
<span class="sourceLineNo">218</span><a id="line.218">     * Gets the time the wrapped object was last borrowed.</a>
<span class="sourceLineNo">219</span><a id="line.219">     *</a>
<span class="sourceLineNo">220</span><a id="line.220">     * @return The time the object was last borrowed.</a>
<span class="sourceLineNo">221</span><a id="line.221">     * @deprecated Use {@link #getLastBorrowInstant()} which offers the best precision.</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    @Deprecated</a>
<span class="sourceLineNo">224</span><a id="line.224">    long getLastBorrowTime();</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">    /**</a>
<span class="sourceLineNo">227</span><a id="line.227">     * Gets the time the wrapped object was last borrowed.</a>
<span class="sourceLineNo">228</span><a id="line.228">     *</a>
<span class="sourceLineNo">229</span><a id="line.229">     * @return The time the object was last borrowed.</a>
<span class="sourceLineNo">230</span><a id="line.230">     * @since 2.11.0</a>
<span class="sourceLineNo">231</span><a id="line.231">     */</a>
<span class="sourceLineNo">232</span><a id="line.232">    default Instant getLastReturnInstant() {</a>
<span class="sourceLineNo">233</span><a id="line.233">        return Instant.ofEpochMilli(getLastReturnTime());</a>
<span class="sourceLineNo">234</span><a id="line.234">    }</a>
<span class="sourceLineNo">235</span><a id="line.235"></a>
<span class="sourceLineNo">236</span><a id="line.236">    /**</a>
<span class="sourceLineNo">237</span><a id="line.237">     * Gets the time the wrapped object was last returned.</a>
<span class="sourceLineNo">238</span><a id="line.238">     *</a>
<span class="sourceLineNo">239</span><a id="line.239">     * @return The time the object was last returned.</a>
<span class="sourceLineNo">240</span><a id="line.240">     * @deprecated Use {@link #getLastReturnInstant()} which offers the best precision.</a>
<span class="sourceLineNo">241</span><a id="line.241">     */</a>
<span class="sourceLineNo">242</span><a id="line.242">    @Deprecated</a>
<span class="sourceLineNo">243</span><a id="line.243">    long getLastReturnTime();</a>
<span class="sourceLineNo">244</span><a id="line.244"></a>
<span class="sourceLineNo">245</span><a id="line.245">    /**</a>
<span class="sourceLineNo">246</span><a id="line.246">     * Gets an estimate of the last time this object was used. If the class of the pooled object implements</a>
<span class="sourceLineNo">247</span><a id="line.247">     * {@link TrackedUse}, what is returned is the maximum of {@link TrackedUse#getLastUsedInstant()} and</a>
<span class="sourceLineNo">248</span><a id="line.248">     * {@link #getLastBorrowTime()}; otherwise this method gives the same value as {@link #getLastBorrowTime()}.</a>
<span class="sourceLineNo">249</span><a id="line.249">     *</a>
<span class="sourceLineNo">250</span><a id="line.250">     * @return the last time this object was used</a>
<span class="sourceLineNo">251</span><a id="line.251">     * @since 2.11.0</a>
<span class="sourceLineNo">252</span><a id="line.252">     */</a>
<span class="sourceLineNo">253</span><a id="line.253">    default Instant getLastUsedInstant() {</a>
<span class="sourceLineNo">254</span><a id="line.254">        return Instant.ofEpochMilli(getLastUsedTime());</a>
<span class="sourceLineNo">255</span><a id="line.255">    }</a>
<span class="sourceLineNo">256</span><a id="line.256"></a>
<span class="sourceLineNo">257</span><a id="line.257">    /**</a>
<span class="sourceLineNo">258</span><a id="line.258">     * Gets an estimate of the last time this object was used.  If the class</a>
<span class="sourceLineNo">259</span><a id="line.259">     * of the pooled object implements {@link TrackedUse}, what is returned is</a>
<span class="sourceLineNo">260</span><a id="line.260">     * the maximum of {@link TrackedUse#getLastUsedInstant()} and</a>
<span class="sourceLineNo">261</span><a id="line.261">     * {@link #getLastBorrowTime()}; otherwise this method gives the same</a>
<span class="sourceLineNo">262</span><a id="line.262">     * value as {@link #getLastBorrowTime()}.</a>
<span class="sourceLineNo">263</span><a id="line.263">     *</a>
<span class="sourceLineNo">264</span><a id="line.264">     * @return the last time this object was used.</a>
<span class="sourceLineNo">265</span><a id="line.265">     * @deprecated Use {@link #getLastUsedInstant()} which offers the best precision.</a>
<span class="sourceLineNo">266</span><a id="line.266">     */</a>
<span class="sourceLineNo">267</span><a id="line.267">    @Deprecated</a>
<span class="sourceLineNo">268</span><a id="line.268">    long getLastUsedTime();</a>
<span class="sourceLineNo">269</span><a id="line.269"></a>
<span class="sourceLineNo">270</span><a id="line.270">    /**</a>
<span class="sourceLineNo">271</span><a id="line.271">     * Gets the underlying object that is wrapped by this instance of</a>
<span class="sourceLineNo">272</span><a id="line.272">     * {@link PooledObject}.</a>
<span class="sourceLineNo">273</span><a id="line.273">     *</a>
<span class="sourceLineNo">274</span><a id="line.274">     * @return The wrapped object.</a>
<span class="sourceLineNo">275</span><a id="line.275">     */</a>
<span class="sourceLineNo">276</span><a id="line.276">    T getObject();</a>
<span class="sourceLineNo">277</span><a id="line.277"></a>
<span class="sourceLineNo">278</span><a id="line.278">    /**</a>
<span class="sourceLineNo">279</span><a id="line.279">     * Gets the state of this object.</a>
<span class="sourceLineNo">280</span><a id="line.280">     *</a>
<span class="sourceLineNo">281</span><a id="line.281">     * @return state</a>
<span class="sourceLineNo">282</span><a id="line.282">     */</a>
<span class="sourceLineNo">283</span><a id="line.283">    PooledObjectState getState();</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">    @Override</a>
<span class="sourceLineNo">286</span><a id="line.286">    int hashCode();</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    /**</a>
<span class="sourceLineNo">289</span><a id="line.289">     * Sets the state to {@link PooledObjectState#INVALID INVALID}.</a>
<span class="sourceLineNo">290</span><a id="line.290">     */</a>
<span class="sourceLineNo">291</span><a id="line.291">    void invalidate();</a>
<span class="sourceLineNo">292</span><a id="line.292"></a>
<span class="sourceLineNo">293</span><a id="line.293">    /**</a>
<span class="sourceLineNo">294</span><a id="line.294">     * Marks the pooled object as abandoned.</a>
<span class="sourceLineNo">295</span><a id="line.295">     */</a>
<span class="sourceLineNo">296</span><a id="line.296">    void markAbandoned();</a>
<span class="sourceLineNo">297</span><a id="line.297"></a>
<span class="sourceLineNo">298</span><a id="line.298">    /**</a>
<span class="sourceLineNo">299</span><a id="line.299">     * Marks the object as returning to the pool.</a>
<span class="sourceLineNo">300</span><a id="line.300">     */</a>
<span class="sourceLineNo">301</span><a id="line.301">    void markReturning();</a>
<span class="sourceLineNo">302</span><a id="line.302"></a>
<span class="sourceLineNo">303</span><a id="line.303">    /**</a>
<span class="sourceLineNo">304</span><a id="line.304">     * Prints the stack trace of the code that borrowed this pooled object and</a>
<span class="sourceLineNo">305</span><a id="line.305">     * the stack trace of the last code to use this object (if available) to</a>
<span class="sourceLineNo">306</span><a id="line.306">     * the supplied writer.</a>
<span class="sourceLineNo">307</span><a id="line.307">     *</a>
<span class="sourceLineNo">308</span><a id="line.308">     * @param   writer  The destination for the debug output.</a>
<span class="sourceLineNo">309</span><a id="line.309">     */</a>
<span class="sourceLineNo">310</span><a id="line.310">    void printStackTrace(PrintWriter writer);</a>
<span class="sourceLineNo">311</span><a id="line.311"></a>
<span class="sourceLineNo">312</span><a id="line.312">    /**</a>
<span class="sourceLineNo">313</span><a id="line.313">     * Sets whether to use abandoned object tracking. If this is true the</a>
<span class="sourceLineNo">314</span><a id="line.314">     * implementation will need to record the stack trace of the last caller to</a>
<span class="sourceLineNo">315</span><a id="line.315">     * borrow this object.</a>
<span class="sourceLineNo">316</span><a id="line.316">     *</a>
<span class="sourceLineNo">317</span><a id="line.317">     * @param   logAbandoned    The new configuration setting for abandoned</a>
<span class="sourceLineNo">318</span><a id="line.318">     *                          object tracking.</a>
<span class="sourceLineNo">319</span><a id="line.319">     */</a>
<span class="sourceLineNo">320</span><a id="line.320">    void setLogAbandoned(boolean logAbandoned);</a>
<span class="sourceLineNo">321</span><a id="line.321"></a>
<span class="sourceLineNo">322</span><a id="line.322">    /**</a>
<span class="sourceLineNo">323</span><a id="line.323">     * Sets the stack trace generation strategy based on whether or not fully detailed stack traces are required.</a>
<span class="sourceLineNo">324</span><a id="line.324">     * When set to false, abandoned logs may only include caller class information rather than method names, line</a>
<span class="sourceLineNo">325</span><a id="line.325">     * numbers, and other normal metadata available in a full stack trace.</a>
<span class="sourceLineNo">326</span><a id="line.326">     *</a>
<span class="sourceLineNo">327</span><a id="line.327">     * @param requireFullStackTrace the new configuration setting for abandoned object logging.</a>
<span class="sourceLineNo">328</span><a id="line.328">     * @since 2.7.0</a>
<span class="sourceLineNo">329</span><a id="line.329">     */</a>
<span class="sourceLineNo">330</span><a id="line.330">    default void setRequireFullStackTrace(final boolean requireFullStackTrace) {</a>
<span class="sourceLineNo">331</span><a id="line.331">        // noop</a>
<span class="sourceLineNo">332</span><a id="line.332">    }</a>
<span class="sourceLineNo">333</span><a id="line.333"></a>
<span class="sourceLineNo">334</span><a id="line.334">    /**</a>
<span class="sourceLineNo">335</span><a id="line.335">     * Attempts to place the pooled object in the</a>
<span class="sourceLineNo">336</span><a id="line.336">     * {@link PooledObjectState#EVICTION} state.</a>
<span class="sourceLineNo">337</span><a id="line.337">     *</a>
<span class="sourceLineNo">338</span><a id="line.338">     * @return {@code true} if the object was placed in the</a>
<span class="sourceLineNo">339</span><a id="line.339">     *         {@link PooledObjectState#EVICTION} state otherwise</a>
<span class="sourceLineNo">340</span><a id="line.340">     *         {@code false}.</a>
<span class="sourceLineNo">341</span><a id="line.341">     */</a>
<span class="sourceLineNo">342</span><a id="line.342">    boolean startEvictionTest();</a>
<span class="sourceLineNo">343</span><a id="line.343"></a>
<span class="sourceLineNo">344</span><a id="line.344">    /**</a>
<span class="sourceLineNo">345</span><a id="line.345">     * Gets a String form of the wrapper for debug purposes. The format is</a>
<span class="sourceLineNo">346</span><a id="line.346">     * not fixed and may change at any time.</a>
<span class="sourceLineNo">347</span><a id="line.347">     *</a>
<span class="sourceLineNo">348</span><a id="line.348">     * {@inheritDoc}</a>
<span class="sourceLineNo">349</span><a id="line.349">     */</a>
<span class="sourceLineNo">350</span><a id="line.350">    @Override</a>
<span class="sourceLineNo">351</span><a id="line.351">    String toString();</a>
<span class="sourceLineNo">352</span><a id="line.352"></a>
<span class="sourceLineNo">353</span><a id="line.353">    /**</a>
<span class="sourceLineNo">354</span><a id="line.354">     * Records the current stack trace as the last time the object was used.</a>
<span class="sourceLineNo">355</span><a id="line.355">     */</a>
<span class="sourceLineNo">356</span><a id="line.356">    void use();</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">}</a>




























































</pre>
</div>
</main>
</body>
</html>
