<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.pool2.DestroyMode (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.pool2.DestroyMode (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.pool2.DestroyMode" class="title">Uses of Class<br>org.apache.commons.pool2.DestroyMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></th>
<td class="colLast">
<div class="block">Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></th>
<td class="colLast">
<div class="block">Object pooling API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a> in <a href="../package-summary.html">org.apache.commons.pool2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> that return <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DestroyMode.</span><code><span class="memberNameLink"><a href="../DestroyMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DestroyMode.</span><code><span class="memberNameLink"><a href="../DestroyMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p,
             <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool, using the provided <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p,
             <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool, using the provided
 DestroyMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedObjectPool.</span><code><span class="memberNameLink"><a href="../KeyedObjectPool.html#invalidateObject(K,V,org.apache.commons.pool2.DestroyMode)">invalidateObject</a></span>&#8203;(<a href="../KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key,
                <a href="../KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</a>&nbsp;obj,
                <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectPool.</span><code><span class="memberNameLink"><a href="../ObjectPool.html#invalidateObject(T,org.apache.commons.pool2.DestroyMode)">invalidateObject</a></span>&#8203;(<a href="../ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj,
                <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a> in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericKeyedObjectPool.</span><code><span class="memberNameLink"><a href="../impl/GenericKeyedObjectPool.html#invalidateObject(K,T,org.apache.commons.pool2.DestroyMode)">invalidateObject</a></span>&#8203;(<a href="../impl/GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">K</a>&nbsp;key,
                <a href="../impl/GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">T</a>&nbsp;obj,
                <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericObjectPool.</span><code><span class="memberNameLink"><a href="../impl/GenericObjectPool.html#invalidateObject(T,org.apache.commons.pool2.DestroyMode)">invalidateObject</a></span>&#8203;(<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj,
                <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
