<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.pool2.ObjectPool (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.pool2.ObjectPool (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.pool2.ObjectPool" class="title">Uses of Interface<br>org.apache.commons.pool2.ObjectPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></th>
<td class="colLast">
<div class="block">Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></th>
<td class="colLast">
<div class="block">Object pooling API implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.proxy">org.apache.commons.pool2.proxy</a></th>
<td class="colLast">
<div class="block">Object pooling proxy implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a> in <a href="../package-summary.html">org.apache.commons.pool2</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.commons.pool2</a> that implement <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A simple base implementation of <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> that return <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool)">erodingPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool)</code></th>
<td class="colLast">
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool,float)">erodingPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool,
           float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#synchronizedPool(org.apache.commons.pool2.ObjectPool)">synchronizedPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool)</code></th>
<td class="colLast">
<div class="block">Returns a synchronized (thread-safe) ObjectPool backed by the specified
 ObjectPool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util" class="externalLink">TimerTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#checkMinIdle(org.apache.commons.pool2.ObjectPool,int,long)">checkMinIdle</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool,
            int&nbsp;minIdle,
            long&nbsp;periodMillis)</code></th>
<td class="colLast">
<div class="block">Periodically check the idle object count for the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool)">erodingPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool)</code></th>
<td class="colLast">
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool,float)">erodingPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool,
           float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#prefill(org.apache.commons.pool2.ObjectPool,int)">prefill</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool,
       int&nbsp;count)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../ObjectPool.html#addObjects(int)"><code>addObjects(int)</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#synchronizedPool(org.apache.commons.pool2.ObjectPool)">synchronizedPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;&nbsp;pool)</code></th>
<td class="colLast">
<div class="block">Returns a synchronized (thread-safe) ObjectPool backed by the specified
 ObjectPool.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a> in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> that implement <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericObjectPool</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A configurable <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl">SoftReferenceObjectPool</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink"><code>SoftReference</code></a> based <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.commons.pool2.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a> in <a href="../proxy/package-summary.html">org.apache.commons.pool2.proxy</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../proxy/package-summary.html">org.apache.commons.pool2.proxy</a> that implement <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proxy/ProxiedObjectPool.html" title="class in org.apache.commons.pool2.proxy">ProxiedObjectPool</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Create a new object pool where the pooled objects are wrapped in proxies
 allowing better control of pooled objects and in particular the prevention
 of the continued use of an object by a client after that client returns the
 object to the pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../proxy/package-summary.html">org.apache.commons.pool2.proxy</a> with parameters of type <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proxy/ProxiedObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.ObjectPool,org.apache.commons.pool2.proxy.ProxySource)">ProxiedObjectPool</a></span>&#8203;(<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../proxy/ProxiedObjectPool.html" title="type parameter in ProxiedObjectPool">T</a>&gt;&nbsp;pool,
                 org.apache.commons.pool2.proxy.ProxySource&lt;<a href="../proxy/ProxiedObjectPool.html" title="type parameter in ProxiedObjectPool">T</a>&gt;&nbsp;proxySource)</code></th>
<td class="colLast">
<div class="block">Constructs a new proxied object pool.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
