<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.pool2.PooledObjectFactory (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.pool2.PooledObjectFactory (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.pool2.PooledObjectFactory" class="title">Uses of Interface<br>org.apache.commons.pool2.PooledObjectFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></th>
<td class="colLast">
<div class="block">Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></th>
<td class="colLast">
<div class="block">Object pooling API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a> in <a href="../package-summary.html">org.apache.commons.pool2</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.commons.pool2</a> that implement <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html" title="class in org.apache.commons.pool2">BasePooledObjectFactory</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A base implementation of <code>PoolableObjectFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> that return <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#synchronizedPooledFactory(org.apache.commons.pool2.PooledObjectFactory)">synchronizedPooledFactory</a></span>&#8203;(<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Returns a synchronized (thread-safe) PooledObjectFactory backed by the
 specified PooledObjectFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolUtils.</span><code><span class="memberNameLink"><a href="../PoolUtils.html#synchronizedPooledFactory(org.apache.commons.pool2.PooledObjectFactory)">synchronizedPooledFactory</a></span>&#8203;(<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Returns a synchronized (thread-safe) PooledObjectFactory backed by the
 specified PooledObjectFactory.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a> in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> that return <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericObjectPool.</span><code><span class="memberNameLink"><a href="../impl/GenericObjectPool.html#getFactory()">getFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a reference to the factory used to create, destroy and validate
 the objects used by this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoftReferenceObjectPool.</span><code><span class="memberNameLink"><a href="../impl/SoftReferenceObjectPool.html#getFactory()">getFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a> used by this pool to create and
 manage object instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/GenericObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.PooledObjectFactory)">GenericObjectPool</a></span>&#8203;(<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GenericObjectPool</code> using defaults from
 <a href="../impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPoolConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/GenericObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.PooledObjectFactory,org.apache.commons.pool2.impl.GenericObjectPoolConfig)">GenericObjectPool</a></span>&#8203;(<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                 <a href="../impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GenericObjectPool</code> using a specific
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/GenericObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.PooledObjectFactory,org.apache.commons.pool2.impl.GenericObjectPoolConfig,org.apache.commons.pool2.impl.AbandonedConfig)">GenericObjectPool</a></span>&#8203;(<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                 <a href="../impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config,
                 <a href="../impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GenericObjectPool</code> that tracks and destroys
 objects that are checked out, but never returned to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SoftReferenceObjectPool.html#%3Cinit%3E(org.apache.commons.pool2.PooledObjectFactory)">SoftReferenceObjectPool</a></span>&#8203;(<a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SoftReferenceObjectPool</code> with the specified factory.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PooledObjectFactory.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
