<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.pool2.PooledObject (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.pool2.PooledObject (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.pool2.PooledObject" class="title">Uses of Interface<br>org.apache.commons.pool2.PooledObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></th>
<td class="colLast">
<div class="block">Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></th>
<td class="colLast">
<div class="block">Object pooling API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a> in <a href="../package-summary.html">org.apache.commons.pool2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> that return <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BaseKeyedPooledObjectFactory.html#makeObject(K)">makeObject</a></span>&#8203;(<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html#makeObject()">makeObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#makeObject(K)">makeObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates an instance that can be served by the pool and
 wrap it in a <a href="../PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#makeObject()">makeObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance that can be served by the pool and wrap it in a
 <a href="../PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BaseKeyedPooledObjectFactory.html#wrap(V)">wrap</a></span>&#8203;(<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Wraps the provided instance with an implementation of
 <a href="../PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html#wrap(T)">wrap</a></span>&#8203;(<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Wraps the provided instance with an implementation of
 <a href="../PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BaseKeyedPooledObjectFactory.html#activateObject(K,org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reinitializes an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html#activateObject(org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">No-op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#activateObject(K,org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reinitializes an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#activateObject(org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reinitializes an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObject.</span><code><span class="memberNameLink"><a href="../PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Orders instances based on idle time - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BaseKeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">No-op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#destroyObject(K,org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p,
             <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool, using the provided <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool, using the default (NORMAL)
 DestroyMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject,org.apache.commons.pool2.DestroyMode)">destroyObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p,
             <a href="../DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code></th>
<td class="colLast">
<div class="block">Destroys an instance no longer needed by the pool, using the provided
 DestroyMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObject.</span><code><span class="memberNameLink"><a href="../PooledObject.html#isNull(org.apache.commons.pool2.PooledObject)">isNull</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">
<div class="block">Tests whether the given PooledObject is null <em>or</em> contains a null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BaseKeyedPooledObjectFactory.html#passivateObject(K,org.apache.commons.pool2.PooledObject)">passivateObject</a></span>&#8203;(<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)">passivateObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">No-op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#passivateObject(K,org.apache.commons.pool2.PooledObject)">passivateObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)">passivateObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Uninitializes an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseKeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BaseKeyedPooledObjectFactory.html#validateObject(K,org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BaseKeyedPooledObjectFactory.html" title="type parameter in BaseKeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasePooledObjectFactory.</span><code><span class="memberNameLink"><a href="../BasePooledObjectFactory.html#validateObject(org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../BasePooledObjectFactory.html" title="type parameter in BasePooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Always returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../KeyedPooledObjectFactory.html#validateObject(K,org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../PooledObjectFactory.html#validateObject(org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.commons.pool2</a> with type arguments of type <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledObject.</span><code><span class="memberNameLink"><a href="../PooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code></th>
<td class="colLast">
<div class="block">Notifies the object that the eviction test has ended.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a> in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> that implement <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This wrapper is used to track the additional information, such as state, for
 the pooled objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Extension of <a href="../impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><code>DefaultPooledObject</code></a> to wrap pooled soft references.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPooledObject.</span><code><span class="memberNameLink"><a href="../impl/DefaultPooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultEvictionPolicy.</span><code><span class="memberNameLink"><a href="../impl/DefaultEvictionPolicy.html#evict(org.apache.commons.pool2.impl.EvictionConfig,org.apache.commons.pool2.PooledObject,int)">evict</a></span>&#8203;(<a href="../impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl">EvictionConfig</a>&nbsp;config,
     <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../impl/DefaultEvictionPolicy.html" title="type parameter in DefaultEvictionPolicy">T</a>&gt;&nbsp;underTest,
     int&nbsp;idleCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvictionPolicy.</span><code><span class="memberNameLink"><a href="../impl/EvictionPolicy.html#evict(org.apache.commons.pool2.impl.EvictionConfig,org.apache.commons.pool2.PooledObject,int)">evict</a></span>&#8203;(<a href="../impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl">EvictionConfig</a>&nbsp;config,
     <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../impl/EvictionPolicy.html" title="type parameter in EvictionPolicy">T</a>&gt;&nbsp;underTest,
     int&nbsp;idleCount)</code></th>
<td class="colLast">
<div class="block">Tests if an idle object in the pool should be evicted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseGenericObjectPool.</span><code><span class="memberNameLink"><a href="../impl/BaseGenericObjectPool.html#markReturningState(org.apache.commons.pool2.PooledObject)">markReturningState</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../impl/BaseGenericObjectPool.html" title="type parameter in BaseGenericObjectPool">T</a>&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">
<div class="block">Marks the object as returning to the pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> with type arguments of type <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPooledObject.</span><code><span class="memberNameLink"><a href="../impl/DefaultPooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/DefaultPooledObjectInfo.html#%3Cinit%3E(org.apache.commons.pool2.PooledObject)">DefaultPooledObjectInfo</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance for the given pooled object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
