<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbandonedConfig (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbandonedConfig (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonedConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Class AbandonedConfig" class="title">Class AbandonedConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.AbandonedConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.32">AbandonedConfig</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Configuration settings for abandoned object removal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbandonedConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.apache.commons.pool2.impl.AbandonedConfig)">copy</a></span>&#8203;(<a href="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code></th>
<td class="colLast">
<div class="block">Creates a new instance with values from the given instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogAbandoned()">getLogAbandoned</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag to log stack traces for application code which abandoned
 an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogWriter()">getLogWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the log writer being used by this configuration to log
 information on abandoned objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedOnBorrow()">getRemoveAbandonedOnBorrow</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedOnMaintenance()">getRemoveAbandonedOnMaintenance</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance (the "evictor")
 runs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedTimeout()">getRemoveAbandonedTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getRemoveAbandonedTimeoutDuration()"><code>getRemoveAbandonedTimeoutDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedTimeoutDuration()">getRemoveAbandonedTimeoutDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Timeout before an abandoned object can be removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequireFullStackTrace()">getRequireFullStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if full stack traces are required when <a href="#getLogAbandoned()"><code>logAbandoned</code></a>
 is true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseUsageTracking()">getUseUsageTracking</a></span>()</code></th>
<td class="colLast">
<div class="block">If the pool implements <a href="../UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, should the pool record a
 stack trace every time a method is called on a pooled object and retain
 the most recent stack trace to aid debugging of abandoned objects?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogAbandoned(boolean)">setLogAbandoned</a></span>&#8203;(boolean&nbsp;logAbandoned)</code></th>
<td class="colLast">
<div class="block">Sets the flag to log stack traces for application code which abandoned
 an object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogWriter(java.io.PrintWriter)">setLogWriter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;logWriter)</code></th>
<td class="colLast">
<div class="block">Sets the log writer to be used by this configuration to log
 information on abandoned objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoveAbandonedOnBorrow(boolean)">setRemoveAbandonedOnBorrow</a></span>&#8203;(boolean&nbsp;removeAbandonedOnBorrow)</code></th>
<td class="colLast">
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoveAbandonedOnMaintenance(boolean)">setRemoveAbandonedOnMaintenance</a></span>&#8203;(boolean&nbsp;removeAbandonedOnMaintenance)</code></th>
<td class="colLast">
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance runs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoveAbandonedTimeout(int)">setRemoveAbandonedTimeout</a></span>&#8203;(int&nbsp;removeAbandonedTimeoutSeconds)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setRemoveAbandonedTimeout(java.time.Duration)"><code>setRemoveAbandonedTimeout(Duration)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoveAbandonedTimeout(java.time.Duration)">setRemoveAbandonedTimeout</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;removeAbandonedTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the timeout before an abandoned object can be
 removed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequireFullStackTrace(boolean)">setRequireFullStackTrace</a></span>&#8203;(boolean&nbsp;requireFullStackTrace)</code></th>
<td class="colLast">
<div class="block">Sets the flag to require full stack traces for logging abandoned connections when enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseUsageTracking(boolean)">setUseUsageTracking</a></span>&#8203;(boolean&nbsp;useUsageTracking)</code></th>
<td class="colLast">
<div class="block">If the pool implements <a href="../UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, configure whether the pool
 should record a stack trace every time a method is called on a pooled
 object and retain the most recent stack trace to aid debugging of
 abandoned objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbandonedConfig</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.97">AbandonedConfig</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy(org.apache.commons.pool2.impl.AbandonedConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;<a href="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.46">copy</a>&#8203;(<a href="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</pre>
<div class="block">Creates a new instance with values from the given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abandonedConfig</code> - the source, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance or null if the input is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getLogAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAbandoned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.129">getLogAbandoned</a>()</pre>
<div class="block">Flag to log stack traces for application code which abandoned
 an object.

 Defaults to false.
 Logging of abandoned objects adds overhead for every object created
 because a stack trace has to be generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if stack trace logging is turned on for abandoned
 objects</dd>
</dl>
</li>
</ul>
<a id="getLogWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.140">getLogWriter</a>()</pre>
<div class="block">Gets the log writer being used by this configuration to log
 information on abandoned objects. If not set, a PrintWriter based on
 System.out with the system default encoding is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log writer in use</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnBorrow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.156">getRemoveAbandonedOnBorrow</a>()</pre>
<div class="block"><p>Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</p>

 <p>The default value is false.</p>

 <p>If set to true, abandoned objects are removed by borrowObject if
 there are fewer than 2 idle objects available in the pool and
 <code>getNumActive() &amp;gt; getMaxTotal() - 3</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if abandoned objects are to be removed by borrowObject</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedOnMaintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnMaintenance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.175">getRemoveAbandonedOnMaintenance</a>()</pre>
<div class="block"><p>Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance (the "evictor")
 runs.</p>

 <p>The default value is false.</p>

 <p>If set to true, abandoned objects are removed by the pool
 maintenance thread when it runs.  This setting has no effect
 unless maintenance is enabled by setting
 <a href="BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a>
 to a positive number.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if abandoned objects are to be removed by the evictor</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeout</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.191">getRemoveAbandonedTimeout</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getRemoveAbandonedTimeoutDuration()"><code>getRemoveAbandonedTimeoutDuration()</code></a>.</div>
</div>
<div class="block"><p>Timeout in seconds before an abandoned object can be removed.</p>

 <p>The time of most recent use of an object is the maximum (latest) of
 <a href="../TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> (if this class of the object implements
 TrackedUse) and the time when the object was borrowed from the pool.</p>

 <p>The default value is 300 seconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abandoned object timeout in seconds.</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedTimeoutDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeoutDuration</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.208">getRemoveAbandonedTimeoutDuration</a>()</pre>
<div class="block"><p>Timeout before an abandoned object can be removed.</p>

 <p>The time of most recent use of an object is the maximum (latest) of
 <a href="../TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> (if this class of the object implements
 TrackedUse) and the time when the object was borrowed from the pool.</p>

 <p>The default value is 300 seconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abandoned object timeout.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getRequireFullStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireFullStackTrace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.223">getRequireFullStackTrace</a>()</pre>
<div class="block">Indicates if full stack traces are required when <a href="#getLogAbandoned()"><code>logAbandoned</code></a>
 is true. Defaults to true. Logging of abandoned objects requiring a full stack trace will
 generate an entire stack trace to generate for every object created. If this is disabled,
 a faster but less informative stack walking mechanism may be used if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if full stack traces are required for logging abandoned connections, or false
 if abbreviated stack traces are acceptable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a></dd>
</dl>
</li>
</ul>
<a id="getUseUsageTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseUsageTracking</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.234">getUseUsageTracking</a>()</pre>
<div class="block">If the pool implements <a href="../UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, should the pool record a
 stack trace every time a method is called on a pooled object and retain
 the most recent stack trace to aid debugging of abandoned objects?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if usage tracking is enabled</dd>
</dl>
</li>
</ul>
<a id="setLogAbandoned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.246">setLogAbandoned</a>&#8203;(boolean&nbsp;logAbandoned)</pre>
<div class="block">Sets the flag to log stack traces for application code which abandoned
 an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAbandoned</code> - true turns on abandoned stack trace logging</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLogAbandoned()"><code>getLogAbandoned()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.256">setLogWriter</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;logWriter)</pre>
<div class="block">Sets the log writer to be used by this configuration to log
 information on abandoned objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logWriter</code> - The new log writer</dd>
</dl>
</li>
</ul>
<a id="setRemoveAbandonedOnBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedOnBorrow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.268">setRemoveAbandonedOnBorrow</a>&#8203;(boolean&nbsp;removeAbandonedOnBorrow)</pre>
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedOnBorrow</code> - true means abandoned objects will be
   removed by borrowObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRemoveAbandonedOnBorrow()"><code>getRemoveAbandonedOnBorrow()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRemoveAbandonedOnMaintenance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedOnMaintenance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.280">setRemoveAbandonedOnMaintenance</a>&#8203;(boolean&nbsp;removeAbandonedOnMaintenance)</pre>
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedOnMaintenance</code> - true means abandoned objects will be
   removed by pool maintenance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRemoveAbandonedOnMaintenance()"><code>getRemoveAbandonedOnMaintenance()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRemoveAbandonedTimeout(java.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.297">setRemoveAbandonedTimeout</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;removeAbandonedTimeout)</pre>
<div class="block">Sets the timeout before an abandoned object can be
 removed.

 <p>Setting this property has no effect if
 <a href="#getRemoveAbandonedOnBorrow()"><code>removeAbandonedOnBorrow</code></a> and
 <a href="#getRemoveAbandonedOnMaintenance()"><code>removeAbandonedOnMaintenance</code></a>
 are both false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedTimeout</code> - new abandoned timeout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRemoveAbandonedTimeoutDuration()"><code>getRemoveAbandonedTimeoutDuration()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRemoveAbandonedTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedTimeout</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.314">setRemoveAbandonedTimeout</a>&#8203;(int&nbsp;removeAbandonedTimeoutSeconds)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setRemoveAbandonedTimeout(java.time.Duration)"><code>setRemoveAbandonedTimeout(Duration)</code></a>.</div>
</div>
<div class="block">Sets the timeout in seconds before an abandoned object can be
 removed.

 <p>Setting this property has no effect if
 <a href="#getRemoveAbandonedOnBorrow()"><code>removeAbandonedOnBorrow</code></a> and
 <a href="#getRemoveAbandonedOnMaintenance()"><code>removeAbandonedOnMaintenance</code></a>
 are both false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedTimeoutSeconds</code> - new abandoned timeout in seconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRemoveAbandonedTimeoutDuration()"><code>getRemoveAbandonedTimeoutDuration()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRequireFullStackTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireFullStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.328">setRequireFullStackTrace</a>&#8203;(boolean&nbsp;requireFullStackTrace)</pre>
<div class="block">Sets the flag to require full stack traces for logging abandoned connections when enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireFullStackTrace</code> - indicates whether or not full stack traces are required in
                              abandoned connection logs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a>, 
<a href="#getRequireFullStackTrace()"><code>getRequireFullStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a id="setUseUsageTracking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUsageTracking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.342">setUseUsageTracking</a>&#8203;(boolean&nbsp;useUsageTracking)</pre>
<div class="block">If the pool implements <a href="../UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, configure whether the pool
 should record a stack trace every time a method is called on a pooled
 object and retain the most recent stack trace to aid debugging of
 abandoned objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useUsageTracking</code> - A value of <code>true</code> will enable
                              the recording of a stack trace on every use
                              of a pooled object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/AbandonedConfig.html#line.349">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonedConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
