<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultPooledObjectInfoMBean (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPooledObjectInfoMBean (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObjectInfoMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Interface DefaultPooledObjectInfoMBean" class="title">Interface DefaultPooledObjectInfoMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.30">DefaultPooledObjectInfoMBean</a></pre>
<div class="block">The interface that defines the information about pooled objects that will be exposed via JMX.
 <h2>Note</h2>
 <p>
 This interface exists only to define those attributes and methods that will be made available via JMX. It must not be implemented by clients as it is subject
 to change between major, minor and patch version releases of commons pool. Clients that implement this interface may not, therefore, be able to upgrade to a
 new minor or patch release without requiring code changes.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorrowedCount()">getBorrowedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times this object has been borrowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTime()">getCreateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) that pooled object was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTimeFormatted()">getCreateTimeFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time that pooled object was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowTime()">getLastBorrowTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) the polled object was last borrowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowTimeFormatted()">getLastBorrowTimeFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time that pooled object was last borrowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowTrace()">getLastBorrowTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the stack trace recorded when the pooled object was last borrowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReturnTime()">getLastReturnTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>)the wrapped object was last returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReturnTimeFormatted()">getLastReturnTimeFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time that pooled object was last returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPooledObjectToString()">getPooledObjectToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPooledObjectType()">getPooledObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the class of the pooled object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.38">getBorrowedCount</a>()</pre>
<div class="block">Gets the number of times this object has been borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times this object has been borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a id="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.45">getCreateTime</a>()</pre>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) that pooled object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the pooled object.</dd>
</dl>
</li>
</ul>
<a id="getCreateTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimeFormatted</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.52">getCreateTimeFormatted</a>()</pre>
<div class="block">Gets the time that pooled object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the pooled object formatted as <code>yyyy-MM-dd HH:mm:ss Z</code>.</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.59">getLastBorrowTime</a>()</pre>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) the polled object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the pooled object was last borrowed.</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTimeFormatted</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.66">getLastBorrowTimeFormatted</a>()</pre>
<div class="block">Gets the time that pooled object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last borrowed time for the pooled object formatted as <code>yyyy-MM-dd HH:mm:ss Z</code>.</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTrace</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.73">getLastBorrowTrace</a>()</pre>
<div class="block">Gets the stack trace recorded when the pooled object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack trace showing which code last borrowed the pooled object.</dd>
</dl>
</li>
</ul>
<a id="getLastReturnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.80">getLastReturnTime</a>()</pre>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>)the wrapped object was last returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last returned.</dd>
</dl>
</li>
</ul>
<a id="getLastReturnTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTimeFormatted</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.87">getLastReturnTimeFormatted</a>()</pre>
<div class="block">Gets the time that pooled object was last returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last returned time for the pooled object formatted as <code>yyyy-MM-dd HH:mm:ss Z</code>.</dd>
</dl>
</li>
</ul>
<a id="getPooledObjectToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledObjectToString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.96">getPooledObjectToString</a>()</pre>
<div class="block">Gets a String form of the wrapper for debug purposes. The format is not fixed and may change at any time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the pooled object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPooledObjectType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPooledObjectType</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#line.105">getPooledObjectType</a>()</pre>
<div class="block">Gets the name of the class of the pooled object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pooled object's class name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true#getName()" title="class or interface in java.lang" class="externalLink"><code>Class.getName()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObjectInfoMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
