<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultPooledObject (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPooledObject (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Class DefaultPooledObject" class="title">Class DefaultPooledObject&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.DefaultPooledObject&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the pool</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;</code>, <code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.40">DefaultPooledObject</a>&lt;T&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</pre>
<div class="block">This wrapper is used to track the additional information, such as state, for
 the pooled objects.
 <p>
 This class is intended to be thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">DefaultPooledObject</a></span>&#8203;(<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Creates a new instance that wraps the provided object so that the pool can
 track the state of the pooled object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocate()">allocate</a></span>()</code></th>
<td class="colLast">
<div class="block">Allocates the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></span>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Orders instances based on idle time - i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deallocate()">deallocate</a></span>()</code></th>
<td class="colLast">
<div class="block">Deallocates the object and sets it <a href="../PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="../PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>
 or <a href="../PooledObjectState.html#RETURNING"><code>RETURNING</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endEvictionTest(java.util.Deque)">endEvictionTest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code></th>
<td class="colLast">
<div class="block">Notifies the object that the eviction test has ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveTimeMillis()">getActiveTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of time in milliseconds this object last spent in the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorrowedCount()">getBorrowedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times this object has been borrowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateInstant()">getCreateInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now()" title="class or interface in java.time" class="externalLink"><code>Instant.now()</code></a>) that this object was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTime()">getCreateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time (using the same basis as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) that this object was created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleDuration()">getIdleDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleTime()">getIdleTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleTimeMillis()">getIdleTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of time in milliseconds that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowInstant()">getLastBorrowInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBorrowTime()">getLastBorrowTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReturnInstant()">getLastReturnInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReturnTime()">getLastReturnTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time the wrapped object was last returned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUsedInstant()">getLastUsedInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an estimate of the last time this object was used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUsedTime()">getLastUsedTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an estimate of the last time this object was used.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying object that is wrapped by this instance of
 <a href="../PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the state to <a href="../PooledObjectState.html#INVALID"><code>INVALID</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAbandoned()">markAbandoned</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the pooled object as <a href="../PooledObjectState.html#ABANDONED"><code>ABANDONED</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markReturning()">markReturning</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the pooled object as <a href="../PooledObjectState.html#RETURNING"><code>RETURNING</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogAbandoned(boolean)">setLogAbandoned</a></span>&#8203;(boolean&nbsp;logAbandoned)</code></th>
<td class="colLast">
<div class="block">Sets whether to use abandoned object tracking.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequireFullStackTrace(boolean)">setRequireFullStackTrace</a></span>&#8203;(boolean&nbsp;requireFullStackTrace)</code></th>
<td class="colLast">
<div class="block">Configures the stack trace generation strategy based on whether or not fully
 detailed stack traces are required.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEvictionTest()">startEvictionTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to place the pooled object in the
 <a href="../PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use()">use</a></span>()</code></th>
<td class="colLast">
<div class="block">Records the current stack trace as the last time the object was used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.PooledObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></h3>
<code><a href="../PooledObject.html#equals(java.lang.Object)">equals</a>, <a href="../PooledObject.html#getActiveDuration()">getActiveDuration</a>, <a href="../PooledObject.html#getActiveTime()">getActiveTime</a>, <a href="../PooledObject.html#getFullDuration()">getFullDuration</a>, <a href="../PooledObject.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPooledObject</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.61">DefaultPooledObject</a>&#8203;(<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&nbsp;object)</pre>
<div class="block">Creates a new instance that wraps the provided object so that the pool can
 track the state of the pooled object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.70">allocate</a>()</pre>
<div class="block">Allocates the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#allocate()">allocate</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the original state was <a href="../PooledObjectState.html#IDLE"><code>IDLE</code></a></dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.91">compareTo</a>&#8203;(<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">PooledObject</a></code></span></div>
<div class="block">Orders instances based on idle time - i.e. the length of time since the
 instance was returned to the pool. Used by the GKOP idle object evictor.
 <p>
 Note: This class has a natural ordering that is inconsistent with
       equals if distinct objects have the same identity hash code.
 </p>
 <p>
 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="deallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.112">deallocate</a>()</pre>
<div class="block">Deallocates the object and sets it <a href="../PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="../PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>
 or <a href="../PooledObjectState.html#RETURNING"><code>RETURNING</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#deallocate()">deallocate</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the state was <a href="../PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>
         or <a href="../PooledObjectState.html#RETURNING"><code>RETURNING</code></a>.</dd>
</dl>
</li>
</ul>
<a id="endEvictionTest(java.util.Deque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvictionTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.124">endEvictionTest</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#endEvictionTest(java.util.Deque)">PooledObject</a></code></span></div>
<div class="block">Notifies the object that the eviction test has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleQueue</code> - The queue of idle objects to which the object should be
                  returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently not used.</dd>
</dl>
</li>
</ul>
<a id="getActiveTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTimeMillis</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.139">getActiveTimeMillis</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getActiveTimeMillis()">PooledObject</a></code></span></div>
<div class="block">Gets the amount of time in milliseconds this object last spent in the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getActiveTimeMillis()">getActiveTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds last spent in the active state.</dd>
</dl>
</li>
</ul>
<a id="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.149">getBorrowedCount</a>()</pre>
<div class="block">Gets the number of times this object has been borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getBorrowedCount()">getBorrowedCount</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times this object has been borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a id="getCreateInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateInstant</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.154">getCreateInstant</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getCreateInstant()">PooledObject</a></code></span></div>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now()" title="class or interface in java.time" class="externalLink"><code>Instant.now()</code></a>) that this object was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getCreateInstant()">getCreateInstant</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the wrapped object.</dd>
</dl>
</li>
</ul>
<a id="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.159">getCreateTime</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getCreateTime()">PooledObject</a></code></span></div>
<div class="block">Gets the time (using the same basis as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#instant()" title="class or interface in java.time" class="externalLink"><code>Clock.instant()</code></a>) that this object was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getCreateTime()">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the wrapped object.</dd>
</dl>
</li>
</ul>
<a id="getIdleDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleDuration</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.164">getIdleDuration</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getIdleDuration()">PooledObject</a></code></span></div>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getIdleDuration()">getIdleDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in last spent in the idle state.</dd>
</dl>
</li>
</ul>
<a id="getIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.173">getIdleTime</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getIdleTime()">PooledObject</a></code></span></div>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getIdleTime()">getIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in last spent in the idle state.</dd>
</dl>
</li>
</ul>
<a id="getIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeMillis</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.178">getIdleTimeMillis</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getIdleTimeMillis()">PooledObject</a></code></span></div>
<div class="block">Gets the amount of time in milliseconds that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getIdleTimeMillis()">getIdleTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds last spent in the idle state.</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowInstant</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.183">getLastBorrowInstant</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getLastBorrowInstant()">PooledObject</a></code></span></div>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getLastBorrowInstant()">getLastBorrowInstant</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
</dl>
</li>
</ul>
<a id="getLastBorrowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.188">getLastBorrowTime</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getLastBorrowTime()">PooledObject</a></code></span></div>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getLastBorrowTime()">getLastBorrowTime</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
</dl>
</li>
</ul>
<a id="getLastReturnInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnInstant</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.193">getLastReturnInstant</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getLastReturnInstant()">PooledObject</a></code></span></div>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getLastReturnInstant()">getLastReturnInstant</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
</dl>
</li>
</ul>
<a id="getLastReturnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.198">getLastReturnTime</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getLastReturnTime()">PooledObject</a></code></span></div>
<div class="block">Gets the time the wrapped object was last returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getLastReturnTime()">getLastReturnTime</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last returned.</dd>
</dl>
</li>
</ul>
<a id="getLastUsedInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedInstant</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.212">getLastUsedInstant</a>()</pre>
<div class="block">Gets an estimate of the last time this object was used.  If the class
 of the pooled object implements <a href="../TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is
 the maximum of <a href="../TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> and
 <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same
 value as <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getLastUsedInstant()">getLastUsedInstant</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last Instant this object was used.</dd>
</dl>
</li>
</ul>
<a id="getLastUsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.229">getLastUsedTime</a>()</pre>
<div class="block">Gets an estimate of the last time this object was used.  If the class
 of the pooled object implements <a href="../TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is
 the maximum of <a href="../TrackedUse.html#getLastUsedInstant()"><code>TrackedUse.getLastUsedInstant()</code></a> and
 <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same
 value as <a href="#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getLastUsedTime()">getLastUsedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time this object was used</dd>
</dl>
</li>
</ul>
<a id="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.234">getObject</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#getObject()">PooledObject</a></code></span></div>
<div class="block">Gets the underlying object that is wrapped by this instance of
 <a href="../PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped object.</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="../PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.243">getState</a>()</pre>
<div class="block">Gets the state of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.251">invalidate</a>()</pre>
<div class="block">Sets the state to <a href="../PooledObjectState.html#INVALID"><code>INVALID</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#invalidate()">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="markAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbandoned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.259">markAbandoned</a>()</pre>
<div class="block">Marks the pooled object as <a href="../PooledObjectState.html#ABANDONED"><code>ABANDONED</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#markAbandoned()">markAbandoned</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="markReturning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReturning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.267">markReturning</a>()</pre>
<div class="block">Marks the pooled object as <a href="../PooledObjectState.html#RETURNING"><code>RETURNING</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#markReturning()">markReturning</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.281">printStackTrace</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#printStackTrace(java.io.PrintWriter)">PooledObject</a></code></span></div>
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the debug output.</dd>
</dl>
</li>
</ul>
<a id="setLogAbandoned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.290">setLogAbandoned</a>&#8203;(boolean&nbsp;logAbandoned)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#setLogAbandoned(boolean)">PooledObject</a></code></span></div>
<div class="block">Sets whether to use abandoned object tracking. If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#setLogAbandoned(boolean)">setLogAbandoned</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAbandoned</code> - The new configuration setting for abandoned
                          object tracking.</dd>
</dl>
</li>
</ul>
<a id="setRequireFullStackTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireFullStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.305">setRequireFullStackTrace</a>&#8203;(boolean&nbsp;requireFullStackTrace)</pre>
<div class="block">Configures the stack trace generation strategy based on whether or not fully
 detailed stack traces are required. When set to false, abandoned logs may
 only include caller class information rather than method names, line numbers,
 and other normal metadata available in a full stack trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#setRequireFullStackTrace(boolean)">setRequireFullStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireFullStackTrace</code> - the new configuration setting for abandoned object
                              logging</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a id="startEvictionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvictionTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.314">startEvictionTest</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#startEvictionTest()">PooledObject</a></code></span></div>
<div class="block">Attempts to place the pooled object in the
 <a href="../PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#startEvictionTest()">startEvictionTest</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object was placed in the
         <a href="../PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.323">toString</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#toString()">PooledObject</a></code></span></div>
<div class="block">Gets a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.

 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="use()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/DefaultPooledObject.html#line.336">use</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PooledObject.html#use()">PooledObject</a></code></span></div>
<div class="block">Records the current stack trace as the last time the object was used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#use()">use</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
