<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvictionConfig (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvictionConfig (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":42,"i5":42,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Class EvictionConfig" class="title">Class EvictionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.EvictionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.31">EvictionConfig</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class is used by pool implementations to pass configuration information
 to <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> instances. The <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> may also have
 its own specific configuration attributes.
 <p>
 This class is immutable and thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,int)">EvictionConfig</a></span>&#8203;(long&nbsp;poolIdleEvictMillis,
              long&nbsp;poolIdleSoftEvictMillis,
              int&nbsp;minIdle)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#%3Cinit%3E(java.time.Duration,java.time.Duration,int)"><code>EvictionConfig(Duration, Duration, int)</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.Duration,java.time.Duration,int)">EvictionConfig</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;idleEvictDuration,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;idleSoftEvictDuration,
              int&nbsp;minIdle)</code></th>
<td class="colLast">
<div class="block">Creates a new eviction configuration with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleEvictDuration()">getIdleEvictDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>idleEvictTime</code> for this eviction configuration
 instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleEvictTime()">getIdleEvictTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleEvictDuration()"><code>getIdleEvictDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleEvictTimeDuration()">getIdleEvictTimeDuration</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleEvictDuration()"><code>getIdleEvictDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleSoftEvictDuration()">getIdleSoftEvictDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>idleSoftEvictTime</code> for this eviction configuration
 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleSoftEvictTime()">getIdleSoftEvictTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleSoftEvictDuration()"><code>getIdleSoftEvictDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleSoftEvictTimeDuration()">getIdleSoftEvictTimeDuration</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleSoftEvictDuration()"><code>getIdleSoftEvictDuration()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinIdle()">getMinIdle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>minIdle</code> for this eviction configuration instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.Duration,java.time.Duration,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvictionConfig</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.51">EvictionConfig</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;idleEvictDuration,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;idleSoftEvictDuration,
                      int&nbsp;minIdle)</pre>
<div class="block">Creates a new eviction configuration with the specified parameters.
 Instances are immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleEvictDuration</code> - Expected to be provided by
        <a href="BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a></dd>
<dd><code>idleSoftEvictDuration</code> - Expected to be provided by
        <a href="BaseGenericObjectPool.html#getSoftMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleDuration()</code></a></dd>
<dd><code>minIdle</code> - Expected to be provided by
        <a href="GenericObjectPool.html#getMinIdle()"><code>GenericObjectPool.getMinIdle()</code></a> or
        <a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long,long,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvictionConfig</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.70">EvictionConfig</a>&#8203;(long&nbsp;poolIdleEvictMillis,
                      long&nbsp;poolIdleSoftEvictMillis,
                      int&nbsp;minIdle)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#%3Cinit%3E(java.time.Duration,java.time.Duration,int)"><code>EvictionConfig(Duration, Duration, int)</code></a>.</div>
</div>
<div class="block">Creates a new eviction configuration with the specified parameters.
 Instances are immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolIdleEvictMillis</code> - Expected to be provided by
        <a href="BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a></dd>
<dd><code>poolIdleSoftEvictMillis</code> - Expected to be provided by
        <a href="BaseGenericObjectPool.html#getSoftMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleDuration()</code></a></dd>
<dd><code>minIdle</code> - Expected to be provided by
        <a href="GenericObjectPool.html#getMinIdle()"><code>GenericObjectPool.getMinIdle()</code></a> or
        <a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdleEvictDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleEvictDuration</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.86">getIdleEvictDuration</a>()</pre>
<div class="block">Gets the <code>idleEvictTime</code> for this eviction configuration
 instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>idleEvictTime</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getIdleEvictTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleEvictTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.101">getIdleEvictTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleEvictDuration()"><code>getIdleEvictDuration()</code></a>.</div>
</div>
<div class="block">Gets the <code>idleEvictTime</code> for this eviction configuration
 instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>idleEvictTime</code> in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getIdleEvictTimeDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleEvictTimeDuration</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.118">getIdleEvictTimeDuration</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleEvictDuration()"><code>getIdleEvictDuration()</code></a>.</div>
</div>
<div class="block">Gets the <code>idleEvictTime</code> for this eviction configuration
 instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>idleEvictTime</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getIdleSoftEvictDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleSoftEvictDuration</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.134">getIdleSoftEvictDuration</a>()</pre>
<div class="block">Gets the <code>idleSoftEvictTime</code> for this eviction configuration
 instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (@code idleSoftEvictTime} in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a id="getIdleSoftEvictTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleSoftEvictTime</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.149">getIdleSoftEvictTime</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleSoftEvictDuration()"><code>getIdleSoftEvictDuration()</code></a>.</div>
</div>
<div class="block">Gets the <code>idleSoftEvictTime</code> for this eviction configuration
 instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (@code idleSoftEvictTime} in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getIdleSoftEvictTimeDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleSoftEvictTimeDuration</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time" class="externalLink">Duration</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.165">getIdleSoftEvictTimeDuration</a>()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getIdleSoftEvictDuration()"><code>getIdleSoftEvictDuration()</code></a>.</div>
</div>
<div class="block">Gets the <code>idleSoftEvictTime</code> for this eviction configuration
 instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (@code idleSoftEvictTime} in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getMinIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.179">getMinIdle</a>()</pre>
<div class="block">Gets the <code>minIdle</code> for this eviction configuration instance.
 <p>
 How the evictor behaves based on this value will be determined by the
 configured <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>minIdle</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/EvictionConfig.html#line.186">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
