<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericKeyedObjectPoolMXBean (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericKeyedObjectPoolMXBean (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":18,"i27":18,"i28":18,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":18,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Interface GenericKeyedObjectPoolMXBean" class="title">Interface GenericKeyedObjectPoolMXBean&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of keys maintained by the pool.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.34">GenericKeyedObjectPoolMXBean</a>&lt;K&gt;</pre>
<div class="block">Defines the methods that will be made available via JMX.
 <h2>Note</h2>
 <p>
 This interface exists only to define those attributes and methods that will be made available via JMX. It must not be implemented by clients as it is subject
 to change between major, minor and patch version releases of commons pool. Clients that implement this interface may not, therefore, be able to upgrade to a
 new minor or patch release without requiring code changes.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockWhenExhausted()">getBlockWhenExhausted</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorrowedCount()">getBorrowedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getBorrowedCount()"><code>BaseGenericObjectPool.getBorrowedCount()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedCount()">getCreatedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getCreatedCount()"><code>BaseGenericObjectPool.getCreatedCount()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationStackTrace()">getCreationStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getCreationStackTrace()"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestroyedByBorrowValidationCount()">getDestroyedByBorrowValidationCount</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestroyedByEvictorCount()">getDestroyedByEvictorCount</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getDestroyedByEvictorCount()"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestroyedCount()">getDestroyedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getDestroyedCount()"><code>BaseGenericObjectPool.getDestroyedCount()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFairness()">getFairness</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifo()">getLifo</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogAbandoned()">getLogAbandoned</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getLogAbandoned()"><code>BaseGenericObjectPool.getLogAbandoned()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBorrowWaitTimeMillis()">getMaxBorrowWaitTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIdlePerKey()">getMaxIdlePerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTotal()">getMaxTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTotalPerKey()">getMaxTotalPerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWaitMillis()">getMaxWaitMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxWaitDuration()"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeanActiveTimeMillis()">getMeanActiveTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMeanActiveTimeMillis()"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeanBorrowWaitTimeMillis()">getMeanBorrowWaitTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeanIdleTimeMillis()">getMeanIdleTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMeanIdleTimeMillis()"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinIdlePerKey()">getMinIdlePerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumActive()">getNumActive</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumActive()"><code>GenericKeyedObjectPool.getNumActive()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumActivePerKey()">getNumActivePerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumActivePerKey()"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumIdle()">getNumIdle</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumIdle()"><code>GenericKeyedObjectPool.getNumIdle()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumWaiters()">getNumWaiters</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumWaiters()"><code>GenericKeyedObjectPool.getNumWaiters()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumWaitersByKey()">getNumWaitersByKey</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumWaitersByKey()"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedOnBorrow()">getRemoveAbandonedOnBorrow</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow()"><code>BaseGenericObjectPool.getRemoveAbandonedOnBorrow()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedOnMaintenance()">getRemoveAbandonedOnMaintenance</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance()"><code>BaseGenericObjectPool.getRemoveAbandonedOnMaintenance()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveAbandonedTimeout()">getRemoveAbandonedTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration()"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnedCount()">getReturnedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getReturnedCount()"><code>BaseGenericObjectPool.getReturnedCount()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestOnBorrow()">getTestOnBorrow</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestOnCreate()">getTestOnCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestOnReturn()">getTestOnReturn</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestWhileIdle()">getTestWhileIdle</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#getDurationBetweenEvictionRuns()"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbandonedConfig()">isAbandonedConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#isAbandonedConfig()"><code>BaseGenericObjectPool.isAbandonedConfig()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="BaseGenericObjectPool.html#isClosed()"><code>BaseGenericObjectPool.isClosed()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllObjects()">listAllObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="GenericKeyedObjectPool.html#listAllObjects()"><code>GenericKeyedObjectPool.listAllObjects()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBlockWhenExhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhenExhausted</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.41">getBlockWhenExhausted</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.48">getBorrowedCount</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getBorrowedCount()"><code>BaseGenericObjectPool.getBorrowedCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getBorrowedCount()"><code>BaseGenericObjectPool.getBorrowedCount()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getCreatedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.55">getCreatedCount</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getCreatedCount()"><code>BaseGenericObjectPool.getCreatedCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getCreatedCount()"><code>BaseGenericObjectPool.getCreatedCount()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getCreationStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationStackTrace</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.62">getCreationStackTrace</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getCreationStackTrace()"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getCreationStackTrace()"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getDestroyedByBorrowValidationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByBorrowValidationCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.69">getDestroyedByBorrowValidationCount</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getDestroyedByEvictorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByEvictorCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.76">getDestroyedByEvictorCount</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getDestroyedByEvictorCount()"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getDestroyedByEvictorCount()"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getDestroyedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.83">getDestroyedCount</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getDestroyedCount()"><code>BaseGenericObjectPool.getDestroyedCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getDestroyedCount()"><code>BaseGenericObjectPool.getDestroyedCount()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getFairness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairness</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.90">getFairness</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getLifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.97">getLifo</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getLogAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAbandoned</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.105">getLogAbandoned</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getLogAbandoned()"><code>BaseGenericObjectPool.getLogAbandoned()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getLogAbandoned()"><code>BaseGenericObjectPool.getLogAbandoned()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getMaxBorrowWaitTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBorrowWaitTimeMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.114">getMaxBorrowWaitTimeMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMaxIdlePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdlePerKey</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.121">getMaxIdlePerKey</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.128">getMaxTotal</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMaxTotalPerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalPerKey</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.135">getMaxTotalPerKey</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMaxWaitMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.142">getMaxWaitMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxWaitDuration()"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMaxWaitDuration()"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMeanActiveTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanActiveTimeMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.149">getMeanActiveTimeMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMeanActiveTimeMillis()"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMeanActiveTimeMillis()"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMeanBorrowWaitTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanBorrowWaitTimeMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.156">getMeanBorrowWaitTimeMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMeanIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanIdleTimeMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.163">getMeanIdleTimeMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMeanIdleTimeMillis()"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMeanIdleTimeMillis()"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.170">getMinEvictableIdleTimeMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getMinEvictableIdleDuration()"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMinIdlePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdlePerKey</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.179">getMinIdlePerKey</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.186">getNumActive</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumActive()"><code>GenericKeyedObjectPool.getNumActive()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getNumActive()"><code>GenericKeyedObjectPool.getNumActive()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNumActivePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActivePerKey</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.193">getNumActivePerKey</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumActivePerKey()"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getNumActivePerKey()"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.200">getNumIdle</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumIdle()"><code>GenericKeyedObjectPool.getNumIdle()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getNumIdle()"><code>GenericKeyedObjectPool.getNumIdle()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.207">getNumTestsPerEvictionRun</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNumWaiters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaiters</h4>
<pre class="methodSignature">int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.214">getNumWaiters</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumWaiters()"><code>GenericKeyedObjectPool.getNumWaiters()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getNumWaiters()"><code>GenericKeyedObjectPool.getNumWaiters()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNumWaitersByKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaitersByKey</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.221">getNumWaitersByKey</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#getNumWaitersByKey()"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#getNumWaitersByKey()"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnBorrow</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.229">getRemoveAbandonedOnBorrow</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow()"><code>BaseGenericObjectPool.getRemoveAbandonedOnBorrow()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow()"><code>BaseGenericObjectPool.getRemoveAbandonedOnBorrow()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedOnMaintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnMaintenance</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.239">getRemoveAbandonedOnMaintenance</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance()"><code>BaseGenericObjectPool.getRemoveAbandonedOnMaintenance()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance()"><code>BaseGenericObjectPool.getRemoveAbandonedOnMaintenance()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getRemoveAbandonedTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeout</h4>
<pre class="methodSignature">default&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.249">getRemoveAbandonedTimeout</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration()"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration()"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="getReturnedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.258">getReturnedCount</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getReturnedCount()"><code>BaseGenericObjectPool.getReturnedCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getReturnedCount()"><code>BaseGenericObjectPool.getReturnedCount()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTestOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.265">getTestOnBorrow</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTestOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.273">getTestOnCreate</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a id="getTestOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnReturn</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.280">getTestOnReturn</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.287">getTestWhileIdle</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre class="methodSignature">long&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.294">getTimeBetweenEvictionRunsMillis</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#getDurationBetweenEvictionRuns()"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#getDurationBetweenEvictionRuns()"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="isAbandonedConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbandonedConfig</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.302">isAbandonedConfig</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#isAbandonedConfig()"><code>BaseGenericObjectPool.isAbandonedConfig()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#isAbandonedConfig()"><code>BaseGenericObjectPool.isAbandonedConfig()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.311">isClosed</a>()</pre>
<div class="block">See <a href="BaseGenericObjectPool.html#isClosed()"><code>BaseGenericObjectPool.isClosed()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="BaseGenericObjectPool.html#isClosed()"><code>BaseGenericObjectPool.isClosed()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="listAllObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllObjects</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#line.318">listAllObjects</a>()</pre>
<div class="block">See <a href="GenericKeyedObjectPool.html#listAllObjects()"><code>GenericKeyedObjectPool.listAllObjects()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="GenericKeyedObjectPool.html#listAllObjects()"><code>GenericKeyedObjectPool.listAllObjects()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
