<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericKeyedObjectPoolConfig (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericKeyedObjectPoolConfig (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Class GenericKeyedObjectPoolConfig" class="title">Class GenericKeyedObjectPoolConfig&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../BaseObject.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.BaseObjectPoolConfig</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of element pooled.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.31">GenericKeyedObjectPoolConfig</a>&lt;T&gt;
extends <a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a>&lt;T&gt;</pre>
<div class="block">A simple structure encapsulating the configuration for a
 <a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>.

 <p>
 This class is not thread-safe; it is only intended to be used to provide
 attributes used when creating a pool.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_IDLE_PER_KEY">DEFAULT_MAX_IDLE_PER_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The default value for the <code>maxIdlePerKey</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_TOTAL">DEFAULT_MAX_TOTAL</a></span></code></th>
<td class="colLast">
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_TOTAL_PER_KEY">DEFAULT_MAX_TOTAL_PER_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The default value for the <code>maxTotalPerKey</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MIN_IDLE_PER_KEY">DEFAULT_MIN_IDLE_PER_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The default value for the <code>minIdlePerKey</code> configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.pool2.impl.BaseObjectPoolConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></h3>
<code><a href="BaseObjectPoolConfig.html#DEFAULT_BLOCK_WHEN_EXHAUSTED">DEFAULT_BLOCK_WHEN_EXHAUSTED</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_DURATION_BETWEEN_EVICTION_RUNS">DEFAULT_DURATION_BETWEEN_EVICTION_RUNS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_EVICTION_POLICY_CLASS_NAME">DEFAULT_EVICTION_POLICY_CLASS_NAME</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT">DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS">DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_FAIRNESS">DEFAULT_FAIRNESS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_JMX_ENABLE">DEFAULT_JMX_ENABLE</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_BASE">DEFAULT_JMX_NAME_BASE</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_PREFIX">DEFAULT_JMX_NAME_PREFIX</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_LIFO">DEFAULT_LIFO</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT">DEFAULT_MAX_WAIT</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_DURATION">DEFAULT_MIN_EVICTABLE_IDLE_DURATION</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME">DEFAULT_MIN_EVICTABLE_IDLE_TIME</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_NUM_TESTS_PER_EVICTION_RUN">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_DURATION">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_DURATION</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_TEST_ON_BORROW">DEFAULT_TEST_ON_BORROW</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_TEST_ON_CREATE">DEFAULT_TEST_ON_CREATE</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_TEST_ON_RETURN">DEFAULT_TEST_ON_RETURN</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_TEST_WHILE_IDLE">DEFAULT_TEST_WHILE_IDLE</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS</a>, <a href="BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericKeyedObjectPoolConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new configuration with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</a>&lt;<a href="GenericKeyedObjectPoolConfig.html" title="type parameter in GenericKeyedObjectPoolConfig">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIdlePerKey()">getMaxIdlePerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value for the <code>maxIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTotal()">getMaxTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTotalPerKey()">getMaxTotalPerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value for the <code>maxTotalPerKey</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinIdlePerKey()">getMinIdlePerKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value for the <code>minIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxIdlePerKey(int)">setMaxIdlePerKey</a></span>&#8203;(int&nbsp;maxIdlePerKey)</code></th>
<td class="colLast">
<div class="block">Set the value for the <code>maxIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxTotal(int)">setMaxTotal</a></span>&#8203;(int&nbsp;maxTotal)</code></th>
<td class="colLast">
<div class="block">Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxTotalPerKey(int)">setMaxTotalPerKey</a></span>&#8203;(int&nbsp;maxTotalPerKey)</code></th>
<td class="colLast">
<div class="block">Set the value for the <code>maxTotalPerKey</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinIdlePerKey(int)">setMinIdlePerKey</a></span>&#8203;(int&nbsp;minIdlePerKey)</code></th>
<td class="colLast">
<div class="block">Set the value for the <code>minIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../BaseObject.html#toString()"><code>BaseObject.toString()</code></a> output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.impl.BaseObjectPoolConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></h3>
<code><a href="BaseObjectPoolConfig.html#getBlockWhenExhausted()">getBlockWhenExhausted</a>, <a href="BaseObjectPoolConfig.html#getDurationBetweenEvictionRuns()">getDurationBetweenEvictionRuns</a>, <a href="BaseObjectPoolConfig.html#getEvictionPolicy()">getEvictionPolicy</a>, <a href="BaseObjectPoolConfig.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</a>, <a href="BaseObjectPoolConfig.html#getEvictorShutdownTimeout()">getEvictorShutdownTimeout</a>, <a href="BaseObjectPoolConfig.html#getEvictorShutdownTimeoutDuration()">getEvictorShutdownTimeoutDuration</a>, <a href="BaseObjectPoolConfig.html#getEvictorShutdownTimeoutMillis()">getEvictorShutdownTimeoutMillis</a>, <a href="BaseObjectPoolConfig.html#getFairness()">getFairness</a>, <a href="BaseObjectPoolConfig.html#getJmxEnabled()">getJmxEnabled</a>, <a href="BaseObjectPoolConfig.html#getJmxNameBase()">getJmxNameBase</a>, <a href="BaseObjectPoolConfig.html#getJmxNamePrefix()">getJmxNamePrefix</a>, <a href="BaseObjectPoolConfig.html#getLifo()">getLifo</a>, <a href="BaseObjectPoolConfig.html#getMaxWaitDuration()">getMaxWaitDuration</a>, <a href="BaseObjectPoolConfig.html#getMaxWaitMillis()">getMaxWaitMillis</a>, <a href="BaseObjectPoolConfig.html#getMinEvictableIdleDuration()">getMinEvictableIdleDuration</a>, <a href="BaseObjectPoolConfig.html#getMinEvictableIdleTime()">getMinEvictableIdleTime</a>, <a href="BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a>, <a href="BaseObjectPoolConfig.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a>, <a href="BaseObjectPoolConfig.html#getSoftMinEvictableIdleDuration()">getSoftMinEvictableIdleDuration</a>, <a href="BaseObjectPoolConfig.html#getSoftMinEvictableIdleTime()">getSoftMinEvictableIdleTime</a>, <a href="BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a>, <a href="BaseObjectPoolConfig.html#getTestOnBorrow()">getTestOnBorrow</a>, <a href="BaseObjectPoolConfig.html#getTestOnCreate()">getTestOnCreate</a>, <a href="BaseObjectPoolConfig.html#getTestOnReturn()">getTestOnReturn</a>, <a href="BaseObjectPoolConfig.html#getTestWhileIdle()">getTestWhileIdle</a>, <a href="BaseObjectPoolConfig.html#getTimeBetweenEvictionRuns()">getTimeBetweenEvictionRuns</a>, <a href="BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a>, <a href="BaseObjectPoolConfig.html#setBlockWhenExhausted(boolean)">setBlockWhenExhausted</a>, <a href="BaseObjectPoolConfig.html#setEvictionPolicy(org.apache.commons.pool2.impl.EvictionPolicy)">setEvictionPolicy</a>, <a href="BaseObjectPoolConfig.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</a>, <a href="BaseObjectPoolConfig.html#setEvictorShutdownTimeout(java.time.Duration)">setEvictorShutdownTimeout</a>, <a href="BaseObjectPoolConfig.html#setEvictorShutdownTimeoutMillis(long)">setEvictorShutdownTimeoutMillis</a>, <a href="BaseObjectPoolConfig.html#setEvictorShutdownTimeoutMillis(java.time.Duration)">setEvictorShutdownTimeoutMillis</a>, <a href="BaseObjectPoolConfig.html#setFairness(boolean)">setFairness</a>, <a href="BaseObjectPoolConfig.html#setJmxEnabled(boolean)">setJmxEnabled</a>, <a href="BaseObjectPoolConfig.html#setJmxNameBase(java.lang.String)">setJmxNameBase</a>, <a href="BaseObjectPoolConfig.html#setJmxNamePrefix(java.lang.String)">setJmxNamePrefix</a>, <a href="BaseObjectPoolConfig.html#setLifo(boolean)">setLifo</a>, <a href="BaseObjectPoolConfig.html#setMaxWait(java.time.Duration)">setMaxWait</a>, <a href="BaseObjectPoolConfig.html#setMaxWaitMillis(long)">setMaxWaitMillis</a>, <a href="BaseObjectPoolConfig.html#setMinEvictableIdleDuration(java.time.Duration)">setMinEvictableIdleDuration</a>, <a href="BaseObjectPoolConfig.html#setMinEvictableIdleTime(java.time.Duration)">setMinEvictableIdleTime</a>, <a href="BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</a>, <a href="BaseObjectPoolConfig.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</a>, <a href="BaseObjectPoolConfig.html#setSoftMinEvictableIdleDuration(java.time.Duration)">setSoftMinEvictableIdleDuration</a>, <a href="BaseObjectPoolConfig.html#setSoftMinEvictableIdleTime(java.time.Duration)">setSoftMinEvictableIdleTime</a>, <a href="BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</a>, <a href="BaseObjectPoolConfig.html#setTestOnBorrow(boolean)">setTestOnBorrow</a>, <a href="BaseObjectPoolConfig.html#setTestOnCreate(boolean)">setTestOnCreate</a>, <a href="BaseObjectPoolConfig.html#setTestOnReturn(boolean)">setTestOnReturn</a>, <a href="BaseObjectPoolConfig.html#setTestWhileIdle(boolean)">setTestWhileIdle</a>, <a href="BaseObjectPoolConfig.html#setTimeBetweenEvictionRuns(java.time.Duration)">setTimeBetweenEvictionRuns</a>, <a href="BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="../BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></h3>
<code><a href="../BaseObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MAX_TOTAL_PER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TOTAL_PER_KEY</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.37">DEFAULT_MAX_TOTAL_PER_KEY</a></pre>
<div class="block">The default value for the <code>maxTotalPerKey</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL_PER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MAX_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TOTAL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.43">DEFAULT_MAX_TOTAL</a></pre>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MIN_IDLE_PER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_IDLE_PER_KEY</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.49">DEFAULT_MIN_IDLE_PER_KEY</a></pre>
<div class="block">The default value for the <code>minIdlePerKey</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MIN_IDLE_PER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MAX_IDLE_PER_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE_PER_KEY</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.55">DEFAULT_MAX_IDLE_PER_KEY</a></pre>
<div class="block">The default value for the <code>maxIdlePerKey</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MAX_IDLE_PER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericKeyedObjectPoolConfig</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.69">GenericKeyedObjectPoolConfig</a>()</pre>
<div class="block">Constructs a new configuration with default settings.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</a>&lt;<a href="GenericKeyedObjectPoolConfig.html" title="type parameter in GenericKeyedObjectPoolConfig">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.72">clone</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxIdlePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdlePerKey</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.91">getMaxIdlePerKey</a>()</pre>
<div class="block">Get the value for the <code>maxIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>maxIdlePerKey</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.104">getMaxTotal</a>()</pre>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>maxTotal</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxTotalPerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalPerKey</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.117">getMaxTotalPerKey</a>()</pre>
<div class="block">Get the value for the <code>maxTotalPerKey</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>maxTotalPerKey</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinIdlePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdlePerKey</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.130">getMinIdlePerKey</a>()</pre>
<div class="block">Get the value for the <code>minIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>minIdlePerKey</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxIdlePerKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdlePerKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.143">setMaxIdlePerKey</a>&#8203;(int&nbsp;maxIdlePerKey)</pre>
<div class="block">Set the value for the <code>maxIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIdlePerKey</code> - The new setting of <code>maxIdlePerKey</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#setMaxIdlePerKey(int)"><code>GenericKeyedObjectPool.setMaxIdlePerKey(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.156">setMaxTotal</a>&#8203;(int&nbsp;maxTotal)</pre>
<div class="block">Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTotal</code> - The new setting of <code>maxTotal</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseGenericObjectPool.html#setMaxTotal(int)"><code>BaseGenericObjectPool.setMaxTotal(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxTotalPerKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalPerKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.169">setMaxTotalPerKey</a>&#8203;(int&nbsp;maxTotalPerKey)</pre>
<div class="block">Set the value for the <code>maxTotalPerKey</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTotalPerKey</code> - The new setting of <code>maxTotalPerKey</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#setMaxTotalPerKey(int)"><code>GenericKeyedObjectPool.setMaxTotalPerKey(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinIdlePerKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdlePerKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.182">setMinIdlePerKey</a>&#8203;(int&nbsp;minIdlePerKey)</pre>
<div class="block">Set the value for the <code>minIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIdlePerKey</code> - The new setting of <code>minIdlePerKey</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GenericKeyedObjectPool.html#setMinIdlePerKey(int)"><code>GenericKeyedObjectPool.setMinIdlePerKey(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="toStringAppendFields(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringAppendFields</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#line.186">toStringAppendFields</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../BaseObject.html#toStringAppendFields(java.lang.StringBuilder)">BaseObject</a></code></span></div>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../BaseObject.html#toString()"><code>BaseObject.toString()</code></a> output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseObjectPoolConfig.html#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></code>&nbsp;in class&nbsp;<code><a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a>&lt;<a href="GenericKeyedObjectPoolConfig.html" title="type parameter in GenericKeyedObjectPoolConfig">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - Field names and values are appended to this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
