<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.pool2.impl (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.pool2.impl (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.pool2.impl</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Object pooling API implementations.
 <p>
 <a href="GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a> (<a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>) provides a more robust (but also more complicated) implementation of <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>
 (<a href="../KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>).
 </p>
 <p>
 <a href="SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>SoftReferenceObjectPool</code></a> provides a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink"><code>SoftReference</code></a> based
 <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.
 </p>
 <p>
 See also the <a href="../package-summary.html"><code>org.apache.commons.pool2</code></a> package.
 </p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a></th>
<td class="colLast">
<div class="block">Strategy for obtaining and printing the current call stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></th>
<td class="colLast">
<div class="block">The interface that defines the information about pooled objects that will be exposed via JMX.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">To provide a custom eviction policy (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericKeyedObjectPoolMXBean</a>&lt;K&gt;</th>
<td class="colLast">
<div class="block">Defines the methods that will be made available via JMX.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></th>
<td class="colLast">
<div class="block">Defines the methods that will be made available via JMX.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a></th>
<td class="colLast">
<div class="block">Configuration settings for abandoned object removal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Base class that provides common functionality for <a href="GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>
 and <a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Provides the implementation for the common attributes shared by the sub-classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallStackUtils.html" title="class in org.apache.commons.pool2.impl">CallStackUtils</a></th>
<td class="colLast">
<div class="block">Utility methods for <a href="CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl">DefaultEvictionPolicy</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Provides the default implementation of <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> used by the pools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This wrapper is used to track the additional information, such as state, for
 the pooled objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a></th>
<td class="colLast">
<div class="block">Implementation of object that is used to provide information on pooled
 objects via JMX.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EvictionConfig.html" title="class in org.apache.commons.pool2.impl">EvictionConfig</a></th>
<td class="colLast">
<div class="block">This class is used by pool implementations to pass configuration information
 to <a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a>&lt;K,&#8203;T&gt;</th>
<td class="colLast">
<div class="block">A configurable <code>KeyedObjectPool</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A simple structure encapsulating the configuration for a
 <a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericObjectPool</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A configurable <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A simple structure encapsulating the configuration for a
 <a href="GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoOpCallStack.html" title="class in org.apache.commons.pool2.impl">NoOpCallStack</a></th>
<td class="colLast">
<div class="block">CallStack strategy using no-op implementations of all functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Extension of <a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><code>DefaultPooledObject</code></a> to wrap pooled soft references.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl">SecurityManagerCallStack</a></th>
<td class="colLast">
<div class="block">A <a href="CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a> strategy using a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>SecurityManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl">SoftReferenceObjectPool</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink"><code>SoftReference</code></a> based <a href="../ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl">ThrowableCallStack</a></th>
<td class="colLast">
<div class="block">CallStack strategy that uses the stack trace from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Throwable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
