<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.pool2.impl Class Hierarchy (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.pool2.impl Class Hierarchy (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.pool2.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">AbandonedConfig</span></a></li>
<li class="circle">org.apache.commons.pool2.<a href="../BaseObject.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseObject</span></a>
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">BaseGenericObjectPool</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPool</span></a>&lt;K,&#8203;T&gt; (implements org.apache.commons.pool2.impl.<a href="GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericKeyedObjectPoolMXBean</a>&lt;K&gt;, org.apache.commons.pool2.<a href="../KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,&#8203;V&gt;, org.apache.commons.pool2.<a href="../UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericObjectPool</span></a>&lt;T&gt; (implements org.apache.commons.pool2.impl.<a href="GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a>, org.apache.commons.pool2.<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;, org.apache.commons.pool2.<a href="../UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.pool2.<a href="../BaseObjectPool.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseObjectPool</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="../ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">SoftReferenceObjectPool</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">BaseObjectPoolConfig</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPoolConfig</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericObjectPoolConfig</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="CallStackUtils.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">CallStackUtils</span></a></li>
<li class="circle">org.apache.commons.pool2.impl.<a href="DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultEvictionPolicy</span></a>&lt;T&gt; (implements org.apache.commons.pool2.impl.<a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultPooledObject</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="PooledSoftReference.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">PooledSoftReference</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultPooledObjectInfo</span></a> (implements org.apache.commons.pool2.impl.<a href="DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a>)</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="EvictionConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">EvictionConfig</span></a></li>
<li class="circle">org.apache.commons.pool2.impl.<a href="NoOpCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">NoOpCallStack</span></a> (implements org.apache.commons.pool2.impl.<a href="CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a>)</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">SecurityManagerCallStack</span></a> (implements org.apache.commons.pool2.impl.<a href="CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a>)</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">ThrowableCallStack</span></a> (implements org.apache.commons.pool2.impl.<a href="CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.pool2.impl.<a href="CallStack.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">CallStack</span></a></li>
<li class="circle">org.apache.commons.pool2.impl.<a href="DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultPooledObjectInfoMBean</span></a></li>
<li class="circle">org.apache.commons.pool2.impl.<a href="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">EvictionPolicy</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPoolMXBean</span></a>&lt;K&gt;</li>
<li class="circle">org.apache.commons.pool2.impl.<a href="GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericObjectPoolMXBean</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
