<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PooledSoftReference (Apache Commons Pool 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledSoftReference (Apache Commons Pool 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledSoftReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.pool2.impl</a></div>
<h2 title="Class PooledSoftReference" class="title">Class PooledSoftReference&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.DefaultPooledObject</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.PooledSoftReference&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the underlying object that the wrapped SoftReference
 refers to.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;</code>, <code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../../src-html/org/apache/commons/pool2/impl/PooledSoftReference.html#line.31">PooledSoftReference</a>&lt;T&gt;
extends <a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;T&gt;</pre>
<div class="block">Extension of <a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><code>DefaultPooledObject</code></a> to wrap pooled soft references.

 <p>This class is intended to be thread-safe.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ref.SoftReference)">PooledSoftReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">SoftReference</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Creates a new PooledSoftReference wrapping the provided reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the object that the wrapped SoftReference refers to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">SoftReference</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SoftReference wrapped by this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReference(java.lang.ref.SoftReference)">setReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">SoftReference</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Sets the wrapped reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a String form of the wrapper for debug purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.impl.DefaultPooledObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a></h3>
<code><a href="DefaultPooledObject.html#allocate()">allocate</a>, <a href="DefaultPooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a>, <a href="DefaultPooledObject.html#deallocate()">deallocate</a>, <a href="DefaultPooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</a>, <a href="DefaultPooledObject.html#getActiveTimeMillis()">getActiveTimeMillis</a>, <a href="DefaultPooledObject.html#getBorrowedCount()">getBorrowedCount</a>, <a href="DefaultPooledObject.html#getCreateInstant()">getCreateInstant</a>, <a href="DefaultPooledObject.html#getCreateTime()">getCreateTime</a>, <a href="DefaultPooledObject.html#getIdleDuration()">getIdleDuration</a>, <a href="DefaultPooledObject.html#getIdleTime()">getIdleTime</a>, <a href="DefaultPooledObject.html#getIdleTimeMillis()">getIdleTimeMillis</a>, <a href="DefaultPooledObject.html#getLastBorrowInstant()">getLastBorrowInstant</a>, <a href="DefaultPooledObject.html#getLastBorrowTime()">getLastBorrowTime</a>, <a href="DefaultPooledObject.html#getLastReturnInstant()">getLastReturnInstant</a>, <a href="DefaultPooledObject.html#getLastReturnTime()">getLastReturnTime</a>, <a href="DefaultPooledObject.html#getLastUsedInstant()">getLastUsedInstant</a>, <a href="DefaultPooledObject.html#getLastUsedTime()">getLastUsedTime</a>, <a href="DefaultPooledObject.html#getState()">getState</a>, <a href="DefaultPooledObject.html#invalidate()">invalidate</a>, <a href="DefaultPooledObject.html#markAbandoned()">markAbandoned</a>, <a href="DefaultPooledObject.html#markReturning()">markReturning</a>, <a href="DefaultPooledObject.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="DefaultPooledObject.html#setLogAbandoned(boolean)">setLogAbandoned</a>, <a href="DefaultPooledObject.html#setRequireFullStackTrace(boolean)">setRequireFullStackTrace</a>, <a href="DefaultPooledObject.html#startEvictionTest()">startEvictionTest</a>, <a href="DefaultPooledObject.html#use()">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.PooledObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.<a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></h3>
<code><a href="../PooledObject.html#equals(java.lang.Object)">equals</a>, <a href="../PooledObject.html#getActiveDuration()">getActiveDuration</a>, <a href="../PooledObject.html#getActiveTime()">getActiveTime</a>, <a href="../PooledObject.html#getFullDuration()">getFullDuration</a>, <a href="../PooledObject.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.ref.SoftReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledSoftReference</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/PooledSoftReference.html#line.41">PooledSoftReference</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">SoftReference</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Creates a new PooledSoftReference wrapping the provided reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - SoftReference to be managed by the pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/PooledSoftReference.html#line.55">getObject</a>()</pre>
<div class="block">Gets the object that the wrapped SoftReference refers to.
 <p>
 Note that if the reference has been cleared, this method will return
 null.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultPooledObject.html#getObject()">getObject</a></code>&nbsp;in class&nbsp;<code><a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object referred to by the SoftReference</dd>
</dl>
</li>
</ul>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">SoftReference</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/PooledSoftReference.html#line.65">getReference</a>()</pre>
<div class="block">Gets the SoftReference wrapped by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying SoftReference</dd>
</dl>
</li>
</ul>
<a id="setReference(java.lang.ref.SoftReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/PooledSoftReference.html#line.79">setReference</a>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">SoftReference</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Sets the wrapped reference.

 <p>This method exists to allow a new, non-registered reference to be
 held by the pool to track objects that have been checked out of the pool.
 The actual parameter <strong>should</strong> be a reference to the same
 object that <a href="#getObject()"><code>getObject()</code></a> returns before calling this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - new reference</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/pool2/impl/PooledSoftReference.html#line.86">toString</a>()</pre>
<div class="block">Gets a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.

 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PooledObject.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultPooledObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>&lt;<a href="PooledSoftReference.html" title="type parameter in PooledSoftReference">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledSoftReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
